!"#$%&'(")!"*'+",)("


-./0"1&02(3'"*4)0'"5)36'6)!7"
! "


8&9:20)/!%"


# $%"%&'"()*%"+)(,'"-./'*%0.1"23.14'**"0."562"3."78%39'4":;<"=>:><"
?)/0@"A0.&34."3B"C4''.(01&%"2)D0%)("1)/'")":;! *(0@'"D4'*'.%)%03."
'.%0%('@<"EF0'(@"3B"G8&'H'*I"-B"63,"J,0(@"-%<"K&'L"M3.N%"23H'O<"0."
P&08&"&'"'QD()0.'@"P&L"&'"0*"*&34%"G%R"S3'R""$"T'L"D0(()4"3B"&0*"
0./'*%H'.%"%&'*0*"0*"%&)%"H).L"3B"G%R"S3'N*"@'/'(3DH'.%*<"(0T'"
M0.@U)4T<")4'"1&3*%"%3P.*"V").@")4'"(0T'(L"%3"4'H)0."*3R"


# -."4'*D3.*'<"J4,8'"J'4T3P0%W"3B"F)04&3(H'"2)D0%)(<"P&3"0*".3P"%&'"
2&)04H)."3B"G%R"S3'"X).@"&0*"B04H"3P.*"Y;>Z"3B"%&'"83HD).L[<"
4'(')*'@"0."')4(L"F'94,)4L"=>::")"\; *(0@'"D4'*'.%)%03."'.%0%('@<"
EM0.@U)4TI"G3H'"%4,%&*")93,%"S7A"943,1&%"%3"(01&%"9L"F)04&3(H'"
2)D0%)("U).)1'H'.%<"]]2RO""-%"0*"B0(('@"(3/'(L"D&3%314)D&*"%&)%"10/'"
%&'"0HD4'**03."3B")"/094).%"83HH,.0%L"P0%&"(3%*"3B"83.*%4,8%03.<"4'%)0("
*&3D*<"4'*%),4).%*<"'%8R"


G3"P&3N*"401&%^""M&)%"0*"%&'"3. %&' 143,.@"4')(0%L"3B"M0.@U)4T^^^"


 !"#$%&%'!()%!*%"+#%,-##./01+"%(-#2#."3"0!.%450"+%3670!8%02%(!2"#7%3"$%5559:3-;#"*!//)9'!:<=>?><?><5+)@73A07@#0.+!-.@02@2+!-"@2"@B!#@B!#9+":/9%


&%'!()%!*%"+#%C30-+!/:#%(-#2#."3"0!.%02%(!2"#7%3"$%+""($<<*0.3.'#9*!-"6.#9'..9'!:<=>??<>=<>D<E#-;!50"F@"+-!52@"+#@136."/#"@0.@"+#@E3""/#@!A#-@2"@B!#9%


Presentation made available via 


MarketFolly.com
:> "


*'+",)("*')9:";63')0<"


G"9%H!#%IA#-%"+#%J32"%K#'37#%


G"9%H!#%G0.'#%L32"%I'"!E#-%
:: "


8&9:20)/!%")!"=6!%>&0:"


# EM0.@U)4T"J')8&"0*")"9')8&B43.%"4'*34%"83HH,.0%L"*0%,)%'@"3.")DD43Q0H)%'(L"=<>=>")84'*"0."
C,(B"23,.%L".')4"%&'"%3P."3B"_34%"G%R"S3'R"_().*"B34"M0.@U)4T"J')8&"0.8(,@'")DD43Q0H)%'(L"
:<`:\"4'*0@'.%0)(",.0%*").@"a\<>>>"*b,)4'"B''%"3B"83HH'480)("*D)8'R"K&'"83HH,.0%L"B')%,4'*"
)"P)%'4B43.%"+0(()1'"2'.%'4"%&)%"0.8(,@'*")"4'*%),4).%<")"83HH,.0%L"D33(").@"8(,9&3,*'"
B)80(0%L<").")HD&0%&')%'4").@")DD43Q0H)%'(L"c=<>>>"*b,)4'"B''%"3B"83HH'480)("*D)8'RO"


# d'*0@'.%0)(",.0%*"8(3*'@"*0.8'"0.8'D%03.I":`>"X('**"%&).":>Z["


# d'*0@'.%0)(",.0%*",.@'4"83.%4)8%")*"3B":=e;:e:>I">"
G3,48'I"G%R"S3'":> f"=>:>R""C4)D&08"B43H"C4''.(01&%"D4'*'.%)%03.<":>e:>R"
:= "


?/00(!'"*'&'/3")@"=6!%>&0:"54&3("A"


#G%R"S3'"P)*")9('"
%3"*'((".')4(L")(("
3B"%&'"(3%*"0."
M0.@U)4T"
_&)*'"-"9'B34'"
%&'"9,99('"
9,4*%<"9,%"%&'4'"
P)*"/'4L"(0%%('"
)8%,)("9,0(@0.1"
*3"%&'4'")4'"
3.(L":> :="
&3H'*"8,44'.%(L<"
P0%&"H).L"
B34'8(3*,4'*"
).@"P0@'*D4')@"
)9).@3.H'.%"


G3,48'I"C4)D&08"B43H"C4''.(01&%"D4'*'.%)%03.<":>e:>R"
:; "


?/00(!'"*'&'/3")@"=6!%>&0:"54&3("AA"


#G%R"S3'"P)*"3.(L"
)9('"%3"*'(("c="(3%*"0."
_&)*'"--").@"3.(L")"
&).@B,("3B"&3H'*"
&)/'"9''."9,0(%"


#G%R"S3'"3P.*"%&'"
,.*3(@"(3%*"9,%"&)*.N%"
9''.")9('"%3"*'(("
%&'HI"3.(L"c"(3%*"
&)/'"9''."*3(@"0."
_&)*'"--"*0.8'"%&'"
9'10..0.1"3B"=>:><";"
9L"9).T*"


#53%'"%&'"43)@"%&)%"
4,.*"9'%P''."_&)*'"
--"(3%*").@"%&'"9')8&"
X0R'R<"%&'4'")4'" !"
#$%&'()! *"+!*,["


"G3,48'I"C4)D&08"B43H"C4''.(01&%"D4'*'.%)%03.<":>e:>R"
B4("?)C(0"5&2(")@"'4("D&604)EF("50(3(!'&'6)!"


:c"


 !"#%"+3"%"+#%(-#2#."3"0!.%532%-#/#32#7%0.%C#E-63-)%=>??M%E6"%"+#%


(+!"!1-3(+2%5#-#%"3;#.%*0A#%:!."+2%#3-/0#-%0.%I'"!E#-%=>?>%


 !"#$%&%'!()%!*%"+02%(-#2#."3"0!.%02%(!2"#7%3"$%+""($<<*0.3.'#9*!-"6.#9'..9'!:<=>??<>=<>D<E#-;!50"F@"+-!52@"+#@136."/#"@0.@"+#@E3""/#@!A#-@2"@B!#9%
*'+",)(G3"*&E(3".@@69("


:`"


C-!:%C30-+!/:#N2%(-#2#."3"0!.$%
*'+",)(G3"*&E(3".@@69("-H7"


:\"


C-!:%C30-+!/:#N2%(-#2#."3"0!.$%
*'+",)(G3"*&E(3".@@69("-I7"


:a"
B4("*&F("5(03)!" $$(&03"6!"BJ)"


54)')20&$43"


:g"


O+02%02%"+#%23:#%(#-2!.M%


3((#3-0.1%32%3.%!**0'#%


2"3**%(#-2!.%0.%!.#%


(+!"!M%3.7%3%(-!2(#'"0A#%


E6)#-%0.%3.!"+#-%
B4(3(" 0("K)'"8/<(03L"8/'"M&'4(0"*'+",)("


NF$E)<((3"=4)" 0("50)$(0'<">&!&2(03"


&!%"M/!"'4("O(362!"M(C6(J"8)&0%"


:!"


K3.#% G3-3+%
=> "


*'+",)("*&E(3".@@69("P"*/FF&0<"


# C4''.(01&%".'/'4"8()0H'@"%&)%"%&'"G%R"S3'"*)('*"3BB08'"D08%,4'@"0."
0%*"D4'*'.%)%03."P)*"%&'"M0.@U)4T"*)('*"3BB08'"V"%&'"%0%('"3B"%&'"
*(0@'"P)*I"ES7A"G)('*"7BB08'"V"_34%"G%R"S3'O"


# G%R"S3'"&)*")DD)4'.%(L"83.*3(0@)%'@"H,(%0D('"*)('*"3BB08'*<"
0.8(,@0.1"%&'"3.'"0."%&'"%4)0('4"0."%&'"C4''.(01&%"D4'*'.%)%03.<"
0.%3"%&'"3.'"*)('*"3BB08'"D08%,4'@")%"M0.@U)4T"


# K&'"D&3%314)D&*"3B"%&'"*)('*"3BB08'",*'@"0."%&'"F)04&3(H'"
D4'*'.%)%03.")4'"8)4'B,((L"*%)1'@"P0%&".3")8%,)("8,*%3H'4*<"
,*0.1")"*D'80)("('.*"%3"H)T'"%&'"3BB08'")DD')4"()41'4"%&)."0%"0*"


# G%R"S3'"0*"&)/0.1")(H3*%".3"*,88'**"*'((0.1"_&)*'"--"(3%*R"
-.@''@<")"B,(("*)('*"*%)BB",*0.1"%&'"`<`>>"*b,)4'"B33%"9'),%0B,("
H)4T'%0.1"8'.%'4"*&3P."3."D4'/03,*"D)1'*"*3(@"3.(L")"&).@B,("
3B"_&)*'"--"(3%*"0."%&'"()*%"B'P"L')4*"


# -B"L3,"83.%)8%"%&'H<"%&'"*)('*"*%)BB"0*"&)DDL"%3"*&3P"L3,"%&'"
4'*)('"(0*%0.1*"0."M0.@U)4Th".')4(L"c>Z"3B"%&'H")4'"9'0.1"
3BB'4'@"9L"9).T*"P&3"4'8'0/'@"(3%*"0."B34'8(3*,4'").@")4'"
3BB'4'@")%")"B4)8%03."3B"=>>\"D408'*"
D&604)EF(G3"M(3$)!3("')"Q0((!E624'G3"54)')3"


=:"


C-!:%C30-+!/:#N2%(-#2#."3"0!.$%
D&604)EF(G3"RH"54)')3"


=="


O+02%02%"+#%/32"%2#."#.'#%0.%


C30-+!/:#N2%(-#2#."3"0!.%4(31#%??%!*%PQ8$%
D&604)EF(G3"50(3(!'&'6)!"*4)J3"BJ)"M('&6E"*4)$3L"


K(6'4(0"=6'4" !<"?/3')F(03L" !%".!(";&3"?E)3(%"


=;"


F,**"J3,%0b,'"0*"%&'"3.(L"*&3D"%&)%"4'H)0.*"0."
M0.@U)4TR""-%"0*"4,."9L"]),4'."GD40.1<"P&3"*)L*"0%"
0*"(3*0.1"H3.'LR""i'4"&,*9).@<"J3<"4,.*"%&'"3.(L"
83.*%4,8%03."83HD).L"%&)%")DD')4*"%3"9'"
3D'4)%0.1")%"M0.@U)4TR""
K&'"3%&'4"*&3D"*&3P."0."F)04&3(H'N*"
D4'*'.%)%03.<"S3*'D&N*"23%%)1'<"P)*"3.(L"3D'."B34"
)"B'P"H3.%&*").@"P)*"(3*0.1"H3.'L"*3"0%"8(3*'@"
D'4H).'.%(L").@"H3/'@"9)8T"%3"_34%"G%R"S3'"0."
53/'H9'4R"


L36-#.%G(-0.1%!*%


C622%R!6"0S6#%


H!2#(+N2%T!""31#% H!2#(+N2%T!""31#%
D&604)EF(G3"50(3(!'&'6)!";&3"D)/0"569'/0(3")@"'4("Q0(&'"


*)/'4(0!"*94))E")@"D634"M(3'&/0&!'"P"'4(".!E<"50)SE(F"A3"B4&'"


8/36!(33"=&3" S<3F&EL"*)"A'"5(0F&!(!'E<"?E)3(%")!"THUTUTV"


"


=c"
D6C("D&604)EF("*E6%(3"D(&'/0("#!6'3"B4&'"=(0("?)!3'0/9'(%"&3"


?)!%)3"8/'"?)!C(0'(%"')"M(!'&E3"8(9&/3("B4(0("=(0("K)"8/<(03"


=`"


U"%3((#3-2%"!%E#%


7#2#-"#79%% !"#%


"+3"%.!"%3%20.1/#%


/01+"%02%A020E/#%0.%


3.)%!*%"+#%6.0"2%
D&604)EF(G3"RH"54)')3W""


=4(0(" 0("'4("5()$E(XXX"


=\"
D&604)EF(G3"RH"54)')3W""


=4(0(" 0("'4("5()$E(XXX"-H7"


=a"
50)S&SE<"O/("')"'4("1&9:")@"?)!3'0/9'6)!"


6!"54&3("AAL"D&604)EF(G3"50(3(!'&'6)!"


*4)J3"?)!3'0/9'6)!")!"&"54&3("A"1)'"


=g"
=! "


B4("*')0<"8(46!%"B463"1)'"A3"


AEE/3'0&'6C(L";)J(C(0"


# -."=>>=<"G%R"S3'"*3(@"%&'"_&)*'"-"9')8&"B43.%"(3%"B34"j`a`<>>>"


# F43H"=>>= =>>`"%&'"(3%"P)*"B(0DD'@"%P08'",.%0("0%"*3(@"B34"j:"H0((03."


# J,%"0."=>>\"%&'"H,*08"*%3DD'@"


# -."=>>g"%&'"(3%"P)*"B34'8(3*'@").@")"L')4")13"%&'"8,44'.%"3P.'4<"
])P4'.8'"M)1.'4<"93,1&%"%&'"(3%"B34"j=>><>>>"B43H")"9).T"V")."
g>Z"@0*83,.%"%3"%&'"D4'/03,*"XD')T["*)('"V")"D408'"%&)%"H)@'"*'.*'"
B34"%&'"8,44'.%"3P.'4"%3"9,0(@"0."=>::"


# J,%"G%R"S3'"&)*".3"M0.@U)4T"9')8&"B43.%"(3%*"('B%"%3"*'(("9'8),*'".3"
M0.@U)4T"_&)*'"--"(3%*")4'"'/'."3."%&'"9')8&"
B4("*')0<"8(46!%"'4("D&/94(0";)F("B4&'"


 $$(&03"6!"'4("D&604)EF("50(3(!'&'6)!"


;>"


# U''%"%&'"F),8&'4*I"S3&.").@"
]L..'"F),8&'4"&)@"%&'"
H0*B34%,.'"3B"9,L0.1")"_&)*'"--"(3%"
B43H"G%R"S3'"B34"j=g><>>>"3."
ge:ce>\"


# -%N*".3%"8(')4"P&L"%&'"F),8&'4*"
)4'"B0.)((L"9'10..0.1"%3"9,0(@"3."0%"
V"D'4&)D*")"8(),*'"0."%&'04"
83.%4)8%"P0%&"G%R"S3'"83HD'(*"
%&'H"%3"


# $"9'%%'4"(3%"X()41'4").@"8(3*'4"%3"
%&'"P)%'4["*3(@"B34"j:>c<`>>"3."
!e=!e:>"
;: "


B4("=6!%>&0:"M(&E6'<W"A'"=)/E%"8("5(0@(9'"


@)0"*)F()!("6!"'4("=6'!(33"50)'(9'6)!"50)20&F"


# -."*,HH)4L<"M0.@U)4T"X(0T'"H).L"3B"G%R"S3'N*"@'/'(3DH'.%*["0*")"
1&3*%"%3P.R""K&'"3.(L"4'*%),4).%"&)*"8(3*'@<")*"&)/'")(("9,%"3.'"
4'%)0("*&3DR""+04%,)((L".3"83.*%4,8%03."0*"130.1"3.<"*)('*"3B"(3%*")4'"
B'P").@"B)4"9'%P''.<").@"%&'4'"0*"&,1'"*&)@3P"0./'.%34LR"
;= "


=4&'"63"=6!%>&0:"=)0'4X"


# G%R"S3'"0*"8)44L0.1"M0.@U)4TN*"4'*0@'.%0)("4')("'*%)%'")%"
j:\>R!"H0((03.<"9,%"C4''.(01&%"/)(,'@"0%")%"3.(L"j:aRg"H0((03.""


G%R"S3'"
:> f"


=>:>I"


_)1'"::="3B"
C4''.(01&%"


D4'*'.%)%03.I"
;; "


Q0((!E624'"Y&E/(%"=6!%>&0:G3"8(&94@0)!'"


1)'3"&'"ZIRVLVVVL"8/'"'4("1&3'"B40(("*&E(3"


;&C("8((!"6!"'4("ZTRVLVVV"M&!2("


$0


$50,000


$100,000


$150,000


$200,000


$250,000


$300,000


$350,000


$400,000


Lot 21 (8/09) Lot 4 (10/09) Lot 32 (12/09) Lot 29 (4/10) Lot 19 (11/10) Lot 16 (1/11)


G3,48'I"PPPRbD,9(08R.'%R"
;c "


Q0((!E624'"Y&E/(%"=6!%>&0:G3"K)![


8(&94@0)!'"1)'3"&'"ZTHRLVVVL"8/'"'4("1&3'"


D)/0"*&E(3";&C(" C(0&2(%"Z\VLVVV"


$0


$50,000


$100,000


$150,000


$200,000


$250,000


k"-.%'4034<"9,%"P0%&"D40/)%'"9')8&")88'**R"


G3,48'I"PPPRbD,9(08R.'%R"
;` "


=4&'"63"=6!%>&0:"=)0'4X"


_)1'"::="3B"
C4''.(01&%"


D4'*'.%)%03.I"


l*0.1"8,44'.%"/)(,)%03.*"3B"j=>><>>>"B34"9')8&B43.%"(3%*"
).@"ja><>>>"B34".3. 9')8&B43.%"(3%*"X).@"H)0.%)0.0.1"%&'"
j`"H0((03."'*%0H)%'"B34"%&'"83.@3",.0%*<"P&08&"0*"(0T'(L"H,8&"
%33"&01&[<"M0.@U)4T"0*"P34%&"j:=R=`"H0((03.<";:Z"('**"%&)."
C4''.(01&%"'*%0H)%'@").@"!=Z"('**"%&)."%&'"j:\>R!"H0((03."
%&)%"G%R"S3'"0*"8)44L0.1"0%"3."0%*"9)().8'"*&''%R"
;\ "


;)J"O6%"*'+",)(" C)6%"B&:6!2"AF$&60F(!'3"


)!"=6!%>&0:"&!%".'4(0"*6F6E&0"50)$(0'6(3X"


# K&'"T'L")883,.%0.1"83.8'D%"0*"%&'"E4'83/'4)90(0%L"%'*%<O"P&08&"
83HD)4'*"%&'"8)44L0.1"/)(,'"3B"%&'")**'%"%3"%&'"- ./,&!- *$.".'%"
8)*&"B(3P*"@04'8%(L")%%409,%)9('"%3"%&'")**'%"3/'4"%&'"(0B'"3B"%&'")**'%"


# -B"%&'",.@0*83,.%'@".'%"8)*&"B(3P*")4'"('**"%&)."%&'"8)44L0.1")H3,.%"
3B"%&'")**'%<"%&'.")**'%"&)*"9''."0HD)04'@").@"H,*%"9'"H)4T'@"
@3P."%3"B)04"/)(,'"


V F)04"/)(,'"0*"H)4T'%"/)(,'<"9,%"0B"%&'4'"0*".3")8%0/'"H)4T'%"/)(,'<"
%&'."B)04"/)(,'"0*"'b,)("%3"%&'"D4'*'.%"/)(,'"3B"%&'"'QD'8%'@"
B,%,4'".'%"8)*&"B(3P*<").@"%&'"8&)41'"0*"4'834@'@")*")"8,44'.%"
'QD'.*'"
;a "


K(J"1&!2/&2("6!"*'+",)(G3"HVTV"TV[]"


# 7(@"().1,)1'"0."G%R"S3'N*"=>>!":> fI"
V K&'")883,.%0.1"'*%0H)%'"4'()%'@"%3"0./'.%34L"/)(,)%03."0*"*,*8'D%09('"%3"8&).1'"


@,'"%3"%&'",*'"3B")**,HD%03.*")93,%"B,%,4'"*)('*"D438''@*").@"4'()%'@"4')("
'*%)%'"'QD'.@0%,4'*R"U).)1'H'.%N*")**,HD%03.*")93,%"B,%,4'"&3,*0.1").@"
&3H'*0%'"*)('*"D408'*<"*)('*"/3(,H'").@"*)('*"/'(380%L"4'b,04'"*01.0B08).%"
m,@1H'.%"9'8),*'"%&'"4')("'*%)%'"H)4T'%"0*"8L8(08)(").@"&01&(L"*'.*0%0/'"%3"
8&).1'*"0."'83.3H08"83.@0%03.*R"-.")@@0%03.<")8%,)("4'*,(%*"83,(@"@0BB'4"B43H"
H).)1'H'.%N*"'*%0H)%'*"@,'"%3"8&).1'*"0.").%080D)%'"@'/'(3DH'.%<"83.*%4,8%03."
).@"3/'4&')@"83*%*R"


# 5'P"().1,)1'"0."G%R"S3'N*"=>:>"f :"X'HD&)*0*")@@'@[I"
V K&'")883,.%0.1"'*%0H)%'"4'()%'@"%3"4')("'*%)%'"0HD)04H'.%"'/)(,)%03."0*"


*,*8'D%09('"%3"8&).1'"@,'"%3"%&'",*'"3B")**,HD%03.*")93,%"B,%,4'"*)('*"D438''@*"
).@"B,%,4'"'QD'.@0%,4'*R"F34"D43m'8%*",.@'4"@'/'(3DH'.%<")."'*%0H)%'"3B"B,%,4'"
8)*&"B(3P*"3.")."- ./,&!- *$."9)*0*"0*"D'4B34H'@",*0.1"'*%0H)%'@"B,%,4'"
'QD'.@0%,4'*".'8'**)4L"%3"H)0.%)0."%&'"'Q0*%0.1"D43m'8%").@",*0.1"0% %1$0$ *2,"
#$,*"$,*/0%*$,")93,%"B,%,4'"*)('*"D408'*").@"&3(@0.1"D'403@*R"K&'"D43m'8%03."3B"
,.@0*83,.%'@"8)*&"B(3P*"4'b,04'*"%&)%"0% %1$0$ *".$3$+!4"3%)/!-,"
%,,-04*/! ,"0.8(,@0.1I"
;g "


K(J"1&!2/&2("6!"*'+",)(G3"HVTV"TV[]"-H7"


# 5'P"().1,)1'"0."G%R"S3'N*"=>:>"f :"X83.%0.,'@[I"
 %&'"D43m'8%'@"D)8'"3B"*)('*"3B"&3H'*0%'*"9)*'@"3."'*%0H)%'@"H)4T'%"83.@0%03.*").@"


%&'"23HD).LN*"@'/'(3DH'.%"D().*h"


 D43m'8%'@"D408'")DD4'80)%03."3/'4"%0H'<"P&08&"&% "1$ $)%++5")% 1$"()!0"67"*!"87"
%  -%++5h"


 %&'")H3,.%").@"%4)m'8%34L"3B"D408'")DD4'80)%03."3/'4"%&'"'*%0H)%'@"*'((0.1"D'403@h"


 %&'"('.1%&"3B"%&'"'*%0H)%'@"@'/'(3DH'.%").@"*'((0.1"D'403@*<"P&08&"&% ")% 1$"()!0"9"
5$%),"*!":8"5$%),"@'D'.@0.1"3."%&'"*0W'"3B"%&'"@'/'(3DH'.%").@"%&'".,H9'4"3B"
D&)*'*"%3"9'"@'/'(3D'@h"


 %&'")H3,.%"3B"4'H)0.0.1"@'/'(3DH'.%"83*%*").@"&3(@0.1"83*%*"%3"9'"0.8,44'@"3/'4"%&'"
*'((0.1"D'403@h"


 0."*0%,)%03.*"P&'4'"@'/'(3DH'.%"D().*")4'"*,9m'8%"%3"8&).1'<"%&'")H3,.%"3B"'.%0%('@"
().@"*,9m'8%"%3"9,(T"().@"*)('*"34")(%'4.)%0/'",*'").@"%&'"'*%0H)%'@"*'((0.1"D408'*"3B"
*,8&"D43D'4%Lh"


 B34"83HH'480)("@'/'(3DH'.%"D43D'4%L<"B,%,4'"D4080.1"P&08&"0*"9)*'@"3."*)('*"3B"
83HD)4)9('"D43D'4%L"0."*0H0()4"H)4T'%*h").@"


 )**,HD%03.*"4'1)4@0.1"%&'"0.%'.%").@")90(0%L"%3"&3(@"0.@0/0@,)("0./'*%H'.%*"0."4')("
'*%)%'"3/'4"D43m'8%'@"D'403@*").@"4'()%'@")**,HD%03.*"4'1)4@0.1")/)0()9('"(0b,0@0%L"%3"
B,.@"83.%0.,'@"@'/'(3DH'.%R"


nK&'"4'*,(%*"3B"0HD)04H'.%").)(L*'*"B34"@'/'(3DH'.%").@"3D'4)%0.1"D43D'4%0'*")4'"
D)4%08,()4(L"@'D'.@'.%"3."%&'"'*%0H)%'@"&3(@0.1").@"*'((0.1"D'403@"B34"')8&")**'%"143,D<"
P&08&"8)."9'"-4"*!";9"5$%),"B34"8'4%)0."D43D'4%0'*"P0%&"(3.1"4).1'"@'/'(3DH'.%"D().*R"
;! "


K(J"1&!2/&2("6!"*'+",)(G3"HVTV"TV[]"-I7"


# U34'".'P"().1,)1'"0."G%R"S3'N*"=>:>"f :"X'HD&)*0*")@@'@[I"
V -."%&'"'/'.%"%&)%"D43m'8%'@"B,%,4'",.@0*83,.%'@"8)*&"B(3P*")4'".3%")@'b,)%'"%3"


4'83/'4"%&'"8)44L0.1"/)(,'"3B")"D43D'4%L<"0HD)04H'.%"0*"0.@08)%'@").@"P'"P3,(@"9'"
4'b,04'@",.@'4"1'.'4)((L")88'D%'@")883,.%0.1"D40.80D('*"%3"P40%'"@3P."%&'")**'%"
%3"0%*"B)04"/)(,'R"F)04"/)(,'"3B")"D43D'4%L"H)L"9'"@'40/'@"'0%&'4"B43H"@0*83,.%0.1"
D43m'8%'@"8)*&"B(3P*")%").")DD43D40)%'"@0*83,.%"4)%'<"%&43,1&")DD4)0*)(*"3B"%&'"
,.@'4(L0.1"D43D'4%L<"34")"83H90.)%03."%&'4'3BR"


V C'.'4)((L")88'D%'@")883,.%0.1"D40.80D('*"3.(L")((3P")."0HD)04H'.%"%3"9'"
4'834@'@"P&'."%&'",.@0*83,.%'@"8)*&"B(3P*"B34"%&'*'"D43D'4%0'*")4'"('**"%&)."
%&'"8)44L0.1"/)(,'R"<$".!" !*"&%+&-+%*$"4)!=$&*$."&%,'"(+!>,"! "%"./,&!- *$."
#%,/,?"!)"!#*%/ "%44)%/,%+,?"*!".$*$)0/ $"*'$"(%/)"3%+-$,"!(",-&'"4)!4$)*/$,"- +$,,"


% "/04%/)0$ *"/,"/ ./&%*$.@"A'$"(%/)"3%+-$"!("%"4)!4$)*5"%*"%"4!/ *"/ "*/0$"0%5"#$"


+$,,"*'% "/*,"&%))5/ 1"3%+-$".-$"*!"&-))$ *"0%)B$*"&! ./*/! ,@"


V -."%&'"'/'.%"%&)%"3,4"'*%0H)%'*"3B",.@0*83,.%'@"8)*&"B(3P*")4'"@'84')*'@"0."
B,%,4'"D'403@*"@,'"%3"8&).1'*"0.")**,HD%03.*")40*0.1"B43H"'83.3H08"34"3%&'4"
B)8%34*<"P'"83,(@"9'"4'b,04'@"%3"4'831.0W'"0HD)04H'.%"(3**'*R"-.")@@0%03.<"0B"3,4"
0.%'.%03.*"%3"&3(@"3,4"4')("'*%)%'"0./'*%H'.%*"P'4'"%3"8&).1'<"P'"83,(@"9'"
4'b,04'@"%3"4'831.0W'"0HD)04H'.%"(3**'*R"
c> "


=6!%>&0:G3"D/'/0("50)3$(9'3"


# U01&%"M0.@U)4T"*3H'@)L"4'83/'4").@"9'83H'")"%&40/0.1"&01& '.@"
@'/'(3DH'.%<")((3P0.1"G%R"S3'"%3"*'(("0%*"4'*0@'.%0)(").@"83HH'480)("
D43D'4%0'*")%"&01&"'.3,1&"D408'*"%3"m,*%0BL"M0.@U)4TN*"j:\>R!"H0((03."
8)44L0.1"83*%^"


# M'"%&0.T"3@@*"3B"%&0*")4'"8(3*'"%3"W'43"


# -B"M0.@U)4T"P'4'"(38)%'@"0."P'(( @'/'(3D'@"8'.%4)(").@"*3,%&'4."F(340@)<"0%"
H01&%"&)/'")"8&).8'<"9,%"0.*%')@"0%N*"(38)%'@"0.")")4')"3B%'."8)(('@"%&'"
Ed'@.'8T"d0/0'4)O<"P&08&")8834@0.1"%3"l49).?08%03.)4LR83H"0*")"E*%40D"3B"
*,4B").@"*).@"%&)%"*%4'%8&'*"*3H'"!` H0('*")(3.1"F(340@)o*"i01&P)L"p!gRO""
i'4'N*")."'Q)HD('"3B"&3P"0%"0*",*'@"0.")"*'.%'.8'I"E$(("3B"%&'"104(*"B43H"%&'"
(38)("&01&"*8&33("P'.%"%3"%&'"d'@.'8T"d0/0'4)"%3"1'%"@4,.T").@"84,0*'"%&'"
*%40DRO""Xl49).?08%03.)4LR83H[R""i'4'N*")"D&3%3"B43H"M0T0D'@0)I"


V0.7W3-;%
c: "


;)J"O6%"*'+",)(" C)6%"B&:6!2"AF$&60F(!'3"


)!"=6!%>&0:"&!%".'4(0"*6F6E&0"50)$(0'6(3X"


# $.*P'4I"$DD(L0.1"%&'"E4'83/'4)90(0%L"%'*%<O"G%R"S3'N*"H).)1'H'.%"
H)@'"E'*%0H)%'*")93,%"B,%,4'"*)('*"D408'*<"*)('*"/3(,H'*<"*)('*"
/'(380%L").@"&3(@0.1"D'403@*O"%3")440/'")%"- ./,&!- *$.".'%"8)*&"
B(3P*"%&)%"'Q8''@'@"%&'"8,44'.%"j:\>R!"H0((03."8)44L0.1"/)(,'"3B"
M0.@U)4T"


# G%R"S3'N*":> f"&)*"8(,'*"4'1)4@0.1"H).)1'H'.%N*")**,HD%03.*<"
0.8(,@0.1",D"%3"aZ")..,)("D408'")DD4'80)%03.").@")"@'/'(3DH'.%"
).@"*'((0.1"D'403@"3B",D"%3":a"L')4*"B34"@'/'(3DH'.%"D43D'4%0'*").@"
,D"%3";`"L')4*"B34"3D'4)%0.1"D43D'4%0'*"


# -."(01&%"3B"%&'"8,44'.%"*%)%'"3B"M0.@U)4T").@").L"4')*3.)9('"
'QD'8%)%03."3B"0%*"B,%,4'"D43*D'8%*<"P'"%&0.T"0%"0*"&01&(L"(0T'(L"%&)%"
H).)1'H'.%N*")**,HD%03.*")4'"D4'D3*%'43,*").@").")9,*'"3B"%&'"
4'83/'4)90(0%L"%'*%"


# -B"'/'4L"83HD).L"P'4'")9('"%3"H)T'"*,8&")**,HD%03.*<".3"83HD).L"
P3,(@"'/'4"&)/'"%3"%)T'")."0HD)04H'.%q"
c= "


8/@@(''")!"1&!%"?)F$&!6(3"


$%")"('8%,4'"%3"l.0/'4*0%L"3B"F(340@)"UJ$"*%,@'.%*"3."78%39'4":`<":!!g"
XPPPR%0(*3.B,.@*R83HeJ,BB'%%l3BF(340@)*D''8&RD@B[<"J,BB'%%"*)0@I"
"


_'3D('"*3H'%0H'*"1'%"/'4L"83.B,*'@")93,%RRR"%&'LN(("(33T")%"*3H'"&,1'"().@"
83HD).L"V"-N(("%)T'"3.'"%&)%N*RRR"%&)%"P3.N%<"'/3T'").L"'H3%03.)("4')8%03.*"
3."%&'"D)4%"3B").L93@L"V"(0T'"K'Q)*"_)80B08"]).@"K4,*%<"P&08&"&)*"9''."
)43,.@"3/'4")"&,.@4'@"L')4*R"


rK&'LN/'s"13%")"83,D('"3B"H0((03.")84'*"0."K'Q)*<").@"%&'LN(("*'((":Z"3B"%&'04"
().@"'/'4L"L')4<").@"%&'LN(("%)T'"%&)%")*"0HD(L0.1"'/'4L%&0.1").@"83H'",D"
P0%&"*3H'"&,1'"/)(,'"83HD)4'@"%3"%&'"H)4T'%"/)(,'R""J,%"%&)%N*".3.*'.*'"
0B"L3,"4')((L"3P."%&'"D43D'4%LR""63,"8).N%"H3/'"`>Z"3B"%&'"D43D'4%0'*"34"
=>Z"3B"%&'"D43D'4%0'*R""-%N*"P)L"P34*'"%&).")."0((0b,0@"*%38TR"""


G3"L3,"1'%"%&'*'"V"-"%&0.T"L3,"1'%"*3H'"/'4L"*0((L"/)(,)%03.*"D()8'@"3.")"(3%"
3B"4')("'*%)%'"83HD).0'*"9L"D'3D('"P&3"@3.N%"4')((L",.@'4*%).@"P&)%"0%N*"
(0T'"%3"3P."3.'").@"%4L"%3"H3/'"()41'"b,).%0%0'*"3B"D43D'4%LRO""


"


53%'"%&'"D)4%".')4"%&'"9'10..0.1I"tRRR"%&)%"P3.o%"'/3T'").L"'H3%03.)("4')8%03.*t"
V"&'"@0@.o%"P).%"%3",*'"G%R"S3'"9'8),*'"&'"P)*"*D')T0.1"0."C)0.'*/0(('<"F]q"
