Tucows (TCX) operates two declining tech/telecom businesses and a fledgling low-return fiber 


division, yet is being valued by the market at 60x trailing normalized earnings. Its two profitable 


segments barely deserve double-digit earnings multiples given their bleak growth profiles, and the 


company's cash flow is being plowed back into a third segment that will prove to be a massive 


destroyer of capital. TCX’s valuation is wildly overstretched and the stock is worth 50%+ less. 





Ting Mobile, the company's mobile virtual network operator (MVNO) division, saw subscribers peak 


in 2017, and has witnessed declines ever since. Historical examples of MVNO failures are abundant 


– like Disney/ESPN, Virgin and Amp’d Mobile – while MVNO successes are rare, and the trajectory 


of Ting Mobile is proving to be no different. Brutal competition, particularly from Comcast's Xfinity 


Mobile as well as Charter, has reversed Ting's organic growth from several years ago into declines 


today, and the bleeding shows no sign of abating. Making matters worse, if the T-Mobile/Sprint 


merger goes through, we believe Ting Mobile will have to shift its customer base to another wireless 


provider such as Verizon or AT&T, which will likely lead to substantial churn and lower margins. 





Tucows' Domains business is suffering similar stagnation. Industry-wide, growth is abysmal. 


GoDaddy and Verisign have been suffering low single-digit growth while TCX's own revenue CAGR 


has been 1% over the last 3 years as it's been losing market share. The business is highly 


commoditized, with little to differentiate any individual firm other than price. TCX has been boosting 


prices to inflate growth metrics but this will simply accelerate churn and share loss.  





Recognizing the dreary prospects of its legacy businesses, TCX management has been spinning a 


story about its nascent fiber operations, Ting Internet, into which it's redeploying the cash flow from 


the Domains and MVNO segments. Investors are being led to believe that this fiber business will 


deliver $1,000 in gross profit on $2,500 to $3,000 in capital invested. Our research indicates the unit 


economics will be far worse, with at least $4,000-$5,000 in capital invested per sub and $500-$650 


in EBITDA per sub, which barely justifies Tucows’ cost of capital. Ting Internet will ultimately prove 


to be negative NPV, suffering from many of the issues that have beset prior fiber builders. No public 


company has generated a high return fiber network successfully. After 13 years investing in fiber, 


Verizon cut back investment because its ROIC was in the single digits. Since launching Google 


Fiber in 2010, Google has fired several CEOs, cut headcount dramatically and de-emphasized the 


division. If Google and Verizon cannot build an attractive fiber network, how can a small Canadian 


company with no ISP expertise? The fiber business is a fraction of TCX’s total business from a 


revenue perspective, but we believe the market values this segment at over half of Tucows’ value.  





Tucows will likely report a large miss versus consensus 2019 EBITDA, forcing investors to face 


reality and value TCX closer to a more reasonable range of $25-$30 per share. Like all bad telecom 


businesses, Tucows’ share price should soon suffer the same fate as its subscribers: churn and 


attrition.  








June 2019 


Tucows Inc. (TCX) 
Three Terrible Businesses In One 





Disclaimer: As of the publication date of this report, Kerrisdale Capital Management, LLC and its affiliates 
(collectively, “Kerrisdale”), have short positions in the stock of Tucows Inc. (the “Company”). Kerrisdale 
stands to realize gains in the event that the price of the stock decreases. Following publication, Kerrisdale 
may transact in the securities of the Company. All expressions of opinion are subject to change without 
notice, and Kerrisdale does not undertake to update this report or any information herein. Please read our 


full legal disclaimer at the end of this report.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 2 














Table of Contents  


I. BACKGROUND AND BUSINESS OVERVIEW .............................................................................. 3 


II. DOMAINS .......................................................................................................................................... 4 


III. TING MOBILE .................................................................................................................................. 6 


IV. TING INTERNET ............................................................................................................................ 9 


Verizon .............................................................................................................................................................................. 11 
Allo Communications, a Nelnet subsidiary ................................................................................................................. 11 
Google ............................................................................................................................................................................... 12 


V. PROJECTIONS AND VALUATION ...............................................................................................14 


Share Mispricing Due To Unrealistic “Consensus” Forecasts, Which Will Have To Be Cut Dramatically ... 14 
Our Base Case Model Shows EBITDA & EPS Stalling Out At Roughly Current Levels and Significantly 


Below “Consensus” Forecasts ....................................................................................................................................... 16 
Our Price Target Is $25-$30/Share, Or Less Than Half the Current Share Price ............................................... 17 


FULL LEGAL DISCLAIMER ....................................................................................................................19
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 3 





I. Background and Business Overview 





Tucows is a technology focused company comprised of three primary businesses: Domain 


Name Services (72% of revenue & 51% of gross profit), Ting Mobile (26% of revenue & 45% of 


gross profit), and Ting Internet (2% of revenues & 4% of gross profit). Below is a description of 


the three business lines: 





Domains: 


The core Domains segment sells various domain products on a wholesale basis. Globally, they 


are the number 2 player in this space, yet the business is barely growing, reflecting stagnant 


growth across the entire industry. In the last 3 years (ending in FY18), the company’s revenue 


CAGR was 1% for the Domains business. Recently, the company acquired one of its largest 


competitors at 7x EBITDA, which enhanced reported growth, but management openly admits 


that Domains is a low growth business. 





Ting Mobile: 


Ting Mobile is a mobile virtual network operator (MVNO) that leases the network infrastructure 


of other carriers (Sprint and T-Mobile), and resells wireless services to its own customer base 


on a pay-per-use pricing model. The customers Tucows services are its main asset. Ting 


Mobile’s large concentration with Sprint and T-Mobile, as well as the business model’s general 


lack of a moat, present large risks. There are many instances of MVNO failures and few 


examples of MVNO successes. Ting historically gained customers from the failure of Platinum 


Tel Wireless (PTel) in January 2016 and RingPlus in February 2017; both formerly MVNO 


competitors, but in the face of brutal competition, customer growth has reversed into a decline.  





Ting Internet: 


Tucows’ Ting Internet business is an ISP that offers gigabit internet speeds at $89/month in 


select municipalities. The segment represents a large capex bet the company is making in 


hopes of future growth. Ting Internet is currently building out a fiber network in seven towns, 


and has spent aggressively on capital investments to grow this business. Management projects 


20% penetration rates in the first year and 50% within 5 years in the towns it currently operates 


in, but we believe these goals are highly unrealistic given other companies’ track records for 


penetration rates. And even if one accepts management’s aggressive assumptions, we expect 


Tucows will have roughly 35,000 subscribers in 5 years and those subscribers would be worth 


approximately $150m. Discounted to the present at 10%, that equates to $93m or $8.57/share. 


In reality, the business will likely fall far short of management forecasts, and like many fiber 


builders before it, shareholders will ultimately wish the company never embarked on its ill-


conceived internet adventure. 





Combined together, these businesses are worth nowhere close to the $730m they’re being 


valued at by the market. The Domains and Ting Mobile segments operate mature, highly 


competitive, commodity businesses that command meager valuation multiples, while the fiber 


network is a tiny speculative experiment trying to succeed where much larger and better-


capitalized peers have failed.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 4 








Insider transactions seem to agree with this sentiment. Management team members were 


selling stock in the $20 range in 2015 and 2016, compared to the $60 range that TCX currently 


trades at. There has not been a single open market purchase of stock in years. In fact, CEO 


Elliot Noss bought back significant amounts of stock every year after 2012 – until the stock 


surpassed $25.00. Noss has not purchased any meaningful amount of stock above $25. He 


mentions regularly that he would purchase stock when it’s undervalued. Following that logic, 


Noss has not thought Tucows has been undervalued since trading above $25. The following is a 


comment from Noss concerning his thoughts on share repurchases from the company’s Q1 


FY16 conference call: 





“We've always said that repurchases would vary from quarter to quarter. The 


more the stock falls in a given quarter, the more we are likely to buy. And the 


more the stock rises in a given quarter, the less we are likely to buy. […] The 


stock right now is up over 25% from the time of the last earnings call. And all 


things being equal, that is likely to be a quarter in which we buy less than in 


others.” 





Despite having a $40m authorization in FY17-FY19, the company has not repurchased any 


meaningful stock since Q2 FY16. 





II. Domains 





The Domains segment is TCX’s legacy business. This division provides domain name 


registration services via the OpenSRS, eNom and Hover brands, selling various domain 


products on a wholesale basis primarily to web hosting companies. Globally, TCX is the second 


largest player in the industry, with a market share estimated at 7%, trailing industry leader 


GoDaddy, which holds a 22% share.  





The domains market is growing very slowly as a whole. In a February 2019 presentation, 


GoDaddy stated: “in the U.S., our customer base grows low single digits over time”. Verisign 


stated on its February 2019 conference call: “we expect the domain name base growth rate to 


be between 2.25% and 4.25% for full year 2019”. In the last 3 years (ending in FY18), TCX’s 


revenue CAGR in its Domains business was only 1% and the segment has been losing market 


share. TCX recently acquired one of its largest competitors to boost overall segment growth, but 


organic growth remains atrocious. 





The domains business is highly commoditized, with little to differentiate any individual provider 


other than price. Following a number of price increases in 2017 and 2018, TCX has become the 


premium priced vendor in the industry. While these price increases temporarily aided revenue 


growth, they have also had a detrimental impact on churn and will continue to trigger declines in 


the company’s market share.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 5 





The following table and chart illustrates the declining trend in the number of domains under 


TCX’s purview over the last few years. Note that the only real increases have been tied to 


acquisitions, while organic growth has been on a consistent downtrend, which we believe will 


continue. 





Tucows - Domains Under Management  


In 000s 





(1) Organic Domains Added/Lost excludes acquisition & transfers 


Source: Company filings and Kerrisdale Analysis 








Domains Organic Domains 


Date Under Mgt. Added/Lost
(1)


Notes


Q1-FY14 14,182 -12


Q2-FY14 13,569 -613


Q3-FY14 13,651 82


Q4-FY14 13,529 -122


Q1-FY15 13,548 19


Q2-FY15 13,251 -297


Q3-FY15 13,415 164


Q4-FY15 13,336 -79


Q1-FY16 13,310 -26


Q2-FY16 14,804 -106 Melbourne IT acq. added 1.6m domains


Q3-FY16 14,782 -22


Q4-FY16 14,892 110


Q1-FY17 29,589 197 eNom acq. added 14.5m domains


Q2-FY17 28,811 -778


Q3-FY17 28,305 -506


Q4-FY17 27,700 -605


Q1-FY18 24,350 -650 Bulk transfer to Namecheap reduced domains by 2.7m


Q2-FY18 24,120 -230


Q3-FY18 23,708 -412


Q4-FY18 23,309 -399


Q1-FY19 25,207 -2 Ascio Tech acq. added 1.9m domains
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 6 





Tucows - Domains Under Management  
 
In 000s 
 








The company has tried to offset the declining trend in the number of domains under 


management by acquiring other domain registration companies, including Melbourne IT and 


eNom in FY16 and Ascio Technologies earlier in FY19. Going forward, there is a lack of sizable 


domain registration companies available to acquire and we believe the Domains business will 


decline going forward without new acquisitions to offset negative organic growth.  





Another challenge, this time on the margin side, that TCX faces will be likely price increases 


from its vendor Verisign to register domain names. Registration fees paid to Verisign represent 


the company’s major fixed cost in its Domains business. Recently it was announced that the US 


government extended the Cooperative Agreement it has with Verisign to manage the .com 


domain with amendments that provide Verisign flexibility to raise prices (which have been frozen 


under Obama era restrictions since 2012). These price increases could be as much as 7% in 


each of the final four years of its new six-year agreement, and thus would begin in 2020. Given 


TCX’s already premium price positioning in the industry, if the company tries to pass along the 


price increases to its customers, that should accelerate market share losses. If it doesn’t pass 


along price increases to customers, its profit margin will suffer.  





III. Ting Mobile 





Launched in early FY12, the Ting Mobile business initially got off to a rapid start. But 


subscribers peaked in 2017 and there haven’t been net new subscriber adds since FY17 on a 


year-over-year basis, as the charts below show. This slowing of growth to zero coincides with 


the entrance of Charter and Comcast into the market. 





10,000


15,000


20,000


25,000


30,000


Q
1


-F
Y


1
4


Q
2


-F
Y


1
4


Q
3


-F
Y


1
4


Q
4


-F
Y


1
4


Q
1


-F
Y


1
5


Q
2


-F
Y


1
5


Q
3


-F
Y


1
5


Q
4


-F
Y


1
5


Q
1


-F
Y


1
6


Q
2


-F
Y


1
6


Q
3


-F
Y


1
6


Q
4


-F
Y


1
6


Q
1


-F
Y


1
7


Q
2


-F
Y


1
7


Q
3


-F
Y


1
7


Q
4


-F
Y


1
7


Q
1


-F
Y


1
8


Q
2


-F
Y


1
8


Q
3


-F
Y


1
8


Q
4


-F
Y


1
8


Q
1


-F
Y


1
9
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 7 








Ting Mobile – Total Subscribers 


 
In 000s 
 








Ting Mobile – Net New Organic Subscribers (Q/Q) 


 
In 000s 
 








Even as Noss has guided investors to expect growth from Ting Mobile over the past few years, 


Ting’s subscriber count has remained stubbornly flat since 2017, with the business recently 


inflecting to negative growth. Ting Mobile is now a declining business with large supplier 


concentration at T-Mobile and Sprint. Several strong competitors have entered the market 


offering lower prices than Ting, as well as aggressive promotions. Growth has suffered as a 


result. 





In the most recent quarter, Ting Mobile’s subscriber base declined by 3,000 on a total base of 


160,000. That’s a 2% subscriber decline that annualizes to a staggering 8%. Ting’s growth
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 8 





deceleration is partly the result of Comcast and Charter ramping up their MVNO businesses. 


Comcast’s Xfinity Mobile needed only 5 months after its launch to reach Ting’s subscriber count, 


which Ting had accumulated painstakingly over a 5-year period. Fast forward to today, Comcast 


has now signed up 1.4 million mobile subscribers as of the end of March, compared with 


577,000 a year earlier, making it nearly 10x larger than Ting. Charter, in turn, reported 310,000 


mobile customers as of late March. Altice, another cable company, has also recently entered 


the MVNO business, introducing yet another player to an already crowded landscape.  





Ting Mobile’s gross profit declined -5% y/y and -9% sequentially in its most recent quarter. 


Given the brutal competitive environment, we do not see significant growth going forward for 


this division, and Ting’s multiple deep-pocketed rivals will likely drive continued subscriber 


attrition for Tucows’ MVNO operations.  





Per the Q3 FY17 conference call, here are a few remarks from CEO Noss on competitors 


entering the MVNO space: 





Analyst Question: “And just a couple of questions on competition, if I might. 


Wonder what you're seeing or think about some of the potential changes in 


pricing around mobile data that have been out there. And then secondly, I think 


there's some new potential MVNO competition coming in, perhaps next year, with 


some of the large players on the cable side. Can you talk to each of those?” 


Elliot Noss, CEO: “Yes. So, we didn't really see a lot of what I would call 


aggressive competition with more recent moves. We think it’s more what, sort of 


moving piles around than anything else. And when I'm talking about now, kind of 


incumbent moves. They tend to be focused at each other and they don't really 


tend to materially affect people's cell phone bills. With respect to the sort of the 


entrance of the MSOs, the cable companies into the mobile space, I flagged, I 


want to say a quarter or 2 ago that, that will be the next big competitive change in 


this industry. And I would -- it would be my conjecture, just like anybody else's….. 


I think if you want to understand what we're looking for, we think the more that 


what they offer is like the existing experience and the lower the price, the more 


concerned we are.” 


Noss’s commentary turned out to be prescient, as Ting Mobile has not grown since the entrance 


of the cable companies. The cable operators have offered very similar products, which was a 


key concern of his when cable initially launched their products. Both Comcast and Charter 


charge $45 a month per line for unlimited monthly data. The two also allow their customers to 


pay for only the data they use, between $12 and $14 per gigabyte. 





The T-Mobile/Sprint merger also creates more risk for Ting Mobile, and we think Ting’s contract 


gets re-negotiated or cancelled by the new combined entity. If this occurs, Ting Mobile will have 


to shift its customer base to Verizon or AT&T, suffering worse pricing terms as well as 


subscriber attrition. This could ultimately be a disaster for the Ting Mobile business, which 


comprises one-third of Tucows’ value.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 9 








Given the low growth and large supplier concentration, further combined with aggressive, 


diversified competition in the space, a 10x earnings multiple is generous for this business.  





IV. Ting Internet 





We buy fiber from others. We don't build it. […] we have chosen not to participate 


in that market because we don't believe there's an adequate return on capital. I 


would say that if you look at over the past 5 to 10 years, the capital that's been 


deployed at those builders, while it may have appreciated, there has been no 


actual returns on capital demonstrated. 





David Schaeffer, CEO of Cogent Communications (CCOI), Cogent 


Communications presentation at JP Morgan Conference, 5/15/19 








Ting Internet operates a difficult, capital intensive and currently unprofitable business. 


Management originally expected the segment to become cash flow breakeven in late 2018, but 


has fallen well short of its original guidance. In describing the Ting Internet business, 


management focuses on gross profit per sub and capex per sub. We believe the high gross 


profit per sub projections mask much lower profitability per sub when measured in a more 


relevant EBITDA per sub metric, and the company’s capex per sub forecasts will prove 


materially too low. Management regularly ignores maintenance capex, SG&A, and the time it 


will take the Ting Internet business to reach maturity. 





Building a fiber network is a business so challenging that even Google hasn’t succeeded, and 


today the tech behemoth remains unsure of its own path in the sector. We believe that 


management’s Ting Internet assumptions are unachievable, and expect Tucows will have 


higher capex requirements, lower penetration rates at maturity, and lower profit expectations at 


maturity.  





Below are a few quotes from a former employee in the Ting Internet division on Ting’s rollout:  





“There was I think, there was some sticker shock involved with the cost.”   





“Some of the interaction I think from certain people at Ting didn't go over well 


with the city.”  





“It was not as easy or as cost-effective as I thought they expected it to be.”  





Ting Internet is operational in 5 markets with 7,700 customers. In a previous acquisition bid for a 


Burlington, Vermont network, Ting was initially willing to pay ~$4,300 per customer. Applying
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 10 





that metric to today’s 7,700 customers, the Ting Internet business would be worth $33.1 million 


or $3.04/share.  





In our sum of the parts valuation, using management’s wholly unrealistic assumptions, our DCF 


arrives at $8.57/share. That DCF assumes the Ting Internet business reaches 35,000 


subscribers in 5 years, which would imply a future valuation of $150 million (assuming $4,300 in 


value per sub). Discounted back to the present using a 10% discount rate gets us to $93 million 


in present value, or $8.57 a share. This analysis implies success in the Ting Internet segment, 


but we discuss below that we believe Ting internet will likely actually destroy capital.    





To begin with, no other deep-pocketed public company or private equity firm is entering the fiber 


market in small municipalities. If the returns were as lucrative as Tucows claims, we believe 


numerous companies would be investing in the sector.  





Laying fiber is a difficult business with uncertain economics, and it takes 5 to 10 years to find out 


if the returns justify the massive capital and expense outlay. Permitting efforts, municipality 


negotiations, local government lobbying, and cumbersome town hall meetings translate into a 


laborious, unpredictable and costly workflow. Setbacks are frequent, and are part of why 


Tucows has missed its original financial targets for the division.  





Based on conversations we’ve had with industry experts and from looking at other industry 


penetration rates, we think the probability of 50% penetration rates for Ting Internet is very low. 


It took Verizon’s fiber business 13 years and a tremendous amount of investment to reach a 


40% penetration rate. Capex per customer metrics end up much higher with lower penetration 


rates, because the fixed amount of spend only becomes reasonable if leveraged across a large 


customer base. This makes the Ting Internet experiment very risky, because Ting Internet could 


actually end up destroying large sums of capital if the business doesn’t meet management’s 


targeted penetration rates, resulting in the IRR of fiber investments coming in well below the 


company’s cost of capital. Ting Internet has not proven profitable in any markets yet. Even if 


some markets do become profitable, that doesn’t mean that on a consolidated basis the entirety 


of the division would be profitable. And we already give them credit for profitability in valuing 


Ting Internet at a mere $8.57/share today, even though we think that the assumptions behind 


that value are wholly unrealistic. Should Ting Internet destroy capital (which we think is quite 


likely given this is what occurred with Google and other players), the internet business isn’t 


simply worthless; it would actually have a material negative value. We think management has 


taken a very optimistic view on the Ting Internet segment which is not backed up by industry 


data and historical experience.  





Three public companies that have tried to be profitable in fiber are Verizon, Nelnet (through its 


subsidiary Allo Communications), and Google. All three have decided to slow down the rollout of 


their fiber networks as they have experienced meagre returns on capital amidst missed 


expectations. 





We take a look at each of these three operators.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 11 





Verizon 





Verizon spent 13 years in the fiber space through its Fios segment and ultimately got to 40% 


penetration rates on average across its markets. However, even with this success, Verizon’s 


returns have been low. Management describes the segment’s ROIC in Fios as “positive, but in 


the single digits.” Tucows’ cost of capital is 8%, so it is quite possible that after 13 years building 


out Fios, Verizon did not earn Tucows’ cost of capital. Additionally, Verizon has entirely shifted 


away from the Fios business, and was recently actually selling assets in that space. Verizon 


says it doesn’t believe that the ROIC’s of further building out point-to-point fiber are attractive, 


and this is even after it already has a sizeable fiber network with 40% penetration rates. Verizon 


didn’t buy Charter or Zayo because it was worried about sinking even more capital into the fiber 


business. 


Allo Communications, a Nelnet subsidiary 





Below are the operating results and key performance indicators of Allo Communications, the 


fiber subsidiary of Nelnet Inc. 





Allo Communications – Operating Results and KPIs 
In 000s 
 





FY13 FY14 FY15 FY16 FY17 FY18


Residential Revenue $3,988 $6,155 $8,665 $11,088 $17,696 $33,434 


Business Revenue 5,541 6,163 6,940 6,235 7,744 10,976 


Other 336 260 243 


Total Revenue 9,529 12,318 15,605 17,659 25,700 44,653 


EBITDA 1,715 3,000 4,274 (2,184) (9,372) (4,455)


  % 18.0% 24.4% 27.4% -12.4% -36.5% -10.0%


Net Income (1,034) (499) 600 (5,899) (16,511) (28,740)


Cap-ex 6,775 4,522 6,678 38,817 115,102 87,466


Cap-ex Cumulative (from FY13) 6,775 11,297 17,975 56,792 171,894 259,360


Residential KPI's:


Households Served 3,905 5,794 7,600 9,814 20,428 37,351


Households Passed 16,054 16,433 21,274 30,962 71,426 122,396


Households In Market 19,592 23,389 137,500 137,500 137,500 152,840


EBITDA/Household Served $439 $518 $562 ($223) ($459) ($119)


EBITDA/Household Passed $107 $183 $201 ($71) ($131) ($36)


Households Penetrated 19.9% 24.8% 5.5% 7.1% 14.9% 24.4%


Cap-ex/Household Passed $422 $687 $845 $1,834 $2,407 $2,119
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 12 





Allo Communications is hoping to get to 40-50% penetration rates within 5-7 years, and also 


offers triple play services. Nelnet IR admitted that the business would likely get much lower 


penetration rates if it were not offering TV and phone services (which Ting Internet currently 


does not offer). Nelnet also feels that a mature customer generates about $500-$600 in EBITDA 


per sub. Tucows boasts $1,000 in gross profit per sub, but once one factors in expenses below 


the gross profit line, the likely EBITDA per sub would be more in line with Nelnet’s, or lower. 


Thus far, it looks like Nelnet is nowhere near hitting its numbers. Additionally, Nelnet’s current 


capex per home is between $2,100 to $2,400. At a 40% penetration rate and $2,250 average 


capex per home, this equates to $5,625 capex per home passed. At this rate, Ting Internet 


would not earn its cost of capital. The other interesting comment we found from Nelnet is that 


Nelnet is slowing down its capex spending, because management wants to ensure that the 


capital they have already invested will actually generate a good return. Nelnet has spent roughly 


$300m in capex over the course of multiple years, and yet management is still unsure if the 


project will generate an appropriate return on capital. Clearly, Nelnet is lukewarm on its 


investment in the fiber business, even years into the project and despite having a very strong 


relationship with the city of Lincoln, Nebraska where the company operates. There is nothing 


from neither Nelnet’s numbers nor management’s commentary that inspires us to be bullish on 


Ting Internet’s business.  


Google 





Google Fiber has also failed to meet expectations. Since first embarking on its fiber buildout in 


2010, Google Fiber is now on its 4th CEO. In 2016, Google pulled back from its original plan, 


curtailing its expansion and cutting 1,500 employees. Today, the company is thoroughly re-


assessing the health of its fiber business.  





Numerous news stories highlight Google Fiber’s struggles: 





https://www.usatoday.com/story/tech/news/2016/10/25/google-fiber-halts-rollout-ceo-


leaves/92746288/ 





https://qz.com/820472/dismissing-google-fiber-goog-as-a-failure-is-the-same-mistake-we-made-


bringing-electricity-to-rural-america/ 





https://gizmodo.com/when-google-fiber-abandons-your-city-as-a-failed-experi-1833244198 





https://www.techrepublic.com/article/why-google-fiber-failed-5-reasons/ 





As the 2016 USA Today article notes: “[Google] has been rethinking how it delivers speedy 


broadband access, shifting to wireless, a less expensive alternative to digging up streets and 


laying down fiber cables. Fiber is striving to bring Internet speeds of one gigabit per second to 


cities around the country, but progress has been slow.”
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 13 





Tucows’ Ting Internet division operates the same business as Verizon Fios, Allo 


Communications, and Google Fiber, three far better capitalized companies that have had 


disappointing results in this business. Tucows’ CEO Elliot Noss himself has admitted on 


conference calls that execution for this business is a major risk, and thus far the business is 


unprofitable.  





If Google and Verizon cannot operate a fiber network with returns on capital they feel are 


adequate, it is hard to believe that Ting Internet will. Yet today, given the clear declines of the 


domains and mobile segments, it appears that investors are attributing Tucows’ lofty valuation 


primarily to the promise of Ting Internet. Naturally, we see meaningful downside to price targets 


as the fiber rollout at Tucows proves much more difficult than modeled.  





From a 2017 Tucows Conference call: 





Question: “And then Google's sort of pulling back on the fiber business. Does 


that -- I would think that puts Ting in a stronger position when they're talking to 


new potential markets. Have you seen that or do you expect that?” 


Elliot Noss, CEO: “We haven't seen it yet but we've been kind of working the 


things that are in the pipeline. So what we haven't seen yet is one of the cities 


that Google explicitly pulled back from, reaching out to us. But I would note, Pat, 


that I'm really -- when people talk about them pulling away or pulling back, I really 


think it's more accurate to describe them as taking stock and recognizing that 


they're in I want to say -- and it's their business, not mine, so don't quote me. I 


want to say they're in 11 markets that they're staying in and that's -- we're looking 


at 5 markets and saying, wow, this is plenty for us to really sort of refine our 


game here. And I think they're looking at the markets they are in and saying the 


same thing. It's an operationally complex business. I looked at their 


announcement as in some ways, sort of a positive reinforcement of our view that 


this was complicated operationally and that the right thing to do was to kind of get 


okay and then good and then great.” 





Noss says he wants to “get okay and then good and then great.” We are not convinced he is 


close yet to being ok in this business, yet Ting Internet is being valued as a “great” and exciting 


open-ended growth story by the stock market. 


In summary, all of the major public peers who have entered the fiber business have regretted it, 


and several other public peers who know the fiber business very well have avoided it entirely. 


There is a consensus in the industry that the returns on capital in fiber are very low, 


contradictory to what Tucows claims.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 14 





V. Projections and Valuation 





Sum of the Parts Analysis 
 
In 000s, except valuation multiples, per share values, subs, and value per sub 
 


 FY18 FY18 FY19  P/E    


Division Gross Profit $'s Gross Profit % Net Income Multiple Value Value/Share 


Domain Services $49,501  51.2% $10,795  10.0  $107,955  $9.96  


Ting Mobile $43,279  44.7% $9,439  10.0  $94,385  $8.71  


Ting Internet $3,990  4.1%    $8.57  


  Total $96,770      $27.24  





  FY19      


Adjusted Net Income: FY18 (5% growth)     


Adj. EBITDA 50,057       


Depreciation (5,722)      


Amortization (9,243)      


Interest (3,687)      


EBT 31,405       


Taxes @ 36% Rate (11,306)      


Adj. Net Income 20,099  21,104      





Ting Internet Valuation:       


Subs in 5 years 35,000       


Value Per Sub $4,300       


Total Sub Value $150,500       


Discounted Value $93,140       


Current Sub/Share $8.57       





Notes:       


Assume gross profit percentage is a good proxy for net income contribution of each division.   


Assume FY18 tax rate of 36%.      


Assume 5% growth in FY19 for conservative reasons     


Current fully diluted shares are 10,836,897.      
 


Share Mispricing Due To Unrealistic “Consensus” Forecasts, Which Will Have To Be Cut 


Dramatically 





A major reason for the mispricing of the shares is the unrealistic future “consensus” 


expectations, which make the shares screen more attractive than they should. One of the 


factors behind this is that a number of US and Canadian sell-side brokers who had covered the 


company in the past have dropped coverage for one reason or another. Our understanding is 


that as a result of this, “consensus” expectations are now accounted for by one small sell-side 


broker, and it’s unclear how current the analyst’s estimates are, especially considering the 


significant shortfall in revenues and profitability in the recently reported Q1 results.   





Nonetheless, the important point is that the “consensus” expectations are unrealistic and will 


have to be significantly reduced. In the table below, we have modeled historic results with 


CapIQ consensus estimates. We modeled the “consensus” estimates for revenue, adjusted
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 15 





EBITDA and EPS and made assumptions for the other line items based on historical trends. 


The table illustrates how unrealistic current estimates are, especially for the Ting Internet 


business. Even if we assume a reversal of recent declines at both TCX’s Domains & Ting 


Mobile businesses to show a modest 2% revenue CAGR (which we believe is highly unlikely), 


the consensus expectations are predicated on a spectacular acceleration in the company’s Ting 


Internet growth beginning in the current quarter. Notably, our model shows that consensus 


expectations suggest that the Q4 Ting Internet revenue is projected to be almost 6x the Q1 


figure and nearly as much as the cumulative revenues recorded by the division since it was 


established in FY15.  





Consensus Estimates for Tucows Appear to Be Unrealistic 
 








Additionally, our model shows that the acceleration in Ting Internet is expected to continue into 


both FY20 and FY21, with revenues and profitability for both in FY21 expected to jump about 


10x from the FY18 results. Not only is this growth unrealistic on the surface, it is not consistent 


with the capital requirements and potential revenue contribution of the business. Specifically, 


even considering a 40% penetration rate (which we think is completely unrealistic as it is 


currently running under 25%) on its 102,800 potential serviceable addresses (which will not be 


completed by FY21), and using the current monthly revenue per sub of $110, we get annual 


Q1-FY18 Q2- FY18 Q3-FY18 Q4-FY18 Q1-FY19 Q2- FY19 Q3-FY19 Q4-FY19 2015 2016 2017 2018 2019E 2020E 2021E


Revenues:


Domain Name Services 72.2 56.8 58.5 60.8 55.7 57.9 59.7 62.0 110.8 116.0 240.7 248.7 235.3 240.0 244.8


  growth y/y % 43.0% -9.5% -5.7% -6.8% -22.8% 2.0% 2.0% 2.0% -99.9% 4.8% 107.4% 3.3% -5.4% 2.0% 2.0%


Ting Mobile 21.9 22.4 22.5 22.5 20.8 22.9 23.0 23.0 58.9 70.1 83.9 89.3 89.6 91.4 93.2


  growth y/y % 21.8% 10.0% 3.7% -5.4% -4.9% 2.0% 2.0% 2.0% -99.8% 19.1% 19.6% 6.5% 0.3% 2.0% 2.0%


Ting Internet 1.7 1.9 2.0 2.3 2.4 9.2 13.3 14.0 3.3 3.7 4.8 8.0 39.1 65.6 82.0 


  growth y/y % 52.5% 74.3% 63.4% 45.9% 40.7% 386.8% 556.3% 505.3% 11.0% 32.2% 65.4% 389.1% 68.0% 25.0%


  Total Revenue 95.8 81.1 83.1 85.6 79.0 90.0 96.0 99.0 172.9 189.8 329.4 346.0 364.0 397.0 420.0


  growth y/y % 37.7% -3.7% -2.3% -5.5% -17.6% 11.0% 15.6% 15.6% -99.9% 9.8% 73.5% 5.0% 5.2% 9.1% 5.8%


Gross Profit:


Domain Name Services 11.2 11.1 12.0 15.2 11.2 12.3 12.7 13.2 31.9 33.8 44.5 49.5 49.4 50.4 51.4


  growth y/y % -3.0% -25.8% -16.2% 8.7% -0.1% 10.9% 6.3% -13.2% -99.9% 6.0% 31.7% 11.2% -0.1% 2.0% 2.0%


  % Margin 15.5% 19.6% 20.4% 25.0% 20.1% 21.3% 21.3% 21.3% 28.8% 29.1% 18.5% 19.9% 21.0% 21.0% 21.0%


Ting Mobile 10.6 10.4 11.1 11.1 10.1 11.1 11.1 11.1 25.7 34.2 38.6 43.3 43.4 44.2 45.1


  growth y/y % 26.3% 7.8% 18.8% 0.0% -5.1% 6.1% -0.1% 0.2% -99.8% 33.1% 12.7% 12.3% 0.2% 2.0% 2.0%


  % Margin 48.5% 46.6% 49.4% 49.3% 48.4% 48.4% 48.4% 48.4% 43.7% 48.8% 46.0% 48.4% 48.4% 48.4% 48.4%


Ting Internet 0.8 0.6 1.2 1.4 1.4 1.5 3.1 3.6 1.7 1.6 1.5 4.0 9.6 28.8 42.4


  growth y/y % 169.5% 400.0% 288.3% 119.5% 72.8% 152.0% 165.9% 152.4% -6.7% -10.7% 174.2% 140.4% 199.8% 47.6%


  % Margin 45.8% 31.9% 57.1% 61.6% 56.2% 16.5% 23.1% 25.7% 53.1% 44.6% 30.1% 50.0% 24.6% 43.8% 51.8%


Total Gross Profit 22.6 22.2 24.3 27.7 22.7 24.9 26.9 27.9 53.2 64.4 84.5 96.8 102.4 123.4 139.0


  growth y/y % 11.7% -10.6% 1.3% 7.8% 0.1% 12.5% 11.0% 0.7% -99.9% 21.0% 31.2% 14.5% 5.8% 20.5% 12.6%


  % Margin 23.6% 27.3% 29.2% 32.4% 28.7% 27.7% 28.0% 28.2% 30.8% 33.9% 25.7% 28.0% 28.1% 31.1% 33.1%


Operating Expenses 12.2 11.0 12.4 11.1 13.2 11.9 11.9 11.9 34.4 34.3 53.5 46.7 49.0 51.4 54.0


% 12.8% 13.5% 14.9% 13.0% 16.7% 13.2% 12.4% 12.0% 19.9% 18.1% 16.3% 13.5% 13.5% 13.0% 12.9%


  growth y/y % -12.9% -24.0% -14.9% 6.1% 8.0% 8.7% -3.9% 7.4% -99.9% -0.4% 56.1% -12.7% 4.9% 5.0% 5.0%


Adjusted EBITDA 10.4 11.2 11.9 16.6 9.4 13.0 15.0 16.0 18.8 30.1 41.2 50.1 53.0 72.0 85.0


  % Margin 10.8% 13.8% 14.3% 19.4% 11.9% 14.4% 15.6% 16.2% 10.9% 15.9% 12.5% 14.5% 14.6% 18.1% 20.2%


  growth y/y % 67.5% 8.2% 26.6% 8.9% -9.1% 16.2% 26.5% -3.8% -99.9% 60.1% 36.7% 21.6% 5.9% 35.8% 18.1%


EPS (GAAP, fully diluted) $0.35 $0.33 $0.50 $0.41 $0.26 $0.46 $0.58 $0.64 $1.00 $1.50 $1.52 $1.59 $1.94 $2.95 $3.68


  growth y/y % 52.2% -32.7% 56.3% -16.3% -25.7% 39.4% 16.0% 56.1% 85.2% 50.0% 1.3% 4.6% 22.0% 52.1% 24.7%


Note: 


Cap-iq estimates used for FY19 quarters and FY20 & FY21 for total revenues and adj. EBITDA


Q4-FY17 EPS excludes $0.55/share gain from tax cuts.


Assumptions:


Cap-iq estimates for total revenues, adj. EBITDA and EPS.


Future grow th from Domains & Ting mobile of 2%.


Gross margins for Domains & Ting Mobile and operating expenses at ttm average.


Consensus Estimates For Tucows Appear To Be Unrealistic


Using Cap-iq EstimatesUsing Cap-iq EstimatesReported Results Reported Results


Quarterly Results Yearly Results
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 16 





revenue of about $55 million. This number needs to be further adjusted for average subscribers 


in a year, which reduces the above unrealistic FY21 revenue potential to only about $45 million. 


As our model shows, assuming a 2% revenue CAGR in the FY19-FY21 period for the Domains 


and Ting Mobile businesses (whose revenues have been actually declining, not growing), the 


revenue contribution from the Ting Internet business (given the “consensus” FY21 revenue 


forecast of $442 million) would need to be $82 million. This is well above the unrealistic-


scenario revenue contribution from full deployment of the network.  


Our Base Case Model Shows EBITDA & EPS Stalling Out At Roughly Current Levels and 


Significantly Below “Consensus” Forecasts 





We believe the significant shortfall in recently reported Q1 revenue and profitability represent a 


significant turning point in the company’s financials. Reported revenue was 5% below CapIQ 


consensus forecasts, while EPS was 17% below expectations. Moreover, both of TCX’s legacy 


businesses, Domains and Ting Mobile, reported disappointing results, including significant 


revenue and profit declines. Revenue in the Domains business declined 23% y/y and 8% q/q. 


This is the most significant revenue decline we have seen in this segment. Additionally, Ting 


Mobile has also now recorded two consecutive 5% q/q declines in the most recent two quarters. 


In the Ting Internet business, while revenues grew q/q, the y/y growth rate moderated and, 


more importantly, a decline in margins resulted in a q/q drop in profitability. These factors 


resulted in a 9% y/y decline in adjusted EBITDA and lower EPS on a y/y basis. 





Our base case model assumes that both the Domains and Ting Mobile businesses will show 


about flat growth from current levels in the FY19-FY21 period while Ting Internet will show 


revenue growth of roughly 40% in FY19, which moderates to ~25% in FY21. Our model 


assumes penetration levels will remain at ~25% with cash flows from the mature Domains and 


Ting Mobile divisions providing the capital to support this growth. Should these two segments 


enter a negative growth phase, TCX may have to slow the expansion of Ting Internet. On 


balance we see the growth from Ting Internet offsetting the flat growth from the two older legacy 


operations, resulting in adjusted EBITDA remaining close to the roughly $50 million annual run 


rate and adjusted EPS in the $1.60-$1.75 annual range. The company’s revenue and EBITDA 


shortfalls relative to consensus estimates will become even more pronounced in 2020 and 


2021, given that we have Tucows’ revenue and EBITDA flat in those years. 





Tucows would have to resort to a large acquisition to avoid these looming misses, but this is 


increasingly unlikely as the company’s debt levels rise and its fiber business soaks up all of the 


free cash flow.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 17 








Our Base Case FY19-FY21 Adjusted EBITDA and EPS Model 
 








Our Price Target Is $25-$30/Share, Or Less Than Half the Current Share Price 





Whether we look at Tucows on a sum-of-the-parts basis or using a P/E multiple, we come to a 


much lower valuation than current trading levels.  





P/E Basis 


As the company’s new profitability/EPS growth dynamics become understood in the market, we 


believe the valuation multiple of TCX shares will significantly contract. Giving credit to the 


optimism regarding Ting Internet, a reasonable P/E for the combined businesses would be 


slightly below a market multiple, or roughly 15x-18x EPS. On that basis, given the roughly 


$1.75/share in EPS power of the combined company over the next few years, shares should 


trade at approximately $25-$30/share, or less than half of the current share price.  


Q1-FY18 Q2- FY18 Q3-FY18 Q4-FY18 Q1-FY19 Q2- FY19 Q3-FY19 Q4-FY19 2015 2016 2017 2018 2019E 2020E 2021E


Revenues:


Domain Name Services 72.2 56.8 58.5 60.8 55.7 55.9 56.2 58.3 110.8 116.0 240.7 248.7 226.1 226.1 226.1


  growth y/y % 43.0% -9.5% -5.7% -6.8% -22.8% -1.5% -4.0% -4.0% -99.9% 4.8% 107.4% 3.3% -9.1% 0.0% 0.0%


Ting Mobile 21.9 22.4 22.5 22.5 20.8 21.3 21.4 21.4 58.9 70.1 83.9 89.3 84.9 84.9 84.9


  growth y/y % 21.8% 10.0% 3.7% -5.4% -4.9% -5.0% -5.0% -5.0% -99.8% 19.1% 19.6% 6.5% -5.0% 0.0% 0.0%


Ting Internet 1.7 1.9 2.0 2.3 2.4 2.6 2.9 3.3 3.3 3.7 4.8 8.0 11.2 15.0 18.5 


  growth y/y % 52.5% 74.3% 63.4% 45.9% 40.7% 37.2% 42.6% 42.2% 11.0% 32.2% 65.4% 40.8% 33.4% 23.3%


  Total Revenue 95.8 81.1 83.1 85.6 79.0 90.0 96.0 99.0 172.9 189.8 329.4 346.0 322.3 326.0 329.5


  growth y/y % 37.7% -3.7% -2.3% -5.5% -17.6% 11.0% 15.6% 15.6% -99.9% 9.8% 73.5% 5.0% -6.9% 1.2% 1.1%


Gross Profit:


Domain Name Services 11.2 11.1 12.0 15.2 11.2 11.9 12.0 12.4 31.9 33.8 44.5 49.5 47.5 47.5 47.5


  growth y/y % -3.0% -25.8% -16.2% 8.7% -0.1% 7.1% 0.0% -18.3% -99.9% 6.0% 31.7% 11.2% -4.0% 0.0% 0.0%


  % Margin 15.5% 19.6% 20.4% 25.0% 20.1% 21.3% 21.3% 21.3% 28.8% 29.1% 18.5% 19.9% 21.0% 21.0% 21.0%


Ting Mobile 10.6 10.4 11.1 11.1 10.1 10.3 10.4 10.4 25.7 34.2 38.6 43.3 41.1 41.1 41.1


  growth y/y % 26.3% 7.8% 18.8% 0.0% -5.1% -1.2% -7.0% -6.7% -99.8% 33.1% 12.7% 12.3% -5.0% 0.0% 0.0%


  % Margin 48.5% 46.6% 49.4% 49.3% 48.4% 48.4% 48.4% 48.4% 43.7% 48.8% 46.0% 48.4% 48.4% 48.4% 48.4%


Ting Internet 0.8 0.6 1.2 1.4 1.4 1.5 1.6 1.7 1.7 1.6 1.5 4.0 6.2 8.6 10.9


  growth y/y % 169.5% 400.0% 288.3% 119.5% 72.8% 147.9% 37.8% 19.0% -6.7% -10.7% 174.2% 54.7% 38.5% 27.7%


  % Margin 45.8% 31.9% 57.1% 61.6% 56.2% 57.7% 55.2% 51.5% 53.1% 44.6% 30.1% 50.0% 54.9% 57.0% 59.0%


Total Gross Profit 22.6 22.2 24.3 27.7 22.7 23.7 23.9 24.5 53.2 64.4 84.5 96.8 94.8 97.1 99.5


  growth y/y % 11.7% -10.6% 1.3% 7.8% 0.1% 7.0% -1.4% -11.7% -99.9% 21.0% 31.2% 14.5% -2.1% 2.5% 2.4%


  % Margin 23.6% 27.3% 29.2% 32.4% 28.7% 26.4% 24.9% 24.7% 30.8% 33.9% 25.7% 28.0% 29.4% 29.8% 30.2%


Operating Expenses 12.2 11.0 12.4 11.1 13.2 11.9 11.9 11.9 32.3 34.3 53.5 46.7 49.0 49.5 49.5


% 12.8% 13.5% 14.9% 13.0% 16.7% 13.2% 12.4% 12.0% 18.7% 18.1% 16.3% 13.5% 15.2% 15.2% 15.0%


  growth y/y % -12.9% -24.0% -14.9% 6.1% 8.0% 8.7% -3.9% 7.4% -99.9% 6.2% 56.1% -12.7% 4.9% 5.0% 5.0%


Adjusted EBITDA 10.4 11.2 11.9 16.6 9.4 11.8 12.0 12.6 20.9 30.1 41.2 50.1 45.8 47.6 50.0


  % Margin 10.8% 13.8% 14.3% 19.4% 11.9% 13.1% 12.5% 12.7% 12.1% 15.9% 12.5% 14.5% 14.2% 14.6% 15.2%


  growth y/y % 67.5% 8.2% 26.6% 8.9% -9.1% 5.4% 1.2% -24.5% -99.9% 43.8% 36.7% 21.6% -8.5% 4.1% 5.0%


EPS (GAAP, fully diluted) $0.35 $0.33 $0.50 $0.41 $0.26 $0.46 $0.58 $0.64 $1.00 $1.50 $1.52 $1.59 $1.94 $2.95 $3.68


  growth y/y % 52.2% -32.7% 56.3% -16.3% -25.7% 39.4% 16.0% 56.1% 85.2% 50.0% 1.3% 4.6% 22.0% 52.1% 24.7%


D&A (3.6) (4.9) (3.7) (2.7) (4.7) (4.0) (4.0) (4.0) (1.7) (2.8) (12.1) (15.0) (16.7) (17.5) (18.5)


Net Interest (0.9) (1.0) (0.9) (0.9) (1.0) (1.0) (1.0) (1.0) (0.2) (0.5) (3.6) (3.7) (4.0) (4.0) (4.0)


EBT 5.9 5.3 7.2 13.0 3.7 6.8 7.0 7.6 19.1 26.9 25.5 31.4 25.1 26.1 27.5


Taxes @ 31% 1.2 1.2 1.4 5.2 1.1 2.1 2.2 2.3 6.6 9.0 1.7 9.0 7.7 8.1 8.5


Net income 4.7 4.1 5.8 7.7 2.6 4.7 4.8 5.2 12.6 17.9 23.7 22.4 17.3 18.0 19.0


Shares Out. (fd) 10.8 10.8 10.8 10.8 10.8 10.8 10.8 10.8 10.8 10.7 10.8 10.8 10.8 10.8 10.8


EPS $0.44 $0.38 $0.54 $0.72 $0.24 $0.43 $0.45 $0.48 $1.16 $1.67 $2.20 $2.07 $1.60 $1.66 $1.75


  growth y/y % 14.8% -17.5% -33.0% 115.4% 43.3% 31.9% -5.7% -22.8% 4.0% 5.2%


Cap-iq Concensus EPS $0.46 $0.58 $0.64 $1.94 $2.95 $3.68


Our Base Case FY19-FY21 Adj. EBITDA & EPS Model


Quarterly Results Yearly Results


Reported Results Using Cap-iq Estimates Reported Results Using Cap-iq Estimates
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 18 








Sum-of-the-Parts Analysis 


Our sum of the parts analysis, which we show at the top of this section, yields a similar result. If 


we assume Domains and Ting Mobile combined generate $42m of EBITDA (assuming Ting 


Internet generates $2 million), at a generous 7x EBITDA that would result in $294m in value. 


Our 7x EBITDA multiple can be substantiated using the comp from Tucows’ acquisition of eNom 


at 6x, and other comparable companies’ valuations of 6-7x EBITDA. Giving the Fiber business a 


value of $93 million, and subtracting the net debt of $93 million, we arrive at a valuation of 


$27/share. On a P/E basis for valuing the Domains and Ting Mobile businesses, we use a 10x 


earnings valuation multiple. That yields a valuation of $27, in line with other methods.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 19 





Full Legal Disclaimer  





As of the publication date of this report, Kerrisdale Capital Management LLC and its affiliates 


(collectively "Kerrisdale") have short positions in the stock of Tucows Inc. (“TCX”). In addition, 


others that contributed research to this report and others that we have shared our research with 


(collectively with Kerrisdale, the “Authors”) likewise may have short positions in the stock of 


TCX. The Authors stand to realize gains in the event that the price of the stock decreases. 


Following publication of the report, the Authors may transact in the securities of the company 


covered herein. All content in this report represent the opinions of Kerrisdale. The Authors have 


obtained all information herein from sources they believe to be accurate and reliable. However, 


such information is presented “as is,” without warranty of any kind – whether express or implied. 


The Authors make no representation, express or implied, as to the accuracy, timeliness, or 


completeness of any such information or with regard to the results obtained from its use. All 


expressions of opinion are subject to change without notice, and the Authors do not undertake 


to update or supplement this report or any information contained herein. This report is not a 


recommendation to short the shares of any company, including TCX, and is only a discussion of 


why Kerrisdale is short TCX. 





This document is for informational purposes only and it is not intended as an official 


confirmation of any transaction. All market prices, data and other information are not warranted 


as to completeness or accuracy and are subject to change without notice. The information 


included in this document is based upon selected public market data and reflects prevailing 


conditions and the Authors’ views as of this date, all of which are accordingly subject to change. 


The Authors’ opinions and estimates constitute a best efforts judgment and should be regarded 


as indicative, preliminary and for illustrative purposes only. 





Any investment involves substantial risks, including, but not limited to, pricing volatility, 


inadequate liquidity, and the potential complete loss of principal. This report’s estimated 


fundamental value only represents a best efforts estimate of the potential fundamental valuation 


of a specific security, and is not expressed as, or implied as, assessments of the quality of a 


security, a summary of past performance, or an actionable investment strategy for an investor. 





This document does not in any way constitute an offer or solicitation of an offer to buy or sell 


any investment, security, or commodity discussed herein or of any of the affiliates of the 


Authors. Also, this document does not in any way constitute an offer or solicitation of an offer to 


buy or sell any security in any jurisdiction in which such an offer would be unlawful under the 


securities laws of such jurisdiction. To the best of the Authors’ abilities and beliefs, all 


information contained herein is accurate and reliable. The Authors reserve the rights for their 


affiliates, officers, and employees to hold cash or derivative positions in any company discussed 


in this document at any time. As of the original publication date of this document, investors 


should assume that the Authors are short shares of TCX and stand to potentially realize gains in 


the event that the market valuation of the company’s common equity is lower than prior to the 


original publication date. These affiliates, officers, and individuals shall have no obligation to 


inform any investor or viewer of this report about their historical, current, and future trading
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 20 





activities. In addition, the Authors may benefit from any change in the valuation of any other 


companies, securities, or commodities discussed in this document. Analysts who prepared this 


report are compensated based upon (among other factors) the overall profitability of the 


Authors’ operations and their affiliates. The compensation structure for the Authors’ analysts is 


generally a derivative of their effectiveness in generating and communicating new investment 


ideas and the performance of recommended strategies for the Authors. This could represent a 


potential conflict of interest in the statements and opinions in the Authors’ documents. 





The information contained in this document may include, or incorporate by reference, forward-


looking statements, which would include any statements that are not statements of historical 


fact. Any or all of the Authors’ forward-looking assumptions, expectations, projections, intentions 


or beliefs about future events may turn out to be wrong. These forward-looking statements can 


be affected by inaccurate assumptions or by known or unknown risks, uncertainties and other 


factors, most of which are beyond the Authors’ control. Investors should conduct independent 


due diligence, with assistance from professional financial, legal and tax experts, on all 


securities, companies, and commodities discussed in this document and develop a stand-alone 


judgment of the relevant markets prior to making any investment decision.
