We are short shares of Eastman Kodak Company (“Kodak”, NYSE: KODK), a 138-year old 
commercial printing and imaging company whose stock has more than doubled since 
announcing a blockchain and cryptocurrency licensing partnership.  
 
Fittingly for a long-time provider of motion picture film products, Kodak’s sudden rise resembles 
something out of the movies. A dying relic of American manufacturing licenses its brand to a 
blockchain project and immediately creates over $300m of value. Along the way Kodak board 
members conveniently grant themselves shares the day before the announcement, a stock 
promoter with a checkered past is engaged for PR, and a group of German copyright trolls 
reinvent themselves as blockchain-enabled image platform managers. 
 
Blockchain and cryptocurrencies are exciting technologies with the potential to disrupt many 
industries; their use in media rights licensing by KODAKOne will not be one of them. The use of 
blockchain in operating an image copyright platform accomplishes nothing. KODAKOne intends 
to utilize smart contracts and a crypto-asset to solve the problem of copyright infringement, but 
the business idea is flat-out silly. Cryptographically hashing an image into a blockchain doesn’t 
prove the provenance of intellectual property, a blockchain does not reduce the resources 
necessary for copyright enforcement, no photographer would rather be paid in KODAKCoins 
over real money, etc. KODAKOne is little more than a moribund company’s hollow attempt to 
chase the ICO craze. It’s a PR stunt – a distraction that will pass when the company reports 
earnings and reminds investors of its distressed financial position. 
 
Unsurprisingly for such a nonsensical business concept, the team behind KODAKCoin has zero 
credibility. The chairman and founder of a key firm behind the ICO is a stock promoter who was 
previously banned from a Canadian stock exchange. KODAKOne’s executive team is unknown 
within the blockchain developer community. KODAKCoin is not a serious attempt to apply new 
technology to a real problem – it’s a last-ditch stock promotion gambit for a company hurtling 
towards bankruptcy. 
 
Kodak faces significant debt maturities, tightening liquidity, and restrictive debt covenants while 
financials are in free fall. The company is a sub-scale player in a highly competitive, secularly 
declining industry. Management has repeatedly failed to stem negative free cash flow and 
botched long promised asset sales. The situation is grim and these same set of circumstances 
bankrupted the company 6 years ago. Kodak doesn’t have the luxury of hoping startup 
blockchain projects succeed – it’s staring at the possibility of default and a debt restructuring in 
the next 12-18 months. Potential ICO proceeds and royalty payments from KODAKOne do not 
change the high probability of these events. Rather than dreaming of a “new economy” for 
photographers, shareholders should be concerned about an eventual wipe-out. We view the 
equity as worthless, implying downside of -100%. 





February 2018 


Eastman Kodak Company (KODK) 
Gone in a Flash 





Disclaimer: As of the publication date of this report, Kerrisdale Capital Management, LLC and its affiliates 
(collectively, “Kerrisdale”), have short positions on the stock of Kodak, Inc. (the “Company”). Other research 
contributors, and others with whom we have shared our research (collectively with Kerrisdale, the “Authors”) 
likewise have short positions in, and/or own option interests on, the stock of the Company. The Authors stand 
to realize gains in the event that the price of the stock decreases. Following publication, the Authors may 
transact in the securities of the Company. All expressions of opinion are subject to change without notice, 
and the Authors do not undertake to update this report or any information herein. Please read our full legal 


disclaimer at the end of this report.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 2 











Contents 


I. RESEARCH HIGHLIGHTS ........................................................................................................................... 3 


II. INVESTMENT OVERVIEW......................................................................................................................... 7 


Recent Developments ............................................................................................................................................. 7 
Dotcom Stock Promotion 2.0................................................................................................................................ 8 
WENN Digital Background .................................................................................................................................. 10 
KODAKOne is a Sham .......................................................................................................................................... 12 
Kodak KashMiner is a Racket ............................................................................................................................ 14 
Kodak is a Dying Company and Blockchain Will Not Save It ............................................................... 16 


III. VALUATION .............................................................................................................................................. 20 


IV. CONCLUSION ........................................................................................................................................... 20 


FULL LEGAL DISCLAIMER ............................................................................................................................21
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 3 





I. Research Highlights 


KODAKOne is a Flawed Concept that Will Never Deliver Promised Benefits 
 


 The application of blockchain technology in IP management is not a novel solution to an 


“unsolvable problem.”1 Management claims that blockchain will: 1) fix the problem of 


proving IP ownership, 2) cause “all the costs from complicated and expensive royalty 


accounting [to] cease to exist”2 and, 3) enable a new cryptocurrency that is “all about 


paying photographers fairly.” This is all unsubstantiated hype designed to entice 


investors.  


 In the words of an IT director and author of several blockchain-related blogs, “They are 


claiming to photographers that they will magically enforce their copyright and 


cause money to rain down upon you, but there’s no detail how that would or could 


happen in a way that it doesn’t already.” 


 Descriptions of an “encrypted, digital ledger,” and “AI-enabled image recognition” are 


just buzzwords – there is no practical advantage to using blockchain for an image rights 


management platform, and even less for a “photo-centric” cryptocurrency. 


 Cryptographic hashing will not prove the provenance of IP and using blockchain does 


not diminish the resources necessary for infringement detection and enforcement. 


 There is no reason for a new cryptocurrency except as a transparent attempt to 


capitalize on speculative mania. 


 The KODAKCoin ICO is only being offered to “accredited investors.” Unless 


photographers meet the necessary financial qualifications, they will not be able to 


participate in the ICO. Rather than “democratizing photography,” KODAKCoin faces a 


slew of restrictions that greatly hinder its adoption as a means of exchange.  


 These technological and legal problems will render the platform unworkable. As a 


blockchain expert we spoke with put it, “When the mania goes, this will go with it, 


and what will be left will be a dry husk of a software application that will never do 


what it was marketed to do.” 





Board Members Have Engaged in Highly Suspicious Trading, Company Faces Risk of 


SEC Investigation 
 


 On January 8, 2018, exactly one day before Kodak announced its “Major Blockchain 


Initiative and Cryptocurrency,” five board members awarded themselves 370,974 


restricted stock units.3 


 We carefully reviewed relevant publicly available documents with two experts: a senior 


partner at a highly-ranked global law firm, with 25 years of experience in securities law, 


including experience defending company directors, and a former senior counsel in the 


Enforcement Division of the SEC with 13 years of experience planning and conducting 


investigations into potential violations. 


                                                
1 KODAKOne press release, January 9, 2018. 
2 https://www.linkedin.com/pulse/how-blockchain-affect-ip-market-jan-denecke-1/ 
3 SEC Form 4 filings for Directors: George Karfunkel, James Continenza, Richard Bradley, Mark Burgess, William 


Parrett, Matthew Doheny, and Jeffrey Engelberg.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 4 





 The former SEC Enforcement Division lawyer stated, “If I was thinking about 


buying the company’s stock, I would be worried about an SEC investigation 


lowering its value, I think it’s a legitimate concern for the company or for anyone 


that is considering being an investor of the company.” 


 Both lawyers thought the transactions “look[ed] bad,” found irregularities and 


inconsistencies in Kodak’s Form 4 filings, and believed the company has a non-trivial 


probability of drawing an SEC inquiry.  


 Neither found sufficient documentation to negate the assumption that the transactions 


were done on the basis of material, non-public information. The transactions suggest 


board members personally benefited from information that properly belonged to the 


company – a violation of their fiduciary duty.   





The KODAKCoin Team has Zero Credibility 
 


 AppCoin, a 7-month old ICO marketing and PR services firm hired by WENN Digital to 


facilitate and market the KODAKCoin ICO, is led by Cameron Chell, a stock promoter 


and motivational speaker with a history that includes: 1) being banned from a Canadian 


exchange for the improper sale of securities, 2) being a known associate and 


business partner of a convicted perpetrator of securities fraud which resulted in the 


indictment of 58 people, 3) being forced to step down as CEO of the tech incubator he 


founded, only to be replaced by someone arrested 5 months later for running a boiler 


room telemarketing scam, and 4) having a second board member at his tech 


company sued for pumping and dumping penny stocks before eventually serving jail 


time for impeding the IRS.4 Chell’s track record is atrocious. Two of the public 


companies that Chell is often cited for helping found and develop, Slyce and UrtheCast, 


have been failures since his involvement.5 


 AppCoin is deeply intertwined financially and operationally with WENN Digital and the 


planned KODAKCoin ICO. AppCoin has only 2 executive officers and zero employees.6 


Below is a recent photograph of AppCoin’s stated business address. Based on property 


records, it appears to be the back entrance of a private home owned by Chell:7 





                                                
4 See Section II: Investment Overview for full discussion and references. 
5 http://startupmindset.com/cameron-chell-tech-entrepreneur-describes-his-triumph-over-adversity-in-power-of-


success-event/ 
6 AppCoin SEC Form 8k filed 12/29/17. 
7 Per SEC Form 8k filed 12/29/17, AppCoin’s principal offices are located at 561 Indiana Court, Venice Beach, CA 


90291. The front of the pictured structure is 561 Brooks Avenue, Venice Beach, CA 90291, a home that according 


to property records is owned by Cameron Chell.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 5 





Business Address of KODAKCoin ICO Lead Strategic Advisor8 
 





Source:  Kerrisdale photographer, 2/1/18. 





 WENN Digital purports to have “deep expertise” in “proprietary blockchain development,” 


“big data,” and “AI-enabled image recognition” and yet is so primitive that it had to 


receive a $100k, 7% bridge loan from AppCoin last November.9 


 A highly-regarded, well-connected blockchain developer with over 20k Twitter followers, 


and named by Fortune magazine as one of the top accounts to follow on Twitter for his 


insights on cryptocurrency, had this to say about the KODAKCoin ICO and its 


developers: 


No one I know who is reputable – nobody – has said anything good about 


this scheme. These are people not necessarily who are skeptics; these are 


people who work on Lightning, and people who work on Bitcoin, and people who 


are really tight with the whole Ethereum crew, so these are people who have 


been around and who are quite bullish on crypto generally, and even they look 


at the Kodak thing and say “we’re very wary of this, we don’t know who’s 


running it, we’re not familiar with them, we haven’t seen them before.” 





KODAKCoin Began as IP Troll-Backed Cryptocurrency for Paparazzi  
 


 WENN Digital is a newly formed company with origins as a German-based IP troll 


named RYDE GmbH (“Ryde”).10 Descriptions of the KODAKOne project mirror Ryde’s 


suspect business model; a “FREE image audit!” is proffered and, in the event copyright 


                                                
8 Cameron Chell is listed as “Lead Strategic Advisor” on the KODAKOne website. 
9 AppCoin Innovations Inc., Form 8-k filed December 29, 2017. 
10 WENN Digital’s Form D filing with the SEC lists “WENN Ryde Holdings, Inc.” as a previous name. Before 


recently being taken down, the Ryde website listed WENN Digital CEO and CEO of the KODAKOne project, Jan 


Denecke, as its managing director.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 6 





infringement is found, is followed with offers to bill you at a rate lower than what it would 


cost to settle a potential legal case.  


 News reports suggest that as recently as 6 days prior to announcing its partnership with 


Kodak, Ryde/WENN Digital was trying to launch Ryde Coin, a cryptocurrency designed 


to “benefit the community of countless paparazzi and media conglomerates with whom 


we do business” – a departure from the lofty language in Kodak’s press release which 


describes the platform’s goal of “empowering photographers” and “democratiz[ing] 


photography.” When Ryde Coin got no traction, WENN turned to Kodak.  


Kodak KashMiner is a Scam 
 


 At CES 2018, Kodak showcased a Kodak-branded Bitcoin mining rig called the Kodak 


KashMiner. Bitcoin mining contracts that promise a fixed payout schedule, as 


documented in images taken at the convention, are clear examples of deceptive 


marketing. Several companies that had promoted similar offerings have turned out to be 


frauds. 


 Kodak’s KashMiner product is yet another futile attempt to use the cryptocurrency mania 


to distract investors from the company’s struggling core operations.  


KODAKCoin and Kodak KashMiner are Acts of Desperation; Kodak Remains on Path to 


Eventual Restructuring  
 


 Kodak’s three largest revenue segments: Print Systems, Enterprise Inkjet Systems, and 


Consumer and Film dropped -10% year-over-year in the 9 months ended 3Q17. 


 Print Systems EBITDA, the largest contributor to total profitability, will decline an 


estimated -42% in 2017, with margins contracting -300bps despite years of layoffs and 


cost-savings initiatives. 


 In 3Q17, full year EBITDA was slashed from $92.5m to $62.5m and Free Cash Flow cut 


from positive $5m to negative $(65)m.11 These sharp negative revisions to full-year 2017 


with only one quarter left in the fiscal calendar indicate a total lack of operational 


visibility and poor execution.  


 Potential asset sales are not a reason for optimism – the company disposed of over 


$1.0bn in assets from 2011-2013.12 Management’s year-long effort to sell the most 


attractive remaining business, PROSPER, failed when bids were deemed unattractive.13 


 Liquidity is far tighter than the face value of cash on the balance sheet would 


suggest. Half of the cash is overseas and subject to restrictions. US cash and facility 


availability is $174m.  Gross Leverage is a staggering 9.5x.14 


 Neither royalty revenue from a doomed-to-fail licensing platform, nor Kodak’s likely 


modest cut of ICO proceeds will keep the company from tripping covenants in 1H19. 


                                                
11 Figures represent midpoints of guidance as per slide 8 of 3Q17 Earnings Call Presentation, November 8, 2017. 
12 Eastman Kodak 2013 Form 10-K.  
13 Per Company press releases. Kodak announced the sales process for PROSPER in March 2016, reiterated 


commitment through all of 2016, and then cancelled the effort in April 2017. 
14 Assumes $200m of mandatorily redeemable 5.5% preferred equity is treated as debt and midpoint of 2017E 


operational EBITDA guidance ($60-$65m).
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 7 





Shareholders should be concerned that a second restructuring will once again 


wipe out all equity value.  


 Kodak CEO Jeffrey Clarke twice stated at CES that the licensing deals “[do not] change 


the fundamentals in a way that means the stock should double.” If not even Kodak’s 


CEO believes that its crypto ventures are worth hundreds of millions of dollars, why 


should anyone else?15 








II. Investment Overview 


Recent Developments 





KODK Annotated Stock Chart 








Source:  Bloomberg. Kodak SEC filings, Kodak quarterly earnings presentations. 





Kodak stock began the new year testing new lows – punished by years of revenue decline, 


negative free cash flow, multiple negative EBITDA guidance revisions, a scuttled key asset sale, 


an inability to collect on licensing fees, and rapidly evaporating covenant headroom.16 These 


same issues precipitated the company’s first bankruptcy filing in January 2012. 





Then came CES 2018. On January 9th, Kodak and a newly formed company named WENN Digital 


announced a “Major Blockchain Initiative and Cryptocurrency.” Kodak licensed its brand to WENN 


Digital to create KODAKOne, a rights management platform for photographers that would utilize 


blockchain technology, and KODAKCoin, a cryptocurrency that would serve as a payment 


mechanism for photographers wishing to buy/sell images and related photographic services.17 


The ICO for KODAKCoin was scheduled to open on January 31, 2018, but was delayed several 


weeks because of what the company stated was the need to verify the “accredited investor” status 


                                                
15 Barron’s Tech Trader Daily article, January 9, 2018. 
16 Per 3Q17 10Q, the EBITDA cushion against its senior secured leverage coverage ratio had declined to $13m, 


down 84% from YE16. To put this in perspective, 2017E guidance calls for a decline of $40m from reported 2016A 


EBITDA. 
17 KODAKOne press release, January 9, 2018.  


4Q16: FY FCF of -29m vs. 


$10-$30m guide, shares fall 


9% 


1Q17: PROSPER sale cancelled, 


EBITDA guide revised to $105-


$120 vs. $130-$140, shares fall -


8% 


2Q17: EBITDA -39%, FY EBITDA neg 


revised again, $90-$105, FCF guide 


raised $10m to $0-$10 shares drop -


10% 


3Q17: EBITDA -32%, FY EBITDA neg 


revised to $60-$65m, FCF lowered to 


$(70)-$(60). S&P d/g to CCC+, Shares 


plummet -30% on way to bottoming at 


$3.05 before… 


1/9/18: KODK and WENN Digital 


Announce partnership for KODAKOne 


and KODAKCoin. KashMiner showcased 


at CES. Shares rocket 400%.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 8 





of potential buyers.18 In an unrelated announcement at CES, Kodak showcased a Bitcoin cloud 


mining operation to which it had also licensed its brand, Kodak KashMiner. 





Despite having zero prior experience or affiliation with blockchain technology, and the fact that it 


is merely a licensor of its brand in support of these endeavors, Kodak’s stock proceeded to triple. 


At its peak, Kodak’s stock captured over $300m in additional value based purely on concepts for 


a new photo licensing platform and cryptocurrency. This $300m of ascribed value was based 


solely on vague descriptions of a project, from developers with disturbing backgrounds, and  


defied common sense. 





Dotcom Stock Promotion 2.0 





Given the myriad technological, operational, financial, and legal hurdles in launching any 


disruptive tech company, a key area investors should diligence is the management team. 


Researching management is one way to gauge whether a project is legitimate or a scam.  





So, who is the team behind KODAKOne? For all the attention Kodak has received as part of the 


partnership announcement, it’s worth noting the KODAKOne website doesn’t bother to mention 


a single person from Kodak. That’s for good reason – now that Kodak has given the partnership 


its name, there isn’t anything else Kodak can contribute. The press release states WENN 


Digital’s “live operational copyright infringement management system” will form “Phase 1” of the 


platform. Therefore, evaluating the likelihood of success of KODAKOne doesn’t rest on Kodak – 


it rests on WENN Digital and its lead advisor, AppCoin. There are red flags all over both. 





On August 17, 2017, a Nevada incorporated business named Redstone Literary Agents, Inc. 


was renamed AppCoin Innovations Inc., and began operating as a provider of blockchain and 


ICO-related advisory services and PR. AppCoin’s sole client is WENN Digital. 19 





AppCoin owns 7.5% of the common stock of WENN Digital, and entities partly owned by 


AppCoin’s chairman own an additional 12.5%. Upon completion of the ICO, AppCoin will be 


given 20% of the aggregate number of coins or tokens raised in the offering. For a company 


ostensibly retained for PR and consulting, AppCoin has a large vested interest in this project.  





AppCoin’s chairman is a serial entrepreneur and motivational speaker named Cameron Chell. 


Chell has had a less than pristine career in the securities industry. During the dotcom bubble, 


Chell worked as a broker in Canada before being fined and banned from the securities industry 


for violations relating to the improper offer and sale of securities. Chell was also charged under 


the Criminal Code of Canada with knowingly causing his assistant to forge a client’s account-


opening signature.20   





                                                
18 KODAKCoin website. 
19 AppCoin Innovations Inc., Form 8-k filed December 29, 2017. 
20 Disclosed in Chell Group’s SEC Form 10-K, August 31, 2003. See also “Chell Group’s chairman nabbed in boiler 


room raid,” Canada StockWatch, December 18, 2002.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 9 





In July 2002, Chell lost control of the tech startup advisory firm he founded, Chell Group Inc., 


after surfacing in an investigation by the Ontario Securities Commission into the activities of 


disgraced broker, Mark Valentine. Chell was a “known associate” and business partner of 


Valentine.21 The Commission cited Valentine for improperly handling three of Chell’s stock 


promotes.22 Valentine was later arrested, charged and pled guilty to securities fraud in a 


massive sting operation.23 





Two former directors of Chell’s tech advisory firm, Adrian Towning and Shelly Singhal, have 


also had careers marked by fraud. In November 2002, 5 months after Chell was stripped of 


control of his company, Towning was arrested and charged with running a series of boiler rooms 


that engaged in fraudulent telemarketing of office supplies.24  In 2010, Singhal was indicted for 


conspiracy, securities fraud and stock manipulation involving penny stocks25, and eventually 


sentenced to prison in 2013 for conspiracy to impede the lawful functions of the IRS.26 





Chell has boasted of creating “several billion-dollar organizations” early in his career27, but our 


examination of the companies he’s been closely involved with only revealed a string of failures. 


Below, we show the stock price charts for 2 publicly-traded firms Chell describes as co-


founding, UrtheCast, a satellite-based earth observation tech company, and Slyce, a company 


specializing in mobile image recognition. The charts show stock price performance since the 


beginning of Chell’s involvement, as stated in his LinkedIn profile. 





UrtheCast (UR CN) 
 











                                                
21 https://www.theglobeandmail.com/report-on-business/the-rise-and-fall-of-broker-mark-valentine/article4137451/ 
22 http://www.osc.gov.on.ca/documents/en/Proceedings-SOA/soa_20020624_valentine.pdf 
23 http://www.cbc.ca/news/business/mark-valentine-arrested-in-fbi-stock-fraud-sting-1.303880 
24 Canada StockWatch, December 18, 2002. 
25 https://archives.fbi.gov/archives/washingtondc/press-releases/2010/wfo042710a.htm 
26 https://archives.fbi.gov/archives/washingtondc/press-releases/2013/former-ceo-and-two-associates-sentenced-to-


prison-terms-for-conspiracy-to-impede-the-lawful-functions-of-the-internal-revenue-service 
27 https://consciouslivingradio.org/overcoming-adversity-cameron-chell/
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 10 








Slyce / Pounce Technologies28 (POI/H CN) 
 


 
 Source: Bloomberg 





We believe the backgrounds of the parties involved in KODAKOne warrant investor skepticism 


over the quality of the underlying operations, the ability to create lasting value, and the likelihood 


of material financial benefit ever accruing to Kodak. 





WENN Digital Background 





As for WENN Digital, its origins stem from a German firm named RYDE GmbH. Ryde’s website 


listed current WENN Digital and KODAKOne CEO, Jan Denecke, as its managing director, 


though the site was recently taken down. Denecke’s LinkedIn profile still lists him as the present 


CEO and Founder of Ryde. Denecke is not a computer scientist nor a developer – he is a 


copyright lawyer. 





KODAKOne and Ryde can both be characterized as IP trolls. Examine the below screenshots of 


Ryde’s website (which we captured before the site was removed):  


                                                
28 On January 27, 2017, Slyce announced further to its press release of January 27, 2016, it would change its 


corporate name to Pounce Technologies and begin trading on the TSX Venture Exchange under the new name and 


new trading symbol, “POI.”
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 11 








Ryde GmbH 
 














Source: Kerrisdale screen captures of Ryde website. 





Ryde offers customers who are concerned about infringement the chance to receive a “FREE 


image audit!” and, should copyright infringement be detected, offers to bill the infringers at a 


lower rate than if they were being sued. The image on the right depicts steps in enforcing 


copyright infringement: 1) Violation, 2) “Demand for payment” letter issued, 3) Lawsuit 


commenced if payment is not made. The site ominously states, “there is no way around it – the 


copyright holder has a case against you…”  





Now, compare this business model to the WENN Digital CMO’s description of the planned 


KODAKOne platform:29 





We can get a photo, lock it into our blockchain, then we can sort of assign the 


IP to the individual, then we can look through the entire internet and find where 


that photo is being used, and if it's not being used correctly, then we can reach 


out to them with an automated system that says, 'hey, you might not have 


known that you're using this photo without a license, why don't you get a license 


to that', and then that money comes back and gets paid back to the 


photographers, and that whole transaction happens with that KODAKCoin 


cryptocurrency. 





— Bruce Elliot, CMO WENN Digital (January 11, 2018)   





This is simple IP-trolling made to sound more sophisticated by (needlessly) throwing in the 


concept of blockchain. Unfortunately for Kodak, blockchain can do nothing to improve the 


practice of IP-trolling and the pursuit of copyright infringers.  





We asked a veteran media consultant who advises SMBs on marketing and content strategy 


what normally happens with instances of infringement. She described a very basic process: a 


cease and desist order is received and, 9 out of 10 times, one just takes down the infringing IP, 


replacing it with one of billions of other images that are free or covered within an existing 


subscription plan. The idea of paying for a new license is rarely entertained and the threat of 


some “looming” legal threat never enters the equation. Ryde has no authority of its own to 


pursue copyright infringement – it is web-crawling for infringement and collecting a finder’s fee.  


                                                
29 http://www.zdnet.com/article/kodak-bitcoin-miner-on-display-at-ces-2018/
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 12 








According to reporting by Ars Technica, Ryde/WENN Digital signed a licensing agreement with 


Kodak following a failed attempt to launch “Ryde Coin,” a cryptocurrency aimed at “benefit[ing] 


the community of countless paparazzi and media conglomerates,” which is less illustrious 


sounding than the “empowering photographers and agencies” described by Kodak in its 


partnership announcement. 





Ryde’s desire to help paparazzi get paid makes sense. WENN Digital is the result of a 


combination between Ryde and WENN Media, a celebrity and entertainment news service that 


works with many paparazzi. The decline of traditional print, the abundance of free, high-quality 


images on Instagram posted by celebrities themselves, and the de facto duopoly of Getty and 


Shutterstock has made profiting from celebrity photography increasingly difficult. The problem is 


that launching a currency that helps bush-hiding paparazzi isn’t the most sympathetic of causes, 


and it probably didn’t take long for Ryde management to realize Ryde Coin was going to fail as 


a cryptocurrency scheme. Ars Technica reported that less than one week before the 


announcement with Kodak, Ryde’s crowdfunding page had only 10 backers who pledged a total 


of $875. 





What Ryde needed was better marketing (i.e., AppCoin) and it needed a brand, hence Kodak.  





KODAKOne is a Sham 





Blockchain and cryptocurrencies are exciting technologies with the potential to disrupt many 


industries; their use in media rights licensing by KODAKOne will not be one of them. In 


speaking with blockchain and database experts, lawyers, a buyer of media licenses, and a 


founder of a digital content agency, we encountered a wall of incredulity and ridicule in reaction 


to nearly every aspect of KODAKOne’s plan. The overwhelming conclusion was that 


KODAKOne does not provide “keys to solving what felt like an unsolvable problem” and instead 


represents a hollow attempt to chase the ICO craze. As one expert stated, “WENN [Digital] is 


without a doubt trading on Kodak’s name to make an otherwise sketchy proposition seem more 


legitimate than what it really is.” 





Let’s begin by stating the problem for which blockchain technology is purportedly the solution: 


digital copyright infringement, combined with a lack of market transparency, is resulting in lost 


revenue for photographers. KODAKOne management has stated that by using blockchain 


technology, the platform will provide greater security in assigning IP ownership while 


streamlining the process of copyright enforcement and payment. These claims do not hold up 


under scrutiny. 





First, cryptographically hashing an image into a blockchain is not a great way to prove the 


provenance of intellectual property. KODAKOne’s management has claimed that “a Blockchain 


[will] provide a tamper-proof method of proving ownership.”30 That is simply not true. Recording 


licensing data in a blockchain does not irrefutably establish rightful ownership.  


                                                
30 https://www.linkedin.com/pulse/how-blockchain-affect-ip-market-jan-denecke-1/
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 13 








Imagine a scenario where an image is slightly altered with a tweak to the resolution or contrast – 


that small change would result in a completely different hash. Blockchain doesn’t “know” the 


altered image is really the same as the first but with an imperceptible difference. Someone can 


therefore take an image, alter it, and register/upload it as their own. Or, more simply, someone 


can obtain a photo from a Flickr account or from one’s own Shutterstock license, register those 


in the blockchain as one’s own, and expect payment. Now, the immutability of a blockchain 


becomes a hindrance because there’s no way to correct the error and no way to reverse a 


payment. Ironically, blockchain has now enabled someone to defraud a content creator, not 


protect him. KODAKOne’s management just glosses over these real challenges that negate the 


benefit of using blockchain. What one really needs is a largely automated process with an 


administrator that can edit the database based on competing claims and rectify disputes. That is 


precisely what already exists at Shutterstock, Getty Images, Adobe, and a dozen other firms. 





Getting photographers paid for unlicensed usage of their work is best achieved via web 


crawlers, tracking down infringers, and sending cease and desist orders. Blockchain contributes 


nothing to these steps. Web crawling involves indexing the invariant features of an image 


contained in the registry and then using a bot to scan billions of webpages for matches. There 


are already several robust providers of this technology including Google, Microsoft, and TinEye. 


It makes no sense for KODAKOne developers to reinvent the wheel. Once a match is found, 


there’s a level of manual review before a cease and desist letter on legal letterhead is sent out. 


Nothing about this enforcement process is sped up or enhanced simply because the registry is 


on a blockchain.  





Using blockchain to support a marketplace that must be scalable and responsive is also a 


terrible, pointless exercise. Even tech-savvy photographers and buyers are not going to bother 


setting up their own individual clients to directly access the KODAKOne blockchain. If anything, 


they would use a theoretical KODAKOne web portal. Thus, while KODAKOne management 


talks about the data being distributed and decentralized, from a practical standpoint interaction 


with the KODAKOne registry will take place in a very centralized manner. Photographers 


looking to disintermediate agencies like Shutterstock would simply be swapping one centralized 


platform that pays U.S. dollars for another that pays unusable KODAKCoins. 





KODAKOne won’t store entire images in the blockchain – that would take up far too much data 


and degrade performance. Instead, KODAKOne will store a hash of the image in the blockchain, 


which means that the web portal would need a separate system to store the actual image (i.e., 


the thumbnail). The web portal would then need to be able to quickly access and search the 


registry of licenses based on user inquiries. According to a blockchain expert we spoke with, 


“decrypting blockchain ledgers is computationally expensive, they’re poorly indexed, and they 


don’t have the advantages of good, modern database software.” Translation: It is impractical to 


decrypt the entire KODAKOne blockchain every time someone needs more search results. 


Instead, KODAKOne will likely use a fast database engine, probably sharded (partitioned), 


localized, and hosted in Amazon AWS. So in effect, KODAKOne won’t use the blockchain to 


access licensing data at all. It will use SQL replicas of the blockchain. The fact that there is a 


blockchain copy is entirely irrelevant. As the expert explained, “if power went out in the room
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 14 





with the KODAKOne blockchain, no one would notice…there is literally no way in which it is 


useful.” 





Lastly, the use of KODAKCoin as a means for paying photographers makes no practical sense. 


As David Gerard, author of “Attack of the 50 Foot Blockchain,” a book about blockchain and 


smart contracts, and IT administrator at a publishing company, put it, “There is no reason any 


professional photographer would take Kodak-branded magic beans over actual money.” 


Because the KODAKCoin ICO will be offered under SEC guidelines as a 506(c) exempt token 


security, it will be marketed only to accredited investors. This means unless a photographer 


makes $200k a year or has a net worth of over $1m, he or she cannot participate in the ICO. 


The tokens cannot be transferred or sold for a year after the offering, at which point it can be 


more freely exchanged, but only until the number of token holders reaches more than 500 


accredited or 2,000 non-accredited individuals, at which point a separate registration 


requirement under Section 12G of the 1934 Securities Exchange Act kicks in. This all means 


the cryptocurrency will not be widely used by photographers or image buyers anytime soon, 


only cryptocurrency speculators.  





Kodak’s cryptocurrency ploy hits all the major buzzwords – blockchain, smart contracts, 


distributed ledger, ICO, etc. But look through the PR spin, examine the true merits of using 


blockchain for the proposed service, and it’s obvious the project is poorly thought out and will 


never work as promoted. 





Kodak KashMiner is a Racket 





In addition to the KODAKOne announcement at CES, Kodak also showcased an even more 


dubious product to which it sold its name: Kodak KashMiner. Below, to the left, is an image of a 


flyer circulated at the show: 





Kodak KashMiner 
 





Source: Twitter @chrisbhoffman
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 15 





Kodak licensed its brand to Spotlite America. The device pictured in the brochure however, 


bears a strong resemblance to an image of a Bitmain Antminer S9 we found on jet.com, with the 


Antminer logo scrubbed off and a Kodak label slapped on the right panel. 





Bitmain Antminer S9 
 





Source: jet.com  





Captured in the image of the payout schedule are some of the terms of the cloud mining 


contract. Under “In Math We Trust,” the schedule depicts paying $3,400 upfront to lease the 


equipment which will be owned and operated by Spotlite. Spotlite then takes 50% of the coins 


mined by the device during a 2-year contract. At a price of $14,000 USD/BTC (Bitcoin is 


currently at $7,500), the contract pays out a constant stream of $375 per month for 24 months, 


a $5,600 profit and impressive return of 165%. The contract breaks even after only 9 months. If 


this offer sounds too good to be true, that’s because it is. 





Showing returns which assume a fixed Bitcoin price without accounting for some level of 


continued increase in mining difficulty is unrealistic. The cumulative computation power that 


competes to mine Bitcoin (illustrated by the Bitcoin Network Hash Rate chart below) has 


consistently and dramatically increased over the past 2 years:  





Bitcoin Network Hash Rate 
 





Source: https://blockchain.info/charts/hash-rate 





This increase in mining difficulty crowds out excessive returns. More mining rigs chasing the 


rising price of Bitcoin reduces the number of Bitcoins each can mine per day.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 16 





Rather than trusting the math in KashMiner’s poster, we applied the stated contract terms to 


readily available historical Bitcoin mining difficulty data and Bitcoin prices over the past 2 years. 


The calculated 2-year profit was a respectable, but far less tantalizing $1k, a 32% return, and 


the breakeven point was near the very end of the contract, month 21. Had Bitcoin not surged 


parabolically in November and December of 2017, the profit would have been closer to $500-


$600 or 20%, pre-tax, undiscounted, and assuming perfect equipment uptime. Bitcoin mining is 


presumably about profiting from exposure to cryptocurrency. But juxtapose 20-30% returns 


against the 3,803% return in Bitcoin itself over the last 24 months, and it’s questionable why 


anyone but the most naïve, late-to-the-party, crypto-hobbyist would find this attractive. 





Financial news outlets, Bitcoin-related websites, technology journals, and photography forums 


have described the Kodak KashMiner as a scam. Google: “Kodak Scam” and it returns 390k 


results. The reason the backlash has been so swift is because the cryptocurrency community 


has seen this kind of offer before. HashInvest, HashPoke, CoIntellect, BiteMiner, HashOcean, 


and the biggest of all, GAW Miners, all crashed as pyramid schemes promoting some variation 


of steady returns.31 The GAW Miners CEO defrauded investors of $9m and is facing a 20-year 


jail sentence for wire fraud. 





Kodak is a Dying Company and Blockchain Will Not Save It 





Capitalization and Summary Financials 








Source:  Kodak SEC filings, Kerrisdale estimates.  


1. As defined by the company. 


2. EBITDA less: Cash Interest, Capex, Cash Taxes, Change in Working Capital, Legacy Payments, and Cash 


Restructuring Charges. 


3. Net Debt excluding cash held in China given repatriation restrictions. 








                                                
31 https://themerkle.com/top-6-bitcoin-cloud-mining-scams/ 


$ in Millions, except per Share Data


Capitalization (as of 9/30/17) Summary Financials


Share Price $5.80


Basic Shares Outstanding 43          FY 2015A FY 2016A FY 2017E FY 2018E FY 2019E CAGR


Market Capitalization $247 Revenue 1,709     1,643     1,501     1,390     1,298     -7%


Change YoY (%) -4% -9% -7% -7%


Cash and Equivalents 342        


Operational EBITDA 
(1)


125        107        64          65          58          -17%


Sr. Secured Term Loan (L+625, 1% Fl.) 398        Change YoY (%) -14% -41% 2% -11%


Capital Leases 6            


Total Debt $404 FCF 
(2)


(138)       (56)         (65)         (30)         (54)         


Change YoY (%) -59% 16% -53% 79%


5.5% Series A Convertible Preferreds 200        


Total Debt and Preferred 604        


Valuation:


Net Debt and Preferred 262        EV / EBITDA 4.1x 4.8x 8.0x 7.8x 8.8x


Total Enterprise Value $509


Credit Metrics:


Cash Detail Total Debt / EBITDA 4.8x 5.6x 9.5x 9.3x 10.4x


Net Debt / EBITDA 2.1x 2.4x 4.1x 4.0x 4.5x


Cash in U.S. 154        Adj. Net Debt / EBITDA 
(3)


2.9x 3.4x 5.8x 5.7x 6.3x


Cash in China 106        EBITDA / Cash Interest 2.1x 1.8x 1.5x 1.5x 1.4x


Cash in Other Intl. 82          EBITDA / (Interest+Capex) 1.2x 1.1x 0.8x 0.9x 0.8x
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 17 





“This doesn’t change the fundamentals in a way that means the stock should 


double.” 





— Jeff Clarke, CEO Eastman Kodak (January 9, 2018)   





The above quote is noteworthy because it refers directly to the increase in Kodak’s share price 


following the KODAKOne announcement. It also comes from a CEO who has a history of over-


promising on the strategic value of his assets, not conservatism. Even he thinks that Kodak’s 


crypto ventures are not worth hundreds of millions of dollars.  





Kodak’s outlook is not as sanguine as the price action and current valuation of 8.0x EV/EBITDA 


suggests. 3Q17 results showed a significant drop in key operating segments, particularly in 


growth-oriented business lines previously relied upon to offset declining legacy revenue. 


Management blamed a slowdown in the broader commercial printing market, but industry 


checks and a review of public comments from peers suggest the decline is idiosyncratic and 


attributable to the weakening competitive positioning. 





Management has repeatedly highlighted the growth in PROSPER recurring revenue and its 


Flexographic Packaging segment as offsets to revenue declines in more mature, legacy 


segments.32 Recurring PROSPER revenue refers to the sale of inkjet printing-related 


consumables and services which support the Kodak PROSPER printing system. Flexographic 


printing involves the printing of custom labels on a wide range of materials and packaged 


goods. In 3Q17, both revenue streams ceased to provide a meaningful lift to overall results. 


After growing 40% year-over-year in 4Q16, recurring PROSPER sales slowed to just 9% growth 


in 3Q17, implying on a sequential basis (quarter-over-quarter) revenue growth has flatlined. 


Flexographic Packaging, after 5 quarters of growth, was flat year-over-year in 3Q17, -8% 


sequentially. Below we provide a graph and table of the estimated and reported growth rates for 


Kodak’s key business segments which shows deteriorating revenue trends across the company.  





Change in Revenue by Business Segment 
 





                                                
32 1Q17 and 2Q17 Earnings Call transcripts.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 18 





Source:  Kodak SEC earnings press releases, Kerrisdale estimates.  


1. 3Q17 adjusted for timing of $6m payment related to contractual minimums royalties and extension of a brand licensing 
arrangement  





With low single-digit operating margins, even after years of considerable cost cuts, Kodak has 


limited ability to offset this level of continued revenue pressure. Total EBITDA in 3Q17 fell -32%, 


requiring the company to negatively restate full-year guidance for a third consecutive quarter, 


and by a shockingly high amount at that: -36% with only 1 quarter remaining in the fiscal year.33 


Free cash flow was also revised downward, from an initial flat outlook to a negative cash burn of 


$60-$70m. The inability to stabilize EBITDA has plagued the company continuously since 


emerging from bankruptcy in 2013. 2017E EBITDA is an astonishing -87% below the projections 


provided in Kodak’s Chapter 11 disclosure statement.34 





One of the key consequences of these poor results is the company’s rapidly vanishing covenant 


headroom. In just 4 quarters, Kodak’s cushion above the minimum EBITDA required for 


compliance under its senior secured leverage covenant has declined from $81m to just $13m. 


Kodak’s 2017E Operational EBITDA guidance represents a year-over-year decline of over 


$40m; thus $13m of cushion indicates extremely limited flexibility against covenant levels should 


operational improvements or asset sale attempts not materialize. 





Vanishing Covenant Headroom 
 


 
Source:  Kodak SEC Form 10-Q filings. 


1. Represents the “cushion” above minimum EBITDA required for compliance under the senior secured leverage ratio 
covenant of Kodak’s 1st lien senior secured term loan.  





Management has blamed the poor revenue performance on a “marked” slowdown in the 


commercial printing market, but that excuse lacks evidence.35 There was no “marked” 


sequential slowdown in the reported results of commercial printers, RR Donnelley or Quad 


Graphics, or from equipment manufacturers like Fujifilm and Xerox. None of them noted a sharp 


change in market conditions in 3Q17 or significantly revised full-year guidance. Kodak 


                                                
33 3Q17 Earnings Call Presentation, p. 8. Midpoint of full year 2017 Operational EBITDA guidance revised from 


$97.5 to $62.5m. 
34 Kodak Disclosure Statement for Debtors’ Joint Plan of Reorganization Under Chapter 11 of the Bankruptcy Code, 


Appendix D-1. 2017E Commercial Imaging EBITDA after Corporate was estimated to be $494. Midpoint of current 


2017E Operational EBITDA guidance is $62.5m. 
35 Kodak 3Q17 earnings call transcript and accompanying earnings presentation.  


$0


$20


$40


$60


$80


$100


4Q16 1Q17 2Q17 3Q17


EBITDA Cushion (1)
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 19 





management cited Xerox as a competitor that also witnessed a decline in equipment sales, but 


this is misleading. While Xerox’s equipment sales did decline, Xerox stated on its 3Q17 


earnings call, “Equipment revenue declines in Q3 improved sequentially, as expected, with the 


strongest year-over-year performance in the quarter coming in September [emphasis added].” 


We asked the President of a 25-year-old commercial printing company and former customer of 


Kodak if anything dramatic occurred in the second half of 2017, to which he replied, “I don’t 


think there’s anything specifically in the market that was unique this year which would raise a 


flag for Kodak… the rap on Kodak in our marketplace is that they kind of fell asleep at the wheel 


as far as not getting on the bandwagon with regard to digital print processes… I think the space 


that they’re playing in – there’s plenty of opportunity and there’s companies and competitors 


who are growing in that space.” 





Kodak’s results and significant negative guidance revisions are not the result of an industry-wide 


slowdown; they are symptomatic of poor execution, an uncompetitive product set, and lack of 


operational visibility. Kodak shareholders are underwriting an increasingly vulnerable credit 


profile. In an S&P report following 3Q17 results, downgrading the rating on Kodak’s credit to 


CCC+ / Outlook negative, the agency noted diminished liquidity reserves, low covenant 


headroom and estimated recoveries of ~65% for the senior bank debt in the event of a default.36 


For retail equity investors unsure of the implications of that statement, it means that S&P sees 


so little value in the company that even the most senior of creditors will not be made whole and 


the equity is worthless. 





Nothing in the announced blockchain and cryptocurrency initiative will save a highly levered 


company that has shown no ability to generate consistent cash flow from an eventual 


restructuring. KODAKOne is barely more than a concept and will not provide substantial royalty 


revenue to help maintain debt covenant compliance and service the company’s $600m of high 


coupon debt obligations. In 3 short weeks, Kodak KashMiner has already become synonymous 


with “scam.”  





In our leverage and free cash flow forecast, we conservatively assume cost-saving measures 


succeed in keeping operational EBITDA flat and Free Cash Flow improves from 2017, but 


remains negative. Even with this relatively optimistic set of assumptions, we estimate Kodak will 


violate its senior secured leverage ratio covenant of 2.75x by 1H19. 


                                                
36 S&P Global Ratings. Eastman Kodak Co. Downgraded to ‘CCC+’ From ‘B-’ on Lower Cash Balances, Operating 


Weakness; Outlook Negative, November 14, 2017. 


Covenant Analysis 
 


  
Source:  Company filings, Kerrisdale estimates. See over for footnotes. 


Period


Current 


(3Q17) 4Q17E 1Q18E 2Q18E 4Q18E 4Q18E 1Q19E 2Q19E 3Q19E 4Q19E


Senior Secured Credit Facility 398 398 398 398 398 398 398 398 398 398


Less:  US Cash (154) (169) (154) (146) (154) (152) (146) (159) (151) (147)


Net Senior Debt 244         229         244         252         244         246         252         239         247         251         


LTM Operational EBITDA 80 64 69 73 74 65 63 61 60 58


Covenant EBITDA Add-backs (Implied) 
(1)


22 22 22 22 22 22 22 22 22 22


Covenant Defined Consolidated EBITDA 102         85           91           95           96           87           85           83           81           80           


Senior Secured Leverage Ratio 2.40x 2.68x 2.69x 2.66x 2.54x 2.83x 2.98x 2.88x 3.03x 3.15x


Cushion ($M) 
(2)


13 2             2             3             7             (3)            (7)            (4)            (8)            (12)          


Senior Secured Leverage Ratio Covenant 2.75x 2.75x 2.75x 2.75x 2.75x 2.75x 2.75x 2.75x 2.75x 2.75x


Compliance? Yes Yes Yes Yes Yes No No No No No
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 20 








III. Valuation  
 


Below we provide the basis for why we think the equity is worthless. We use a 5.5x EBITDA 


multiple, in-line with the high-end of where shares have traded since 2014. We use a forward 


2018E cash balance to capture ongoing cash burn while excluding cash held in China, given 


repatriation restrictions which limit its availability for debt service and general corporate 


purposes. We include $25m in crypto-assets despite the negligible value Kodak will recognize in 


the eventual ICO.  





IV. Conclusion 
 


Every groundbreaking innovation that captures market fascination has talented developers who 
apply the technology in a thoughtful manner. It also has imposters, looking to trade on the 
promise of the technology without any legitimate chance of delivering. Kodak has licensed its 
brand to the latter. As a result, the story behind the rise in its shares, which couldn’t have been 
scripted any more bizarrely, will not have a Hollywood ending. ICO proceeds and distant royalty 
revenue will not be enough to avoid equity dilution or a credit event. Eventually, possibly as 
soon as the next time Kodak reports earnings, a share price levitating on the hopes of 
blockchain technology will give way to the gravity of dying, old-world fundamentals.  
  


1. Kerrisdale estimate. Implied amount of add-backs to operational EBITDA permitted under the Senior Secured First Lien 


Term Credit Agreement dated September 3, 2013, to arrive at the “Consolidated EBITDA” used in calculating Secured 


Leverage Ratio.  


2. Per 3Q17 Form 10-Q, Kodak’s EBITDA, as calculated under the Term Loan Credit Agreement, exceeded the EBITDA 
necessary to satisfy the covenant ratio by approximately $13m. 


Kodak Price Target  
 





Source:  Company filings, Kerrisdale estimates. 


1. We exclude current $106m of China-domiciled cash as it is unlikely Kodak would be able to repatriate these funds 


in a liquidity stress scenario. 
2. Kodak will have a minority stake, 3m coins or 10% of the proposed ICO of 36.5m coins, targeted to raise $20m.  


2019E EBITDA 58        


Target Multiple 5.5x


Implied Enterprise Value $319


Less: Total Debt and Preferred 604      


Plus: 4Q18E Cash (ex. China) 
(1)


233      


Plus: $25m Crypto-Assets 
(2)


25        


Implied Equity Value $0


Basic Common Shares Outstanding 43        


Implied Share Price $0.0


% Change from Current -100%
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 21 





Full Legal Disclaimer 


As of the publication date of this report, Kerrisdale Capital Management LLC and its affiliates 


(collectively "Kerrisdale") have short positions in the stock of Kodak (“Kodak”). In addition, 


others that contributed research to this report and others that we have shared our research with 


(collectively with Kerrisdale, the “Authors”) likewise have short positions in the stock of Kodak. 


The Authors stand to realize gains in the event that the price of the stock decreases. Following 


publication of the report, the Authors may transact in the securities of the company covered 


herein. All content in this report represent the opinions of Kerrisdale. The Authors have obtained 


all information herein from sources they believe to be accurate and reliable. However, such 


information is presented “as is,” without warranty of any kind – whether express or implied. The 


Authors make no representation, express or implied, as to the accuracy, timeliness, or 


completeness of any such information or with regard to the results obtained from its use. All 


expressions of opinion are subject to change without notice, and the Authors do not undertake 


to update or supplement this report or any information contained herein. This report is not a 


recommendation to short or sell the shares of any company, including Kodak, and is only a 


discussion of why Kerrisdale is short Kodak. 





This document is for informational purposes only and it is not intended as an official 


confirmation of any transaction. All market prices, data and other information are not warranted 


as to completeness or accuracy and are subject to change without notice. The information 


included in this document is based upon selected public market data and reflects prevailing 


conditions and the Authors’ views as of this date, all of which are accordingly subject to change. 


The Authors’ opinions and estimates constitute a best efforts judgment and should be regarded 


as indicative, preliminary and for illustrative purposes only. 





Any investment involves substantial risks, including, but not limited to, pricing volatility, 


inadequate liquidity, and the potential complete loss of principal. This report’s estimated 


fundamental value only represents a best efforts estimate of the potential fundamental valuation 


of a specific security, and is not expressed as, or implied as, assessments of the quality of a 


security, a summary of past performance, or an actionable investment strategy for an investor. 





This document does not in any way constitute an offer or solicitation of an offer to buy or sell 


any investment, security, or commodity discussed herein or of any of the affiliates of the 


Authors. Also, this document does not in any way constitute an offer or solicitation of an offer to 


buy or sell any security in any jurisdiction in which such an offer would be unlawful under the 


securities laws of such jurisdiction. To the best of the Authors’ abilities and beliefs, all 


information contained herein is accurate and reliable. The Authors reserve the rights for their 


affiliates, officers, and employees to hold cash or derivative positions in any company discussed 


in this document at any time. As of the original publication date of this document, investors 


should assume that the Authors are short shares of Kodak and have positions in financial 


derivatives that reference the security and stand to potentially realize gains in the event that the 


market valuation of the company’s common equity is lower than prior to the original publication 


date. These affiliates, officers, and individuals shall have no obligation to inform any investor or 


viewer of this report about their historical, current, and future trading activities. In addition, the
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 22 





Authors may benefit from any change in the valuation of any other companies, securities, or 


commodities discussed in this document. Analysts who prepared this report are compensated 


based upon (among other factors) the overall profitability of the Authors’ operations and their 


affiliates. The compensation structure for the Authors’ analysts is generally a derivative of their 


effectiveness in generating and communicating new investment ideas and the performance of 


recommended strategies for the Authors. This could represent a potential conflict of interest in 


the statements and opinions in the Authors’ documents. 





The information contained in this document may include, or incorporate by reference, forward-


looking statements, which would include any statements that are not statements of historical 


fact. Any or all of the Authors’ forward-looking assumptions, expectations, projections, intentions 


or beliefs about future events may turn out to be wrong. These forward-looking statements can 


be affected by inaccurate assumptions or by known or unknown risks, uncertainties and other 


factors, most of which are beyond the Authors’ control. Investors should conduct independent 


due diligence, with assistance from professional financial, legal and tax experts, on all 


securities, companies, and commodities discussed in this document and develop a stand-alone 


judgment of the relevant markets prior to making any investment decision.
