1 





Ligand Pharmaceuticals (NASDAQ: LGND) 
Severe competitive threat to  key royalty program and “going concern” risk  drive 100 


percent downside  


Lemelson Capital is short shares of Ligand Pharmaceuticals (NASDAQ:LGND), a biotechnology 


Company, with a business model focused on developing or acquiring revenue generating assets.  


A significant portion of Ligand’s business model is based on the goal of partnering with other 


pharmaceutical companies to commercialize and market its assets, and therefore a significant 


part of its revenue is based largely on payments made to the Company by partners for royalties, 


milestones and license fees.  
 


Despite an entirely opaque future, the dwindling of critical revenue streams that will continue to 


stress the Company as a “going concern”, Ligand trades at an excessively high PE ratio of 115, a 


factor of 4.8x that of financially superior competitors (and 6x that of the S & P 500).  Moreover, 


Lemelson Capital believes the Company has consistently used persuasive definitions to suppress 


important evidence regarding pressures to the Company’s revenue streams and its super-


concentration in both its sole supplier and also its customer base. 





Ligand’s press releases and communications with investors paint an exceedingly optimistic picture 


of the Company’s future growth.  Yet the firm’s SEC filings reveal a business whose key revenue 


streams are either in decline, or are likely to diminish entirely.  By way of example, collaborative 


R & D revenues (a substantial part of Ligand’s overall sales and business model), have already 


declined 79 percent in just the last four years, further concentrating the Company’s business into 


just two precariously remaining fragile revenue streams.    





Above all, the Company faces it biggest existential threat in what is likely to be a momentous 


impairment of its largest royalty generating asset, Promacta®, a GlaxoSmithKline therapy that as 


recently as Q4 2013 accounted for as much as 72 percent of all royalties received by the Company. 





Getting past the Company’s jargon, Ligand’s business is radically simple.  The result of 27 years of 


operating activity at Ligand is a deficit of $669 million.  In the last ten years alone, shareholders 


have been diluted by 72 percent. The future of the Company is sold as full of promise, but in reality 


there is no evidence to support significant gains in revenue or profitability that would even 


vaguely approximate a justification for the Company’s current share price of $66.75 as of June 13, 


2014.  Further, after losing revenue from collaborative R & D efforts, the Company has gone from 


three revenue sources to essentially two, and now appears likely to decline even further to just 


one revenue source, resulting in a dangerously undiversified revenue structure.     





In light of the extraordinary risks associated with Ligand as a going concern, the imminent threat 


to Promacta® royalties and based on superior firms’ far lower valuations, Lemelson Capital 


believes that Ligand’s fair value is roughly $0 per share, or 100 percent below the current stock 


price.
2 





Disclaimer 
 


Following publication, Lemelson Capital may transact in the securities of the Company. Lemelson 


Capital has obtained all information herein from sources it believes to be accurate and reliable 


However, such information is presented “as is,” without warranty of any kind – whether express 


or implied. Lemelson Capital makes no representation, express or implied, as to the accuracy, 


timeliness, or completeness of any such information or with regard to the results obtained from 


its use. All expressions of opinion are subject to change without notice, and Lemelson Capital does 


not undertake to update this report or any information contained herein.
3 





Table of Contents 
 


Disclaimer.................................................................................................................................................. 2 


Investment Highlights ............................................................................................................................... 4 


Overview ................................................................................................................................................... 4 


Company’s Vital Royalty Generating Program “Promacta®” Facing Severe Competitive Threat ............ 5 


“Captisol®” Revenue Likely to Remain Immaterial ................................................................................... 8 


“Going Concern” Risk ................................................................................................................................ 8 


Litigation: An Open-ended Liability .................................................................................................... 10 


Collaborative R & D Revenues Declining Rapidly ................................................................................ 11 


Net Cash Provided by Operations Immaterial .................................................................................... 11 


Management’s Comments Regarding Diversification and Risk Reduction are Materially Misleading .. 12 


Fig. 1 Havione Facility, Loures, Portugal ............................................................................................. 13 


Persuasive Definitions and Suppressed Evidence ................................................................................... 14 


Collaborations:  The Red Herring ............................................................................................................ 15 


Unscrupulous Stock Promotion Driving ‘Nosebleed’ Valuation ............................................................. 16 


Fig. 2 Stock Price and Shares Outstanding Q1 2013 vs. Q1 2014 ....................................................... 16 


Fig. 3 Insider Transactions: Number and Volume ............................................................................... 17 


Fig. 4 Major Assets .............................................................................................................................. 18 


Fig. 5 Business Model .......................................................................................................................... 18 


Fig. 6 Ligand Stock Price and Shares Outstanding .............................................................................. 19 


Fig. 7 PE Ratio of Competitors ............................................................................................................ 20 


Conclusion ............................................................................................................................................... 21 


Fig 8 Retained Earnings ....................................................................................................................... 22 


Full Disclaimer ......................................................................................................................................... 24
4 





Investment Highlights  
 


a. Revenue and profits highly concentrated in one (single-sourced) product, and essentially 


two royalty agreements, one of which is set to decline precipitously. 


b. Based on recent FDA comments, Gilead’s revolutionary Sovaldi® drug will virtually eliminate 


demand for Promacta®, which is Ligand’s largest royalty generating asset, accounting for as 


much as 72 percent of Ligand royalty revenue as recently as Q4 2013. 


c. When backing out intangibles from the balance sheet, net share-holder equity is 


approximately minus $4 million.    


d. Current stock price represents ~100 percent downside.  





Overview 
 
a. Over 70 percent of 2013 revenue was derived from Promacta®, Kyprolis, and Captisol® 


programs (including Captisol® material sales).  Royalties on Avinza, another major royalty 


generating program is quickly deteriorating since the Company’s partner Pfizer notified the 


Company that a generic product entered the market. 





Promacta® sales, which represented as much as 72 percent of Ligand royalty revenue as 


recently as Q4 2013, already have slowed sharply in Q1 surprising management.  





b. The only material source of revenue outside of royalty programs is Captisol® sales which, 


contrary to the Company’s representations regarding diversification is single sourced.    There 


are no indications that Captisol® sales will increase materially in the future, and is likely to 


become the Company’s only significant source of future revenue. 





c. Total revenue for 2013 was ~$49 million.  Net Income from continuing operations 


for 2013 was just $8.8 million or $0.43 per diluted share.  This was less than the income from 


continuing operations of $9.7 million, or $0.49 per diluted share, the Company earned in 2011 


a year when Captisol® sales were substantially lower, indicating that even with a marked 


increase of Captisol® material sales, the Company profitability has declined.    





2013 net income would barely cover projected 2014 stock-based compensation expense, 


which thus far has essentially been the fiscal purpose of the Company, leaving the Company 


exposed to going concern risk.  





d. Management has repeatedly made material misrepresentations about the Company’s 


diversification and risk exposure.  In particular the Company has done this by repeatedly using 


persuasive definitions while suppressing evidence regarding the risk to the Company’s 


business.  The result is that shares have been artificially driven higher for an extended period 


of time allowing management and insiders to sell stock.
5 





Company’s Vital Royalty Generating Program “Promacta®” Facing Severe Competitive 


Threat 
 


“Now this past quarter, we saw sales for PROMACTA® dip several percent lower than 


the prior quarter to $80 million. That's a bit lower than expected.” 


JOHN L. HIGGINS – CEO LIGAND PHARMACEUTICALS 
Q1 2014 RESULTS - EARNINGS CALL  








In fact, the “$80 million” figure represented above is Ligand partner GlaxoSmithKline’s 


(NYSE:GSK) gross revenue from Promacta® sales and not Ligand’s royalty. 





Ligand has described their biggest royalty generating asset Promacta® as a: 


 “…treatment of thrombocytopenia (low blood platelet counts) in patients with 


chronic hepatitis C to allow them to initiate and maintain interferon-based 


therapy….” 


LIGAND PHARMACEUTICALS INCORPORATED 


2013 FORM 10-K 





On December 6th, 2013 the FDA made the following announcement: 


“Sovaldi® is the first drug that has demonstrated safety and efficacy to treat certain 


types of HCV infection without the need for co-administration of interferon” 


APPROVAL OF SOVALDI® (SOFOSBUVIR) TABLETS FOR THE TREATMENT OF CHRONIC HEPATITIS C 
FDA, DEC 6, 2013 





There has never been evidence presented that Promacta® will be able to generate significant 


revenue now that revolutionary treatments for Hepatitis C are enter mainstream use.   





 



http://seekingalpha.com/article/2199763-ligand-pharmaceuticals-incorporateds-lgnd-ceo-john-higgins-on-q1-2014-results-earnings-call-transcript

http://www.fda.gov/forconsumers/byaudience/forpatientadvocates/ucm377920.htm
6 





On April 22nd, 2014 GSK announced that they would be selling the business unit that includes 


Promacta®. 


NOVARTIS TO BUY GLAXO CANCER DRUGS, SELL ANIMAL HEALTH 
April 22, 2014 


 
GSK PLC ANNOUNCES MAJOR THREE-PART TRANSACTION WITH NOVARTIS TO DRIVE SUSTAINABLE SALES GROWTH, 


IMPROVE LONG-TERM EARNINGS AND DELIVER INCREASING RETURNS TO SHAREHOLDERS 


April 22, 2014 
 


Royalty revenues were $23.6 million in 2013. Importantly the increase in royalty revenue of $9.5 


million and $4.9 million for the year ended December 31, 2013 and 2012 respectively, is due to 


an increase in Promacta® and Kyprolis royalties with Promacta® being by far the larger royalty 


program.   





However, the increase was due to timing of customer orders and not an increase in demand, a 


point hardly emphasized by the Company. 





Gilead’s Sovaldi®, as well as similar drugs coming to market in 2H 2014 from AbbVie 


(NASDAQ:ABBV) and Merck (NYSE:MRK) will likely eliminate demand for Promacta®, which is the 


largest royalty generating asset, accounting for as much as 72 percent of the firm’s royalties as 


recently as Q4, 2013.  Sovaldi® and its counterparts are revolutionary treatments for Hepatitis C 


that will likely eliminate the need for interferon-based therapies like Promacta® all-together. 





It is apparent that these new revolutionary treatments are vastly superior, standing to eliminate 


the virus in as little as four to six weeks, thus mitigating damage to the liver.   The last point has 


serious implication to any ancillary application for Promacta® resulting from damage to the liver 


as a result of the Hepatitis C infection, which Ligand has incorrectly suggested would be potentially 


a robust market (post Hepatitis C cure) for interferon-based therapies that would involve 


applications such as Promacta®. 





Vitally, the initial application of the new drugs is in combination with interferon-based therapies, 


which is why there has not yet been a significant impairment to Ligand’s Promacta® business. 


However, according to both the FDA and leaders in the field, the application is set to change. 





The purpose and applicability of Promacta® was discussed with an Associate Clinical Professor of 


Medicine and Surgery at one of the largest transplant Hepatology departments at a major U.S. 


university hospital and also with the Chief of abdominal surgery and transplantation at a major 


European university hospital, with the latter commenting after consultation with his US counter-


part: 





 



http://www.bloomberg.com/news/2014-04-22/novartis-to-buy-glaxo-cancer-drugs-sell-animal-health.html

http://www.bloomberg.com/news/2014-04-22/novartis-to-buy-glaxo-cancer-drugs-sell-animal-health.html

http://www.gsk.com/media/press-releases/2014/gsk-announces-major-three-part-transaction-with-novartis.html

http://www.gsk.com/media/press-releases/2014/gsk-announces-major-three-part-transaction-with-novartis.html

http://www.gsk.com/media/press-releases/2014/gsk-announces-major-three-part-transaction-with-novartis.html
7 





“I spoke to one of my colleague (the chief of transplant Hepatology at the largest liver 


transplant program in the US) regarding the future of Hep C treatment:  he is very 


impressed by the new drug from Gilead (Sovaldi®) in his patients, it is very well 


tolerated even in patients with advanced disease (including ones with 


thrombocytopenia).  Though the drug is used with or without interferon currently he 


expects that in the near future with more drugs close to being approved on the 


market he sees a shorter treatment cycle without interferon and with even better 


tolerance…” 


CHIEF OF ABDOMINAL SURGERY AND TRANSPLANTATION 
 MAJOR EUROPEAN UNIVERSITY HOSPITAL 


JUNE 12TH, 2014 
 


 
Further references on the obsolete nature of supportive care treatments such as Promacta®, that 


are made available to patients who are ineligible or poor candidates for interferon-based therapy 


are also available in the following publications:   


APPROVAL OF SOVALDI® (SOFOSBUVIR) TABLETS FOR THE TREATMENT OF CHRONIC HEPATITIS C 
FDA, Dec 6, 2013 





WHY MERCK JUST SPENT $4 BILLION ON NEW DRUGS FOR HEPATITIS C 
Forbes, June 9, 2014 





WHY THE HEPATITIS C COST CUTTERS MAY HAVE ALREADY LOST 
Forbes, June 10, 2014 





“It's obviously a niche indication” 


MATTHEW W. FOEHR – COO LIGAND PHARMACEUTICALS 
Q1 2014 RESULTS - EARNINGS CALL 


WHEN ASKED ABOUT THE SIZE OF THE APLASTIC ANEMIA OPPORTUNITY 
  





On February 28, 2013 GSK submitted a New Drug Application (NDA) for Promacta® after the FDA 


granted breakthrough therapy designation for Promacta® in patients with severe aplastic anemia.  


Shares of Ligand jumped 3.6 percent that day on the news.  What the news failed to mention, 



http://www.fda.gov/forconsumers/byaudience/forpatientadvocates/ucm377920.htm

http://www.forbes.com/sites/matthewherper/2014/06/09/merck-makes-big-hep-c-bet-buying-idenix-for-3-9-billion-to-challenge-gilead/

http://www.forbes.com/sites/matthewherper/2014/06/10/why-the-hepatitis-c-cost-cutters-may-have-already-lost/

http://seekingalpha.com/article/2199763-ligand-pharmaceuticals-incorporateds-lgnd-ceo-john-higgins-on-q1-2014-results-earnings-call-transcript
8 


however, is that other indications for Promacta®, such as aplastic anemia, are extremely small 


and involve as few as 10,000 U.S. patients. 





 “Captisol®” Revenue Likely to Remain Immaterial 
 


“I mean, we gave our outlook for 2015 revenue several months ago. Our outlook 


hasn't change. It was north of $80 million.” 


JOHN L. HIGGINS – CEO LIGAND PHARMACEUTICALS 
Q1 2014 RESULTS - EARNINGS CALL  





Trailing twelve months (TTM) net income at March 31, 2014 was 22.56 percent.  If the Company 


achieves $80 million in revenue in 2015, it is reasonable to estimate that net income may 


approximate all of $18.4 million dollars against a market capitalization of nearly $1.4 billion, a 


calculation that does not assume any impairment to the Promacta® business, a threat 


management has blithely overlooked. 





The Company recorded material sales of Captisol® of $19.1 million in 2013 compared to $9.4 


million in 2012 and $12.1 million in 2011. The increase in material sales of $9.7 million for the 


year ended December 31, 2013 compared to 2012, however, is due to timing of customer 


purchases of Captisol® as well as an increase in customer purchases for use in clinical trials, and, 


notably, not an increase in demand.  This is yet another fact not immediately obvious from the 


Company’s financial statements or public comments.   Further, the atypical increase in clinical trial 


demand for Captisol® resulted in unusually high margins in 2013 that are not likely to be repeated. 





Looking through the Company’s investor presentation released on May 28, 2014, it would appear 


that new blockbuster drugs will be delivered in collaboration with major research-based 


pharmaceutical manufacturers such as GSK. But the reality is the Company’s Captisol® product is 


39 percent of total Company revenues, and there is no evidence that sales are likely to increasing 


substantially in the future over the three-year average of just $13.5 million per year. 





“Going Concern” Risk 
 


The Company’s recent 10-K contains a buried sentence that stands out – at first glance as an 


affirmation that the Company is generating sufficient operating cash flow.  But a more careful 


read reveals the opposite: 


 



http://seekingalpha.com/article/2199763-ligand-pharmaceuticals-incorporateds-lgnd-ceo-john-higgins-on-q1-2014-results-earnings-call-transcript
9 





“We believe that the actions presently being taken to generate sufficient operating 


cash flow provide the opportunity for us to continue as a going concern” 


LIGAND PHARMACEUTICALS INCORPORATED 
2013 FORM 10-K 








First is the qualifier “we believe,” which is very different from say, “we are.”  The subject is the 


actions that are being taken, not the cash flow itself, which at best will only be “sufficient.”  Finally, 


the actions, are likely to provide only an “opportunity” “to continue as a going concern”.   





There are not many companies that raise “going concern” issues in their 10-K filings.   Indeed, 


reviewing the form 10-K of other financially compromised concerns’ and searching for the term is 


a worthwhile exercise because it reveals that the term is rarely used in 10-K or other SEC filings. 





“We have incurred significant losses since inception. At December 31, 2013, our 


accumulated deficit was $671.3 million and we had negative working capital of $4.1 


million.” 


“… it is possible that we may be required to seek additional financing. There can be 


no assurance that additional financing will be available on terms acceptable to 


management, or at all.” 


LIGAND PHARMACEUTICALS INCORPORATED 
2013 FORM 10-K 





Anemic and concentrated cash flow is not the only risk threatening Ligand’s existence as a going 


concern.  With no tangible assets to buttress the shares, any minor distress that prevented the 


Company from issuing more stock or debt, would easily drive the Company into liquidation – 


consider for example the following:
10 





Litigation: An Open-ended Liability  
 


If your Company and its CEO are already involved in litigation, avoiding it in the future would be 


a top priority. That’s why spelling out ongoing concerns in a 10-K is imperative. 





“…the lawsuit also names us and our Chief Executive Officer John Higgins as 


additional defendants for allegedly aiding and abetting the Genaera Defendants….” 


“…the outcome of this matter is not presently determinable.” 


LIGAND PHARMACEUTICALS INCORPORATED 
2013 FORM 10-K 





Because the US is a litigious society, the quote from Ligand’s 2013 10-K above may not be an 


immediate cause for concern. However, the follow up comment “the outcome of this matter is 


not presently determinable” however, is hugely notable.   Public companies will typically conclude 


any discussion of litigation with affirmation that the outcome is not likely to represent a material 


impact. Because this litigation may likely represent such a material impact, Ligand has not done 


this. 





Indeed, the word litigation appears twenty-one times in the Company’s 2013 form 10-K, 


including in the following: 


 “We have product liability insurance that covers our clinical trials up to a $5.0 million 


annual limit. If we are sued for any injury caused by our product candidates or any 


future products, our liability could exceed our total assets.” 


LIGAND PHARMACEUTICALS INCORPORATED 
2013 FORM 10-K 





Walmart (NYSE: WMT), one of the world’s largest and arguably most sued companies, mentions 


the term only eight times in its 2013 10-K.
11 





Collaborative R & D Revenues Declining Rapidly 
 


As recently as 2009, collaborative research and development at Ligand accounted for 78 percent 


of the Company’s revenue. 





Between 2009 and 2013, however, collaborative research and development and other revenues 


declined at the Company from $30.6 million to just $6.3 million representing a decline of 79 


percent in just four years offsetting the nominal gains in royalties and material sales.   





The Company has not provided any indication that it expects collaborative research and 


development sales to recover, further concentrating what had previously been three distinct 


revenue streams into just two (royalties and material sales). 





Net Cash Provided by Operations Immaterial  
 


In Q1 2014, total revenue was just $15.9 million with only $7.8 million attributable to royalties 


and $5.7 million attributable to materials sales.  Net income was just ~$2 million, a sum just ~$600 


thousand higher than Q1 2013, which is offset by roughly an additional five percent dilution 


through stock issuance over the same period. 





Net cash provided by operating activities was just ~$500 thousand higher in Q1 2014 vs. Q1 2013. 





Between May 8 2013 when the Company announced its Q1 2013 earnings, and May 7 2014, when 


it announced Q1 2014 earnings, the stock price appreciated 149.98 percent.   The reward for 


earning an additional ~$500 thousand in net cash over twelve months was an astounding ~$840 


million increase in market capitalization. 





Once the ~$65 million in intangibles padding the balance sheet is backed out, there is 


approximately minus $4 million in equity to support the Company’s $1.4 billion market 


capitalization.
12 





Management’s Comments Regarding Diversification and Risk Reduction are Materially 


Misleading 
 


“Our risk profile is vastly reduced compared with industry norms owing to the large 


number of both partnered and unpartnered assets we have.” 


INTERVIEW: LIGAND MANAGEMENT SAYS PRODUCT DIVERSIFICATION REDUCES ITS RISK 
JUNE 9, 2014 





“Well, the way we look at this, as you know, we quote our portfolio of shots-on-goal, 


our fully funded partnerships or programs, and we have over 90. And a rough 


estimate, probably 2/3 are Captisol®-related” 


JOHN L. HIGGINS – CEO LIGAND PHARMACEUTICALS 
Q1 2014 RESULTS - EARNINGS CALL  





Suggesting that there is product diversification in the pipeline when 2/3 of the pipeline is in fact 


tied to one product is problematic.   Not mentioning that accounts receivable from two customers 


were 75 percent of total accounts receivable at December 31, 2013 and 87 percent of total 


accounts receivable at December 31, 2012 is an even more so. 





In the last four years, the Company, rather than diversifying its business, has actually become far 


more concentrated with the veritable loss of collaborative research and development revenue 


collapsing into precariously fragile royalty payments from basically two partners and both volatile 


and insignificant material sales recklessly sourced from a single supplier.  





Further, even this partner revenue is by no means guaranteed since the Company’s partners have 


a right to terminate collaboration and licensing agreements, as the Company conceded in its 2013 


10-K: 

















 



http://seekingalpha.com/article/2199763-ligand-pharmaceuticals-incorporateds-lgnd-ceo-john-higgins-on-q1-2014-results-earnings-call-transcript
13 





“… The asset was impaired upon receipt of notice from MedImmune that it was 


exercising its right to terminate the collaboration and license agreement.” 


“…The asset was impaired upon receipt of notice from Merck in October 2011 that it 


was exercising its right to terminate the collaboration and license agreement.” 


LIGAND PHARMACEUTICALS INCORPORATED 
2013 FORM 10-K 





Additionally, the Company has tremendous concentration not just on the customer side, but also 


on the supplier side with just three products accounting for virtually all of Ligand’s tiny revenue.   





“Material sales” are attributable solely to the Company’s Captisol® product and amounted to just 


~$19 million in all of 2013.  This product is single sourced to a manufacturer named “Hovione” 


located in Portugal: 





Fig. 1 Havione Facility, Loures, Portugal 





 
If Havione were not able to supply Captisol® for any reason, the Company would be unable to 


continue to derive revenues from material sales until it obtained an alternative source, which 


would likely take a considerable period of time, a prominent risk since Captisol® represented ~36 


percent of the Company’s total Q1 2014 revenue.
14 





Persuasive Definitions and Suppressed Evidence 
 


Mr. Higgins, the Company’s CEO indicates on the Company’s website 





 “At Ligand we are Cash-Flow Evangelists”.   


HTTP://WWW.LIGAND.COM/MESSAGE-FROM-THE-CEO  





Ligand is defining terms in ways that appear on the surface to be straightforward but are in fact 


subtly loaded.  Further, the Company frequently, as in the case of Promacta®, presents only  part 


of a piece of evidence that supports their claims while ignoring the parts that contradict the same 


claim.  For example, discussing the aplastic anemia application for Promacta® (10,000 potential 


US patients) while omitting the impending loss of the Hepatitis C application. 





Another example of this selective commentary on the Company’s future is evident in the 


Company’s May 28, 2014, 29-page investor presentation.  The presentation includes an abundant 


number of charts and figures. However, none of them relate to cash flow, which seems a peculiar 


omission for a company that is a self-professed cash flow “Evangelist.” 





Reading Ligand’s annual and interim reports, as well as studying the conference call transcripts, is 


a remarkable journey through all the great things that might happen in the future in the 


pharmaceutical industry.  However, the Company speaks very little about its own financial 


realities.  For example, there is rarely any mention of GAAP figures in conference calls while stock-


based compensation and changes to contingent liabilities are almost always backed out of any 


presentation of the numbers.  By the time management is done man-handling the statement of 


operations, it is difficult to understand what exactly it is meant to represent.  





Most people do not find reading 86 pages of financial reports and largely boiler-plate risk 


disclosures to be all that exciting, and it is unlikely any form 10-K will be nominated for a Nobel 


Prize in literature.  Companies know this, and also know that if a kitchen sink approach to risk 


disclosures is taken, and enough are thrown in, at about paragraph #132, the eyes of the casual 


reader will begin to glaze over and a hugely critical sentence can be easily misread. This is precisely 


the approach that the Company takes in concealing its risks. 











 



http://www.ligand.com/message-from-the-ceo
15 





Collaborations:  The Red Herring 
 


“There is nothing more deceptive than an obvious fact.”  


ARTHUR CONAN DOYLE 
THE BOSCOMBE VALLEY MYSTERY 





In the end all the Company’s talk of “collaborations” is really just a Red Herring, often disguised 


in sports jargon such as “shots on goal”, for a Company that over its entire existence has done 


nothing but hemorrhage shareholder capital and now appears set to lose its largest royalty 


generating program. 





The Company has had 27 years to prove its model.  It is hardly a start-up.  But in this time, its track 


record is both transparent and deeply troubling: It has succeeded in losing $~669M of 


shareholders’ capital. 








Ligand’s model, far from being a strength or representing any sort of real diversity of risk, is in fact 


nothing but an illusion.  Ligand’s stock price is a derivative of temporal excitement in an exuberant 


market.  The Company has no real control over the R&D initiatives or choices of its partners, or 


any other aspect of the commercialization of new products.   





Take a step back from the Company’s Glossolalia, and consider: Why would some of the largest 


and most powerful pharmaceutical companies in the world take all of the risk, lay out all of the 


capital and in the end share any substantial part of the kill with tiny 18 man Ligand?  If the answer 


is intellectual property, is it really plausible that these companies would not just as soon work 


around any IP issues knowing full well, Ligand is financial unfit to legally enforce anything when 


IP litigation often spans many years and costs many tens of millions of dollars to litigate that the 


Company doesn’t have? 





There is a saying that is particularly applicable in investing: “A bird in the hand is worth two in the 


bush.”  For Ligand, they’ve only ever had “two in the bush.”
16 





Unscrupulous Stock Promotion Driving ‘Nosebleed’ Valuation 
 


“We have financed our operations through offerings of our equity securities, 


borrowings from long-term debt, issuance of convertible notes… 


In October 2013, we filed a universal shelf registration statement with the SEC... This 


registration statement provides additional financial flexibility for us to sell shares of 


common stock or other equity or debt securities as needed at any time, including 


through our at-the-market equity issuance program.” 


LIGAND PHARMACEUTICALS INCORPORATED 
2013 FORM 10-K 





Fig. 2 Stock Price and Shares Outstanding Q1 2013 vs. Q1 2014 
 


 Stock Price Shares Outstanding (Diluted) Market Cap. 


    
May 8th 2013 $         26.86 20300000 $545,258,000 
May 7th 2014 $         65.37 21200000 $1,385,844,000 


    
Delta   $840,586,000 





As can be seen above, the weighted-average number of common shares-diluted in 2014 increased 


by 927,993 to 21,208,203, a 4.6 percent growth, over 2013. 





Between December 2009 and March 2014 the Company increased its share count by 8.9 million 


shares or 72.4 percent. 





In a recent interview, Matthew W. Foehr, the Company’s Executive Vice President and Chief 


Operating Officer said: 


 “From a financial perspective, we are highly profitable…” 


INTERVIEW: LIGAND MANAGEMENT SAYS PRODUCT DIVERSIFICATION REDUCES ITS RISK 
JUNE 9, 2014
17 





When the commentary was published on June 9, 2014, shares surged nearly 5%.  Shortly 


afterwards Mr. Foehr discussed the Company’s skill at marketing itself to investors. 


“We do not believe our average daily trading volume is an impediment to investor 


interest, yet there's always room for more volume. We have a comprehensive and 


active program of outreach to current and potential investors and analysts, including 


participation in a number of health care and growth investment conferences each 


year. We believe our communication with Wall Street is appropriately frequent” 


INTERVIEW: LIGAND MANAGEMENT SAYS PRODUCT DIVERSIFICATION REDUCES ITS RISK 
JUNE 9TH, 2014 





Volume may not be an “impediment to investor interest”, but it could be an impediment to insider 


selling. 





Before the recent run up, insiders largely bought shares through the middle of 2013.  Then, after 


sell side analysts who either have or seek investment banking business from the firm, upgraded 


shares (to a PT around $90 in most cases), insider’s began significant selling. 





Fig. 3 Insider Transactions: Number and Volume 
 





The Company has no tangible assets and a price to free cash flow ratio of 82 – that is to say, it 


would take 82 years for free cash flow to cover the market capitalization of the Company and that 


is only if the Company can somehow maintain its newly-discovered free cash flow, which is 


unlikely.   In fact, in only two of the last 10 years has the Company had any free cash flow at all.   





Symbolic of the company’s disarray and lack of forward solutions or strategy, the “Major Assets” 


section of the Company website (arguably one of the most critical company metrics) states simply 


“under construction.”
18 





The pithy oversight shown in figures 4 and 5 below, are both symbolic, perhaps representing the 


Company’s most honest statement regarding the state of its business. 





Fig. 4 Major Assets  
 





HTTP://WWW.LIGAND.COM/MAJOR-ASSETS  


The same text appears under the “Business Model” section of the site. 


Fig. 5 Business Model 
 





HTTP://WWW.LIGAND.COM/BUSINESS-MODEL  



http://www.ligand.com/major-assets

http://www.ligand.com/business-model
19 





None of the nine sub-pages under the “Investors” section of the website, however, remain 


“under construction.”  These pages are full of, laudatory information about the stock. 


 
As of February 14, 2014, there were approximately 705 holders of record of the common stock.  


It is safe to reason that a significant number of these may well be a subset of the retail investor 


genus known as “medical professionals,” who are not frequently lauded for their investing savvy.  


Additionally, an unusual number of sell-side analysts covering the stock and providing price 


targets in the 90s appear to have a primary profession in the medical field. 





Fig. 6 Ligand Stock Price and Shares Outstanding 
 





If there is any doubt about the lucrative trade in issuing and selling stock, consider the chart 


above.  





There are seven analysts following the Company.  At least six of them are producing radically 


speculative reports with indefensible “nosebleed” price targets.   





The disclosures on these reports invariably suggest various possible conflicts of interest and look 


something like this: 


 “(Analysts Company X) is a provider of research and execution services… (Analysts 


Company X) does and seeks to do business with companies covered in its research 


reports. As a result, investors should be aware that the firm may have a conflict of 


interest that could affect the objectivity of this report.”
20 





If the Company were priced at a 15x diluted TTM EPS of $0.58 per share, the price would be 


$8.70 per share. 





At a PE ratio of 24x diluted TTM EPS (the average of the Company’s supposed competitors, who 


have long histories of profitability, real R & D and significant assets), the price per share would 


be $13.92. 





Competitors with long histories of profitability and free cash flow include: 


Fig. 7 PE Ratio of Competitors  





However, neither PE ratio above would apply in the case of Ligand which has only speculative 


value and virtually no perceptible insight into future revenue or profitability, while maintaining a 


spectrum of significant liabilities, including from the Company itself vis-à-vis spectacular dilution.   





For an investor with the slightest inclination to even the most modest margin of safety, shares in 


Ligand should be valued currently as essentially worthless. 





“We recognized compensation expense of $5.7 million, $4.1 million and $3.4 million 


for 2013, 2012 and 2011, respectively, associated with option awards...” 


 
LIGAND PHARMACEUTICALS INCORPORATED 


2013 FORM 10-K 
 


Share-based compensation represented 64.8 percent of income from operations in 2013. 





Company Symbol Price Market Cap P/E 


Mylan, Inc. MYL 50.25 18.76B 31.35 


Pfizer Inc. PFE 29.58 188.49B 9.17 


Johnson & Johnson JNJ  102.68 290.79B 19.66 


GlaxoSmithKline plc GSK 54.6 131.45B 15.52 


Sanofi SNY 53.71 141.89B 27.57 


Novartis AG NVS 89.31 218.48B 22.78 


Roche Holding AG RHHBY 37.44 254.30B 20.65 


AstraZeneca PLC AZN 74.1 93.45B 45.4 





Average PE    24.01 



http://finance.yahoo.com/q?s=MYL

http://finance.yahoo.com/q?s=PFE

http://finance.yahoo.com/q?s=JNJ

http://finance.yahoo.com/q?s=GSK

http://finance.yahoo.com/q?s=SNY

http://finance.yahoo.com/q?s=NVS

http://finance.yahoo.com/q?s=RHHBY

http://finance.yahoo.com/q?s=AZN
21 





Conclusion 


“Increasingly, we are hearing from investors that if you want to own a piece of this 


lucrative industry, the best way to do it is to own Ligand. The thinking behind that is 


Ligand has so many partnerships and programs, so many ways to participate in the 


upside, that investors have a potential for biotech like returns, but at the same time 


the Company's portfolio diversity and ultra lean cost structure creates an unusually 


lower risk profile compared to typical biotech. This is what investors and analysts are 


saying…” 


JOHN L. HIGGINS – CEO LIGAND PHARMACEUTICALS 
Q4 2013 RESULTS - EARNINGS CALL 





“Pay no attention to the man behind the curtain!”  


L. FRANK BAUM  


THE WONDERFUL WIZARD OF OZ 





What is the Company really selling?  According to the CEO, it is the promise of “biotech-like 


returns.” 





The balance sheet is ~66 percent intangibles.  Once removed, the Company has just about minus 


$4 million in equity.  This point is important since management boasted recently of “doubling” 


shareholder equity.  If there was any appreciable evidence that the Company’s existing programs 


were likely to produce materially higher revenues or profits in the future, the intangible entry 


might have some value. But as it stands today, it is just padding the balance sheet to disguise just 


how precarious the Company’s financial situation continues to be. 





The Company’s income from continuing operations in 2013 was $8.8 million, which represents 


just .629 percent (6/10th) of one percent of the Company’s market capitalization as of June 12, 


2014 and would barely cover just stock-based compensation expense planned in FY 2014 


(contingent liabilities aside). 





In 2013, despite increased sales of some $9.7 million, the Company’s net cash position actually 


decreased by $743,000 to just $11.6 million. 





 



http://seekingalpha.com/article/2199763-ligand-pharmaceuticals-incorporateds-lgnd-ceo-john-higgins-on-q1-2014-results-earnings-call-transcript
22 





How could a Company whose retained earnings amount to a cumulative loss to shareholders of 


$669 million, while diluting shareholders by 72.4 percent over just ten years, be worth anything 


more than zero?    





The Company lacks any margin of safety.  To be sure, purchasing the stock is an acquired liability 


posed by, amongst other things, management itself. 





Fig 8 Retained Earnings 
 








For this royalty stream/low operating expense business model to work, the Company's portfolio 


of “partnered products” would need to deliver actual royalty streams from supposed near-term 


launches (rather than trade on the promise of future royalty streams from early-stage partnered 


programs, which comprise 60 percent of the Company's so-called pipeline). But this has not 


occurred, and the evidence indicates that even if it does occur at some future date, the revenue 


and projected profits cannot justify a share price above zero given the severe threats to the highly 


concentrated revenue streams and the likelihood management will continue to dilute owners 


without restraint.   





Buying Ligand shares at $67.75 (the price the stock closed at on Friday June 13, 2014) is buying a 


stock that has earned just $0.57 cents per share in the last twelve months, a TTM figure set to 


drop even further with the release of the Company’s Q2 2014 GAAP earnings, which are almost 


certain to be negative. 





Management and its investment banks who moonlight as purported analysts have convinced the 


market that buying into Ligand is buying into a highly diversified pharmaceutical concern, with all 


the romance and excitement of prospecting in the biotech gold rush. But in reality, nothing could 


be further from the truth.   Buyers are actually paying a 115x premium for a Company that has 


never retained its earnings, basically has only two of its three revenue streams remaining with the 


larger of these remaining two set to decline precipitously.
23 





What is left of the Company after that is sales of a material called Captisol®, which is being single-


sourced to a third party, Portugal-based facility, and which has never produced significant profits 


though it has been commercially available for some time before its adoption by Ligand.   





The history of losses, current “going concern” risks associated with the possibility of termination 


of already insipid licensing agreements, outstanding shareholder dilution, and the imminent 


conclusion of the commercial viability of the Company’s largest royalty generating product, 


Promacta®, makes Ligand wholly unsuitable as an investment and its shares fundamentally 


worthless. 





For those inclined to adventure in a richly-priced stock market, buying shares in Ligand is like 


handing over your money to a Company so it can essentially make its payroll.  Ligand is a company 


with no real assets and fragile royalty programs, which is prone to speaking in sports jargon about 


an abstract pipeline not of assets, but of vague “partnerships and programs”, for which they do 


not control the outcome, and to which they are infinitely the junior partner to the transaction. 





The markets have risen steadily for five years, creating an expensive bull market in equities.  As is 


almost always the case, the rising tide has lifted all ships, and market participants may have gained 


naïve optimism about the future of businesses like Ligand.  As purely speculative issues go, Ligand 


is one of the most egregiously speculative investments trading on any U.S.-based exchange.   





In such environments, there is almost no limit to the amount of stock a Company and its 


investment bankers can sell.    





However, general market sentiment will change and when it does it would not be surprising to 


see a great many holders of shares in Ligand become unpleasantly skittish in a matter of a 


millisecond.   





Greed will become fear again, and there will be no market for shares of companies of Ligand’s 


flavor.  If the Company has difficulty selling its shares on the open market (its biggest revenue 


generator to date), or at prices that are significantly impaired, payroll will be a notable problem 


at the Company once again and shareholders who bought into the dream are likely to be left 


holding worthless pieces of digital paper.
24 





Full Disclaimer 
 


As of the publication date of this report, Lemelson Capital Management LLC has a short position 


in the Company covered herein (Ligand Pharmaceuticals) and stands to realize gains in the event 


that the price of the stock declines. Following publication of the report, Lemelson Capital may 


transact in the securities of the Company covered herein. All content in this report represents the 


opinions of Lemelson Capital.  Lemelson Capital has obtained all information herein from sources 


it believes to be accurate and reliable. However, such information is presented “as is,” without 


warranty of any kind – whether express or implied. Lemelson Capital makes no representation, 


express or implied, as to the accuracy, timeliness, or completeness of any such information or 


with regard to the results obtained from its use. All expressions of opinion are subject to change 


without notice, and Lemelson Capital does not undertake to update or supplement this report or 


any information contained herein.  





This document is for informational purposes only and it is not intended as an official confirmation 


of any transaction. All market prices, data and other information are not warranted as to 


completeness or accuracy and are subject to change without notice. The information included in 


this document is based upon selected public market data and reflects prevailing conditions and 


Lemelson Capital’s views as of this date, all of which are accordingly subject to change. Lemelson 


Capital’s opinions and estimates constitute a best efforts judgment and should be regarded as 


indicative, preliminary and for illustrative purposes only.  





Any investment involves substantial risks, including, but not limited to, pricing volatility, 


inadequate liquidity, and the potential complete loss of principal. This report’s estimated 


fundamental value only represents a best efforts estimate of the potential fundamental valuation 


of a specific security, and is not expressed as, or implied as, assessments of the quality of a 


security, a summary of past performance, or an actionable investment strategy for an investor.  





This document does not in any way constitute an offer or solicitation of an offer to buy or sell any 


investment, security, or commodity discussed herein or of any of the affiliates of Lemelson 


Capital. Also, this document does not in any way constitute an offer or solicitation of an offer to 


buy or sell any security in any jurisdiction in which such an offer would be unlawful under the 


securities laws of such jurisdiction. To the best of Lemelson Capital’s abilities and beliefs, all 


information contained herein is accurate and reliable.    





Lemelson Capital reserves the rights for their affiliates, officers, and employees to hold cash or 


derivative positions in any Company discussed in this document at any time. As of the original 


publication date of this document, investors should assume that Lemelson Capital is short shares 


of Ligand and may have positions in financial derivatives that reference this security and stand to 


potentially realize gains in the event that the market valuation of the Company’s common equity 


is lower than prior to the original publication date. These affiliates, officers, and individuals shall
25 


have no obligation to inform any investor about their historical, current, and future trading 


activities. In addition, Lemelson Capital may benefit from any change in the valuation of any other 


companies, securities, or commodities discussed in this document.
