5/21/2018 Did China-Biotics Pay Its Debts? - China-Biotics, Inc. (OTCMKTS:CHBT) | Seeking Alpha


https://seekingalpha.com/article/272414-did-china-biotics-pay-its-debts 1/12


Did China-Biotics Pay Its Debts?
May 30, 2011 4:23 AM ET29 comments
by: Matt Berry


The 2010 annual audit report for Jinjia Color Printing  was disclosed last month. It appears
that the China-Biotics (OTC:CHBT)  subsidiary is in arrears of some $55,000 USD. Not
very much … but then again, the lower the debt, the more puzzling the failure to pay. The
debt may have remained on the books of Jinjia for as long as five years now. The small
debt of the subsidiary, Shanghai Shining,  was listed as “unlikely to be recovered.”


I paid for a professional translation of the section relevant to China-Biotics:


Despite the small amount concerned, the final report contains a breakdown of this
single provision for the bad debt reserve of accounts receivable.


本报告期末单项金额虽不重大但单项计提坏账准备的应收账款明细情况：


Unit: Yuan Currency: Chinese Yuan (Renminbi)


单位：元 币种：人民币


Contents of accounts


receivable


Book


balance


Bad debt


provision


Provision


ratio (%)


Grounds for this


provision


China-Biotics Inc are unlikely to be


recovered.


(Click on the Chinese in each cell for an alternative translation through Google. As for the
company name, it links to a Google search. You can click on through the Google hits to
see that they connect to “Shanghai Shining,” China-Biotics’ operating subsidiary. See a
screen shot of the report here. Its translation, as I received it, here.)


The 2009 and 2008 reports also mentioned the debt. In the 2008 Annual Financial
Statement, we find the same numbers and reference with “3 年以上” in the last column (3
年 = "3 years" and 以上 = “More”) and a column heading, 欠款时间 ("Arrears Time.") I


1


2


3


应收账款内容 账面余额 坏账准备 计提比例 (%) 计提理由


上海双金生物有限公司


4


361,901.50 361,901.50 100 收回可能性很小



http://disclosure.szse.cn/m/finalpage/2011-04-26/59337292.PDF

https://seekingalpha.com/symbol/CHBT

http://translate.google.com/?js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&sl=zh-CN&tl=en&text=%E5%BA%94%E6%94%B6%E8%B4%A6%E6%AC%BE%E5%86%85%E5%AE%B9%0D%0A%0D%0A%0D%0A%0D%0A&file=

http://translate.google.com/?js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&sl=zh-CN&tl=en&text=%E5%BA%94%E6%94%B6%E8%B4%A6%E6%AC%BE%E5%86%85%E5%AE%B9%0D%0A%0D%0A%0D%0A%0D%0A&file=#zh-CN%7Cen%7C%E8%B4%A6%E9%9D%A2%E4%BD%99%E9%A2%9D%0D%0A

http://translate.google.com/?js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&sl=zh-CN&tl=en&text=%E5%BA%94%E6%94%B6%E8%B4%A6%E6%AC%BE%E5%86%85%E5%AE%B9%0D%0A%0D%0A%0D%0A%0D%0A&file=#zh-CN%7Cen%7C%E5%9D%8F%E8%B4%A6%E5%87%86%E5%A4%87%0D%0A

http://translate.google.com/?js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&sl=zh-CN&tl=en&text=%E5%BA%94%E6%94%B6%E8%B4%A6%E6%AC%BE%E5%86%85%E5%AE%B9%0D%0A%0D%0A%0D%0A%0D%0A&file=#zh-CN%7Cen%7C%E8%AE%A1%E6%8F%90%E7%90%86%E7%94%B1%0D%0A

http://www.google.com/search?hl=en&source=hp&biw=925&bih=484&q=%22%E4%B8%8A%E6%B5%B7%E5%8F%8C%E9%87%91%E7%94%9F%E7%89%A9%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22&aq=f&aqi=g1&aql=&oq=

http://translate.google.com/?js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&sl=zh-CN&tl=en&text=%E5%BA%94%E6%94%B6%E8%B4%A6%E6%AC%BE%E5%86%85%E5%AE%B9%0D%0A%0D%0A%0D%0A%0D%0A&file=#zh-CN%7Cen%7C%E6%94%B6%E5%9B%9E%E5%8F%AF%E8%83%BD%E6%80%A7%E5%BE%88%E5%B0%8F%0A

http://www.flickr.com/photos/58346149@N03/5759333325/#/photos/58346149@N03/5759333325/lightbox/

http://www.flickr.com/photos/58346149@N03/5759702252/#/photos/58346149@N03/5759156785/lightbox/

http://stockdata.stock.hexun.com/detail_002191_20090413_206879_0.shtml

http://translate.google.com/#zh-CN%7Cen%7C3%20%E5%B9%B4%0A%0A

http://translate.google.com/#zh-CN%7Cen%7C%E4%BB%A5%E4%B8%8A%0A

http://translate.google.com/?js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&sl=zh-CN&tl=en&text=%E5%BA%94%E6%94%B6%E8%B4%A6%E6%AC%BE%E5%86%85%E5%AE%B9%0D%0A%0D%0A%0D%0A%0D%0A&file=#zh-CN%7Cen%7C%E6%AC%A0%E6%AC%BE%E6%97%B6%E9%97%B4%0D%0A

http://translate.google.com/?js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&sl=zh-CN&tl=en&text=%E5%BA%94%E6%94%B6%E8%B4%A6%E6%AC%BE%E5%86%85%E5%AE%B9%0D%0A%0D%0A%0D%0A%0D%0A&file=#zh-CN%7Cen%7C%E6%AC%A0%E6%AC%BE%E6%97%B6%E9%97%B4%0D%0A

http://translate.google.com/#zh-CN%7Cen%7C%E8%AE%A1%E6%8F%90%E6%AF%94%E4%BE%8B
5/21/2018 Did China-Biotics Pay Its Debts? - China-Biotics, Inc. (OTCMKTS:CHBT) | Seeking Alpha


https://seekingalpha.com/article/272414-did-china-biotics-pay-its-debts 2/12


found no mention of the debt in the 2007 report. Is that because the debt was not more
than 3 years old at the time? That might suggest that the unpaid debt was as old as 2005
(2008 – 3 = 2005).


What is baffling is that it is such a small amount, only about $55,000 USD at today's
exchange rate. It does begin to make sense however with a little digging.


Here is the cash which Shanghai Shining declared to the Chinese government agency,
Shanghai Administration for Industry and Commerce (SHAIC). 


2006 2007 2008 2009


Cash claimed in


China in RMB


962,397.53 260,926.98 936,935.39 548,308.11


USD per unit,


Dec. 31


0.128081973 0.136900036 0.14654161 0.146455769


Converted to


USD


$123,265.77 $35,720.91 $137,300.02 $80,302.89


At the end of 2006, Shanghai Shining told Chinese officials that it had $123,000 cash.
Now of course the cash in SEC filings is a consolidated amount. That makes it difficult to
say that the money is not with another subsidiary. However, for China-Biotics the only
other subsidiary in the PRC at this time was Growing Bioengineering (Shanghai)
Company Limited, and it had no operations until 2010. It was not even established until
September 22, 2006 (from the March 2007 10-KSB).


It is difficult to believe that Shanghai Shining is not supposed to have the money. In SEC
documents, net sales were said to be $14,421,772 for the year ending March 31, 2005. By
March 31, 2006 it was supposed to have pulled in $21,862,385 … with a net profit margin
of 38%. Cash in March 2005 was roughly 10 million dollars; in March 2006 it was 20
million (from the March 2006 10-KSB).


The only obstacle to grasping that Shanghai Shining was cash poor is an equally poor
thinking process. If we use the company as the single source for our information,
accepting only the facts downstream from the company, then we can easily be confused
when outside information arrives to contradict us. If we deliberately try to falsify our own
position, with outside information and from a variety of sources, then we can quickly
identify contradictions and filter out the weaker facts, leaving a pool of stronger


5



http://sec.gov/Archives/edgar/data/1271057/000114420407032959/v078632_10ksb.htm

http://sec.gov/Archives/edgar/data/1271057/000114420406026844/v046534_10ksb.htm
5/21/2018 Did China-Biotics Pay Its Debts? - China-Biotics, Inc. (OTCMKTS:CHBT) | Seeking Alpha


https://seekingalpha.com/article/272414-did-china-biotics-pay-its-debts 3/12


conclusions. If done with rigor, this should result in a mental state where the possibility of
being caught on the wrong side of the market has been lessened to a considerable
degree. With China-Biotics, after accepting a variety of sources, a very different story
emerges.


Is it possible that around 2005, at about the time the company was preparing its reverse
merger for March 2006 that it was really cash poor? In case the preceding was not
enough, here is a passage from a lawsuit which was professionally translated:


Legal representative: Li Jianhua, manager.


Authorized agent: Shi Yu, attorney at Shanghai Lingyun Yongran Law Firm.


Defendant: Shanghai Shining Biotechnology, Co. Ltd.


Domicile: 999 Jinqiao Rd, Pudong New Area, Shanghai,


Legal representative: Song Jin’an, chairman of the board.


Authorized agent: Li Changzhi, employee of the company


Sales contract dispute case between the plaintiff Shanghai GM Biochemistry
Product Co., Ltd. and the defendant Shanghai Shining Biotechnology, Co. Ltd,
accepted by the Court on the 26th of July, 2005. On the same day, the plaintiff
applied for property preservation; following review, the Court issued a civil ruling to
freeze defendant bank deposits of 140,000 yuan or seal up property of the
equivalent value.


140,000 yuan, that’s about $17,000 in 2005. The court records show that the problem
began before 2005, but what concerns us here is the financial state of Shanghai Shining
in 2005. From July 2005 to March 2006 when China-Biotics introduced itself to the US
markets, we are looking at 8 months. We begin that 8 months with evidence of a deadbeat
and end with declarations to the SEC of outrageous wealth.


In SEC filings, China-Biotics claims $10,271,503 cash and cash equivalents on March 31,
2005. Yet in China the judge felt it necessary to freeze $17,000? How could this be? …
Why? … What long journey had Shanghai Shining begun?


From the March 2010 10-K:


6



http://sec.gov/Archives/edgar/data/1271057/000114420406026844/v046534_10ksb.htm

http://sec.gov/Archives/edgar/data/1271057/000114420410033291/v187643_10k.htm
5/21/2018 Did China-Biotics Pay Its Debts? - China-Biotics, Inc. (OTCMKTS:CHBT) | Seeking Alpha


https://seekingalpha.com/article/272414-did-china-biotics-pay-its-debts 4/12


On October 5, 2009, the Company closed an underwritten public offering of
4,600,000 shares of its common stock at a price of $15.00 per share. On October
26, 2009, an additional 690,000 shares were sold pursuant to the exercise of an
over-allotment option at the same price. Net proceeds of the offering, including the
over-allotment, after deducting underwriting discounts, but excluding estimated
offering expenses, were approximately $74.9 million.  


That’s real money. I’ll just leave it at that.


Footnotes:


 Company description (from BusinessWeek):


Shenzhen Jinjia Color Printing Group Co., Ltd., (“Jinjia”)


Jinjia principally engages in the production and distribution of cigarette label
products, as well as the design, plate-making, and printing of related packaging
materials in China. The company is based in Shenzhen, China.


Four annual reports from Jinjia


2011-04-26 深圳劲嘉彩印集团股份有限公司2010年年度报告
2010-04-10 深圳劲嘉彩印集团股份有限公司2009年年度报告
2009-04-13 深圳劲嘉彩印集团股份有限公司2008年年度报告
2008-03-31 深圳劲嘉彩印集团股份有限公司2007年年度报告


Here is the report in PDF as filed on the Shenzhen Stock Exchange.


 China-Biotics, Inc. ("China-Biotics")


Shanghai Shining Biotechnology Co., Ltd (“Shanghai Shining”)


 For those readers who think that the name should have been translated, as “Shanghai
Shining” or literally, as “Double Gold”, I agree with you. But this is the name the translator
chose. Of course, the subsidiary in China is, Shanghai Shining Biotechnology, Co. Ltd. At
first he did not translate the company name at all, but left the Chinese characters in, which
initiated the following dialogue:


1


2


3 


4



http://investing.businessweek.com/research/stocks/snapshot/snapshot_article.asp?ticker=002191:CH

http://money.finance.sina.com.cn/corp/view/vCB_AllBulletinDetail.php?stockid=002191&id=711680

http://money.finance.sina.com.cn/corp/view/vCB_AllBulletinDetail.php?stockid=002191&id=535712

http://money.finance.sina.com.cn/corp/view/vCB_AllBulletinDetail.php?stockid=002191&id=412894

http://money.finance.sina.com.cn/corp/view/vCB_AllBulletinDetail.php?stockid=002191&id=306546

http://disclosure.szse.cn/m/finalpage/2011-04-26/59337292.PDF

http://www.szse.cn/
5/21/2018 Did China-Biotics Pay Its Debts? - China-Biotics, Inc. (OTCMKTS:CHBT) | Seeking Alpha


https://seekingalpha.com/article/272414-did-china-biotics-pay-its-debts 5/12


Comments (29)


Translator: “The company name was not translated as it is likely that the company
has its own English trade name.”


Me: “I need the company name translated. What is its English name?”


Translator: “Its registered name on the stock exchange is ‘China-Biotics Inc.’”


I took a screen shot of this dialogue, which you can see here (the red circle is mine).


Every year, Shanghai Shining must submit its audited financial statements to this local
branch of the State Administration for Industry and Commerce (SAIC). For 2007 and 2008
SAIC statements, here (English) and here (Chinese). For the 2008 and 2009, here
(Chinese 2008, 2009). (I took the 2006 number from 2007 statement, “Opening Amount.”)


Original Chinese:


法定代表人李建华，经理。   委托代理人施煜，上海市凌云永然律师事务所律师。
  被告上海双金生物科技有限公司，住所地上海市浦东新区金桥 路999号。   法
定代表人宋锦安，董事长。   委托代理人李长治，该公司工作人员。   原告上
海广茂生化制品有限公司与被告上海双金生物科技有限公司 买卖合同纠纷一案，本院
于2005年7月26日受理，同日原告申请财产保 全，本院经审查后作出民事裁定书，冻
结被告银行存款14万元或查封相 等价值的财产。


See here and here.  


Copy the above and paste it into the Google Translator to verify.


Here is a screen shot of the Google translator with the above text.


Disclosure: I am short OTC:CHBT.


 Like this article


5 


6 


Glen Bradford, Contributor
bring on the chanting crowd: fraud, fraud, fraud.


fraud. fraud fraud


30 May 2011, 09:18 AM



http://www.flickr.com/photos/58346149@N03/5759702252/#/photos/58346149@N03/5759702252/lightbox/

http://chinesecompanyanalyst.files.wordpress.com/2010/08/chbt-aic-filings-in-english-translated2.pdf

http://chinesecompanyanalyst.files.wordpress.com/2010/08/china-biotics-aic-filing-in-chinese-original.pdf

http://www.scribd.com/doc/55135435/%E4%B8%8A%E6%B5%B7%E5%8F%8C%E9%87%91%E7%94%9F%E7%89%A9%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8

http://www.lawxp.com/case/c149459.html

http://www.scribd.com/doc/51518683/CHBT-Case-2

http://translate.google.com/#zh-CN%7Cen%7C%E6%B3%95%E5%AE%9A%E4%BB%A3%E8%A1%A8%E4%BA%BA%E6%9D%8E%E5%BB%BA%E5%8D%8E%EF%BC%8C%E7%BB%8F%E7%90%86%E3%80%82%20%E2%80%83%E2%80%83%E5%A7%94%E6%89%98%E4%BB%A3%E7%90%86%E4%BA%BA%E6%96%BD%E7%85%9C%EF%BC%8C%E4%B8%8A%E6%B5%B

http://www.flickr.com/photos/58346149@N03/5759702252/#/photos/58346149@N03/5759162343/lightbox/

https://seekingalpha.com/symbol/CHBT

https://seekingalpha.com/author/glen-bradford
5/21/2018 Did China-Biotics Pay Its Debts? - China-Biotics, Inc. (OTCMKTS:CHBT) | Seeking Alpha


https://seekingalpha.com/article/272414-did-china-biotics-pay-its-debts 6/12


Business Economics Analyst, Contributor
glen bradford:


are you kidding me - you have the nerve to comment and then to make a comment like that? you repeatedly
pump obvious frauds and now you are defending this fraud? Why are you commenting? Why does
seekingalpha.com let you comment? In my opinion, you have repeateldy committed securities fraud, you
should be charged, convicted, and serve an appropriate sentence, in my opinion.


31 May 2011, 12:47 AM


MarkJ78
If Glen Bradford goes long, I will go short...90% chances are Glenny boy is dead wrong as usual. So I like
those odds. Many of his pump and dumps that were going to the moon in a month are now 2 for a dime
stocks now listed on the pink sheets and no longer reporting.


What happend to CCME Glenny boy? JADA? ENDH? RINO? You have quite the list of winners in China.


My opinion(and others) you have got to be the biggest bonehead investor I have ever seen.


31 May 2011, 03:28 AM


Hester, Contributor
Doubting that a company is not a fraud when they can't pay 55 thousand in debt despite supposedly having
millions in cash.


You are cementing your reputation as the worst business analyst in the history of seeking alpha.


How long will you go into hibernation for after this one is discovered to be a fraud?


31 May 2011, 04:33 AM


zzen
CHBT has long been an obvious fraud. Your longs on CCME and PUDA haven't worked out so well?


31 May 2011, 04:56 AM


JelleV
What would you charge him with ? As far as I know ridicule is only illegal in countries like North-Korea.


31 May 2011, 05:55 AM


Business Economics Analyst, Contributor
JelleV:


Look at all of Glenn's articles pumping fraudulent companies. Shouldn't take you too long to figure out the
charges (hint: securities fraud).


31 May 2011, 09:48 AM



https://seekingalpha.com/author/business-economics-analyst

https://seekingalpha.com/user/704209

https://seekingalpha.com/author/hester

https://seekingalpha.com/user/798949

https://seekingalpha.com/user/924345

https://seekingalpha.com/author/business-economics-analyst
5/21/2018 Did China-Biotics Pay Its Debts? - China-Biotics, Inc. (OTCMKTS:CHBT) | Seeking Alpha


https://seekingalpha.com/article/272414-did-china-biotics-pay-its-debts 7/12


deon.widjaja
China Economic Review did a great free report on CHBT, check it out: 
newcer.chinaeconomicre...


30 May 2011, 09:24 AM


Dutch Trader, Contributor
Can you give a short conclusion from the China Economic Review report?


30 May 2011, 10:21 AM


Matt Berry, Contributor
Author’s reply »  China Economic Review: China-Biotics 
Conclusion: "Therefore, it is highly likely that China Biotics is defrauding investors."


You can see a copy here: www.citronresearch.com...


It's worth reading. It is an on-the-ground, forensic approach:


30 May 2011, 10:43 AM


Matt Berry, Contributor
Author’s reply »  Three presentations:


The Critical Failure in China-Biotics' Story


PowerPoint 
www.scribd.com/doc/558...


China-Biotics' Revenue is 70 Million Dollars off


PowerPoint: 
www.scribd.com/doc/552... 
Youtube (same as content as above): 
www.youtube.com/watch?...


30 May 2011, 10:16 AM


Tlkngstk
Matt, CHBT has something like 130 Million Dollars (U.S.) Cash and no debt on it's balance sheet. You are flogging a
small account payable which is in dispute; and which the vendor itself has admitted is "unlikely to be recovered."


The only reason to do this a week before the yearend financials and independent audit is released is to attempt to
manipulate the stock price days in advance of the audit statement. Good luck with that.


Spinning a small, disputed account payable into a fraud is pretty desperate, But, with the shorts selling almost the
entire float of this company short, this is lining up to be the Mother of all Short Squeezes. So, I guess desperate
measures are the order of the day.



https://seekingalpha.com/user/946412

http://newcer.chinaeconomicreview.com/en/content/china-economic-review-investment-report-subscription

https://seekingalpha.com/author/dutch-trader

https://seekingalpha.com/author/matt-berry

http://www.citronresearch.com/wp-content/uploads/2011/05/CER-China-Biotics-201103.pdf

https://seekingalpha.com/author/matt-berry

http://www.scribd.com/doc/55840870/The-Critical-Failure-in-China-Biotics-Story

http://www.scribd.com/doc/55259969/China-Biotics-2009-Revenue-is-70-Million-Dollars-Off

http://www.youtube.com/watch?v=1y0MqKJWUqg

https://seekingalpha.com/user/651492
5/21/2018 Did China-Biotics Pay Its Debts? - China-Biotics, Inc. (OTCMKTS:CHBT) | Seeking Alpha


https://seekingalpha.com/article/272414-did-china-biotics-pay-its-debts 8/12


Can we rely on you to re-print your article of February 10 after the certified yearend audit is released? I'm sure there
is nothing a certified audit could say that would leave you with any less than five remaining theories of fraud.


30 May 2011, 02:12 PM


Business Economics Analyst, Contributor
Tlkngstk:


Reporting that you have 130 million dollars in cash and actually having it can be two completely different
things, as though who are educated in frauds are very aware of, and you seem to be completely ignorant of. 
As far as a short squeeze, if you had read Rick Pearson's article, you would be aware that one tactic being
used is for insider's who own a huge amount of shares to get a loan from party A using the shares as
collateral, party A then provides the shares to party B to short, thereby hedging so there is no loss if the loan
is not repaid. 
If that is the case, it makes the odds of such a short squeeze unlikely, as has been the case with numerous
other chinese companies whose share continued to plummet after fraud pumpers like yourself continued to
claim their would be the mother of all short squeezes. 
In other words, why are you trying to defend this obvious fraud?


31 May 2011, 12:52 AM


Matt Berry, Contributor
Author’s reply »  "I'm sure there is nothing a certified audit could say that would leave you with any less than
five remaining theories of fraud. "


CXTI.pk seekingalpha.com/artic...


31 May 2011, 09:48 AM


Tlkngstk
Innocent until proven guilty. At the moment, you have no proof whatsoever that the cash does not exist. Stand
by for the audit.


Yes, I have read Rick Pearson's work and followed the discussion thread on Yahoo boards. Supposition.
Theory. Suspicion. Postulation. One or two folks think someone might be able to engineer a fraud that way.
Others say no. NOBODY has any evidence that anyone has ever tried, let alone succeeded, with such a
byzantine trick. Save the thought though. You could cast George Clooney in the lead when the script is
pitched in Hollywood.


As to your comments that I am a "pumper" or defender of a "fraud" thanks for the ad hominem attack, buddy.
I'm long CHBT stock and have been since way before Value Line picked it up and made it a Rank 1
recommendation. The large stock position held by management and the continuing buying of the stock by
institutions makes your allegations of "alleged fraud" quite unlikely. So, who's flim-flamming whom here?


31 May 2011, 01:08 PM



https://seekingalpha.com/author/business-economics-analyst

https://seekingalpha.com/author/matt-berry

https://seekingalpha.com/article/251960-china-biotics-record-earnings-don-t-negate-five-unresolved-issues#comment-1460323

https://seekingalpha.com/user/651492

https://seekingalpha.com/author/business-economics-analyst
5/21/2018 Did China-Biotics Pay Its Debts? - China-Biotics, Inc. (OTCMKTS:CHBT) | Seeking Alpha


https://seekingalpha.com/article/272414-did-china-biotics-pay-its-debts 9/12


Business Economics Analyst, Contributor
Where did you come up with "innocent until proven guilty"? It sounds like you are confusing the equity
markets with a criminal court of law. 
I don't care about the audits, this company is already a proven fraud. 
You might want to start reading the SEC cases, for there you will find plenty who have tried not what you call
a "byantine trick", but all sorts of permutations of securities fraud, and have succeeded until caught. 
If you think that large stock positions held by management or continuing buying by institutions make
"allegations of fraud" unlikely, you clearly have no education or experience concerning the history of stock
frauds. Otherwise, you would not make such a blatantly false and ignorant statment. 
Yes, I am calling you out for what you are, another pumper of this fraud. If you have any facts showing the
company is real, is making the revenue and profit they claim, and selling the amounts they claim, please
present it. I know you haven't so far because you don't have any such information. 
For information that the company is a fraud, doesn't have the revenue or income they claim, and is selling the
amounts they claim, please read reports by such authors as Chinese Company analyst and Citron, who have
done the due diligence that others pumping the company clearly have not. 
For my record of being 100% correct in calling these frauds, please read all my articles and comments. 
Your post is exactly like the fraudulent pumpers of CCME, LPHI, and so on who claimed because
management owned a lot of shares and because institutions, either for themselves or clients, bought shares,
that someone meant that a fraudulent company was not fraudulent. To show a company is not fraudulent, you
have to look at facts concerning the activities the company claims, such as sales, revenue and profit, not at
who else owns or buys the shares. The practice you recommend is a formula for failure.


31 May 2011, 01:47 PM


Tlkngstk
Dude......get a dictionary. A self-described "hedge fund analyst" ought to be able to express himself in
English. Especially one who knows as much as you claim to know about manipulating markets.


31 May 2011, 04:45 PM


Business Economics Analyst, Contributor
tlkngstk:


if you want to go to someplace where betting is legal and you want to take a vocabulary test with me or a
spelling test with me or any other test with me related to what you are talking and bet some money worth my
time, at least 6 figures, on who does better, let me know. 
Whatever you are referring, I am sure i am much better at it than you. I don't spend time editing or correcting
typos on these comments, as there is no value to that. If you do, great for you, if that is how you choose to
spend your time.


31 May 2011, 04:53 PM


xinyalu



https://seekingalpha.com/author/business-economics-analyst

https://seekingalpha.com/user/651492

https://seekingalpha.com/author/business-economics-analyst

https://seekingalpha.com/user/946750
5/21/2018 Did China-Biotics Pay Its Debts? - China-Biotics, Inc. (OTCMKTS:CHBT) | Seeking Alpha


https://seekingalpha.com/article/272414-did-china-biotics-pay-its-debts 10/12


Jun 3rd Forcast: Fiscal 2010 with earnings of $1.60 a share, double the 2009 tally. Revenues probably rose almost
50%, to $120 million.


Share earnings should rise to $1.90 in fiscal 2011. Revenue will likely increase 25%, to $150 million


These products are sold over-the-counter under the "Shining" brand through large distributors to more than 1,000
pharmacies and 100 supermarkets in Shanghai, Jiangsu and Zhejiang. Also supplies probiotics as bulk additives
(40% of 2009 sales) for the food industry.


Costs have been coming down as bricks-and-mortar retail outlets have been shuttered, and Internet sales (particularly
to Western markets) have increased.


The only fly in the ointment is not using the $100M plus on the balance sheet for even faster growth.


VL


31 May 2011, 01:49 AM


Matt Berry, Contributor
Author’s reply »  "... double the 2009 tally."


For 2009 revenue, see: www.scribd.com/doc/552...


31 May 2011, 09:37 AM


Business Economics Analyst, Contributor
xinyaiu:


I would recommend that you learn not to believe everything you read, particularly when it is put out by a
fraudulent company.


31 May 2011, 09:50 AM


JelleV
I would like to quote a line from your book:


"Those who attack truth can only fail."


31 May 2011, 05:59 AM


Stockdoc96
What on earth is your point here? That the company must be a fraud because it did not pay, for years, a $55,000
amount? Meanwhile they paid millions and millions of dollars in other expenses. I think any reasonable person would
conclude that this tiny $55,000 amount must be in dispute given it is outstanding for years, but your skill set as an
analyst in spending an entire article on this minutia is probably not in dispute. If CHBT has engaged in any wrong
doing, this particular point, for sure, is not going to be its undoing.


31 May 2011, 08:22 AM



https://seekingalpha.com/author/matt-berry

http://www.scribd.com/doc/55259969/China-Biotics-2009-Revenue-is-70-Million-Dollars-Off?in_collection=3017287

https://seekingalpha.com/author/business-economics-analyst

https://seekingalpha.com/user/924345

https://seekingalpha.com/user/728034

https://seekingalpha.com/author/matt-berry
5/21/2018 Did China-Biotics Pay Its Debts? - China-Biotics, Inc. (OTCMKTS:CHBT) | Seeking Alpha


https://seekingalpha.com/article/272414-did-china-biotics-pay-its-debts 11/12


Matt Berry, Contributor
Author’s reply »  "...spending an entire article on this minutia ..."


No, read the whole article. Three separate pieces of evidence were presented -- three independent sources.
Those were pitted against the single source, CHBT management.


1. Unpaid debt, going back years. Source: Jinjia annual reports. (Again, this was only one of three pieces of
evidence presented.) 
2. Cash declared to Chinese authorities mismatches cash declared to the SEC by millions of dollars. Source:
SAIC and SEC documents (see also www.scribd.com/doc/552... for related material)  
3. Assets frozen by a judge. (This was not the same incident as item 1, in case the point was lost). Source:
court records.


If you have any further doubts, see ... 
www.scribd.com/doc/558...


31 May 2011, 09:11 AM


Business Economics Analyst, Contributor
stockdocs96:


You are erroneous to come to the false conclusion that: I think only reasonable person would conclude that
this tiny $55,000 amount must be in dispute given it it outstanding for years. To the contrary, any reasonhable
person would think that this is a deadbeat company who either can't or doesn't pay their bills.


31 May 2011, 09:53 AM


n0thing
I would just like to add that about a year ago, either Morgan Stanley or JP (don't remember which), had CHBT listed
as a buy with a $17 price target. Did I mention that people pay for that research? It ain't cheap either!


I've had it with these flaky Chinese companies. ACH, CSIQ, CHBT, HRBN... At this point who really cares if they are
frauds or not? Let's all just agree to stay the hell away. There are plenty of fish in the sea.


02 Jun 2011, 03:35 PM


johnny inca
n0thing is 100% correct.


25 Jun 2011, 10:23 AM


Policeman
Well, well, look what has happened to CHBT, a 10-K filing. Nothing will surprise anymore.


19 Sep 2012, 05:41 PM


Policeman
Well well look at which "ghost" company just filed a 10-K. Amazing,



https://seekingalpha.com/author/matt-berry

http://www.scribd.com/doc/55259969/China-Biotics-2009-Revenue-is-70-Million-Dollars-Off?in_collection=3017287

http://www.scribd.com/doc/55840870/The-Critical-Failure-in-China-Biotics-Story

https://seekingalpha.com/author/business-economics-analyst

https://seekingalpha.com/user/930616

https://seekingalpha.com/user/268871

https://seekingalpha.com/user/820712

https://seekingalpha.com/user/820712
5/21/2018 Did China-Biotics Pay Its Debts? - China-Biotics, Inc. (OTCMKTS:CHBT) | Seeking Alpha


https://seekingalpha.com/article/272414-did-china-biotics-pay-its-debts 12/12


CHBT


19 Sep 2012, 05:42 PM
