Emerson Analytics Co. Ltd. 
 www.emersonanalytics.co 


 emersonanalyticscoltd@gmail.com 
 
 
 


Sound Global – a Water Specialist in Deep Water 
 February 4, 2015 
 
 





Sound Global is one of the players in the Chinese wastewater treatment industry and is engaged in the 


construction and operation of treatment plants, either as a contractor or as a BOT (build-operate-transfer) 


operator. A lumpy business segment allows it to slip in 40% of non-existent revenue and hide many cases 


of revenue exaggeration. 





1. Bogus revenue: unknown company does Rmb1bn of undisclosed technology business a year  


An appraisal report on Sound Global for Chinese regulators but somehow put in the public domain 


unveils a “secret” segment of “engineering technology service” that Sound Global has never discussed 


with its shareholders despite the “fact” that it supposedly accounted for roughly 40% of the listco’s 


revenue during 2011-13. We certainly have not been able to find enough projects to account for the 


listco’s revenue. Instead, we’ve found a mysterious subsidiary that leaves no trace in the Chinese water 


industry, a strong indication that the revenue just didn’t exist. 





2. Catch-22: the Anshan mystery 


All evidence suggests Sound Global completed the Anshan plants in 2012 but the company says Anshan 


was its biggest revenue source in 2013. We are convinced that the company had accounted for Anshan in 


2012 as a BOT project on percentage completion basis, which then leaves a hole in the 2013 revenue with 


no big projects to account for. But if the company had not accounted for Anshan in 2012, that raises the 


question of which projects contributed to the 2012 revenue and additions of service concession 


receivables. Either way, there’s a hole somewhere in Sound Global’s accounts. 





3. Confusing accounting: reporting profit before building anything 


We suspect Sound Global simply makes up its stories as it feels the need to impress investors. In the 2010 


Hong Kong listing document, it shows that 90% of revenue from two Jingzhou projects has been booked 



http://www.emersonanalytics.co/

mailto:emersonanalyticscoltd@gmail.com
Sound Global – a Water Specialist in Deep Water 


 2 


in 2008. However, the company did not sign the construction contract until early 2009. We also examine 


two other cases that raise questions over the management’s trustworthiness.  





4. Interest income fails the acid test 


All these issues above suggest that Sound Global has been doctoring its books for many years and that a 


substantial amount of its revenue just doesn’t exist. The exceedingly low interest income suggests that the 


company’s real cash/bank balances probably averaged merely one-third of the amounts disclosed. This is 


another strong indicator that the revenue and profit figures have been significantly inflated. 





5. True 2013 profitability merely one third of announced 


By ignoring the mysterious Rmb1bn “engineering technology service” revenue and the Rmb380m  hole 


left by Anshan, we estimate that Sound Global’s real profitability in 2013 was just about Rmb113m, or 


slightly more than a quarter of the amount that it announced. Adjusting for the non-existent cash/bank 


balance, true 2013 net book value would be slightly less than Rmb1bn. 





6. Stock worth about HK$2.4 per share 


Applying the prevailing historical 2013 P/E of 23x on Sound Global’s reported numbers to our adjusted 


profit estimate, we are of the opinion that the stock is worth about HK$2.4 per share.
Sound Global – a Water Specialist in Deep Water 


 3 


 
Table of Contents 








Part 1. Where are All the Third-Party Turnkey Projects? ...................................................................................................... 6 


1.1. Sound Global Announces Few Third-Party Projects ......................................................................................................... 7 


1.2. Ex-Staff Know of Few Third-party Projects ....................................................................................................................... 8 


1.3. China DoWater Reveals Few Third-party Projects for Sound Global ............................................................................... 8 


Part 2. Phony Technology Sales of Beijing Epure ................................................................................................................... 10 


2.1. Rmb1bn of Unheard-of Technologies Revenue ................................................................................................................ 10 


2.2. A Mysterious and Untraceable Company ........................................................................................................................ 13 


2.3. A “Shell” Company for Booking Revenue? ..................................................................................................................... 14 


Part 3. The Anshan “BOT” Mystery ........................................................................................................................................ 16 


3.1. Service Concession Receivables Analysis ........................................................................................................................ 16 


3.2. Overview of Anshan BOT Projects................................................................................................................................... 17 
3.2.1. Anshan EPC Contract Value .................................................................................................................................... 18 
3.2.2. Construction Commencement Date .......................................................................................................................... 19 
3.2.3. Project Completion Date .......................................................................................................................................... 19 
3.2.4. Recognition of Service Concession Receivables...................................................................................................... 20 


3.3. Anshan Inflates Sound Global 2013 Revenue by Rmb380m............................................................................................. 20 


3.4. Anshan Projects are NOT “BOTs”? ................................................................................................................................ 23 


Part 4. The Strange Case of Jingzhou and Other Inconsistencies ......................................................................................... 25 


4.1. Jingzhou Projects Make a Mockery of Percentage Completion Accounting.................................................................... 25 


4.2. The Guangxi Chongzuo Hole ........................................................................................................................................... 29 


4.3. The Shaanxi Hancheng Exaggeration .............................................................................................................................. 31 


Part 5. Financial Analysis and Valuation ................................................................................................................................ 34 


5.1. Sound Global Management’s Profit Forecasts – Price-sensitive Information................................................................. 34 


5.2. The Acid Test of Cash and Bank Balances ....................................................................................................................... 34 


5.3. Insufficient Funds in Beijing Epure Social Security Account........................................................................................... 36 


5.4. Sound Global’s Real Profitability .................................................................................................................................... 39 


5.5. Valuation .......................................................................................................................................................................... 40 


Appendix I – Beijing Epure Filings with SAIC ....................................................................................................................... 41 


Appendix II – Sound Engineering Filings with SAIC............................................................................................................. 47 


Appendix III – Sound Global’s Projects .................................................................................................................................. 53
Sound Global – a Water Specialist in Deep Water 


 4 


List of Exhibits 
 
 
Exhibit 1  Sound Global Revenue Breakdown, 2007-13                                                                                     6 
Exhibit 2  Analysis of Turnkey Services Revenue, 2007-13                                                                               7 
Exhibit 3  Third-party EPC Contracts Announced Since Hong Kong Listing                                                     7 
Exhibit 4  English Transcript of Conversation with Ex-Sound Global Engineer X                                            8 


Exhibit 5  Third-party Projects in 2013 Unannounced by Sound Global                                                            9 
Exhibit 6  Beijing Epure’s Principal Activities According to Sound Global 2013 Annual Report                   11 
Exhibit 7  Beijing Epure’s Principal Activities According to the CR Appraisal Report                                   11 
Exhibit 8  Sound Global Revenue Breakdown, Historical and Forecasts, in CR Appraisal Report                 12 
Exhibit 9  Revenue Comparison: SAIC and CR Appraisal Report Numbers                                                    12 
Exhibit 10  Sound Global Revenue Breakdown, 2013                                                                                        13 
Exhibit 11  Sound Siyang Tender Results                                                                                                           15 
Exhibit 12  Sound Global Service Concession Receivables Analysis                                                                 16 


Exhibit 13  Revenue from Construction Phase and Additions to Concession Receivables                                 16 
Exhibit 14  Additions to Service Concession Receivables – Booking Anshan in 2012                                      17 
Exhibit 15  Sound Global’s EPC Contract Value                                                                                                18 
Exhibit 16  Liaoning Provincial Government Website Reports on Construction of Anshan Projects                19 
Exhibit 17  Ministry of Environmental Protection Data on Anshan Projects                                                      20 
Exhibit 18  Anshan Projects – Biggest Revenue Contributor in 2013                                                                 21 
Exhibit 19  Anshan Environmental Protection Agency Contact Details                                                             22 


Exhibit 20  Selected Items on Sound Global 2012 Balance Sheet                                                                       23 
Exhibit 21  English Transcript of Conversation with Anshan Wastewater Chief                                               24 
Exhibit 22  Jingzhou Projects Revenue Recognition in Sound Global Listing Document                                  25 
Exhibit 23  Sound Environmental 2008 Annual Report Disclosure                                                                    26 
Exhibit 24  Update on the Jingzhou Projects in Jingzhou News                                                                          27 
Exhibit 25  Jingzhou City Government Announces Chengnan Plant Trial Run                                                  27 
Exhibit 26  Ministry of Environmental Protection Data on Jingzhou Plants                                                       28 


Exhibit 27  Guangxi Chongzuo Project in Listing Document                                                                             2 8 
Exhibit 28  Sound Global’s August 2014 Announcement on the Chongzuo Project                                          30 
Exhibit 29  Sound Global’s October 2012 Announcement on the Hancheng Project                                         31 
Exhibit 30  Shaanxi Hancheng Project in Listing Document                                                                              32 
Exhibit 31  Web Report on the Hancheng Project                                                                                               33 
Exhibit 32  Declaration on Financial Forecasts in CR Appraisal Report                                                            34 
Exhibit 33  Sound Global Cash and Bank Balances Vs. Interest Income, 2011-13                                            35 
Exhibit 34  Sound Global Cash and Bank Balances Estimates                                                                            35 


Exhibit 35  Beijing Epure Cash Balance in SAIC Filings                                                                                   37 
Exhibit 36  Beijing Epure Social Security Account Number                                                                               37 
Exhibit 37  Insufficient Funds in Beijing Epure Medical Insurance Account                                                     38 
Exhibit 38  Insufficient Funds in Beijing Epure Social Security Account                                                          38 
Exhibit 39  Estimation of Sound Global’s Real Profitability, 2013                                                                     39 
Exhibit 40  Estimation of Sound Global’s Real Financial Position, 2013                                                           40
Sound Global – a Water Specialist in Deep Water 


 5 





Disclaimer 
 





We are a group of seasoned equities analysts with many years of experience in the research of economic 


and political trends as well as individual stocks around the world. With background in various 


international investment banks, we have followed the development of the Chinese equities market right 


from day one. 





We are determined to expose as much of the fraud in the Chinese stock market as we can. The most 


widespread and serious fraud is probably that undertaken by listed companies, in fabricating non-existent 


businesses and stealing shareholders money, among other tricks. 





In exposing these crimes we challenge the listed companies to prove the integrity of their announcements 


and financial statements. The listed companies, of course, want everybody to believe that their 


announcements and financial statements are true. Their auditors, employees, independent directors, 


lawyers, shareholders and even the general public all hope that these announcements and financial 


statements are true. 





We have made our best effort to ascertain that everything we say in this report is accurate. We have 


obtained our information from public sources that we believe to be accurate and reliable, or from sources 


whom we believe are not insiders or connected parties to the companies mentioned herein. However, we 


are certainly NOT in business of making investment recommendations. This is not an investment report 


and should not be regarded as such. Read and use our reports at your own risk. Most important of all, DO 


YOUR OWN RESEARCH BEFORE YOU COMMIT OTHER PEOPLE’S MONEY.  





We and/or our associates/partners may have long or short positions in the equities mentioned and/or their 


derivatives at the time of publication of our reports, and we and/or our associates/partners may maintain 


or change our positions at any time.
Sound Global – a Water Specialist in Deep Water 


 6 


Part 1. Where are All the Third-Party Turnkey Projects? 
 
Sound Global is part of the waste management “empire” built up by chairman Wen Yibo and his wife 


Zhang Huiming from the early 1990s. In 2006, Wen listed certain freshwater and wastewater treatment 


businesses in Singapore through Epure International Ltd. Epure was subsequently renamed Sound Global 


and in 2010 obtained a listing in Hong Kong. 





The company reports its revenue as follows. By lumping more than 90% of revenue into a huge category 


called “turnkey projects”, Sound Global makes it almost impossible for outsiders to analyze its revenue 


sources. Even after excluding equipment sales, turnkey services still accounted for 82.6% of total revenue 


in 2013. This is a perfect set up to inflate the numbers by slipping in non-existent revenue, especially 


when this is coupled with the percentage completion accounting method. 





 
Exhibit 1 – Sound Global Revenue Breakdown, 2007-13 
 
Year end Dec (Rmb k) 2007 2008 2009 2010 2011 2012 2013 


Turnkey projects 684,597 855,184 1,132,487 1,563,258 2,115,751 2,374,318 2,799,992 
- Turnkey services 505,146 700,226 1,006,519 1,352,218 1,763,577 2,157,012 2,593,237 
- Sales of equipment 179,451 154,958 125,968 211,040 352,174 217,306 206,755 
Equipment percentage 26.2% 18.1% 11.1% 13.5%* 16.6% 9.2% 7.4% 


Equipment fabrications  102,730 125,382 124,406 58,191 111,991 63,756 
Operation and Maintenance   5,677 30,647 59,776 94,306 192,808 
Design service 12,744 66,894 29,930 47,361 53,857 71,641 82,944 
Total 697,341 1,024,808 1,293,476 1,765,672 2,287,575 2,652,256 3,139,500 


 
Sources: Sound Global annual reports 


* The 2010 split of 13.5% between turnkey services and sales of equipment is a rough average of the 2009 and 2011 splits  








But this kind of obfuscating presentation raises suspicion, and we have investigated into its business 


thoroughly: 





- We’ve searched through the Internet and found very few projects that Sound Global had 
not announced; 





- We have added up all the known projects, whether announced by Sound Global or not, and 
found a huge gap between the contract values and the reported financial performance; and 





- A “public” document, purportedly prepared with Sound Global’s participation, shows 
different business segmentation and offers clues to revenue exaggeration. 








We then analyzed Sound Global’s turnkey services by distinguishing between internal projects and third-


party projects. From 2009, the proportion of revenue from internal projects has fallen rapidly, from 80%+ 


to less than a quarter, even though the total amount has held broadly steady at the Rmb400m level. The 


proportion of revenue from third-party projects has surged, on the back of a staggering 69.8% compound 


annual growth rate during 2007-2013.
Sound Global – a Water Specialist in Deep Water 


 7 


 
Exhibit 2 – Analysis of Turnkey Services Revenue, 2007-13 
 
Year end Dec (Rmb k) 2007 2008 2009 2010 2011 2012 2013 


Internal projects 414,505 466,095 230,119 327,575 437,704 555,019 423,572 
- Contracts of BOT projects  54,425 120,720 145,894 390,766* 537,778 396,120 
- Contracts from related parties 301,871 384,483 102,486 100,304 46,938 17,241 27,452 
- Sub-contracts from related parties 112,634 27,187 6,913 81,377    
Third-party projects 90,641 234,131 776,400 1,024,643 1,325,873 1,601,993 2,169,665 
- Overseas contracts**    167,869 330,455 104,459 55,785 
- Domestic contracts*** 90,641 234,131 776,400 856,774 995,418 1,497,534 2,113,880 
Total 505,146 700,226 1,006,519 1,352,218 1,763,577 2,157,012 2,593,237 
 
Proportion of internal projects 82.1% 66.6% 22.9% 24.2% 24.8% 25.7% 16.3% 


 
Sources: Sound Global listing document and annual reports 


* The construction value of BOT projects is assumed to be 90% of additions to concession service receivables  
** Our analysis is based on the assumption that overseas projects do not include any sales of equipment revenue. As the sales of equipment 


only account for a small proportion of turnkey project revenue while overseas projects are also a small part of total revenue, this assumption has 


little impact on the overall analysis. 
*** Including the pipe network contracts done on BT (build-transfer) model in the relevant wastewater projects 








1.1. Sound Global Announces Few Third-Party Projects 





During 2010-2013, Sound Global achieved an aggregate of Rmb6.12bn of revenue from third-party 


projects, accounting for 62.2% of total revenue during those four years. These third-party projects are 


mostly located within Mainland China, totaling Rmb5.46bn. However, as at March 31, 2010, according to 


the 2010 listing document prepared for Sound Global’s Hong Kong listing, domestic order book 


amounted to merely Rmb300m. This implies that during 2010-13, the company managed to secure orders 


totaling Rmb5.16bn. 





Over the years, Sound Global has announced few third-party projects. These include only three stand-


alone third-party projects and three other third-party contracts related to BOT projects, which are 


summarized below. 








 
Exhibit 3 – Third-party EPC Contracts Announced Since Hong Kong Listing 
  Of which internal Third-party 
  Total investment EPC* value EPC value 
Project Name Date announced (Rmb m)  (Rmb m) (Rmb m) 
  


Changsha rural wastewater, Hunan 1/28/11 275 115** 160 
Fushun rural environmental improvement, Liaoning 5/27/11 225  225 
Jiangyan rural water supply network/wastewater, Jiangsu 10/24/11 480 48*** 432 
Siyang rural wastewater, Jiangsu 10/29/12 240 91**** 149 
Changchun No.6 Water Treatment Plant, Jilin 12/14/12 2,035  2,035 
Quanzhou Nanshan water supply, Fujian 2/8/13 95  95 
 
Sources: Sound Global announcements, Emerson Analytics estimates 
Note: Construction work on last three projects yet to commence as at end-2013 


* Engineering, procurement and construction 
** http://www.water8848.com/news/201406/02/18301.html 


*** http://www.jysjsj.gov.cn/web/ShowArticle.asp?ArticleID=751, assuming wastewater plant accounts for 40% of total investment 


**** http://www.syzbb.com/syzbtb/infodetail/?siteid=1&categoryNum=004001&infoid=02fe11b4-f25f-4a6f-adf7-7340bbc92588 



http://www.hkexnews.hk/listedco/listconews/SEHK/2010/0930/LTN20100930476.PDF

http://www.water8848.com/news/201406/02/18301.html

http://www.jysjsj.gov.cn/web/ShowArticle.asp?ArticleID=751

http://www.syzbb.com/syzbtb/infodetail/?siteid=1&categoryNum=004001&infoid=02fe11b4-f25f-4a6f-adf7-7340bbc92588
Sound Global – a Water Specialist in Deep Water 


 8 








1.2. Ex-Staff Know of Few Third-party Projects 


 
 
We have met with three engineers who used to work for Sound Global. Two of them were on the staff of 


Beijing Sound Environmental Engineering Co. Ltd. (Sound Engineering), the main contractor that 


handles the construction work, while the third was on the staff of Beijing Hi-Standard Water Treatment 


Equipment Co. Ltd (Hi-Standard), an equipment manufacturer. 





All three told us in separate meetings that Sound Global mainly worked on its own BOT projects and had 


very few third-party projects. When we asked them to cite some examples of third-party projects that they 


knew of, one could not remember any, while another cited some projects done in 2006-07. 





An English transcript of one of our conversations (Audio Evidence 1) is attached below. 





Exhibit 4 – English Transcript of Conversation with Ex-Sound Global Engineer X 


 
Our investigator:  Does Sound Global have a lot of EPC contracts? 
Engineer X: Previously we used to have quite many. Now, there are few. Most projects including those 
 in small towns are now our own investments. 
Our investigator:  By previously, you mean a long time ago? 
Engineer X:  Yes, I meant in the 2000s, in 2001, 2002, 2003, 2005, even in 2008 for third parties. They
 included Jigang (Jilin Iron and Steel), Baogang (Baotou Iron and Steel) and Tanggang
 (Tangshan Iron and Steel) that I’ve mentioned earlier. 
Our investigator:  So, generally speaking, corporate clients give EPC contracts? 
Engineer X:  Yes. Generally, BOTs are contracts with government. 
Our investigator:  In recent years there are very few EPC contracts?  
Engineer X: Yes, they are mainly BOTs. 
 
Source: Emerson Analytics 





Our conversations with the three engineers have been taped but we will not make public these audio clips 


in order to protect their personal safety. We are, however, sharing Audio Evidence 1, plus Engineer X’s 


name, contact details and the date of our meeting, with the Securities and Futures Commission (SFC) of 


Hong Kong. 





1.3. China DoWater Reveals Few Third-party Projects for Sound Global 








We have searched the Internet extensively and found only a few tender results related to Sound Global on 


www.dowater.com(中國汙水處理工程網), a leading website on the Chinese water industry. A list of all 


tenders submitted by Sound Global since its Hong Kong listing till the end of 2014, as disclosed in China 


DoWater, can be found in Appendix III. The following are third-party projects won by Sound Global in 


2013 but undisclosed by the company. 







http://www.dowater.com/
Sound Global – a Water Specialist in Deep Water 


 9 








Exhibit 5 – Third-party Projects in 2013 Unannounced by Sound Global 
 
Date   Investment  
Published Projects under tender (Rmb m) Model 


 
12/2/13  Shenghua Group Inner Mongolia First Coking Plant biological water treatment N/A EPC 
 (2x50t/hour)    
11/15/13 Xunyang County wastewater treatment plant in Shaanxi province (equipment 
 procurement and installation contract) 30.0 EPC 
10/17/13 Yancheng Tinghu three township and Environmental Protection Industrial Park 
 wastewater plants in Jiangsu province 42.0 EPC 
5/2/13 Donghai County six township wastewater treatment plants and relevant pipe 
 network project in Jiangsu province 27.9 BT 
4/9/13 Laohekou City Chenbu wastewater treatment phase 1 design and main 
 contractor project in Hubei province 29.3 EPC 
 
Source: www.dowater.com 








There is little doubt that one can find very few third-party projects on Chinese website. They simply do 


not add up to the Rmb1.5bn to Rmb2.1bn size annually during 2012-13 that Sound Global pretends to 


have in its financial statements released in Hong Kong. 





 



http://www.dowater.com/
Sound Global – a Water Specialist in Deep Water 


 10 





Part 2. Phony Technology Sales of Beijing Epure 
 


If Sound Global hasn’t got that many third-party projects, then how does the company achieve all that 


revenue? In this section, we’ll discuss an obscure Sound Global subsidiary, Beijing Epure International 


Water Co. Ltd. (Beijing Epure). We are convinced that it supplies Sound Global with about Rmb1bn of 


phony revenue in technology service. 





In addition to quoting information on Sound Engineering and Beijing Epure from the State 


Administration of Industry and Commerce (SAIC), we’ll also present data from an important document, 


an appraisal report on Sound Global itself.  





Last September 11, chairman Wen unveiled a series of inter-locking transactions to restructure his waste 


management empire. Through a combination of new issue and sale of old shares, Sound Global will 


become 31.2% controlled by Sound Environmental Resources Co. Ltd. (Sound Environmental, SZ: 


000826), the Shenzhen-listed A-share company controlled by Wen. In turn, Sound Environmental will 


sell a number of water-related BOT projects in the Mainland to the Hong Kong listco, thus reducing 


connected transaction and avoiding competition.  





Sound Environmental’s acquisition of a 31.2% stake in Sound Global is subject to independent 


shareholders’ approval. To facilitate this, Sound Environmental appointed China Regal Assets Appraisal 


Company Limited (中瑞國際資產評估(北京)有限公司) to perform an asset appraisal on Sound Global.  





The appraisal report, entitled “桑德環境資源股份有限公司 - 擬收購桑德國際有限公司部分股權項目 - 資


產評估說明(Sound Environmental Resources Co. Ltd. – Proposed Acquisition of a Partial Stake in Sound 


Global Limited – Asset Appraisal Explanations)” and dated September 9, can be found on many Chinese 


financial websites, and we obtained our copy on www.cninfo.com.cn, a leading Chinese financial website 


appointed by the China Securities Regulatory Commission for information disclosure. The following link 


is provided for our readers’ convenience, but a Google search will yield dozens of other links to the same 


document:  








http://www.cninfo.com.cn/finalpage/2014-09-29/1200266645.PDF 








A disclaimer by China Regal at the beginning of the report says that the report is intended only for the 


regulators and no one else, and is not to be made public. However, we regard this document as effectively 


in the public domain regardless of the disclaimer. 








2.1. Rmb1bn of Unheard-of Technologies Revenue 
 





The 88-page CR appraisal report contains extensive information on Sound Global. After combing the 


document in detail, we have come up with a few surprises. 



http://www.cninfo.com.cn/

http://www.cninfo.com.cn/finalpage/2014-09-29/1200266645.PDF
Sound Global – a Water Specialist in Deep Water 


 11 





The first surprise is that the management actually reviews its business segments in a way different from 


that reported in Sound Global’s annual reports. The second surprise is that a significant business segment 


accounting for some 35-50% of total revenue is undertaken by an obscure company. 





Sound Global’s 2013 annual report shows that Beijing Epure is mainly engaged in “research and 


development of water treatment technologies and provision of services of technology consultation”, as 


shown below: 





 
Exhibit 6 – Beijing Epure’s Principal Activities According to Sound Global 2013 Annual Report 


 
Source: Sound Global 2013 annual report, p.164 








According to the CR appraisal report, Beijing Epure is engaged in “technology and holding”, which is 


similar to what Sound Global’s annual report says. 





 
Exhibit 7 – Beijing Epure’s Principal Activities According to the CR Appraisal Report 


 
 
Source: CR appraisal report, p.58
Sound Global – a Water Specialist in Deep Water 


 12 


The CR appraisal report also shows that both “engineering technology revenue” (the first item within the 


red square in the figure below) and “engineering construction revenue” (the third item) were undertaken 


by one corporate entity, respectively. In 2013, their sales were Rmb1.06bn and Rmb1.83bn, respectively. 





 
Exhibit 8 – Sound Global Revenue Breakdown, Historical and Forecasts, in CR Appraisal Report 


 
 
Source: CR appraisal report, p.71 
* Units in Rmb10,000. 





The “engineering construction revenue” in the CR appraisal report matches almost exactly the numbers 


reported by Sound Engineering to SAIC for 2011-2013. For “engineering technology revenue”, the 


numbers in the CR appraisal report also matches those reported by Beijing Epure to a very high degree, 


except for 2012 where Beijing Epure’s reported number was 24% lower than that in the appraisal report. 


The two companies’ SAIC filings are attached at Appendices I and II for our readers’ reference.  





 
Exhibit 9 – Revenue Comparison: SAIC and CR Appraisal Report Numbers 
 


Year end Dec (Rmb k) 2011 2012 2013 


Construction revenue (from Appraisal Report) 850,393 1,212,608 1,831,675 


Revenue of Beijing Sound Engineering (from SAIC) 850,449 1,212,636 1,831,736 


Deviation (%) 0.0% 0.0% 0.0% 





Technology revenue (from Appraisal Report) 1,024,920 1,172,688 1,062,440 


Revenue of Beijing Epure International (from SAIC) 1,048,809 891,714 1,061,666 


Deviation (%) 2.3% -24.0% -0.1% 
 


Sources: CR appraisal report, p.71, SAIC filings by Sound Engineering and Beijing Epure 





It is obvious that Beijing Epure is a technology service company with annual revenue of about Rmb1bn. 


Its business is quite different from that of Sound Engineering, its revenue growth has been slower and 


more volatile than that of the latter, and the CR appraisal report treats the two segments separately.
Sound Global – a Water Specialist in Deep Water 


 13 


At the same time, the Sound Global management takes a conservative view on the technology business, 


forecasting its revenue growth to fall to zero by 2018 from a 5% growth in 2015. On the other hand, the 


management remains upbeat on the construction business and sees its revenue growth holding at 10% a 


year from 2015 through 2019. 





Meanwhile, a plow through Sound Global’s annual reports and listing document reveals no information 


whatsoever about its “engineering technology” business. Perhaps this is included in the “turnkey 


services” segment, as shown in the 2013 annual report below. 





 
Exhibit 10 – Sound Global Revenue Breakdown, 2013 


 
Source: Sound Global 2013 annual report, p.116 








But if this Rmb1bn technology service revenue really exists, why isn’t it separated from the construction 


revenue, as the two don’t seem to correlate much with each other?  





Is the company trying to hide something? 





And what sort of technology service business has generated Rmb1bn revenue a year? 








2.2. A Mysterious and Untraceable Company 





We have done some extensive investigation into Beijing Epure, and have found the following: 





- We have asked many Sound Global entities, but no one could provide us with a telephone number 


for Beijing Epure (in fact some had never heard of this fellow subsidiary); 





- We have searched the Internet and have found no news about Beijing Epure submitting or winning 


any tenders;
Sound Global – a Water Specialist in Deep Water 


 14 


- In November 2011, Beijing Epure was reported to have missed its social security payment totaling 
Rmb0.21m for having “insufficient fund” in its relevant bank account, despite reporting a cash 


and bank balance of Rmb777.5m for the end of 2011; 





- Beijing Epure had very little fixed assets, merely Rmb0.085m, Rmb0.097m and Rmb0.184m at 


the end of 2011-13, respectively. 








Based on the above, it would seem that Beijing Epure is a shell company. 











2.3. A “Shell” Company for Booking Revenue?  











We have presented conclusive evidence that Beijing Epure is a “technology service” company that reports 


revenue of some Rmb1bn a year. One may be tempted to regard this entity as a shell company for the 


booking of revenue arising from certain engineering work undertaken by other Sound Global subsidiaries. 


But is this possible? 








First, there is no evidence that Beijing Epure has ever submitted or won any tenders. It therefore should 


not have any significant revenue from external customers.  








As for Sound Global’s EPC contracts, Sound Engineering is usually the subsidiary that wins the tenders. 


If Beijing Epure were a sub-contractor to Sound Engineering, their respective revenues would be 


eliminated upon consolidation, rather than added together as in the CR appraisal report.  








For BOT projects, again Sound Engineering is the usually the main contractor, not Beijing Epure, as 


illustrated in the following example. 








Sound Siyang Water Co. Ltd., a Sound Global subsidiary, built 14 rural wastewater treatment plants in 


Siyang County, Jiangsu province. On April 15, 2014, Siyang Water invited tenders
1
 for the EPC contract 


in two villages. Sound Engineering won the tenders, as shown below. 




















                                                           
1http://www.bidcenter.com.cn/newscontent-15525495-1.html
Sound Global – a Water Specialist in Deep Water 


 15 


 
Exhibit 11 – Sound Siyang Tender Results  


 
Source: http://business.sohu.com/20140528/n400154629.shtml 








To conclude, it must be said that: 





- Sound Global management has a different set of business segmentation that it has never 
revealed to Hong Kong regulators and investors; 





- This raises our suspicion that the management intentionally groups 90% of revenue into a 
huge business segment when reporting to investors to facilitate its revenue exaggeration;  





- A significant segment that accounted for some 40% of total revenue during 2011-13 was 
undertaken by a mysterious company, Beijing Epure, that few Sound Global employees have 


ever heard of; 





- Beijing Epure has left few traces on the Internet, certainly no evidence of submitting or 


winning any tenders. As we’ll show later, a company with Rmb1bn of annual revenue 


missed its social security payment in late 2011 because its relevant bank account had 


“insufficient funds”!
Sound Global – a Water Specialist in Deep Water 


 16 


Part 3. The Anshan “BOT” Mystery 
 





3.1. Service Concession Receivables Analysis 





To understand and analyze Sound Global’s financial performance, one must face the complicated issue of 


accounting for service concession arrangements that cover its BOT projects.  





The following table shows the changes in Sound Global’s service concession receivables over the years. 





 
Exhibit 12 – Sound Global Service Concession Receivables Analysis 





Year end Dec (Rmb k) 2008 2009 2010 2011 2012 2013 


Year begin 0 153,140 295,132 665,118 1,083,659 1,643,483 


+ Acquisition 98,668 0 120,615 1,200 0 207,724 


+ Additions* 54,472 135,290 240,819 434,184 597,338 433,000 


+ Imputed interest 0 6,702 17,972 21,372 41,068 78,822 


- Current portion 0 0 -9,420 -38,215 -78,582 -125,891 


Yearend 153,140 295,132 665,118 1,083,659 1,643,483 2,237,138 
 


Sources: Sound Global listing document and annual reports 
* = Increase in service concession receivables in cash flow + current portion of service concession receivables in trade and other receivables. 


Using 2013 as an example, 433,000=307,109+125,891 








Sound Global says in p.55 of its Hong Kong listing document: “The revenue recognized from the 


construction phase of a BOT phase is also recognized as a service concession receivable……” 





The relationship between revenue from construction phase recognized in the income statement and 


additions to service concession receivables in the balance sheet is shown below: 





 
Exhibit 13 – Revenue from Construction Phase and Additions to Concession Receivables 





Year end Dec (Rmb k) 2008 2009 


Turnkey services 54,425 120,720 


Equipment 0 9,915 


Revenue from construction phase 54,425 130,635 


Adjustment 0 4,700* 


Total 54,425 135,335 


Additions to concession receivables 54,472 135,290 


Deviation (%) -0.1% 0.0% 


 
 
Source: Sound Global listing document 


* = 15,200-10,500 (According to p.56 of Sound Global listing document, Rmb15.2m for miscellaneous payments…were partially offset by 


Rmb10.5m of advance payments received from the local governments)
Sound Global – a Water Specialist in Deep Water 


 17 





Based on the total investment amount of a BOT project, we can arrive at an estimate for the construction 


revenue. We can also estimate the progress of the construction work based on the timing of project 


commencement and completion. Thus, we can arrive at an estimate of additions to concession receivables 


during 2011-13. 





 
Exhibit 14 – Additions to Service Concession Receivables – Booking Anshan in 2012 





Project Name 
Capacity 


(k tons/day) 


Total 
investment 
(Rmb m) 2011 2012 2013 


Anshan Dagushan Wastewater, Liaoning 
Province 30  94.0   79.9  
Anshan Ningyuan Wastewater, Liaoning 
Province 80  190.0   161.5  
Anshan Dongtai Wastewater, Liaoning 
Province 100  202.7   172.3  


Fushun Wastewater, Liaoning Province 100  239.0  135.4   


Jiangyan Rural Wastewater, Jiangsu Province 13  120.0  5.1 35.7  


Hongze Wastewater, Jiangsu Province 20  130.0  93.1   
Quanzhou Quangang Petrochem Zone 
Wastewater, Fujian Province 25  133.0    113.1 


Yantai Wastewater, Shandong Province 50  120.0  51.0 51.0  


Anyang Hi-tech Wastewater, Henan Province 50  120.0  25.5 25.5 51.0 


Changsha Rural Wastewater, Hunan Province 29.4  115.0  55.3   
Liangping Shuanggui Wastewater, Chongqing 
City 15  50.0    25.5 


Xingping Wastewater Phase 2, Shaanxi Province 50  123.5    104.9 


Yang County Wastewater, Shaanxi Province 20  59.8   25.4 25.4 
Xi'an Trade & Logistics Park Wastewater, 
Shaanxi Province 25  107.0  78.0   
Yulin Jingbian County Wastewater Phase 2, 
Shaanxi Province 15  81.5    69.3 
Hancheng Wastewater Upgrading, Shaanxi 
Province 20.0    17.0 
Xi'an Chang'an District Wastewater Phase 2, 
Shaanxi Province 50  58.6   49.8  


Revenue from BOT projects*   443.3 601.1 406.2 


Additions to Service Concession Receivables 434.2 597.3 433.0 


Deviation (%)  2.1% 0.6% -6.2% 


 
 
Sources: Sound Global announcements, Emerson Analytics estimates 


*Construction phase 








3.2. Overview of Anshan BOT Projects 





We’ll now use the Anshan BOT projects to illustrate our analysis of Sound Global’s business.
Sound Global – a Water Specialist in Deep Water 


 18 


3.2.1. Anshan EPC Contract Value 


In October through December 2011, Sound Global made three separate announcements that it had won 


three wastewater treatment projects using the BOT model from the Anshan Environmental Protection 


Agency in Anshan city of Liaoning province. They comprised a 100k-ton per day project named Dongtai 


for Rmb202.7m, an 80k-ton project named Ningyuan for Rmb190m and a 30k-ton project named 


Dagushan for Rmb94m. That’s a grand total of Rmb486.7m. All were 30-year concessions. 





Usually, a BOT project involves the treatment plant only. Pipes and ducts connecting the plant are usually 


excluded as they are part of the state monopoly. Nevertheless, the government often awards the pipe 


network contract to parties related to the BOT project using the BT method. For the three Anshan projects 


in question, the relevant pipe network of 18 km called for a total investment of about Rmb200m. 


Construction was scheduled for October 10, 2012 through July 30, 2013
2
. 





In addition to the EPC contract value, the cost of land, cost of works supervision and interest cost during 


construction phase are all included in the total investment cost. Sound Global presents certain relevant 


information on its BOT projects in p.154 of its Hong Kong listing document. For such projects, the EPC 


contract values averaged 70.9% of total investment amount. However, completed projects and on-going 


projects may be subject to changes in work done, thus affecting the proportion of EPC contract to total 


investment amount. For the two projects yet to commence construction (the Yantai wastewater project in 


Shandong and the Fushun wastewater project in Liaoning), the proportion of EPC contract to the total 


investment amount was budgeted at 85.6% and 85.2%, respectively. In our calculations we assume that 


Anshan’s EPC value was 85% of total investment cost, giving Sound Global the benefits of the doubt.  





 
Exhibit 15 – Sound Global’s EPC Contract Value 





Project Name 
Total Investment 


(Rmb m) 


EPC Contract for the BOT project 
(excluding VAT) 


(Rmb m) EPC Contract percentage 


Shandong Yantai Wastewater 95.0  81.3  85.6% 


Liaoning Fushun Wastewater 151.0  128.6  85.2% 


 
 
Source: Sound Global Hong Kong listing document, p.I54 








On this basis, the EPC contract value of three Anshan wastewater plants is estimated at a total 


Rmb413.7m (85% of the total Rmb486.7m investment). 





                                                           
2http://www.lntb.gov.cn/Article_Show.asp?ArticleID=101262 


 



http://www.lntb.gov.cn/Article_Show.asp?ArticleID=101262
Sound Global – a Water Specialist in Deep Water 


 19 


3.2.2. Construction Commencement Date 


Sound Global announced the tender results of the three Anshan projects in the last quarter of 2011, and 


set up the project companies in February and May of 2012. We therefore believe that the projects did not 


commence work until early 2012. The Liaoning government website disclosed that construction work at 


the three wastewater plants were in full swing as of early May, 2012. 








 
Exhibit 16 – Liaoning Provincial Government Website Reports on Construction of Anshan Projects 


 
Source: http://www.ln.gov.cn/zfxx/qsgd/ass/ans4/201212/t20121218_1023498.html 








3.2.3. Project Completion Date 


The above article also shows that the three wastewater plants were completed simultaneously on 


December 15, 2012. According to the “全國投運城鎮汙水處理設施清單” (“Complete List of Operating 


Urban and Rural Wastewater Treatment Plants in China”) released by Ministry of Environmental 


Protection in April, 2014, the three projects became operational in November 2012. 


 



http://www.ln.gov.cn/zfxx/qsgd/ass/ans4/201212/t20121218_1023498.html
Sound Global – a Water Specialist in Deep Water 


 20 


There is a slight deviation between these two sources, but there is little doubt that the three projects were 


completed at the end of 2012. 





 
Exhibit 17 – Ministry of Environmental Protection Data on Anshan Projects 


 
Source: http://www.zhb.gov.cn/gkml/hbb/bgg/201404/W020140415399348916037.pdf, p.38 





3.2.4. Recognition of Service Concession Receivables 


In p.55 of its Hong Kong listing document, Sound Global has this to say:  





We use the percentage of completion method to recognize and account for the revenue 


derived from our construction contracts in process, including the construction of our BOT 


projects.(Emphasis ours – editor) 





Based on percentage completion method, revenue from the three Anshan projects should have been 


recognized in 2012 with a corresponding increase in service concession receivables on the balance sheet, 


as shown in Exhibit 14 above.  





 
3.3. Anshan Inflates Sound Global 2013 Revenue by Rmb380m 





In its 2013 annual report, Sound Global makes the following disclosure about its revenue: 








 



http://www.zhb.gov.cn/gkml/hbb/bgg/201404/W020140415399348916037.pdf
Sound Global – a Water Specialist in Deep Water 


 21 





 
Exhibit 18 – Anshan Projects – Biggest Revenue Contributor in 2013 





 
 
Source: Sound Global 2013 annual report, p.115 











With total revenue of Rmb3,139.5m in 2013, Sound Global is saying that it recognized Rmb550m 


revenue from the three Anshan projects that year. As we have already mentioned earlier, the relevant pipe 


network using the BT model was worth Rmb200m and mainly built in 2013. Taking out Rmb170m (85% 


of the Rmb200m total investment) for the pipe network EPC contract value, the balance from the Anshan 


BOT projects was Rmb380m. (There should have been a bit of O&M (operation and maintenance) 


revenue but the amount was negligible). 





But we know that the three Anshan wastewater treatment plants were completed in 2012 and the relevant 


construction revenue and service concession receivables should have been recognized in that year. So, 


where did this Rmb380m come from? Did Sound Global obtain further contracts from Anshan 


Environmental Protection Agency? 





We have talked to Sound Engineering’s engineer who worked on the Anshan plants and he confirmed that 


Sound Global had no further projects in Anshan other than the three wastewater treatment plants and their 


relevant pipe network. A copy of the audio clip (Audio Evidence 2) of the conversation has been sent to 


the SFC of Hong Kong. 





At Anshan Environmental Protection Agency, the wastewater administration center is in charge of all 


wastewater matters in the city. Their contact methods can be seen below. The head of the wastewater 


administration center has also confirmed to us that Sound Global had no other projects in Anshan except 


for the three wastewater plants. A copy of the audio clip (Audio Evidence 3) of the conversation has been 


sent to the SFC of Hong Kong.
Sound Global – a Water Specialist in Deep Water 


 22 


 
Exhibit 19 – Anshan Environmental Protection Agency Contact Details 


 
 
Source: http://www.asepb.gov.cn/NewsSingle.aspx?id=7337 








Is it possible that even though the three wastewater plants in Anshan were completed at the end of 2012, 


Sound Global decided to recognize their contribution in 2013 rather than 2012? 





No! Because that would cause two serious problems: 





- For 2012, Sound Global recognized Rmb538m of BOT construction revenue and a like amount of 
additions to service concession receivables. Without the Anshan projects (which together 


contributed Rmb414m or 77% of the total), what other projects contributed to the 2012 results? 


But we know Sound Global has no other major projects to fill the void. 





- More important, except for the service concession receivables, no other item on the 2012 balance 
sheet was big enough to accommodate the construction cost of the three Anshan plants. 





 



http://www.asepb.gov.cn/NewsSingle.aspx?id=7337
Sound Global – a Water Specialist in Deep Water 


 23 


To understand the second point, we first estimate the construction cost of the three Anshan plants. We put 


it at Rmb298m, which is derived from the 72% cost to revenue ratio, based on Sound Global’s disclosure 


(in p.129 of its 2013 annual report) that it recognized construction revenue of Rmb538m and construction 


profit of Rmb152m for its BOT projects. 





Only the following four items exceeded Rmb200m on Sound Global’s 2012 balance sheet:  





 
Exhibit 20 – Selected Items on Sound Global 2012 Balance Sheet 





Year end Dec (Rmb k) 2012 


Service concession receivables 1,643,483 


Trade and other receivables 1,433,015 


Amounts due from customers for contract work 584,436 


Bank balances and cash 2,912,077 


 
 
Source: Sound Global 2012 annual report 








Obviously, the construction cost of the three Anshan projects could not have been carried on the 2012 


balance sheet as cash and bank balances. Neither could it be carried as trade and other receivables, as they 


were “primarily the balances due from our external customers”.  





What about “amounts due from customers for contract work”? In p.273 of Sound Global’s Hong Kong 


listing document, the company says:  





Amount due from customers for contract work refer to the amount of contract costs incurred 


plus recognized profit less recognized loss related to our EPC projects (excluding the 


construction phase of our BOT projects) …(Emphasis ours – editor) 





Thus, the Anshan BOT construction cost could only have been carried as service concession receivables 


in 2012. That means Sound Global had recognized the three Anshan projects in 2012 in its construction 


revenue and service concession receivables. 





To conclude, Sound Global could not have derived Rmb550m of revenue from Anshan Environmental 


Protection Agency in 2013. It simply inflated its revenue by Rmb380m that year. 








3.4. Anshan Projects are NOT “BOTs”? 





Sound Global’s disclosure on Anshan Environmental Protection Agency’s revenue contribution in 2013 


prompts us to make a bold assumption: could those projects be EPC contracts rather than BOT 


arrangements? 





The engineer who worked on the Anshan plants hinted to us that the projects are funded by the 


government (Audio Evidence 4). This suggests that they are not BOT projects.
Sound Global – a Water Specialist in Deep Water 


 24 





We have talked to the head of wastewater management division at the Anshan Environmental Protection 


Agency. While discussing other issues relating to the three projects, he volunteered that Sound Global’s 


three projects in Anshan were originally planned to be BOT projects but later changed into EPC contracts. 


An English transcript of the relevant part of our conversation follows: 


 
Exhibit 21 – English Transcript of Conversation with Anshan Wastewater Chief 


 
Our investigator: So the Dongtai, Dagushan, Ningyuan and Yongning* treatment plants were all built 
 by BOT method, right? 
Wastewater chief: Yongning is BOT. Dongtai, Dagushan and Ningyuan are operated and maintained by a 
 third party. 
Our investigator:  Who built Dongtai, Dagushan and Ningyuan? 
Wastewater chief:  The government built it. 
Our investigator:  The government built it? 
Wastewater chief:  Yes. 
Our investigator:  The information I see suggests that it did this together with Sound Global? 
Wastewater chief:  Sound Global is operating the plants. 
Our investigator:  Sound Global is operating them? 
Wastewater chief:  Yes. 
Our investigator:  But you just said Dongtai, Dagushan and Ningyuan were not BOTs, then … 
Wastewater chief:  Who told you they were BOTs? 
Our investigator:  Well, I found some tender invitations and tender results announcements. 
Wastewater chief:  They were originally BOTs, but then they were contracted out as they became 
 government investments. 
Our investigator:  So, they were originally BOTs? 
Wastewater chief:  Yes, but then the BOTs were cancelled. 
Our investigator:  Then who did the EPC as the main contractor? 
Wastewater chief:  The main contractor was Sound Global, and the agreement was signed with the 
 Environmental Protection Agency, the Anshan city government. 
Our investigator:  Oh, Sound Global did the EPC? 
Wastewater chief:  Yes. 
 
Source: Emerson Analytics 
* The Yongning treatment plant is a BOT built by Beijing Enterprises Water Group Limited (HK: 00371)  





An audio clip of this conversation (Audio Evidence 5) is being sent to the SFC of Hong Kong.  





Obviously, with regard to whether the Anshan projects are BOT arrangements or EPC contracts, the 


wastewater chief is an authoritative source and his information is highly reliable. If the Anshan projects 


are really done on the EPC model, then: 





- Where did the BOT construction revenue and additions to concession service receivables in 2012 
come from?  





- The Anshan projects account for 20% of Sound Global’s total wastewater capacity. If there is a 
material change in the nature of the project, isn’t there a need to disclose this to investors?  





- Sound Global keeps saying that it will focus on BOT investments. Is this credible?
Sound Global – a Water Specialist in Deep Water 


 25 


Part 4. The Strange Case of Jingzhou and Other Inconsistencies 
 


In addition to inflating its 2013 results with non-existent Rmb1bn “engineering technology service” 


revenue and bogus Anshan projects, Sound Global has over the years misled regulators and investors by 


misrepresenting crucial facts and numbers. Here we look at a few cases that we have unearthed.  








4.1. Jingzhou Projects Make a Mockery of Percentage Completion Accounting 





In its 2010 listing document, Sound Global lists its top three projects for 2008 as the Jilin Iron and Steel 


Group industrial water treatment plant (Rmb102.8m), the Jingzhou (a city in Hubei province) pipe 


network project (Rmb70m) and the Jingzhou wastewater treatment plants (Rmb90.65m). According to the 


listing document, the Jingzhou pipe network was to be completed in the first quarter of 2009 and the 


plants in the second quarter of 2010. These two projects in Jingzhou were worth a total of Rmb161m. 





The listing document further disclosed that Sound Global recognized Rmb140.5m of revenue from the 


Jingzhou projects in 2008 (likely the biggest contributor that year at 13.7% of total revenue), with another 


Rmb14.6m in 2009. Thus, a total of Rmb155.1m was recognized in two years. They were also the biggest 


connected transactions in those years, as shown below. 





 
Exhibit 22 – Jingzhou Projects Revenue Recognition in Sound Global Listing Document 


 
Source: Sound Global Hong Kong listing document, p.I-61
Sound Global – a Water Specialist in Deep Water 


 26 


The Jingzhou projects were EPC contracts from Sound Environmental, the A-share listed company. In its 


2008 annual report, Sound Environmental has this to say: 





 
Exhibit 23 – Sound Environmental 2008 Annual Report Disclosure 


 
Source: Sound Environmental 2008 annual report, P.55 








According to Sound Environmental’s annual report, Jingzhou Jingqing Water Co. Ltd., decided to award 


a main contractor’s contract on two wastewater treatment projects in Jingzhou to Sound Engineering, a 


connected party, for Rmb160.6m in December 2008. The contract had been announced on December 19, 


2008 and was subject to shareholders’ approval at an extraordinary general meeting on January 4, 2009. 





So, the project owner, a connected party, awarded the contract to Sound Global at the end of 2008, but the 


latter dared recognize the overwhelming majority of the contract value as soon as the ink was dry, before 


much work was done! 





But what really happened in Jingzhou? We searched the web and found several relevant news reports and 


official announcements. They all point to one thing: completion took place at the end of 2009! 





On March 7, 2009, the Jingzhou News website reported that the Chengnan wastewater treatment plant 


(one of the two projects undertaken by Sound Global) and the pipe network project were progressing 


slowly with about Rmb55m of capital expenditure – about 90% of the civil engineering work and 20% of 


the machinery/equipment work – having been done. In the last paragraph, it said that the other project 


(Caoshi treatment plant) had spent Rmb28.7m of capital expenditure with 20% of the civil engineering 


work being done. In aggregate, Rmb83.7m of capital expenditure had been done, or just over half of the 


Rmb161m total contract value.
Sound Global – a Water Specialist in Deep Water 


 27 


Exhibit 24 – Update on the Jingzhou Projects in Jingzhou News 


 
Source: http://www.jznews.com.cn/comnews/system/2009/03/07/000287151.shtml 








Then on November 11, 2009, the Jingzhou city government’s website reported that the Chengnan 


wastewater plant had been put into trial run on November 5, as can be seen below: 


 
Exhibit 25 – Jingzhou City Government Announces Chengnan Plant Trial Run 


 
Source: http://www.jingzhou.gov.cn/article/news001003/17095.html 


 



http://www.jznews.com.cn/comnews/system/2009/03/07/000287151.shtml

http://www.jingzhou.gov.cn/article/news001003/17095.html
Sound Global – a Water Specialist in Deep Water 


 28 


Finally, according to the “Complete List of Operating Urban and Rural Wastewater Treatment Plants in 


China” released by Ministry of Environmental Protection, the two Jingzhou wastewater treatment plants 


were completed in November 2009 and March 2010, respectively. 





 
Exhibit 26 – Ministry of Environmental Protection Data on Jingzhou Plants 


 
Source: http://www.zhb.gov.cn/gkml/hbb/bgg/201404/W020140415399348916037.pdf, p.142 








We are, therefore, convinced that the Jingzhou projects were completed at the end of 2009, and that most 


of the revenue should have been booked in that year rather than a year earlier: 





- According to Sound Environmental, Sound Global’s A-share listed sibling, the construction 


contract was not approved until the beginning of 2009. Of course we understand that work can 


start before a contract is approved or even put up for tender, but the deviation cannot be too huge; 





- According to Jingzhou News, about half of the contract value was done by early March, 2009; and 
 


- According to the Ministry of Environmental Protection, the two plants were completed in 


November 2009 and March 2010, respectively. 








Sound Global claims to use the so-called percentage completion accounting method to recognize 


construction contract revenue. However, it is clear from the Jingzhou projects that this is complete 


nonsense. Our earlier analysis on the Anshan projects points to a similar conclusion.  


 



http://www.zhb.gov.cn/gkml/hbb/bgg/201404/W020140415399348916037.pdf
Sound Global – a Water Specialist in Deep Water 


 29 


We suspect that when Sound Global began to prepare for the Hong Kong listing in early 2010, it realized 


that it didn’t have any significant projects to impress investors. It therefore decided to bring the Jingzhou 


projects forward to fill the void.  








4.2. The Guangxi Chongzuo Hole 








According to Sound Global’s 2010 Hong Kong listing document published in June, trial operation had 


just begun on a 30k-ton wastewater treatment plant in Chongzuo City in Guangxi province. The 


document shows that the project cost a total of Rmb68.2m. At the time of the listing, Sound Global had 


fully recognized the EPC revenue of Rmb56.1m excluding VAT.  





 
Exhibit 27 – Guangxi Chongzuo Project in Listing Document 





 
 
Source: Sound Global listing document, p.154 








However, according to the “Complete List of Operating Urban and Rural Wastewater Treatment Plants in 


China” released by Ministry of Environmental Protection last April, the Chongzuo wastewater treatment 


plant’s designed capacity is only 15k tons.
3
 





Four years late, on August 15, 2014, Sound Global proudly announced a contract for the construction of 


stage 2 of phase 1 of the Chongzuo plant. 




















                                                           
3http://www.zhb.gov.cn/gkml/hbb/bgg/201404/W020140415399348916037.pdf, p.177 



http://www.zhb.gov.cn/gkml/hbb/bgg/201404/W020140415399348916037.pdf
Sound Global – a Water Specialist in Deep Water 


 30 


 
Exhibit 28 – Sound Global’s August 2014 Announcement on the Chongzuo Project 





 
 
Source: http://www.hkexnews.hk/listedco/listconews/SEHK/2014/0815/LTN201408151011.pdf  








As can be seen above, the Chongzuo facility is supposed to have a total capacity of 60k tons for a total 


investment of Rmb68.2m. Stage 1 of phase 1 was built by Sound Global in 2008 with a capacity of 15k 


tons, while stage 2 of phase 1 would now be built to add 15k tons of capacity, bringing the total of phase 


1 to 30k tons. 





This announcement raises several questions: 





- The 2010 listing document simply lists the Chongzuo project as having 30k tons of capacity. But 
the Ministry of Environmental Protection and Sound Global’s August 2014 announcement clearly 


indicate that the existing capacity is 15k tons. May be there was a change in plan after the 


publication of the listing document No! Because at the latest practicable date of the listing 


document (June 14, 2010) the project was already in trial with commercial operation scheduled in 


about a month’s time. Didn’t the management know exactly how much capacity was in place at 


that time?  





- Exactly how much did Sound Global spent on the earlier bit (stage 1 of phase 1) of the project? 


The listing document says clearly that it was Rmb68.2m, which works out to Rmb2,273 per ton on 


the disclosed capacity of 30k tons. This is in line with the cost of a typical wastewater BOT 


project at that time. However, if Sound Global had only built 15k tons of capacity, did it actually 


spend all that Rmb68.2m? If so, it would have worked out to Rmb4,546 per ton, an exorbitant sum 


at that time! If not, where did all that money go? Don’t forget, slight more than half of the 


investment was supposedly financed by an Rmb34.8m loan from International Finance Corp, the 


World Bank affiliate.  





- Finally, how much will stage 2 of phase 1 cost? According to the August 2014 announcement, the 


entire proposed project of 60k tons costs Rmb68.2m, similar to the amount disclosed in the listing 


document for the 30k tons (in reality only 15k tons) already “completed” at that time! Do the 



http://www.hkexnews.hk/listedco/listconews/SEHK/2014/0815/LTN201408151011.pdf
Sound Global – a Water Specialist in Deep Water 


 31 


directors ever look at their numbers before they announce them to the investing public? Do they 


know what they are talking about? 





We do not believe that this is simply a case of carelessly mixing up some numbers or typographical error. 


It just goes on to show that the management simply makes up its numbers as it goes along with its lies to 


impress investors with inflated profits. 








4.3. The Shaanxi Hancheng Exaggeration 








On October 31, 2012, Sound Global announced that it had entered into a BOT agreement for upgrading a 


wastewater plant in Hancheng of Shaanxi province. The wording of this announcement is confusing and 


misleading, and if one is not careful and check this announcement against Sound Global’s existing project 


in Hancheng, one may think that the company has just secured a new project worth Rmb98m. 





 
Exhibit 29 – Sound Global’s October 2012 Announcement on the Hancheng Project 





 
 
Source: http://www.hkexnews.hk/listedco/listconews/SEHK/2012/1031/LTN20121031382.pdf  











The use of simple future tense (“… the project will be invested and built … which requires a total 


investment of Rmb98m will be invested, built and operated …”) gives the impression that this is a new 


project waiting to materialize, and that Rmb98m will be spent in the coming year to two. 





However, we are convinced that this is merely a contract to upgrade an existing facility for about 


Rmb20m. In the 2010 listing document, Sound Global reveals that the Hancheng project was about to 



http://www.hkexnews.hk/listedco/listconews/SEHK/2012/1031/LTN20121031382.pdf
Sound Global – a Water Specialist in Deep Water 


 32 


begin trial operation on 25k tons of capacity as at the latest practicable date. The total investment was 


budgeted at Rmb77.4m and Rmb28.5m of the EPC revenue had been recognized. There was also no 


timetable for phase 2’s 25k tons of capacity. 





The 2012 announcement makes no mention of any capacity number, which is a clear indication that the 


project is not the proposed phase 2 expansion of 25k tons. The only possibility is that it is a simple 


upgrade of treatment standards on an existing facility. It also means that the relevant investment is only 


Rmb20m, being the difference between the total of Rmb98m and the original budget of Rmb77m. 











 
Exhibit 30 – Shaanxi Hancheng Project in Listing Document 





 
 
Source: Sound Global listing document, p.154 











Reports by local websites have confirmed our analysis above: this is a simple upgrade, for a total of only 


Rmb20m.
Sound Global – a Water Specialist in Deep Water 


 33 


 
Exhibit 31 – Web Report on the Hancheng Project 


 
Source: http://www.hancheng.ccoo.cn/news/local/1562562.html 








We are convinced that this is just another case of intentionally misleading the investing public, not one of 


carelessly mixing up some numbers. 














 



http://www.hancheng.ccoo.cn/news/local/1562562.html
Sound Global – a Water Specialist in Deep Water 


 34 


Part 5. Financial Analysis and Valuation 
 
 
5.1. Sound Global Management’s Profit Forecasts – Price-sensitive Information 





As we have cited earlier in section 2.1, the CR appraisal report contains a five-year profit forecast. It is 


important to draw our readers’ attention to this declaration in the CR appraisal report:  





 
Exhibit 32 – Declaration on Financial Forecasts in CR Appraisal Report 


 
Source: CR appraisal report, p.35 








Our translation follows: 





“The above financial forecasts are prepared by the management of the entity being 


appraised, and are compiled after a comprehensive analysis based on the entity’s current 


operating conditions and its future development potential. The entity being appraised takes 


responsibility for the reasonableness, accuracy and feasibility of the forecasts.”  





This is clearly price sensitive information and all parties concerned should have followed stringent 


procedures in every step of the process.  





Sound Global may not be responsible for this “leak”, but we’ll be surprised if its management, and/or that 


of the Chinese listco, is not aware of this. They should have taken remedial action and advised overseas 


investors accordingly. Better yet, they should have provided all investors, Chinese and overseas, with an 


official profit forecast. 








5.2. The Acid Test of Cash and Bank Balances 





A usually reliable indicator of accounting fraud is the relationship between interest income and the 


amount of cash and bank balances.  





As can be seen below, Sound Global has steadily built up a huge cash pile over the last few years, 


although there was usually a moderate dip of 5-12% from the year-begin level at the interim stage, 


probably due to seasonal factors. It would seem that the company could afford to park a considerable 


amount of its bank balances in three-month deposits if not of longer maturities in order to generate more 


interest income. We also take the view that even though it has many subsidiaries, most of the cash and 


bank balances are held by Sound Engineering, Beijing Epure, and Sound Global the parent company itself.
Sound Global – a Water Specialist in Deep Water 


 35 


However, Sound Global as a whole only managed an average deposit rate of less than 0.5% over the last 


few years, which was in our view far too low, suggesting that a large part of it cash or bank balances 


simply didn’t exist. 





 
Exhibit 33 – Sound Global Cash and Bank Balances Vs. Interest Income, 2011-13 
 


Year end Dec 31 (Rmb m) 2010 2011H1 2011 2012H1 2012 2013H1 2013 


Bank balances and cash 2,027 1,788 2,074 1,990 2,912 2,585 3,534 


Rmb 1,780  2,005  2,721  2,937 


foreign currency 248  70  191  597 


Restricted bank balances 315 102 57 53 81 60 109 


Rmb 5  12  45  78 


foreign currency 310  45  35  32 


Total 2,342 1,890 2,131 2,043 2,993 2,644 3,643 


Interest income   10.0  9.5  11.4 


Interest rate   0.47%  0.40%  0.37% 
 


Sources: Sound Global annual and interim reports 








The People’s Bank of China lowered interest rates a few times during 2011 and 2012. After cutting 


savings deposit rate to 0.35% from 0.4% and three-month deposit rate to 2.6% from 2.85% on July 6, 


2012, the central bank left interest rates unchanged until November 2014. Thus, if one had placed half of 


one’s money in savings accounts and another half in three-month deposits during 2013, one would have 


achieved an average deposit rate of 1.48% in 2013.  





We generously assume that Sound Global earned no interest income whatsoever from its foreign currency 


holdings. If the company’s Rmb11.4m interest income in 2013 was all derived domestically on an 


average deposit rate of 1.48% throughout the year, the company should have had an average Rmb768.6m 


of cash and bank balances outstanding during the year. Adding back the Rmb427.4m average foreign 


currency holdings, theoretically the company should have had total cash and bank balances averaging 


Rmb1.2bn during the year. That’s just a bit more than one-third of the average Rmb3.3bn cash and bank 


balances that the company supposedly had during the year! 





 
Exhibit 34 – Sound Global Cash and Bank Balances Estimates  
 


Year end Dec 31 (Rmb k) 2013 


Interest income 11,375 


/ Average interest rate  1.48% 


Cash and cash equivalents 768,581 


+ Foreign currency 427,397 


Total 1,195,978 


Cash Gap 2,121,934 
 
 
Source: Emerson Analytics estimates
Sound Global – a Water Specialist in Deep Water 


 36 


This situation reminds us of the case of China Lumena New Materials (HK: 00067). We used exactly the 


same method to demonstrate that China Lumena’s actual cash/bank balances were at least Rmb2bn less 


than the amount claimed by the company. Subsequent developments (the stock remains suspended eight 


months after the publication of our report) show that our method was right and that we were probably too 


conservative. 





If Sound Global really had average cash of Rmb3.32bn earning a mere Rmb11.4m in interest income 


during 2013, then the management was plain stupid to pay Rmb285m of interest expenses (equivalent to 


67% of its reported net income) on average gross debts of Rmb3.29bn. The only explanation for such an 


irrational behavior by the management is this: Sound Global simply didn’t have all that cash/bank 


balances that it claimed to have. 





5.3. Insufficient Funds in Beijing Epure Social Security Account 








The suspiciously low interest income is not the only thing that raises questions about Sound Global’s real 


cash level, which in turn raises questions about its real profitability and extent of businesses. Our 


investigations also unearthed an interesting episode to illustrate that the company did not really have the 


cash that it claimed to have: Beijing Epure missed its social security payment in 2011. 








According to Beijing Epure’s filings with SAIC, it had Rmb777m of cash and bank balances at the end of 


2011 and Rmb1.13bn at the end of 2012, equivalent to about one third of Sound Global’s consolidated 


cash and bank balance position. This suggests that it is an important part of Sound Global.  








Surprisingly, Beijing Epure couldn’t afford to pay its social security and medical insurance in November 


2011, because the bank account had “insufficient funds”! This is evident in the following four exhibits.  








Did Beijing Epure really have that much cash that it claimed to have? If not, did Sound Global have the 


cash?  








Was this a simple unfortunate one-off slip? Perhaps, but maybe it was also an indication that this 


company didn’t really do anything at all.
Sound Global – a Water Specialist in Deep Water 


 37 


 
Exhibit 35 – Beijing Epure Cash Balance in SAIC Filings 


 
Source: SAIC 


 
Exhibit 36 – Beijing Epure Social Security Account Number 


 
Source: http://bdacsi.bda.gov.cn/cms/sbxw/73147.htm 
 



http://bdacsi.bda.gov.cn/cms/sbxw/73147.htm
Sound Global – a Water Specialist in Deep Water 


 38 


Exhibit 37 – Insufficient Funds in Beijing Epure Medical Insurance Account 


 
Source: http://bdacsi.bda.gov.cn/cms/sbxw/56962.htm 
 


Exhibit 38 – Insufficient Funds in Beijing Epure Social Security Account 


 
Source: http://bdacsi.bda.gov.cn/cms/sbxw/73158.htm 



http://bdacsi.bda.gov.cn/cms/sbxw/56962.htm

http://bdacsi.bda.gov.cn/cms/sbxw/73158.htm
Sound Global – a Water Specialist in Deep Water 


 39 


To conclude, questions over interest income and cash/bank balances suggest that there was a big 


hole of about Rmb2bn in Sound Global’s balance sheet. That would dent its shareholders’ equity by 


two-thirds. 





5.4. Sound Global’s Real Profitability 





Given the suspiciously low interest income that Sound Global earned, and given all the confusing and 


bogus accounting that we have seen earlier, we are convinced that Sound Global has been doctoring its 


books for many years.  





So, how big is the hole? 





For 2013, we eliminate the bogus Rmb1bn “engineering technology service” revenue and take out the 


Rmb380m revenue that Sound Global claimed to have come from the Anshan BOT projects. Note that we 


have largely ignored the hole in the Rmb1.8bn of “engineering construction service” revenue in the CR 


appraisal report.   





This eliminates about Rmb414m of gross profit, assuming the same 30% gross margin. Leaving other 


expenses unchanged and applying the same 25% effective tax rate to the adjusted pretax profit, the 


bottom line is now Rmb113m, or just more than a quarter of the original number claimed by the company.  


 
Exhibit 39 – Estimation of Sound Global’s Real Profitability, 2013 





Year end Dec 31, 2013 (Rmb m) Reported 
Our 
adjustment Deviation 


Revenue 3,140 1,760  


Cost of sales (2,181) (1,215)  


Gross profit 958 544 -43.2% 


Other income 95 95  


Other gains and losses (11) (11)  


Distribution and selling expenses (38) (38)  


Research and development expenses (20) (20)  


Administrative expenses (132) (132)  


Share of result of an associate 0 0  


Gain on disposal of an associate 0 0  


Finance costs (285) (285)  


Profit before income tax 566 152 -73.1% 


Income tax expenses (141) (38)  


Profit for the year 425 114  


Exchange difference 1 1  


Total comprehensive income 427 115  


Profit attributable to owners of the company 425 113 -73.3% 


Non-controlling interests 2 2  
 


Sources: Sound Global 2013 annual report, Emerson Analytics estimates
Sound Global – a Water Specialist in Deep Water 


 40 


As for the balance sheet, we take out Rmb2bn of non-existent cash and bank balances, as shown in 


section 5.2 above. That leaves Sound Global with shareholders equity of about Rmb952m and total assets 


of about Rmb6.68bn at the end of 2013, thus putting the company in a precarious financial position of 


having debts at three times of equity. 





 
Exhibit 40 – Estimation of Sound Global’s Real Financial Position, 2013 





As at Dec 31, 2013 (Rmb m) Reported Elimination Adjusted Deviation 


Total equity 3,074 -2,122 952 -69.0% 


LT liabilities 3,154  3,154  


Current liabilities 2,569  2,569  


Total equity and liabilities 8,797 -2,122 6,675 -24.1% 





Total debts 3,753  3,753  


Net debt 679  2,801 312.6% 


Net debt to equity 22.1%  294.1%  


 
 
Sources: Sound Global 2013 annual report, Emerson Analytics estimates 








5.5. Valuation 





With Sound Global’s doggy accounts and questionable management integrity, we are not in a position to 


make any forecast on the company’s profit for 2014 and beyond, despite the management’s guidance 


included in the CR appraisal report. 





At the close on February 3, 2015, the stock was valued at 23x of Sound Global’s 2013 net profit and 3.2x 


of net book value originally reported. Using these same historical benchmarks, we believe the stock is 


worth about HK$2.4 (on P/E) before accounting for any other irregularities. That’s a downside of about 


70%.
Sound Global – a Water Specialist in Deep Water 


 41 


Appendix I – Beijing Epure Filings with SAIC 
 
 





 
Beijing Epure Filings with SAIC (2012) 





 
 
Source: SAIC
Sound Global – a Water Specialist in Deep Water 


 42 


 
 
 
 
 
Beijing Epure Filings with SAIC (2012) – continued 





 
 
Source: SAIC
Sound Global – a Water Specialist in Deep Water 


 43 


 
 
 
 
 
Beijing Epure Filings with SAIC (2012) – continued 





 
 
Source: SAIC
Sound Global – a Water Specialist in Deep Water 


 44 




















 
Beijing Epure Filings with SAIC (2013) 





 
 
Source: SAIC
Sound Global – a Water Specialist in Deep Water 


 45 























 
Beijing Epure Filings with SAIC (2013) – continued 





 
 
Source: SAIC
Sound Global – a Water Specialist in Deep Water 


 46 














 
Beijing Epure Filings with SAIC (2013) – continued 





 
 
Source: SAIC
Sound Global – a Water Specialist in Deep Water 


 47 


Appendix II – Sound Engineering Filings with SAIC 
 
 
 
 
Sound Engineering Filings with SAIC (2012) 





 
 
Source: SAIC
Sound Global – a Water Specialist in Deep Water 


 48 














 
Sound Engineering Filings with SAIC (2012) – continued 





 
 
Source: SAIC
Sound Global – a Water Specialist in Deep Water 


 49 


 
 
 
 
 
Sound Engineering Filings with SAIC (2012) – continued 





 
 
Source: SAIC
Sound Global – a Water Specialist in Deep Water 


 50 

















 
Sound Engineering Filings with SAIC (2013) 





 
 
Source: SAIC
Sound Global – a Water Specialist in Deep Water 


 51 


 
 
 
 
 
 
 
Sound Engineering Filings with SAIC (2013) – continued 





 
 
Source: SAIC
Sound Global – a Water Specialist in Deep Water 


 52 


 
 
 
 
 
 
 
Sound Engineering Filings with SAIC (2013) – continued 





 
 
Source: SAIC
Sound Global – a Water Specialist in Deep Water 


 53 


Appendix III – Sound Global’s Projects 
 
Sound Global’s Projects 





Published 
date Projects under tender 


Tender 
results 


Total 
investment 
(Rmb m) Model Note 


12/25/14 
贵州毕节肥田矿井一、二期工程生活水净化


站、井下水及生活污水处理站项目 Winner  EPC U 


12/24/14 
湖南耒阳市白洋渡污水处理工程 5.2 公里主


截污干管项目 Winner  BT U 
12/5/14 河南漯河市沙北污水处理厂二期扩建工程 Second place    


12/4/14 
广东阳春市五个镇级污水处理厂建设项目(一


期) Winner 44.0  BOT U 
11/28/14 湖北黄石山南污水处理厂托管运营单位招标 Second place    


11/17/14 
辽宁丹东新区污水处理厂一期工程项目


（BOT）特许经营权 Third place    


10/21/14 
四川荣县度佳镇等 12 个乡镇生活污水处理


厂 BOT新建项目 Second place    


10/10/14 
安徽合肥市十五里河污水处理厂三期新建及


一期提标改造工程设备采购及安装 Winner 96.1  EPC A 


9/11/14 
宁夏银川污水处理有限公司 TOT项目、银


川滨河新区污水处理厂 BOT项目 Second place    
8/8/14 湖南耒阳市污水处理厂二期（BOT）项目 Winner 330.0  BOT A 


7/22/14 黑龙江绥化市污水处理厂特许经营授权项目 Third place    


7/8/14 
福建厦门市东部固体废弃物处理中心渗滤液


处理站二期工程预中标(重新公示) Disqualified    


6/27/14 
辽宁本溪满族自治县高官镇 2 万吨/日污水处


理工程一期（EPC 总承包） Second place    


6/26/14 
山西临汾市龙祠水源净水厂改扩建工程特许


经营项目 Winner 323.0  BOT A 


6/18/14 
福建霞浦台湾水产品集散中心污水处理厂


BOT项目 Second place    


6/16/14 
海南白沙黎族自治县污水处理厂技术改造工


程 Winner 4.0  EPC A 


6/12/14 
四川南充市文峰污水处理厂一期工程 BOT


项目 Third place    


6/12/14 
四川达州市农产品加工集中区污水处理厂


BOT项目 Winner 42.8  BOT A 


6/9/14 
河北迁安市沙河驿镇污水处理厂 smart 工艺


设备采购中标公示 Winner 5.3  EPC U 


5/28/14 
广东清远市洲心污水处理厂特许经营权


(BOT)项目法人预中标 Disqualified    
5/12/14 辽宁鞍山市永宁污水处理厂特许经营权项目 Second place    


4/25/14 
贵州黄平县乡镇污水处理工程特许经营项目


中标公示 Winner 56.0  BOT A 


2/27/14 
安徽亳州市谯城区涡北污水处理厂委托运营


项目（二次招标） Second place    


2/27/14 
安徽太和经济开发区供水工程 BOT建设项


目 Winner 88.9  BOT A 


1/16/14 吉林郭家店污水处理工程项目 Winner 55.0  BOT A
Sound Global – a Water Specialist in Deep Water 


 54 


1/9/14 安徽利辛县污水处理厂运营管理项目 Second place    
1/9/14 陕西安康建民污水处理厂 BOT项目 Winner 50.0  BOT A 


12/2/13 
内蒙古神华蒙西焦化一厂生化水处理


2×50m3/h 新建工程 Winner  EPC U 


11/15/13 
陕西旬阳县污水处理工程厂区设备采购、安


装调试工程招标 Winner 30.0  EPC U 


11/8/13 
黑龙江哈尔滨市群力污水处理厂扩建工程(二


期)BOT项目中标公示 Second place    


10/28/13 北京房山区乡镇污水处理厂建设运营项目 Third place    


10/21/13 


河北秦皇岛港(六、七、九公司)含尘污水回


用改造含煤污水处理场污水处理设计、设备


采购及安装中标 Did not win    


10/17/13 
江苏盐城市亭湖区 3 乡镇、环保产业园区污


水处理厂施工图设计与施工总承包 Winner 42.0  EPC U 


10/11/13 
河北南和县生活污水处理厂有运营资质第三


方政府采购 Winner 
(30k 
tons/day) O&M U 


10/9/13 
陕西未来能源化工有限公司污水处理场及回


用水处理工程总承包预中标 Third place    


9/29/13 
北京门头沟区镇中心区污水处理厂建设运营


项目 Third place    


9/23/13 
湖北宜昌高新区白洋工业园污水处理工程沙


湾污水处理厂 BOT项目 Winner* 240.0  BOT U 


9/17/13 
内蒙古包头市南郊污水处理厂提标改造及二


期扩建工程总承包项目 Second place    


8/13/13 
泰州市兴化市戴窑等乡镇污水处理厂 BOT


及厂外配套管网 BT项目 Winner  BT&BOT A 


8/9/13 
福建福州青口新区环境工程（污水处理厂）


机电设备采购、安装及调试项目 Second place    


7/18/13 
江苏淮安市金湖县镇级污水处理厂委托运营


项目 Winner 5.0  O&M U 


6/14/13 
浙江平阳县水头、萧江和东海污水处理厂


BOT项目 Second place    


5/22/13 
河南郑州市二七区环境保护局关于污水处理


站运行管理服务项目（二次） Winner 2.5  O&M U 


5/10/13 
河北保定电谷新区污水处理厂 BOT项目施


工 Winner 70.0  BOT A 


5/2/13 江苏东海县石梁河镇等六个乡镇污水处理设


施及配套管网工程（建设-移交）项目 Winner 27.9  BT U 


4/28/13 
陕西榆神工业区清水工业园污水处理厂一期


工程 BOT项目 Second place    


4/9/13 
湖北老河口市陈埠污水处理厂一期工程设


计、施工总承包 Winner 29.3  EPC U 


2/26/13 陕西镇坪县污水处理厂托管运营项目 Winner 1.1  O&M U 


2/1/13 福建泉港区南山片自来水厂 BT Winner 95.0  BT A 


1/25/13 
辽宁丹东金山污水处理一期工程（污水处理


厂）项目工程总承包 Third place    


1/6/13 吉林长春市第六净水厂工程 Winner 2035.8  BT A 


11/28/12 
北京市顺义区镇级再生水厂建设运营项目 Third place
Sound Global – a Water Specialist in Deep Water 


 55 


11/23/12 
安徽淮南市东部生活垃圾卫生填埋场渗滤液


处理站升级改造设计施工一体化工程 Winner 17.0  EPC U 


11/15/12 吉林蛟河市天岗镇污水处理工程设计 Winner 0.8  Design U 


10/24/12 
辽宁北方华丰特种化工有限公司综合废水处


理工程项目 Second place 
(0.6k 
tons/day)   


10/13/12 
江苏泗阳县 14 乡镇污水处理厂及厂外配套


管网项目 Winner 240.0  BT&BOT A 


6/28/12 湖北枝江市城西污水处理厂 BOT项目 Third place    


5/31/12 
福建泉港区南山片区污水处理厂 BOT项目


（二次） Winner 133.0  BOT A 
4/20/12 唐山中浩化工有限公司污水生化处理库工程 Second place    


1/20/12 辽宁昌图县 2012 年环境保护工程(污水)施工 Winner**  EPC U 


12/2/11 河北定州市污泥无害化处理项目工程设计 Second place    


11/4/11 辽宁鞍山市宁远污水处理厂 BOT项目 Winner 190.0  BOT A 


10/8/11 
辽宁本溪县田师付地区 1 万吨/日污水治理工


程（EPC 总承包） Second place    


7/18/11 湖北钟祥市污水处理厂 TOT特许经营项目 Second place    


6/27/11 
江西宜春丰城新高焦化有限公司 110 万吨/年


焦化项目废水生化处理工程总承包（EPC） Second place    


6/23/11 
河北承德丰宁满族自治县清源污水处理厂二


期工程 Third place    


1/17/11 
湖南长沙县乡镇污水处理厂及管网工程进行


项目法人招标 Winner 275.0  BT&BOT A 


12/9/10 山东胶南市灵山卫污水处理厂 BOT项目 Third place    
9/21/10 湖南常德市德山污水处理厂项目 Winner 150.0  EPC U 


8/6/10 
辽宁抚顺市海新河污水处理厂提标改造一期


工程总承包项目 Winner 10.8  EPC U 


8/4/10 
湖南常德桃树岗生活垃圾卫生填埋场渗滤液


处理系统升级改造项目二次 Winner  EPC U 
 
 
Source: www.dowater.com 


Note: A = Announced by Sound Global, U = Unannounced by Sound Global 
* Reportedly Sound Environmental’s BOT project 


** Tender in total of 12 lots, Sound Global won the fourth lot for wastewater treatment projects in three townships  


 



http://www.dowater.com/
