BUSINESS ANALYSIS REPORT 


on 


PUDA COAL 


(NYSE AMEX:PUDA) 








Geoinvesting LLC  


April 8, 2011
www.geoinvesting.com  2 


Contents 


 
Introduction .................................................................................................................................................. 3 


Corporate Structure Discrepancies ............................................................................................................... 4 


Key points .................................................................................................................................................. 5 


Implications of Our Findings ......................................................................................................................... 5 


Valuation ................................................................................................................................................... 6 


Exhibit ........................................................................................................................................................... 7 


1. Ownership Interest Transactions History – Shanxi Coal ................................................................... 7 


2. Ownership Interest Transactions History – Shanxi Puda Mining Co., Ltd. ........................................ 8 


Disclosure: ..................................................................................................................................................... 8 


Disclaimer...................................................................................................................................................... 9
www.geoinvesting.com  3 


Introduction 
 


Puda Coal (NYSE AMEX:PUDA) grabbed our attention at the beginning of March 2011 during 


our continuing effort to potentially allocate funds to a very select number of  ChinaHybrid 


companies attempting to survive in a challenging environment that has not been kind to Reverse 


Take Over firms (RTO)  .  We felt that solid analyst estimates combined with the strong pricing 


of its most recent public offering on December 8, 2010 substantiated a complete review of the 


company, which we had hoped would validate investor optimism. To our surprise, during our 


investigation of PUDA’s SAIC filings we discovered: 





 A corporate ownership structure that is materially different from the structure reported 
to the SEC in the Company’s 2010 Form 10-K filed on March 16, 2011. 


 Numerous material and undisclosed share ownership transfers since the Company listed 
its shares on the  Nasdaq exchange in September 2009, that bring into question the claims 


of public shareholders on at least 50% of PUDA and its assets, earnings and cash flows.  





Investors should not take this issue lightly.  Whether or not one wants to reference Warren 


Buffet, as many bullish ChinaHybrid advocates do or Graham & Dodd, we can all agree that a 


staple to equity investing is that proper valuation ultimately boils down to the claims to future 


company cash flows. This claim is dictated by an ownership in shares of a company that U.S. 


investors rarely have to question when purchasing domestic equities.  


We are now finding that ownership structure misrepresentations have been a recurring theme in 


the stories of many questionable Chinese RTO firms companies we have investigated.   Subaye 


(NASDAQ:SBAY) (see report), China Education (NYSE Amex:CEU) and China Redstone 


(OTCBB:CGPI) (see report) are just a few companies whose share prices have dropped 


accordingly. 


Now, we find that the PUDA’s claims to past, current and future cash flows may have been 


compromised to a point where we believe the company’s share price could be cut by at least 


50% from current levels.  




















 



http://geoinvesting.com/companies/SBAY_Report.aspx

http://geoinvesting.com/companies/cgpi_report.aspx
www.geoinvesting.com  4 


Corporate Structure Discrepancies 
 


Indeed, PUDA entered the U.S. capital market with the indirect ownership of PRC mining 


operations (Shanxi Coal) through a WOFE (Putai) which directly owns 90% of the shares of 


Shanxi Coal.  In the most recent 10K (March 16, 2011), PUDA still claimed the same corporate 


structure without reflecting the substantial changes that we indentified.  The corporate chart 


presented in the 2010 10K is as follows: 

















However, since September 3, 2009, the PUDA ownership structure has been modified numerous 


times to where U.S investors, through the indirect ownership of the WOFE, currently only have 


claim to no more than 45.9% of Shanxi Coal’s interests, or potentially less if the consolidation of 


operations is disallowed under U.S. GAAP accounting standards.  The corporate structure of 


PUDA at the end of 2010 can be more accurately depicted as follows:  
































For the sake of time, we will attempt to keep this story as simple as possible so that investors can 


quickly understand the very serious implications that are present.  








90% 10% 


PUDA Puda BVI 
Putai 
(WOFE) 





Shanxi Coal 
(Operating Sub). 


Ming Zhao 
(Chairman) 


Outside China 


51% 49% 


Inside China 


Shanxi Coal 


(Operating Sub) 


CITIC Trust Puda Mining 


Ming Zhao 


(Chairman) 
Puda BVI Putai (WFOE) 


PUDA 


100% Common Level 


Capital Contributor 


51% pledged to CITIC Trust 


8% 90% 


2% 


Yao Zhao 
(Ming’s Brother) 


Outside China Inside China
www.geoinvesting.com  5 


Key points 


 The sudden changes in the corporate structure that began in September of 2009 coincided 
with new PRC regulations dictating the size that a company must be in order to 


consolidate/purchase smaller mines. A company with consolidated revenues under the 


minimum threshold could be forced to sell its interest to larger “qualified” consolidating 


firms. 





Simply put: eat or be eaten.  Possibly realizing that it could not raise enough funds from 


already generous investors in the U.S. capital market to grow its revenue base or take 


advantage of new industry dynamics, PUDA eventually found its pot of gold in a large 


investment trust located in the China (CITIC Trust Co., Ltd.).  CITIC Trust agreed to 


invest around RMB 3 billion into Shanxi Coal in 2010.  





But nothing comes for free.  At the expense of gullible U.S. investors, 49% of the shares 


of Shanxi Coal were transferred to the trust, while the remaining 51% shares of Shanxi 


Coal were pledged to the trust. Shanxi coal is also required to pay annual interest and/or 


dividend on the RMB 3 billion CITIC Trust investment. 


 U.S investors no longer have a 90% interest in PUDA’s PRC mining operations 


 PUDA has not clearly disclosed the series of material ownership changes in its SEC 
filings. 


Implications of Our Findings 
 


 It appears that U.S. Shareholders now only have claim to 45.9% of Shanxi cash flows. 
(90% * 51%). 


 GAAP accounting rules may dictate that profits from Shanxi Coal cannot be consolidated 
into PUDA (U.S.A), which could further jeopardize claims on cash flows. 


 It looks like the best case scenario is that only 51% of Shanxi Coal’s cash flow may 
legally flow to U.S. investors if Ming Zhao’s and Yao Zhao’s pledged 10% shares of 


Puda Mining make their way back to Putai.  


 Shareholder equity of PUDA may have been significantly overstated. 


 Interest expense may be understated. 


 Auditors may have to consider restating past financial statements. 


 Investors, especially those who participated in the December 2010 money raise, may 
have merit to pursuing legal actions against the company for lack of disclosure.
www.geoinvesting.com  6 


Valuation 
 


The math here is rather simple. If we assume that U.S. investors … 


 Have a right to 45.9% (90%*51% = 45.9%), of Shanxi Coal’s cash flows (ownership is 
essentially cut in half).  


 Still have faith in analyst estimates. 


 Are still comfortable valuing PUDA shares at around 6 times the 2011 mean analyst EPS 
estimate of $1.70. 


…we calculate that PUDA shares should approach $5.10 (6 * 0.85).  If cash flows cannot be 


consolidated, the valuation scenario could be direr.  In the event that Shanxi Coal cannot pay the 


required annual interest and/or dividends to CITIC Trust, the pledged 51% shares of Shanxi Coal 


owned by Puda Mining may be executed by CITIC Trust to satisfy this obligation. 


Investors will most likely want to know if PUDA can remedy the current ownership structure.  


The answer lies in the probability of CITIC Trust’s share stake finding its way back to U.S. 


investors.  At first glance, the chances do not look promising; especially in the near term as the 


trust agreement covers a time frame from 3 to 10 years. We also do not know the terms and 


monetary cost(s) related to the reversal/unwinding of CITIC Trust’s ownership. 


Moreover, if there is a buyout provision to unwind the CITIC Trust agreement with CITIC, a 


bigger question may be - will U.S. investors unknowingly be asked to foot the bill, potentially 


masked by a claim that PUDA desires to raise money to “purchase” more mines?   Lastly, how 


can we properly value companies that we may not be able to trust?
www.geoinvesting.com  7 


Exhibit  
 


In the PUDA corporate structure,  there are two important companies, one is Shanxi Coal, the 


operating entity of PUDA and the other one is Puda Mining, which joint the corporate structure 


recently.  These two companies both have complex corporate history.  We list its important 


corporate structure change as follows:  


1. Ownership Interest Transactions History – Shanxi Coal 
 


 June 7, 1995, as stated in the SEC document, Shanxi Coal was established with the name 


Shanxi Huazhiying Resource Trade Co., Ltd.. 
 


 Jan 24, 2006, Shanxi Coal changed to its current name. 
 


 Nov. 28, 2006, Putai became 51% shareholder of Shanxi Coal.  Ownership: Putai, 51%; 


Ming Zhao, 39.2% and Yao Zhao, 9.8%. 
 


 Sep. 13, 2007, the ownership of Shanxi Coal changed to Putai, 90%; Ming Zhao, 8% and 


Yao Zhao, 2%.  
 


 September 3, 2009, Putai transferred its 90% ownership of Shanxi Coal to Ming Zhao.  


Yao Zhao transferred his ownership of 1% of Shanxi Coal to Ming Zhao and the other 


1% to Wei Zhang. 





 March 25, 2010, Shanxi Longxin Coal Co., Ltd. (“Longxin”), paid RMB 200 million 


(approximately $29.3 million) for 66.6% equity interest in Shanxi Coal.  Ownership: 


Longxin, 66.6%; Ming Zhao, 33.1%; Wei Zhang, .3%. 
 


 April 14, 2010, Longxin invested additional RMB 200 million ($29.3 million) in Shanxi 


Coal in exchange for 13.4% additional equity.  Ownership: Longxin, 80%; Ming Zhao, 


19.8%; Wei Zhang, .2%. 
 


 April 26, 2010, Shanxi Longxin Coal Co., Ltd. withdrew from Shanxi Coal.  Ownership: 


Ming Zhao, 99%; Wei Zhang, 1%. 
 


 July 22, 2010, Ming Zhao transferred 49% shares of Shanxi Coal to CITIC Trust Co., 


Ltd. “ CITIC Trust”.  Ownership: Ming Zhao, 50%; CITIC Trust, 49%; Wei Zhang, 1%. 
 


Jan. 26, 2011, Puda Mining claimed that Ming Zhao and Wei Zhang planned to transfer 


and/or transferred 15% of Shanxi Coal shares to Puda Mining.  Puda Mining has already 


pledged the 51% share to CITIC Trust for guarantee the investment of CITIC Trust. (As 


this is a most recent transaction, the SAIC files do not include the share transfer 


agreement between Puda Ming and Ming Zhao and Wei Zhang yet. )
www.geoinvesting.com  8 


2. Ownership Interest Transactions History – Shanxi Puda Mining Co., Ltd. 
 


 Aug 7 2002, Puda Mining, formerly known as Shanxi Ganglian Stainless Steel Co., Ltd., 
was established.  





 Sep. 12, 2006, Shanxi Coal became the sole shareholder of Puda Mining, known at the 


time as Shanxi Dongyang Mining Co., Ltd.   





 April 8
, 
2010, Shanxi Coal transferred its 100% interest in Puda Mining to: Putai, 90%; 


Ming Zhao, 8%; Yao Zhao, 2%. 
 


 Dec. 6, 2010, Puda Mining changed to its current name, Shanxi Puda Mining Co., Ltd. 
 


 In Jan, 2011, Putai injected RMB 477,50 million to Puda Mining and the total paid-in 
capital of Puda Mining increased to RMB 500 million.  (As this is a most recent 


transaction, we still not have full set documents but one Capital Verification Report from 


the SAIC files.) 


Disclosure: Short PUDA stock and long PUDA puts.
www.geoinvesting.com  9 


Disclaimer 


You agree that you shall not republish or redistribute in any medium any information on the 
GeoInvesting website without our express written authorization. You acknowledge that GeoInvesting is 
not registered as an exchange, broker-dealer or investment advisor under any federal or state securities 
laws, and that GeoInvesting has not provided you with any individualized investment advice or 
information. Nothing in the website should be construed to be an offer or sale of any security. You 
should consult your financial advisor before making any investment decision or engaging in any 
securities transaction as investing in any securities mentioned in the website may or may not be suitable 
to you or for your particular circumstances. GeoInvesting, its affiliates, and the third party information 
providers providing content to the website may hold short positions, long positions or options in 
securities mentioned in the website and related documents and otherwise may effect purchase or sale 
transactions in such securities.  


GeoInvesting, its affiliates, and the information providers make no warranties, express or implied, as to 
the accuracy, adequacy or completeness of any of the information contained in the website. All such 
materials are provided to you on an "as is" basis, without any warranties as to merchantability or fitness 
neither for a particular purpose or use nor with respect to the results which may be obtained from the 
use of such materials. GeoInvesting, its affiliates, and the information providers shall have no 
responsibility or liability for any errors or omissions nor shall they be liable for any damages, whether 
direct or indirect, special or consequential even if they have been advised of the possibility of such 
damages. In no event shall the liability of GeoInvesting, any of its affiliates, or the information providers 
pursuant to any cause of action, whether in contract, tort, or otherwise exceed the fee paid by you for 
access to such materials in the month in which such cause of action is alleged to have arisen. 
Furthermore, GeoInvesting shall have no responsibility or liability for delays or failures due to 
circumstances beyond its control.
