1 
 


Are you not entertained?! 
Returning fire on Otzar Capital’s Caesarstone report 


▪ Viceroy find Otzar Capital’s ties to one of Israel’s larger investment relations & public 


relations groups concerning, especially considering the potential connections 


between the IR/PR and Otzar’s reports. We have provided a portfolio of evidence in 


this regard to the SEC. 


▪ Viceroy have concerns that the Investors may have entered into such investments 


with what appears to be a lack of disclosure. 


▪ Otzar’s report completely glosses over significant arguments made in our first report, 


including the pending silicosis class action, disappearing dividends and stock buybacks 


and nonsensical market data. 


▪ Otzar had to go all the way to suburban Miami to meet a Lowe’s retailer that sold 


Caesarstone's transform. Congratulations, you got us. 


▪ Otzar’s most convincing arguments: our misuse of Cosentino’s major subsidiary vs the 


consolidated group accounts (which we are still unable to verify but will give the 


benefit of the doubt) adds to our thesis. Competitor margins in the consolidated 


numbers presented by Otzar are even smaller than Viceroy’s previous figures, making 


Caesarstone’s margins even more outrageous and enforcing our belief that 


Caesarstone’s costs are understated. 


▪ Otzar’s management and supplier derived volume calculations imply that either 


resellers are operating on ~300% mark-ups or Caesarstone’s facilities are producing 


well below capacity, yet amazingly they look to be correct! If this is the case, why build 


more lines? 


“One of the main drivers of this report is to right the wrongs as laid out in the recent report by Viceroy. Thus 
the format of this report will review many of the claims in Viceroy’s recent short report, test their validity 


and demonstrate how it is neither truthful, nor accurate.” 


- Otzar Capital
2 
 





Contents 
Disclaimer............................................................................................................................................ 3 


1. Summary ......................................................................................................................................... 4 


2. Cannibalization ................................................................................................................................ 6 


3. Average selling prices (ASPs) .......................................................................................................... 7 


4. Financial Comparison between Caesarstone & Cosentino ............................................................. 9 


5. Caesarstone invests highly in equipment ..................................................................................... 10 


6. The Leading Quartz Brand ............................................................................................................. 10 


7. Distribution & marketing .............................................................................................................. 11 


8. Transform product is actually sold at Lowe’s ............................................................................... 12 


9. Increased Competition .................................................................................................................. 13 


10. Guidance ................................................................................................................................... 14 


11. US Growing Pains will subside post 2018. ................................................................................ 15 


12. Breton quality claims ................................................................................................................ 15 


13. Inventory ................................................................................................................................... 16 


14. Conclusion ................................................................................................................................. 16
3 
 


Disclaimer 
This report has been prepared for educational purposes only. This report and any statements made in 


connection with it are the authors’ opinions, which have been based upon publicly available facts, 


field research, information, and analysis through our due diligence process, and are not statements of 


fact. This document or any information herein should not be interpreted as an offer, a solicitation of 


an offer, invitation, marketing of services or products, advertisement, inducement, or representation 


of any kind, nor as investment advice or a recommendation to buy or sell any investment products or 


to make any type of investment, or as an opinion on the merits or otherwise of any particular 


investment or investment strategy. 


 Any examples or interpretations of investments and investment strategies or trade ideas are intended 


for illustrative and educational purposes only and are not indicative of the historical or future 


performance or the chances of success of any particular investment and/or strategy.  


As of the publication date of this report, you should assume that the authors have a direct or indirect 


interest/position in all stocks (and/or options, swaps, and other derivative securities related to the 


stock) and bonds covered herein, and therefore stand to realize monetary gains in the event that the 


price of either declines.  


The authors intend to continue transacting directly and/or indirectly in the securities of issuers 


covered on this report for an indefinite period and may be long, short, or neutral at any time hereafter 


regardless of their initial recommendation.
4 
 


1. Summary 
Viceroy Research has been made aware of a research piece by Otzar Capital titled “Solid as a Rock: 


Sifting Fact from Fiction”, which was a focused rebuttal aimed at discrediting our short report on 


Caesarstone (NASDAQ:CSTE). We welcome feedback on our work.  


As a prelude, we make note that Otzar is tied to an Israeli-based public relations contractor group 


consisting of:  


▪ GK Investor Relations (GKIR) 


▪ GK Public Relations  


▪ Gelbart Kahana Investor Relations & Business Communication  


Collectively referred to as the GK Group in this report 


This was uncovered through publicly available information and channel checks conducted by Viceroy 


which, amongst other things, show Otzar’s emails are mailed from GKIR servers (and implying Otzar’s 


website is possibly hosted on a GKIR server). 


The GK Group’s clients consist of numerous high-profile companies subject of 


Otzar long reports, and clients’ competitors subject to Otzar short reports. 


We have presented a portfolio of evidence to the SEC in this regard as we believe this may be indicative 


of a stock promotion scheme, and have advised Otzar Capital of same. As a response, Otzar took down 


their website.  


Cannibalization 
“Lowe’s, as opposed to Ikea, is offering only the 13mm overlay which is more of a niche 


market focused on remodelling's and therefore, unlikely to cannibalize sales from other 


stores.” – Otzar Capital Report 


As you can see, Otzar's argument against cannibalization appears to be based on a tenuous grasp of 


the concept, and is undermined by Caesarstone's continuing deals with large retails chains.  


Average selling prices (ASPs) 
Otzar’s calculations on ASP’s appear to be spot on. This suggests that re-sellers are marking up prices 


to the tune of ~277% for low end products, and Ikea are marking up its range by, at least, 109% for its 


least popular, ¾” product.  


A more conservative (but still very optimistic) mark-up of 50% at Ikea and 130% at resellers, a more 


realistic ASP would be $35/sq ft. If we were to play along and assume Otzar’s volume calculations are 


accurate – and they appear to be accurate – this would indicate Caesarstone is operating well below 


capacity and in line with peers for which Otzar has also calculated volumes. 


Caesarstone appears to be producing below capacity or there is a massive 


stockpile of excess off-balance sheet inventory which Caesarstone can’t sell. Both 


outcomes give rise to the question of why they are building more production lines.
5 
 


Comparison with Cosentino 
Giving Otzar the benefit of the doubt on Cosentino’s consolidated results: the consolidated figures in 


Otzar’s report show Caesarstone’s EBITDA margin is 12 percentage points higher than an allegedly 


larger economy of scale competitor! This is even more extraordinary than compared with the 


supposed subsidiary results we presented in our original report. 


Otzar’s arguments provide no substantive information as to why Caesarstone’s 


financial performance is so spectacular alongside a competitor which makes 


like-for-like the same product, selling those products at approximately the 


same prices, with equipment sourced from the same manufacturer, and selling 


to like-for-like the same geographies.  


Transform actually sold at Lowe’s! 
Otzar had to go all the way to suburban Miami to meet a Lowe’s retailer that sold Caesarstone's 


transform. Congratulations are in order.  


Our questioning of customer service at various levels, which we have kept records, are extremely 


extensive. We spent time hounding Lowe’s to let us know when CSTE’s transform would hit the 


shelves, appear on pre-order, or be catalogued at any store and we remain highly convicted that the 


whole concept is purely a marketing gimmick.  


We also point out that the evidence of Lowe’s stocking of Transform is what appears to be some colour 


swatches and a large-form pamphlet. Our post-Otzar channel checks in Florida, Texas and Utah again 


showed no results for any Caesarstone products, including Transform. 


Caesarstone’s revamped reseller list 
Since the publication of our report, Caesarstone have revamped the reseller list on their website. 


However, even post-revamp of the “where to buy” section of Caesarstone’s website, we have found 


“Elite” resellers who have never stocked the product! 


 
Figure 1 Elite Retailer Definition CSTE USA – 18 July 20171 





                                                           
1 Caesarstone – Where To Buy 
http://www.caesarstoneus.com/how-to-buy/
7 
 


 
Figure 2 Caesarstone Transform Web Page 2 


The two statements above; one from Caesarstone, the other from Otzar, are in direct contradiction. 


If Transform reduces the need for a full countertop remodel then surely those customers now no 


longer need to purchase countertops from other stores.  


Otzar's argument against cannibalization appears to be based on a tenuous grasp of the concept, and 


is undermined by Caesarstone's continuing deals with large retails chains. In light of this we do not see 


a bright future for Caesarstone’s margins or its sales at resellers outside big-box chains. 


3. Average selling prices (ASPs) 
Otzar says: Average selling prices are falling. Currently estimated at ~$21.5/sq. foot. 


 
Figure 3 Otzar Estimated Volume and Units Sold calculations 3 


Viceroy say: We know ASP’s are falling. An ASP of $21.5 would represent a ~277% mark-up at 


resellers and MINIMUM 100% mark-up at IKEA. 
Otzar’s calculations on ASP’s appear to be spot on. There is a problem however: the implied margins 


that resellers and Ikea are making would be immense. 


Per our previous report, we obtained retailer price lists suggesting Caesarstone’s low-end products 


retail for ~$87/sq. foot. This suggests that re-sellers are marking up prices something in the region of 


277%. That’s literally unbelievable - Caesarstone would be getting ripped off!  


Alternatively, margins are marked up by resellers purposefully to include a number of free items 


including white goods, sinks as often is the case fitting. This would further diminish Caesarstone’s 


claim of being a premium producer. 


                                                           
2 Caesarstone – Transform  
http://www.caesarstoneus.com/newsroom/transform/transform/  
3 Otzar Report – page 23
8 
 


 
Figure 4 Retail re-seller price list sample – obtained by Viceroy 


Similarly, IKEA would be imposing, at a minimum, a mark-up of 109% for its ¾” offering, which we 


understand is the least common, and 152% for its low-end 1 ¼” slabs. This would be well above Ikea’s 


gross margin of 50%, and Ikea’s consolidated group is mostly vertically integrated! 


 
Figure 5 IKEA Sektion price list - 2017 4 


Simply put, Otzar’s ASP calculations appear absurdly low…and yet: 


“According to management, the full year revenue capacity of a single line at Caesarstone is 


around $100 million per line.“ - Otzar Capital Report 


“Given that some downtime is required to clean and maintain lines as well as switch product 


ingredients, we will assume the lines are producing two-third (67%) of the day. We assume the 


lines are operating on all work days (305 in a typical year with a six day work week in Israel).” 


- Otzar Capital Report 


                                                           
4 Ikea SEKTION  - Countertops Sinks and Faucets  
http://www.ikea.com/ms/en US/pdf/buying guides fy17/SEKTION countertops sinks faucets bg 080216.p
df
9 
 


We are kicking ourselves for not coming up with this. It would have been great for our short thesis! 


The above production and value calculations imply Caesarstone’s inventory is far in excess of the 


amount reported or they are producing far under capacity. 


If we play along and assume Otzar’s volume calculations are accurate (they appear accurate), and 


assume a more conservative (but still very optimistic) mark-up of 50% at Ikea and 130% at resellers, a 


more realistic ASP would be $35/square ft.  


If Caesarstone’s lines were running at full capacity as claimed by Otzar, who 


derived calculation on the back of advice from Caesarstone’s management and 


machinery supplier, then there would be a MAJOR excess inventory lying around 


somewhere…or Caesarstone are producing well below capacity.  


So, either: 


a. Caesarstone is not producing at capacity, giving rise to the question of why they are building 


more lines. Spruce Point’s follow up report suggests Caesarstone’s facilities are substantially 


more expensive to build than competitors on an area basis, which is a major red flag for us5. 


b. There is a bunch of inventory lying around which is off balance sheet which Caesarstone can’t 


sell. 


Both scenarios give rise to why Caesarstone are building more facilities. 


4. Financial Comparison between Caesarstone & Cosentino 
Otzar says: Viceroy did not use consolidated account. Grupo Cosentino consolidated earnings 


are much worse than Cosentino S.A. 


Viceroy say: Embarrassing indeed, but Otzar have further increased our conviction that 


Caesarstone’s margins are suspect. 
Giving Otzar the benefit of the doubt, the consolidated figures increase our belief that Caesarstone’s 


margins are unreal. 


Otzar’s arguments provide no substantive information as to why 


Caesarstone’s financial performance is so spectacular alongside a competitor 


which makes like-for-like the same product, with equipment sourced from the 


same manufacturer and selling to like-for-like the same geographies at 


similar price points.  


The consolidated figures in Otzar’s report show Caesarstone’s EBITDA margin is 12 percentage points 


higher than an allegedly larger economy of scale competitor! This is even more extraordinary than 


compared with the supposed subsidiary results we presented in our original report. 


                                                           
5 Downgrading Caesarstone On Concerns About Its Capital Expenditure Accounting And Management's History 
At Tefron 
https://seekingalpha.com/article/3553876-downgrading-caesarstone-concerns-capital-expenditure-
accounting-managements-history-tefron
10 
 


5. Caesarstone invests highly in equipment 
Otzar says: Caesarstone do not underinvest in maintenance capex. 


Viceroy say: Otzar conclusions show that Caesarstone underinvest in maintenance capex.  


“While Cosentino’s retail pricing is similar to Caesarstone and they are using the same Breton 


machines, their full capacity on their 11 quartz machines would be expected to produce 


revenues of around $1.1 billion. Given their overall sales are €730 million which is $830 million, 


and these sales also include granite and natural stone as well as quartz, it means Cosentino 


is operating significantly below capacity- greater than 30%.” – Otzar Capital Report 


Implying Cosentino is producing significantly below capacity is only valid if you presume Caesarstone’s 


results are accurate. We think they are overstated, and that is why we went through all this trouble. 


In the end, Otzar’s measure of Cosentino’s D&A / Total Expenses makes sense, but derives the same 


conclusion as we did in our original thesis:  


 
Figure 6 D&A / Total Expenses – Otzar Report page 16 


According to the figures above and our original report Caesarstone appear to be underinvesting in 


maintenance capex. 


6. The Leading Quartz Brand 
Otzar says: Caesarstone maintains a solid position in its core markets relative to its peers and 


leads in operating margins through investment in its premium brand. 


Viceroy say: Premium brands are not sold at Ikea, Lowe’s, or Nebraska Furniture Mart. 
The assertion that Caesarstone is a premium brand is entirely subjective. Our initial report and Spruce 


Point's Caesarstone reports both highlight numerous quality issues within Caesarstone which 


demonstrate the product is no better than any competitor.  


Competitors operating at similar economies of scale to Caesarstone offer products at similar prices. 


Throwing the phrase "Premium Brand" around as a justification for Caesarstone's unreal margins is 


ludicrous. 


On the 24th of July 2017 Caesarstone announced that their full range of colours would now be 


available at all 4 locations of Nebraska Furniture Mart. Nebraska Furniture Mart is the largest home 


furnishing store in North America whose motto: "you'll get it here for less" make us question how 


Caesarstone plans to maintain a premium brand image.
11 
 


7. Distribution & marketing 
Otzar says: Short Seller Report is Wrong about Distribution and Marketing. 


Viceroy say: Otzar rebuttal nonsensical, validates our argument. 
Off the bat, of course we meant resellers. We even used pictures to highlight that were comparing 


Caesarstone resellers vs Cosentino resellers – Otzar’s wording is semantics.  


“Some may be small local K&B shops that may indeed have never had the 


opportunity to sell a Caesarstone countertop but could potentially order one 


from Caesarstone for a customer that wants one.” – Otzar Capital Report  


Once again we thank Otzar for confirming our argument: that is exactly the issue! When making calls 


to many distributors in many locations, we encountered numerous examples of listed resellers which 


have never sold the product. Many of these locations were showrooms, some were stonemasons and 


others still were kitchen outfitters who largely subcontracted work. With a reseller definition of “could 


potentially order one” we would question the use of a reseller list in the first place. 


Since the publication of our report, Caesarstone has revamped the reseller list on 


their website. However, even post-revamp of the “where to buy” section of 


Caesarstone’s website, we have found “Elite” resellers who have never stocked 


the product! 


Here is Caesarstone’s classification of an Elite Retailer: 


 
Figure 7 Elite Retailer Definition Caesarstone USA – 18 July 20176 


In conclusion, we are still convinced that Caesarstone’s reseller list is fiction. If you don’t believe us, 


try it yourselves. Once again Otzar’s assertion that a reseller is anyone that “could potentially order 


one” is a flimsy attempt to move the goalposts and hide a weak or inflated market penetration. 





                                                           
6 Caesarstone – How to Buy 
http://www.caesarstoneus.com/how-to-buy/
12 
 


8. Transform product is actually sold at Lowe’s 
Otzar says: Caesarstone available at Lowe’s. 


 
Figure 8 – Otzar Capital’s proof of Transform product offering at Lowe’s 


Viceroy say: You got us. 
Otzar had to go all the way to suburban Miami to meet a Lowe’s retailer that sold Caesarstone's 


transform. Congratulations are in order. 


We spent over months hounding Lowe’s to let us know when Caesarstone’s transform would hit the 


shelves, appear on pre-order, or be catalogued at any store and we remain convicted that the whole 


concept is purely a marketing gimmick. Our questioning of customer service at various levels regarding 


the availability of the product, which we have recorded, are extremely extensive.  


We speculate it is more than convenient that the Boca Raton store is located a few minutes' drive 


from Caesarstone’s USA headquarters in Fort Lauderdale (aka the fraud capital of the USA7). 


We would also point out that the evidence of Lowe’s stocking Caesarstone’s Transform product is 


what appears to be some colour swatches and a large-form pamphlet.  


“Transform is not old recycled unsold backsplash inventory as the Viceroy report claims.” – 


Otzar Capital Report 


Transform appears to have the same qualities and is available in the same design, as the old recycled 


unsold backsplash.  


“Furthermore, we’ve learned the thinner transform product can actually be slightly more 


expensive than the traditional Caesarstone countertop, despite using less raw material 


                                                           
7 Why do Florida metro areas dominate the nation for fraud complaints? 
http://www.tampabay.com/news/business/why-do-florida-metro-areas-dominate-the-nation-for-fraud-
complaints/2220355
13 
 


content. This is because the fabrication and installation process, carried out by third party 


fabricators, can be more delicate for certain styles.” -Otzar Capital Report  


If this is the case, doesn’t it entirely defeat the purpose of the product per Caesarstone’s product 


description? 


 
Figure 9 Caesarstone Transform Web Page 8 


9. Increased Competition 
Otzar says: Overall growth of the market more than offsets Caesarstone's loss in market 


share. 


Viceroy say: Otzar rebuttal based on figures we thoroughly dismissed as incorrect. 
Otzar's market analysis of Caesarstone's market placement is based on the 20-F marketing data 


prepared by Freedonia. We conclusively proved this data was inaccurate in our previous report. 


We find no fault in Otzar's claim that: 


"Caesarstone has seen increased competition from low quality Chinese manufacturers as well as other 


mid-tier players, such as LG and Dupont coming into the market. While difficult to come by exact 


figures, they have all lost market share over the past four years."9 – Otzar Capital Report 


We note that Otzar conducted no testing but generalises that all imports outside of Caesarstone and 


Silestone are somehow inferior. 


According to US import data; Israeli engineered stone imports are down while imports as a whole are 


up and China’s imports are increasing. This is damning given the opening of Caesarstone’s Georgia 


manufacturing facility seems to have very little impact on the encroachment of foreign operations on 


major Caesarstone turf. 


Year-on-Year increase in US imports by square feet 


Region 2016/2015 2015/2014 2014/2013 


All countries +25.6% +55.1% +46.6% 


China +78.3% +136.5% +77.3% 


Israel -11.5% +0.9% +60.5% 


Figure 10 – U.S. Surface Imports 10 11 12 


The clear trend above is that while the market is indeed growing, the lower-cost Chinese imports are 


fast outpacing Israeli imports.  


                                                           
8 Caesarstone – Transform  
http://www.caesarstoneus.com/newsroom/transform/transform/  
9 Otzar Report – page 4 
10 http://www.stoneupdate.com/us-stone-imports/analysis-mid-yearannual/1330-u-s-surface-imports-2016-
not-so-even-steven  
11 http://www.stoneupdate.com/us-stone-imports/analysis-mid-yearannual/1092-u-s-surface-imports-2015-
more-than-one-number  
12 http://www.stoneupdate.com/us-stone-imports/analysis-mid-yearannual/849-2014-u-s-quartz-imports-set-
record-again
14 
 


10. Guidance 
Otzar says: Viceroy claims about guidance are misleading 


Viceroy say: Otzar claims about guidance are misleading; our claims are ok. 
Viceroy would like to thank Otzar for conceding that Caesarstone’s business is facing a wave of 


cheaper international competitors and is exceeding its cost limits and time frame for its USA plant. 


This is probably the biggest argument we laid out in our short thesis– the current situation is indeed 


a “bad quarter every so often”. The problem is that their "ever so often" have been getting more 


and more frequent. 


Otzar goes on to claim that the company has never missed guidance: 


 
Figure 11 Otzar Capital Caesarstone Report – 1 July 201713 


This is true only if you ignore the fact that the business has revised its guidance down throughout the 


years; Otzar is yet again comparing apples and oranges! This is akin to a Formula 1 driver who drops 


five places with a lap to go and decides to let the team know “we won’t make first place, but we’re 


looking good for 6th”, and coming 5th. That’s not a beat, but it is a beat in Oztar’s case. Caesarstone 


can apparently win as long as the guidance forecasts failure. 


The most ridiculous claim by Otzar in this respect is an earnings/revenue “beat” in 2015 in a chart 


that’s unconvincingly titled “A relatively good guidance track record”: 


 
Figure 12 Otzar Capital Caesarstone Report – page 1914 


These downwards revisions have only become common within the last two years, which further 


supports our assertion that Caesarstone’s future success is uncertain. This is not a piece about the 


“good old days”, it is about the present. 


                                                           
13 Otzar Capital Report – Page 20 
14 Otzar Capital Report – Page 20
15 
 


11. US Growing Pains will subside post 2018. 
Otzar says: Expanding capacity at the US factory and bringing further lines online will be a 


simpler process than the initial two were and should cost less. From 2018, we believe much 


of the growing pains are behind Caesarstone. 


Viceroy say: This argument has zero facts and is contradictory. 
Otzar have blind belief that an expansion of Caesarstone facilities in the USA beyond the current (still 


not full capacity) lines will be a simpler process and should cost less.  This is only logical if we assume 


that the underperforming team who are establishing the first two lines now know what they are doing. 


The assertion that “growing pains” will be gone from 2018 is contradictory to Otzar’s prior 


concessions. The industry is facing an increasing number of competitors? Margins are falling? Otzar 


have bypassed this issue. 


12. Breton quality claims 
Otzar says: Breton confirms Caesarstone, as well as Cosentino, make the highest quality quartz 


countertops available in the market today. 


Viceroy say: Of course Breton think Caesarstone and Silestone make the highest quality slabs – 


they are their biggest customers! 
Breton, the supplier of engineered quartz manufacturing lines, is not an unbiased party. Both 


Caesarstone and Cosentino are valuable customers of theirs, both using the same production 


technology making it unlikely for them to: 


▪ Denounce the quartz countertop quality of either party  


▪ Make a direct comparison between either party 


▪ Give overly high operating expense figures 


In fact, choosing Breton as a source almost ensures that not a bad word is spoken against Caesarstone 


and that operating expense figures are kept low.  


Caesarstone and Otzar’s claim that resin is more expensive than quartz is put into perspective by the 


previous Spruce Point piece highlighting their failure to inform shareholders that the price of quartz 


had increased. This revelation resulted in legal action by Caesarstone shareholders against the 


company for failing to inform them of this15.  Caesarstone had claimed that the price of quartz had 


increased 4% when in fact it had increased ~20%. The case was settled with awards to the plaintiff16. 


Otzar sidelined this issue: 


 
Figure 13 Extract from Tapia-Matos, et. al. v. Caesarstone – page 2817 


                                                           
15 Tammy Tapia-Matos, et al. v. Caesarstone Sdot-Yam, LTD., et al. 15-CV-06726 Class Action 
http://securities.stanford.edu/filings-documents/1056/CSYL00 01/2015825 f01c 15CV06726.pdf  
16 Caesarstone Final Notice and Claim  
http://www.strategicclaims.net/wp-content/uploads/2017/05/Caesarstone-Final-Notice-and-Claim.pdf
16 
 


13. Inventory 
Otzar says: Zero inventory sits with Caesarstone customers and distributors. 


Viceroy say: this is a blatant lie, many Caesarstone resellers (those who do actually sell it) have 


photos of built up inventory. A secondary market also exists. 
Otzar’s assertion that resellers and customers don’t hold Caesarstone inventory is easily disprovable; 


channel checks to resellers, especially stonemasons, immediately showed that stock is indeed kept on 


site. There is even a secondary marketplace for the product in many classifieds lists internationally. 


Even eBay has sellers selling whole slabs of Caesarstone easily debunking Otzar’s thesis. 


14. Conclusion 
Criticism and debate are the lifeblood of the investing community. The report by Otzar capital, 


however, is a thinly veiled attempt at discrediting our research through flawed logic, blind optimism 


and selective ignorance of the facts. 


As we have detailed above, Otzar appears to have little regard for basic logic or criticism. In fact we 


believe that the entire report seems more concerned with attempting to discredit claims than of 


evaluating the veracity of their own.  


Otzar have also not addressed pertinent issues we have previously highlighted including: 


▪ The growing threat of silicosis lawsuits 


▪ Discontinued stock buyback despite substantial cash reserves 


▪ Discontinued dividends despite substantial cash reserves 


▪ Slowed top-line growth 


▪ Nonsensical market data by Freedonia 


Due to the issues we have raised, we are still not in a position to define a target price for Caesarstone.
