Sage Therapeutics is a pre-commercial pharma firm whose market value stems almost entirely 


from a single drug – a member of a class of naturally occurring compounds called neurosteroids 


– in a single indication, a condition called super-refractory status epilepticus (SRSE). SRSE is 


characterized by repeated or protracted seizures that defy multiple lines of treatment. Thanks to 


superficially strong results from a small Phase 1/2 trial that lacked a control group, investors 


have come to view Sage’s drug as “de-risked,” complacently expecting a clear-cut victory when 


the larger, placebo-controlled Phase 3 trial reads out in the second half of this year. 





We disagree. Sage’s drug, a proprietary formulation of the neurosteroid allopregnanolone that 


the company calls SAGE-547, is little more than a Band-Aid, achieving, at best, a temporary 


reduction in brain activity – very similar to many other treatments that doctors already use. But 


SAGE-547 leaves the underlying causes of SRSE untouched. We believe that, in Phase 3, 


SAGE-547 will fail to outperform placebo to a statistically significant degree, throwing Sage’s 


future into question. Moreover, a thorough analysis of the scientific literature suggests that 


Sage’s estimates of the size of the SRSE market are inflated by a factor of 6; thus, even if 


SAGE-547 does manage to produce passable data, its commercial prospects are far murkier 


than the market appreciates. As a result, Sage is worth little more than its cash balance, 70% 


below the current stock price. 





While Sage touts SAGE-547 as a novel breakthrough, its high-level mechanism of action – 


tipping the balance of brain activity from excitation toward inhibition – is exactly the same as that 


of standard drugs like benzodiazepines, anti-epileptics, and anesthetics that already form the 


standard of care for status epilepticus. Sage argues that its compound is special because it can 


affect a specific category of receptors (extrasynaptic GABAA receptors) and thereby influence a 


different form of inhibition (tonic rather than phasic). However, a large body of scientific research 


clearly shows that many other drugs used in SRSE, including the anesthetics midazolam and 


propofol, also bind to extrasynaptic GABAA receptors. SAGE-547 is not special. 





Sage also contends that its Phase 1/2 results were so strong that they could not be “an artifact 


of serendipity.” Yet our review of the literature shows that the chances that patients recover from 


even very severe bouts of status epilepticus are actually quite good; one large, ongoing study 


found that 74% of patients recovered. In light of these results, SAGE-547 appears to contribute 


very little to standard treatments, paving the way for a Phase 3 failure. The firm may be Sage, 


but its big bet on an unexceptional drug will likely prove unwise. 

















March 2016 





Sage Therapeutics, Inc. (SAGE) 
Overhyped Lead Drug Headed for Failure 


Disclaimer: As of the publication date of this report, Kerrisdale Advisers, LLC (“Kerrisdale”), 
other research contributors, and others with whom we have shared our research (the “Authors”) 
have short positions in the stock of Sage Therapeutics, Inc. (the “Company”), and stand to 
realize gains in the event that the price of the stock decreases. Following publication, the 
Authors may transact in the securities of the Company. The Authors have obtained all 
information herein from sources they believe to be accurate and reliable. However, such 
information is presented “as is,” without warranty of any kind – whether express or implied – and 
without any representation as to the results obtained from its use.  All expressions of opinion are 
subject to change without notice, and the Authors do not undertake to update this report or any 


information contained herein. Please read our full legal disclaimer at the end of this report.
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 2 





Table of Contents 


I. INVESTMENT HIGHLIGHTS ........................................................................................................ 3 


II. COMPANY OVERVIEW ................................................................................................................ 5 


III. SAGE-547 IS A BAND-AID ........................................................................................................... 6 


IV. SAGE-547 IS MORE OF THE SAME ........................................................................................... 8 


V. SAGE-547’S CLINICAL RESULTS ARE LESS THAN MEETS THE EYE ................................ 11 


Recovery from SRSE Is Common ............................................................................................... 12 
SAGE-547’s Results Are Overstated ........................................................................................... 15 


VI. SAGE-547’S ADDRESSABLE MARKET MAY BE DRAMATICALLY SMALLER THAN THE 
MARKET REALIZES .................................................................................................................. 17 


Status Epilepticus Is Less Common Than Sage Claims ............................................................. 18 
Status-Epilepticus Treatments Are More Effective Than Sage Claims ....................................... 19 


VII. CONCLUSION ............................................................................................................................. 23 


VIII. REFERENCES ............................................................................................................................ 24 


FULL LEGAL DISCLAIMER ................................................................................................................ 27
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 3 





I. Investment Highlights 


 
SAGE-547 is more of the same. While Sage management naturally touts its lead drug as a 
great advance, the truth is far more prosaic. As one group of researchers put it, “Many of the 
behavioural and physiological effects of allopregnanolone [the active ingredient in SAGE-547] 
are similar to those of benzodiazepines and other positive modulators of the GABA-A receptor, 
such as barbiturates and ethanol” (1). All of these drugs act to strengthen the brain’s existing 
inhibitory mechanisms in similar ways, and patients with super-refractory status epilepticus 
(SRSE) have, by definition, received many of them already. Indeed, as we discuss below, some 
of Sage’s own data demonstrate that SAGE-547 tends to have little physiological impact in such 
patients: soon after receiving the drug, many patients experienced no change or even an 
adverse change in their suppression ratios (an electrographic measure of inhibition), and even 
the positive responses were modest in size. 
 
Sage’s story is that its drug is unique because it binds to GABAA receptors not just at synapses 
but beyond them, in the so-called extrasynaptic region of the neuronal membrane, where such 
receptors can generate a steady (“tonic”) form of inhibition that differs from the better-known 
spikes of “phasic” inhibition. But, while it’s true that most benzodiazepines, which constitute the 
first line of treatment in SRSE, don’t bind to most extrasynaptic GABAA receptors, many other 
standard drugs for treating SRSE do, especially general anesthetics. In Sage’s Phase 1/2 trial, 
the most common anesthetics used were midazolam, propofol, pentobarbital, and ketamine; 
every one of these drugs has been shown to bind to extrasynaptic GABAA receptors and 
strengthen tonic inhibition,1 just like SAGE-547 aims to do. It’s just not that special. 
 
SAGE-547 is, at best, a Band-Aid. By the time patients with status epilepticus are classified as 
super-refractory, their doctors have already tried and failed to suppress their abnormal brain 
activity in many different ways, and when they turn to general anesthetics they typically 
succeed, putting the patients into comas and ending their overt seizures. But this is just a 
temporary fix, buying time in the hope that the underlying disturbance in the network – the 
cause of which could range from a traumatic injury to a tumor to an auto-immune attack – 
resolves itself. No one believes that general anesthesia is itself a cure. 
 
SAGE-547 is no different – another way to temporarily suppress brain activity and give patients 
a chance to heal. It can’t rewire axons. But why would a new, slightly different Band-Aid help 
patients who already had access to many others – and why would it fetch a high price, as Sage 
bulls expect? 


                                                
1 Illustrative citations: 


 “[A]naesthetic agents, for example, propofol, have also been demonstrated to act at 
extrasynaptic receptors and enhance tonic inhibition” (14) 


 “Like other GABAA receptors, δ-containing receptors [the main class of extrasynaptic 
receptors] are also allosterically potentiated by barbiturates such as pentobarbital” 
(13) 


 “The tonic conductance in cultured hippocampal neurons is enhanced by the 
benzodiazepine midazolam” (15) 


 “The NMDA antagonist ketamine has recently been demonstrated to be a weak 
potentiator of GABAA receptors with some selectivity for the α6β2/3δ [extrasynaptic] 
receptor subtype. In addition, at concentrations above 100 μM, ketamine could directly 
activate these receptors” (13)
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 4 





 
SAGE-547’s clinical results are less than meets the eye. All of SAGE-547’s clinical efficacy 
data come from studies with no placebo groups; indeed, we suspect that Sage management 
tried and failed to convince the FDA to allow its ongoing pivotal Phase 3 trial to similarly eschew 
appropriate controls. Nonetheless, Sage argues that the 77% response rate that its drug 
achieved in a 25-patient Phase 1/2 trial is too good to attribute to chance. However, that 77% 
figure reflects the company’s own definition of “evaluable” patients, which excludes 
“[p]atients…[whose] treatment was disrupted or if no weaning attempts from general anesthesia 
were made.” A patient who received a partial infusion of SAGE-547 yet remained too fragile to 
risk taking off of anesthesia thus wouldn’t count against Sage’s skewed measure of success, 
obviously biasing it toward optimism. On a gold-standard “intent to treat” basis, SAGE-547’s 
response rate was only 68%. And even that overstates the apparent long-term success rate: 
24% of “responders” went on to experience additional bouts of status epilepticus in the following 
four weeks; meanwhile, 40% of “non-responders” were ultimately weaned off of general 
anesthesia, apparently no thanks to SAGE-547, which disappears from a patient’s body within a 
few hours. Overall, four weeks after the treatment period, only 52% of the intent-to-treat 
population had and sustained positive “responses.” 
 
Are these figures impressive? A large 2012 meta-analysis showed that, for patients with 
refractory status epilepticus – most of whom appear to have progressed to the super-refractory 
stage – ~65% recovered (2). An ongoing prospective study for which preliminary results were 
published just last summer – the Global Audit of Treatment of Refractory Status Epilepticus – 
reported a 74% recovery rate (3). 
 
Against this backdrop, SAGE-547’s results look downright ordinary, especially in light of the 
great discretion doctors have when deciding when and how to try to wean patients off of 
anesthesia. After all, for heavily sedated patients coming off of such powerful drugs, unusual 
brain activity is common, and there is no clear definition of a “seizure” or widely accepted 
guideline for when to give up and restore the anesthesia. Taking a more aggressive approach to 
weaning – curtailing anesthesia and then holding off on putting patients back on it even if there 
are some signs of trouble – can inflate short-term “success” measures without truly affecting 
long-term outcomes. Viewed in this light, SAGE-547’s early-stage data line up with its “me too” 
mechanism of action, showing, at best, modest incremental benefits that will likely prove too 
small to reach statistical significance in Phase 3. 
 
SAGE-547’s addressable market may be dramatically smaller than the market realizes. 
Sage management contends that there are 25,000 annual cases of SRSE in the US, and the 
sell side has dutifully accepted this claim at face value. When we attempted to reconcile this 
figure with the scientific literature, however, we came up with a much lower estimate – just 
4,000 cases. Sage’s lofty estimate draws primarily on a single epidemiological study of a single 
small city from 1996 – a study clearly regarded as an unrepresentative outlier by other 
researchers in the field. Thus, even if SAGE-547 does manage to outperform placebo in Phase 
3, its commercial prospects look dim. Making matters worse, Marinus Pharmaceuticals – a sort 
of sister company for Sage, whose scientific founder has been heavily involved in Sage’s 
research and whose main drug is a synthetic version of Sage’s – plans to enter the status-
epilepticus market with its own extremely similar treatment. 
 
Sage’s pipeline has little value. For Sage, SRSE and SAGE-547 are the main event; the 
company’s other drugs and targeted indications are all very early-stage. Past research has 
highlighted the risks posed by the development of tolerance to allopregnanolone (SAGE-547’s 
active ingredient) after chronic use, including increased susceptibility to seizures (1; 4). In fact,
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 5 





highly similar neurosteroids like pregnanolone and minaxolone, intended to serve as 
anesthetics, have failed to win clinical adoption in part because of convulsive and other 
excitatory side effects (5; 6; 7). Moreover, because neurosteroids’ mechanism of action closely 
resembles that of existing drugs like benzodiazepines, it won’t be enough to outperform 
placebo; Sage will have to outperform its cheap, reliable, well-understood cousins as well. 
Thus we believe that, outside of SRSE, SAGE-547 and any “next-generation” versions thereof 
offer high risk and low reward, leaving little value for Sage’s shares. 
 


II. Company Overview  





Sage Therapeutics: Capitalization and Financial Results 





Source: company filings, Capital IQ, Kerrisdale analysis 


*Pro forma for January 2016 equity raise. Assumes greenshoe wasn’t exercised. 


†Consensus estimates via Capital IQ. 





Sage was founded in 2010 with the mission of treating brain disorders using allosteric receptor 


modulators – drugs that, rather than directly activate or block receptors, instead alter the 


strength of their effects. The plan didn’t progress quickly; in fact, Sage’s current CEO initially 


turned down the job because, in the words of one press report, it “didn’t sound like [Sage] had 


yet identified promising molecules as potential drugs.” In late 2013, however, Sage licensed 


data and materials pertaining to the compound allopregnanolone from the University of 


California and entered into an agreement with Ligand Pharmaceuticals to use its Captisol 


product to make allopregnanolone more water-soluble. Allopregnanolone formulated in Captisol 


for intravenous use is what Sage now calls SAGE-547, the company’s main drug. 





Allopregnanolone is a naturally occurring compound synthesized from the sex hormone 


progesterone. It belongs to a class of substances called neurosteroids – steroids that affect 


brain function through their influence on neurotransmitter receptors, including the inhibitory 


GABAA receptor. The idea of harnessing such substances for medical purposes is by no means 


new. To the contrary, 19 years ago, one researcher traced the history of “water-soluble steroid 


hypnotic[s]” back to 1927 but lamented that such drugs never proved worthwhile, especially in 


light of the alternatives: 





[W]e are therefore left to wonder whether it is likely that any steroid anaesthetic agent 


will have a pharmacological profile superior to other i.v. [intravenous] induction agents 


presently available. (emphasis added) (6) 


($ in mm except share price )


Capitalization Financial Results


2015 2016† 2017†


Share price 33.40$  Cash* 327$     


Diluted shares* 32.7      Net income (95)$      (131)$    (158)$    


Market cap 1,091$  Free cash flow (71)        (126)      (174)
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 6 








Allopregnanolone was not exempt from this skepticism. Fifteen years ago, a group of 


researchers, noting that neurosteroids “are currently considered as having a future role in the 


management of epilepsy, anxiety, insomnia, migraine and drug dependence,” found that 


repeated administration of allopregnanolone in mice led to tolerance, ultimately making it 


ineffective against seizures. The researchers concluded: 





Collectively, the results of this study, along with recently published data…indicate similar 


pharmacological and side-effects profiles of benzodiazepines and neurosteroids. 


Moreover, a similar efficacy of allopregnanolone and midazolam [a benzodiazepine] has 


been found. These findings, together with the conversion of neurosteroids in the brain to 


other steroid hormones (testosterone, estradiol, and aldosterone), add to the 


accumulating evidence suggesting a less favorable pharmacological profile for this 


class of drugs than was previously thought. (emphasis added) (8) 





By the late 1990s, a biotech firm called CoCensys, which had been working on a synthetic form 


of allopregnanolone called ganaxolone for use as an anticonvulsant therapy, suspended 


development, and its equity lost almost all of its value before being sold to Purdue Pharma for 


~$7.5 million. In 2004, Marinus Pharmaceuticals purchased the rights to ganaxolone (9), but the 


company has struggled to produce convincing clinical results. Today, despite its strong 


similarities and direct links to Sage,2 Marinus trades for just one-tenth of Sage’s market cap and 


has seen its stock price fall 50% in the past twelve months. 





Notwithstanding the checkered history of neurosteroids in medicine, Sage began in 2012 to test 


allopregnanolone on patients with super-refractory status epilepticus, relying on special 


“emergency use” rules; it then commenced a formal (albeit small, single-arm, and open-label) 


Phase 1/2 clinical trial in January 2014.  In spring 2015, Sage completed its IPO and announced 


the results of the trial, touting them as “unprecedented.”  A few months later, it began its 140-


patient, placebo-controlled Phase 3 trial, which it expects to yield top-line data by the second 


half of this year. 





III. SAGE-547 Is a Band-Aid 





The condition that SAGE-547 is supposed to treat is really a symptom, not a disease.  While 


having a seizure at some point in one’s life is relatively common, typical seizures don’t last long; 


in patients with status epilepticus (SE), on the other hand, seizures are either protracted (five 


minutes is a common benchmark) or recurrent. The causes of SE vary widely, from stroke to 


cerebral tumor to meningitis to something unknown (so-called cryptogenic SE). The mortality 


rate appears to vary widely as well: one study found that anoxic SE, in which the brain loses 


access to oxygen as a result of e.g. cardiac arrest, has the highest mortality rate (51%), while 


                                                
2 For example, one of Marinus’s scientific founders, Michael Rogawski, was an early Sage advisor and 


created some of the allopregnanolone-related intellectual property later licensed by Sage.
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 7 





withdrawal from antiepileptic drugs in patients with epilepsy has the lowest mortality rate (10%) 


(3). 





The standard first line of treatment for status epilepticus consists of benzodiazepines like 


lorazepam and diazepam – drugs that, just like SAGE-547, enhance the effects of the inhibitory 


GABAA receptor and thereby reduce brain activity. While benzodiazepines and neurosteroids 


like SAGE-547 bind to different allosteric sites on the receptor and favor different forms of the 


receptor (GABAA receptors are each composed of five different sub-units selected from a menu 


of 19, creating many possible “isoforms”), the underlying mechanisms are extremely similar. 





In many patients, benzodiazepines quickly terminate status epilepticus. But some patients 


progress to what is sometimes called established status epilepticus and receive second-line 


treatment in the form of anti-epileptic drugs like phenytoin or valproate. If that doesn’t work, 


patients are classified as “refractory” and proceed to the third line of treatment: general 


anesthesia, most often in the form of propofol, midazolam, or pentobarbital. After 24 hours, 


doctors usually attempt to wean refractory patients off of anesthesia, and many emerge seizure-


free, albeit often in poor neurological condition. But if the seizures come back, the patients, now 


classified as super-refractory, go back on general anesthesia, often in five-to-seven-day cycles 


punctuated by additional weaning attempts, which often succeed. 





What this treatment paradigm shows is that, by the time patients have reached super-refractory 


status, temporarily “pausing” their brains doesn’t address the underlying network disturbance. 


Benzodiazepines, anti-epileptics, and anesthetics have all done their part to shift the balance 


from excitation toward inhibition, yet once the drugs are tapered off, the seizures return; some 


entrenched anomaly – for instance, an injury that healed incorrectly, wreaking havoc on the 


brain’s delicate wiring – is still there. Strengthening the inhibitory GABA system – as 


benzodiazepines, anesthetics, and SAGE-547 all do in slightly different ways – can make 


individual cells quiet down, but it does nothing to address the higher-level problem. 





This perspective is shared by the many doctors and researchers intimately familiar with SRSE 


with whom we have spoken. In the words of one of them, “If a person is coming in because they 


have antibodies attacking NMDA receptors, or intracranial hemorrhage, or traumatic brain injury, 


the allopregnanolone is not going to have any impact on the cause.” Another put it succinctly: 


“So much of long-term survival and outcomes depends on what the underlying etiology of the 


disease is.” In other words, both allopregnanolone (SAGE-547) and existing treatments can only 


hope to buy time and give patients a chance to recover on their own; for instance, an auto-


immune attack causing repeated seizures might spontaneously end. But the treatments 


themselves have no enduring benefits. This is especially true for allopregnanolone, which has a 


brief half-life of about an hour,3 implying that, within four to five hours of administration, it 


effectively vanishes. It can only enhance inhibition while it’s actually binding to a GABAA 


receptor. When it’s gone, the normal (lower) level of inhibition resumes, and, if the underlying 


                                                
3 See e.g. Sage’s 2014 10-K, p. 11: “The pharmacological properties of SAGE-547, including a short half-


life of one hour, allows for continuous IV administration” (emphasis added).
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 8 





problem generating the seizures still exists, that level of inhibition may not be enough to keep 


the seizures in check. 





In short, giving SAGE-547 (or anesthetics) credit for SRSE patients’ recoveries is like giving a 


Band-Aid credit for the healing of a wound. The Band-Aid just kept the problem from getting 


worse; the wounded person’s own endogenous mechanisms were what actually fixed it. Band-


Aids are useful, of course, but they’re already cheap and widely available; a slightly different 


type of Band-Aid is not going to garner much interest, let alone earn a massive price premium. 


SAGE-547’s very premise is thus inherently flawed. 





IV. SAGE-547 Is More of the Same 





To counter the natural conclusion that, relative to existing treatments for SRSE, SAGE-547 has 


little to offer, Sage tells a reassuring story suggesting that SAGE-547 is special after all. As 


Sage’s CEO recently put it: 





SAGE-547 modulates GABAA. It’s called a positive allosteric modulator of GABAA, and it 


basically serves to calm the brain down. It does so through a unique mechanism. So 


most of us are familiar probably either professionally or personally with benzodiazepines; 


they help you sleep, and they are allosteric modulators of GABAA. They however work at 


one part of the brain called the synaptic receptor. That receptor has a characteristic 


which is not helpful for chronic therapy or in the setting of severe disease, and that is the 


synaptic GABAA receptor basically leaves the membrane surface in the setting of 


protracted seizures or even in the setting of often long-term treatment. 





So, if you remember, benzodiazepines – after a time they wear off, and people have to 


dose-escalate. In the patients that we treat – I mentioned this earlier – all of them are by 


definition benzodiazepine failures, and they fail, primarily, we believe, because the 


GABAA synaptic receptor goes away. SAGE-547 is distinct in that it works at the 


extrasynaptic receptor. That receptor remains on the surface even in the setting of long-


term seizure. And so if you want to increase inhibitory tone through a GABAA 


mechanism, you need to do it through extrasynaptic modulation, which is what SAGE-


547 does.4 





While this story has elements of truth, it conveniently glosses over several problems. First, while 


the loss of synaptic GABAA receptors may contribute to benzodiazepine resistance in SRSE, it’s 


far from settled science that it actually does. In fact, researchers at Tufts University – whom 


                                                
4 Bloomberg transcript of Sage presentation at the Goldman Sachs US Emerging & Smid-Cap Growth 


Conference, November 19, 2015.
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 9 





Sage’s CEO has cited approvingly in a different context5 – have argued that benzodiazepine 


resistance actually stems from dysfunctions in chloride homeostasis and can be reversed in 


animal models using drugs that target chloride transport (10; 11). If the underlying problem is 


just a loss of synaptic receptors, as Sage sweepingly pronounces, then why would an approach 


that doesn’t bring those receptors back have any effect? Moreover, if the loss of synaptic 


receptors makes benzodiazepines useless, how is it that the most commonly used anesthetic in 


Sage’s own Phase 1/2 trial, the benzodiazepine midazolam, succeeded in keeping patients in 


medically induced comas? 





Not only does Sage exaggerate the strength of the hypothesis that extrasynaptic receptors are 


crucial in treating SRSE; it also fails to mention that many drugs besides SAGE-547 also bind to 


extrasynaptic receptors. In the words of one review: 





During the past decade, the emergence of tonic inhibitory conductance in extrasynaptic 


GABAARs has coincided with evidence showing that these receptors are highly 


sensitive to the sedatives and hypnotics used in anesthesia. (12) 





While it’s true that benzodiazepines don’t bind to the most widely discussed type of 


extrasynaptic receptor – the  - subunit–containing receptor, a key target for neurosteroids like 


SAGE-547 – there are other types of extrasynaptic receptors that they can bind to, like α5βγ2 


receptors (13). Meanwhile, many general anesthetics also work primarily by affecting GABAA 


receptors, including extrasynaptic ones. All of the anesthetics commonly used in treating SRSE, 


including propofol, barbiturates, midazolam, ketamine, and etomidate, have been shown to bind 


to extrasynaptic receptors and enhance the tonic form of GABA-mediated inhibition (13; 14; 15; 


16). In addition, experimental drugs like ganaxolone, gaboxadol (THIP), magnolol, honokiol, and 


certain benzamide compounds also have the same effect: binding to extrasynaptic receptors 


and enhancing tonic inhibition (17; 18; 19). 





In light of all this evidence, it’s clear that, far from having a “unique mechanism,” SAGE-547 and 


its active ingredient, allopregnanolone, are more of the same. In fact, the anesthetic midazolam 


even appears to increase the synthesis of endogenous allopregnanolone, making the 


subsequent introduction of foreign allopregnanolone even less likely to matter (20; 21).6 By 


definition, patients with super-refractory status epilepticus have already received general 


anesthetics. As a result, their extrasynaptic GABAA receptors have already been modulated. If 


strengthening the effects of these receptors were enough to fix their seizures, they would 


already be fixed. The notion that SAGE-547 is so novel that it can do significantly more than 


ordinary anesthetics makes no sense. 


                                                
5 Bloomberg transcript of Sage presentation at the Piper Jaffray Healthcare Conference, December 2, 


2015 (“there were animal data that show – [a] woman [named] Jamie Maguire [at] Tufts has done nice 


knockout work, showing that you can make a silent knockout of extrasynaptic modulation in rats…”). 
6 While recent work has suggested that midazolam’s impact on allopregnanolone synthesis does not 


contribute to its antiseizure activity (48), this finding should not comfort Sage. After all, if increased 


allopregnanolone production confers no measurable benefits, why should adding yet more 


allopregnanolone do anything either?
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 10 








Since SAGE-547 is more of the same, giving it to patients who are already on general 


anesthetics and anti-epileptics shouldn’t have a large physiological effect. Indeed, that’s what 


Sage’s own EEG data show, though Sage has dutifully argued the opposite. Below is a graph 


that Sage presented at the annual meeting of the American Epilepsy Society in December. The 


x-axis shows different concentrations of SAGE-547 (measured in nanomoles per liter) in 


patients’ plasma at different points in time shortly after they received the drug. The y-axis shows 


the percentage change in the “suppression ratio,” defined as “the instantaneous probability of 


the total power dropping below 3 μV [microvolts]” as measured by the EEG. The suppression 


ratio is supposed to serve as a biomarker for patients’ ability to resist any flare-up in brain 


activity. An increase in the suppression ratio relative to its baseline level might imply that a drug 


like SAGE-547 is working (although it’s unclear whether a 10% move in the suppression ratio 


from, say, 50% to 55% is truly clinically meaningful). 





 “Suppression-Ratio Changes Correlated with SAGE-547 Concentration” 





Source: Belfort et al., “Adaptation of a Pre-Clinical Biomarker for SAGE-547 for Use in a Phase 1/2 


Clinical Trial for Super Refractory Status Epilepticus,” presented at the 69th annual meeting of the 


American Epilepsy Society, December 4-8, 2015 





While Sage attempts to depict these data as demonstrating a tight dose/response relationship – 


higher plasma concentrations of SAGE-547 giving rise to larger increases in the suppression 


ratio – the correlation is visibly weak. Without the three points in the upper right, showing 


patients with measured SAGE-547 plasma concentrations in the 400-450 nanomolar range, 


there would be no apparent correlation at all. But these concentrations are far higher than the 


steady-state levels that Sage actually targets; in the Phase 1/2 trial, the “standard dose” was 


200 nM and the “higher dose” was 300 nM.7 The relevance of the >400nM data points is thus 


unclear. 





In addition, Sage starts the y-axis below zero, making it somewhat difficult to notice just how 


many instances there are of negative changes in the suppression ratio, implying that many 


patients experienced more high-power EEG readings after receiving SAGE-547 – the opposite 


of the goal. In the revised version of the graph below, we block out the >400nM data points and 


restore the y=0 line: 





                                                
7 The “higher dose” group actually performed worse than the “standard dose” group (67% response rate  


vs. 81%), a troubling data point in its own right.
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 11 








Kerrisdale Re-Presentation of Sage’s EEG Data 








Source: Belfort et al., “Adaptation of a Pre-Clinical Biomarker for SAGE-547 for Use in a Phase 1/2 


Clinical Trial for Super Refractory Status Epilepticus,” presented at the 69th annual meeting of the 


American Epilepsy Society, December 4-8, 2015; Kerrisdale analysis 





Within and below the range of concentrations that Sage aims for, there is no clear 


dose/response relationship at all, and there are about as many observed values below zero as 


above. When the likelihood of even short-term EEG improvement is little better than a coin toss, 


and low doses work as well as high doses, it’s difficult to believe that SAGE-547 is adding much 


value. Nor, in view of the drug’s more-of-the-same mechanism of action, should anyone expect 


it to. 





V. SAGE-547’s Clinical Results Are Less than Meets the 


Eye 





If SAGE-547 is so similar to existing SRSE therapies, why do investors have high expectations 


for it? The main answer is that the drug’s Phase 1/2 results look good: 17 out of 22 “evaluable” 


patients “were successfully weaned off of all third-line agents during the SAGE-547 


maintenance period,” and the same number “were successfully weaned off both the third-line 


agents [anesthetics] and SAGE-547 without recurrence of SE in the 24-hour period following 


treatment.”8 Sage presents this as a 77% response rate. 





                                                
8 Kanes et al., “Results of Phase 1/2 Trial of SAGE-547 for Super-Refractory Status Epilepticus (547-


SSE-201): Response and Relationship to Underlying Patient Characteristics,” presented at the 69th 


Annual Meeting of the American Epilepsy Society, December 4-8, 2015. We do not believe these two 


groups of 17 patients were identical given e.g. the following comment from Sage’s prospectus from July 


2014 (p. 2-3), prior to the completion of the trial: “Three of these patients [each of whom was ‘successfully 


weaned off his or her anesthetic agent while SAGE-547 was being administered’] were subsequently 


weaned off SAGE-547 without reinstating general anesthesia, while one patient experienced 


recurrence of SE upon withdrawal of SAGE-547 requiring reinstitution of general anesthesia” 


(emphasis added). This fourth patient would qualify as a “responder” by the first criterion but not by the 


second.
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 12 





Of course, the trial didn’t have a placebo group, so whether 77% is actually impressive 


(especially given the very small sample size) depends on what the appropriate benchmark is. 


Sage management has argued that 77% is so much better than what could reasonably be 


expected that its drug must deserve the credit:  





So here you have patients with documented treatment failures, who had failed multiple 


attempts at weaning, so it would be pretty unusual to have – you may get lucky, lucky 


once or twice, but you get lucky 22 [sic9] times in a row, I'll be heading off to Vegas at 


this point. And so it doesn't make sense statistically to be a – an artifact of serendipity. 


So we have these data and we know from the clinical – from the clinical published 


literature that about the best available therapy suggest 35% response rate in the setting 


of really good medical therapy. That's the actual response rate.10 





However, we disagree with this characterization of “the clinical published literature” and its 


implications for Sage. First, relevant benchmarks in the literature suggest that the probability of 


spontaneous recovery in SRSE is actually fairly high. Second, we believe that Sage’s purported 


Phase 1/2 response rate of 77% is inflated, consistent with its similarly optimistic and arguably 


misleading presentation of its earlier emergency-use data. 





Recovery from SRSE Is Common 





Sell-side analysts, apparently taking their cues from Sage management, often claim that 


patients with SRSE have only a 30-40% probability of emerging from the condition. Often it 


appears that they’re imposing a strict definition of recovery that requires patients not just to 


survive seizure-free but to escape any severe disabilities. Given the severity of the underlying 


etiologies for many with SRSE, as well as the duration of their seizures, many survivors do 


develop a range of neurological and other maladies. But Sage’s definition of “response rate” 


makes no reference to disabilities; all it requires is weaning from anesthetics or the cessation of 


seizures for a brief specified period. 





In fact, it’s clear from Sage’s disclosures that many patients who received SAGE-547 and were 


counted as successes nonetheless remained in poor health. For example, Patient #2 from 


SAGE-547’s emergency-use data set was “a previously healthy 11 year old female”; after 


discontinuation of SAGE-547, she had “reduced” seizure activity and, one week later, “was 


awake and following commands” – hardly a complete recovery. Patient #4 was weaned off 


midazolam within 24 hours of receiving SAGE-547 but “was found to have significant brain 


atrophy.” Patient #6, also counted as a success, emerged from SRSE but was still in the early 


stages of recovery: “Her EEG is normalizing and she is beginning to respond to simple 


commands.” Meanwhile, in the Phase 1/2 trial, Patients #1 and #3 also fell short of total 


                                                
9 At best, Sage “got lucky” 17 times; getting lucky 22 times would imply a 100% response rate. 
10 Bloomberg transcript of Sage presentation at the Goldman Sachs US Emerging & Smid-Cap Growth 


Conference, November 19, 2015.
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 13 





recovery despite meeting the “key efficacy endpoint”: the former was “discharged to a 


rehabilitation facility to continue recovery,” while the latter “remained hospitalized to continue to 


be treated for severe ongoing medical conditions.” 





In short, since Sage’s own definition of a “response” to its drug doesn’t require the responder to 


survive unscathed, the appropriate benchmark to use when evaluating SAGE-547 is not how 


many patients with SRSE end up completely healthy; it’s how many patients survive and stop 


having long or recurrent seizures. 





One of the best sources of information on this question is a 2012 meta-analysis by Monica 


Ferlisi and Simon Shorvon, researchers at University College London’s Institute of Neurology, 


entitled “The outcome of therapies in refractory and super-refractory convulsive status 


epilepticus and recommendations for therapy” (2). The authors compile data from more than a 


thousand patients drawn from more than 100 published studies and conclude: 





We found control of refractory and super-refractory status epilepticus in 74% (678/920) 


of the reported cases. 





The table below indicates seizure control rates of 64% for the barbiturate anesthetics thiopental 


and pentobarbital, 78% for midazolam, and 68% for propofol:  





Ferlisi & Shorvon 2012: “Overall Outcome of Anaesthetic Therapy” 





Source: Ferlisi & Shorvon 2012 (2) 





While it’s true that this review includes refractory and not just super-refractory patients, we can 


infer from the reported median durations of therapy that the average patients on thiopental or 


pentobarbital and propofol actually were super-refractory; otherwise, the period of anesthesia 


would have been shorter. For thiopental/pentobarbital and propofol, the median durations of 


therapy were 53 and 32 hours, respectively, while, for midazolam, it was only 16 hours.11 Even if 


we therefore discard midazolam’s 78% control rate as potentially unrepresentative of super-


refractory (as opposed to merely refractory) SE, the base rate still appears to be 64-68%.  


                                                
11 Assuming a Poisson distribution for duration of therapy, we estimate that >90%+ of the patients in each 


of those two groups are super-refractory.
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 14 








The meta-analysis also includes information on longer-term outcomes in refractory SE, showing 


that 65% of patients survive, and more than half of the survivors recover to their previous 


neurological baseline: 





Ferlisi & Shorvon 2012: “Long-Term Outcome” 


 
Source: Ferlisi & Shorvon 2012 (2) 





Similarly, a large, ongoing, prospective study of refractory status epilepticus, led in part by the 


same researchers responsible for the meta-analysis, reported the following preliminary results 


(3): 





We were able to classify 413 patients into these three categories, while for 75 patients, 


the final outcome of the status epilepticus was considered missing because of the lack of 


sufficient data: 304 patients recovered from status epilepticus (74%), 93 patients 


died (22%), and 16 patients had the therapy actively withdrawn (4%). 





While these data again combine refractory and super-refractory patients, the available 


information on the duration of patients’ stays in intensive-care units (ICUs) suggests that most 


cases were severe, with 69% of stays exceeding 7 days: 





Ferlisi et al. 2015: “Duration of ICU Stay” 


 
Source: Ferlisi et al. 2015 (3)
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 15 





Overall, the perception created by Sage that only a third of SRSE patients ever recover is badly 


exaggerated; the true number is likely double that. In a population of only 22 “evaluable” 


patients, the difference between 77% and 65% amounts to just three patients – a number that, 


contrary to Sage’s protests, is easy to attribute to “serendipity.” 





SAGE-547’s Results Are Overstated 





Not only are the chances of recovery from SRSE on standard therapies better than Sage bulls 


would like to believe; the results from Sage’s key Phase 1/2 trial are also worse. While Sage 


trumpets its 77% “response rate,” that figure uses as its denominator a sub-group of 22 


“evaluable” patients, not the 25 patients actually enrolled in the trial. 





The intuitive interpretation of the term “evaluable” is that a patient is non-evaluable if, for some 


reason, doctors cannot evaluate his or her condition. In reality, however, Sage’s definition of 


“evaluable” excludes “[p]atients…[whose] treatment was disrupted or if no weaning attempts 


from general anesthesia were made.” Thus patients who received the drug but clearly failed to 


improve (or even deteriorated), making their doctors unwilling to roll the dice by weaning them 


off anesthesia, would not be deemed “evaluable” and would not count against Sage’s “response 


rate.” Common sense, of course, would dictate that, if one gives a patient a drug in the hopes of 


ending anesthesia, only to find that doing so still seems so risky it’s not worth trying, that should 


count as evidence that the drug is ineffective. In Sage’s rose-tinted world, however, such data 


points are swept under the “non-evaluable” rug.  





Fiddling with denominators to inflate reported success rates is a trick that biotech investors are 


all too familiar with; that’s why clean “intent to treat” statistics, which factor in enrolled patients 


irrespective of convenient excuses about why their weak results shouldn’t count, are strongly 


preferred. On an intent-to-treat basis, SAGE-547’s response is not 77% (17/22) but 68% 


(17/25). 





In addition, 24% of the “responders” (4 out of 17) experienced “recurrence of status epilepticus” 


in the four weeks after the treatment period; in those cases (at a minimum), SAGE-547 clearly 


did not have a long-lasting effect.  Furthermore, 40% of the “non-responders” (2 out of 5) 


actually did recover enough to go off of anesthesia12 – not because of any benefit from SAGE-


547 (which, because of its short half-life, was long gone from their bodies) but for the same 


reasons that many such patients spontaneously recover. Counting only the 13 “responders” with 


no SE recurrences during the follow-up period, SAGE-547’s sustained response rate was only 


52% (13/25).  





Sage indulged in similar “grade inflation” when presenting the results of its emergency-use 


experience (not a formal clinical trial but a small group of patients treated with SAGE-547 after 


                                                
12 See Sage’s presentation at Antiepileptic Drug and Device Trials XIII, May 2015: “2 non-responder 


group ultimately were weaned off GA” (slide 7).
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 16 





exhausting their other options). Sage sought to take credit13 for patients whose status 


epilepticus resolved as long as three days after they stopped receiving SAGE-547. Given the 


drug’s one-hour half-life, it’s impossible that it had anything to do with such patients’ recoveries; 


when we asked one doctor about it, he replied, “The pharmacology really doesn’t make sense 


for that to do it, no.”14 





SAGE-547’s results are even less impressive in light of the great discretion doctors have in 


determining how to attempt to wean patients off of anesthetics and what to do when early signs 


of trouble appear. What counts as a seizure isn’t as clear-cut as it may seem; after coming off of 


anesthesia, many patients have abnormal EEG activity but no overt physical convulsions. In 


such situations, whether to reinstitute anesthetics is a judgment call. A very cautious doctor 


might reinstitute anesthetics quickly, even knowing that many patients in the same condition 


manage to recover; a more aggressive doctor might hold off, take a calculated risk, and give the 


patient a chance to stabilize. Aggressive weaning can therefore create the appearance of better 


results without actually changing long-term outcomes. 





Such considerations matter when interpreting a single-arm, open-label trial. In a randomized, 


placebo-controlled, double-blind trial like SAGE-547’s ongoing Phase 3, however, there is far 


less scope for generating superficially good yet spurious results. Interestingly, based on sell-


side reports, it appears that Sage tried and failed to convince the FDA to commit to approve 


SAGE-547 on the basis of a comparison to “historical data” rather than a true control group.15 


It’s tempting to conclude that the company was wary of pitting its drug head-to-head against the 


standard of care – a very reasonable fear, given SAGE-547’s undistinguished mechanism of 


action and the high underlying rate of spontaneous recovery in SRSE. 





In sum, we believe that SAGE-547’s physiological effects, though real, are temporary and add 


little to no value to existing treatments for SRSE. Since the Phase 3 trial will explicitly compare 


the two, we expect that SAGE-547 will fail to produce statistically and clinically significant 


results, and the drug will be regarded as a dead end, just like similar neurosteroids after many 


years of research. 





                                                
13 See e.g. its July 2014 prospectus, p. 88-90. 
14 Animal models also confirm that the antiseizure activity of allopregnanolone, the active ingredient in 


SAGE-547, is short-lived; see e.g. Rogawski et al. 2013 (49). 
15 See e.g. the Leerink note dated 12/8/14 (“The company is unsure whether or not the agency [the FDA] 


will require a placebo in Phase III or if it will allow SAGE to perform an open-label trial and compare ’547’s 


efficacy to natural history”) and the SunTrust Robinson Humphrey note dated 1/26/15 ( “This valuation 


scenario would entail a 70% probability of success for SAGE-547 in SRSE in the U.S. based on 


promising results to date, and the FDA agreeing on the use of historical data as comparator for a pivotal 


trial”).
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 17 





VI. SAGE-547’s Addressable Market May Be Dramatically 


Smaller than the Market Realizes 





While we believe that SAGE-547 will fail to significantly outperform placebo in the Phase 3 


SRSE trial, statistical flukes are always possible. If we assume that the drug somehow does 


come to market, how big is the commercial opportunity? 





Sage management asserts that about 25,000 patients per year in the US develop SRSE. Our 


analysis of the scientific literature, however, points to a far lower number – just 4,000. It is thus 


quite possible that, even if SAGE-547 wins approval, its sales will disappoint investors on a 


massive scale. 





The chart below compares Sage’s view of the market opportunity to ours. In the text that 


follows, we detail our underlying sources and assumptions. While no one has an unimpeachable 


estimate of the frequency of SRSE – including Sage – the market’s heretofore complacent 


attitude on this issue means that the risks are clearly to the downside. 





SRSE Market Size: Sage View vs. Kerrisdale View 








 
Source: Kerrisdale analysis  


0


20,000


40,000


60,000


80,000


100,000


120,000


140,000


160,000


Sage Kerrisdale


A
n


n
u


a
l 
n


u
m


b
e


r 
o


f 
c
a


s
e


s
 i
n


 U
S


SE


ESE


RSE


SRSE


Condition Sage Kerrisdale


Status epilepticus (SE) 150,000 46,000


Established SE 50,000 16,000


Refractory SE 35,000 8,000


Super-refractory SE 25,000 4,000
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 18 





Status Epilepticus Is Less Common Than Sage Claims 





The structure of Sage’s estimation process is reasonable: first, the company estimates the 


incidence of status epilepticus overall; then, it estimates the incidence of established SE as a 


subset of SE; then, it estimates the incidence of refractory SE as a subset of established SE; 


and, finally, it estimates the incidence of super-refractory SE as a subset of refractory SE. The 


problem is that Sage’s assumed parameter values often differ substantially from the best 


available published evidence. 





For instance, Sage’s primary source for the claim that there are ~150,000 cases of status 


epilepticus per year in the US is a 20-year-old journal article by DeLorenzo et al. (22). The 


authors conducted a prospective study of SE cases in the city of Richmond, Virginia, from 1989 


to 1991 and identified 41 patients per 100,000 individuals per year. 





This estimate, however, is a huge outlier, as the table below demonstrates: 





Status Epilepticus: Incidence-Rate Studies 


Lead 


author 


Pub. 


Date 


Period 


covered 
Geography 


Total 


cases 


Freq. 


per 


100k 


Standardized 


or crude? 


Mortality 


rate 


Extrapolated 


US cases 
Ref. 


DeLorenzo 1996 
1989-


1991 


Richmond, 


VA 
166 41.0 crude 22.0% 161,550 (22) 


Hesdorffer 1998 
1965-


1984 


Rochester, 


MN 
199 18.3 standardized n/a 59,127 (23) 


Jallon 1999 
1997-


1998 
Geneva 61 15.5 crude 6.6% 50,081 (24) 


Coeytaux 2000 
1997-


1998 


French 


Switzerland 
172 10.3 standardized 7.6% 33,279 (25) 


Knake 2001 
1997-


1999 
Germany 150 17.1 standardized 9.3% 51,050 (26) 


Wu 2002 
1991-


1998 
California 15,601 6.2 crude 10.7% 20,032 (27) 


Vignatelli 2003 
1999-


2000 
Bologna 44 10.7 standardized 39.0% 34,572 (28) 


Vignatelli 2005 
1999-


2001 


Northern 


Italy 
27 11.6 standardized 7.4% 37,480 (29) 


Chin 2006 
2002-


2004 
London 226 14.5 crude 3.0% 46,850 (30) 


Median     14.5  8.5% 46,850  


Average ex. DeLorenzo & Wu (equal-weighted) 14.0  12.4% 45,234  


Average ex. DeLorenzo & Wu (case-weighted) 14.8  10.6% 47,729  





Source: Kerrisdale analysis  


Note: assumes US population of 323.1 million.
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 19 





While DeLorenzo et al. find a status-epilepticus frequency of 41 per 100,000, eight other 


studies, covering a range of populations and periods, put the number at 6 to 18, with a central 


tendency of ~14.5 – dramatically lower and consistent with a few tens of thousands of cases per 


year in the US, not hundreds of thousands. 





While the reasons for this discrepancy are not clear, one likely factor is race. The population of 


Richmond, Virginia, studied by DeLorenzo et al. was 43% white and 57% “nonwhite,” primarily 


black; the frequency of SE was 2.9x higher for nonwhites than whites, an imbalance also 


observed in other studies (27; 30). Yet DeLorenzo et al. did not attempt to adjust their estimated 


frequency to correspond to the overall racial makeup of the US, which today is only 28% 


nonwhite (13% black). More speculatively, Richmond’s statistics may have been skewed 


upward by the crack-cocaine epidemic, which hit the city hard during the period when 


DeLorenzo et al. were gathering their data; one local news story in 2012 referred to this era as 


“the bad old days, when 11 homicides a month were typical and the annual body count was 


always in the 100s, when crack-cocaine-induced drug wars ripped this city apart.” While 


straightforward drug overdoses and head trauma are not major direct causes of status 


epilepticus as reported by DeLorenzo et al., crack may have had indirect effects; for example, 


cocaine is known to increase the risk of stroke (31), which in turn increases the risk of SE. 





Whatever the explanation, it’s clear that the study most frequently cited by Sage is not 


representative of the totality of the available literature and forms a very weak foundation for 


additional extrapolation. Indeed, relative to our disagreement regarding the overall frequency of 


status epilepticus, our other disagreements with Sage over its estimation assumptions (detailed 


below) are minor. 





Furthermore, while we treat older and newer studies as equivalent, some researchers have 


raised the possibility that the frequency of status epilepticus has declined over time. Wu et al., 


whose study of California is summarized in the table above but flagged as potentially 


unrepresentative because it focused on a single sub-type of SE (generalized convulsive SE or 


GCSE), found that the rate of GCSE fell 42% between 1991 and 1998 (27): 





Our finding that the incidence of GCSE has steadily decreased over the last decade 


supports the notion that GCSE may be less common now than in the past. 





If this trend has continued to the present day, then Sage’s estimated SRSE market size may be 


even more inflated than it seems. 





Status-Epilepticus Treatments Are More Effective Than Sage Claims 





Of the ~30-60,000 patients per year treated for status epilepticus, how many fail to respond to 


first-, second, and third-line treatments, thus marking them as super-refractory and potentially 


eligible for SAGE-547? We compiled evidence from a host of academic publications, 


summarized in the table below.
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 20 





Success Rates for Status-Epilepticus Treatments 
       Treatment used Success rate    


Lead 


author 


Pub. 


date 


Period 


covered 


Total 


case 
Patients 


Avg. 


age 


Epil. 


history 


1st line/ 


treatment 


2nd line/ 


treatment 


3rd line/ 


treatment 


1st line/ 


treatment 


2nd line/ 


treatment 


3rd line/ 


treatment 


Coma 


induction 


RSE 


freq. 
Ref. 


Novy10 2010 
2006-


2008 
128 118 59 58% Clonazepam2 Phenytoin/valproate2 Various4 NA NA NA 9% 23% (32) 


Mayer3,8 2002 
1994-


1998 
83 74 63 38% Benzos Phenytoin2 Phenobarbital 31% 54% 58% NA 31% (33) 


Holtkamp11 2005 
1993-


2002 
83 79 53 40% Benzos Phenytoin/fosphen. NA NA NA NA NA 43% (34) 


Rossetti 2005 
1997-


2004 
127 107 NA 90% Benzos Phenytoin2 Various7 NA NA 74% 39% 39% (35) 


Sage16       Benzos AEDs Anesthetics 65% 30% 29% 23% 23%  





1st-line treatments              


Treiman 1998 
1990-


1995 
384 384 NA 42% Lorazepam Phenobarbital 


Diazepam & 


Phenytoin 
65% 58% 56% NA NA (36) 


Appletan12 1995 1992 61 61 <6 63% Lorazepam Diazepam NA 96% 85% NA NA NA (37) 


Leppik 1983 NA 70 70 53 70% Lorazepam Diazepam NA 89% 76% NA NA NA (38) 


Cock 2002 
1995-


1998 
72 72 51 79% Lorazepam Diazepam LZP & DZP 65% 61% 67% NA NA (39) 


Misra 2006 NA 68 68 NA NA Valproate Phenytoin 
Valproate & 


Phenytoin14 
66% 42% 58% NA NA (40) 


Gilad 2008 NA 74 74 53 NA Valproate Phenytoin NA 88% 88% NA NA NA (41) 





2nd-line treatments              


Alvarez 2011 
2006-


2010 
187 187 62 55% Valproate Phenytoin Levetiracetam 75% 59% 52% NA NA (42) 


Agarwal 2007 
2004-


2006 
100 100 27 NA Valproate Phenytoin NA 88% 84% NA NA NA (43) 


Überall 2000 NA 41 41 <18 NA Valproate NA NA 78% NA NA NA NA (44) 





3rd-line treatments              


Claassen9 2001 
1970-


2001 
193 193 48 34% Midazolam Propofol Pentobarbital 37% 54% 57% NM NA (45) 


Hayashi 2007 
1991-


2002 
358 358 49 54% Midazolam NA NA 65% NA NA NM NA (46) 





Source: Kerrisdale analysis
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 21 





Notes:  


1. Age has been directly correlated to mortality rates in SE cases.  Results may be skewed towards failure in studies with high average ages. 
2. Primary but not exclusive treatments. 
3. Mayer study showed selection bias: patients were pre-screened for being in ICU to begin with. This likely had an adverse effect on reported 


efficacy of first-line treatment. 
4. Third-line treatment varied by patient and included thiopental, propofol, midazolam, and ketamine. 
5. According to Novy et al. (32), a history of epilepsy is associated with a lower risk of reaching refractory status epilepticus. Only 12 patients 


required coma induction. 
6. Mayer, Holtkamp, and Rossetti are all retrospective studies using patients at ICUs, who typically have worse prognoses than ordinary patients 


(including anoxic patients). 
7. Many patients were given more than one third-line treatment. 
8. In the Mayer study, the mean seizure time prior to emergency-department admission was 1.3 hours, which may have skewed the data adversely. 
9. This was a retrospective study that included the results from 28 other studies, most of which had <10 patients. The % of patients with history of 


epilepsy was unusually low, artificially increasing the effective morbidity rates. 
10. In the Novy study, RSE was defined as SE continuing after administration of a second-line SE treatment (typically either phenytoin or valproate). 


However, rather than inducing a coma for patients who failed second-line treatment, many patients were instead given another anti-epileptic drug 
instead. 


11. The Holtkamp study results are skewed due to exclusively looking at NICU patient records; patients not refractory to early treatments would not be 
transferred to NICU. 


12. The Appletan study was exclusive to children. Average age was <6 years old. Using IV results, excluding rectal administration. The study also 
appears to have included regular seizures, which would tend to inflate the success rates. 


13. Success rate for the Claassen study is defined as no withdrawal seizures. 
14. This patient group refers to the patients who were refractory to either valproate or phenytoin and subsequently received the other drug during this 


trial. 
15. No patients died within 24 hours, but patients died while in the hospital: 11 patients died within the first week, 6 in the second week, and 2 in the 


third week. 
16. See e.g. Sage’s July 2014 prospectus, p. 86. The implied first-line-treatment success probability is (150k-50k)/150k = 67% (but verbally 


approximated as 65%). The implied second-line-treatment success probability is (50k-35k)/50k = 30%. The implied third-line-treatment success 
probability is (35k-25k)/35k = 29%. The implied rates of RSE and coma induction as a fraction of SE are both 35k/150k = 23%.
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 22 





At 65%, Sage’s estimated first-line (benzodiazepine) response rate (shown in the “Sage” row of 


the table above) does look roughly consistent with the literature. For second-line therapy, 


however, its assumption appears far too pessimistic. Sage claims that second-line (anti-


epileptic) therapy is effective at controlling status epilepticus in only 30% of patients. Yet in our 


review of the literature, focusing on studies published in the past 30 years and involving more 


than 10 patients, we couldn’t find a single study with an efficacy rate that low. To the contrary, 


studies consistently pointed to efficacy rates higher than 50% for patients refractory to first-line 


treatment (33; 42; 43; 44). 





In addition, one study furnished evidence of even greater efficacy from multiple second-line 


drugs administered concurrently: even when the first second-line drug failed, the probability that 


a second such drug succeeded was 58% (40). In another study, of 30 patients classified as 


“refractory,” only 40% actually required coma induction, implying that the other 60% ultimately 


responded to additional rounds of first- or second-line treatments (32). Overall, we conclude that 


second-line treatment succeeds in at least 50% of cases. The better early-stage treatment 


works, the fewer patients will progress to super-refractory status, shrinking the market for 


SAGE-547. 





Similarly, Sage appears to have underestimated how many refractory patients respond to their 


first round of general anesthesia. In the aggregate, the large studies we located reported a 


success rate of 298 out of 490 patients, or 61%,16 more than double Sage’s tacit assumption of 


29%.17 While there are many small studies involving only a handful of patients, thus creating 


opportunities for cherry-picking, we believe 50% is a conservative assumption. Again, the better 


that patients respond to conventional treatment, the smaller the opportunity for Sage. 





In sum, we estimate the frequency of SRSE in the US as follows: 


 ~46,000 cases of status epilepticus, of which… 


 65% respond to first-line (benzodiazepine) treatment, leaving... 


 ~16,000 cases of established status epilepticus, of which… 


 50% respond to second-line (anti-epileptic) treatment, leaving… 


 ~8,000 cases of refractory status epilepticus, of which… 


 50% respond to the first round of general anesthesia, leaving… 


 ~4,000 cases of super-refractory status epilepticus, a factor of 6 lower than what Sage 
assumes. 





To be sure, many of the available studies of advanced status epilepticus are small and flawed, 


making any estimate imprecise, but this stems in part from the underlying rarity of the condition. 


While Sage has recently suggested that a bespoke, unpublished analysis of insurance-claims 


                                                
16 Derived from Classen et al. (45) (67 successes out of 132 patients assessed) and Hayashi et al. (46) 


(231 successes out of 358 patients assessed). 
17 Sage assumes 35,000 refractory SE patients, of whom 25,000 progress to super-refractory SE, 


implying that 10,000 recover after a single round of general anesthesia and hence do not progress. 


10,000 / 35,000 ≈ 29%.
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 23 





data lines up with its 25,000-per-year SRSE estimate,18 the fact is that there is no explicit 


insurance code for SRSE, making any such analysis inherently error-prone and subject to bias. 


It behooves investors to reconcile Sage’s claims to the scientific literature themselves rather 


than rely on a self-interested management team for guidance. Whatever the true frequency of 


SRSE is, we believe it’s substantially smaller than Sage would like the market to think, setting 


the stage for significant disappointment – unless, of course, SAGE-547 never makes it that far 


in the first place, which we believe is the likeliest outcome. 





Muddying the waters even further is Marinus Pharmaceuticals. Marinus’s lead drug, 


ganaxolone, is a synthetic version of allopregnanolone, the active ingredient in SAGE-547. 


Marinus is now developing an intravenous form of ganaxolone to treat status epilepticus – 


putting it in direct competition with SAGE-547. Since the drugs are virtually identical, it’s likely 


that, if SAGE-547 manages to succeed, so too will ganaxolone, further circumscribing SAGE-


547’s commercial opportunity. At the moment, the market gives Marinus little credit for this 


possibility, ascribing its equity only $93 million of value, less than one-tenth of Sage’s market 


cap. This large gap in implied optimism is one measure of the market’s faith that SAGE-547 is 


somehow special and can defy the odds – a faith that our analysis shows is profoundly 


misplaced. 





VII. Conclusion 





Using neurosteroids to treat disorders of the central nervous system is not a new idea. The 


problem is that neurosteroids are so similar to other widely used GABAergic agents that there’s 


little reason to believe they’ll add any value to existing treatments. By harping on the results of a 


single small, open-label, uncontrolled clinical trial and creating a specious narrative about how 


its drug is unique, Sage has played a weak hand very well, raising expectations ahead of its 


Phase 3 results. But given SAGE-547’s “more of the same” mechanism of action and the high 


rate of recovery achieved by standard treatments, we expect the drug to fail. Even if it 


succeeds, the SRSE market is no great prize and will likely prove to be far smaller than the 


market believes. With the company’s current valuation built entirely on hope, the downside is 


enormous.  


                                                
18 See e.g. Sage’s February 2016 investor presentation (no long available online), slide 12.
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 24 





VIII. References 





1. Tolerance to allopregnanolone with focus on the GABA-A receptor. Turkmen, Sahruh, et al. 


2, January 2011, British Journal of Pharmacology, Vol. 162, pp. 311–327. 


2. The outcome of therapies in refractory and super-refractory convulsive status epilepticus and 


recommendations for therapy. Ferlisi, Monica and Shorvon, Simon. 2012, Brain, Vol. 135, pp. 


2314–2328. 


3. Preliminary results of the global audit of treatment of refractory. Ferlisi, M., et al. August 


2015, Vol. 49, pp. 318-324. 


4. Neurosteroid Withdrawal Model of Perimenstrual Catamenial Epilepsy. Reddy, Doodipala S., 


Kim, Hee-Yong and Rogawski, Michael A. 3, March 2001, Epilepsia, Vol. 42, pp. 328-336. 


5. Perouansky, Misha A. and Hemmings, Hugh C., Jr. Intravenous anesthetic agents. [ed.] 


Hugh C., Jr. Hemmings and Philip M. Hopkins. Foundations of Anesthesia: Basic Sciences for 


Clinical Practice. 2. s.l. : Mosby Elsevier, 2006, 25, pp. 295-310. 


6. ORG 21465, a new water-soluble steroid hypnotic: more of the same or something different?  


Sear, J.W. 1997, British Journal of Anaesthesia, Vol. 79, pp. 417-419. 


7. Vanlersberghe, C. and Camu, F. Etomidate and Other Non-Barbiturates. [ed.] Jürgen 


Schüttler and Helmut Schwilden. Modern Anesthetics. s.l. : Springer, 2008, pp. 268-282. 


8. Tolerance to the anticonvulsant activity of midazolam and allopregnanolone in a model of 


picrotoxin seizures. Członkowska, Agnieszka I., et al. 2001, European Journal of 


Pharmacology, Vol. 425, pp. 121-127. 


9. Atack, John R. Development of Subtype-Selective GABAA Receptor Compounds for the 


Treatment of Anxiety, Sleep Disorders and Epilepsy. [ed.] Jaime M. Monti, S.R. Pandi-Perumal 


and Hanns Möhler. GABA and Sleep: Molecular, Functional and Clinical Aspects. s.l. : Springer, 


2010, pp. 25-72. 


10. Bumetanide reduces seizure progression and thedevelopment of pharmacoresistant status 


epilepticus. Sivakumaran, Sudhir and Maguire, Jamie. 2, 2016, Epilepsia, Vol. 57, pp. 222-


232. 


11. KCC2 activity is critical in limiting the onset and severity of status epilepticus. Silayeva, 


Liliya, et al. 11, March 17, 2015, Proceedings of the National Academy of Sciences of the 


United States of America, Vol. 112, pp. 3523-3528. 


12. Enhancement of GABAergic Activity: Neuropharmacological Effects of Benzodiazepines and 


Therapeutic Use in Anesthesiology. Saari, Teijo I., et al. 1, March 2011, Pharmacological 


Reviews, Vol. 63, pp. 243-267. 


13. Wafford, Keith A. The Pharmacology of Extrasynaptic GABAA. [ed.] Adam C. Errington. 


Extrasynaptic GABAA Receptors. New York : Springer, 2014, pp. 51-74. 


14. Errington, Adam C. Extrasynaptic GABAA Receptors. Extrasynaptic GABAA Receptors. 


New York : Springer, 2014, pp. 1-14. 


15. Tonically Activated GABA(A) Receptors in Hippocampal Neurons Are High-Affinity, Low-


Conductance Sensors for Extracellular GABA. Yeung, Jacky Y. T., et al. 1, January 1, 2003, 


Molecular Pharmacology, Vol. 63, pp. 2-8. 


16. Etomidate, propofol and the neurosteroid THDOC increase the GABA efficacy of 


recombinant α4β3δ and α4β3 GABAA receptors expressed in HEK cells. Meera, Pratap, et al. 


1, January 2009, Neuropharmacology, Vol. 56, pp. 155-160.
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 25 





17. Neurosteroid interactions with synaptic and extrasynaptic GABAA receptors: regulation of 


subunit plasticity, phasic and tonic inhibition, and neuronal network excitability. Carver, Chase 


Matthew and Reddy, Doodipala Samba. 2, November 2013, Psychopharmacology, Vol. 230, 


pp. 151-188. 


18. The natural products magnolol and honokiol are positive allosteric modulators of both 


synaptic and extra-synaptic GABAA receptors. Alexeev, Mikhail, et al. 8, June 2012, 


Neuropharmacology, Vol. 62, pp. 2507-2514. 


19. Novel compounds selectively enhance δ subunit containing GABAA receptors and increase 


tonic currents in thalamus. Wafford, K.A., et al. 1, January 2009, Neuropharmacology, Vol. 56, 


pp. 182-189. 


20. Activation of peripheral mitochondrial benzodiazepine receptors in the hippocampus 


stimulates allopregnanolone synthesis and produces anxiolytic-like effects in the rat. Bitran, 


Daniel, et al. 1, July 2000, Psychopharmacology, Vol. 151, pp. 64-71. 


21. Midazolam Inhibits Hippocampal Long-Term Potentiation and Learning through Dual Central 


and Peripheral Benzodiazepine Receptor Activation and Neurosteroidogenesis. Tokuda, 


Kazuhiro, et al. 50, December 15, 2010, Journal of Neuroscience, Vol. 30, pp. 16788-16795. 


22. A prospective, population-based epidemiologic study of status epilepticus in Richmond, 


Virginia. DeLorenzo, R.J., et al. 1996, Neurology, Vol. 46, pp. 1029-1035. 


23. Incidence of status epilepticus in Rochester, Minnesota, 1965-1984. Hesdorffer, D.C., et al. 


3, March 1998, Neurology, Vol. 50, pp. 735-741. 


24. Incidence and case-fatality rate of status epilepticus in the Canton of Geneva. Jallon, 


Pierre, et al. 9163, May 1, 1999, The Lancet, Vol. 353, p. 1496. 


25. Incidence of status epilepticus in French-speaking Switzerland (EPISTAR). Coeytaux, A., et 


al. 2000, Neurology, Vol. 55, pp. 693-697. 


26. Incidence of Status Epilepticus in Adults in Germany: A Prospective, Population-Based 


Study. Knake, Susanne, et al. 6, June 2001, Epilepsia, Vol. 42, pp. 714-718. 


27. Incidence and mortality of generalized convulsive status epilepticus in California. Wu, Y.W., 


et al. 7, April 9, 2002, Neurology, Vol. 58, pp. 1070-1076. 


28. Incidence and Short-term Prognosis of Status Epilepticus in Adults in Bologna, Italy. 


Vignatelli, L., Tonon, C. and D'Alessandro, R. 7, July 2003, Epilepsia, Vol. 44, pp. 964-968. 


29. Epidemiology of status epilepticus in a rural area of northern Italy: a 2-year population-


based study. Vignatelli, L., et al. 2005, European Journal of Neurology, Vol. 12, pp. 897-902. 


30. Incidence, cause, and short-term outcome of convulsive status epilepticus in childhood: 


prospective population-based study. Chin, Richard FM, et al. 9531, July 15, 2006, The Lancet, 


Vol. 368, pp. 222-229. 


31. Cocaine use and stroke. Treadwell, Sean D. and Robinson, Tom G. 980, June 2007, 


Postgraduate Medical Journal, Vol. 83, pp. 389-394. 


32. Refractory status epilepticus: A prospective observational study. Novy, Jan, Logroscino, 


Giancarlo and Rossetti, Andrea O. 2010, Epilepsia, Vol. 51, pp. 251-256. 


33. Refractory Status Epilepticus: Frequency, Risk Factors, and Impact on Outcome. Mayer, 


Stephan A., et al. 2, 2002, Arch Neurol., Vol. 59, pp. 205-210. 


34. Predictors and prognosis of refractory status epilepticus treated in a neurological intensive 


care unit. Holtkamp, M., et al. 4, April 534-539, 2005, J Neurol Neurosurg Psychiatry, Vol. 76.
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 26 





35. Refractory Status Epilepticus: Effect of Treatment Aggressiveness on Prognosis. Rossetti, 


Andrea O., Logroscino, Giancarlo and Bromfield, Edward B. 11, 2005, Arch Neurol., Vol. 


62, pp. 1698-1702. 


36. A Comparison of Four Treatments for Generalized Convulsive Status Epilepticus. Treiman, 


David M., et al. September 17, 1998, New England Journal of Medicine, Vol. 339, pp. 792-798. 


37. Lorazepam versus Diazepam in the Acute Treatment of Epileptic Seizures and Status 


Epilepticus. Appletan, Richard, et al. 8, August 1995, Developmental Medicine & Child 


Neurology, Vol. 37, pp. 682-688. 


38. Double-blind Study of Lorazepam and Diazepam in Status Epilepticus. Leppik, Ilo E., et al. 


11, 1983, JAMA, Vol. 249, pp. 1452-1454. 


39. A comparison of lorazepam and diazepam as initial therapy in convulsive status epilepticus. 


Cock, H.R. and Schapira, A.H.V. 4, April 2002, QJM, Vol. 95, pp. 225-231. 


40. Sodium valproate vs phenytoin in status epilepticus: A pilot study. Misra, U.K., Kalita, 


Jayantee and Patel, Rajesh. 2, July 25, 2006, Neurology, Vol. 67, pp. 340-342. 


41. Treatment of status epilepticus and acute repetitive seizures with i.v. valproic acid vs 


phenytoin. Gilad, R., et al. 5, November 2008, Acta Neurologica Scandinavica, Vol. 118, pp. 


296-300. 


42. Second-line status epilepticus treatment: Comparison ofphenytoin, valproate, and 


levetiracetam. Alvarez, Vincent, et al. 7, 2011, Epilepsia, Vol. 52, pp. 1292-1296. 


43. Randomized study of intravenous valproate and phenytoin in status epilepticus. Agarwal, 


Puneet, et al. 2007, Seizure, Vol. 16, pp. 527—532. 


44. Intravenous valproate in pediatric epilepsy patients with refractory status epilepticus. 


Überall, Michael A., et al. 11, June 13, 2000, Neurology, Vol. 54, pp. 2188-2189. 


45. Treatment of Refractory Status Epilepticus with Pentobarbital,Propofol, or Midazolam: A 


Systematic Review. Claasen, Jan, et al. 2, 2002, Epilepsia, Vol. 43, pp. 146-153. 


46. Efficacy of Intravenous Midazolam for Status Epilepticus in Childhood. Hayashi, Kitami, et 


al. 6, June 2007, Pediatric Neurology, Vol. 36, pp. 366–372. 


47. The treatment of super-refractory status epilepticus: a critical review of available therapies 


and a clinical treatment protocol. Shorvon, Simon and Ferlisi, Monica. 10, October 1, 2011, 


Brain, Vol. 134, pp. 2802-2818. 


48. Antiseizure Activity of Midazolam in Mice Lacking ẟ-Subunit Extrasynaptic GABAA 


Receptors. Reddy, Sandesh D., et al. June 2015, Journal of Pharmacology and Experimental 


Therapeutics, Vol. 353, pp. 517-528. 


49. Neuroactive steroids for the treatment of status epilepticus. Rogawski, Michael A., et al. 


2013, Epilepsia, Vol. 54, pp. 93–98.
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 27 





Full Legal Disclaimer  





As of the publication date of this report, Kerrisdale Advisers, LLC and its affiliates (collectively 


"Kerrisdale"), others that contributed research to this report and others that we have shared our 


research with (collectively, the “Authors”) have short positions in the stock of Sage 


Therapeutics, Inc. (“SAGE”), and stand to realize gains in the event that the price of the stock 


decreases. Following publication of the report, the Authors may transact in the securities of the 


company covered herein. All content in this report represent the opinions of Kerrisdale. The 


Authors have obtained all information herein from sources they believe to be accurate and 


reliable. However, such information is presented “as is,” without warranty of any kind – whether 


express or implied. The Authors make no representation, express or implied, as to the accuracy, 


timeliness, or completeness of any such information or with regard to the results obtained from 


its use. All expressions of opinion are subject to change without notice, and the Authors do not 


undertake to update or supplement this report or any information contained herein. 





This document is for informational purposes only and it is not intended as an official 


confirmation of any transaction. All market prices, data and other information are not warranted 


as to completeness or accuracy and are subject to change without notice. The information 


included in this document is based upon selected public market data and reflects prevailing 


conditions and the Authors’ views as of this date, all of which are accordingly subject to change. 


The Authors’ opinions and estimates constitute a best efforts judgment and should be regarded 


as indicative, preliminary and for illustrative purposes only. 





Any investment involves substantial risks, including, but not limited to, pricing volatility, 


inadequate liquidity, and the potential complete loss of principal. This report’s estimated 


fundamental value only represents a best efforts estimate of the potential fundamental valuation 


of a specific security, and is not expressed as, or implied as, assessments of the quality of a 


security, a summary of past performance, or an actionable investment strategy for an investor. 





This document does not in any way constitute an offer or solicitation of an offer to buy or sell 


any investment, security, or commodity discussed herein or of any of the affiliates of the 


Authors. Also, this document does not in any way constitute an offer or solicitation of an offer to 


buy or sell any security in any jurisdiction in which such an offer would be unlawful under the 


securities laws of such jurisdiction. To the best of the Authors’ abilities and beliefs, all 


information contained herein is accurate and reliable. The Authors reserve the rights for their 


affiliates, officers, and employees to hold cash or derivative positions in any company discussed 


in this document at any time. As of the original publication date of this document, investors 


should assume that the Authors are short shares of SAGE and stand to potentially realize gains 


in the event that the market valuation of the company’s common equity is lower than prior to the 


original publication date. These affiliates, officers, and individuals shall have no obligation to 


inform any investor or viewer of this report about their historical, current, and future trading 


activities. In addition, the Authors may benefit from any change in the valuation of any other 


companies, securities, or commodities discussed in this document. Analysts who prepared this 


report are compensated based upon (among other factors) the overall profitability of the
Kerrisdale Advisers, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 28 





Authors’ operations and their affiliates. The compensation structure for the Authors’ analysts is 


generally a derivative of their effectiveness in generating and communicating new investment 


ideas and the performance of recommended strategies for the Authors. This could represent a 


potential conflict of interest in the statements and opinions in the Authors’ documents. 





The information contained in this document may include, or incorporate by reference, forward-


looking statements, which would include any statements that are not statements of historical 


fact. Any or all of the Authors’ forward-looking assumptions, expectations, projections, intentions 


or beliefs about future events may turn out to be wrong. These forward-looking statements can 


be affected by inaccurate assumptions or by known or unknown risks, uncertainties and other 


factors, most of which are beyond the Authors’ control. Investors should conduct independent 


due diligence, with assistance from professional financial, legal and tax experts, on all 


securities, companies, and commodities discussed in this document and develop a stand-alone 


judgment of the relevant markets prior to making any investment decision.
