We are short shares of The St. Joe Company, a Florida Panhandle developer with overhyped 
real estate holdings and a controlling shareholder who will soon be forced to liquidate part of his 
investment. For more than a decade, St. Joe has lured investors with the promise of unlocking 
value in large tracts of undeveloped land near Panama City Beach. Every year, however, this 
promise has remained unfulfilled, because St. Joe’s purported plan for the land is pure fantasy. 
Once owners of 1 million acres of undeveloped Florida real estate, St. Joe has sold off most of 
its valuable property. The 177k acres that remain are not adjacent to the Gulf of Mexico; rather, 
they are mainly inland in swampy, remote, desolate areas occupied by industrial pine. 
 
St. Joe’s cash flow from current operations is minimal – the interest earned from its portfolio of 
junk bonds exceeds the income from actual real estate development. The bull thesis for St. Joe 
rests on the company’s ability to transform remote land, which no one can feasibly develop over 
an investment lifetime, into a world-class destination for retirees and businesses. There has 
been little progress on this plan for over 15 years. Management preaches patience and urges 
investors to maintain a long-term view; however, the reality is that the holdings are too 
unattractive to develop in the timely manner needed to justify any valuation close to current 
trading levels.  
 
Drawing on extensive conversations with securities lawyers and experts, we believe a negative 
catalyst will ironically come from St. Joe’s largest shareholder, the Fairholme Fund. Much like 
St. Joe’s land holdings, Fairholme is a tiny vestige of its former self. Years of poor stock 
selection and high redemptions have taken a fund that once held over $16bn in net assets to 
just $1.6bn. It has also created an unsustainable dynamic: as net assets have receded, the fund 
has sold its most liquid securities to raise cash, leaving its massive position in St. Joe far in 
excess of SEC guidelines for illiquid holdings.  
 
The Fairholme Fund is an open-end fund that offers daily liquidity and must meet redemptions 
within 3 days. Two months ago, the SEC instituted rules that limit such funds from holding more 
than 15% of net assets in illiquid securities. We estimate that The Fairholme Fund, holders of 
22.7m shares, 70x average daily trading volume, has over 27% of its net assets in St. Joe. This 
gross violation of the new SEC liquidity rules has negative implications for St. Joe shareholders. 
Fairholme must reduce its stake by 10m shares to comply with rules that go into effect on 
December 1st. Given insider trading and volume restrictions, there are not enough trading days 
between now and December 1st for Fairholme to reduce its position in an orderly manner. 
Fairholme’s impending demise, and the need to comply with the new SEC regulations, subjects 
St. Joe shareholders to the painful overhang of a forced seller. 
 
St. Joe is valued as if a new metropolis will soon emerge from rural forest and swamp. As 
liquidity risks mount for its largest shareholder, investors will see values sink back into mud. We 
value shares at $10.50 representing downside of -42%. 





April 2018 


The St. Joe Company (JOE) 
Mired in Swamp 





Disclaimer: As of the publication date of this report, Kerrisdale Capital Management, LLC and its affiliates 
(collectively, “Kerrisdale”), have short positions on the stock of The St. Joe Company (the “Company”). 
Kerrisdale stand to realize gains in the event that the price of the stock decreases. Following publication, 
Kerrisdale may transact in the securities of the Company. All expressions of opinion are subject to change 
without notice, and the Authors do not undertake to update this report or any information herein. Please read 


our full legal disclaimer at the end of this report.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 2 











Contents 


I. RESEARCH HIGHLIGHTS ............................................................................................................................. 3 


II. INVESTMENT OVERVIEW .......................................................................................................................... 6 


Arrested Development ............................................................................................................................................... 6 
Bay-Walton Sector Plan Valuation ....................................................................................................................... 9 
Growth from Commercial Leasing is Immaterial ........................................................................................... 12 
New SEC Liquidity Rules Will Require Fairholme to Reduce Stake .................................................... 16 
St. Joe’s Core Operations are Unprofitable .................................................................................................... 21 
Lack of Transparency and Conflicts of Interest ............................................................................................. 22 


III. VALUATION ................................................................................................................................................ 24 


Sum-of-Parts Net Asset Value ............................................................................................................................. 24 


Bay-Walton Sector Plan Discounted Cash Flow Analysis ........................................................................ 24 


IV. CONCLUSION ............................................................................................................................................. 26 


FULL LEGAL DISCLAIMER ............................................................................................................................. 27
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 3 





I. Research Highlights 


Valuation Makes No Sense – Real Estate Holdings are Worth Much Less than Share Price 


Implies while Current Operations are Insignificant 
 


 Management has sold investors on the promise of a 50-year plan to transform a vast, 


desolate swath of pine trees and shallow swamp into a thriving destination for 


retirees. According to local developers, the plan has been nothing but hype and delay. 


The project has seen no progress for over a decade. 


 St. Joe has already monetized most of its beachfront land near Highway 30A. St. 


Joe’s future is dependent on vast amounts of interior land which, even at its closest 


proximity to the Gulf of Mexico, is on the wrong side of 2 highways. The land St. Joe 


owns northwest and east of the intersection of SR 79 and Route 98 is remote. Much of 


the land closer to the Gulf is populated by small, highly seasonal beach communities 


that can’t support major retail and commercial development.  


 Optimism for higher recurring revenue from commercial real estate leasing is 


misplaced. Commercial retail development closer to the heart of Panama City Beach, 


such as Pier Park North, is a saturated market with low returns confronting secular 


challenges. Industrial growth opportunities at VentureCrossings are limited and will be 


painfully slow to develop given the area’s remoteness and challenged demographics. 


Contributions of recurring revenue from new commercial ventures are immaterial. 


 Beyond its real estate holdings, St. Joe’s current operations account for a small fraction 


of its current market valuation. JOE shares are ludicrously valued at 83x EBITDA, 


74x Free Cash Flow and 136x P/E. No reasonable set of development assumptions 


points to upside for the stock.  





New SEC Rules Will Force St. Joe’s Largest Shareholder to Reduce its Stake  
 


 St. Joe’s largest shareholder is the Fairholme Fund, managed by Bruce Berkowitz. The 


fund owns 22.7m shares worth ~$410m. As of the end of January 2018, the investment 


represented 24% of the Fairholme Fund’s net assets.1  


 Based on conversations with three securities lawyers, including a former senior counsel 


in the Enforcement Division of the SEC, Fairholme must comply with new SEC 


liquidity management rules that limit illiquid investments to 15% of net assets.2  


 Fairholme must significantly reduce its ownership of JOE. We estimate Fairholme 


must divest 10m shares (~$180m) to comply with regulations. The hypothetical 


disposal of 10m shares would take over 150 trading days without affecting price.3  


 Fairholme is restricted by insider and affiliate trading rules. There are not enough trading 


days before the December 1, 2018 compliance deadline for an orderly unwind. 


 Risk for St. Joe shareholders is mounting. The Fairholme Fund’s net assets have 


declined from nearly $17bn in 2010 to $1.6bn.4 The fund is already down -8% year-to-


                                                
1 2017 Fairholme Funds, Inc. Annual Letter. We estimate at present the position has climbed to over 27%. 
2 SEC Rule 22e-4, Investment Company Liquidity Risk Management Programs. 
3 30d avg. daily trading volume of 290k per Bloomberg. Assumes Fairholme limits selling to 20% of daily volume.  
4 2010 Fairholme Funds, Inc. Annual Letter. Net assets as of November 30, 2010 were $16.8bn. According to 


Morningstar Research, fund assets were $1.6bn at the end of February 2018.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 4 





date. Without selling investments to raise liquidity, we estimate Fairholme has less than 


6 months of cash on hand to meet the pace of recent cash outflows. 


 Fairholme disclosures are inconsistent and deceptive. The Fairholme Allocation 
Fund, which holds only $8m of St. Joe stock, deemed the investment illiquid. The 
Fairholme Fund, with over $400m of stock, unjustifiably, did not.5  


The Relationship Between Fairholme and St. Joe is Riddled with Conflicts of Interest 
 


 Berkowitz is Chairman of St. Joe’s board. Two Fairholme directors also sit on the board 


of St. Joe. The relationship poses conflicts of interest, a potential breach of fiduciary duty 


and subjects both companies to possible litigation given Fairholme’s need to comply 


with the new SEC liquidity rule. 


 Despite St. Joe being a money-losing investment for a decade, Berkowitz never 


attempted to mitigate the consequences of the long-anticipated liquidity rule by recusing 


himself. 


 Under Berkowitz’s direction, St. Joe invested and likely lost money in Sears 


Holdings Corp., a company Berkowitz sat on the board of until October 2017.6 


 The SEC, St. Joe, and Berkowitz have crossed paths in the past. In 2011, Fairholme and 


Berkowitz were investigated by the SEC as part of a broader investigation into St. Joe’s 


real estate accounting practices. In October 2015, the SEC charged St. Joe and several 


former top executives with failing to take required write-downs of properties negatively 


affected by the financial crisis. 


 If Fairholme and its two directors resign from the board to alleviate trading restrictions, 


we foresee a negative market reaction.  
 


JOE is Not Cheap on an EV / Acre Basis; Population Growth in and of Itself Does Not 


Constitute an Investment Thesis 
 


 Bulls improperly cite the implied value of St. Joe’s total acreage embedded in the current 


share price (~$6,000 EV / per acre) as evidence of the attractiveness of shares. In fact, 


at the present EV / Acre, JOE shares trade at the same valuation as immediately 


prior to the bursting of the real estate bubble. 


 EV / Acre has been steadily declining since JOE sold 383k acres in 2014 for just $1,475 


an acre – 1/4th the current implied EV / Acre of JOE and the closest comparable 


transaction for St. Joe’s undeveloped land.  


 JOE’s market capitalization is the same today as when it held 3x more acreage and 


generated 3x more EBITDA. There is no margin of safety at the current valuation. 





                                                
5 2017 Fairholme Funds, Inc. Annual Letter. See footnote “(b)” on p. 28 referencing the Fairholme Allocation 


Fund’s position in St. Joe. Per the footnote, “Security is deemed an illiquid security pursuant to the Funds’ liquidity 


guidelines.” This note is missing from the description of the St. Joe position for The Fairholme Fund on p. 12. 
6 St. Joe 3Q17 10-Q. $9.2m and $0.2m of Sears corporate debt securities and preferred stock, respectively were held 


in a St. Joe Investment Management Account supervised by Berkowitz.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 5 





St. Joe Doesn’t Make Money from Real Estate Development 
 


 St. Joe exemplifies exceedingly poor quality of earnings. Over the last three years, total 


operating income from JOE’s supposed core competency of real estate 


development is negative.  


 JOE’s reported net income has come from non-real estate investment gains, an 


insurance settlement, and interest income from a large junk bond portfolio. Without one-


time gains on non-real estate investment and interest income, St. Joe does not 


generate meaningful cash. 


 St. Joe has recently booked impairments to its non-investment grade debt portfolio and 


reduced its size by -35%.7 Declines in the high-yield market since the beginning of the 


year portend further losses. 


 St. Joe deliberately shuns transparency. The company has reduced the transparency 
of public disclosures, suspended quarterly earnings calls, does not attend investor 
conferences, and is covered by only one equity research provider.  
 


The Pace of Development of Will Continue to Disappoint 
 


 Brick-and-mortar retail stores are closing at a historic rate.8 5 anchor tenants in Pier 


Park North are national/regional companies that have had to reduce store counts 


to cut costs.9 


 Anchor tenants in Pier Park, an outdoor mall across the street from Pier Park North, are 


the struggling department stores J.C. Penney and Dillard’s.  


 Benefits from the much-celebrated GKN Aerospace facility are at risk due to its hostile 


takeover by an asset-stripping turnaround specialist late last month.10 


 Baby Boomer retirees have vastly different tastes and preferences from the generation 


that fueled the success of the Villages. Developing a retirement community in the remote 


backwoods of Panama City Beach is fraught with risk. 


 Bay County suffers from demographic challenges that hinder St. Joe’s ability to 


turn forest and swamp into an attractive destination for retirees and businesses: 


o Bay County has a “brain drain” problem – recent net migration flows have been 


negative, and per capita personal income is -10% lower than that of Florida.11 


o Panama City Beach is one of the most dangerous cities in America based on 


violent crimes and property crimes.12 





                                                
7 St. Joe 2017 Form 10-k, Note 4. Investments. Corporate debt securities of $66m, down from $101m in 3Q17. 
8 https://sourcingjournalonline.com/retail-apocalypse-2018-cushman-wakefield-prediction/ 
9 The Fresh Market, Bed Bath & Beyond, Mattress Firm, Pier 1 Imports, and Cost Plus World Market 
10 Engineering giant GKN sold to Melrose for £8bn. 
11 Net migration data per U.S. Bureau of the Census retrieved from FRED, Federal Reserve Bank of St. Louis. 


Income data per Florida Office of Economic and Demographic Research.  
12 http://www.nwfdailynews.com/news/20170822/panama-city-beach-makes-list-of-most-dangerous-cities-in-us
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 6 





II. Investment Overview 
 


Capitalization and Summary Financials 
 





Source:  St. Joe SEC filings and earnings press releases, Kerrisdale estimates.  


1. St. Joe 2017 10-K, Note 15. Balance sheet cash and shares outstanding adjusted for .5m shares repurchased for $10m 


subsequent to December 31, 2017. 


2. Adjusted for one-time gains associated with insurance settlements, gains on sale of assets and investments, tax credits. 


3. CFO less Capex. Per St. Joe 2017 10-K, 2018 capital expenditure budget is $129.6m. Projected capex for 2018 as 
shown based on 60% discount to budget, consistent with 2015-2017 average ratio of capex / original budget. 





St. Joe shares are valued as if the company is destined for incredible growth. Yet the 


company’s present operations generate virtually no income and its remaining land holdings are 


not well-situated. This disconnect is obvious to anyone who has spent a few minutes analyzing 


the cash flow potential of the Bay-Walton Sector Plan or taken a drive down State Road 79. At 


only $2m of operating income in 2017, St. Joe’s earnings from real estate development are 


insignificant relative to the company’s $1bn valuation. Shareholders have predicated their 


investment on a rising level of recurring income from activities such as commercial leasing and 


the economic potential of vast, undeveloped timberland. While promoting a reasonable 


sounding thesis of patience and long-term potential, bullish investors have failed to recognize 


that being decades early in an investment is the same as being wrong.  


Arrested Development 





“This particular area – we’re watching it, that’s all we’re doing. We don’t see a big 


growth. We know of the hype, but that’s it. It’s a great dream, great vision, wrong 


area – I don’t see it.”  


 
— Senior Project Manager, $18bn Market Cap. Nationwide Homebuilder
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 7 





The plan to transform St. Joe’s land in Bay and Walton counties into a thriving destination for 


retirees and businesses is known as the Bay-Walton Sector Plan (“the Plan”).13 The Plan is 


named after the two counties in northwest Florida where the St. Joe land is located. While 


shareholders are quick to describe access to the white sand of the Gulf of Mexico, they omit the 


fact that the land is not actually on the Gulf of Mexico – it sits on the far side of two highways, 


one of which is a major 4-line interstate (Route 98). Turn off Route 98 and drive up State Roads 


79 and 388 into the interior of the Plan, where most of the land is situated, and its remote 


emptiness becomes apparent.  








                                                
13 http://bay-waltonsectorplan.com/about.aspx 


Bay-Walton Sector Plan / Maps of Area 











Sources:  http://bay-waltonsectorplan.com/map_planning.aspx, Florida DoT, and City-Data.com. 


Rural Pine 


Forest and 


Swamp
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 8 





As a local realtor described, “it gets desolate, quick.” There are no local businesses. There is 


barely even a shoulder on the highway. Drive mile after barren mile and one realizes just how 


distant and unlikely a vision for the area the Bay-Walton Sector Plan represents.  





Under the Plan, St. Joe is entitled to develop over 170,000 homes and 22 million square feet of 


commercial space on 110,500 acres of land.14 To provide perspective on the size of this plan 


(and how easily investors can be fooled into its potential) – 170,000 homes is 1.7x the number 


of housing units that currently exist in all of Bay County, Florida.15 110,500 acres is nearly 8x the 


size of Manhattan. The theoretical peak population envisioned by the plan is 350,643 (7x the 


current combined population of Panama City Beach and Panama City).16 Entitlements are a 


procedural formality – they have little bearing on what will ever actually be built and who will live 


there. 





One major red flag for investors is how long St. Joe has discussed developing this land without 


any real progress. The Bay-Walton Sector Plan originally began as the West Bay Sector Plan, a 


project encompassing 75,000 acres immediately surrounding West Bay, and was approved 15 


years ago.17 The Bay-Walton Sector Plan added over 40k acres to the west of the West Bay 


Sector Plan and received final approval from state and local agencies in June 2015.18 Despite 


promises to break ground on an initial community by the end of 201619, to date there has been 


zero progress.  





St. Joe’s 2018 capital budget calls for an increase in residential real estate development but our 


checks have confirmed this will not be spent on the Bay-Walton Sector Plan. The next step 


called for by the plan is the buildout of a sub-division, known as a Detailed Specific Area Plan 


(DSAP). At present, none of the activity that would signal serious advancement of a DSAP is 


taking place. According to a local developer, “it is a straight, dead, flatline” in terms of building 


department inquiries, permit filings, and public hearings. Nothing new has been filed with 


relevant local authorities and there is nothing pending. In short, there is no reason to think the 


Plan is any more feasible now than it was when it was first proposed over a decade ago. 





The increase in St. Joe’s capital budget is going toward developments such as Watersound 


Origins and Breakfast Point. We visited both neighborhoods last month and observed sizable 


new land clearings. At Watersound Origins, dump trucks were seen bringing dirt to the site 


suggesting more expensive elevation work was being done as part of development of the rough 


land. Watersound Origins felt like an empty-shell of a community. Despite the pleasant, sunny 


day there was no one on the golf course, virtually no one on the streets, and no one at the pool.  





                                                
14 St. Joe 2017 10-K. 
15 https://www.census.gov/quickfacts/fact/table/baycountyflorida/PST045216 
16 Bay-Walton Plan Sector Summary Analysis, p. 47. 
17 Ibid, the West Bay Sector Plan was approved by Bay County in 2003. 
18 http://www.newsherald.com/1.494778 
19 http://www.newsherald.com/1.475899
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 9 








Long-suffering investors who have waited years for progress should be prepared to wait longer 


– St. Joe continues to struggle in its attempt to monetize its land at a pace that can remotely 


justify its current valuation. We asked local developers why St. Joe is progressing at such a 


slow clip. The response was that while local market conditions are improving, growth remains 


modest. In their view, the company continues to delay breaking ground because it is struggling 


to convince partners to buy into the economic feasibility of such remote land. Who can blame 


them? The terrain and risks inherent in developing are downright intimidating. As former CEO 


Peter Rummell once described, “A big, thick pine forest with a lot of undergrowth is a pretty 


forbidding place. It scares a lot of people.”20 





Bay-Walton Sector Plan Valuation 





To properly value St. Joe, one must assess the purported uses for its undeveloped land, apply 


an appropriate estimate for what the market will bear in terms of annual absorption, and then 


discount the implied future value to present terms. Long-term population growth in and of itself 


is not a valid investment thesis. The population of Florida has more than doubled since 1980 but 


much of inland Panhandle is still miles of emptiness.21 Assuming rural land that is not directly 


situated on the Gulf of Mexico becomes developed within a reasonable investment horizon is 


not a sure bet. Population growth in the coastal areas of Bay County will indeed continue, but 


St. Joe has already monetized most of its prized beachfront property along Highway 30A. There 


is a massive difference between being on the beach, or even near it, and where St. Joe’s 


remaining undeveloped land sits.  





Bulls who view St. Joe’s implied EV / Acre of ~$6,000/acre as attractive relative to market prices 


for small plots of rural land that range between $10k-$50k fail to account for vast differences in 


liquidity. The inability of a market to absorb development of hundreds of thousands of acres is 


what drives volume discounts when valuing large tracts of land. The most obvious evidence of 


this discount and the best transaction comparable for St. Joe’s remaining undeveloped land 


                                                
20 https://www.nytimes.com/2005/08/22/us/in-florida-a-big-developer-is-counting-on-rural-chic.html 
21 U.S. Census Bureau. The population of Florida in 1980 was 9.7m. The current population is 20.9m. 


Watersound Origins  


Watersound Origins Phase 4 Watersound Origins  
 





Source: Kerrisdale photographer, 3/15/18.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 10 





comes from St. Joe itself. In late 2013, the company sold a massive parcel, 383k acres, for 


$565m, an implied value of just $1,475 / acre.22 








Without accounting for illiquidity, investors can make wildly incorrect assumptions for the value 


of a company. The tendency of investors to make this mistake was once nicely summed up by 


Warren Buffet23: 





“People sometimes get very confused… they’ll look at some huge 


land company, like Texas Pacific Land Trust, which has been around 


over 100 years and has got a couple million acres in Texas. And 


they’ll sell 1% of their land every year, and they’ll take that and come 


up with some huge value compared to the market value. But that’s 


nonsense if you really own the property. You can’t move 50% of the 


properties or 20% of the properties. It is way worse than an illiquid 


stock. So, you get these, I think, you get some very silly valuations 


placed on a lot for real estate companies by people who don’t really 


understand what it’s like to own one and try to move large quantities 


of property.” 





The company’s current implied valuation of ~$6,000 EV / Acre does not represent a margin of 


safety. The company has traded far below this level in the past. In fact, on an EV / Acre basis, 


                                                
22 St. Joe Press Release, November 7, 2013. 
23 Warren Buffett lecture at the University of Florida School of Business, October 15, 1998. 


Enterprise Value / Acre 





Source:  Historical enterprise value data per Bloomberg, adjusted to exclude non-recourse senior notes held by special purpose 


entity. Acreage as per St. Joe SEC Form 10-K. 


Sale of 380k acres of 


timberland and rural 


land at $1,475 / Acre 


Current EV 


/ Acre is not 


a margin of 


safety 


Real estate bubble
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 11 





St. Joe trades at the same level it did prior to the bursting of the real estate bubble, when it 


owned nearly 1m acres of land. 





To account for the illiquidity of the land contained in the Bay-Walton Sector Plan, we discount 


the future cash flows from projected annual residential and commercial development. This is the 


approach used by the sole equity research analyst who covers St. Joe.  





The biggest driver of the analyst’s neutral rating on St. Joe stock is the DCF he employs for the 


entitlements in the Bay-Walton Sector Plan.24 His analysis is not demand-driven, but rather a 


top-down, hypothetical exercise driven by the total entitlements St. Joe has been allowed, 


spread evenly over 50 years. The analyst assumes that 2,723 homesites and 448k square feet 


of commercial space are sold every year from 2020 to 2069, creating instant, machine-like 


growth in cash flow. No gradual ramp to this level of sales velocity is assumed; it is achieved in 


the very first year. To highlight how unrealistically aggressive these assumptions are, 2,723 


homesites would mean the Bay-Walton community immediately becomes the top-selling 


master-planned community in America.25 It took the Villages, a retirement community in central 


Florida, decades to achieve a commensurate level of annual sales. The forecast of 448k square 


feet of commercial real estate is more retail and office space absorbed than in the entire 


Panhandle market in 2017.26  





The level of build-out in the analysis will never actually be attempted. St. Joe is currently 


developing ~360 residential lots not far from the edges of the Bay-Walton Sector Plan boundary 


at Watersound Origins. In speaking with local developers, the level of activity in communities 


such as SouthWood and Breakfast Point is a couple dozen to 80 lots. Putting in many 


thousands of lots is well beyond current development plans as the number of units would take 


far too long to be absorbed.  





Yet, even with the analyst’s outrageous, purely hypothetical assumptions for rapid success, the 


analysis only returns a $370m valuation for the Bay-Walton Sector Plan and net asset value per 


share for St. Joe of only $5.66. More realistic, yet still highly aggressive, assumptions for the 


Bay-Walton project, such as a gradual ramp to 2,250 homesites and annual commercial space 


absorption of 130k sq. ft – still representative of highly successful development – yields a 


valuation closer to $170m, or just $2.60 NAV per share for St. Joe.27  





Lastly, to the extent St. Joe ever makes progress on the Plan, we do not believe it will deliver 


material recurring revenue. The lead architects of the Plan cite the success of the Villages, a 


privately owned, master-planned community in Florida with an estimated 125,000 retired 


residents spanning 33,000 acres. The community caters to the retirement community, relying on 


golf carts as the primary mode of transportation and offering extensive activities targeted at 


                                                
24 Rating as of report dated March 2, 2018. DCF analysis is contained in analyst’s model. 
25 According to the RCLCO Top-Selling Master-Planned Communities of 2017, the Villages, Florida was the top-


selling master-planned community in 2017 with 2,231 homes sold. 
26 CBRE Florida Panhandle MarketView Snapshot H2 2017 
27 See Section III – Valuation for price target derivation and Bay-Walton Sector Plan Valuation Analysis.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 12 





retirees, such as golfing, tennis, pickleball and live shows. In addition to sales of lots, the 


owners of the Villages earn income from operating businesses like vacation rental management, 


restaurants, and golf cart dealerships. But the Villages took decades to develop and benefited 


from a concept and ambience that was differentiated at the time. Today, similar options abound 


for retirees looking to settle in Florida and throughout the Southeast. As a developer told us, 


“Every major homebuilder has a 55+ model.” The appetite of Baby Boomers for a similar cookie-


cutter master-planned community is questionable relative to the tastes of the preceding 


generation. 





Growth from Commercial Leasing is Immaterial  





Increasing the contribution of recurring revenue from commercial leasing is a key initiative for 


the company in 2018.28 $83m in 2018 is earmarked for commercial leasing and sales.29 Some 


investors have taken this budget as a sign St. Joe is “getting serious” about recurring revenue.30 


However, just because St. Joe budgets an amount for commercial development does not mean 


it will spend it as outlined or that it produces meaningful economic value. 





In the last 3 years, St. Joe has underspent its original budget by an average of 40%.31 This is 


not unusual in the construction business; capital budgets are highly discretionary and subject to 


delay/cancellation. Nevertheless, below we analyze the estimated cash flows and returns from a 


$60m commercial retail project in the Panama City Beach area. 








                                                
28 St. Joe 2017 10-K, Business Strategy.  
29 Ibid. 
30 Seeking Alpha, March 29, 2018. 
31 In its 2014 annual report, St. Joe outlined a $30.6m capital budget for 2015 and spent $17.5m. In its 2015 annual 


report, St. Joe outlined a $23.1m capital budget and spent $12.8m. In its 2016 annual report, St. Joe outlined a 


$62.8m capital budget and spent $39.8m.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 13 








Key inputs in the analysis were developed in consultation with local commercial real estate 


experts and a real estate investment banker familiar with the current financing terms. Based on 


$100k per sq. ft. of development costs, we assume $60m is spent on 600k sq. ft. of commercial 


retail space. Assuming 3 years to reach and maintain 100% occupancy, annual 2% price 


escalators, and 70% operating margins for 15 years, the project yields a modest ROI of 5%. The 


investment banker we spoke with found the result consistent with prevailing market conditions 


for generic big-box retail space. Note that 600k sq. ft. is equivalent to adding 2 more Pier Park 


North shopping centers, St. Joe’s marquee commercial retail JV, to the Panama City Beach 


area within 3 years. This is highly aggressive given that the trailing 12-month retail absorption in 


Panama City Beach was only 77k sq. ft.32 Even assuming these favorable conditions, the 


project is a low-return venture which nets only $3m in incremental enterprise value. In short, it is 


inconsequential to the overall value of St. Joe. 





The environment for commercial development is also not without obvious risks. While our 


analysis has generously assumed perfect occupancy and steady pricing for 15 years, on a 


macro level commercial property pricing growth has stalled and may be starting to correct. 


According to a recent report by real estate analytics provider, Green Street Advisors, “Over the 


past couple of years, commercial property pricing has cooled as investors take stock of record 


                                                
32 CBRE Florida Panhandle MarketView Snapshot H2 2017 


Commercial Retail Leasing Discounted Cash Flow Analysis 
 





 Source: Kerrisdale estimates and analysis. Key assumptions discussed further below. 


Assumptions Sensitivity Analysis


Gross Capital Investment ($M) $60 Terminal NOI $10.8


$/Sq Ft Development $100 Terminal Growth rate 2.5% WACC


Developed Sq Ft 600,000 Terminal Cap Rate 6.5% $0 4.68% 5.18% 5.68% 6.18%


Terminal Value $167 5.5% $0.51 $0.37 $0.25 $0.13


Financing ($M) $42 Disc. Terminal Value $73 6.0% $0.38 $0.26 $0.14 $0.03


% Financed 70% Disc. Value of Interim FCF ($10) Terminal 6.5% $0.27 $0.16 $0.05 ($0.06)


Cost of Financing 4.25% Implied Enterprise Value $63 Cap Rate 7.0% $0.18 $0.07 ($0.03) ($0.13)


Implied ROI 5% 7.5% $0.10 ($0.00) ($0.10) ($0.19)


Equity 30%


Equity Cost 9% Incr. in Value per JOE Shr. $0.05


WACC 5.68% % of Current JOE Share Price 0.3%


Projected


Year 0 1 2 3 4 5 6 7 8 9 10… 15 


Square Feet Leased 200,000 200,000 200,000 0 0 0 0 0 0 0 0


Cumulative 200,000 400,000 600,000 600,000 600,000 600,000 600,000 600,000 600,000 600,000 600,000 


% Occupancy 33% 67% 100% 100% 100% 100% 100% 100% 100% 100% 100%


Annual Lease Rate ($ / Sq. Ft.) $20.50 $20.93 $21.37 $21.82 $22.28 $22.74 $23.22 $23.71 $24.21 $24.72 $27.42


% Increase 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2%


Annual Lease Revenue ($M) $4.1 $8.4 $12.8 $13.1 $13.4 $13.6 $13.9 $14.2 $14.5 $14.8 $16.5


Operating Income @ 70% Margin $2.87 $5.86 $8.98 $9.16 $9.36 $9.55 $9.75 $9.96 $10.17 $10.38 $11.52


Less:  Taxes @ 5.8% (0.2) (0.5) (0.7) (0.8) (0.8) (0.8) (0.8) (0.8) (0.8) (0.9) (1.0)


Net Operating Income $2.6 $5.4 $8.2 $8.4 $8.6 $8.8 $8.9 $9.1 $9.3 $9.5 $10.6


Less:  Maintenance Capex @ 20% of NOI (0.5) (1.1) (1.6) (1.7) (1.7) (1.8) (1.8) (1.8) (1.9) (1.9) (2.1)


Less:  Financing Cost (1.8) (1.8) (1.8) (1.8) (1.8) (1.8) (1.8) (1.8) (1.8) (1.8) (1.8)


Annual Cash Flow $0.3 $2.5 $4.8 $4.9 $5.1 $5.2 $5.4 $5.5 $5.7 $5.8 $6.7


Growth 684% 91% 3% 3% 3% 3% 3% 3% 3% 3%


Discounted Value of Annual Cash Flow ($60) $0.3 $2.4 $4.3 $4.2 $4.1 $4.0 $3.9 $3.8 $3.6 $3.5 $3.1
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 14 





prices, slowing fundamentals, and higher treasury rates.” The biggest negative driver for the 


“ho-hum” overall pricing environment has been the retail sector, which is down -10% from its 


peak as malls and strip malls struggle with declining foot-traffic. In the past 12 months, Green 


Street’s sector level price index for Malls and Strip Retail are down -14% and -5%, respectively. 


The categories are the two worst performing sectors in the index. 33     








This poor retail backdrop should be of concern to St. Joe investors. Within Pier Park North are 


the following anchor tenants: The Fresh Market, Bed Bath & Beyond, Mattress Firm, Pier 1 


Imports, Men’s Wearhouse, and Cost Plus World Market.34 Each one has announced store 


closures to cut costs amid declining brick-and-mortar sales. Across the street from Pier Park 


North is Pier Park, an outdoor shopping mall with Dillard’s and J.C. Penney as key anchor 


tenants. These too have struggled in recent years with store closures. We estimate nearly 1/3 of 


the fashion retail stores in Pier Park are operated by companies struggling with weak sales. 


Several are facing or already in bankruptcy.35  


 
We visited both properties last month on a sunny afternoon, with spring breakers lining Front 


Beach Road a few hundred yards away. The parking lots were as barren as St. Joe timberland, 


and the stores were equally empty. 








                                                
33 https://www.greenstreetadvisors.com/insights/CPPI 
34 Pier Park North store map 
35 Out of 48 fashion retail stores per Simon Property Group the following are part of struggling retail chains:  


American Eagle Outfitters, Payless, Charlotte Russe, Journeys, Lids, Charming Charlie, Chico’s, Lane Bryant, Loft, 


Victoria’s Secret, Zales and Kay Jewelers. 


Green Street U.S. Commercial Property Index 
 





 Source: Green Street Advisors, Commercial Property Index, April 5, 2018. 


Flat to May 2016 


Negative YoY Price 


Inflection
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 15 








Industrial commercial leasing is another bulwark of the St. Joe long thesis. Touted by bulls as 


evidence of recurring revenue potential, St. Joe’s recent manufacturing space success with 


GKN Aerospace should be viewed in proper context. The two main tenants at the company’s 


new industrial park VentureCrossings, GKN and defense contractor Harris Corporation, are both 


tied to aerospace/defense; this is to be expected given the relative proximity to several Air Force 


and Navy installations, such as nearby Tyndall Air Force Base. Situated in the woods with not a 


single local business in the vicinity, and in a county where the percentage of individuals with 


bachelor’s degrees is 500bps lower than that of Florida, we’re skeptical that this business park 


will ever become a hotbed for high-paying tech manufacturing.36  








We suspect bulls may not be following the latest developments at GKN. The company suffered 


management turnover following profit warnings last October and November, caused by 


problems in US aerospace manufacturing. 37 As a result of this turmoil, late last month GKN lost 


its fight against a hostile takeover by Melrose Industries, a turnaround specialist with a 


                                                
36 Florida Office of Economic and Demographic Research, December 2017. Bay County % of bachelor’s degree or 


higher: 22.5%.  Florida: 27.9%. 
37 GKN Drops Incoming Chief Executive Before He Takes Up Role. 


Commercial Retail Risk in Panama City Beach 


Dillard’s J.C. Penney 
 





Source: Kerrisdale photographer, 3/15/18. 











Venture Crossings 


GKN Aerospace Harris 
 





Source: Kerrisdale photographer, 3/15/18 (Wednesday, 


3:30pm)
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 16 





reputation for improving troubled companies through aggressive “asset-stripping.”38 It remains to 


be seen what impact the Melrose acquisition will have on the new facility in Bay County (at the 


very least, the pace of job creation appears at risk) but the situation highlights the undiversified, 


vulnerable nature of St. Joe’s commercial operations. Investor expectations should be tempered 


accordingly. 





Finally, we spoke with an individual familiar with local development about St. Joe’s announced 


JVs for a 240-unit multi-family apartment complex and value-oriented chain hotel.39 After 


factoring in development costs and JV economics, these projects simply will not move the 


needle for a $1bn market cap company. In his view the deals are “meaningless” when it comes 


to driving true shareholder value.  





New SEC Liquidity Rules Will Require Fairholme to Reduce Stake 





New SEC rules that restrict investment in illiquid assets by registered open-end funds will act as 


a catalyst for the downward re-rating of St. Joe stock. Under these rules, an open-end fund, 


such as St. Joe’s largest shareholder, the Fairholme Fund, must “limit the fund’s investment in 


illiquid investments that are assets to no more than 15% of the fund’s net assets.” The rules 


define an “illiquid investment” as “any investment that a fund reasonably expects cannot be sold 


or disposed in current market conditions in seven calendar days or less without the sale or 


disposition significantly changing the market value of the investment.” Funds must be proactive 


in establishing liquidity management programs and reporting illiquid holdings to the 


Commission. Under new rule 30b1-10 and Form N-LIQUID, funds must “confidentially notify the 


Commission when the fund’s level of illiquid investments that are assets exceeds 15% of its net 


assets” within one business day of the occurrence.40 





Fairholme has a serious problem. As of January 26, 2018, St. Joe represented 24.4% of the 


Fairholme Fund’s net assets.41 The size of Fairholme’s stake, 22.7m shares, is 70x St. Joe’s 30-


day trailing average trading volume. There is no credible way Fairholme can deem the position 


liquid. In fact, as shown below, The Fairholme Allocation Fund, part of the Fairholme series of 


funds and owners of less than $8m worth of St. Joe stock, labeled the security illiquid. A similar 


footnote is curiously missing, however, from the Fairholme Fund which holds 22.7m shares 


worth over $400m.42 According to a securities lawyer we spoke with, the omission constitutes a 


“disclosure and procedural error that is quite substantial and [Fairholme] may be violating their 


own rules. If I was a Fairholme investor, I would be contacting a lawyer.” 





                                                
38 GKN Loses Fight. Engineering giant GKN sold to Melrose for £8bn. 
39 St. Joe Company press releases on April 13, 2017 and October 26, 2017 for JVs with HomeCorp and 


InterMountain Management, respectively. 
40 SEC Rule 22e-4, Investment Company Liquidity Risk Management Programs, p.1. 
41 2017 Fairholme Funds, Inc. Annual Letter, page i. 
42 Ibid. See footnote “(b)” on p. 28 referencing the Fairholme Allocation Fund’s position in St. Joe. Per the footnote, 


“Security is deemed an illiquid security pursuant to the Funds’ liquidity guidelines.” This note is missing from the 


description of the St. Joe position for The Fairholme Fund on p. 12.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 17 








Fairholme Fund net assets at the end of January were $1.7bn, down from $2.2bn six months 


earlier and $16.8bn in 2010.43 According to Morningstar Research, the fund has endured 


outflows every month since March 2011.44 Over the last 5 years, the Fairholme Fund has 


underperformed the S&P 500 by a staggering -75%.45 Given the unrelenting redemptions, a 


once manageable position in St. Joe has now become an irresponsibly large one. Like most 


open-end funds, the fund must honor redemptions within three days.46 The new SEC rules were 


implemented precisely to avoid this set of circumstances and reduce the risk an 


underperforming fund is unable to meet its redemption obligations. 





                                                
43 2010 Fairholme Funds, Inc. Annual Letter. Net assets as of November 30, 2010 were $16.8bn. 
44 Morningstar Analyst Report, March 5, 2018. 
45 Bloomberg.  
46 The Fairholme Fund Prospectus, March 29, 2018. 


St. Joe is Clearly an Illiquid Security 
 











Source:  2017 Fairholme Funds, Inc. Annual Report. 


St. Joe as a % of the Fairholme Fund Net Assets 
 





Source:  Fairholme Fund Annual Letters. Data as per fund’s fiscal year end, November 30th.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 18 








The Fairholme Fund continues to underperform and is down -8% year-to-date. Below are price 


charts for Fairholme’s top 4 equity holdings excluding St. Joe, all of which have struggled: 








This is hardly an inspiring portfolio. Senior investment professionals are not sticking around to 


see things out. The Director of Research at the fund’s adviser, Fairholme Capital Management, 


left the firm last December after 6 years, joining two analysts who left in the second half of 


2017.48 The recent performance of the fund means redemptions will likely continue. As of 


January 26, 2018, 25.9% or $440m of the fund was held in cash and equivalents. According to 


Morningstar, net assets at the end of February had further shrunk to $1.6bn.49 The pace of net 


                                                
47 As of November 27, 2017, Fairholme owned $479m of preferred equity securities in Federal Home Loan 


Mortgage Corp (FMCC) and Federal National Mortgage Association (FNMA). The graphs shown are of the largest 


issues Fairholme owns, FMCC Series Z and FNMA Series S, which combined constitute 85% of the total position.  
48 Fairholme’s Morningstar Analyst Rating is Cut to Negative report, March 1, 2018. 
49 Ibid. 


Fairholme Fund (FAIRX) NAV vs. S&P 500 
 





Source:  Bloomberg. 


Fairholme Fund Top Equity Holdings47 


Federal Home Loan Mortgage Corp. Federal National Mortgage Association 





Sears Holdings Seritage Growth Properties 
 


 
Source: Bloomberg.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 19 





asset erosion implies that cash on hand will be exhausted within 6 months, unless further 


investments are liquidated. According to Morningstar, from 2011 to 2015, Berkowitz raised cash 


to meet redemptions by selling liquid stocks like AIG, Bank of America, and Berkshire 


Hathaway. The portfolio no longer holds any similarly liquid stocks.50 Fairholme’s predicament is 


getting worse by the day.  





We estimate that the St. Joe stake is now over 27% of the Fairholme Fund, up from the 24.4% 


reported at the end of January, because of declines in core holdings suffered in February and 


March. The compliance deadline for the liquidity-related provisions of the new SEC rules is 


December 1, 2018.51 Fairholme must be under the 15% threshold by this date or promptly notify 


the SEC and the fund’s Board of Directors of a breach. Within one business day, the fund must 


explain the extent and causes of the breach to the Board and how it plans to be at or below 15% 


within a reasonable period of time. If the amount is above 15% of net assets 30 days from the 


occurrence (and at each consecutive 30-day period thereafter), Fairholme’s Board must assess 


whether the plan presented continues to be in the best interest of the fund.52 We estimate that in 


order to be in compliance, Fairholme must reduce its stake by at least 12% of current net 


assets, an amount equivalent to $180m or roughly 10m shares. We estimate the hypothetical 


disposal of 10m shares would take over 150 trading days without affecting share prices.53  





Market-based solutions are complicated, however, by Fairholme’s status as a St. Joe insider 


and affiliate.54 Berkowitz is Chairman of St. Joe’s board and two Fairholme directors also sit on 


the board of St. Joe.55 Fairholme is therefore subject to insider trading rules that govern the 


timing and conditions under which it can sell shares when in possession of material, non-public 


information. As an affiliate of St. Joe, the number of equity securities Fairholme may sell during 


any three-month period cannot exceed the greater of 1% of shares outstanding or the average 


reported weekly trading volume during the four weeks preceding the filing of a Form 144 notice 


of sale.56 The average weekly trading volume over the last four weeks is roughly 1.5m shares, 


meaning it would take 6 quarters for Fairholme to reduce the position to an acceptable level. 





As a result, there are simply not enough trading days for Fairholme to avoid non-compliance 


with the rule. Insider trading restrictions apply even if Fairholme wished to sell part of its stake in 


any non-market, negotiated transaction to an interested party. St. Joe could also be breaching 


its fiduciary duty if it used the cash resources held for the benefit of all its shareholders to assist 


a single, large, affiliated shareholder address an SEC violation not of St. Joe’s own making. 


Fairholme and St. Joe have created a mess. The investor bases of both St. Joe and Fairholme 


have been placed at risk, and both companies have exposed themselves to litigation. As a 


                                                
50 Morningstar Analyst Rating Report, February 27, 2018. 
51 SEC File No. S7-03-18. Investment Company Liquidity Risk Management Programs. Fairholme, at present, meets 


the definition of a “larger entity” defined as funds with net assets of $1 billion or more. Certain reporting and 


disclosure requirements will go into effect June 1, 2019 for larger entities or December 1, 2019 for smaller. 
52 Investment Company Liquidity Risk Management Programs, p.237. 
53 Assumes Fairholme limits selling to 20% of 30d average daily volume of 290k. 
54 St. Joe 2017 Form 10-K. “FCM and its client The Fairholme Fund, a series of the Fairholme Funds, Inc., may be 


deemed affiliates of the Company.” 
55 Ibid., “Both Mr. Cesar Alvarez and Mr. Howard Frank are members of the Company’s Board and also serve as 


directors of Fairholme Fund, Inc.” 
56 Rule 144: Selling Restricted and Controlled Securities.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 20 





former SEC Enforcement Division lawyer said to us, “Berkowitz should just call it a day and 


leave the country.” 





Fairholme’s violation will not go unnoticed. Unlike insider trading or accounting fraud which can 


be difficult to determine and detect, Fairholme must notify the SEC on Part B of Form N-LIQUID 


within one business day of being in violation.57 Compared to the massive volume of corporate 


filings made daily, the Commission staff estimates it would receive on average only 30 reports 


per year filed in response to funds breaching the limit.58 The notification of an obvious violation, 


involving a well-known fund manager, under the exact conditions for which the rules were 


designed means the likelihood of enforcement action is material.  





There are no grandfathering provisions or exemptions that allow Fairholme to avoid the rule or 


find a way out of its “Catch-22” predicament. Furthermore, there is no reason to think the 


Commission will waive any of its rules prohibiting insider trading or its rules regarding volume 


limitations (or otherwise bend its rules to accommodate Fairholme’s self-made problem). 


According to the former Senior Counsel in the SEC’s Enforcement Division that we spoke to, 


“Volume restrictions and prohibitions on insider trading very well may preclude Fairholme from 


complying with the new limitations on illiquid holdings. But, the problem is of Fairholme’s own 


making; such a predicament does not excuse non-compliance with any other SEC regulation, 


old or new.” The SEC, St. Joe, and Berkowitz have crossed paths in the past. In 2011, 


Fairholme and Berkowitz were investigated by the SEC as part of a broader investigation into 


St. Joe’s real estate accounting practices.59 In October 2015, the SEC charged the St. Joe 


company and several former top executives with failing to take required write-downs of 


properties negatively affected by the financial crisis. St. Joe agreed to pay $2.75m to settle the 


charges. As a result, we have been advised that the SEC will treat the parties involved as 


repeat offenders, reducing the likelihood the SEC will grant leeway in resolving the breach. 
 


Based on multiple conversations with securities lawyers, we believe Fairholme’s best option is 


to take steps to distance itself from St. Joe. Berkowitz and the two other directors that also sit on 


St. Joe’s board must step down. This would possibly ease insider and affiliate trading 


restrictions and allow for a more reasonable disposition of St. Joe shares. It would also, 


however, send a distinctly negative signal to the market, and we believe that St. Joe’s share 


price will not go unscathed.  





According to the new rules, failure by a fund to maintain a sufficiently liquid portfolio, “calls into 


question the fund’s ability to fulfill the representations (explicit or implicit) made in its prospectus 


regarding its ability to meet obligations… such failure thus potentially exposes the fund, the 


investment adviser that manages the fund, and the persons responsible for the sale of the 


fund’s securities to the possible application of the antifraud provisions of the securities laws…”61 


In the event Fairholme and its investment advisers fail to demonstrate reasonable compliance 


with the rules, the SEC can place the fund in receivership and assume control of unwinding the 


position. 





                                                
57 SEC Rule 22e-4, Investment Company Liquidity Risk Management Programs. See Rules as to Use of Form N-


LIQUID, p. 454. 
58 Ibid., p. 420.  
59 St. Joe Form 8-K, July 1, 2011. 
61 Investment Company Liquidity Risk Management Programs, p.21.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 21 





Time is running out for the Fairholme Fund. An investment strategy of concentrated positions in 


illiquid assets is an inherent mismatch when operating a fund with daily liquidity. New SEC rules 


will correct this mismatch and force Fairholme to either limit an investment that has gotten out of 


control, or cease operating as an open-ended fund. Until the situation is resolved, St. Joe’s 


shareholders are at risk and the stock faces a material overhang. 





St. Joe’s Core Operations are Unprofitable 





St. Joe exhibits abysmally poor earnings quality. For a company that is ostensibly in the 


business of real estate development, St. Joe has recorded a grand total of negative $(2)m in 


operating income over the last three years. Reported net income has been buoyed by one-time 


investment gains and investment income from a portfolio of non-investment grade corporate 


debt and preferred securities. Strip away these contributions and despite years of cost cutting 


and a gradually improving real estate market, St. Joe’s core operations still do not generate 


meaningful cash.  








St. Joe has funded cash burn by shifting its shrinking investment portfolio more aggressively 


over time to junk bonds with an implied average yield in the mid-teens.  





St. Joe’s Real Estate Operations Do Not Generate Income or Cash Flow 





Source:  St. Joe 2017 SEC Form-10k. 


1. Deducts after-tax benefit of interest and dividend income at assumed 20% tax rate. 


St. Joe Investment Portfolio 
 





Source:  St. Joe 2017 SEC Form-10k. 


1. Assumes 5.5% interest rate on preferred stock. 


2015A 2016A 2017A


Reported Operating Income ($6.1) $2.0 $2.3


Investment Income, Net $22.7 $17.8 $35.4


Gain on Sale 5.3 0.8 10.7


Interest and Dividend Income 7.0 6.6 16.4


Reported Cash from Operations (CFO) $22.4 $12.9 $55.8


Less:  Capex (17.5) (12.9) (39.9)


Free Cash Flow $5.0 $0.0 $15.9


Less: Interest and Dividend Income 
(1)


(5.6) (5.3) (13.1)


Free Cash Flow from Real Estate ($0.6) ($5.3) $2.8


2015A 2016A 1Q17 2Q17 3Q17 4Q17 2017A


Investments: $191.2 $175.7 $175.6 $167.7 $145.2 $111.3 $111.3


Non-Investment Grade Corporate Debt 6.3 139.1 132.8 96.0 101.5 66.4 66.4


Non-Investment Grade Preferred Stock 0.2 36.6 41.0 40.3 33.7 35.0 35.0


Treasuries 184.7 0.0 0.0 24.9 10.0 9.9 9.9


Common Stock 0.0 0.0 1.8 6.5 0.0 0.0 0.0


Interest and Dividend Income $7.0 $6.6 $4.5 $4.0 $4.4 $3.4 $16.4


Less: Assumed Income from Preferred Stock 
(1)


(0.0) (2.0) (0.6) (0.6) (0.5) (0.5) (1.9)


Interest Income from Non-Investment Corporate Debt 7.0 4.6 4.0 3.5 4.0 2.9 14.5


Implied Annual Yield of Non-Investment Grade Debt 11.7% 12.1% 16.1% 13.8%
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 22 








This strategy is obviously not without risk and St. Joe has recently taken steps to reduce its 


exposure to non-investment grade securities following losses. In 4Q17, the company slashed 


non-investment grade holdings to $66m from $102m the quarter prior and recorded a $2.3 


impairment.60 Interest income will be reduced in the coming year and more impairments may be 


forthcoming given how the high-yield market has performed year-to-date: 








Investors who have taken comfort in the share buybacks conducted by the company over the 


last several years should remember that cash came about only because of the 2013 land sale. 


The company does not generate recurring organic cash flow nor will it any time soon. Declining 


cash on the balance sheet has been spent on buybacks in an act of pure financial gimmickry. If 


capital expenditures rise, cash flow will be pressured, and the company will have to curb its 


buyback activity. A stock price aided by buybacks will then shift to trading on the fundamentals 


of a company with no record of generating reliable profits. 





Investors in St. Joe aren’t buying a stream of quality income producing properties. As shown 


earlier in this report, the contribution from new real estate initiatives are decades from justifying 


the current stock price. Investors who wish to gain exposure to real estate public equities have a 


plethora of attractive options, many with a history of creating value for shareholders and paying 


attractive dividends as reward for their patience. An investment in St. Joe provides none of 


those things.  





Lack of Transparency and Conflicts of Interest 





In reviewing the public filings and transcripts we were struck by the company’s secretive nature 


and how poor the company’s disclosures have grown over time. It’s bizarre that a publicly-


traded company which presumably wants investors to buy into the merits of an attractive 


development plan, and a large shareholder that could clearly use better marketing of its best 


                                                
60 Per St. Joe 2017 SEC Form 10-K, “During 2017, the Company determined that unrealized losses related to its 


corporate debt securities and preferred stock were other-than-temporary and recorded an impairment of $2.3 million 


for credit-related loss in investment income, net in the Company’s consolidated statements of operations.” 


High-Yield Market Performance – iShares USD High Yield Bond ETF 
 





Source:  Bloomberg.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 23 





idea, doesn’t host quarterly calls. It should concern investors that basic information such as a 


summary of land-use entitlements, produced annually by the company until 2011, is no longer 


included in the annual report.61 A simple breakdown of residential homesite sales between 


Primary and Resort, provided in quarterly financials in 2017, was removed in the 10-K. More 


concerning is the investment portfolio that accounts for much of St. Joe’s net income. 





In a clear conflict of interest, St. Joe’s investment portfolio is managed under an agreement with 
Fairholme Capital Management and Fairholme Trust Company, both in turn managed by 
Berkowitz.62 An example of the negative consequences of this entanglement is that St. Joe 
likely lost money investing in Sears, a company the Fairholme Fund owned 11% of last year and 
Berkowitz sat on the board of until October 2017.63 Given the concentrated and overlapping 
nature of investments within the Fairholme series of funds, investors should demand greater 
disclosure of what other potential conflicts of interest Berkowitz has subjected St. Joe 
shareholders to. For example, there is no granular disclosure of the $35m of non-investment 
grade preferred securities owned by St. Joe. Can one be confident that this large preferred 
holding does not in part mirror Fairholme’s large, poorly performing preferred equity investments 
in Federal National Mortgage Association and Federal Home Loan Mortgage Corp.?64 
Fairholme’s largest positions in these companies are down -23% and -21%, respectively, year-
to-date. Is the company responsibly recording impairments or aggressively interpreting 
accounting rules? Recall, St. Joe is a company with a checkered past when it comes to properly 
valuing assets and has been fined once before by the SEC for actions that “deprived investors 
of critical information with which to make informed investment decisions.”   


                                                
61 See St. Joe 2011 SEC Form 10-K, Summary of Land-Use Entitlements, p. 6.  
62 St. Joe 2017 SEC Form 10-K, Note 4 – Investments.  
63 2017 Fairholme Fund Semi-Annual Letter, p.iii states Sears Holdings Corp. represented 11.2% of net assets as of 


June 30, 2017. Per St. Joe 2017 SEC Form 10-K, Note 4 – Investments, “On October 14, 2017, Mr. Berkowitz 


notified Sears Holdings Corporation that effective October 31, 2017, he would step down from their board of 


directors. Per St. Joe 3Q17 SEC Form 10-Q, the company owned $9.4m in Sears corporate debt and preferred. 
64 2017 Fairholme Funds, Inc. Annual Report, p. 12. As of November 27, 2017, Fairholme owned $479m of 


preferred equity securities in Federal Home Loan Mortgage Corp and Federal National Mortgage Association.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 24 





III. Valuation  


Sum-of-Parts Net Asset Value 





St. Joe derives value from 3 primary sources: Net cash and investments on the balance sheet, 


the Bay-Walton Sector Plan, and the value of its current leasing business. The company’s 


remaining inventory of rural acreage and the present value of ~4,000 homesites round out our 


sum-of-parts for the company. We value St. Joe at roughly $10.50, -42% from current trading 


levels. 








Bay-Walton Sector Plan Discounted Cash Flow Analysis 





Our discounted cash flow analysis of the Bay-Walton Sector Plan entitlements is modeled after 


the approach used by the lone Wall Street real estate analyst who covers St. Joe. The key 


differences are a more gradual approach to attaining robust annual homesite sales and treating 


commercial entitlements as if St. Joe will invest in developing the land for leasing purposes 


rather than selling acreage. Note, the analysis assumes sustained pricing and volume growth 


for 10 years in the case of residential entitlements and 20 years for commercial. The analysis 


never assumes pricing or volume declines for 50 years despite the high likelihood of a downturn 


at some point during the projection period. We estimate the total present value of cash flows to 


be roughly $172m, which is incorporated into the total NAV for the company on the preceding 


page. 


St. Joe Sum-of-Parts Net Asset Value 
 





Source:  St. Joe 2017 SEC Form 10-K, Kerrisdale estimates. 


1. $303m of cash and investments less $10m spent on share repurchases subsequent to Dec. 31, 2017, less $56m of 


total debt and $49m of net other liabilities.  


2. See Bay-Walton Sector Plan Discounted Cash Flow Analysis. 


3. 2018E $15m of lease operating revenue less $5m of allocated SGA at 7% cap rate. 


4. Assumes 60k acres at $1,500 per acre, in-line with value per acre of St. Joe’s 2014 timberland sale. 


5. 1,900 homesites, $70k per homesite, 35% present value factor. 


6. 800 homesites, $100k per homesite, 35% present value factor. 


7. 1,300 homesites, $75k per homesite, 35% present value factor. 


8. 65.3m shares based on December 31, 2017 shares outstanding less 564k repurchased through Feb 26, 2018 as per 
Note 15 of St. Joe 2017 SEC Form 10-K. 


Net Asset Value (NAV) 12/30/2017 per Share 
(8)


% of Total


Net Cash / Other Bal. Sheet Assets 
(1)


$189 $2.89 27%


Bay-Walton Sector Plan 
(2)


172 $2.64 25%


Leasing/Operating Assets 
(3)


146 $2.23 21%


Rural Acreage @ $1,500/Acre 
(4)


90 $1.38 13%


SouthWood 
(5)


47 $0.71 7%


Breakfast Point and Watersound Origins 
(6)


28 $0.43 4%


Windmark JV (Gulf) 
(7)


17 $0.26 2%


Total Net Asset Value $688 $10.53 100%


Discount to Current Share Price (42%)
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 25 











Bay-Walton Sector Plan Discounted Cash Flow Analysis 
 








Source:  Kerrisdale estimates and analysis. 


1. 24% of average new home price of $250k, 2% annual escalator. 


2. 5% of sales. 


3. Assumed $25k per lot for all land preparation (clearing, excavation, etc.) 


4. 130k in annual leased square feet for 20 years. 60% NOI margin, 5.8% taxes, $100 / sq. ft. development costs, $17.00 / sq. ft. 


blended lease rate (Retail/Office/Industrial) based on published 2H17 CBRE rates for Panhandle market. Annual development 


costs financed 70% at 4.25% interest rate. 2% annual escalator for lease rates and development costs. 


5. 21% assumed federal corporate tax rate per St. Joe 2017 SEC Form 10-K. 


6. 10% discount rate. 


Residential Commercial Leasing 
(4)


PV


Period Year Homesites


Avg. Lot 


Price 
(1)


Revenue


Selling 


Cost 
(2)


Dev. Cost 


per Lot 
(3)


Dev. 


Cost ($) Sq. Ft.


Ann. Cash 


Flow Corporate Taxes 
(5)


FCF of FCF 
(6)


1 2019 50 $61 $3 ($0) $25 ($1) 130,000 (13) ($12) $1 ($22) ($20)


2 2020 100 $62 $6 ($0) $26 ($3) 260,000 (12) ($12) $0 ($21) ($18)


3 2021 200 $63 $13 ($1) $26 ($5) 390,000 (12) ($12) ($1) ($19) ($14)


4 2022 400 $64 $26 ($1) $27 ($11) 520,000 (12) ($13) ($4) ($14) ($10)


5 2023 600 $65 $39 ($2) $27 ($16) 650,000 (11) ($13) ($6) ($10) ($6)


6 2024 800 $67 $53 ($3) $28 ($22) 780,000 (11) ($13) ($9) ($5) ($3)


7 2025 1,000 $68 $68 ($3) $28 ($28) 910,000 (10) ($14) ($12) $1 $0


8 2026 1,300 $69 $90 ($5) $29 ($37) 1,040,000 (10) ($14) ($17) $8 $4


9 2027 1,690 $71 $120 ($6) $29 ($50) 1,170,000 (9) ($14) ($22) $18 $8


10 2028 2,197 $72 $159 ($8) $30 ($66) 1,300,000 (9) ($14) ($30) $32 $12


11 2029 2,250 $74 $166 ($8) $30 ($69) 1,430,000 (8) ($15) ($32) $35 $12


12 2030 2,250 $75 $169 ($8) $31 ($70) 1,560,000 (8) ($15) ($32) $36 $12


13 2031 2,250 $77 $173 ($9) $32 ($71) 1,690,000 (7) ($15) ($33) $38 $11


14 2032 2,250 $78 $176 ($9) $32 ($73) 1,820,000 (6) ($16) ($34) $39 $10


15 2033 2,250 $80 $180 ($9) $33 ($74) 1,950,000 (5) ($16) ($34) $41 $10


16 2034 2,250 $81 $183 ($9) $34 ($76) 2,080,000 (5) ($16) ($35) $43 $9


17 2035 2,250 $83 $187 ($9) $34 ($77) 2,210,000 (4) ($16) ($36) $45 $9


18 2036 2,250 $85 $191 ($10) $35 ($79) 2,340,000 (3) ($17) ($36) $46 $8


19 2037 2,250 $86 $194 ($10) $36 ($80) 2,470,000 (2) ($17) ($37) $48 $8


20 2038 2,250 $88 $198 ($10) $36 ($82) 2,600,000 (1) ($17) ($38) $50 $7


21 2039 2,250 $90 $202 ($10) $37 ($84) 2,600,000 19 ($18) ($38) $72 $10


22 2040 2,250 $92 $206 ($10) $38 ($85) 2,600,000 20 ($18) ($39) $73 $9


23 2041 2,250 $94 $210 ($11) $39 ($87) 2,600,000 21 ($19) ($40) $75 $8


24 2042 2,250 $95 $215 ($11) $39 ($89) 2,600,000 21 ($19) ($41) $77 $8


25 2043 2,250 $97 $219 ($11) $40 ($90) 2,600,000 22 ($19) ($42) $78 $7


26 2044 2,250 $99 $223 ($11) $41 ($92) 2,600,000 23 ($20) ($42) $80 $7


27 2045 2,250 $101 $228 ($11) $42 ($94) 2,600,000 23 ($20) ($43) $82 $6


28 2046 2,250 $103 $232 ($12) $43 ($96) 2,600,000 24 ($20) ($44) $84 $6


29 2047 2,250 $105 $237 ($12) $44 ($98) 2,600,000 25 ($21) ($45) $86 $5


30 2048 2,250 $107 $242 ($12) $44 ($100) 2,600,000 25 ($21) ($46) $88 $5


31 2049 2,250 $110 $247 ($12) $45 ($102) 2,600,000 26 ($22) ($47) $90 $5


32 2050 2,250 $112 $252 ($13) $46 ($104) 2,600,000 27 ($22) ($48) $92 $4


33 2051 2,250 $114 $257 ($13) $47 ($106) 2,600,000 28 ($23) ($49) $94 $4


34 2052 2,250 $116 $262 ($13) $48 ($108) 2,600,000 28 ($23) ($50) $96 $4


35 2053 2,250 $119 $267 ($13) $49 ($110) 2,600,000 29 ($24) ($51) $98 $3


36 2054 2,250 $121 $272 ($14) $50 ($112) 2,600,000 30 ($24) ($52) $100 $3


37 2055 2,250 $123 $278 ($14) $51 ($115) 2,600,000 31 ($24) ($53) $103 $3


38 2056 2,250 $126 $283 ($14) $52 ($117) 2,600,000 32 ($25) ($54) $105 $3


39 2057 2,250 $128 $289 ($14) $53 ($119) 2,600,000 33 ($25) ($55) $107 $3


40… 2058 2,250 $131 $295 ($15) $54 ($122) 2,600,000 33 ($26) ($56) $110 $2


...50 2068 2,250 $160 $359 ($18) $66 ($148) 2,600,000 43 ($32) ($68) $136 $1
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 26 





IV. Conclusion 
 


In a sense, the investment debate regarding St. Joe’s value comes down to one key concept: 
time. How much time does it take for the gradual socio-economic improvement of rural land to 
translate into meaningful shareholder value for a real estate company? How long will it be 
before the much-delayed Bay-Walton Plan finally breaks ground? When will recurring earnings 
be impactful for a $1bn company? These are important questions to ask because without a 
reasonable assumption for when and how these developments occur, one cannot determine 
whether an investment provides a satisfactory return or that it’s merely speculative. It is our 
belief that, at the current price, no reasonable set of assumptions for St. Joe’s land comes 
remotely close to meeting the requirements for a sound investment. Investors who view upside 
from here fail to see that even if the St. Joe’s geographic area sees improvement, the benefits 
are incomprehensibly long-dated and the current starting valuation for the investment is far too 
high. As Berkowitz has admitted, his greatest failure as an investor is that he suffers from 
“premature accumulation.”65 Unfortunately, for Berkowitz, time is now running out. Investors 
have pulled the plug on the Fairholme Fund and new SEC liquidity rules will force his fund to 
reduce its stake. St. Joe investors who have based their investment on population growth and 
patience will come to realize the foundations of their thesis are built on nothing but sand. 
 
 





                                                
65 Bloomberg interview, June 19, 2017.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 27 





Full Legal Disclaimer 


As of the publication date of this report, Kerrisdale Capital Management LLC and its affiliates 


(collectively "Kerrisdale") have short positions in the stock of The St. Joe Company (“St. Joe”). 


In addition, others that contributed research to this report and others that we have shared our 


research with (collectively with Kerrisdale, the “Authors”) likewise have short positions in the 


stock of St. Joe. The Authors stand to realize gains in the event that the price of the stock 


decreases. Following publication of the report, the Authors may transact in the securities of the 


company covered herein. All content in this report represent the opinions of Kerrisdale. The 


Authors have obtained all information herein from sources they believe to be accurate and 


reliable. However, such information is presented “as is,” without warranty of any kind – whether 


express or implied. The Authors make no representation, express or implied, as to the accuracy, 


timeliness, or completeness of any such information or with regard to the results obtained from 


its use. All expressions of opinion are subject to change without notice, and the Authors do not 


undertake to update or supplement this report or any information contained herein. This report is 


not a recommendation to short or sell the shares of any company, including St. Joe, and is only 


a discussion of why Kerrisdale is short St. Joe. 





This document is for informational purposes only and it is not intended as an official 


confirmation of any transaction. All market prices, data and other information are not warranted 


as to completeness or accuracy and are subject to change without notice. The information 


included in this document is based upon selected public market data and reflects prevailing 


conditions and the Authors’ views as of this date, all of which are accordingly subject to change. 


The Authors’ opinions and estimates constitute a best efforts judgment and should be regarded 


as indicative, preliminary and for illustrative purposes only. 





Any investment involves substantial risks, including, but not limited to, pricing volatility, 


inadequate liquidity, and the potential complete loss of principal. This report’s estimated 


fundamental value only represents a best efforts estimate of the potential fundamental valuation 


of a specific security, and is not expressed as, or implied as, assessments of the quality of a 


security, a summary of past performance, or an actionable investment strategy for an investor. 





This document does not in any way constitute an offer or solicitation of an offer to buy or sell 


any investment, security, or commodity discussed herein or of any of the affiliates of the 


Authors. Also, this document does not in any way constitute an offer or solicitation of an offer to 


buy or sell any security in any jurisdiction in which such an offer would be unlawful under the 


securities laws of such jurisdiction. To the best of the Authors’ abilities and beliefs, all 


information contained herein is accurate and reliable. The Authors reserve the rights for their 


affiliates, officers, and employees to hold cash or derivative positions in any company discussed 


in this document at any time. As of the original publication date of this document, investors 


should assume that the Authors are short shares of St. Joe and have positions in financial 


derivatives that reference the security and stand to potentially realize gains in the event that the 


market valuation of the company’s common equity is lower than prior to the original publication 


date. These affiliates, officers, and individuals shall have no obligation to inform any investor or 


viewer of this report about their historical, current, and future trading activities. In addition, the
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 28 





Authors may benefit from any change in the valuation of any other companies, securities, or 


commodities discussed in this document. Analysts who prepared this report are compensated 


based upon (among other factors) the overall profitability of the Authors’ operations and their 


affiliates. The compensation structure for the Authors’ analysts is generally a derivative of their 


effectiveness in generating and communicating new investment ideas and the performance of 


recommended strategies for the Authors. This could represent a potential conflict of interest in 


the statements and opinions in the Authors’ documents. 





The information contained in this document may include, or incorporate by reference, forward-


looking statements, which would include any statements that are not statements of historical 


fact. Any or all of the Authors’ forward-looking assumptions, expectations, projections, intentions 


or beliefs about future events may turn out to be wrong. These forward-looking statements can 


be affected by inaccurate assumptions or by known or unknown risks, uncertainties and other 


factors, most of which are beyond the Authors’ control. Investors should conduct independent 


due diligence, with assistance from professional financial, legal and tax experts, on all 


securities, companies, and commodities discussed in this document and develop a stand-alone 


judgment of the relevant markets prior to making any investment decision.
