We are short shares of Proteostasis Therapeutics, a clinical-stage biopharmaceutical company 


whose lead drug, PTI-428, aims to treat the genetic disorder cystic fibrosis. Proteostasis claims 


that the drug works in a unique way, by somehow increasing the levels of messenger RNA and 


protein corresponding to the so-called CFTR gene that is dysfunctionally mutated in people with 


the disease and that gives rise to its ultimately fatal symptoms.  


 
In December, Proteostasis released results from a small Phase 2 proof-of-concept clinical trial, 


supposedly showing that PTI-428 meaningfully improved lung function relative to placebo. On 


the back of these results, the company announced last week that the FDA had granted it 


“breakthrough therapy” designation, a relatively minor development that nonetheless sparked a 


~100% spike in the company’s stock price. Over the following five trading days, Proteostasis’s 


entire share count turned over more than twice, strongly suggesting an influx of new and 


potentially uninformed investors. The company quickly capitalized on this surge by announcing 


a nine-million share public offering last night – apparently as eager to sell shares at recent 


prices as we are. 


 
Contrary to Proteostasis’s hype, we believe that its Phase 2 results are far less meaningful than 


they appear. The main reason that PTI-428 looks good is not that patients who received it 


performed unusually well but that the four placebo patients to whom they were compared 


performed unusually poorly. Judged by a more reasonable benchmark, PTI-428 seems to do 


little – echoing an earlier, more obviously disappointing Phase 1 trial in which the drug yielded 


no statistically significant improvement in lung function. 


 
While Proteostasis touts changes in CFTR mRNA and protein levels as key signals that PTI-428 


is working as intended, closer inspection reveals a wide range of data-quality problems and red 


flags, such as the absence of consistent dose-response relationships. Given the scarcity of 


CFTR mRNA and protein even in the airway epithelium, we doubt that Proteostasis can reliably 


measure its favored biomarkers, calling into question its fundamental understanding of its own 


drug. Indeed, we find it difficult to trust the company’s data, given its tendency to gloss over 


potentially negative facts. For instance, while a group of partially independent researchers have 


recently found that, in one in vitro model, PTI-428 failed to increase CFTR protein levels or 


functionality to a statistically significant degree, either on its own or when added to standard-of-


care drugs, Proteostasis management has ignored the unpleasant results, even though three 


Proteostasis employees were co-authors on the paper. 


 
With an ineffective lead drug and unpromising pipeline, Proteostasis has little value; we 


estimate 70-90% downside, based on cash per share. There is little value in PTI’s misleadingly 


spun data, bizarrely noisy biomarkers, and selectively disclosed results. Alas, it’s far easier to 


inflate weak data than it is to inflate ailing lungs.  





March 2018 





Proteostasis Therapeutics, Inc. (PTI) 
Don’t Hold Your Breath 





Disclaimer: As of the publication date of this report, Kerrisdale Capital Management, LLC and its affiliates 
(collectively, “Kerrisdale”), have short positions in the stock of Proteostasis Therapeutics, Inc. (the 
“Company”). Kerrisdale stands to realize gains in the event that the price of the stock decreases. Following 
publication, the Authors may transact in the securities of the Company. All expressions of opinion are 
subject to change without notice, and the Authors do not undertake to update this report or any information 
herein. Please read our full legal disclaimer at the end of this report.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 2 











Table of Contents 


I. INVESTMENT HIGHLIGHTS ........................................................................................................ 3 


II. COMPANY OVERVIEW ................................................................................................................... 4 


III. CLINICAL DATA SHOW THAT PROTEOSTASIS’S LEAD DRUG IS INEFFECTIVE .............. 5 


Standard Endpoints ............................................................................................................................................................ 5 
Specialized Biomarkers .................................................................................................................................................... 11 


IV. THE CASE OF THE MISSING TRIAL AND OTHER DATA MYSTERIES ............................... 17 


V. PROTEOSTASIS’S EARLIER-STAGE PIPELINE IS IRRELEVANT IN A FIERCELY 
COMPETITIVE MARKET ............................................................................................................. 20 


VI. VALUATION AND CONCLUSION ............................................................................................... 21 


REFERENCES .......................................................................................................................................... 22 


FULL LEGAL DISCLAIMER ................................................................................................................... 23
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 3 





I. Investment Highlights 





Clinical data show that Proteostasis’s lead drug is ineffective. The apparent success of 


PTI-428 in its small Phase 2 proof-of-concept trial stems almost entirely from the anomalously 


bad performance of the 4-person placebo group, while, on average, patients taking PTI-428 


barely improved. With larger, more representative placebo groups in future trials, we believe the 


illusion of PTI-428’s efficacy will disappear; after all, the drug already failed to deliver statistically 


significant efficacy results in an earlier trial. Beyond measures of lung function, PTI-428, unlike 


effective cystic-fibrosis drugs, has failed to meaningfully improve sweat-chloride concentrations. 


Meanwhile, other clinical measures that Proteostasis at one point planned to study, like patient-


reported health satisfaction, have mysteriously vanished from the discussion, perhaps because 


the company didn’t like the results it got.  





Proteostasis claims that its drug works by increasing levels of CFTR mRNA and protein, but its 


attempts to directly measure changes in these scarce substances have yielded extremely noisy 


and unreliable data, replete with inverted or nonsensical dose-response relationships (i.e., low-


dose or even placebo patients experiencing greater “improvements” in these metrics than high-


dose patients). The company has also alluded to problems with biomarker quality control and 


the need to discard “outlier” values for unexplained reasons, raising serious questions about just 


how much investors should trust any of its results. 





The case of the missing trial and other data mysteries. We believe Proteostasis has a habit 


of sweeping unpleasant or confusing findings under the rug. Suspiciously, a 14-day, 16-patient 


trial of PTI-428 combined with another cystic-fibrosis drug, originally projected to read out in 3Q 


2017, was quietly shifted to 1Q 2018, only to disappear from the company’s recent investor 


presentations and earnings releases as the first quarter draws to a close. What happened to this 


trial, and why hasn’t the company already explained it? 





Similarly, Proteostasis has failed to reckon with the unsettlingly weak results of a recent in vitro 


study of PTI-428 conducted by a semi-independent team of researchers. These researchers 


found that, in a cell-culture model of cystic fibrosis, PTI-428 only increased CFTR mRNA to a 


“modest degree” and did not appear to increase CFTR protein; even when combined with 


standard-of-care drugs, PTI-428 did not confer a statistically significant improvement in CFTR 


protein quantity or channel function. These null results fly in the face of Proteostasis’s claims 


about how its drug ought to work but support our view that, whatever it might do in the 


company’s labs, the drug does little of value in the real world.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 4 





II. Company Overview 





Proteostasis Therapeutics: Capitalization and Financial Results 





Source: company filings, Kerrisdale analysis  


* “Capital raised” includes gross proceeds from 2015 issuance of convertible preferred stock and 


convertible promissory notes and 2016-17 issuance of common equity. 


† “Cash” includes cash and cash equivalents and short-term investments. 





Founded in 2006, Proteostasis began as a broad effort to develop drugs to combat 


dysfunctional protein processing and regulation. After years of largely fruitless effort, in 2013 the 


company made what it now regards as a “breakthrough discovery”: a novel type of treatment for 


cystic fibrosis.1 





Cystic fibrosis is a genetic disease in which people harboring certain mutations of a single gene 


produce misfolded or otherwise defective forms of a protein known as CFTR, a chloride channel 


that, among other things, allows the mucus in the airway to remain properly hydrated. Defective 


CFTR molecules give rise to thick mucus that fosters the growth of pathogens, triggers chronic 


inflammation, and severely damages the lungs, ultimately leading to death. A rare disease (with 


only 70,000 victims worldwide), cystic fibrosis defied attempts at addressing its root cause until 


the advent of Vertex Pharmaceuticals’ drug ivacaftor, a small molecule that enables some forms 


of mutant CFTR to work better once they’re embedded in the cell membrane. Unfortunately, 


patients with the most common form of cystic fibrosis, caused by having two copies of the 


F508del allele,2 don’t have much membrane-bound CFTR to work with, because the misfolded 


F508del protein is recognized as faulty by quality-control machinery in the cell and quickly 


destroyed before it can make its way to the membrane. Thus ivacaftor, on its own, only benefits 


a very small minority of cystic-fibrosis patients. 





However, Vertex went on to develop a second drug, lumacaftor, that helps the F508del-CFTR 


protein escape destruction and reach the membrane, where ivacaftor can then enhance its (still 


impaired) ability to act as a chloride channel. This combination of lumacaftor and ivacaftor, 


marketed under the name Orkambi, is now the standard of care in cystic fibrosis, although some 


complain about its high cost and modest efficacy (1). 


                                                
1 Proteostasis investor presentation, August 2016, slide 4. 
2 Referred to in some sources as Phe508del or ΔF508. 


Capitalization Financial results ($ mm)


Share price ($) $6.99 2015 2016 2017


Fully diluted shares (mm): Revenue 4$         8$         5$         


Shares outstanding 34.5      Net income (25)        (37)        (59)        


Dilutive impact of options 0.5        Free cash flow (20)        (42)        (53)        


Total 34.9      Capital raised* 27         125       46         


Fully diluted market cap ($mm) 244$     Cash† 14         86         74
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 5 








While several companies, including Vertex itself, are hard at work developing new and improved 


versions of drugs like ivacaftor (known as potentiators), drugs like lumacaftor (known as 


correctors), and complex combinations thereof, Proteostasis claims to have created something 


entirely different: an amplifier. In the company’s own words, “[a]mplifiers, which include [its lead 


drug] PTI-428, are CFTR modulators that selectively increase the amount of newly synthesized 


unfolded form of CFTR protein, thereby providing additional substrate for other CFTR 


modulators, such as correctors and potentiators, to act upon.”3 Based initially on its own in vitro 


studies, Proteostasis says that its amplifier drug causes CFTR mRNA and protein to proliferate, 


supplying enough fuel that, when added to, say, Orkambi, it might fully return patients’ lung 


function to normal. 





That’s the theory, at least – and it was enough to get Proteostasis’s IPO done in February 2016, 


albeit at a share price 38% lower than initially projected. After a series of clinical-trial delays and 


disappointing data points, though, Proteostasis lost much of its market value by late 2017, as its 


share price dipped below $2 (75% less than the IPO level). In December, however, seemingly 


positive results from a Phase 2 proof-of-concept trial temporarily revitalized the stock, taking it 


back up to a price of ~$6 – but only briefly, as disappointment appeared to gradually creep back 


in, driving the price once more toward $2. Last week, however, Proteostasis enjoyed an 


experience of déjà vu, as its announcement that it won the FDA’s “breakthrough therapy” 


designation, itself the result of the same Phase 2 data from December, led to another price 


spike. The market is evidently regaining its faith in Proteostasis’s approach. But a close look at 


what the company has actually reported – as opposed to the stories it has told – reveals that its 


entire “amplifier” concept – the linchpin of its valuation – is likely bogus. 





III. Clinical Data Show that Proteostasis’s Lead Drug Is 


Ineffective 


Standard Endpoints 





When Proteostasis disclosed results from its Phase 2 study of the “amplifier” PTI-428, the focus 


was on a standard measure of lung function: percentage of predicted FEV1, or ppFEV1. “FEV1” 


refers to forced expiratory volume over the course of one second, i.e. the quantity of air one can 


exhale during a forced breath lasting that long. Using standard benchmarks, doctors can 


establish predicted FEV1 based on factors like age and height. Dividing a patient’s actual 


measured FEV1 by his or her predicted FEV1 yields the standardized metric ppFEV1, which 


eases comparison across patients. Since cystic-fibrosis patients suffer from progressive lung 


deterioration that impairs their ability to exhale relative to healthy people, their ppFEV1 values 


fall well below 100%, typically in the range of 40-70%. Recent high-profile cystic-fibrosis clinical 


trials have largely aimed to demonstrate improvements in ppFEV1, which can themselves be 


                                                
3 Proteostasis 2017 10-K, p. 1.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 6 





quantified in two ways: absolute changes expressed in percentage points or relative changes 


expressed in percentages. For example, a patient whose ppFEV1 goes from 65% to 70% has 


improved by 5 percentage points in absolute terms and ~7.7% (= 70/65 − 1) in relative terms. 





With this terminology in mind, we turn to Proteostasis’s results. In a 28-day trial enrolling cystic-


fibrosis patients already taking Orkambi (and staying on it), Proteostasis compared 20 patients 


who added the “amplifier” PTI-428 to their regimen with 4 – yes, 4 – patients who added 


placebo. Proteostasis summarized the main efficacy endpoint as follows: 





The addition of PTI-428 to Orkambi® demonstrated mean absolute improvements in 


ppFEV1 of 5.2 percentage points from baseline compared to placebo (p<0.05), with 


mean relative improvements of 9.2 percent (p<0.05). This treatment effect was achieved 


by day 14 and sustained through 28 days of dosing. 





Though a 5-percentage-point change may not sound like much, it would constitute a meaningful 


improvement, especially on top of a drug like Orkambi that is already known to work; moreover, 


Proteostasis claims it was statistically significant at the 5% level. Notwithstanding the usual 


caveats about small sample sizes, Proteostasis thus treated this 5-point improvement as a 


decisive vindication of PTI-428, and the market has followed along.  





But, to our knowledge, Proteostasis has only directly stated the observed improvement of PTI-


428 patients relative to placebo patients; it has not separately stated how well each group did on 


its own. However, individual patient data that the company has only disclosed in graphical form 


enables us to do the math ourselves, uncovering a much less inspiring picture. Below we 


reproduce Proteostasis’s graph of relative changes in ppFEV1, followed by our estimates of the 


underlying numbers. On average, we calculate that the PTI-428 group improved by just 2.5%, 


while the (4-person) placebo group worsened by 6.7% – exactly replicating Proteostasis’s stated 


placebo-adjusted relative improvement of 9.2%. In terms of absolute changes, we estimate that 


the PTI-428 group improved on average by just 1 percentage point, while the placebo group 


worsened by 4 percentage points. While this reconciles to the same net 5-point improvement 


reported by the company, the breakdown puts the data in a different light. The PTI-428 group 


didn’t see its ppFEV1 values noticeably increase; an average 1-point move across 20 patients is 


negligible. Instead, the unlucky 4-person placebo group saw its average tank, driven by just 2 


individuals. The results that the market has celebrated don’t show a highly effective drug; they 


show an anomalously bad placebo. But this fluke is unlikely to repeat in future, larger trials, 


suggesting that the illusion of PTI-428’s efficacy will eventually vanish.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 7 





PTI-428 Phase 2 Data: 
Appearance of Superiority Driven by Anomalously Poor Placebo Group 





 
Source: Proteostasis December 2017 investor deck, slide 15; Kerrisdale analysis 


Kerrisdale estimates of underlying 


figures


PTI-428 50 mg Placebo


Patient #


ppFEV1 
rel. Δ Patient #


ppFEV1 
rel. Δ


1 16.4% 1 2.1%


2 11.5% 2 -0.7%


3 10.4% 3 -10.4%


4 8.2% 4 -17.7%


5 6.7%


6 6.3%


7 4.9%


8 4.5%


9 2.9%


10 2.5%


11 2.1%


12 1.8%


13 0.6%


14 0.1%


15 -1.1%


16 -1.1%


17 -3.4%


18 -4.6%


19 -6.9%


20 -11.6%


Average 2.5% Average -6.7%
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 8 





By contrast, consider several other recent cystic-fibrosis trials that measured changes in 


ppFEV1. In all the cases shown below, patients in the placebo groups on average experienced 


only small moves in ppFEV1, typically less than 1 percentage point. Indeed, we have yet to 


come across a comparable placebo group with worse results than Proteostasis’s. 





Illustrative Examples of ppFEV1 Data from Placebo Groups 
in Cystic-Fibrosis Trials 





 Placebo group 
 


Trial description 
ppFEV1 abs. Δ 


(% points) 
# of 


patients 
Reference 


luma+iva in F508del/F508del 
(pooled data) 


-0.3 371 (2) 


teza+iva in F508del/F508del -0.6 256 (3) 


cavosonstat in 
F508del/F508del 


+1.0 46 
Nivalis press 


release 


GLPG2222+iva in Class 
III/F508del 


-0.8 7 
Galapagos 


press release 
 


Source: Kerrisdale analysis 





Likely anticipating the complaint that PTI-428 only appears effective in comparison to an 


anomalously bad placebo group, Proteostasis has gone out of its way to emphasize that, even 


while on Orkambi, cystic-fibrosis patients “continue to experience lung function decline”4 – 


perhaps hoping to convince investors that the observed deterioration in the placebo group is 


meaningful after all, not just noise. However, the long-term study that Proteostasis cites 


indicated that Orkambi patients experienced ongoing declines in ppFEV1 at a slow rate of just 


~1.3 percentage points per year (4). Given that Proteostasis’s Phase 2 study took place over 


just 28 days, or ~0.08 years, the expected background decline in ppFEV1 would be just 0.1 


percentage points over the period, again emphasizing the unusualness of Proteostasis’s 4-point 


decline. 





With small sample sizes, though, strange things can easily happen. Even for an individual 


patient, ppFEV1 values can fluctuate substantially from month to month without any apparent 


change in underlying health. One long-term study of a high-quality registry of 479 Danish cystic-


fibrosis patients with 70,448 aggregate monthly ppFEV1 values found “an average [standard 


deviation] of 6.3% for repeated [ppFEV1] measures on the same individual at short term 


intervals” (5).5 As a result,  





                                                
4 See e.g. March 2018 investor deck, slide 15. 
5 Another, even more recent study similarly quoted an estimated standard deviation for 28-day changes in 


ppFEV1 of 6.5% (6).
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 9 





this study implies that on average a change in %FEV1 of >13% (ie, twice the error SD to 


give a 95% confidence range) is likely to represent true within-patient variation over time 


(disease progression), whereas anything less than this could be due to short-term 


fluctuation, which may recover. (5) 





Given that even 13% relative moves in ppFEV1 can easily appear by chance, the small average 


improvement seen in the 20-person PTI-428 group in the Phase 2 trial is clearly nothing to get 


excited about, while the unusually large average decline in placebo-group ppFEV1 was probably 


just pure randomness. Overall, then, the trial results don’t depict an effective new add-on to the 


standard of care, as Proteostasis would have it; rather, they depict a dud that got lucky with an 


easy comparison. 





Moving beyond the likely misleading ppFEV1 data, there is little else to suggest that PTI-428 has 


much clinical effect at all. Proteostasis has disclosed that, in the Phase 2 trial, changes in the 


concentration of chloride in patients’ sweat – a common indirect measure of cystic-fibrosis 


disease severity that a group of prominent researchers recently said “may be the most sensitive 


and best currently available direct biomarker measure for CFTR systemic modulators” (6) – “did 


not correlate with changes in lung function.” While Proteostasis attempts to downplay this null 


result by pointing to clinical trials of effective cystic-fibrosis drugs that similarly failed to find a 


correlation between lung-function changes and sweat-chloride changes at the level of individual 


patients, this argument misses the point. Vertex’s drugs, for instance, do reduce sweat chloride 


concentrations on average; it’s just that, within a given trial, the patients with the largest 


improvements in sweat chloride are often not the same as those with the largest improvements 


in lung function. In fact, looking across study populations (as opposed to individual patients), 


Vertex researchers have recently shown a robust correlation linking sweat chloride to lung 


function, as shown below. (They also find a statistically significant, albeit modest, correlation at 


the individual level after pooling patients from multiple studies.) 





We suspect that Proteostasis’s refusal to disclose the average change in sweat chloride 


concentration for the PTI-428 and placebo groups in the Phase 2 trial likely means that any 


change was either negligible or in the wrong direction; if the data made PTI-428 look good, they 


would probably have reported it from the start rather than talking exclusively about the absence 


of correlation with lung function. But since, Proteostasis’s protests to the contrary, sweat 


chloride remains a well-regarded signal of cystic-fibrosis treatment efficacy, the apparent 


absence of this signal for PTI-428 offers more evidence that the drug is ineffective.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 10 





Changes in Sweat Chloride and Changes in Lung Function Are 
Correlated across Studies 





 
Source: Fidler et al. 2017 (7) 





In fact, it should come as no great surprise that PTI-428 is ineffective; earlier Phase 1 data told 


a similar story. In a shorter, 7-day trial of PTI-428 plus background Orkambi, Proteostasis 


admitted that “there was no significant improvement of FEV1 compared to placebo, although 


there was a numerical increase in FEV1 at day 7.”
6 Nor was this non-significant “numerical 


increase” uniform, let alone large: the company reported that “[a]pproximately 60% of subject on 


Orkambi who received PTI-428  [i.e. 5-6 out of 97] saw a modest improvement in FEV1.”8 In 


other words, in Phase 1, PTI-428 plus Orkambi was associated with at best “modest” 


improvements in lung function in little more than half of the patients, to a non-statistically-


significant degree. While the absence of statistical significance might not mean much given the 


small sample size, the “modest” (and numerically unspecified) nature of the improvements and 


their narrow reach again suggest a fundamentally unimpressive drug. In addition, 


“[m]easurements of sweat choride…were used as exploratory biomarkers but the changes were 


                                                
6 Proteostasis 2017 Q2 10-Q, p. 18. 
7 See Proteostasis 2017 Q2 10-Q, p. 18: 11 subjects in the Orkambi + PTI-428 cohort, of which 2 are 


placebo subjects, leaving 9 PTI-428 subjects. 
8 Proteostasis 2017 Q3 investor presentation, slide 27.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 11 





not significant nor correlated with lung function changes.”9 In both Phase 1 and Phase 2, then, 


once we set aside the hype, we observe the same thing: a supposed “amplifier,” pitched as 


possessing the ability to elevate Orkambi to new heights, instead delivering results that look like 


more of the same. The only difference is that, in Phase 2, the unlucky placebo group fortuitously 


allowed Proteostasis to obscure PTI-428’s weakness. 





A final clue as to the drug’s ineffectiveness comes not from what Proteostasis has reported but 


from what it hasn’t. Looking at the database record for the Phase 1 and 2 trials on 


ClinicalTrials.gov reveals a host of secondary and other outcomes that Proteostasis either 


planned to record but didn’t – or recorded and hasn’t disclosed. Either way, investors don’t have 


the data. For instance, one such outcome is “change in CFQ-R over time.” CFQ-R refers to the 


Cystic Fibrosis Questionnaire-Revised, a standard instrument for assessing health-related 


quality of life in cystic-fibrosis patients. At least one of Proteostasis’s competitors, ProQR 


Therapeutics, has tracked a component of CFQ-R as part of its own clinical development 


program.10 Looking at its past SEC filings, we see that Proteostasis used to be a believer too. In 


its 2015 10-K, it said, regarding its then planned Phase 2 clinical trials of PTI-428, “We expect 


that the secondary endpoints will be to determine the efficacy of PTI-428 including its effect on 


FEV1, sweat chloride (SC) and patient reported outcomes (CFQ-R)” (emphasis added).11 The 


2016 10-K used identical language,12 but the 2017 10-K dropped any reference to CFQ-R. What 


happened to this endpoint? 





Similarly, ClinicalTrials.gov lists change in weight over time, change in fecal elastase over time, 


and change in fecal calprotectin over time as outcomes to be measured in the Phase 1 and 2 


trials – all of them potential biomarkers of cystic-fibrosis disease severity that an effective drug 


would hope to influence. Were these outcomes actually measured? If not, why not? If so, what 


were the results? In light of what we regard as the company’s mishandling of data in other 


areas, as discussed further below, we find it difficult to have faith that Proteostasis is telling 


investors the whole story.  





Specialized Biomarkers 





Beyond standard measures like ppFEV1, Proteostasis has emphasized its own preferred 


biomarkers – CFTR mRNA and protein levels, as measured in patients’ nasal epithelial cells – 


which it claims reflect PTI-428’s unique “amplifier” mechanism of action. If PTI-428 is working as 


Proteostasis says it should, then it ought to cause increases in CFTR mRNA and CFTR protein 


that in turn give rise to clinical benefits like improved ppFEV1. In reality, though, Proteostasis’s 


                                                
9 Proteostasis 2017 Q2 10-Q, p. 18. 
10 See e.g. “ProQR Announces Positive Top-Line Results from a Phase 1b Study of QR-010 in Subjects 


with Cystic Fibrosis,” September 25, 2017. 
11 Proteostasis 2015 10-K, p. 14. 
12 Proteostasis 2016 10-K, p, 17.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 12 





specialized biomarker data are hopelessly garbled, casting further doubt on both PTI-428’s 


efficacy and the reliability of the company’s other stated results. 





To begin with, it’s important to recognize that CFTR protein and mRNA alike are rare and thus 


inherently difficult to measure. A 2014 paper, for instance, highlighted the many shortcomings of 


the conventional method of quantifying such a “low-abundance” protein, noting that the 


method’s “reproducibility, precision, accuracy, and robustness…are less than ideal” (8). Multiple 


groups of researchers have made similar remarks about CFTR mRNA. A 1991 paper concluded 


that “CFTR mRNA transcripts are expressed in nasal, tracheal, and bronchial epithelial cells at 


≈1-2 copies per cell,” with no difference in expression between healthy individuals and cystic-


fibrosis patients (9). Later researchers made similar findings, noting that “CFTR mRNA 


detection and measurement are extremely difficult because of the low to very low levels of its 


endogenous expression” (10). Indeed, even when analyzing more abundant, less challenging 


mRNA molecules, researchers often distrust measured changes that are less than two-fold in 


magnitude, regarding them as likely the product of measurement error and noise.13 Proteostasis 


itself began to acknowledge these problems in December 2016, when it added to one of its 


earlier graphs of mRNA changes over time a large gray bar showing “the noise of the assay” 


and noted that “an increase in mRNA up to 1.5x considered within the noise of assay” (slide 24). 


While it’s not clear which specific assay the company meant, the problem is that, by this 


standard – let alone the more stringent two-fold standard adopted by many researchers (see 


footnote 13) – most of Proteostasis’s own mRNA results should be regarded as noise.  





Consider, for instance, the company’s mRNA animal data. After dosing monkeys with different 


concentrations of PTI-428 for 24 hours, Proteostasis claimed a modestly positive dose-response 


relationship, with higher drug concentrations giving rise to more mRNA. However, all the 


observed changes were less than 2-fold increases, and the company apparently does not even 


claim that the reported differences across concentration levels are statistically significant. Thus 


these superficially interesting data might as well be noise. 





                                                
13 For example, on a Research Gate forum thread, one member set off a lively debate by asking “How 


small of a ‘fold-change’ in gene expression can be reliably measured by RT-qPCR?...[C]an differences 


that are less than at least two-fold be taken as credible?” Similarly, a lecture on bioinformatics supplied a 


simple rule of thumb for analyzing gene expression: a fold change of more than 4 (i.e. >4x increase or 


decrease) is “very interesting,” while a fold change of less than 2 is “not interesting”  (slide 7). Most of the 


changes in mRNA levels that Proteostasis has reported would therefore be categorized, under this 


scheme, as “not interesting.”
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 13 





Proteostasis Animal Data: Measured mRNA Increases 
Difficult to Distinguish from Noise 


 
Source: Proteostasis December 2016 investor presentation, slide 19 





In humans, during the single ascending dose (SAD) portion of the Phase 1 trial (shown below), 


two of the doses tested never made it outside of “the noise of the assay,” while the 100 mg dose 


(double what was used in the Phase 2 proof-of-concept trial) bizarrely seemed to spike mRNA 


levels by ~4x within 8 hours, only to drop back to “noise” levels by 24 hours, then supposedly 


rebound up another ~33% within the next two days, even as the concentration of PTI-428 in the 


patient’s bloodstream rapidly dwindled to nothing. This pattern makes no sense: the reason 


Proteostasis is directing patients to take PTI-428 once a day, after all, is that it believes the drug 


needs to be continuously present to induce its allegedly positive effects. Large apparent swings 


up and down in mRNA levels in the absence of meaningful PTI-428 concentrations simply serve 


to demonstrate how noisy and meaningless these measures can be. 





Similarly, while patients on 30 mg of PTI-428 (60% of the Phase 2 dose) saw their CFTR mRNA 


actually decline by 50% within 8 hours, placebo patients taking no drug at all saw their mRNA 


levels increase by 50% – actually rising just above the Proteostasis-defined noise zone. If 


patients on placebo can “improve” their mRNA levels by >50% just by chance, there’s little 


reason to attribute fluctuations of similar size to the power of PTI-428 as opposed to pure 


chance. Note that the single-ascending-dose study also examined an even higher dose of 300 


mg, other data for which is reported elsewhere14 – yet, to our knowledge, Proteostasis has 


                                                
14 See Proteostasis investor presentation, January 2017, slide 25, left graph: there is clearly a data point 


for a 300mg dose.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 14 





never reported data on the changes in mRNA levels induced by this high dose. Perhaps, we 


speculate, the company does not want to disclose such data because they further underscore 


the murkiness and unreliability of its mRNA measures, possibly by showing smaller increases 


despite a higher dose.  





Proteostasis Human Data: 
CFTR mRNA Changes after a Single Dose of PTI-428 


 
Source: Proteostasis December 2016 investor presentation, slide 24 





The mRNA problems continued in the multiple-ascending-dose study, in which patients took 


multiple daily doses of PTI-428 rather than just one. In a presentation of preliminary results, 


Proteostasis quietly noted that “two outliers [one in the 20mg dose group and one in the 50 mg 


group] were removed from analysis”15 without explaining why – another indication of underlying 


problems with data collection. 





When completed results were later released,16 the pattern again looked strange, as shown 


below. While the highest dose tested, 150 mg, did appear to increase CFTR mRNA levels, the 


increase was far slower and far smaller than the 8-hr 4x spike seen with the lower 100 mg in the 


single-ascending-dose data above. For an effective drug measured in a meaningful way, this 


would make no sense: how could 100 mg taken just once have a much larger effect than 150 


mg taken once a day for seven days? Meanwhile, the dose actually used in Proteostasis’s 


supposedly successful Phase 2 study – 50 mg – appeared to reduce CFTR mRNA levels by 


almost 50% and, at day 7, produced worse results than any other groups, including patients on 


                                                
15 Proteostasis December 2016 investor presentation, slide 25. 
16 Proteostasis investor presentation, January 2017, slide 24.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 15 





placebo, though Proteostasis’s difficult-to-read graph makes it somewhat challenging to figure 


out which group is which. 





Proteostasis Human Data: 
CFTR mRNA Changes with Multiple Doses of PTI-428 


 
Source: Proteostasis December 2016 investor presentation, slide 24 





What about the much vaunted Phase 2 trial, in which PTI-428 was supposedly vindicated? 


Strangely, Proteostasis made no mention of mRNA data in its initial press release disclosing the 


results, nor in subsequent presentations (except to show baseline CFTR mRNA levels, not 


changes over time). This is a curious omission: after all, Proteostasis is the one insisting that 


changes in mRNA signal the efficacy of its drug, so why are there no data points to offer? We 


speculate that the company doesn’t want to distract from its seemingly strong ppFEV1 data with 


yet another noisy and hard-to-interpret mRNA chart, especially if it happens to show an absence 


of robust increases, let alone an anomalous decline like the 50mg dose previously produced. 





Turning from CFTR mRNA to CFTR protein, Proteostasis’s data are little better. While the 


company did disclose some data on protein levels from its Phase 2 trial, they raise more 


questions than they answer. On average, in Phase 2, the 50mg dose apparently did increase 


protein levels by 88 ng/mg on average – yet double the dose, in an earlier trial, barely moved 


CFTR protein levels at all, with the average increasing on 19 ng/mg and the median essentially 


unchanged. In addition, Proteostasis did not report protein levels at specified time points, as the 


data would normally be presented; instead, it reported the “max response during treatment,”
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 16 





which would tend to magnify the impact of random fluctuations17. It’s also interesting to note 


that, after 28 days on PTI-428 and Orkambi, patients’ lung function was still, of course, 


dramatically below normal, with an average ppFEV1 of ~59%,
18 while, by Proteostasis’s 


measure, their CFTR protein levels were actually above the median of a group of healthy 


volunteers. Indeed, even at baseline, the median CFTR protein level in the PTI-428 group in the 


Phase 2 trial – a group of cystic-fibrosis patients – was almost the same as the median among 


healthy volunteers. In other words, mere measured protein quantity doesn’t seem to convey 


much useful information about patients’ conditions. Having the same amount of CFTR protein 


as a healthy individual doesn’t lead to dramatically improved outcomes, and healthy individuals 


themselves demonstrate a wide range of protein levels, all apparently consistent with normal 


lung function. But if higher protein levels don’t give rise to substantially improved helath, 


Proteostasis’ entire “amplifier” concept becomes irrelevant. 





Earlier Phase 1 protein data are no less befuddling. In fact, as with the mRNA data, the fine 


print hints at operational problems. One footnote disclosed that the “[b]iomarker analysis is 


based on 70% nasal samples that met QC criteria for the CFTR ELISA collected from all 19 


CF subjects.”19 This seems to imply that 30% of the samples had to be discarded because they 


were too low-quality. A separate disclosure, referring to a study in healthy volunteers, noted that 


“[a]ssessment of CFTR protein changes was not made due to a small number of clinical 


samples passing the quality control criteria.”20 Proteostasis’s fundamental scientific rationale for 


PTI-428 is that it can help patients by increasing levels of CFTR protein, yet the company 


cannot even reliably measure this quantity. 





Indeed, the Phase 1 protein data that did make it through Proteostasis’s quality checks are so 


bizarre that one can only imagine how bad the faulty data was. Tellingly, rather than directly 


report changes in protein day by day, as one would expect, Proteostasis chose to average the 


numbers across two separate sub-periods (a 7-day treatment period on PTI-428, PTI-


428+Orkambi, or placebo, followed by a 7-day follow-up period), thereby smoothing out and 


concealing some of the wild fluctuations in this low-quality data. Nonetheless, the stated results 


make little sense. During the treatment period – the time when they were actually taking the 


drugs – patients on PTI-428 and Orkambi saw their average CFTR levels decline by 20%. Once 


they stopped taking these drugs, they saw their average CFTR levels increase by a factor of 5! 


By contrast, patients on PTI-428 alone were reported to experience an 8-fold increase over the 


treatment period and an additional 2-fold increase even once they stopped taking the drug and it 


left their systems. Even placebo patients got in on the act, with a 30% increase in average 


CFTR protein during the “treatment” period and a further 60% increase during follow-up.21 





                                                
17 Proteostasis December 2017 investor deck,  
18 The ending ppFEV1 average was not directly reported, but we estimate it by increasing the stated 


baseline level for PTI-428 patients of 57.2% by our estimated average relative change of 2.5%. 
19 Proteostasis 2017 Q3 investor presentation, slide 26. 
20 Proteostasis 2017 Q4 investor presentation, slide 26. 
21 Proteostasis 2017 Q4 investor presentation, slides 27 and 28.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 17 





These bizarre fluctuations likely say more about the inaccuracy and shortcomings of 


Proteostasis’s methods of analysis than they do about the benefits of PTI-428. Why would 


taking PTI-428 with Orkambi – the very treatment that supposedly delivered good lung-function 


results and CFTR protein increases in Phase 2 – lead to a 20% reduction in CFTR protein in a 


second, similar group of patients? Why would CFTR protein then increase so sharply once the 


drugs were removed? (Shouldn’t the opposite have occurred, if PTI-428 really did what 


Proteostasis says it does?) Why should placebo patients also experience such large 


“improvements” in protein levels? Why should PTI-428+Orkambi look so different from PTI-428 


alone when only the PTI-428 component, shared in common by both treatments, is supposed to 


influence protein levels? By “creatively” smoothing and framing its data, Proteostasis has tried 


to keep up appearances, but the cracks are still clearly visible. 





In short, whether looking at PTI-428 through the lens of standard clinical measures like ppFEV1 


or Proteostasis’s hand-picked biomarkers, the results are a confused jumble. Observations drop 


out because of quality-control problems, important endpoints go missing, dose/response 


relationships fail to hold, and numbers swing around wildly, even among placebo patients. Of 


course, that’s exactly what one would expect from measuring the impact of an ineffective drug 


on a set of inherently volatile and often difficult-to-measure metrics: a bunch of noise. In 


aggregate, PTI-428 has never delivered a strong signal of efficacy outside of Proteostasis’s own 


in vitro research, and not for lack of trying; as a result, we believe the drug is wholly ineffective 


in actual patients, as future trials, especially larger ones, will ultimately reveal.  





IV. The Case of the Missing Trial and Other Data Mysteries 





As already discussed above, we believe that, like many biopharmaceutical firms, Proteostasis 


plays games with data presentation, including:  





 only directly reporting the placebo-adjusted change in ppFEV1 but not pointing out that it 


was driven almost entirely by deterioration in the placebo group 


 failing to disclose changes in mRNA levels during its Phase 2 trial 


 failing to disclose results from the 300mg dose group in the single-ascending-dose study 


 not quantifying changes in sweat chloride concentration in any of its trials 


 using “maximum response” to inflate measured CFTR protein changes in phase 2 (but 


not in other places) 


 only reporting multi-day averages of CFTR protein changes in phase 1 rather than 


simply giving day-by-day values 





It’s only natural to assume that, where results are omitted or glossed over, it’s because they 


create problems for Proteostasis’s preferred bullish narrative. Similarly, we are troubled by 


Proteostasis’s recent silence regarding one of its trials: a small, 14-day study of patients on 


Kalydeco (ivacaftor) who add either PTI-428 or placebo to their regimens. The study has been 


discussed for at least a year, but the timeline has quietly slipped (emphases added):
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 18 








 March 30, 2017 (10-K): “We plan to conduct studies in patients on Kalydeco or in those 


patients who are not taking CFTR modulator therapy in order to assess the therapeutic 


potential of PTI-428 as Kalydeco add-on therapy or as a monotherapy.” 


 June 7, 2017 update: “Results from a separate study in a third patient population, where 


CF patients will receive PTI-428 or placebo in addition to Kalydeco® as background 


therapy for 14 days, is [sic] expected in the third quarter.” 


 2017 Q2 10-Q: “We have also initiated and commenced dosing for a study of patients on 


Kalydeco® who will be dosed with PTI-428 or placebo for 14 days and currently intend 


to report preliminary data in the second half of 2017.” 


o The corresponding ClinicalTrials.gov record lists an “estimated primary 


completion date” of October 2017 and estimated enrollment of only 16 


participants 


 November 14, 2017 earnings release: “The Company is also conducting a 14 day study 


of patients on Kalydeco® to receive PTI-428 or placebo for 14 days. The study has 


commenced dosing and Proteostasis currently intends to report preliminary data in 


the first quarter of 2018.” 





In Proteostasis’s latest investor deck, however, this trial isn’t mentioned at all, nor did it appear 


in last week’s early earnings release. While the company’s new 10-K does briefly mention the 


trial, there is no reference to a timeline for data release, and the language fails to clearly convey 


whether the trial finished on schedule or whether it’s still ongoing: 





We are studying PTI-428 in a 14-day once-a-day, placebo controlled, double blind, dose-


range study in patients on background Kalydeco. 





While any individual 16-patient trial won’t tell us very much on its own, the ClinicalTrials.gov 


listing promises interesting results that include change in nasal epithelial mRNA and protein 


expression over time, change in sweat chloride over time, change in FEV1 over time, and 


change in weight over time. So where are the data? Why is this small-scale trial, which was 


supposed to end 5-6 months ago, taking so much time to analyze, and why has Proteostasis 


suddenly clammed up about it? It’s no wonder that one biotech industry observer, who 


maintains a detailed calendar of upcoming catalysts, complained just last week that 


Proteostasis is “[o]ne of the most frustrating companies to follow. Timelines always extended, 


trials disappearing from sight.” 





Even more under the radar, however, is a very interesting preclinical study (11) published last 


year in the open-access journal EMBO Molecular Medicine – to our knowledge, the only study 


of PTI-428 (referred to therein by the alternate name of PTI-CH) to include non-Proteostasis 


employees as co-authors. (Out of 21 named authors, 3 are Proteostasis employees, while the 


rest are Toronto-based researchers.) Thus, while the study is not fully independent, it’s closer to 


independent than any other source of in vitro data on the drug, which otherwise all comes 


straight from Proteostasis. While the results of this study are presented in a sufficiently
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 19 





sugarcoated manner to appear positive, a closer look reveals a host of problems, including 


some findings that directly contradict Proteostasis’s claims about how its drug works. 





In the study, the researchers focus on a specific, rare mutation (relatively common in Qatar) that 


gives rise to a form of cystic fibrosis resembling the most common type. Proteostasis claims that 


its amplifier is “mutation-agnostic,” able to increase the protein and mRNA levels of any version 


of CFTR and thereby improve chloride-channel function, so it should also be able to work on 


this mutation too. The results in this study, however, tell a far murkier story. 





First, the researchers used CRISPR/Cas9 gene editing to engineer human bronchial epithelial 


(HBE) cells harboring the rare CFTR mutation in question. After treating these cells with PTI-


428, they did observe what they describe as a “increase in mRNA abundance,” but it was 


“modest” – a roughly 25% increase, well below the 50-100% thresholds cited in the mRNA 


discussion above. Furthermore, this “modest increase in mRNA abundance following PTI-CH 


treatment did not translate to a significant increase in mutant protein on its own” 


(emphasis added). The entire concept of Proteostasis’s “amplifier” is that it can ultimately 


engender higher levels of CFTR protein – yet in this semi-independent study, the drug failed to 


do so.  





While the researchers went on to claim that the drug, though largely ineffective at increasing 


CFTR mRNA and protein on its own, can enhance the effects of Vertex’s drug lumacaftor, their 


own data doesn’t fully support the claim: while lumacaftor does seem to increase CFTR protein 


levels, the difference between the increase conferred by lumacaftor alone and the increase 


conferred by lumacaftor plus PTI-428 appears small and is not statistically similar. Similarly, 


when measuring chloride-channel activity directly in these gene-edited cells, the researchers fail 


to even say whether PTI-428 on its own confers a benefit, suggesting that it likely doesn’t. While 


Orkambi alone and Orkambi plus PTI-428 both improve chloride-channel activity, the difference 


between the two is again small and not statistically significant – another sign, in this cell model, 


that PTI-428 is ineffective. 





The researchers then went on to obtain and culture nasal epithelial cells from two patients – 


siblings – who harbor the rare mutation. What effect did Proteostasis’s drug have on these 


patient-derived nasal culture? Again, in many cases important metrics are simply not directly 


reported. Did PTI-428, alone or in combination with Orkambi, increase CFTR mRNA in these 


cultures? We aren’t told. Did it increase CFTR protein levels? In one of the two cultures, while 


the authors claim an “increased appearance of band B [immature protein] and band C [mature 


protein] as studied by Western blotting,” the actual images they present are unconvincing, and 


they neither quantify this “increased appearance” nor claim that it’s statistically significant in 


magnitude, even as they do in other cases in the same paper – leading us to believe that the 


results are not significant. For the second of the two cultures, they report nothing about protein 


levels – again, we suspect, because Proteostasis’s drug did little to nothing.  





The researchers do show, however, that – in one of the two patient-derived cultures – adding 


PTI-428 to Orkambi confers a statistical significant, though not dramatic, increase in chloride
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 20 





channel function. Yet in the second patient-derived culture – the one created using cells from 


the other sibling with the same mutation – adding PTI-428 does nothing at all, as shown in the 


graph below. Amusingly, this null result is buried in a supplement, while only the more optimistic 


data point from the other of the two cultures is included in the main body of the paper.  





Proteostasis In Vitro Data:  
“Amplifier” Adds No Value in One Patient-Derived Nasal Culture 


 
Source: Molinski et al. 2017 (11), Kerrisdale analysis 





Overall, then, this semi-independent clinical paper reinforces the evidence from Proteostasis’s 


clinical data that PTI-428 is broadly ineffective: it does little to nothing to increase CFTR mRNA 


and protein in cultured epithelial cells (despite the fact that achieving such increases is its entire 


raison d’être), and, in two out of three cultures studied (gene-edited HBE cells and the second 


sibling’s nasal cells) it failed to enhance Orkambi’s impact on chloride-channel activity to a 


statistically significant degree. Yet, just as Proteostasis has gone quiet on its Kalydeco trial, it 


also fails to mention any of these troublesome data points in its communications with investors, 


sticking instead to its own internal (and largely unpublished) in vitro results. So much of 


Proteostasis’s potential value hinges on the validity and reproducibility of such results, but, 


when a company routinely minimizes and conceals negative findings, does it really deserve the 


benefit of the doubt?  





V. Proteostasis’s Earlier-Stage Pipeline Is Irrelevant in a 


Fiercely Competitive Market  





Beyond Proteostasis’s lead drug, the amplifier PTI-428, the company is also in the early stages 


of developing its own potentiator and corrector compounds – analogues of Vertex’s ivacaftor 


and lumacaftor, respectively. The company’s stated ambition is to create its own proprietary 


triple combination, bringing amplifier, potentiator, and corrector together for the first time. 


adding Proteostasis “amplifier” 


has no effect in these cells over 


and above VX-809 (lumacaftor)
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 21 





Without any meaningful efficacy results to consider, it’s difficult to assess the quality of 


Proteostasis’s pipeline compounds, though it’s somewhat amusing to note that, at least in the 


case of its potentiator, it doesn’t even claim to outperform the existing therapy – just to deliver 


“comparable” in vitro efficacy.22 However, the reality is that Proteostasis is late to the party. 


Vertex and Galápagos, the clear leaders in this space, will already be deep into full-fledged 


Phase 2 and Phase 3 clinical trials of their own new and improved combination therapies, which 


have already produced clinical data, by the time Proteostasis is hoping to complete its own 


small-scale “proof of concept” trials23 – and, given the company’s track record with deadlines, 


it’s a safe bet that those trials will take longer than management currently expects. Indeed, part 


of the company’s challenge in enrolling its past studies was competing with numerous other 


ongoing cystic-fibrosis trials for patients. In a rapidly advancing field, there is little reason to 


believe that Proteostasis’s me-too pipeline will deliver anything more impressive than PTI-428.  





To the contrary, there is a risk that PTI-428 might sabotage Proteostasis’s other efforts. 


Management has at times indicated that having an “amplifier” enabled it to detect new 


correctors and potentiators that traditional compound screening would have overlooked, 


implying that, in the absence of “amplification,” these correctors and potentiators wouldn’t work 


well. Yet, as we detailed above, Proteostasis’s amplifier seems to do far less in the real world 


than the company’s preclinical results would indicate. That in turn suggests that any correctors 


or potentiators that rely on “amplification” to function properly will falter in the clinic. Ultimately, 


everything comes back to PTI-428. If it fails – as we believe it will – Proteostasis will go with it. 





VI. Valuation and Conclusion 





Given our view that Proteostasis’s lead drug is ineffective, we believe the company is worth 


nothing more than its current cash per share of roughly $2, or 70% below the current price. Of 


course, the company is likely to continue to burn cash for at least another year to further 


develop its bogus compounds, implying that a more realistic valuation would be forward cash 


per share of ~$0.63, 91% below the current price.24  














                                                
22 Proteostasis 2017 Q3 investor presentation, slide 15. 
23 See Proteostasis January 2018 investor deck, slide 8. 
24 Forward cash per share is calculated as current cash less the 2017 run rate of negative free cash flow.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 22 








References 


1. Lumacaftor/ivacaftor for patients homozygous for Phe508del-CFTR: should we curb our 


enthusiasm? Jones, Andrew M and Barry, Peter J. 2015, Thorax, Vol. 70, pp. 615-616. 


2. Lumacaftor–Ivacaftor in Patients with Cystic Fibrosis Homozygous for Phe508del CFTR. 


Wainwright, C.E., et al. 3, 2015, New England Journal of Medicine, Vol. 373, pp. 220-231. 


3. Tezacaftor–Ivacaftor in Patients with Cystic Fibrosis Homozygous for Phe508del. Taylor-


Cousar, Jennifer L., et al. 21, 2017, New England Journal of Medicine, Vol. 377, pp. 2013-


2023. 


4. Assessment of safety and effi cacy of long-term treatment with combination lumacaftor and 


ivacaftor therapy in patients with cystic fi brosis homozygous for the F508del-CFTR mutation 


(PROGRESS): a phase 3, extension study. Konstan, Michael W., et al. 2016, Lancet Respir 


Med. 


5. Understanding the natural progression in %FEV1 decline in patients with cystic fibrosis: a 


longitudinal study. Taylor-Robinson, David, et al. 2012, Thorax, Vol. 67, pp. 860-866. 


6. Advancing clinical development pathways for new CFTR modulators in cystic fibrosis. Mayer-


Hamblett, Nicole, Boyle, Michael and VanDevanter, Donald. 2016, Thorax, Vol. 71, pp. 454-


461. 


7. Correlation of sweat chloride and percent predicted FEV1 in cystic fibrosis patients treated 


with ivacaftor. Fidler, Meredith C., et al. 2017, Journal of Cystic Fibrosis, Vol. 16, pp. 41-44. 


8. Targeted Proteomic Quantitation of the Absolute Expression and Turnover of Cystic Fibrosis 


Transmembrane Conductance Regulator in the Apical Plasma Membrane. McShane, Adam J., 


et al. 11, November 7, 2014, Journal of Proteom Research, Vol. 13, pp. 4676-4685. 


9. Expression of the cystic fibrosis transmembrane conductance regulator gene in the 


respiratory tract of normal individuals and individuals with cystic fibrosis. Trapnell, Bruce C., et 


al. August 6565-6569, 1991, Proc. Natl. Acad. Sci. USA, Vol. 88. 


10. Non-PCR methods for the analysis of CFTR transcripts. Trezise, Ann E.O., et al. August 


2004, Journal of Cystic Fibrosis, Vol. 3, pp. 25-28. 


11. Orkambi® and amplifier co-therapy improves function from a rare CFTR mutation in gene-


edited cells and patient tissue. Molinski, Steven V, et al. 2017, EMBO Mol Med, Vol. 9, pp. 


1224-1243.
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 23 





Full Legal Disclaimer  





As of the publication date of this report, Kerrisdale Capital Management LLC and its affiliates 


(collectively "Kerrisdale") have short positions in the stock of Proteostasis Therapeutics, Inc. 


(“PTI”). In addition, others that contributed research to this report and others that we have 


shared our research with (collectively with Kerrisdale, the “Authors”) likewise may have short 


positions in the stock of PTI. The Authors stand to realize gains in the event that the price of the 


stock decreases. Following publication of the report, the Authors may transact in the securities 


of the company covered herein. All content in this report represent the opinions of Kerrisdale. 


The Authors have obtained all information herein from sources they believe to be accurate and 


reliable. However, such information is presented “as is,” without warranty of any kind – whether 


express or implied. The Authors make no representation, express or implied, as to the accuracy, 


timeliness, or completeness of any such information or with regard to the results obtained from 


its use. All expressions of opinion are subject to change without notice, and the Authors do not 


undertake to update or supplement this report or any information contained herein. This report is 


not a recommendation to short the shares of any company, including PTI, and is only a 


discussion of why Kerrisdale is short PTI. 





This document is for informational purposes only and it is not intended as an official 


confirmation of any transaction. All market prices, data and other information are not warranted 


as to completeness or accuracy and are subject to change without notice. The information 


included in this document is based upon selected public market data and reflects prevailing 


conditions and the Authors’ views as of this date, all of which are accordingly subject to change. 


The Authors’ opinions and estimates constitute a best efforts judgment and should be regarded 


as indicative, preliminary and for illustrative purposes only. 





Any investment involves substantial risks, including, but not limited to, pricing volatility, 


inadequate liquidity, and the potential complete loss of principal. This report’s estimated 


fundamental value only represents a best efforts estimate of the potential fundamental valuation 


of a specific security, and is not expressed as, or implied as, assessments of the quality of a 


security, a summary of past performance, or an actionable investment strategy for an investor. 





This document does not in any way constitute an offer or solicitation of an offer to buy or sell 


any investment, security, or commodity discussed herein or of any of the affiliates of the 


Authors. Also, this document does not in any way constitute an offer or solicitation of an offer to 


buy or sell any security in any jurisdiction in which such an offer would be unlawful under the 


securities laws of such jurisdiction. To the best of the Authors’ abilities and beliefs, all 


information contained herein is accurate and reliable. The Authors reserve the rights for their 


affiliates, officers, and employees to hold cash or derivative positions in any company discussed 


in this document at any time. As of the original publication date of this document, investors 


should assume that the Authors are short shares of PTI and stand to potentially realize gains in 


the event that the market valuation of the company’s common equity is lower than prior to the 


original publication date. These affiliates, officers, and individuals shall have no obligation to 


inform any investor or viewer of this report about their historical, current, and future trading
Kerrisdale Capital Management, LLC | 1212 Avenue of the Americas, 3rd Floor | New York, NY 10036 | Tel: 212.792.7999 | Fax: 212.531.6153 24 





activities. In addition, the Authors may benefit from any change in the valuation of any other 


companies, securities, or commodities discussed in this document. Analysts who prepared this 


report are compensated based upon (among other factors) the overall profitability of the 


Authors’ operations and their affiliates. The compensation structure for the Authors’ analysts is 


generally a derivative of their effectiveness in generating and communicating new investment 


ideas and the performance of recommended strategies for the Authors. This could represent a 


potential conflict of interest in the statements and opinions in the Authors’ documents. 





The information contained in this document may include, or incorporate by reference, forward-


looking statements, which would include any statements that are not statements of historical 


fact. Any or all of the Authors’ forward-looking assumptions, expectations, projections, intentions 


or beliefs about future events may turn out to be wrong. These forward-looking statements can 


be affected by inaccurate assumptions or by known or unknown risks, uncertainties and other 


factors, most of which are beyond the Authors’ control. Investors should conduct independent 


due diligence, with assistance from professional financial, legal and tax experts, on all 


securities, companies, and commodities discussed in this document and develop a stand-alone 


judgment of the relevant markets prior to making any investment decision.
