!"#$%&"'()*
!"#$%&$'())*$+,-#."$//01"$.#"#,.23$4"$,-$*%(.$%56$.4"78$$9%($"3%(:)$)%$*%(.$%56$.#"#,.23$,6)$)(#$)4:4;#62#$<#&%.#$=,746;$,6*$46>#"-=#6-$)#24"4%6$
54-3$.#"?#2-$-%$"#2(.4-4#"$2%>#.#)$3#.#468$$9%($"3%(:)$,""(=#$-3,-$,"$%&$-3#$?(<:42,-4%6$),-#$%&$,6*$.#?%.-@$'())*$+,-#."@$//0$A?%""4<:*$,:%6;$54-3$%.$
-3.%(;3$%(.$=#=<#."@$?,.-6#."@$,&&4:4,-#"@$#=?:%*##"@$,6)B%.$2%6"(:-,6-"C$,:%6;$54-3$%(.$2:4#6-"$,6)B%.$46>#"-%."$3,"$,$"3%.-$?%"4-4%6$46$-3#$"-%27$A,6)B%.$
%?-4%6"$%&$-3#$"-%27C$2%>#.#)$3#.#46@$,6)$-3#.#&%.#$"-,6)"$-%$.#,:4D#$"4;64&42,6-$;,46"$46$-3#$#>#6-$-3,-$-3#$?.42#$%&$"-%27$)#2:46#"8$$E%::%546;$?(<:42,-4%6$
%&$,6*$.#?%.-@$5#$46-#6)$-%$2%6-46(#$-.,6",2-46;$46$-3#$"#2(.4-4#"$2%>#.#)$-3#.#46@$,6)$5#$=,*$<#$:%6;@$"3%.-@$%.$6#(-.,:$,-$,6*$-4=#$3#.#,&-#.$.#;,.):#""$
%&$%(.$464-4,:$.#2%==#6),-4%68$$$F34"$4"$6%-$,6$%&&#.$-%$"#::$%.$,$"%:424-,-4%6$%&$,6$%&&#.$-%$<(*$,6*$"#2(.4-*@$6%.$"3,::$,6*$"#2(.4-*$<#$%&&#.#)$%.$"%:)$-%$,6*$
?#."%6@$46$,6*$G(.4")42-4%6$46$53423$"(23$%&&#.$5%(:)$<#$(6:,5&(:$(6)#.$-3#$"#2(.4-4#"$:,5"$%&$"(23$G(.4")42-4%68$F%$-3#$<#"-$%&$%(.$,<4:4-*$,6)$<#:4#&@$,::$
46&%.=,-4%6$2%6-,46#)$3#.#46$4"$,22(.,-#$,6)$.#:4,<:#@$,6)$3,"$<##6$%<-,46#)$&.%=$?(<:42$"%(.2#"$5#$<#:4#>#$-%$<#$,22(.,-#$,6)$.#:4,<:#@$,6)$53%$,.#$
6%-$46"4)#."$%.$2%66#2-#)$?#."%6"$%&$-3#$"-%27$2%>#.#)$3#.#46$%.$53%$=,*$%-3#.54"#$%5#$,6*$&4)(24,.*$)(-*$%.$)(-*$%&$2%6&4)#6-4,:4-*$-%$-3#$4""(#.8$$$
H%5#>#.@$"(23$46&%.=,-4%6$4"$?.#"#6-#)$I,"$4"@I$54-3%(-$5,..,6-*$%&$,6*$746)$J$53#-3#.$#K?.#""$%.$4=?:4#)8$$'())*$+,-#."@$//0$=,7#"$6%$.#?.#"#6-,L
-4%6@$#K?.#""$%.$4=?:4#)@$,"$-%$-3#$,22(.,2*@$-4=#:46#""@$%.$2%=?:#-#6#""$%&$,6*$"(23$46&%.=,-4%6$%.$54-3$.#;,.)$-%$-3#$.#"(:-"$-%$<#$%<-,46#)$&.%=$4-"$("#8$$
M::$#K?.#""4%6"$%&$%?464%6$,.#$"(<G#2-$-%$23,6;#$54-3%(-$6%-42#@$,6)$'())*$+,-#."@$//0$)%#"$6%-$(6)#.-,7#$-%$(?),-#$%.$"(??:#=#6-$-34"$.#?%.-$%.$,6*$
%&$-3#$46&%.=,-4%6$2%6-,46#)$3#.#468


!"#$%&'#(')(*$+$,#%-.(/,#+'0(/1(23'%45(6+71


!"##$%&'()*+,%--.
88819:;;<8,&$#+#$+$,#%-1%'9


"0)'=9:;;<8,&$#+#$+$,#%-


./01'2$3


4)5/00)2#'(6/23


72#"+(*$3


4)1/*(%8'()3


9*65)3


!'*:)(%.'13


>?1@(9"33"'0


;<=%>/?"0)3


/-"0,(A$;",(6BC#$++(D'3;"0E+(F//A6G


H&#'0E(H$33


I:&;''#(!"E"&,3(J;K$#&"+"0E


A,#%-(@5(@?>>


L>@1@M


LN@?1M(9"33"'0


@?/'(3


@1O(9"33"'0


A+(60'()#%>'?")3
LP1QN


A:;;<(R,&$#+5(SS/(-,+(,9,++$;("##$):&,T3$($K";$0%$(&-,&(
//A6("+(,(+:T+&,0&",3()#,:;5(,0;(&-,&(9,0,E$9$0&("+(
$0E,E"0E("0(,(%'K$#U:C(#$C3$&$(8"&-():#&-$#(;"++$9"0,&"'0(')(
)#,:;:3$0&("0)'#9,&"'01((


R$(C#$+$0&(,(#$%'#;$;(&$3$C-'0$(%'0K$#+,&"'0(&-,&(%'0&,"0+(
,0(,;9"++"'0(&-,&(//A6("+($0E,E"0E("0(+$%:#"&"$+()#,:;1((


R$(;'%:9$0&(&-,&("0(&-$(%':#+$(')(#$T:&&"0E(':#(*$C'#&5(
/-,"#9,0(/-$0E(C#'K";$;(),T#"%,&$;("0)'#9,&"'01((


R$(C#$+$0&(&-$(+,3$+(C#$+$0&,&"'0(8$(#$%$"K$;("0(V,0:,#<(
)#'9(&-$(,)'#$9$0&"'0$;(+,3$+C$#+'0(F&-$(WH,3$+(X#$+$0&,U
&"'0YG(&-,&(+-'8+(//A6(-,+()$8$#(&-,0(-,3)(')(&-$(T:+$+("&(
%3,"9+1((


R$(C#$+$0&(,(9"0"U;'%:9$0&,#<(')(&-$(3,#E$+&(C:#C'#&$;(
'C$#,&'#(Z(H-,0E-,"(2,(H-"(Z(+C$%")"%,33<()'%:+"0E('0("&+(
"0&$#U%"&<(T:+$+(,0;(;#"K$#+1([-$()"39(+-'8+(&-,&(//A6\+(
-,#;8,#$("+(0'&("0+&,33$;('0(&-$(T:+$+5(;$+C"&$(//A6\+(
%3,"9(&'(-,K$(-,;(-,#;8,#$('0(&-$+$(T:+$+(+"0%$(,&(3$,+&(
9";U@??O1((
2 


Muddy Waters, LLC has amassed irrefutable evidence that China MediaExpress Holdings, Inc. (“CCME”) is a substantial 
fraud, and that management is engaging in a cover-up replete with further dissemination of fraudulent information.  In 
light of the nature of the evidence, we believe that a de-listing from NASDAQ is not improbable; further, we believe that 
management stands to lose additional credibility.  We therefore reduce our estimated value by one-third to $3.54. 
 
We present a recorded telephone conversation that contains an admission that CCME is engaging in securities fraud.  The 
conversation took place on February 23rd between the CCME salesperson who provided us with the advertiser kit we cited 
in our February 3, 2011 report (the “Report”) and one of our analysts.  The CCME salesperson initiated the conversation 
without notice in response to investigative actions taken by CCME’s auditor, Deloitte Touche Tohmatsu (“Deloitte”).  
During the conversation, the salesperson stated that: 


• CCME has been doubling the number of buses on which it has installed equipment for purposes of its SEC filings; 
and 


• CCME replaced recently replaced the salesperson’s hard drive due to the increased scrutiny. 
 
The recording with subtitles is available at: http://www.youtube.com/watch?v=cLAm-dJh2fI 
 
We document that in the course of rebutting our Report, Chairman Cheng provided fabricated information.  In Chairman 
Cheng’s February 7, 2011 letter (the “Chairman’s Letter”), Chairman Cheng challenged our assertion that CCME’s largest 
purported contract does not exist.  His proof includes an “excerpt” of buses he claims are covered by the disputed 
contract.  The excerpt contains license plate numbers of three buses.  We have official documentation (shown in Appendix 
A) from the Shanghai Public Security Bureau Traffic Management Administrator (the “Traffic Administrator”) that shows 
these three license plates numbers are fabricated. 
 
We present the sales presentation we received in January from the aforementioned salesperson (the “Sales Presentation”) 
that shows CCME has fewer than half of the buses it claims.  The Sales Presentation (Appendix B), which shows CCME’s 
buses by province and city, corroborates the following facts we presented in our earlier Report: 


• CCME has fewer than half of the buses it claims; and 
• its largest purported contract (with Shanghai Ba Shi for 1,892 buses) does not exist.  The number of buses for 


Shanghai-based operators in the presentation matches the number in the spreadsheet we received – 296. 
 
We present a mini-documentary of the largest purported operator – Shanghai Ba Shi – specifically focusing on its inter-
city buses and drivers.  The film shows that CCME’s hardware is not installed on the buses, despite CCME’s claim to 
have had hardware on these buses since at least mid-2008. 
 
The video is available at: http://www.youtube.com/watch?v=-COZ5l9ayzM 
 
If one questions whether it is Muddy Waters, LLC – and not CCME – that has fabricated information and documents, we 
point out the following.  Our research director and sole member manager, Carson Block, is a United States citizen with 
assets and family in, and significant ties to, the United States.  Although we do not know the extent of CCME 
management’s ties to the United States, we venture to guess that they are significantly less than those of Mr. Block.
3 


II. CCME Sales Representative’s Admission of Securities Fraud 
 
Background 
 
In January 2011, we cold called CCME’s headquarters in Fuzhou.  We asked to speak with the sales department, and we 
were transferred to a salesperson.  During the course of our conversation with the representative, we described ourselves 
as a medium-sized company that was interested in advertising throughout China on CCME’s buses.  From that point on, 
our dialogue with the salesperson mainly took place over instant messenger.  The salesperson sent the electronic version 
of the advertiser kit via instant messenger – including the Excel spreadsheet we subsequently posted on our website in 
PDF format, as well as the Sales Presentation shown in Appendix B.  During the course of the dialogue, the representative 
and we discussed the fact that CCME is publicly traded in the Untied States. 
 
As has been well documented, we released our February 3, 2011 report during the lengthy Chinese New Year holiday.  
Following the holiday, the sales representative followed up with us about buying the ads we had discussed.  At that time, 
our analyst told the salesperson that he and his manager had left their jobs with the potential advertiser. 
 
On February 23rd at approximately 13:00 China time, we sent a detailed letter to various partners at Deloitte with 
previously unreleased evidence supporting our allegations of fraud.  Around 19:00 the same evening, our analyst received 
a phone call from the sales representative.  The purpose of her call was to ask our analyst whether someone inside his 
“former employer” disseminated the Sales Presentation outside of the company.  She evidently had not considered it 
likely that the person with whom she had been speaking represents Muddy Waters, LLC. 
 
Because our analyst was unprepared to receive the call, he was only able to begin recording it after approximately two 
minutes.  He believes that substantially all information that had been discussed during the initial unrecorded period is 
repeated in the recorded portion.   
 
The Conversation 
 
We encourage investors to listen to the recording with subtitles, available at: http://www.youtube.com/watch?v=cLAm-
dJh2fI  However, we provide the following translated excerpts (emphasis in bold added) of the conversation – the 
complete transcript is in Appendix C: 


… 
Analyst: Yes. I could call him, but…  Sorry, I want to help you – I don’t want to cause you any trouble.  So could 


you please explain the situation to me? 
CCME Rep: The situation is just what I’ve told you.  Say for example we have 1,000 vehicles, 1,000 is the number 


we quote to outsider.  But I have only quoted 500 vehicles to you, because these 500 vehicles are already signed with 
contracts and installed with devices.  The other 500 vehicles don’t have devices installed, so the number I quoted to you is 
the actual number, installed with devices, but our company has asked us to claim based on 1,000 vehicles. 


Analyst: Ok, I see, but what’s the relationship to your quoted price? 
CCME Rep: There are some conflicts.  For example…
4 


Analyst: You’ve told me at the time that the base number is 1,000 vehicles to start – that’s to say 1,000 is the base 
number.  It doesn’t matter if you need 500 vehicles, or 1,000 vehicles, or 100 vehicles.  They’re all based on the base 
number of 1,000.  What’s that have to do with whether the devices are installed or not?   


CCME Rep: When we reported the details to the stock market regulator, we didn’t report the number of 
vehicles we quoted you.  The number we reported is times two, or doubled.  Do you understand now? 


Analyst: What’s the relationship between the price you quoted me and the stock market regulator? I’m really 
confused. 


CCME Rep: You don’t understand, do you? 
Analyst: No, I don’t understand. The proposal you provided to me isn’t some confidential business information.  


What’s the relationship between your proposal and the stock market regulator? 
CCME Rep: Because we’re a public company, we must meet the number of vehicles, and we’ve only installed 


devices on some of the vehicles, and some vehicles aren’t installed with devices.  The number of vehicles we’ve 
claimed to the public is the total number, but the number we gave you is the vehicles installed with devices.  So 
there are some conflicts. 


Analyst: Ok, I see. 
CCME Rep: What really happened is that the number I told you is the actual number, and not the number 


we’ve reported to the market regulator.  What we’ve reported to the market regulator is the number under 
contract.  The number I’ve given you is contracted with devices installed.  


… 
CCME Rep: I was so surprised. The auditors who came to investigate are so sharp.  They have the same proposal I 


sent you before. 
Analyst: Have you given the same proposal to other customers? 
CCME Rep: Yes, we just…  
Analyst: I mean, the proposal wasn’t necessarily from you.  Is it possible your colleague sent it out? 
CCME Rep: Eh…I’m quite sure this proposal is mine because I know the proposal I made, and I can tell clearly. 
Analyst: Ok. 
CCME Rep: I’m afraid that the auditors might know some people from your company. They’re very good.  They’ll 


keep on asking question until they get to the point. 
Analyst: So you’ve been audited by the auditing firm? 
CCME Rep: Yes, but of course I didn’t admit that I did this proposal.  But what happened is very serious in my 


company.  They’re searching QQ.  I remember I’ve sent it to you on QQ.  I’m in trouble. 
Analyst: Delete it from your QQ 
CCME Rep: But I’m home now. There shouldn’t be anything on QQ because our hard drives have been 


replaced at that time.  
Analyst: You mean your company has replaced the hard drives? 
CCME Rep: My computer’s. 
…
5 


Analysis 
 
The representative claimed that the discrepancy between the SEC filings and the buses quoted to us was because 
approximately 50% of the buses have not yet had equipment installed; however, this explanation does not hold water.  As 
we pointed out in our earlier report, one of the major discrepancies is in Shanghai.  As of July 2008, the company claimed 
to have 2,127 buses belonging to Shanghai-based operators in the network,1 but the materials the sales representative sent 
only show 296 Shanghai buses as of January 2011.   Thus, the overall discrepancy must be due to more than timing 
differences between when CCME signs contracts and when it installs equipment. 
 
III. The License Plate Numbers in Chairman Cheng’s Rebuttal are Fabrications 
 
Background 
 
In the Report, we stated that CCME’s advertiser kit shows only 12,565 buses under contract as of January 2011, versus 
over 27,200 that CCME claims to have for investor relation purposes.2  We also stated that the largest bus operator CCME 
purports to have under contract, Shanghai Ba Shi3 (purportedly 1,892 buses), does not in fact have a contract with 
CCME.4   
 
Chairman Cheng denied these assertions in the open Chairman’s Letter dated February 7, 2011 (Appendix D).  Ping Luo 
(of Global Hunter Securities LLC) issued a report in support of Cheng’s rebuttal on February 17, 2011 (the “Luo 
Report”).   
 
The Fabrications 
 
The Chairman’s Letter stated that CCME’s official advertiser kit includes 1,892 buses belonging to 上海巴士实业（集


团）股份有限公司(“Ba Shi Industrial”).5  He then proceeded to show an “excerpt” from the purported kit that contains 
details on three Ba Shi Industrial buses, including license plate numbers.  (The majority of the buses in the real advertiser 
kit include license plate numbers.)  The license plate numbers the Chairman cited are: 沪 A65072, 沪 A65075, and 沪
A83822.6 7   
 
The license plate numbers the Chairman provided are fabricated.  Two of the plates – A65072 and A65075 – were issued 
for small passenger cars (a Santana and a Zheng Tian pickup truck), and not for buses.   


                                                        
1 http://www.ccme.tv/eng/pns/intercitybus.php, and 
http://www.muddywatersresearch.com/wp-content/uploads/2011/02/intercitybus_02.pdf 
2 See Report p. 5.   
3 CCME sowed some confusion about the name of the Ba Shi entity that operates long distance buses.  We clarify the name issue 
infra.   
4 See Report p. 6. 
5 See Chairman’s Letter pp. 4-5. 
6 Id. 
7 Note that “沪” (“Hu”) is the character for Shanghai.
6 


See below for representative pictures of the vehicles.  We were unable to contact the registered owners to see whether 
they had CCME hardware installed in their cars. 
 


 
a “Zheng Tian”, similar to沪 A65072 





 
a “Santana”, similar to沪 A65075 


We question the economics of installing hard drives and LCD panels in privately owned passenger cars. 
 
In contrast, A83822 had actually once belonged to 上海交运巴士客运（集团）有限公司 (“JB”).8  However, the 上海市


公安局交通警察总队车管所 (the “Traffic Administrator”) had previously canceled the license plate.  Thus, this license 
plate is no longer in use.   
 
Appendix A provides the official documentation of these facts with seals from the Traffic Administrator. 
 
We became aware of the possibility that the license plate numbers were fabricated when we showed the purported 
numbers to one of our operations contacts at JB.  He told us that the plate numbers could not be correct because JB had 
retired all, perhaps save for “one or two”, license plates with a single letter “A” in the plate number; and, further that it 
had sold the buses that formerly had such plates.  He stated that the retirement process had begun in 2006 or 2007. 
Shanghai used to issue license plates in alphabetical sequence.  License plates with a single letter “A” – i.e., no additional 
letters contained in the license plate number – are among the oldest plates issued in Shanghai.  Thus the operations contact 
immediately knew that any buses with such a license plate number were too old to be in the current fleet. 
 
Chairman Cheng’s statements are false. 
 


                                                        
8 Infra FN 9.
7 


IV.  CCME’s Largest Purported Operator Relationship Still Does Not Exist 
 
CCME had to fabricate the previously discussed Shanghai Ba Shi license plates because CCME does not actually have a 
relationship with its largest purported inter-city bus operator, Shanghai Ba Shi.  The following items prove that the 
Shanghai Ba Shi relationship does not exist: 


• The Sales Presentation we received with the advertiser kit, which resulted in the recorded fraud admission by 
CCME’s sales representative (discussed in Part II), shows only 296 buses in Shanghai.  This is far less than the 
1,892 buses CCME claims to have under contract with Shanghai Ba Shi. 


• We had approximately five hours of meetings with officials ranging from station level operations personnel, to 
top company managers at headquarters, of the Shanghai Ba Shi entity that operates the group’s inter-city buses.  
We received confirmation at each level that CCME has not placed its hardware on Shanghai Ba Shi inter-city 
buses. 


• We shot a mini documentary of Shanghai Ba Shi inter-city buses along with driver interviews that show CCME 
has placed no content or hardware on Shanghai Ba Shi inter-city buses. 


 
Background 
 
Whether as a result of confusion, or to cause it, neither CCME, Chairman Cheng, nor the Luo Report correctly refer to the 
Shanghai Ba Shi entity that operates the group’s inter-city buses.9  The only entity10 that operates Shanghai Ba Shi inter-
city buses is 上海交运巴士客运（集团）有限公司 (“Jaioyun Ba Shi” or “JB”). (More information on the entire Ba Shi 
group, including JB, is available at the group’s website: www.84000.com.cn.  JB’s site, which links directly to the 
aforementioned group site through the button that reads “Inter-city passenger transport” (“长途客运”), is 
http://61.152.242.65/cygs/servlet/Srv?action_code=frontMenuToIndex&webSiteMemberId=1007.)  
 


                                                        
9 CCME’s CTR reports refer to the entity in question as “Shanghai Ba-Shi (Group) Industrial Co. Ltd.”  See 
http://www.cCCME.tv/eng/pns/intercitybus_02.pdf.  Chairman Cheng’s letter refers to it as “上海巴士实业（集团）股份有限公司, 
which appears to refer to the same entity, Shanghai Ba Shi (Group) Industrial Co. Ltd.  However, this entity is listed on the Shanghai 
Stock Exchange (600741), and changed its name to Hua Yu Automotive Systems Co. Ltd.  Importantly, its business appears to be 
automotive parts, and not operating transportation; however, it likely has an equity stake in JB.  The Luo Report calls the entity 
Shanghai Ba-Shi Public Transportation Group Co. Ltd., which appears to refer to 上海巴士公交（集团）有限公司.  This entity only 
operates intra-city buses. 
10 For purposes of this discussion, “entity” includes JB’s subsidiaries.
8 


Sales Presentation 
 
We received a Sales Presentation titled “China MediaExpress Pricing (Nationwide)” from the CCME sales representative.  
The Sales Presentation shows the number of buses by province and certain cities, including Shanghai.  Below is the page 
from the presentation that shows the number of buses CCME has in Shanghai.  It shows only 296 buses, which is far 
fewer buses than the 1,892 CCME claims to have under its Shanghai Ba Shi relationship.  We include the complete 
presentation as Appendix B.  
 


 
The Sales Presentation shows 12,358 buses under contract nationwide – this is slightly fewer than what the spreadsheets 
in the Report show.  Significantly, the Sales Presentation is the second version the salesperson sent us.  The first version 
stated that there were approximately 1,600 buses under contract in Shanghai.  Upon receiving the first presentation, we 
pointed out via instant messenger the inconsistency with the 296 buses in the spreadsheet.  (Most dialogue with the 
salesperson took place through instant messenger.)  In response, the salesperson wrote: 
 


“Sorry, there are 296 vehicles in Shanghai.  I made a mistake about the number.  I'll quote another price.”
8 


Following the above exchange, the salesperson sent over the presentation shown above and in Appendix B.  It shows only 
296 buses in Shanghai.   
 
JB Meetings 
 
We had approximately five hours of meetings with JB officials ranging from station level operations personnel to top 
company managers at its headquarters.  The following summarizes the information we received during our meetings: 


• None of the four JB representatives had ever heard of CCME – not by the name of CCME’s operating company 
nor its trade name.  Earlier in the discussions, another Ba Shi contact (not from JB) telephoned in our presence a 
division manager of the advertising arm of the Ba Shi group (which is a different entity than JB).  The advertising 
division manager also stated that he had never heard of the company nor its trade name.  Thus, none of four JB 
people with extensive operations knowledge, nor the Ba Shi advertising division manager, were familiar in any 
way with CCME. 


• JB has only around 800 buses, all of which are inter-city.  The entire Shanghai Ba Shi group has approximately 
2,000 buses, including intra-city, charter, and JB’s buses.  The above mentioned website for JB also states that it 
has approximately 800 inter-city buses.  Assuming that a contract did exist, this number contradicts the 1,892 
cited by CCME, Chairman Cheng, and the Luo Report. 


• JB only authorizes televisions produced by each bus’s manufacturer (e.g., King Long) and certain approved 
aftermarket vendors, which does not include CCME, to be placed on its buses. 


 
Video 
 
We filmed a mini documentary of JB inter-city buses and drivers.  The video is available at: 
http://www.youtube.com/watch?v=-COZ5l9ayzM  
 
The footage shows: 


• Prior to the Shanghai 2010 World Expo, the JB buses had standard DVD players for showing movies. 
• The Shanghai government gave JB hard drive controllers for the Expo.  The controllers show Expo content and 


Expo ads.  They do not show content or ads provided by CCME or other parties. 
• The manufacturer of the hard drive controllers is Inspur, which is a different company than CCME’s exclusive 


supplier, Zhejiang Yusong (which CCME’s filings erroneously refer to as Hangzhou Yusong).11 
• The drivers can choose whether to turn on the controllers and TVs.  Because passengers like to sleep on the buses, 


at least one driver generally keeps the equipment off. 
• Coca-Cola (one of CCME’s purported top advertisers) and similarly large companies have not shown ads on JB 


buses. 
• The controllers are supposed to be removed, and replaced with DVD players. 


 
The below are recent still photographs of a JB inter-city bus. 
 
                                                        
11 CCME December 31, 2009 Form 10-K, p. 18.
10 


 
JB inter-city bus. Note the “JB” logo, which is on the sides of the buses shown in the video. 


 
King Long CRT television (the bus manufacturer) – not CCME / Yusong LCD.
11 





 
No CCME controller. There is a media control box manufactured by Inspur in the dashboard. (For more information, see 
http://www.inspur.com/Products/images_numeric/2010/6/12/56BA53E357CB41CB9AC8C83169492BC8.pdf).  CCME’s 
exclusive hardware supplier is Zhejiang Yusong (supra p. 8).  The Shanghai government provided JB with the Inspur 
controllers in order to show Expo-related content.
Page  


12 


Appendix A 
Traffic Administrator documents
Page  


13 


Appendix B 
Sales Presentation
高速有多长 品牌就传多远


中国高速频道城际巴士车载电视
广告投放方案
高速有多长 品牌就有多远高速有多长 品牌就有多远


!   全国广告投放费用:


投放


城市


广告


规格


发布


车辆(部)


广告


时段


刊例价
万元/月


车辆


基数


优惠


折扣


实收价格


(元/ 月）


四川 15秒 1039 A段 13.5 ／ 4.5折 60750元
重庆 15秒 750 A段 14.5 0.7


4.5折 45675元


江苏 15秒 2901 A段 16.6 2
4.5折 149400元


福建 15秒 1564 A段 10.8 1.5
4.5折 72900元


广东 15秒 1532 A段 19.6 1.5
4.5折 132300元


湖北 15秒 1087 A段 13.5 ／ 4.5折 60750元


青岛（山东
省）


15秒 750 A段 15.3 0.7
4.5折 48195元


合肥（安徽
省）


15秒 338 A段 12.8 0.3
4.5折 18280元
高速有多长 品牌就有多远高速有多长 品牌就有多远


投放


城市


广告


规格


发布


车辆(部)


广告


时段


刊例价
元/月


车辆


基数


优惠


折扣


实收价格


(元/ 月）


浙江 15秒 127 A段 16.6 0.1 4.5折 7470元


上海 15秒 296 A段 21.0 0.2
4.5折


18900元


江西 15秒 182 A段 9.9 0.1
4.5折


4455元


北京 15秒 548 A段 19.6 0.5
4.5折


44100元


天津 15秒 760 A段 16.6 0.7
4.5折


52290元


河北 15秒 321 A段 15.3 0.3
4.5折


20655元


江西 15秒 163 A段 10.8 0.1
4.5折


4860元


!  全国广告投放费用:
高速有多长 品牌就传多远


!  特别支持





1、买一赠一”活动
     ① 即买一个时段15秒赠送另一个时段15秒 实播两个时段。


     ②即买一个月15秒赠送另一个月15秒 实做一个月送一个月。  
          注: 单时段: 每车每小时播一次广告，


               双时段：每车每小时播两次广告 
 
2、投播全国赠送：


      转场冠名广形式为投放方式：如*****提醒您精彩稍后继续   （排在常规     
广告前，增加品牌关注度）


3、折上折：
       投播全国地区的可在刊例折后的基础上再予以8折支持优惠。
高速有多长 品牌就有多远高速有多长 品牌就有多远


感谢您的关注,


真诚希望能够与贵司携手开拓市场,


实现共赢！


                      并祝


                          商祺!
Page 
14 


Appendix C 
Telephone call transcript
Page  


15 


(The conversation has already been in progress for about two minutes before the recording started.  The parties had 
discussed in prior QQ conversations that CCME is listed in the United States.) 
… 


Analyst: You want me to talk to my manager?  What do you want me to say?  What’s the situation? 
CCME Rep: If you can, can you just tell him that the quoted proposal is for particular bus lines? 
Analyst: Talk to my manager?  But the manager who worked on this project and I are no longer working for the 


company.  Does it still make sense to talk with him? 
CCME Rep: Oh, he also left this company? 
Analyst: Yes. I could call him, but…  Sorry, I want to help you – I don’t want to cause you any trouble.  So could 


you please explain the situation to me? 
CCME Rep: The situation is just what I’ve told you.  Say for example we have 1,000 vehicles, 1,000 is the number 


we quote to outsider.  But I have only quoted 500 vehicles to you, because these 500 vehicles are already signed with 
contracts and installed with devices.  The other 500 vehicles don’t have devices installed, so the number I quoted to you is 
the actual number, installed with devices, but our company has asked us to claim based on 1,000 vehicles. 


Analyst: Ok, I see, but what’s the relationship to your quoted price? 
CCME Rep: There are some conflicts.  For example… 
Analyst: You’ve told me at the time that the base number is 1,000 vehicles to start – that’s to say 1,000 is the base 


number.  It doesn’t matter if you need 500 vehicles, or 1,000 vehicles, or 100 vehicles.  They’re all based on the base 
number of 1,000.  What’s that have to do with whether the devices are installed or not?   


CCME Rep: When we reported the details to the stock market regulator, we didn’t report the number of vehicles we 
quoted you.  The number we reported is multiplied by two, or doubled.  Do you understand now? 


Analyst: What’s the relationship between the price you quoted me and the stock market regulator? I’m really 
confused. 


CCME Rep: You don’t understand, do you? 
Analyst: No, I don’t understand. The proposal you provided to me isn’t some confidential business information.  


What’s the relationship between your proposal and the stock market regulator? 
CCME Rep: Because we’re a public company, we must meet the number of vehicles, and we’ve only installed 


devices on some of the vehicles, and some vehicles aren’t installed with devices.  The number of vehicles we’ve claimed 
to the public is the total number, but the number we gave you is the vehicles installed with devices.  So there are some 
conflicts. 


Analyst: Ok, I see. 
CCME Rep: What really happened is that the number I told you is the actual number, and not the number we’ve 


reported to the market regulator.  What we’ve reported to the market regulator is the number under contract.  The number 
I’ve given you is contracted with devices installed.  


Analyst: I see.  And what do you want me to do to help you? 
CCME Rep: There’s nothing you can help me with right now. 
Analyst: Does your company know that it’s you? 
CCME Rep: I have one question.  Have you told your colleagues I’m the person you contacted? 
Analyst: No.  I’m the only person communicating with you from my company.  In my company, the person initially 


in charge of something is responsible until it finishes. When you wanted to meet with my manager, he asked me to 
communicate with you and make sure everything is ok through the finish.  Therefore, I’d be your only contact the entire 
time.
Page  


16 


CCME Rep: That’s good.  If there are people checking with you about me, then just tell them you don’t know me. 
Analyst: ok, and actually those who were working on this matter have already left the company with my boss. There 


are only two or three still staying in that company.  I’m not sure if they’re the people who passed out the information.  But 
they don’t know you, and I’ve never mentioned you. 


CCME Rep: I was so surprised. The auditors who came to investigate are so sharp.  They have the same proposal I 
sent you before. 


Analyst: Have you given the same proposal to other customers？ 
CCME Rep: Yes, we just…  
Analyst: I mean, the proposal wasn’t necessarily from you.  Is it possible your colleague sent it out? 
CCME Rep: Eh…I’m quite sure this proposal is mine because I know the proposal I made, and I can tell clearly. 
Analyst: Ok. 
CCME Rep: I’m afraid that the auditors might know some people from your company. They’re very good.  They’ll 


keep on asking question until they get to the point. 
Analyst: So you’ve been audited by the auditing firm? 
CCME Rep: Yes, but of course I didn’t admit that I did this proposal.  But what happened is very serious in my 


company.  They’re searching QQ.  I remember I’ve sent it to you on QQ.  I’m in trouble. 
Analyst: Delete it from your QQ 
CCME Rep: But I’m home now. There shouldn’t be anything on QQ because our hard drives have been replaced at 


that time.  
Analyst: You mean your company has replaced the hard drives? 
CCME Rep: My computer’s.  
Analyst: Oh, I see. Then you’ll be ok. 
CCME Rep: The problem is that they may find it in the server.  I feel so bad…. 
Analyst: I don’t think they’re able to investigate me.  Are they able to find out who I am? 
CCME Rep: I don’t know. They might find your QQ, or they might talk with you.  Just tell them you don’t know 


whom you’ve been in contacted with?  Anyway, anything about China MediaExpress, please just don’t mention me. 
Analyst: Ok, don’t worry.  I won’t talk about you, and also I’ve left that company already. 
CCME Rep: You say you’ve left that company, but you’re still working for the old boss? 
Analyst: Yes, but the company that was going to hire you doesn’t exist anymore. 
CCME Rep: You mean that the company doesn’t exist anymore? 
Analyst: No, the company still exists, but the people who used to work on this matter don’t work there anymore.  So 


if the auditing firm finds the company, there’s nobody there who knows what’s going on. 
CCME Rep: Is it possible that any of your colleagues have passed on the proposals? 
Analyst: All of them have this proposal because I sent it out to them before the meeting so they can prepare.  The 


chance of leakage from my sources is very slight. 
CCME Rep: Maybe not possible, but maybe they found out from the managers who were at the meeting. 
Analyst: I don't know, maybe the computers in your company were hacked? 
CCME Rep: Really? 
Analyst: I don’t know, but anything’s possible. 
CCME Rep: It’s lucky that I didn’t leave my number on the proposal. 
Analyst: If someone calls me asking about you, I’ll definitely tell them I don’t know.  Don’t worry, the chances are 


very low.
Page  


17 


CCME Rep: Ok. 
Analyst: If there’s something you need help with, you can always call me. 
CCME Rep: Please tell the manager to not pass out this proposal to anyone else. 
Analyst: Ok, actually the proposal isn’t useful to us now.  Just as I told you yesterday – this matter won’t move 


forward.  So don’t worry, and I’ll tell them to delete it.  We don’t keep things that we’re not using.  
CCME Rep: How many people were at the meeting? 
Analyst: Maybe seven or eight, and not all of us have this proposal.  Each person on our team handles different 


things.  Some focused on Bus Online, some are in charge of China MediaExpress, and some are in charge of other media 
companies.  For example, my colleague got the proposal from Bus online.  He’ll email it to me, and of course I’ll email 
your proposal to him as well.  And our company isn’t big, there are only a few who know about this. 


CCME Rep: Maybe the auditing firm was asking around and found your company? 
Analyst: Most people in my company don’t know about this. Even if the auditing company asks them, they’ll have no 


idea. The people who were working on this case have left that company, and I’ll tell my colleagues and manager to keep 
quiet. 


CCME Rep: Tell them that the vehicles we quoted before are all for particular lines. That is yet. 
Analyst: Ok.  
CCME Rep: Well, thank you. 
Analyst: Don’t worry, nothing will happen. 
CCME Rep: Thanks, Bye
Page  


18 


Appendix D 
Chairman Cheng’s letter
! ! ! ! ! ! ! ! ! ! ! ! !
!
"#!$%&!'()&*(#+,*&-!).,!/&0*.,-1!
!


"#!"$$"%&!'(!
)*+,$!)-..-,)!$*"$!%"/)-0!1+."$2.-!)32#4)!2#!2$)!)$+%&!5,2%-6! ! 7"#"4-8-#$!"#0!9
:+",0!+;!<2,-%$+,)!",-!&--#.(!"3",-!+;!$*-2,!,-)5+#)2'2.2$(!$+!5,+$-%$!+/,!2#1-)$+,)!
;,+8!$*-)-!,-%&.-))!"#0!'")-.-))!"$$"%&)!"#0=!"%%+,02#4.(=!$*-!9+85"#(
"/$*+,2>-0!$*-!-#4"4-8-#$!+;!+/$)20-!%+/#)-.!"#0!+$*-,!%+#)/.$"#$)!$+!"012)-!2$!
32$*!,-4",0!$+!"55,+5,2"$-!%+/#$-,8-")/,-)6!
!
?+!".."(!$*-!%+#%-,#)!+;!$*+)-!)*",-*+.0-,)!3*+!*"1-!,-"0!$*-!'.+4!5+)$)!+;!$*-!
)*+,$!)-..-,)!"#0!3+#0-,-0!2;!$*-,-!2)!"#(!'")2)!$+!$*-2,!)$"$-8-#$)=!8"#"4-8-#$!*")!
5,+120-0!'-.+3!"!5,-.282#",(!,-12-3!+;!$*-!;"%$/".!2#"%%/,"%2-)!"#0!82).-"02#4!
2##/-#0+!-85.+(-0!'(!$*-)-!'.+44-,)!;+,!$*-2,!)-.;@'-#-;2$6!
!


!
!
A#!B"#/",(!CD=!EFDD=!92$,+#!G-)-",%*!5/'.2)*-0!"!,-5+,$!-#$2$.-0! ?*-!9*2#"!G-1-,)-!
7-,4-,!)$+ 6 ! A#!H-',/",(!D=!EFDD=!:,+#$-!9"52$".!


6 ! ! A#!H-',/",(!C=!
EFDD=!7/00(!I"$-,)!
,-%+88-#0"$2+#6! ! J"%*!+;!$*-)-!,-5+,$)!8"&-)!%-,$"2#!"..-4"$2+#)!"'+/$!9*2#"!


=!".$*+/4*!#+#-!+;!
$*-! 32$*!8"#"4-8-#$!+;!997J!
+,=!$+!+/,!&#+3.-04-=!5-,;+,8-0!"#(!8-"#2#4;/.!0/-!02.24-#%-!+#!$*-!9+85"#(!+,!
)+/4*$!$+!0-1-.+5!"!,24+,+/)!;2#"#%2".!8+0-.!+;!2$)!'/)2#-))!2#!$*-!8"##-,!"#(!I"..!
K$,--$!,-)-",%*!"#".()$!3+/.06! ! I-!*"1-!-1-,(!,-")+#!$+!'-.2-1-!$*"$!-"%*!+;!$*-)-!


!"$!$*-!
-L5-#)-!+;!+/,!)$+%&*+.0-,)! !3*-#!$*-(!)/%%--0!2#!0,212#4!0+3#!$*-!5,2%-!+;!+/,!
)$+%&6! ! ?*2)!%+#;.2%$!+;!2#$-,-)$!421-)!,2)-!$+!/#0-,)$"#0"'.-!0+/'$)!"'+/$!$*-2,!
8+$21"$2+#!"#0!2#$-#$2+#)!"#0=!+;!%+/,)-=!$*-!+'M-%$212$(!"#0!.-42$28"%(!+;!$*-2,!
,-5+,$)6 !
!
!
?*-!8"##-,!2#!3*2%*!$*-!)*+,$!)-..-,)!)--8!$+!*"1-!$28-0!"#0!%++,02#"$-0!$*-2,!
!"
"


#$$%&'(")*+,("-.'%"'/#-&"0*'-1+'#"('&+'#2,3" " 4,"0(-.2"'/#"+.%.,1-',"%$"'/#"-.'#&.#'"+.5"
)06*-7-8-.2"+("1+.,"0.$%0.5#5"+**#2+'-%.("+("'/#,"7+."7&+$'9"'/#,"7+."1+:#"-'"*%%:"+("
-$"'/#&#"-("+"2&%0.5"(;#**"%$"7&-'-7-(1"+2+-.('"'/#"<%1)+.,";/#."-."&#+*-',"+**"'/#"
7*+-1("#1#&2#"$&%1"+"(1+**"2&%0)"%$"(#*$=-.'#&#('#5")+&'-#(3" " >/#-&"0*'-1+'#")*+."-("
.%'"+"7%1)*-7+'#5"%.#3" " ?("*%.2"+("'/#,"7+."5&-@#"5%;."'/#"('%7:")&-7#";/#."'/#"A3B3"
1+&:#'("+&#"%)#."C#@#."-$"'/#&#"-("+"/%*-5+,"-."</-.+D"+.5"'/#."7%@#&"'/#-&"(/%&'"
)%(-'-%."7/#+)*,"+.5"E0-7:*,9"'/#,"/+@#"+77%1)*-(/#5"'/#-&"2%+*3" " F'"5%#(".%'"'+:#"
*%.2"$%&"'/#1"'%"1+:#"+")&%$-'"+'"'/#"#G)#.(#"%$"'/#"7%1)+.,"+.5"%'/#&"
(/+&#/%*5#&(9")+&'-70*+&*,9"-$"+**#2+'-%.("+&#"1+5#";/-*#"60(-.#((#("-."</-.+"+&#"
7*%(#53"
"
>/#"<%1)+.,";-**"+7'-@#*,"&#(-('"'/#"#$$%&'("%$"'/#(#"(/%&'"(#**#&(3" " H-&('"+.5"
$%&#1%('9"!"#$%&'()*+$%)!#,&-.%)//+$0#*.#1$!"#$)//#,)!.&*1$')0#$.*$
!"#1#$(23/.%)!.&*14$ $ I#"+55&#(("6#*%;"'/#"1%('"(-2.-$-7+.'"7*+-1("1+5#"-."'/#(#"
1+'#&-+*(" "+**"%$";/-7/"7%.'+-."*+&2#"$+7'0+*"#&&%&(3" " >%"'/#"#G'#.'"-'"-(".#7#((+&,9";#"
;-**")&%@-5#"+"1%&#"7%1)&#/#.(-@#"&#()%.(#"+'"'/#"+))&%)&-+'#"'-1#3"
"
I#"+*(%".%'#"'/+'"'/#"+''+7:("+&#"7%.'-.0-.2"+.5";#"$0**,"#G)#7'"'%"7%.'-.0#"'%"/+@#"
'%"'+:#"+))&%)&-+'#"7%0.'#&1#+(0&#(3"
"


$
$
)//#,)!.&*J">/#"<%1)+.,"-("+"$&+05"+.5"&#)%&'#5"&#@#.0#"-("#G+22#&+'#5"6,"'#.("%$"
1-**-%.("%$"5%**+&(3"
5)%!J">/#"<%1)+.,"-("('&%.2"+.5"5%-.2";#**3" " F'("&#@#.0#("+.5"7+(/")%(-'-%."/+@#"
6##."+05-'#5"6,"&#)0'+6*#"+.5";#**=:.%;."+05-'%&(";/%"/+@#"7%.$-&1#5"6%'/3" " "
$
)//#,)!.&*
<<KL"/+("*#(("'/+."/+*$"%$"'/#"60(#("0.5#&"7%.'&+7'"7%1)+&#5"'%"<<KL"
&#)&#(#.'+'-%.(3"
5)%!J"?("%$"'%5+,9"'/#"<%1)+.,"70&&#.'*,"/+("!M9!NN"60(#("0.5#&"7%.'&+7'9"+.5"-."
+55-'-%."'%"%0&"&#20*+&"1%.'/*,"-.5#)#.5#.'"+05-'"+.5"@#&-$-7+'-%."6,"<>O"K+&:#'"
O#(#+&7/" ";/-7/";#")#&$%&1"$%&"'/#"6#.#$-'"%$"%0&"+2#.'("+.5"70('%1#&("==";#";-**"
#.2+2#"+")&%$#((-%.+*"'/-&5")+&',"'%"@#&-$,"'/+'"$+7'3" " ?*'/%02/"K055,"I+'#&("7*+-1("


()&#+5"(/##'("'/+'"K055,"I+'#&("7*+-1("'%"7%1#"$&%1"%0&":-'9"'/+'"(-1)*,"-(".%'"'/#"
7+(#3" " >/#"()&#+5"(/##'("%.";/-7/"K055,"I+'#&(")0&)%&'("'%"&#*,"C+D"5%".%'"*%%:"
*-:#"%0&(9"C6D"+&#".%'"-."'/#"(+1#"$%&1+'"+("%0&(9"C7D"+))#+&"'%"/+@#"6##."+0'/%&#5"6,"
!"
"


#$"%$&%'%&(#)"($*$+,$"-+"(."/0#.1&"+$"#"21'%1,"+3"-41"5&3"&+6(7
.16-%+$8"-41"$#71"+3"-41"#(-4+2"&+1."$+-"#551#2"-+"01"#"$#71"+3"#$9"+3"+(2":4%$1.1"
.-#33;8"#$&"7+.-"%75+2-#$-)9"/&;"&+"$+-"4#'1"-41".#71"%$3+27#-%+$"#."-41".521#&"
.411-."-4#-"#21"%$6)(&1&"%$"+(2"#&'12-%.%$<"*%-=" " >1"+0'%+(.)9"&+"$+-"*$+,",4121"
?(&&9">#-12.".+(261&"-4%."%$3+27#-%+$8"0(-",4#-",1"&+"*$+,"%."-4#-8"6+$-2#29"-+"
,4#-"?(&&9">#-12.".#%&" %."$+-"-41".#71"#."+(2"
#&'12-%.%$<"*%-=" "
@41".521#&".411-.")%$*1&"-+"-41"?(&&9">#-12." 4#'1".%<$%3%6#$-"
&%.6215#$6%1."32+7" 64#2-."
%$&%6#-1A" " "
"


"
"


"
+33%6%#)"#&'12-%.%$<"*%-"/.4+,%$<".+71"+3"-41".#71"


0(.1.8",%-4".6211$"6+($-."#$&"1$-%21)9"&%33121$-".1B(1$6%$<;A"


" "
"
?+21+'128"-41"$(7012."215+2-1&"09"?(&&9">#-12."#21"1$-%21)9"&%33121$-"32+7"-4+.1"
#551#2%$<"%$"+(2"#&'12-%.%$<"*%-=" " >1"4#'1"-2%1&"-+"3%<(21"+(-"4+,"#$&",49"?(&&9"
>#-12."6+()&"4#'1"<+--1$"%-".+",2+$<8"0(-"+3"6+(2.1",1"&+"$+-"*$+,",4#-"-419"&%&=" "
>1"4#'1".+71"-41+2%1.8"0(-"-41"21#)%-9"%."-4#-"%-"%.",2+$<8"&2#7#-%6#))9".+="
!"
"





"
!""#$!%&'(
#$%&'%&("
)!*%)"*+,-"#./,0"1'.,'-"'%&,1'.2"$%"/%'#3$&/."'4,3'%#'("5%3'1"$61"#$%&1/#&-7"86-"
$9'1/&$1-"/1'"%$&"/..$:'3"&$"1'0$4'"$61"9./2'1-"/%3"3,-9./2"#$%&'%&"%$&"91$4,3'3"82"
$61"#$09/%2(" " ;61"0'3,/"9./2'1-"$9'1/&'"$%"/"+/13<31,4'"8/-'3"-2-&'0"&+/&",-"
.$#='3(" " >'"+/4'"&/,.$1<0/3'"$61"0'3,/"9./2'1-"?:,&+"/"9/&'%&@"-$"&+/&",&",-"%'/1.2"
,09$--,8.'"&$"9./2"#$%&'%&"$&+'1"&+/%"&+/&":+,#+":'"-699.2(" " *+'"#$%&'%&"$%"&+'"
0'3,/"9./2'1-"#/%"$%.2"8'"693/&'3"82"AABC"$9'1/&$1-"/%3",-"&29,#/..2"693/&'3"$%"
$61"#$%&1/#&'3"86-'-"&:,#'"/"0$%&+(" " D1,4'1-"/1'"%$&"/8.'"&$"-:,&#+"$EE"&+'"FAD"
-#1''%-"361,%G"&+'"&1,9(" " H%"E/#&7"&+'"-2-&'0"/6&$0/&,#/..2".$/3-"/%3"9./2-"&+'"
#$%&'%&":+'%"&+'"86-"'%G,%'"-&/1&-"/%3"/6&$0/&,#/..2"-+6&-"3$:%":+'%"&+'"86-"
'%G,%'",-"&61%'3"$EE(" " "
"
!""#$!%&'()"A*I"1'-'/1#+"1'9$1&-"/1'"
0/%/G'0'%&(" " "
)!*%)"A*I",-"/%",%3'9'%3'%&"/%3"4'12"1'96&/8.'"1'-'/1#+"91$4,3'1(" " J0$%G"$&+'1"
&+,%G-7"A*I"6-'3"/"K6'-&,$%%/,1'"-614'2"&$"G/&+'1"8/-,#"3/&/"E1$0"86-"#$09/%,'-"
/%3"&+'"JL"A'%&'1"6%3'1"&+'"B,%,-&12"$E"A$006%,#/&,$%(" " *+1$6G+"&+'"
K6'-&,$%%/,1'7"A*I",-"/8.'"&$"K6/%&,E2"&+'"%608'1"$E"#$%&1/#&'3"4'+,#.'-7"FAD"
-#1''%-"/%3"0$%&+.2"-60"$E"9/--'%G'1-(" " H&"/.-$"$8&/,%'3"-&/&,-&,#/."3/&/"$E"
/34'1&,-,%G",%",%&'1<#,&2"86-'-7"FAD"-#1''%-7"+/13"3,-="9./28/#="0$3'7"/%3"0$%&+.2"
-60"$E"9/--'%G'1-",%"&+'":+$.'"$E"A+,%/(" " J.."$E"&+,-"3/&/",-"91$4,3'3"82"&+,13"
9/1&,'-" "&+'"86-"$9'1/&$1-"/%3"&+'"JL"A'%&'1"6%3'1"&+'"B,%,-&12"$E"
A$006%,#/&,$%" "%$&"&+'"A$09/%2(" "
"
"
!""#$!%&'( "/%3" "
AABC"+/-"0,--&/&'3"&+'"%608'1"$E"86-'-",&"#$%&1/#&-":,&+"M',N,%G"J<'1<-+/"O/--'%G'1"


<'1<-+/"O/--'%G'1"*1/%-9$1&/&,$%"
"


)!*% 7"P+/%G+/,"M6-"H%36-&1,/."Q1$69"A$(7"
F&3(7!#$%&1/#&'3":,&+"6-",%"RSST"?/%3"%$:@"E$1"U7TVR"86-'-(" " >'"$84,$6-.2"#/%%$&"
#$00'%&"$%":+2"B6332">/&'1-":$6.3"1'9$1&"$&+'1:,-'7"$&+'1"&+/%"/-"0'%&,$%'3"
/8$4'"1'G/13,%G"&+'"6%=%$:%" "86&"&+'"#$%&1/#&"
3$'-7",%"E/#&7"'W,-&"/%3"&+'2"/1'".,-&'3",%"$61"#611'%&"/34'1&,-'1"=,&("
"
!"
"


#$%&"'()"*+,,-"./')$0"$)1%$'2"
"


"
"
#$%&"%+$"%33454/6"/,7)$'40)$"84'"9%:6-"'()"34$0'"'($))";+0)0"%+'"%3"'()"<=>?@"'%'/6"/$)"
0(%A:"4:"'()")B5)$1'C2"
"


"
*+,,-"./')$0"/66)D)0"'(/'"4'"5%:'/5'),"$)1$)0):'/'47)0"%3"E60/"/:,"F4/:D"G%:D"E60/"
'%"34:,"%+'"'(/'"'()-"%:6-"(/7)"@H";+0)0"/:,"IH";+0)0="$)01)5'47)6-J" " *+,,-"./')$0"


"A);04')0"'%"0+11%$'"'(40"/66)D/'4%:J" "
5'"A4'("/";+0"


%1)$/'%$"%:";)(/63"%3"4'0)63"/:,"%'()$";+0"%1)$/'%$0J" " K3"5%+$0)"E60/"%$"F4/:D"G%:D"
E60/"A%+6,":%'"&40$)1$)0):'"'%"'()"1+;645"'(/'"'()-"%1)$/')"&%$)";+0)0"'(/:"'()-",%="
;+'":)4'()$"A%+6,"'()-"4:56+,)"/66"'()",)'/460"%3"'()4$"0+;5%:'$/5'4:D"/$$/:D)&):'0"
$)D/$,4:D"/,7)$'404:D"&/'')$0"4:"'()4$"5%$1%$/')"A);04')J" " L(40"3/5'"/60%")B16/4:0"
*+,,-"./')$0 ")B/DD)$/'),"5%:5)$:"%7)$"'()":+&;)$"%3"%1)$/'%$0"A)",%";+04:)00"
A4'(" "4'"40"04&16-"'()"5/0)"'(/'"/'"/0"%3"M)5)&;)$"N<="@H<H"A)"(/,"04D:),"
/D$))&):'0"A4'("%:6-"OH";+0"%1)$/'%$0";+'"'(/'"'(%0)"%1)$/'%$0"(/,"0+;5%:'$/5'4:D"
/$$/:D)&):'0"A4'("&/:-"%'()$0"5%&1$404:D"'()"PP*Q":)'A%$8J!
L()")B'$/%$,4:/$-",)3454):54)0"4:"*+,,-"./')$0 "4:56+,4:D"
1$)0):'4:D"4:3%$&/'4%:"3%$"'()"A$%:D"5+0'%&)$="3/464:D"'%"4:7)0'4D/')"/:,"$)1%$'"
1+;6456-"/7/46/;6)"4:3%$&/'4%:="/:,"3/464:D"'%"&/8)"3%66%AR+1"4:S+4$4)0"A4'("PP*Q" "
:/'+$/66-"5/0'0",%+;'";%'("%:"'()4$"5/1/;464'4)0"/:,T%$"'()4$"%;U)5'474'-J" " "
"
"
"##$%"&'() 4'%A"16/'3%$&J"
*"+&2".)"04D:)," Q/,4:D"V$%+1="4:"
M)5)&;)$"@H<HJ".)"):5%+$/D)"-%+="A():"4:"P(4:/="'%";+-"/:"4W/,"3$%&"'()&J" "
"
"##$%"&'() X+;V$)-(%+:,"M)&%D$/1(45 "
*"+&2"K+$"'/$D)'"/+,4):5)"5%:040'0"%3"&)&;)$0"%3"(%+0)(%6,0"A4'("/;%7)R/7)$/D)"
!"
"


#$%&'("&)"&*+",*-#($%("#.",/&*0"123"456778!5777"9(+"'&$0:;" " <:#."-('&=+,9:#%"#."


,00+,%0#>("0&"0:(",->(+0#.(+."?#0:"?:&'"?(":,>("%&$0+,%0(-;" " @&'("&)"0:("=A&/,A"


%&'9,$#(."0:,0",->(+0#.("&$"&*+"9A,0)&+'",+("B($&>&5"C:#$,"2&/#A(5"@#('($.5"<&D&0,"


,$-"E(9.#;" "


"


!""#$!%&'()* ",$-"%(+0,#$"'(-#,"/*D(+."-&"$&0"F$&?"CC2G;*
+!,%H"<:("%&'9,$#(."A#.0(-"#$"0:("2*--D"I,0(+."+(9&+0",+("$&0"#$"0:(".,'("#$-*.0+D"
=+&*9",."CC2G;" " J2CK")&%*.(."&$"0:("%&''(+%#,A"+(,A"(.0,0(5"+(0,#A5"&*0-&&+"


/#AA/&,+-5",$-"L$0(+$(0",->(+0#.#$="9A,0)&+'."#$"C:#$,;" " " M2CK"#."#$"0:(",#+9&+0",$-"


,#+9A,$(".(='($0;" " NL@K",$-"3*."O$A#$(",+("#$"0:("#$0+,8%#0D"/*.".(='($0;"I(",+("


0:("'(-#,"',+F(0"A(,-(+"#$"#$0(+%#0D",$-",#+9&+0"(P9+(.."/*.(."#$"C:#$,5",$-"0:(+(",+("


$&"%&'9,+,/A("%&'9(0#0&+.5"(#0:(+"#$".#Q("&+"(P9(+#($%(;"


" " "


!""#$!%&'(H"<:("R77S"@MLC"+(>($*("-&(."$&0"',0%:"?#0:"&*+"@GC"+(9&+0(-")#$,$%#,A"
+(.*A0.;"


+!,%H" ?#0:"9(+0#$($0"@MLC"+*A(."
,$-"9&A#%#(.;" " O*+"%&$.&A#-,0(-")#$,$%#,A"+(.*A0."+(9&+0(-"#$"0:("C&'9,$DT.",*-#0(-"


)#$,$%#,A".0,0('($0.",+("9+(9,+(-"#$",%%&+-,$%("?#0:"U@"VMME;" " "


"


!""#$!%&'(H"CC2G":,."'#.A(-"#$>(.0&+."+(=,+-#$="=&>(+$'($0",99+&>,A"&)"#0."
&9(+,0#&$." "


"


+!,%H"<:("/A&==(+.",+("9A,D#$="-#.#$=($*&*."?&+-"=,'(.;" " W&?(>(+"D&*"?,$0"0&"
0+,$.A,0("0:("$,'("&)"0:(",99+&>,A5"0:("C&'9,$D":,."A*%+,0#>(",=+(('($0."


0:+&*=:&*0"C:#$,"0:,0",+("9+&>#-#$=".0+&$="+(>($*(.")&+"0:("C&'9,$D",$-"#0."


.:,+(:&A-(+.;" " <:#.",AA(=,0#&$"#.",$"(P,'9A("&)":&?"),+"0:("/A&==(+."?#AA"=&"0&"0+D"0&"


%+(,0("0:("#AA*.#&$"0:,0"0:(+("#.".&'(0:#$="?+&$="?#0:"0:("C&'9,$D;" " CC2G":,."


-(9,+0'($0"*$-(+"0:("2#$#.0+D"&)"<+,$.9&+05"?:#%:":,."/#$-#$="())(%0"&$"0:("/*."


&9(+,0&+.;" " I(":,>("',-(","%&9D"&)"0:#.",99+&>,A",>,#A,/A("&$"&*+"%&+9&+,0("


?(/.#0(5"?:#%:"#$%A*-(."0:("+(A(>,$0"<<MNC"@(,A"X+(-".0,'9Y;" " I:,0"0:("/A&==(+."


" "#."0:,0"0:#.",99+&>,A"#."$&0"A*%+,0#>(5"#'9&+0,$05"&+"


($)&+%(,/A("&+"(>($"0:,0"0:#.",99+&>,A"-&(."$&0"=#>("0:("C&'9,$D"0:("(P%A*.#>("+#=:0"


0&",%%(..",$-",->(+0#.("0&"0:("9,..($=(+."&$"0:(.("/*.(.;" " <:("9+&&)"&)"0:("9*--#$="


<<MNC"?#0:"&9(+,0&+."#$"%#0#(."0:+&*=:&*0"C:#$,;"


"


Z" " " " " Z" " " " " Z" " " " " Z" " " " " Z"
!"
"


"
#$"%&'()"*+&,(-"&./"*+010'2"'&"/($3&%)"4&531('(12"'&"'6($("+1&77(/$"0$"1050'()").("'&"
'6("860%($("9(:";(*/"6&10)*2$" *"<*4'"'6*'":("+(10(,(":*$"30,&'*1"'&"'6("'050%7"&<"
'6("/(1(*$("&<"'6($(" $ #1'6&.76":("6&3("'6*'"'6("0%,($'0%7"3.+104":011"


''*4=$"<&/":6*'"'6(2"*/(-"'&"'6("(>'(%'"'6*'"*"<./'6(/"*%)"
5&/("4&53/(6(%$0,("/($3&%$("0$".$(<.1-":(":011"3/&,0)("<./'6(/"0%<&/5*'0&%"'&"'6("
0%,($'0%7"3.+104"*<'(/"'6("860%($("9(:";(*/"'&"/($3&%)"'&"'6($(")(<*5*'&/2"
*11(7*'0&%$?"
"
!"#$%&'()&#**+& & @"3*/'04.1*/12"6&3("'6*'"'6("'6&$("$6*/(6&1)(/$":6&"6*,("/(5*0%()"
1&2*1"'&"88AB"*%)"$6*/("'6(",0$0&%"@"6*,("'&"/($3&%$0+12"1(,(/*7("&./" "
)($07%*'0&%"*$"'6("(>41.$0,("0%'(/C40'2"+.$"DE"5()0*"+2"860%*F$"A0%0$'/2"&<"D/*%$3&/'"
*%)"'6(/(+2"7/&:"&./"/(,(%.("*%)"3/&<0'*+010'2":011"*44(3'"52"$0%4(/("*%)"6.5+1("
'6*%=$"<&/"'6(0/"'/.$'"*%)"$.33&/'?" " @"*5"*1$&"6(*/'(%()"+2"'6("<*4'"'6*'"5*%2"
3(&31("6*,(-".%+0))(%-"3&$'()"/($3&%$($"'&"'6($("$4.//01&.$"*''*4=$"*%)"6*,("
$'/&%712"$.33&/'()"'6("8&53*%2?" " D6(2"6*,(")&%("'60$"&%"'6(0/"&:%-"*%)"@"'6*%="
'6(5"<&/"'6(0/"$.33&/'?" " G&/"'6("$'&4="5*/=('"$3(4.1*'&/$"0%'(/($'()"0%"(%/0460%7"
'6(5$(1,($"'6/&.76" -"*11"*'"
'6("(>3(%$("&<"&./"0%,($'&/$-"@"*5"4(/'*0%"'6*'"'6(0/"*4'0&%$":011".1'05*'(12"4*'46".3"
:0'6"'6(5?"
"
H6(%7"86(%7"
86*0/5*%-"8BI"*%)"J/($0)(%'"
G(+/.*/2"!-"KLMM"
