5/18/2018 Bronte Capital: Gulfport energy's accounts payable and accrued liabilities


http://brontecapital.blogspot.com/2013/02/gulfport-energys-accounts-payable-and.html 1/7


The sometimes eccentric views of John Hempton


Bronte Capital


Tuesday, February 26, 2013


Gulfport energy's accounts payable and accrued liabilities
Gulfport Energy reports later this week. Strangely one of the balance sheet items that most intrigues
me is their accounts payable and accrued liabilities. 
 
Here is the current liability section from the last 10-Q. 
 
 


GULFPORT ENERGY CORPORATION
CONSOLIDATED BALANCE SHEETS


(Unaudited)
September 30


, 
2012


December 31, 
2011


    
 
Current liabilities:


Accounts payable and accrued liabilities
$


107,058,0
00 $


43,872,00
0 


Asset retirement obligation - current 60,000 620,000 
Short-term derivative instruments 8,816,000 — 
Current maturities of long-term debt 147,000 141,000 


Total current liabilities 116,081,00
0 44,633,000 


      
 
 
 
I just want you to note that accounts payable and accrued liabilities are just over 107 million. That is
up from 44 million at December 2011 and from 96 million in the second quarter. 
 
And here is the profit loss statement listing all expenses for the past nine months. 
 


GULFPORT ENERGY CORPORATION
CONSOLIDATED STATEMENTS OF OPERATIONS


(Unaudited)
Three Months Ended


September 30,
Nine Months Ended


September 30,
2012 2011 2012 2011


Revenues:
Oil and condensate sales


$
58,609,0


00 $
56,447,0


00 $
187,633,


000 $
154,559,


000 
Gas sales 973,000 923,000 2,127,000 3,155,000 
Natural gas liquids sales 874,000 653,000 2,374,000 2,346,000 
Other income 81,000 58,000 189,000 248,000 


60,537,00
0 


58,081,00
0 


192,323,0
00 


160,308,0
00 


Costs and expenses:
Lease operating expenses


6,638,000 5,744,000 
18,201,00


0 
15,103,00


0 
Production taxes


7,070,000 6,281,000 
22,411,00


0 
18,520,00


0 
Depreciation, depletion, and
amortization


25,377,00
0 


14,736,00
0 


70,424,00
0 


40,606,00
0 


General and administrative 3,098,000 2,034,000 9,370,000 6,209,000 


For people who want to know - here is
the RSS feed for this blog...
 
http://feeds.feedburner.com/bronteca
pital


RSS feed


Enter your email address:


Subscribe


Delivered by FeedBurner


Get this blog by email


I find Americans sometimes do not get
a British or Australian sense of humor.
 
If something on this blog makes you
really angry I suggest you read Swift's
Modest Proposal... you will find the link
here.


A note on humor


Search


Search This Blog


May (1)


February (2)


January (1)


December (3)


November (1)


October (1)


August (2)


July (2)


June (2)


May (3)


April (2)


February (1)


Blog Archive


 More  Next Blog» Create Blog  Sign In



http://brontecapital.blogspot.com/

http://www.sec.gov/Archives/edgar/data/874499/000144530512003574/gpor-2012930x10q.htm

http://www.sec.gov/Archives/edgar/data/874499/000144530512002574/gpor-2012630x10q.htm

http://feeds.feedburner.com/brontecapital

http://www.feedburner.com/

http://art-bin.com/art/omodest.html

http://brontecapital.blogspot.com/2018/05/

http://brontecapital.blogspot.com/2018/02/

http://brontecapital.blogspot.com/2018/01/

http://brontecapital.blogspot.com/2017/12/

http://brontecapital.blogspot.com/2017/11/

http://brontecapital.blogspot.com/2017/10/

http://brontecapital.blogspot.com/2017/08/

http://brontecapital.blogspot.com/2017/07/

http://brontecapital.blogspot.com/2017/06/

http://brontecapital.blogspot.com/2017/05/

http://brontecapital.blogspot.com/2017/04/

http://brontecapital.blogspot.com/2017/02/

https://www.blogger.com/

https://www.blogger.com/next-blog?navBar=true&blogID=4815867514277794362

https://www.blogger.com/home#create

https://www.blogger.com/
5/18/2018 Bronte Capital: Gulfport energy's accounts payable and accrued liabilities


http://brontecapital.blogspot.com/2013/02/gulfport-energys-accounts-payable-and.html 2/7


Posted by John Hempton at 12:36 PM  


Accretion expense 176,000 168,000 529,000 491,000 


42,359,00
0 


28,963,00
0 


120,935,0
00 


80,929,00
0 


INCOME FROM OPERATIONS: 18,178,00
0 


29,118,00
0 


71,388,00
0 


79,379,00
0


 
 
 
I want you to notice that the only expenses in the past nine months are: 
 
 


18.2 million of lease operating expenses


22.4 million of production taxes


70.4 million of depreciation, depletion and amortization


9.4 million of general administrative expenses, and


0.5 million of accretion expense (though I am not sure I know what that is).


 
The depreciation, depletion and amortization is - I presume - non cash. Cash expenses for the nine
months add up to about $50 million. 
 
I presume most of those were paid relatively promptly. (It does not endear you to regulators for
instance if you do not pay your production taxes.) 
 
Simple question 
 
What sort of business is it that accrues $107 million in (unpaid) current liabilities but incurs only about
$50 million of expense over the past nine months? 
 
I have spent a bit of time puzzling out the answer - but I will leave that for another post. 
 
 
 
 
 
 
John 
 
Disclosure: short Gulfport.


