October 2012


ParkerVision, Inc. (PRKR) 
 


We believe that ParkerVision, Inc. (“PRKR” or the “Company”) is highly overvalued. The Company 
generates no revenue, dilutes shareholders at a breathtaking pace, and boasts one of the longest and 
most consistent track records of equity value destruction that we have ever come across. In his two-
decade tenure as ParkerVision’s CEO, Jeffrey Parker has raised and squandered more shareholder 
capital than any Chinese reverse-merger CEO we can think of. As such, he deserves a place alongside 
Xiqun Yu, Zhiguo Fu, and Ron Chan, other ignominious targets of our firm’s detailed ‘short sale’ reports.  
 
In its nearly 20 years as a public company, PRKR has not generated a single year of net profit. Its share 
count has increased by nearly 10-fold since 1993. Since inception, ParkerVision has burned over $200 
million in cash from operations. To fund its cash burns, ParkerVision has raised more than $200 million 
through secondary equity raises, having tapped the capital markets nine times since 2005. 
ParkerVision's “D2P” technology for smartphones has been the subject of a litany of press releases over 
the past seven years, yet PRKR ended 2011 with zero paying customers for its D2P product.  
 
The Company's technological claims have been debunked in detailed manner by multiple leading experts 
in RF technology, including a former Schlumberger Chair in Microelectronics at Georgia Tech, a lecturer 
of electromagnetics courses at Santa Clara University, and a writer of three published books on RF 
power amplification. All of these experts are PhDs with expertise in PRKR’s technological niche. In 
contrast, ParkerVision’s Chief Technology Officer and the author of its main patents is David Sorrells, 
whose pedigree consists of an undergraduate degree from Southern Polytechnic State University and “a 
few quarters” at Georgia Tech.  
 
Long holders cling to the notion that PRKR may derive value from its current patent infringement case 
against Qualcomm. We’re confident that shareholders will be sorely disappointed. We will provide ample 
evidence why ParkerVision’s purported innovations are neither novel nor feasible, and are unlikely to 
survive a re-examination by the U.S. patent office or close scrutiny by the court system. In the slim 
chance that ParkerVision wins a meaningful settlement, we believe that the fair present value of shares 
is lower than today’s trading level. Investors are misjudging the potential time to a settlement, lawyer 
contingency fees and future shareholder dilution.  
 
In the report that follows, we discuss ParkerVision’s checkered financial past, its questionable 
technological claims and the Qualcomm lawsuit. Last but not least, we review how ParkerVision has 
been accused of fraud by MaxTak Capital Advisors under a lawsuit currently working its way through the 
New Jersey courts. 
 
 





Disclaimer: As of the publication date of this report, Kerrisdale Capital Management, LLC 
("Kerrisdale"), other research contributors, and others with whom we have shared our research 
(the “Authors”) have short positions in and own option interests on the stock of the Company 
covered herein (ParkerVision, Inc.) and stand to realize gains in the event that the price of the 
stock declines. Following publication, the Authors may transact in the securities of the Company. 
The Authors have obtained all information herein from sources they believe to be accurate and 
reliable. However, such information is presented “as is”, without warranty of any kind – whether 
express or implied. The Authors of this report make no representation, express or implied, as to 
the accuracy, timeliness, or completeness of any such information or with regard to the results 
obtained from its use. All expressions of opinion are subject to change without notice, and the 
Authors do not undertake to update this report or any information contained herein. Please read 
our full legal disclaimer at the end of the report. 



http://kerrisdalecap.com/wp-content/uploads/2010/11/CEU-Report-November-2010.pdf

http://presciencefunds.com/documents/ABATFinalReport.pdf

http://kerrisdalecap.com/wp-content/uploads/2011/11/CAST-Report-November-2011.pdf
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 2 





Table of Contents 
 





I.  SUMMARY OF RED FLAGS ..................................................................................................... 3 


II.   COMPANY OVERVIEW............................................................................................................ 5 


III.  FINANCIAL HISTORY ............................................................................................................. 6 


WHERE DID MY OWNERSHIP GO? PARKERVISION’S SERIAL CAPITAL RAISES............................... 6 
A BANKER’S DREAM CLIENT.......................................................................................................... 8 


IV.  THE SALESMAN AND HIS SCIENTIST ............................................................................... 8 


KEEPING IT IN THE FAMILY............................................................................................................ 9 
DAVID SORRELLS, THE TELECOM GENIUS WITH NO POSTGRADUATE DEGREE ........................... 9 
IS THIS A TRULY INDEPENDENT BOARD?..................................................................................... 11 


V.  SMOKE AND MIRRORS: PARKERVISION’S TECHNOLOGY ....................................... 12 


RADIOFREQUENCY WAVES AND MOBILE PHONES....................................................................... 13 
WHAT IS PARKERVISION’S BIG IDEA? .......................................................................................... 15 
DOWN-CONVERSION AND THE QUALCOMM SUIT ....................................................................... 16 
EXPERT OPINIONS DEBUNK PARKERVISION’S D2P RHETORIC .................................................. 17 
INDUSTRY HAS KICKED THE TIRES AND DOESN’T LIKE WHAT IT’S SEEN...................................... 18 


VI.  IF YOU CAN’T BEAT 'EM, SUE 'EM: THE QUALCOMM TRIAL ................................. 20 


QUALCOMM'S COUNTERPUNCH ................................................................................................... 22 
A REVIEW OF THE MOTIONS........................................................................................................ 25 
THE MARKMAN HEARINGS ......................................................................................................... 26 
THE NEXT STEPS.......................................................................................................................... 26 
DILUTION AND TIME VALUE OF MONEY..................................................................................... 27 


VIII. THE MAXTAK CAPITAL LAWSUIT .................................................................................... 27 


INVESTORS BURNED BY PARKERVISION FIGHT BACK .................................................................. 27 
PARKERVISION’S DEFENSE .......................................................................................................... 28 
WHAT COMES NEXT? ................................................................................................................... 28 


IX.  CONCLUSION.......................................................................................................................... 29 


X.  FULL LEGAL DISCLAIMER .................................................................................................. 30
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 3 








I.  Summary of Red Flags  
 
1. The Company’s flagship D2P technology has never produced meaningful revenue 
 
In each of the past five years, ParkerVision has generated less than $0.1m of revenue. The 
Company has no customers, no stores, and no future expected income. The Company’s “D2P” 
technology for smartphones has been promoted aggressively since 2005, but even after this 
seven-year sales effort, ParkerVision does not have a single paying customer for its D2P 
product.  
 
This broken business model has not stopped ParkerVision from continually squandering 
shareholder funds. The Company manages to burn through about $15m of EBITDA per year on 
corporate overhead, executive salaries, investment bankers, and high-priced lawyers. While 
many management teams keep their legal matters discreet, Jeffrey Parker uses his investor 
calls to boast about a team of lawyers that now includes five distinct law firms (Q2 2012 
Earnings Call). These premium-priced lawyers can cost over $700/hour and ParkerVision is 
happy to employ them liberally. Even more relevant to investors, the trial lawyers operate on 
partial contingency, meaning that they’ll keep a large chunk of any potential settlement. 
 
 
2. The telecom industry has scrutinized ParkerVision’s technology and doesn’t like what 
it sees 
 
Normally, a profitless company can only achieve a $165 million market capitalization if it has an 
innovative technology or a future revenue stream. ParkerVision has neither. Its D2P technology 
has been shopped unsuccessfully for over seven years to little avail. A few companies have 
tested the product for themselves, but each prospective licensee has decided against continuing 
the relationship in any meaningful capacity.  
 
We believe that management uses prospective licensing announcements to entice shareholders 
into the stock. In our report, we’ll describe how management generally follows a predictable 
pattern of announcing or reaffirming licensing deals shortly before any new equity offering. 
 
A high point of the Company’s commercial efforts came from its now-defunct relationship with 
ITT Corp, from which it received $412,000 of “service revenue” over a four year period (2007-
2011). ParkerVision had initially told its investors that it expected cumulative royalties up to 
$25m from ITT. Broken promises and overstated expectations are a repeated theme in the 
ParkerVision story.  
 
 
3. Breathtaking shareholder dilution: a 10% PRKR position in 1993 has become 1% today 
 
ParkerVision’s share count has increased from 8.7m in 1993 to 82.7m today, diluting long-term 
shareholders by almost 90%. Shareholders have seen the value of their shares fall by almost 
90% since 2002. PRKR shares traded as high as $55.75 in 2000, $22.99 in 2002, and $15.82 in 
2007. Today, the same shareholder would be left holding shares worth about $2.00. 
Fundamentally, we think PRKR’s shares are worth much less.  
 



http://www.law.com/jsp/article.jsp?id=1202439497840&Wilson_Sonsini_Attorney_Known_as_Keeper_of_All_Knowledge_Retiring&slreturn=20120817103803

http://kerrisdalecap.com/wp-content/uploads/2012/10/Parkervision-Inc.-Q2-2012-Earnings-Call-Aug-15-2012.pdf

http://kerrisdalecap.com/wp-content/uploads/2012/10/Parkervision-Inc.-Q2-2012-Earnings-Call-Aug-15-2012.pdf
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 4 





ParkerVision has shown no signs of ceasing this destructive cycle of dilution   ̶ the Company 
managed to raise $10m on September 14th. 
 
 
4. The Company’s technological claims have been discredited by leading experts in RF 
power amplification and combining networks  
 
Multiple experts have disputed the feasibility and novelty of ParkerVision's initial D2P claims, 
including Steve Cripps, who has a PhD and master’s degree from Cambridge University and 
has written three published books on the subject of RF power amplification; Joy Laskar, the 
former Schlumberger Chair in Microelectronics at Georgia Tech; and Alfred Riddle, who teaches 
electromagnetics courses at Santa Clara University and has designed RF circuits for NASA. 
 
In reviews rendered for pvnotes.com, a website critical of ParkerVision, these experts comment 
that ParkerVision appears "to be uninformed on what is common knowledge in the RFPA 
industry" and "ignorant of the real issues in combining networks.” While these experts boast 
PhDs and stalwart professional credentials with respect to RF technology, ParkerVision’s Chief 
Technology Officer and the author of its main patents only holds an undergraduate degree from 
Southern Polytechnic State University and “a few quarters” at Georgia Tech. The CTO was in 
his early 30s when he joined ParkerVision.  
 
 
5. ParkerVision's patent infringement lawsuit against Qualcomm is baseless, and it's yet 
another frivolous usage of shareholder capital 
 
Many remaining PRKR investors cling to the hope of a large settlement from ParkerVision’s 
lawsuit against Qualcomm. Our research indicates that ParkerVision’s causes of action are 
baseless, and that ParkerVision's technological claims will not withstand scrutiny in front of a 
judge and jury once Qualcomm's highly competent legal team dissects them. Furthermore, as 
part of the legal proceedings, ParkerVision's patents will likely be re-examined by the US Patent 
and Trademark Office (USPTO) in parallel with the court process, an event regularly seen in 
patent infringement suits. We strongly believe that PRKR's patents will be modified or revoked 
upon re-examination.  
 
Finally, in the remote chance that PRKR were to achieve a judgment or settlement, the current 
market capitalization fails to account for the potential for a court appeal, additional shareholder 
dilution, lawyer contingency fees, and the time value of money. Equally important, investors 
would only benefit if ParkerVision returns funds to shareholders or reinvests them in value-
enhancing business endeavors, something which the company is unlikely to do based on its 
track record. 
 
 
6. ParkerVision has been sued for fraud by MaxTak Capital Advisors 
 
MaxTak Capital, part of an ever-growing club of investors that have lost great sums of money in 
PRKR, is now suing ParkerVision for fraud. In its Amended Complaint, MaxTak accuses 
ParkerVision of making false statements, concealing the actual nature of business relationships, 
and misrepresenting their financials. The suit was introduced a few days after Christmas in 
2011. The trial began in the New Jersey court system and was recently moved to the Middle 
District of Florida at ParkerVision’s request.  
  



http://www.pvnotes.com/

http://www.fleischmanlawfirm.com/MaxtakCapital.pdf
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 5 








II. Company Overview 
 
ParkerVision is a small-cap communications company with zero revenue, $10m+ per year of 
cash burn, and a 20+ year track record of futility. The business is headquartered in Jacksonville, 
Florida and was founded in August 1989 by Jeffrey Parker, his siblings (Todd and Stacie), and 
David Sorrells, an electronics scientist with an undergraduate degree. The Company’s only 
commercially successful product, a remote controlled studio camera, was sold to Thomson for 
$15m in 2004. Since then, the Company has never produced more than $1m in annual revenue 
and burns through about $10-20m in cash per year. To fund its R&D and management 
compensation packages, ParkerVision typically issues new shares once or twice a year, heavily 
diluting current shareholders. 
 
ParkerVision, Inc. (Nasdaq:PRKR) 10/10/2012
Current Share Price $2.00
Shares Outstanding* 82.7
Dilutive Effect of Options –
Market Capitalization $165.4


Less: Cash and ST Investments* (16.4)
Add: Debt –


Enterprise Value $149.0


Price Outstanding
Plan-Based Options $4.97 5.50
Non-Plan Options and Warrants $5.09 5.60


2010A Revenue $0.1
2011A Revenue –


2010A EBITDA ($13.4)
2011A EBITDA (13.4)


* Pro Forma for September 14th Equity Offering


$0.50


$1.00


$1.50


$2.00


$2.50


$3.00


$3.50


Oct-11 Nov-11 Jan-12 Feb-12 Apr-12 May-12 Jul-12 Aug-12 Oct-12


PRKR LTM Share Price


Jul 18th:
Ladenburg initiates 
coverage with a $5 
target price


 
 
ParkerVision markets itself as a telecommunications company with applications to wireless 
routers, mobile phones, and other telecom equipment. The Company has been able to 
perpetuate its fundraising cycle by continually retooling its investment story to fit with market 
trends. For the past 7 years it has capitalized on the growth of mobile phones by marketing its 
“D2P” transmission technology, which purportedly improves signal strength, increases battery 
life, and saves internal hardware space, among other things. With a story like this, it is not 
surprising that individual investors have been repeatedly duped into buying into new share 
issuances. But our research indicates that ParkerVision has repeatedly failed in each and every 
one of its D2P partnership arrangements, leading us to believe that the technology has no 
commercial value whatsoever. 
 
In a near admission of defeat, ParkerVision no longer emphasizes commercial partnerships and 
pie-in-the-sky peak sales figures in its investor presentations. Never one to miss an opportunity 
to retool the story, Jeffrey Parker has now latched onto investor interest in patent lawsuits and 
repositioned his business as a patent troll, dedicating no less than 13 of its 49 Investor 
Presentation slides (April 2012) to describing its IP portfolio. In the same presentation, the 
Company did not dedicate a single slide to discussing any ongoing commercial relationships.  
 
In an attempt to induce shareholder interest ahead of new equity raises, ParkerVision sued 
Qualcomm Incorporated (“QCOM”), the $100bn telecommunications business, for patent 
infringement in July 2011, claiming that QCOM utilized patented ‘down-conversion’ technology 
in its RF transmission circuits. Never mind that ParkerVision’s technology is commercially 



http://www.scribd.com/doc/109851980/PRKR-Corporate-Presentation-2012-4-25
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 6 





unworkable, covers concepts over a decade old, and its patents regularly make irrelevant 
references1; investors have clung onto the possibility of a judgment or settlement and bid up 
ParkerVision’s shares to nearly $3 in July 2012. Even in the unlikely scenario that ParkerVision 
wins the August 2013 judgment and a subsequent appeal in a Federal court, we believe that 
investors are ignoring the i) time value of money; ii) interim shareholder dilution; iii) estimated 
30% lawyer contingency fees and; iv) the low likelihood that Mr. Parker will actually return cash 
to shareholders, something he has never done in the nearly two decades he has run a public 
company.  





III.  Financial History 
 
From a financial perspective, ParkerVision has one of the worst track records that we have ever 
come across. The Company has burned through over $200m in shareholder cash and diluted its 
stock by a factor of 10 over the past two decades. ParkerVision hasn’t produced a single viable 
long-term revenue stream, doesn’t own any substantive hard assets, and has no paying 
customers. The Company produced exactly zero dollars of revenue in 2011.  
 


Where Did My Ownership Go? ParkerVision’s Serial Capital Raises 
 


In its nearly 20-year history, ParkerVision has not once had a profitable year. The Company’s 
survival has depended on a continual cycle of secondary offerings to fund overhead, patent 
filings costs, R&D, and management compensation. Following its initial public offering in 1993, 
the Company had only 8.7m shares outstanding. Today, the same Company has 82.7m shares 
outstanding, nearly a 10-fold increase. Put another way, an investor who owned 10% of the 
Company in 1993 would own less than 1.1% of it today:  
 


8.7 8.7 8.8 10.0 11.3 11.7
11.8 13.413.9 14.0


18.0 18.0 21.0
23.4 25.2


26.7


41.2


52.8


67.6
75.9


82.7
10.0% 


10.0% 
9.9% 


8.7% 
7.7% 7.4% 7.4% 


6.5% 6.3% 6.2% 


4.9% 4.8% 
4.2% 


3.7% 3.5% 
3.3% 


2.1% 1.7% 
1.3% 


1.15%
1.05%


0.0%


2.0%


4.0%


6.0%


8.0%


10.0%


12.0%


0


10


20


30


40


50


60


70


80


90


1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 Q1
2012


Q2
2012


PRKR Shares Outstanding


Diluted Ownership for a 10% Shareholder in 1993


S
h


a
re


s 
O


u
ts


ta
n


d
in


g D
ilu


te
d


 O
w


n
e


rs
h


ip


 
Sources: Company filings, Capital IQ. 


                                                 
1 In U.S. Patent 6,061,551, ParkerVision cites an academic paper on “Raindrop Size Distribution in Temperate (Barcelona) and 
Tropical (Belem) Regions.” What this has to do with radiofrequency waves is beyond us.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 7 





 
Where did the other 8.9% of this investor’s ownership go? Normally, when a company issues 
new equity, it should do so in accretive deals where the overall ‘value pie’ gets larger, more than 
offsetting the corresponding loss in ownership. This has not been the case with ParkerVision, 
which hasn’t generated meaningful revenue since the sale of its camera business in 2004. 
 


1.2 
3.9 


9.2 
10.8 9.9 10.5 


16.0 


9.3 
11.9 


6.7 


0.4 1.0 – 0.3 – 0.1 0.1 – – –


(2.8) (2.8) (1.6) (3.3)
(5.3)


(9.5)


(13.2)
(15.5) (14.9) (15.9)


(19.7) (19.0)


(15.2)
(17.4)


(21.8)
(19.8)


(13.4) (13.4)


(3.8) (4.8)


($25.0)


($20.0)


($15.0)


($10.0)


($5.0)


$0.0


$5.0


$10.0


$15.0


$20.0
1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011


Q1
2012


Q2
2012


Revenue EBITDA


Sale of Camera 
Business


$m


 
Sources: Company filings, Capital IQ. 
 
Using the chart below, one quickly detects why the Company has had to continually issue new 
equity. The ~$230m in cumulative EBITDA losses since 1994, unsurprisingly, roughly matches 
the ~$225m (including the Sept 14th offering) in cash raised by equity issuances over the same 
period. The Company has never issued a dividend, meaning that a long-term investor would 
have nothing to show for his or her investment except for a heavily diluted ownership in the 
ongoing business. 
 


(2.8) (5.5) (7.2) (10.5) (15.8)
(25.4)


(38.6)
(54.1)


(69.0)
(84.9)


(104.6)


(123.6)
(138.8)


(156.2)


(178.0)


(197.8)
(211.3)


(224.6)(228.4)
(233.2)($250.0)


($200.0)


($150.0)


($100.0)


($50.0)


$0.0
1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011


Q1
2012


Q2
2012


Cumulative EBITDA Loss
$m


 
Sources: Company filings, Capital IQ.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 8 





A Banker’s Dream Client 
 


An efficient management team would only issue shares when i) it can re-invest proceeds at 
rates higher than the cost of capital or ii) its shares appear overvalued. ParkerVision, on the 
other hand, raises capital to fund its failed business model. Each time that it issues shares, 
ParkerVision usually pays a 4-7% fee to the issuing bank. As demonstrated in this chart, the 
Company issues equity on a very regular basis: 
 


Date Shares Issued Price Net Proceeds Bank
Placement 


Fees


9/14/2012 4,381,761 $2.30 $9,473,367 Craig-Hallum / Ladenburg $604,683


4/13/2012 8,139,050 $1.05 $8,447,828 Rodman & Renshaw $98,175


9/14/2011 7,800,000 $0.88 $6,542,800 Ladenburg Thalmann $321,200


3/30/2011 6,830,885 0.71 $4,227,594 Hudson Securities $318,206


11/19/2010 2,829,520 0.42 $1,140,000 None –


11/3/2010 12,873,900 0.51 $4,058,755 Hudson Securities $305,498


11/16/2009 8,000,000 2.00 $14,880,000 Piper Jaffray $1,120,000


3/3/2009 3,484,309 1.67 $5,337,264 Roth Capital $464,110


2/3/2006 2,966,670 7.50 $16,300,000 Harris Nesbitt $1,500,000


3/15/2005 2,880,000 7.50 $21,600,000 Wells Fargo $1,296,000


(1) Includes warrants.
Source: PRKR's SEC 424b5 Filings.


(1)


(1)


(1)


 
 
To incent new shareholders into these offerings, the Company sometimes issues warrants 
alongside its shares. These warrants generate miniscule amounts of cash and essentially serve 
to induce new shareholders into the stock at the expense of current shareholders. Since the 
market downturn in late 2008, the Company has had to issue more and more shares to keep up 
with its ~$10-20m in annual operating expenses. PRKR shares that traded at $10 before the 
financial crisis trade near $2 now, increasing the required dilution to fund ongoing expenses. 
 
With a bevy of high-priced lawyers working on the Qualcomm and MaxTak lawsuits and the 
recent hire of the notoriously expensive Wilson Sonsini, we expect PRKR to continue to 
increase its quarterly cash burn. ParkerVision’s EBITDA loss increased from -$3.8m in Q1 2012 
to -$4.8m in Q2 2012, reflecting growing legal costs. The Company had $6.9m as of June 30th, 
most of which it will probably burn through in the third quarter. As such, the September 14th 
$9.5m equity raise was expected and we would anticipate another dilutive offering to occur in 
the middle of 2013, if not sooner. After the glowing 20-page initiating coverage on ParkerVision 
by Ladenburg Thalmann in July 2012, we were not at all surprised that Ladenburg won part of 
the September 14th underwriting assignment.  
 
 


IV.  The Salesman and His Scientist 
 
Parker Electronics, the predecessor to ParkerVision, was founded by Jeffrey Parker in 1983 
when he was approximately 26. Parker Electronics began as a joint venture with Carrier 
Corporation, an air conditioning marketer, with Jeffrey Parker serving as the Sales Manager for
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 9 





the organization. Sometime between 1983 and the formation of ParkerVision in 1989, Jeffrey 
met David Sorrells, who would play the role of ‘technical genius’ and give the salesman enough 
credibility to launch an IPO in 1993. 
 


Keeping it in the Family 
 


A plutocracy might be workable for a privately-held firm, but it rarely benefits shareholders in a 
public company. Soon after launching Parker Electronics, Mr. Parker brought both his brother 
and sister along for the ride. Todd Parker joined Parker Electronics in 1985 at age 21 as 
General Manager and Stacie Parker joined Parker Electronics at or close to its inception around 
the age of 24 as CFO. Both retained those positions and became members of the Board at 
ParkerVision in 1989 (Source: 1996 Proxy). There is nothing at all wrong with a family business, 
but things become more complicated when family and friends are enriched while shareholders 
are left to pick up the tab. 
 
While serving on the PRKR Board, both Todd and Stacie were required as insiders to regularly 
file Form 3/4/5 ownership statements. Since Stacie left the Board in 2006 and Todd left in 2009, 
we cannot pinpoint how much each has gained from their involvement in the Company. But we 
do know that each had accumulated substantial ownership stakes during their tenures. 
According to his final Form 4 filing in October 2009, Todd Parker held 885,154 shares worth 
over $3 million. Stacie’s final Form 5 in December 2006 indicates that she was the lucky holder 
of 913,401 shares. With PRKR shares trading near $10 at the time, Stacie has amassed $10 
million of wealth thanks to her employment with ParkerVision.  Nice work if you can get it. 
 


David Sorrells, the Telecom Genius with No Postgraduate Degree 
 


Jeffrey Parker runs a technology company, but he is not a scientist. To compensate for this, he 
leans on Chief Technical Officer David Sorrells, who has been with the Company since 1990 
and has been the chief architect of nearly every substantial ParkerVision patent. During 
interviews and investor calls, Parker often avoids getting into technical details and instead refers 
to Sorrells' brilliance. During a 2010 interview with The Wall Street Transcript2, Parker called 
Sorrells a “very brilliant inventor” with a “great mind for thinking out of the box…and coming up 
with ways of innovating.” Mr. Sorrells was about 32 years old when he joined ParkerVision.  
 
Given that the Company doesn’t produce revenue nor have any paying customers, a 
ParkerVision investor needs comfort that Mr. Sorrells has the pedigree to conceive revolutionary 
inventions in the radiofrequency field. Specifically, Mr. Sorrells ought to have knowledge of 
‘common practice’ by amassing the academic credentials and industry contacts to keep him on 
the cutting edge of a very competitive field. For such a tall order, one wonders why ParkerVision 
makes no reference to Sorrells’ educational background on its website or proxy statement. 
 


Website: “David F. Sorrells has been Chief Technology Officer since September 1996 
and has been a director since January 1997. From June 1990 to September 1996, Mr. 
Sorrells served as the engineering manager.” 
 
Proxy: “David Sorrells has been our chief technical officer since September 1996 and 
has been a director of ours since January 1997. Mr. Sorrells is one of the leading 


                                                 
2 http://www.ParkerVision.com/pdfs/PRKR-TWST-Interview-01-11-10.pdf 



http://www.sec.gov/Archives/edgar/data/914139/0000938492-96-000186.txt

http://www.sec.gov/Archives/edgar/data/914139/000091413909000076/xslF345X03/edgar.xml

http://www.sec.gov/Archives/edgar/data/914139/000091413907000015/xslF345X02/edgar.xml

http://www.sec.gov/Archives/edgar/data/914139/000139834412002669/fp0005371_def14a.htm

http://www.parkervision.com/pdfs/PRKR-TWST-Interview-01-11-10.pdf
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 10





inventors of our core technologies. From June 1990 to September 1996, Mr. Sorrells 
served as our engineering manager. Mr. Sorrells has an in-depth understanding of our 
technologies and their relevance to target markets. He holds 201 United States patents.” 


 
After further research, we found that Mr. Sorrells does list Southern Polytechnic State University 
and Georgia Tech as his alma maters on his personal LinkedIn page. He doesn’t disclose what 
degrees he earned or in what specialty. 





Mr Sorrells is a bit more explicit about his education on his Facebook page, where he claims to 
have completed his degree at Southern Poly in 1982, but only “a few quarters at Georgia Tech” 
(apparently, this was part of an exchange program during his time at the University of Hard 
Knocks):  
 





 
We reached out to the National Student Clearinghouse to clarify Mr. Sorrells’ academic 
background. They confirmed that Mr. Sorrells received a degree in electrical engineering from 
Southern Poly in 1982. After a few weeks of research, the Clearinghouse was also able to 
confirm that Mr. Sorrells enrolled at Georgia Tech but did not complete a degree.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 11





 
 
Mr. Sorrells could very well have a brilliant mind that has solved engineering puzzles that have 
stymied telecommunications giants and academic research laboratories. But he would have 
done so using only knowledge gleaned from a four-year undergraduate degree, “a few quarters 
at Georgia Tech,” and self-teaching.  
 


Is This a Truly Independent Board? 
 


Of the seven seats on the ParkerVision Board, two belong to the CEO and CFO, one to the 
former President, and another to Rob Sterne, who shouldn’t qualify as independent given the 
lucrative fees earned by his law firm. That leaves a majority of the Board owned by executives 
or professionals who have a direct incentive to enrich themselves at the expense of current 
shareholders.  


Name
Director 
Since: Description


Jeffrey Parker 1989 CEO and Chairman
David Sorrells 1997 Chief Technical Officer
Robert Sterne 2000 • Lead Partner at Sterne, Kessler, Goldstein & Fox
William 
Hightower


2004 • Former President of ParkerVision
• Former President and COO of Silicon Valley Group, 
a now defunct semiconductor company


Papken S. der 
Torossian


2003 • Former CEO of Silicon Valley Group, a 
semiconductor company


John Metcalf 2004 • Partner at Tatum, an Executive Search Firm and 
Consultancy


Nam P. Suh 2003 • President of Korea Advanced Institute of Science 
and Technology; former MIT Professor  


 
This entrenched Board has continually allowed management to burn through fresh shareholder 
capital and extract healthy compensation packages.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 12








V.  Smoke and Mirrors: ParkerVision’s Technology 
 
ParkerVision went public in 1993 as a robotic video camera manufacturer. Using radiofrequency 
(“RF”) signals, ParkerVision’s camera differentiated itself by its ability to remotely track a subject 
without the need of an operator. Revenue from this device (“CameraMan”) peaked in 2000 at 
$16m and the business was ultimately sold to Thomson for $14m in 2004 after a sharp decline 
in sales. Thomson envisioned using the technology for live news broadcasts, but the 
CameraMan system never gained much traction in the industry. After its sole revenue-
generating source was sold, the Company only had its mobile RF technology to fall back on. 
Using the knowledge it gained from building its robotic camera, we think ParkerVision believed it 
could improve wireless devices everywhere. 
 
Beginning in 1997 and lasting until about 2005, the Company was focused on Direct2Data 
(“D2D”), the predecessor to today’s D2P mobile technology. ParkerVision claimed that its D2D 
radiofrequency system could boost the transmission and receipt of RF signals, enabling 
stronger Wi-Fi connections in devices such as wireless cards and routers. Licensing deals with 
IBM, Symbol Technologies, and PrairieComm were enthusiastically trumped up by ParkerVision 
and then subsequently abandoned when the technology proved unworkable. Once ParkerVision 
realized that technologically sophisticated incumbents wouldn’t partner with it, the Company 
attempted to bypass them and sell its D2D technology directly to consumers. ParkerVision’s 
largest D2D products were a wireless router and a Wi-Fi card for laptop computers: 
 
ParkerVision SignalMax WR1500 Wireless Router ParkerVision SignalMax Wireless Card  


 
 
Sales from these devices were abysmal, even though ParkerVision’s products were in 300 
storefronts at one point (2005 10-K). D2D product revenues eventually peaked at $996k in 2005 
on a $23m operating loss. ParkerVision abandoned this business in June 2005.  
 
The Company reinvented itself a third time after it allegedly received “increased interest from 
OEM prospects in the Company's core wireless technologies, especially in the mobile handset 
market” (2005 10-K). By re-working its story to attract investors captivated by the rapidly 
growing mobile phone market, ParkerVision was able to entice shareholders to buy stock at 
prices north of $10/share in the 2005-2008 timeframe. Using RF signal amplification technology 
very similar to its Wi-Fi products, PRKR markets its mobile technology as Direct2Power (“D2P”). 
First introduced in 2005, D2P is purported to have an improved design over a traditional RF 
amplifier. By using parallel RF signals (further discussed below), ParkerVision claims that the 
chip lowers power consumption by 50-80%. More recently, the Company has claimed to have 



http://www.sec.gov/Archives/edgar/data/914139/000114420406009095/v037051_10-k.txt

http://www.sec.gov/Archives/edgar/data/914139/000114420406009095/v037051_10-k.txt
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 13





invented a disruptive “down-conversion” technique and claims to hold patent rights on direct, 
single-step RF receivers. We believe that this latest face-lift to David Sorrells’ RF technology is 
just another ploy to excite investors by inundating them with technical jargon. In all likelihood, 
ParkerVision hasn’t created a ‘disruptive’ technology  ̶  the meager $412k in D2P sales since 
2006 speaks for itself. But before we delve into the defects in ParkerVision’s seemingly 
revolutionary claims, a simple primer on mobile phone technology would be useful. 
 


Radiofrequency Waves and Mobile Phones 
 


At its most basic interpretation, a mobile phone is nothing more than a two-way radio that relays 
and receives radio frequencies. An out-bound signal must be sent at very high frequencies 
(high-power) to traverse long distances without distortion. Once an inbound signal is received, it 
must be “down-converted” to a lower frequency in order to be read by the phone’s computer 
system. Without the down-conversion step, all incoming voice and data information is 
indecipherable. Shown below is the circuitry of a very basic cell phone; this one happens to be 
from Ericsson.  


 
Source: howstuffworks.com 
 
A phone’s basic components can be broadly grouped into two functions: 1) sending and 
amplifying signals and 2) receiving and processing signals (down-conversion) into readable 
data. As phones have improved in accordance with Moore’s Law, the complexity of the phone’s 
architecture has multiplied and functions are increasingly becoming combined into single chips. 
Shown below is the motherboard of an IPhone 3G, which still has an RF transceiver:
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 14





 
Source: http://www.mp4converter.net/blog/ipod-iphone/apples-iphone-3g-s-dissected-whats-
real-cost 
 
A key benefit to using RF waves is the ability to modulate each signal, allowing thousands of 
calls to take place simultaneously within the radius of any given mobile transmission tower. This 
modulation identifies each individual call and contains the voice information and/or data being 
transmitted. Modulation is achieved by varying a signal’s amplitude and phasing, as shown 
below.  


 
 
For the RF wave to reach the nearest signal tower, which can be 20-30 miles away in rural 
areas, the phone amplifies the signal to around 900MHz. This amplification process consumes 
large amounts of power and is usually the primary drain on a phone’s battery life (this is why a 
30-minute international phone call can drain your entire battery). Equally as problematic, 
amplification can distort the RF signal, especially when done at higher power levels. Not only 
does signal distortion make for poor phone calls, it can also breach on-air governmental 
regulations.  
 
Another concept well-known to component manufacturers is the tradeoff between power 
efficiency and distortion. A product that efficiently transmits amplified RF signals without causing 
signal distortion would have tremendous value for the mobile phone OEM industry. With this 
background in mind, we must assess ParkerVision’s D2P technology on the basis of both 
efficiency and distortion.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 15





What is ParkerVision’s Big Idea? 
 


ParkerVision has been granted 192 patents over the past two decades, most of them credited to 
David Sorrells, who has been a very prolific inventor given that his only formal training was an 
undergraduate degree. Many of these patents are inter-related, and our discussion will center 
on two key concepts: “outphasing,” which appears to be a keystone concept for the D2P 
technology, and “down-conversion,” the Company’s current buzzword and basis for the 
Qualcomm infringement suit. 
 
The D2P “Outphasing” Approach 
Since the RF amplifier can be a bottleneck design element in any wireless device, limiting talk 
time and range, an improved approach would be readily welcomed by both the OEMs and 
phone companies. ParkerVision’s ‘revolutionary technology’ appears to involve combining two 
constant amplitude signals into a single parallel signal, theoretically reducing the power needed 
to amplify the signal. As detailed below, ParkerVision’s idea is to send two recombinant RF 
signals in parallel by adjusting their phasing. This idea was originally conceived in 1935 in a 
widely cited paper by H. Chireix3. The dual signal approach is broadly known as “outphasing” by 
the RF community, and as recently as 2003, whole textbooks have been dedicated to its 
concepts.   
 
 
 Traditional Approach ParkerVision Approach 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Taken from an analysis done on Patent 7,184,723 by Dr. Steve Cripps, an expert in the RF field, 
the picture above illustrates the outphasing approach. Skip to the bottom box for the takeaway: 
the voltage required in ParkerVision’s approach is the same as the traditional approach. This is 
primarily because the added distortion caused by outphasing can negate any positive efficiency 
benefits.  
 
While long holders like to believe that ParkerVision’s small team of scientists in Jacksonville 
created a revolutionary approach to prolong wireless battery life, it does not appear to be true. 
Furthermore, many of the core concepts used in ParkerVision’s outphasing technique are more 
than 80 years old.  


                                                 
3 Chireix, H., “High Power Outphasing Modulation”, Proc. IRE, Vol.23, No.11, Nov. 1935, pp1370-1392.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 16








Down-Conversion and the Qualcomm Suit 
 


The current iteration of ParkerVision’s investor literature emphasizes the Company’s 
advancements in down-conversion. To ensure clearer calls, older phones actually use an 
intermediate step in the down-conversion process, requiring two separate steps before a signal 
is converted into a low-frequency baseband signal. ParkerVision claims to own the patents 
surrounding direct-conversion, which eliminates this intermediate step.  


 
Source: PRKR April 2012 Investor Presentation 
 
It’s odd that the Company would only now begin to make this a central point in their investor 
presentation as the technology has been common practice for a decade. But the Qualcomm 
litigation (further discussed in the next section) might have something to do with it. Regrettably 
for ParkerVision, the case has provided Qualcomm with a public venue to debunk the 
Company’s far-fetched claims.  
 
In its Amended Answer and Counterclaim, Qualcomm refers to a March 17 1999 meeting 
between itself and the Company. Following the meeting, Qualcomm realized that ParkerVision’s 
down-conversion technology was neither original nor innovative. QCOM even sent ParkerVision 
a copy of a 1997 article by A. Parssinen and others, entitled “A 2-GHz Subharmonic Sampler for 
Signal Down-conversion,” that appeared in the December 1997 edition of the IEEE Transactions 
on Microwave Theory and Techniques. The concepts discussed in the article appear to be 
highly similar to the down-conversion techniques claimed in ParkerVision’s patents, a 
coincidence not lost on Qualcomm. 
 
Moreover, QCOM believes that ParkerVision should have known about QCOM’s direct 
conversion technology since at least December 2000, when Qualcomm announced its Zero 
Intermediate Frequency (“ZIF”) or direct conversion technology. If direct-conversion is over 10 
years old, why does ParkerVision dedicate 3 slides in its Investor Presentation to it? 
Furthermore, if Qualcomm actually infringed on one of its patents, why did ParkerVision wait a 
decade to sue? We believe that these actions are incredibly telling and reveal how desperate 
ParkerVision is.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 17





Expert Opinions Debunk ParkerVision’s D2P Rhetoric 
 


Since we wouldn’t claim to understand every technical nuance captured within the RF field, 
much like any investor we’ve also considered expert opinions. PVnotes.com, a website 
dedicated to exposing ParkerVision’s questionable exploits, is run by husband and wife Mike 
Farmwald and Barb Paldus, who have both earned PhDs from Stanford. The site has published 
four reviews of PRKR’s D2P patents from three different experts.  
 
The first expert, Dr. Steve Cripps, has a PhD and master’s degree from Cambridge University 
and has written three published books on the subject of RF power amplification. Dr. Cripps has 
reviewed the two patents central to ParkerVision’s D2P technology: 7,184,723 (“Systems and 
Methods for Vector Power Amplification”) and 7,218,899 (“Apparatus, System, and Method for 
Up-converting Electromagnetic Signal”)4.  
 
In his review, Dr. Cripps repeatedly states that it has been known for several decades that 
simple parallel connection (outphasing) will not result in improved power efficiency compared to 
conventional linear methods. He goes on to make several strident observations: 
 


 “Despite extensive reference lists in their patents, [ParkerVision] appear[s], remarkably, 
to be uninformed on what is common knowledge in the RFPA industry” 


 “[ParkerVision] appears to promote, and claim as revolutionary, what in mainstream PA 
circles has been rejected as a useful approach…” 


 “The key point is that despite the different input signal arrangements, the voltage and 
current waveforms which appear at the output load resistor are the same in each 
case…and thus offer no benefit in terms of efficiency.” 


 
A second opinion on U.S. 7,184,723 was submitted by Dr. Joy Laskar in 2007, who was 
formerly the Schlumberger Chair in Microelectronics at Georgia Tech and has a PhD in 
electrical engineering from the University of Illinois at Urbana-Champaign. In its Qualcomm 
litigation statements, ParkerVision argues against the validity of Laskar’s opinion since he was 
recently indicted for a $2m racketeering scheme regarding the misappropriation of university 
funds for one of his chip design startups. While this behavior is highly questionable, we don’t 
believe that these activities fully discredit the professor’s opinion on RF technology. After all, 
one can’t fake the knowledge required to win a chairmanship at Georgia Tech. But in the 
interest of full disclosure, we think investors should be aware of his now tainted reputation. Dr. 
Laskar’s review states: 
 


 “The inventors insist that their approach satisfies the complex signal amplification 
requirement for wireless communication standards that the traditional LINC [linear 
amplification] cannot achieve. However, the justification is not compelling...” 


 “This means that an actual implementation of [PRKR’s design]…will be unavoidably 
inefficient from an overall power combining perspective. The inventors ignore this issue, 
which is critical to the overall efficiency performance.”  


 “Considering the overall system, the power efficiency of the system will be close (at best) 
to the conventionally linear operated power amplifier.” 


 “…in practical implementation one can categorize the work as a LINC implementation or 
a somewhat obvious extension of the LINC architecture.” 


                                                 
4 http://www.pvnotes.com/pdfs/SteveCripps_analysis.pdf 



http://www.pvnotes.com/

http://www.pvnotes.com/pdfs/SteveCripps_analysis.pdf
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 18





 
Finally, a third opinion is given on U.S. 7,184,723 by Dr. Alfred Riddle, who teaches an 
electromagnetics courses at Santa Clara University and has designed RF circuits for NASA. Dr. 
Riddle wrote the review in 2007, when he was an employee for Barbara Paldus’ business, 
Finesse LLC. ParkerVision will point to this conflict of interest as proof that his review wasn’t 
factual. We encourage investors to read his reviews themselves and decide if it has scientific 
merit. A few quotes from Dr. Riddle: 
 


 “The big issues here are novelty and feasibility. The power splitting, constant envelope 
amplification, and combining to produce a time varying output goes back to Chireix in 
1935.” 


 "This reviewer, who has had significant experience with combining networks such as 
those described in this patent as well as those which provide isolation, believes the 
inventors to be ignorant of the real issues in combining networks.” (emphasis added) 


 "All of the distortion and efficiency claims are negated by the fact that the combining 
method described creates load impedance changes which reduce efficiency… This 
means that any attempt to use this idea for a commercial product would require a much 
higher speed (and so more expensive) integrated circuit process to reduce the transistor 
parasitics.” 


 
It should also be noted that all of these experts hold doctorate degrees in electrical engineering 
and have earned tenured professorships in the subject, whereas ParkerVision’s lead scientist, 
David Sorrells, only completed an undergraduate degree. Given the flaws highlighted herein, we 
don’t believe in PRKR’s ‘disruptive’ technological claims. If ParkerVision were truly transparent, 
it would rigorously cite the flaws contained in these reviews, especially Dr. Cripps’ review, as he 
is the scientist who literally wrote the book on RF power amplifiers. The Company did, in fact, 
invite Dr. Cripps, Dr. Laskar, and Dr. Riddle to tour its facilities and assess the technology, but 
only if the professors signed a confidentiality agreement. This would muzzle the scientists’ 
abilities to publish an informed review to the public, defeating the fundamental purpose of a visit.  
 


Industry has Kicked the Tires and Doesn’t Like What it’s Seen  
 


Before ParkerVision had thrown in the towel and shifted its business strategy to patent trolling, it 
had attempted to license its D2P technology to original equipment manufacturers (OEMs), who 
sell parts to the branded phone companies. These ‘partnership’ announcements have followed 
a similar pattern over the past decade: 1) issue a press release announcing the agreement (be 
sure to highlight peak sales); 2) issue further guidance assuring investors that everything is on 
track; 3) using the newly inflated stock price, issue new equity to fund overhead and 
management compensation; 4) go silent on the partnership (since announcing bad news is 
avoided at all costs) and lastly; 5) announce a new deal to distract investors from the initial 
failure. One should also notice in the chart below that ParkerVision has a habit of raising new 
equity (offerings are denoted by red diamonds in the chart below) just after it announces a new 
partnership/update. We wouldn’t be surprised if ParkerVision manufactures another baseless 
announcement sometime in 4Q 2012 or 1H 2013 before its next equity raise.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 19





0


5


10


15


20


25


 $-


 $2.00


 $4.00


 $6.00


 $8.00


 $10.00


 $12.00


 $14.00


 $16.00


 $18.00


M
ill


io
n
s


"Volume" "PRKR Share Price" Equity Issuance


ITT Partnership
First Announced


Barron's Article 
Published...


...two weeks later: Partnership
Announced with Unnamed 
Chipset Provider


Lehman Bros. 
Declares Bankruptcy


LG Innotek 
partnership
announced


PRKR reiterates 
that it expects 
$25m in ITT 
royalties


PRKR expects D2P 
phones with Unamed 
Provider were nearing 
completion


ITT partnered 
phone delivered 
to U.S. army


Ladenburg
Initiates 
Coverage


QCOM
litigation
announced


 
Below is a sampling of the many failed D2P partnerships. 
 
ITT Corporation  


May 2007 – PRKR issued a press release announcing a licensing deal with ITT, the $2bn 
industrial original equipment manufacturer. In its press release and 8-K, the Company stated 
that it anticipated cumulative royalties from the partnership of approximately $25m. Intriguingly, 
Parker claimed that ITT intended to use the D2P technology in governmental applications, not 
mobile phones. 


March 2008 – In its 2007 year-end earnings announcement, the Company reaffirmed that it 
expected to achieve royalties of approximately $25m. 


August 2009 – In its Q2 09 statement, the Company again confirmed the partnership and stated 
that it expected to receive revenue from ITT in the second half of 2009. This revenue never 
materialized. 


August 2010 – The Company announced the successful delivery of a working implementation of 
the D2P technology to the U.S. Army through a joint contract with ITT.  


March 2011 – After 4 years of announcements with nothing to show for them, the Company 
confessed in its 10-K that it “[does] not intend to initiate any new development efforts for ITT-
related projects, unless those projects are funded by either ITT or their customers.” 


 Outside of approximately $412k in service revenue recognized from Q2 07 to Q1 10, no 
royalty payments were received 


 
Via Telecom 


December 2007 – Following the negative Barron’s article published on December 3rd, the 
Company moved quickly to assuage investor fears by announcing a new partnership on 
December 21st. The Company appeared to be caught off guard by the Barron's piece since it 



http://www.pvnotes.com/calls/PRKR%202008.03.17%202007Q4.html

http://www.pvnotes.com/calls/PRKR%202009.08.10%202009Q2.html

http://www.pvnotes.com/calls/PRKR%202010.08.05%202010Q2.html

http://www.sec.gov/Archives/edgar/data/914139/000139834411000730/fp0002726_10k.htm

http://online.barrons.com/article/SB119647334993210312.html

http://kerrisdalecap.com/wp-content/uploads/2012/10/PRKR-ITT-May-2007-Announcement1.pdf
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 20





kept its hypothetical partner private, describing it anonymously as a “worldwide provider of 
chipsets to mobile handset manufacturers.” In this press release, the Company stated that it 
anticipated receiving $5-10m in the first year of shipment and that product launch was targeted 
for late 2008. These statements accomplished their purpose by boosting the Company’s share 
price by nearly 20% in a single day. 


August 2009 – Now past the initial deadline, the Company stated that the first sample phones 
embedded with D2P technology were nearing completion and were poised for delivery. 


March 2010 – The Company claimed that the handset customer had accepted the product and 
was actively talking to customers about utilizing it in high-volume handsets. ParkerVision 
indicated that its customer’s handset needs could reach 40-45m units annually within 12-24 
months. 


August 2010 – ParkerVision’s Jeff Parker told The Wall Street Transcript that the Company had 
“secured our first 3G mobile handset design win” and that it expected to “ramp the first 
production of these phones before the end of this year.” 


March 2011 – In its 10K, the Company finally identified its unnamed partner as Via Telecom, the 
Chinese semiconductor manufacturer. ParkerVision said it expected one of Via Telecom’s 
handset customers to place an order in “the near future.” 


August 2012 –  ParkerVision continues to keep the dream alive on its most recent quarterly 
conference call. Mr. Parker stated that Via Telecom's "Asian OEM" customer "has requested 
that we provide additional detailed information on our D2P components." After that work is 
completed, ParkerVision anticipates moving forward (just as it did in March 2011). Déjà vu, 
anyone? 


 To date, ParkerVision hasn’t disclosed any material revenue from this venture 


 
LG Innotek 


December 2008 – A press release announced a joint development agreement with LG Innotek. 
According to the Company, LG was planning to use PRKR’s chips in its handsets and expected 
a product launch in H2 2009. 


August 2009 – In its Q2 09 statement, Jeff Parker claimed to have made “considerable 
progress” with LG Innotek.  


 Again, no revenue was ever realized from this partnership 





Without historical context, one can’t fully appreciate the clichéd pattern of promotional 
partnership announcements repeated time and time again by ParkerVision. Like a broken 
record player, we expect to hear more of the same in the future. 
 


VI.  If You Can’t Beat 'Em, Sue 'Em: The Qualcomm Trial 
 
In its April 2012 Investor Presentation, ParkerVision calls Qualcomm the largest competitor in its 
“initial target market.” Since the Company hasn’t been able to compete with Qualcomm head-
on, as demonstrated over the past decade of partnership failures, it appears to have decided to 
become a patent troll. This shouldn’t be too surprising since ParkerVision’s Board Member and 
long-time lawyer, Robert Sterne, makes his living in patent law. Sterne, Kessler, Goldstein & 
Fox PLLC (“SKGF” or “Sterne Kessler”) has certainly been busy over the years, earning millions 



http://www.pvnotes.com/calls/PRKR%202009.08.10%202009Q2.html

http://www.pvnotes.com/calls/PRKR%202010.03.16%20Roth.html

http://www.parkervision.com/pdfs/PRKR-TWST-Interview-08-23-10.pdf

http://www.sec.gov/Archives/edgar/data/914139/000139834412001210/fp0004562_10k.htm

http://www.pvnotes.com/calls/PRKR%202012.08.15%202012Q2%20Conf%20Call.htm

http://www.sec.gov/Archives/edgar/data/914139/000139834408000500/parkervision_8k-1208.htm

http://www.sec.gov/Archives/edgar/data/914139/000139834409000813/fp0000933_ex991.htm

http://kerrisdalecap.com/wp-content/uploads/2012/10/PRKR-Dec-2007-Press-Release1.pdf

http://www.scribd.com/doc/109851980/PRKR-Corporate-Presentation-2012-4-25
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 21





of dollars by composing dense patent language for ParkerVision. Now that PRKR appears to 
have run out of potential customers, it is attempting to earn a return on the fees paid to Sterne 
Kessler through a last-ditch patent litigation effort. 
  
On July 20th 2011, ParkerVision filed a Complaint with the U.S. District Court of the Middle 
District of Florida against Qualcomm Incorporated (“QCOM”), the $100bn telecommunications 
business. In its claim, PRKR seeks unspecified damages for infringement of seven (now 
changed to six) patents.  
 
U.S. Patent No. Date Issued Title
6,061,551 May 9th, 2000 Method and System for Down-Converting 


Electromagnetic Signals


6,266,518 July 24th, 2001 Method and System for Down-Converting 
Electromagnetic Signals by Sampling and 
Integrating Over Apertures


6,370,371 April 9th, 2002 Applications for Universal Frequency Translation


7,496,342 February 24th, 2009 Down-Converting Electromagnetic Signals, 
Including Controlled Discharge of Capacitors


7,515,896 April 7th, 2009 Method and System for Down-Converting an 
Electromagnetic Signal, and Transforms for Same, 
and Aperture Relationships


7,724,845 May 25th, 2010 Method and System for Down-Converting and 
Electromagnetic Signal, and Transforms for Same


7,822,401 October 26th, 2010 Apparatus and Method for Down-Converting 
Electromagnetic Signals by Controlled Charging 
and Discharging of a Capacitor


 
 
These patents primarily relate to the down-conversion of an RF signal (i.e. converting a signal 
from a high frequency into a readable, lower frequency). Most modern wireless devices transmit 
carrier signals at 900MHz, but information signals (those read by your phone’s microprocessor) 
have frequencies close to zero Hz. While this technique has been commonly used for over a 
decade, ParkerVision’s aggressive patent lawyers have made an attempt to ring-fence broad-
based RF techniques.  
 
Qualcomm, in addition to the experts we previously made reference to, believes that 
ParkerVision’s ‘revolutionary’ down-conversion approach has no novelty whatsoever. QCOM 
claims that PRKR’s patents cover dated technologies and that the Company hides this from 
patent examiners by using obtuse technological terms spread over thousands of needless 
pages and references. 
 
PRKR alleges that Qualcomm’s infringing products include the RTR6285 and the QSC6270 
integrated circuits currently being sold in mobile phones and devices. The Company is seeking 
a royalty, settlement, or damages award for its patents.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 22








Qualcomm RTR6285 RF transceiver, as used 
in Google’s Nexus One 


Qualcomm’s QSC6270 single-chip RF 
transceiver, baseband modem, and processor, 


as used in Samsung’s Galaxy 3 





Price: $2.90  
(parts4repair.com, 7/26/12) 


n.a. 
 





The Counterpunch from Qualcomm 
 


In September 2011 Qualcomm filed an Answer and Counterclaim5, denying infringement and 
alleging the invalidity and unenforceability of PRKR’s patents.  
 
QCOM states that patents ‘551, ‘518, and ‘371 were unenforceable because they covered long-
known, broad-based concepts that should never have been granted a patent in the first place. 
Going further, Qualcomm believes that the patents owned by ParkerVision “claim technologies 
long known to the field, and, to the extent useful, they are certainty not novel.” QCOM goes on 
to say, “to obtain these patents, ParkerVision repeatedly concealed the fact that what it was 
claiming to invent was, in fact, old technology by describing its alleged inventions using new and 
confusing terminology. These patents should never have been issued." [emphasis added] 
 
Raindrops in the Tropics?  
If the patents should never have been granted, then why were they? Qualcomm alleges, in one 
of the more fascinating excerpts from the Counterclaim, that ParkerVision and its lawyers 
deliberately distracted and deceived the U.S. Patent and Trademarks Office (“PTO”) through 
outright obfuscation in its patent filings. In patent ‘551 alone, Qualcomm claims that 
ParkerVision made over 1,200 citations, including references to such things as ParkerVision 
press releases, quarterly financial results, and scientific articles discussing the relative rates of 
rainfall in tropical regions. Citations from the patents include: 
 


̶ Vilar, E. et al., “Comparison of Rainfall Rate Duration Distributions for ILE-IFE and 
Barcelona,” Electronics Letters, vol. 28, No. 20, Sep. 24, 1992, pp. 1922-1924 
(providing “[a] comparative statistical study of durations…of rainfall rates…for the 
temperate region of Barcelona and the tropical region of Ile-Ife (Nigeria)”) 


                                                 
5 http://kerrisdalecap.com/wp-content/uploads/2012/09/18_Answer-and-Affirmative-Defenses-to-Complaint-doc-1-
and-Counterclaim-by-Qualcomm.pdf
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 23





̶ Vilar, E. et al., “Scattering and Extinction: Dependence Upon Raindrop Size 
Distribution in Temperate (Barcelona) and Tropical (Belem) Regions,” 10th 
International Conf. On Antennas and Propagation, April 14-17, 1997, pp. 2.230-2.233 
(reporting the results of a study conducted in Belem and Barcelona, showing “no 
significant differences in raindrop size distribution between the two sites”) 


̶ Press Release, “ParkerVision Wins Top 100 Product Districts’ Choice Award,” 1 Page, 
June 29, 1995 


̶ Press Release, ‘ParkerVision, Inc. Announces The Retirement of William H. Fletcher, 
Chief Financial Officer,’ 1 Page, May 11, 1994.” 


 
To us, it is difficult to believe that a statistical analysis of rainfall variations in tropical regions has 
relevance to the subject matter within the patent, namely RF receivers or the down-conversion 
of electromagnetic signals. 
 
Moreover, Qualcomm goes on to point out in their March 2012 Answer and Amended 
Counterclaim that ParkerVision’s ‘551 patent actually co-opted prior art and claimed it as their 
own. U.S. Patent 4,320,536, owned by James Dietrich, an RF lab technician at the University of 
Manitoba, has many of the same elements used by ‘551 in its Claim 1. If the ‘536 patent were 
called to the Examiner’s attention, Claim 1 of the ‘551 patent might never have been granted 
according to Qualcomm’s Counterclaim. But given the avalanche of references used to 
overwhelm the Examiner, he or she may have missed instances such as these. 
 
The questionable references in the patent are particularly relevant given recent precedent in the 
i4i vs. Microsoft case (2009, USA) case. In order to win its claim, i4i had to have their patents 
reexamined and confirmed. That means that ParkerVision should be prepared to have their 
patents reexamined by the US Patent and Trademark Office, which will most likely parallel the 
court proceeding. The Patent owner must win both in the Court System and the Patent Office 
reexamination to win an infringement claim. As an aside, the U.S. Patent Office recently 
released 30-year data on the outcomes from prior reexamination cases6. Remarkably, only 22% 
of the 9,090 reexamined cases had all of their claims confirmed by the patent office. Three 
times that number (67%) had changed claims and 11% had all of their claims cancelled. 
Therefore, the PRKR patents must overcome what has statistically proven to be a very tough 
reexamination process in addition to refuting the infringement flaws presented by Qualcomm’s 
counsel. 
 


                                                 
6 http://www.uspto.gov/patents/stats/EP_quarterly_report_June_30_2012.pdf
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 24





Sterne, Kessler, Goldstein & Fox 
Also in its Amended Answer and Counterclaim, Qualcomm names PRKR’s legal counsel, 
Sterne, Kessler, Goldstein & Fox PLLC as a co-defendant in the Counterclaim. According to 
Qualcomm’s complaint, SKGF has served as Qualcomm’s patent lawyer in over 100 situations 
since 1998, including matters related to Qualcomm’s RF technology. Through this, the law firm 
would have had access to very detailed and confidential information about QCOM’s IP. 
Therefore, QCOM claims that SKGF could have breached its fiduciary duty to Qualcomm by 
potentially sharing privileged information to prepare ParkerVision for its lawsuit. Qualcomm 
motioned for a preliminary injunction against Sterne Kessler to prevent them from representing 
ParkerVision in connection with the Qualcomm litigation. Going even further, Qualcomm alleges 
that PRKR aided and abetted SKGF in a breach of client confidence.  
 
The attention given to SKGF is noteworthy since its co-founder, Rob Sterne, served as the chief 
architect of PRKR’s IP strategy and he and his firm helped design the vast majority of the 
Company’s patent filings, earning lucrative fees averaging $1-2m per year for the past decade. 
Even more interesting, Rob Sterne served on PRKR’s Board of Directors from 2000-2003 and 
from 2006 to the present. Mr. Sterne held 133,698 shares (as of June 30th, 2011) and 117,500 
exercisable options (as of December 31st, 2010) in ParkerVision. Given the financial conflicts of 
interest, serving as both Board Member and professional services provider, we don’t believe Mr. 
Sterne can act as an “independent director,” working exclusively in the interests of 
shareholders. 
 
In November 2011, SKGF filed a motion to dismiss the Qualcomm claims. Their basis for 
dismissal was that it’s impossible to determine if Qualcomm has suffered any harm until the 
underlying patent infringement suit is actually concluded. Furthermore, both ParkerVision and 
SKGF reiterated that Sterne Kessler will not represent the Company in the infringement case. 
Nonetheless, the connection had been made in the Court’s mind. 
 
The 1999 Meeting Between Qualcomm and ParkerVision 
On March 17th, 1999, Qualcomm met with ParkerVision to hear a pitch on the Company’s RF 
technology. Early into this meeting, Qualcomm realized that ParkerVision’s concepts had very 
little novelty value. Following the meeting, QCOM even sent ParkerVision a copy of a 1997 
article by A. Parssinen and others, entitled “A 2-GHz Subharmonic Sampler for Signal 
Downconversion,” that had appeared in the December 1997 edition of the IEEE Transactions on 
Microwave Theory and Techniques (“Parssinen 1997”). The concepts discussed in the article 
appear to be used in ParkerVision’s ‘551 patent, a coincidence not lost on Qualcomm.  
 
Before this meeting took place, Sterne Kessler took steps to mitigate their potential conflict of 
interest, since both Qualcomm and ParkerVision were clients. In this 1999 letter (see page 12), 
Sterne Kessler stated that “no one at [Sterne Kessler] would in any future matter take an 
adversarial position (e.g., participate in litigation against either QUALCOMM or ParkerVision on 
any matters), at least as long as we continue to represent such company, even in unrelated 
matters.” In its response, SKGF confirmed that they would not represent ParkerVision in the 
infringement trial, but in Qualcomm’s mind, it is possible that the Company could have used 
Sterne Kessler in preparation for the case. During a July 2011 conference call with clients, Jeff 
Parker stated “I’m comfortable saying to you what when we discovered [the patent 
infringement], we took the information to our legal counselors immediately.” While ParkerVision 
did not identify its “legal counselors” by name, it’s likely that Sterne Kessler would have been 
one of the first consulted. Qualcomm is understandably wary of the cozy relationship between 
Jeff Parker and Robert Sterne. 
 



http://www.parkervision.com/pdfs/40_Declaration_of_AlexanderHRogers.pdf

http://kerrisdalecap.com/wp-content/uploads/2012/10/34-SterneKesslers_Motion_to_Dismiss_counterclaim.pdf
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 25





A Review of the Motions 
 


December 2011 
In December, Qualcomm filed an Amended Counterclaim clarifying a few of its defense claims. 
As stated in its original Counterclaim, QCOM believes that ParkerVision should have known 
about QCOM’s direct conversion receiver technology since at least December 2000, when 
Qualcomm announced its Zero Intermediate Frequency (“ZIF”) or direct conversion technology. 
Immediately after Qualcomm’s announcement, ParkerVision told its investors that QCOM would 
need a license from them to sell ZIF technology. ParkerVision then waited over 10 years to sue 
Qualcomm for using this technology.  
 
Backing Down on Two Patent Claims 
February 2012 
By this time, ParkerVision seems to have finally finished doing its homework and decided to 
revise the list of patents it’s claiming under the infringement suit. It removed patents 7,515,896 
and 7,822,401 and added patent 6,963,734. This leaves six patents in question for the ultimate 
infringement lawsuit. 
 
U.S. Patent No. Date Issued Title
Struck from Suit
7,515,896 April 7th, 2009 Method and System for Down-Converting an 


Electromagnetic Signal, and Transforms for Same, 
and Aperture Relationships


7,822,401 October 26th, 2010 Apparatus and Method for Down-Converting 
Electromagnetic Signals by Controlled Charging 
and Discharging of a Capacitor


Added to Suit
6,963,734 November 8th, 2005 Differential Frequency Down-Conversion Using 


Techniques of Universal Frequency Translation 
Technology  





March 2012 
In its Answer to the Complaint, QCOM begins to pick apart the validity of ParkerVision’s patents 
by pointing out opaque, broad-brush language used in the Company’s patents. For example: 


̶ “Claims 9 and 31 of the ‘551 Patent are invalid under 35 U.S.C.§ 112, first paragraph, 
because the specification does not include the claimed subject matter “a frequency 
between 10 mega Hertz and 10 giga Hertz” indicating that the inventor was not in 
possession of this invention” 


̶ “Claims 1, 23, 54, 195 and 198 of the ‘551 Patent are invalid as indefinite under 35 
U.S.C. § 112, second paragraph, because the term “non-negligible amounts of energy” 
fails to particularly point out and distinctly claim the subject matter.” 


̶ “Claim 77 of the ‘518 Patent is invalid as indefinite under 35 U.S.C.§ 112, second 
paragraph, because the term “sub-sampling” fails to particularly point out and distinctly 
claim the subject matter.” 


 
Also noteworthy, according to Qualcomm’s Answer filing, in order to demonstrate patent 
infringement, ParkerVision will have to demonstrate (i) that there has been direct infringement, 
and (ii) that the alleged indirect infringer knowingly induced infringement and possessed specific 
intent to encourage another’s infringement. 



http://kerrisdalecap.com/wp-content/uploads/2012/10/60_Qualcomms_First_Amended_Answer_Counterclaim_and_Demand_for_Jury_Trial.pdf

http://kerrisdalecap.com/wp-content/uploads/2012/10/88_ParkerVision_First_Amended_Complaint_for_Patent_Infringement.pdf

http://kerrisdalecap.com/wp-content/uploads/2012/10/91-Qualcomms_Answer_to_ParkerVisions_1st_Am_Complaint_Qualcomms_Counterclaim_and_Demand_for_Jury_Trial1.pdf
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 26





 
Direct Conversion is Covered in Prior Art 
June 2012 
In their opening Claim Construction Brief, Qualcomm highlights four patents that covered the 
direct conversion techniques claimed in ParkerVision’s patents. These patents were granted 
from 1981 to 1996, years before ParkerVision’s first disputed patent. As a reminder, the two 
forms of down conversion are: 


1) “Direct conversion,” whereby the lower frequency “baseband signal” is extracted directly 
from the higher frequency carrier signal and; 


2) A two stage approach, whereby the carrier signal is first down-converting into an 
intermediate frequency signal, and then converted into the baseband signal 


 
Broadly speaking, Qualcomm believes that ParkerVision’s patents cover one or both of these 
widely-known concepts.  


̶ U.S. Patent 4,253,066, titled “Synchronous Detection with Sampling,” issued February 
24, 1981 to Fisher et al. (“Fisher 1981”) 


̶ U.S. Patent 5,557,642, titled “Direct Conversion Receiver for Multiple Protocols,” issued 
September 17, 1996 to Williams (“Williams 1996”) 


̶ U.S. Patent 5,339,459, titled “High Speed Sample and Hold Circuit and Radio 
Constructed Therewith,” issued August. 16, 1994 to Schiltz et al. (“Schiltz 1994”) 


̶ Faulkner and Vilar, “Subharmonic Sampling for the Measurement of Short-Term Stability 
of Microwave Oscillators,” IEEE Transactions on Instrumentation and Measurement, Vol. 
1M-32, No. 1, March 1983, pp. 208-213 (“Faulkner 1983”)  





The MarkMan Hearings 
 


August 2012 
Bulls and bullish analysts believed that the MarkMan trial would be a pivotal event. On July 24th, 
the Court held a non-adversarial tutorial on the relevant technology to educate the judge on RF 
technology. Both parties have also submitted their Claim Construction briefs, each giving their 
interpretation of the technical language to be used in the trial. 
 
The Markman Hearing was held on August 6th, 2012 in the Middle District of Florida under 
Judge Roy B. Dalton. In this pre-trial step, the judge examined evidence for all parties to 
determine the appropriate meanings for relevant technical and legal definitions. The Markman 
Hearing is a key step for any patent infringement trial since patent language definitions are 
interpreted by the judge, not the jury, and the decisions made can reveal a judge’s interpretation 
of a claim’s validity.  
 


The Next Steps 
 


Should the parties refuse to settle following the Markman Hearing, the deadline for fact 
discovery will be November 30th, 2012 and a trial date is set for August 5th, 2013. The trial by 
jury is expected to last between 10 to 20 days, according to the Court’s case management filing. 
 
Should the trial commence in August 2013, Qualcomm will argue that ParkerVision’s patents 
are unenforceable due to inequitable conduct, as the patents cover well-worn technical 
concepts, are not specific in nature, and were knowingly packed with irrelevant references to 
distract the Examiner. After our examination of the technology, Court dockets, and the 



http://kerrisdalecap.com/wp-content/uploads/2012/10/119_Qualcomms-Opening-Brief-on-Claim-Construction.pdf
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 27





Company’s history, we do not believe that ParkerVision can achieve a positive outcome from 
this case. In fact, the scrutiny that they’ve brought to themselves may hasten their demise. 
 


Dilution and Time Value of Money 
 
As we have made clear, we do not think that the ParkerVision claims have merit and believe 
that the patent infringement case against Qualcomm will fail. However, for argument's sake, let's 
assume that ParkerVision is actually successful in extracting a favorable jury verdict in 2013. 
Investors should remember that there are multiple significant detractors of value even if PRKR 
gains 
 
First, if ParkerVision achieves a win at the District trial in August 2013, Qualcomm will most 
likely appeal the judgment at the Federal level. Appeals processes can take about 12 months, 
meaning that ParkerVision will have to continually dilute shareholders from their current level to 
support the additional trial costs. According to our research, Qualcomm has never given any 
indication that it plans to settle with ParkerVision. 
 
Second, there will be ongoing shareholder dilution between today and the point at which 
ParkerVision receives any award. Assuming that ParkerVision burns $15m/year for three years, 
it will require 22.5m new shares (at $2.00/share) by 2015, diluting the current shareholders by 
27%. 
 
Thirdly, even if PRKR were to extract cash from Qualcomm, shareholders would benefit only if 
ParkerVision returns it to shareholders or spends it in a productive manner. Unfortunately, 
ParkerVision has an abysmal track record of allocating capital in a value-enhancing manner for 
its public investors.  
 
Given our discussion on ParkerVision’s technology, their misleading patent references, and over 
a decade of disinterest from OEMs, we believe that a successful trial outcome is highly unlikely. 
Even allowing for the chance of a positive outcome, the additional dilution and time to payment 
make us believe that investors buying in at $2.00 for a cut of the trial award are being sorely 
misled. In our opinion, the long thesis must hinge on ParkerVision successfully consummating a 
revenue-generating partnership with an OEM, a belief that would be contrary to all prior 
evidence. 
 


VIII.  The MaxTak Capital Lawsuit 


Investors Burned by ParkerVision Fight Back 
ParkerVision hasn’t been the only company with a busy legal department. On December 28th, 
2011, MaxTak Capital Advisors filed a Complaint (amended March 23rd, 2012) with the District 
Court of New Jersey alleging that ParkerVision, Jeffrey Parker, and Robert Sterne engaged in 
fraud during the period from March 2007 through December 2011. It’s interesting to note that 
while ParkerVision discusses the play-by-play of the Qualcomm litigation on its investor calls 
and provides an updated Trial Docket to its website, they’ve only dedicated a single paragraph 
in their 2011 10-K to discuss the MaxTak trial.  
 



http://www.sec.gov/Archives/edgar/data/914139/000139834412001210/fp0004562_10k.htm

http://kerrisdalecap.com/wp-content/uploads/2012/10/01-main.pdf

http://kerrisdalecap.com/wp-content/uploads/2012/10/30-main.pdf
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 28





Before we discuss the Complaint, we must note that MaxTak Capital has had problems of its 
own. They were barred from the National Futures Association in December 2010 for failure to 
disclose proper information to their investors and for failure to make prudent investment 
decisions. As recently as December 2007, when PRKR traded near $15, MaxTak held 8.3% of 
the outstanding shares. On a December 2007 analyst call, John Peacock from MaxTak even 
congratulated Jeff Parker on a job well done.  
 
In its Complaint, MaxTak’s counsel highlights the following instances of questionable behavior 
by ParkerVision: 
 


1) Making false statements that convinced MaxTak and other ParkerVision investors that 
the Company’s primary product, the “D2P” transmitter-power amplifier, produced 
significant power savings benefits 


2) Misrepresenting and concealing the actual nature of the business relationships that 
existed between ParkerVision and its supposed key customers 


3) Misrepresenting the Company’s financial results 
4) Misrepresenting the Company’s prospects for developing profitable sales of its D2P 


technology 
 


ParkerVision’s Defense 
ParkerVision claims that they “repeatedly warned investors not to anticipate near-term licensing 
revenue.” However, this strongly conflicts with their history of ‘partnership’ announcements. In 
its defense, ParkerVision cites a quote from their Q2 07 Earnings Call, where management 
says: “We believe the sales cycle, from the initial customer meeting to the consummation of a 
business arrangement, is approximately 18-24 months.” If ‘business relationship’ means a 
paying customer, then ParkerVision should have begun generating material revenue by Q2 
2009, more than three years ago.  
 


What Comes Next? 
On October 1st, the U.S. District Court of NJ decided to move the trial to the Middle District of 
Florida which is in closer proximity to ParkerVision’s headquarters. ParkerVision claimed that it 
was too cumbersome to move its $250k of D2P testing equipment to New Jersey. ParkerVision 
is clearly confident that a live demonstration could sway a jury in an eventual trial. We think that 
this claim is revealing. The Company’s technology might work in a controlled science 
experiment setting, but dozens of OEMs have kicked the tires on the Company and have 
walked away, telling us that the technology is less impressive in practice.   
 
By moving the location of the MaxTak trial, ParkerVision has successfully delayed the case, at 
least temporarily. A timeline has not yet been set in the case. 
 
Should Jeff Parker be subpoenaed by the Court and put under oath in the MaxTak trial, we 
might finally get a clearer picture of ParkerVision instead of the one he has been propagating to 
his shareholders year after year.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 29








IX.  Conclusion 
 
In this writeup, we are not alleging that ParkerVision’s management has committed outright 
fraudulent behavior. Instead, we are giving an opinion as to the viability of ParkerVision’s 
business model and Qualcomm litigation. We encourage investors to read the MaxTak 
Complaint and the Qualcomm docket themselves. 
 
Below, we summarize key red flags that we found when researching ParkerVision:  
 
 The Company’s flagship D2P technology has never produced meaningful revenue. In 


each of the past five year, ParkerVision has generated less than $0.1m of revenue. The 
Company has no customers, no stores, and no compelling roadmap for generating future 
expected income from operations. 


 
 The telecom industry has scrutinized ParkerVision’s technology and doesn’t like what 


it sees. Its D2P technology has been shopped unsuccessfully for over seven years to little 
avail. A few companies have tested the product for themselves, but each time, the 
prospective licensee decided against continuing the relationship in any meaningful capacity. 


 
 Breathtaking shareholder dilution: a 10% PRKR position in 1993 has become 1% 


today. ParkerVision's share count has increased by nearly 10-fold since 1993. Since 
inception, ParkerVision has managed to burn over $200 million in cash from operations. To 
fund these cash burns, ParkerVision has raised more than $200 million in secondary equity 
raises, having tapped the capital markets nine times since 2005. 


 
 PRKR unlikely to derive a settlement from Qualcomm, and even if it does so, shares 


are still dramatically overvalued at the current price. In our opinion, PRKR is unlikely to 
get a dime from Qualcomm for its patent infringement lawsuit. The reason is strikingly 
simple: ParkerVision's lawsuit has no merit. The Company's technology has been easily 
discredited by experts in RF technology, and Qualcomm should have no difficulty picking 
apart PRKR's patents in front of a judge and jury. Furthermore, a settlement is unlikely 
because the legal expenses being incurred by Qualcomm for defending itself are de 
minimis.   


 
For the many reasons outlined earlier in the report, Kerrisdale Capital calls upon the New York 
State Attorney General and the United States Securities and Exchange Commission to 
investigate the apparent continued misrepresentation of Parkervision’s business prospects by 
its management team and the continued suitability of the public issuance and trading of PRKR 
shares on the NASDAQ exchange. 
 
Trading at a $165 million market capitalization, PRKR is highly overvalued. We expect the 
company's valuation and stock price to be much lower in the future.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 30





Full Legal Disclaimer 
 
As of the publication date of this report, Kerrisdale Capital Management LLC and its affiliates 
(collectively "Kerrisdale"), others that contributed research to this report and others that we have 
shared our research with (collectively, the “Authors”) have short positions in and own options on 
the stock of the company covered herein (ParkerVision, Inc.) and stand to realize gains in the 
event that the price of the stock declines. Following publication of the report, the Authors may 
transact in the securities of the company covered herein. All content in this report represent the 
opinions of Kerrisdale. The Authors have obtained all information herein from sources they 
believe to be accurate and reliable. However, such information is presented “as is”, without 
warranty of any kind – whether express or implied. The Authors make no representation, 
express or implied, as to the accuracy, timeliness, or completeness of any such information or 
with regard to the results obtained from its use. All expressions of opinion are subject to change 
without notice, and the Authors do not undertake to update or supplement this report or any 
information contained herein.  
 
This document is for informational purposes only and it is not intended as an official 
confirmation of any transaction. All market prices, data and other information are not warranted 
as to completeness or accuracy and are subject to change without notice. The information 
included in this document is based upon selected public market data and reflects prevailing 
conditions and the Authors’ views as of this date, all of which are accordingly subject to change. 
The Authors’ opinions and estimates constitute a best efforts judgment and should be regarded 
as indicative, preliminary and for illustrative purposes only.  
 
Any investment involves substantial risks, including, but not limited to, pricing volatility, 
inadequate liquidity, and the potential complete loss of principal. This report’s estimated 
fundamental value only represents a best efforts estimate of the potential fundamental valuation 
of a specific security, and is not expressed as, or implied as, assessments of the quality of a 
security, a summary of past performance, or an actionable investment strategy for an investor. 
  
This document does not in any way constitute an offer or solicitation of an offer to buy or sell 
any investment, security, or commodity discussed herein or of any of the affiliates of the 
Authors. Also, this document does not in any way constitute an offer or solicitation of an offer to 
buy or sell any security in any jurisdiction in which such an offer would be unlawful under the 
securities laws of such jurisdiction. To the best of the Authors’ abilities and beliefs, all 
information contained herein is accurate and reliable. The Authors reserve the rights for their 
affiliates, officers, and employees to hold cash or derivative positions in any company discussed 
in this document at any time. As of the original publication date of this document, investors 
should assume that the Authors are short shares of PRKR and have positions in financial 
derivatives that reference this security and stand to potentially realize gains in the event that the 
market valuation of the company’s common equity is lower than prior to the original publication 
date. These affiliates, officers, and individuals shall have no obligation to inform any investor 
about their historical, current, and future trading activities. In addition, the Authors may benefit 
from any change in the valuation of any other companies, securities, or commodities discussed 
in this document. Analysts who prepared this report are compensated based upon (among other 
factors) the overall profitability of the Authors’ operations and their affiliates. The compensation 
structure for the Authors’ analysts is generally a derivative of their effectiveness in generating 
and communicating new investment ideas and the performance of recommended strategies for
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 31





the Authors. This could represent a potential conflict of interest in the statements and opinions 
in the Authors’ documents.  
 
The information contained in this document may include, or incorporate by reference, forward-
looking statements, which would include any statements that are not statements of historical 
fact. Any or all of the Authors’ forward-looking assumptions, expectations, projections, intentions 
or beliefs about future events may turn out to be wrong. These forward-looking statements can 
be affected by inaccurate assumptions or by known or unknown risks, uncertainties and other 
factors, most of which are beyond the Authors’ control. Investors should conduct independent 
due diligence, with assistance from professional financial, legal and tax experts, on all 
securities, companies, and commodities discussed in this document and develop a stand-alone 
judgment of the relevant markets prior to making any investment decision.
