Allied Minds (LSE:ALM) is a London-listed, US-based firm that operates like a specialized 
venture capitalist, investing in early-stage technologies created by academic researchers and 
attempting to bring them to market. Trading at 7x book value and 3x net asset value – using the 
company’s own valuations of its subsidiaries, which we believe are baselessly optimistic – Allied 
Minds enjoys tremendous benefit of the doubt on the part of investors, who evidently believe 
that its magic touch has turned ~$340mm of cash raised into $1.8 billion of present value, 
embedded in a portfolio whose largest positions include such duds as an unprofitable vendor of 
specialty pasteurization equipment for nuts and prunes and the maker of expensive machines 
that enable slightly different methods of extracting small bits of frozen blood and feces from 
larger samples.     
 
But Allied Minds has done nothing to deserve the market’s faith. In a world where most VC 
funds have failed to generate meaningful alpha and trade in the secondary market at significant 
discounts to stated NAV, it’s absurd for an investment vehicle with no objective evidence of 
commercial success to fetch a $1.2-billion premium. Since its inception almost ten years ago, 
Allied Minds has not sold any of its portfolio companies, has not taken a single one public, has 
not generated any material licensing revenues from its intellectual property, and has produced 
negligible revenue even from its “mature” subsidiaries. Indeed, of the five companies Allied 
Minds formed in 2006, four failed completely and were dissolved, while the fifth, Cephalogics, 
remains stuck in R&D mode, has at best a modest advantage over similar companies and 
research groups, and is still many years away from generating real revenue. Key Allied Minds 
personnel, including the company’s founder and the CEOs of its two purportedly most valuable 
subsidiaries, have checkered track records presiding over small-scale technology firms that 
went on to fail or go bankrupt. Simply put, there is no good reason to believe, as the company’s 
valuation implies, that this is among the best VC funds of all time. 
 
For all of Allied Minds’ talk of “disruption” and “innovation,” its subsidiaries are developing 
products that are at best minor variations on existing alternatives, often in the face of significant 
competition and without plausible business models. Even supporters are hard-pressed to justify 
the current price: one sell-side firm has maintained its “buy” rating even though its own target 
price (already ridiculously rich at 2x “fair” value) suggests that the stock is overvalued by 61%. 
Allied Minds is a true triumph of mind over matter, style over substance – a dressed-up 
collection of high-risk, low-reward gambles that we believe has at least 70% downside. 
 
 
 
 


      
September 2015 





Allied Minds (ALM LN) 
A Venture-Capital Junk Drawer for 3x NAV 





Disclaimer: As of the publication date of this report, Kerrisdale Capital Management, LLC 
(“Kerrisdale”), other research contributors, and others with whom we have shared our research 
(the “Authors”) have short positions in and may own option interests on the stock of Allied 
Minds plc (the “Company”) and stand to realize gains in the event that the price of the stock 
decreases. Following publication, the Authors may transact in the securities of the Company. 
The Authors have obtained all information herein from sources they believe to be accurate and 
reliable. However, such information is presented “as is,” without warranty of any kind – whether 
express or implied – and without any representation as to the results obtained from its use.  All 
expressions of opinion are subject to change without notice, and the Authors do not undertake 
to update this report or any information contained herein. Please read our full legal disclaimer at 
the end of this report.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 2 








Table of Contents 
I. INVESTMENT HIGHLIGHTS .......................................................................................................... 3 


II. COMPANY OVERVIEW ..................................................................................................................... 9 


III. VENTURE CAPITALISTS AND COMMERCIALIZATION COMPANIES USUALLY DO 
POORLY .............................................................................................................................................13 


IV. THE ALLIED MINDS PORTFOLIO IS WEAK ...............................................................................18 


Spin Transfer Technologies .............................................................................................................................................. 18 
SciFluor Life Sciences ........................................................................................................................................................ 20 
Federated Wireless .............................................................................................................................................................. 22 
Optio Labs ........................................................................................................................................................................... 22 
RF Biocidics ......................................................................................................................................................................... 23 
CryoXtract Instruments ..................................................................................................................................................... 24 
SoundCure ........................................................................................................................................................................... 24 


V. CONCLUSION .................................................................................................................................. 25 


FULL LEGAL DISCLAIMER ..................................................................................................................... 26
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 3 








I. Investment Highlights 
 


The pieces are just not here on this Optio Labs. I’m literally not seeing anything unique, 
proprietary, or exemplary. ... I looked at that whole set of companies, and the whole 
thing together is barely worth $33 million. Allied Minds itself is worth $33 million, in my 
opinion, at best, and that’s giving them a lot of credit! 


—business-development expert in web and mobile security 
 
$250 million?! Uh. [Long pause.] Well. Uh. Just my gut feel on this...but – that seems 
kind of lofty. That seems kind of high.  


—leader at innovative computer-memory firm when presented with Allied Minds’ 
implied valuation of its largest portfolio company, Spin Transfer Technologies 


 
I would not invest in this business if I was interested in that market. ... I don’t think 
there’s any bones to it. ... I just don’t see them exploding. I see them imploding. 


—food-safety vendor regarding Allied Minds’ third largest portfolio company, RF 
Biocidics 


 
I’m just one guy who’s had a lot of experience and met a lot of customers in this field 
with one opinion, but I’ll tell you, with all my heart, this is not the next iPhone. If you’re 
interested in – maybe they’re looking for a venture-capital infusion or something of this 
nature? You could probably do better. ... Who’s going to buy it?...It’s like a car that gets 
five-miles-per-gallon better gas mileage. Well, so what, if I have to spend $10,000 more 
to get that car and I won’t see a return on my investment for 15 years? That doesn’t 
make sense! And that’s what this is. This is – yeah, it would be cool to have, but I’m not 
going to pay for it. 


—former laboratory-equipment sales executive with more than 25 years of 
experience offering his assessment of CryoXtract, one of Allied Minds’ only 
“commercial stage” portfolio companies 


 
Took a look and listen at SoundCure this morning. I am not that overly impressed at all. 
Certainly not worth the money in my book. Didn't seem to be any better than my phone 
playing sound files or white noise. (#) 
 
I paid $2,400 out-of-pocket for this piece of 'S'#$%. I used it as prescribed for four 
months, and never experienced one iota of benefit. In fact, I believe it worsened my 
condition... (#) 
 
Yeah, It was a dud as far as I'm concerned. It seemed to make my noise worse. I 
returned mine after about 2 months... (#) 
 



http://www.tinnitustalk.com/threads/soundcure-serenade-tinnitus-treatment-system.414/page-2%23post-2562

http://www.tinnitustalk.com/threads/soundcure-serenade-tinnitus-treatment-system.414/page-10

http://www.tinnitustalk.com/threads/soundcure-serenade-tinnitus-treatment-system.414/page-10
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 4 





I've been trying Soundcure Serenade for almost 4 months now, and it has been a 
colossal disappointment. At best I got minimal & erratic relief which never lasted. More 
often than not it aggravated the tinnitus instead! (#) 
 
Give up on it and don't waste your time and money. I used this system as the first person 
in Las Vegas in 2012 and it made the Tinnitus worse and bothered me greatly...i 
discontinued its use. (#) 


—representative comments from the TinnitusTalk Support Forum regarding the 
flagship product sold by SoundCure, another one of Allied Minds’ “commercial 
stage” portfolio companies 


 
 
Early-stage investing – including, in particular, investing in academic research – has an 
overwhelmingly poor track record. Seduced by the eye-popping successes of venture 
capitalists like Paul Graham and Peter Thiel, some public-market investors seem to believe that 
investing in a portfolio of high-tech start-ups through an entity like Allied Minds is a reliable path 
to high returns. The data, however, tell a different story. Systematic studies of VC returns, like 
the Kauffman Foundation’s influential paper from 2012, demonstrate that the vast majority of VC 
funds perform little better than small-cap equity indices, with an average internal rate of return 
scarcely greater than zero over the past decade’s cohort of fund vintages. Only a tiny handful of 
investors have proven to be consistently capable of creating value through early-stage 
investing; the odds are not in Allied Minds’ favor. 
 
While Allied Minds tries to distinguish itself by focusing on commercializing intellectual property 
from universities and, to a lesser extent, government-sponsored research groups, this concept 
is far from novel. Publicly traded venture investors specializing in these areas date back to more 
than 30 years ago, when University Patents, Inc., acted as patent and technology licensor for 
eight universities, including NYU, Princeton, the University of Chicago, and the University of 
Pennsylvania. But over time University Patents was unable to extract enough value from its IP 
to sustain new R&D, and the company’s equity has lost almost 100% of its value since 1983. 
 
This outcome was by no means an outlier: other publicly traded technology-commercialization 
companies, including Interregnum, UTEK Corp., MMI Group, The Generics Group, Flintstone 
Technologies, XL TechGroup, and Ipso Ventures, have lost almost all of their value and in some 
cases were delisted (see table headed “Publicly Traded Technology-Commercialization Firms,” 
p. 17). Even including successes like IP Group, we estimate that the average IRR since 
inception of all firms in this category (excluding Allied Minds) has been -13% per year. All of 
them invested in exciting-sounding technology with some plausible basis in real science, yet 
barely any of them managed to overcome the immense difficulties of guiding a disparate 
collection of longshots to commercial viability. Instead, they relentlessly destroyed shareholder 
wealth – a fate we view as Allied Minds’ likely future.  
 
In fact, Allied Minds has already wasted millions of dollars on low-potential concepts that are 
now confirmed failures. For instance, SaltCheck, based on research from Cornell, was touted as 



http://www.tinnitustalk.com/threads/soundcure-serenade-tinnitus-treatment-system.414/page-10%23post-103198

http://www.tinnitustalk.com/threads/soundcure-serenade-tinnitus-treatment-system.414/page-10

http://www.kauffman.org/%7E/media/kauffman_org/research%20reports%20and%20covers/2012/05/we_have_met_the_enemy_and_he_is_us.pdf
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 5 





“a groundbreaking patient salt intake monitoring system,” and in 2009 Allied Minds’ COO 
praised its “commercial progress” and “look[ed] forward to bringing this groundbreaking test to 
the market to help patients and doctors worldwide in managing hypertension.” Notwithstanding 
such hype, the product never gained traction; four years later, Allied Minds quietly shut the 
company down. Ten other subsidiaries have shared the same fate. Consider Precision 
Augmented Reality Works, Inc.: after forming it in July 2012, Allied Minds announced that it had 
“developed the fastest and most precise mobile software for the rapid-growth field of 
Augmented Reality,” noting that it had already “received international acclaim” for its “unique 
architecture.” But as PAR Works’ director of engineering later candidly admitted, the company 
had a “great start” but “no idea on [sic] what the customers want to do,” with no strategy beyond 
“simply demo the tech and wait.” Though employees ultimately tried to “focus on a narrow range 
of problems and domains,” it was too late, and in December 2013 the company was dissolved. 
Of course, failure is common in the world of start-ups, but the PAR Works experience 
underscores the flaws in Allied Minds’ investment process, including a tendency to be 
mesmerized by technology developed by academics with no clear value proposition or business 
model. Time and again with Allied Minds, breathless rhetoric far exceeds tangible progress; 
almost a decade of R&D has yielded no breakthrough discoveries, no exits, negligible revenues, 
and, even among its most mature portfolio companies, no clear path to profitability. While 
management would prefer to focus on the current slate of grandiose ideas and not past failures, 
the team that now promotes vague and uninspiring concepts like BridgeSat and Federated 
Wireless as the next big thing is the same team that funded firms like SaltCheck and Precision 
Augmented Reality Works that have since failed and disappeared. 
 
Allied Minds’ current portfolio companies hold little promise. With more than 20 subsidiary 
businesses spread across a wide range of sectors, each with its own technical jargon and 
competitive dynamics, Allied Minds can be difficult to analyze. This complexity, coupled with the 
absence of traditional evidence of success like positive earnings, makes it easy for shareholders 
to indulge in blue-sky fantasies and avoid thinking too hard about the individual businesses. 
After all, according to management, they’re all equally “disruptive.” In the words of CEO Chris 
Silva at the company’s recent Capital Markets Day: 
 


We...do what we think is a very rigorous screening and selection process. So we’re 
looking for high-impact disruptive technologies in very, very large markets. Again, today 
you will see that exactly with our portfolio companies that we’re highlighting today, but 
we believe that’s across all our 22 companies. Very disruptive technologies, very large 
markets, big impact. 


 
But this broad-brush characterization is, to be blunt, ridiculous. How is a machine that 
pasteurizes nuts and prunes with radio waves “disruptive,” especially when a competitor has 
been selling the same basic product for decades? How is the development of magnetoresistive 
RAM (MRAM) “disruptive” when multiple start-ups have already begun to sample or sell highly 
similar technology and every major memory company in the world has its own research effort in 
the area? How is a preclinical knock-off of an unsuccessful epilepsy drug “disruptive”? The 



http://www.prnewswire.com/news-releases/saltcheck-develops-first-simplified-test-for-monitoring-salt-intake-in-people-with-hypertension-65781787.html

http://www.reuters.com/article/2012/11/13/idUS143549+13-Nov-2012+BW20121113

http://cs580.yusun.io/slides/W2-L3-Req-Analysis-Practical-Perspective.pdf

https://pdlvimeocdn-a.akamaihd.net/85489/999/364289822.mp4?token2=1436409115_1571ad898a478b0f3c91c34cc50c0de8&aksessionid=fde653d6d15f2ae8f332e27a591fd89feade43261436394715
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 6 





realities of Allied Minds’ portfolio belie management’s bluster. On closer inspection, the portfolio 
harbors no clear winners and a multitude of likely zeroes.  
 
Consider the companies Allied Minds discussed in detail at its aforementioned Capital Markets 
Day (all valuations cited are for the companies as a whole; Allied Minds’ stakes are smaller): 
 


• Spin Transfer Technologies, valued by Allied Minds at $250 million, has undertaken 
MRAM research since 2007 yet has generated no revenue and no products. 
Meanwhile, competitors like Everspin, Crocus, and Avalanche have already begun to 
commercialize their own versions of MRAM and spin-torque MRAM, while firms like 
IBM, Micron, and Samsung have their own large, ongoing next-generation memory 
projects. With mass-market adoption of MRAM a decade or more away and with so 
many potential alternative producers, a $250 million valuation is stunningly 
aggressive. Even Spin Transfer’s intellectual property, the essence of the company 
given its lack of commercial progress, has come under fire: in March, Crocus 
successfully overturned several components of one of Spin Transfer’s key patents. 
 


• SciFluor Life Sciences, valued by Allied Minds at $116 million, has two pre-clinical 
drug candidates and a high-level concept of using advanced fluorination chemistry to 
create improved versions of existing drugs. But the concept makes little sense: 
expert fluorination chemists have no special insight into biology or the drug market 
and thus have no particular edge when it comes to finding compounds that 
fluorination would render more valuable. By contrast, drug-development 
professionals are already fully aware of the potential benefits of fluorination and often 
consider it during their existing research processes, suggesting an absence of low-
hanging fruit. Sure enough, SciFluor has struggled since its 2010 founding, failing to 
attract commercial interest in its fluorination reagents and undergoing a round of 
layoffs. Its lead drug candidate is a knock-off of an epilepsy drug that has a unique 
mechanism of action but no incremental efficacy relative to available alternatives, 
resulting in a lukewarm commercial reception and only $13 million of annual revenue 
before additional concerns about serious side effects emerged. SciFluor now claims 
that its version of the drug won’t have those side effects, but in the case of the most 
alarming ones – skin discoloration and potential ocular damage – SciFluor’s 
development of its drug predates the discovery of the side effects. SciFluor has 
presented no clinical evidence to support its assertion that the fluorinated version of 
the drug won’t face similar problems. 
 


• Federated Wireless has received $5.8 million in funding but lacks a clear business 
plan. Its goal seems to be to function as a service provider in the ecosystem 
surrounding the 3.5GHz shared spectrum band recently brought into being by the 
Federal Communications Commission, but even if this band becomes commercially 
successful, Federated Wireless has no competitive advantage in a world where 
Google – the biggest backer of the band – may give away its “spectrum access 
system” for free to foster adoption (as it has done with its TV-white-space spectrum 



https://www.google.com/get/spectrumdatabase/
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 7 





database and many other products). Other established companies like Comsearch (a 
subsidiary of CommScope) and Key Bridge are also likely competitors. Being the 
number-four spectrum-access-system provider in a band that will be little used for 
many years to come is neither disruptive nor, in all likelihood, especially profitable. 
 


• Optio Labs, valued by Allied Minds at $41 million, generated just $305 thousand of 
revenue in 2013 and has not made great strides since then. While management 
presents Optio as a play on the mobile-device security mega-trend, it ignores the fact 
that many other companies have already established themselves as leaders in this 
area, with features like anti-virus scanning, mobile device management, 
containerization, firewalls, and geofencing already bog-standard. Moreover, Optio’s 
exclusive focus on Android devices is an enormous handicap given the 
disproportionate importance of iOS to enterprise clients who actually have money to 
spend.  


 
But the companies that Allied Minds did not present are, if anything, more revealing. The firm 
chose not to showcase any of the three businesses it regards as “commercial stage,” none of 
which is profitable and none of which has blockbuster potential: 
 


• RF Biocidics, valued by Allied Minds at $104 million or 22x trailing revenue, sells 
equipment that uses radio waves to disinfect foods like nuts and dried fruit. The 
actual machines are built by the firm’s partner, an Italian textile-dryer company with 
little experience in the food business, and revenue is non-recurring since the 
machines are supposed to last for many years. Not only is the addressable market 
small; Radio Frequency Company’s higher-end Macrowave product has already 
taken the lion’s share of significant opportunities. 
 


• CryoXtract, valued by Allied Minds at $19 million or approximately 19x trailing 
revenue, sells machines that essentially take small core samples from vials of frozen 
tissue, blood, or feces. The idea is to avoid having to thaw and then refreeze the 
master vial. But the biorepositories that form the theoretical market for the product 
already store samples in many small sub-units, or aliquots, to begin with; as a result, 
the freeze/thaw problem CryoXtract “solves” almost never arises. It is thus no 
surprise that CryoXtract still loses millions of dollars a year and has generated 
scarcely $1 million of annual revenue on an invested capital base of $13 million in 
seven years of existence. 


 
• SoundCure, valued by Allied Minds at $14 million on 2013 revenue of $0.3 million 


and 2014 revenue characterized as “not as robust as first envisioned,” makes 
medical devices for the treatment of tinnitus (ringing in the ears) via specially crafted 
sound patterns. But as illustrated by the customer reviews quoted above – and 
others that are similarly negative – after years on the market, SoundCure has been 
met with resounding disappointment by tinnitus sufferers, and a disturbing number 
believe the device actually worsened their condition. 



https://www.google.com/get/spectrumdatabase/

http://www.comsearch.com/

https://keybridgeglobal.com/
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 8 





 
It’s staggering to think that after so many years of research and investment, these three 
companies – all of which we expect to ultimately go out of business when Allied Minds gives up 
on funding their losses – are the best Allied Minds could come up with. It does not bode well for 
their earlier-stage counterparts. 
 
 
Allied Minds’ leadership team is weak. While successful VCs often extol the importance of 
funding good founders rather than merely good ideas – under the theory that passionate, 
talented, committed founders can adapt even if their initial ideas turn out to disappoint – Allied 
Minds typically brings in its own personnel to commercialize other people’s academic research. 
But many of these leaders have checkered histories: 
 


• Allied Minds founder and former chairman Mark Pritchard previously chaired 
FuturaGene and Gold Oil, AIM-listed small caps whose stock prices collapsed amid 
a broader criminal insider-trading investigation – characterized by the Telegraph as 
“the biggest insider trading investigation in UK history” – that has so far put two 
people in jail and led to the arrest of two early Allied Minds shareholders (listed as 
sellers in the IPO prospectus), Clive Roberts and Ben Anderson. 
 


• Omar Amirana, the life-sciences managing director and acting CEO of SciFluor, co-
founded Cardima, a medical-device company that went bankrupt; served as an 
executive of (and later sued) MedicaLogic, an online medical-record company that 
went bankrupt; and helped found Smart Pill Corp., which generated a 90% realized 
loss for its VC backers. 


 
• Barry Hoberman, the CEO of Spin Transfer, was the founder and CEO of InSilicon, a 


public company that lost more than 80% of its value from IPO to sale; served as 
CEO of Virtual Silicon, which raised more than $40 million of funding but sold itself 
for $5 million (a price later viewed by shareholders of the acquirer as “ill-advised”); 
and served for a time as CEO of TZero, a company developing a Wi-Fi alternative 
that never panned out, leading to its ultimate demise. 


 
• Gregg Smith, the CEO of Optio Labs, was the enterprise-mobility leader at Aether 


Systems, which gave up on the business, sold it off, and ultimately ceased 
operations (under a different name). Several members of Smith’s management team 
at Optio have the same background. 


 
• Zakiul Kabir, the chief technology officer of Allied Minds’ fuel-cell subsidiary, 


SiEnergy, was previously the CTO of ClearEdge, a fuel-cell company that went 
bankrupt in 2014 after raising more than $100 million in funding. 


 
• Michael Delmage, the CEO of the biotech subsidiary ProGDerm/Novare (which has 


pivoted, improbably, from attempting to reduce wrinkles to attempting to treat arthritis 



http://www.wsj.com/articles/SB10001424052748703409804575144071268409824

http://www.telegraph.co.uk/finance/financial-crime/11483111/Operation-Tabernula-The-story-of-the-biggest-insider-trading-investigation-in-UK-history.html

http://www.thisismoney.co.uk/money/markets/article-3002946/City-watchdog-claims-major-scalp-Britain-s-biggest-insider-trading-scandal-Julian-Rifat-jailed.html

http://www.thisismoney.co.uk/money/markets/article-3002946/City-watchdog-claims-major-scalp-Britain-s-biggest-insider-trading-scandal-Julian-Rifat-jailed.html

http://www.telegraph.co.uk/finance/financial-crime/9916538/Senior-Legal-and-General-trader-jailed-for-insider-dealing.html

http://www.chapter11blog.com/chapter11/2010/12/cardima-inc-files-for-chapter-11.html

http://www.sec.gov/Archives/edgar/data/923899/000112743103000020/exh21.txt

http://www.ihealthbeat.org/articles/2002/1/25/medicalogicmedscape-declares-bankruptcy-sells-emr-unit-to-ge-medical

http://www.buffalonews.com/apps/pbcs.dll/article?aid=/20121012/business/121019660

http://www.buffalonews.com/apps/pbcs.dll/article?aid=/20121012/business/121019660

http://www.prnewswire.com/news-releases/mosaid-acquires-virtual-silicon-55045727.html

http://www.prnewswire.com/news-releases/mosaid-acquires-virtual-silicon-55045727.html

http://www.businesswire.com/news/home/20060815006044/en/Loeb-Partners-Corporation-Calls-Mosaid-Technologies-Hire%23.VcOFVPlViko

http://www.engadget.com/2009/02/12/tzero-closes-up-shop-uwb-all-but-dead/

http://articles.baltimoresun.com/2004-09-16/business/0409160180_1_mortgage-backed-wireless-communications-technology

http://www.nexcenbrands.com/

http://www.nexcenbrands.com/

http://www.bizjournals.com/portland/blog/sbo/2014/08/after-acquisition-and-bankruptcy-clearedge-energys.html

http://www.bizjournals.com/portland/blog/sbo/2014/08/after-acquisition-and-bankruptcy-clearedge-energys.html

http://www.oregonlive.com/business/index.ssf/2014/05/clearedge_power_seeks_bankruptcy_protection_three_years_after_top_oregon_venture_capital_deal.html
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 9 





and fibrotic diseases), served as CTO of Senetek PLC, which utterly failed to 
commercialize its anti-aging treatments and lost almost all of its value before being 
reinvented as an oil-and-gas exploration company. 


 
In sum, the facts just don’t add up. Investors are fooling themselves if they believe that this 
collection of unimpressive ideas and unimpressive people is worth three times an outrageously 
frothy net asset value. Like so many other would-be technology commercializers before it, Allied 
Minds has consistently destroyed value with its poor investment decisions – and isn’t likely to 
stop any time soon. 
  
 


II. Company Overview  
 


Allied Minds: Capitalization and Financial Results 


 
 
Allied Minds began operations in 2006 with the mission of bringing to the US an investment 
model that had achieved some (qualified) success in the UK: partnering with research 
universities to form companies striving to commercialize select academic discoveries. (Note 
that, unlike certain British peers, Allied Minds has no exclusive access to the concepts 
generated at the schools it works with; it has to contend with the likes of Kleiner Perkins and 
other “traditional” VCs.) The company added Invesco as a major shareholder in 2007, raised 
another $70 million in 2010-11, raised an additional $100 million in 2013, and then went public 
in 2014, raising $144 million in net proceeds while also offering a partial exit for several 
company insiders, including the CEO and COO (“for personal tax reasons”), and certain early 
shareholders. Since its IPO, which priced at £1.90 per share, Allied Minds’ stock has performed 
very well, trading up 171%. 
 
What has Allied Minds actually done with all the money it’s raised? As of December 31, 2014, 
$175.4 million still resided at the parent level, awaiting future funding needs; we estimate that, 
as of June 30, 2015, that number had declined to $143mm. The rest of the cash was used to 
form 33 companies from 2006 to 2014, 11 of which have since been acknowledged as failures 
and dissolved, leaving 22 remaining (plus a new one formed just a week ago). Because these 
subsidiaries are consolidated for accounting purposes (as a result of Allied Minds’ large, 
typically majority holdings), they are carried on Allied Minds’ balance sheet at amortized cost, 


Capitalization Financial results (USD mm)
GBP USD 2012 2013 2014


Share price 4.99£     7.74$     Revenue 1$          3$          8$          
Diluted shares (mm)* 221.9     221.9     Net inc. to ALM (27)         (35)         (45)         


Market cap (mm) 1,107£    1,717$    BV per share 0.40$     0.74$     1.16$     


Source: company filings, Capital IQ, Kerrisdale analysis
* Shares O/S of 215.2mm plus dilutive impact of 9.6mm options struck at $2.12 on average.



http://www.senetekplc.com/

http://www.senetekplc.com/

http://www.alliedminds.com/announcements/allied-minds-announces-the-formation-of-hawkeye-360
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 10 





but the company also discloses its own estimate of “gross subsidiary ownership adjusted value” 
(GSOAV), based on a combination of internal DCF models and marks derived from external 
investments. (However, since the vast majority of all external investments in its subsidiaries 
have come from Invesco or Woodford Asset Management – another major shareholder headed 
by former Invesco fund manager Neil Woodford – it’s difficult to regard those “third-party” marks 
as truly arm’s-length.) Combining these subsidiary valuations, which total $488.0 million, with 
the holding company’s cash position, Allied Minds’ portfolio value appears to be $631 million. 
However, this estimate fails to account for the Allied Minds “Phantom Plan,” under which 
executives will receive 10% of any gains upon the sale or public offering of any portfolio 
company. Adjusting for this off-balance-sheet liability (and neglecting tax liabilities due to Allied 
Minds’ large unrecognized deferred tax asset, driven by its years of operating losses), the 
company trades at 3.0x net asset value and 7.3x book value. 
 


Allied Minds: Net Asset Value and Valuation Multiples 


 
 
Note: cash at parent as of 1H2015 is estimated based on stated assets in the “Other Operations” segment, 
less an adjustment based on the difference between cash at parent and segment assets at YE2014. 
Source: company filings, Capital IQ, Kerrisdale analysis 
 
These are stunning multiples considering that Allied Minds is, at its core, little more than an 
investment vehicle, which would typically be expected to trade near NAV when the underlying 
assets are easy to transact in (and often a discount to NAV otherwise). Here, by contrast, 
investors are paying an almost $1.2 billion premium to a net asset value based on unverifiable 
prices supplied by the company itself for extremely illiquid and opaque assets. In effect, the 
market is declaring Allied Minds to be one of the greatest venture investors in the world, able to 


Value Notes
($mm )
Phantom Plan estimate
Gross subsidiary value 488$     
Less: ALM invested capital 166       
Gross unrealized gain 323$     
Est. hurdle return* 17         Assume 4% for 2.5yrs on invested capital
Net gain for Phantom Plan 306$     
Cost of Phantom Plan 31         10% of net gain


Net asset value
Gross subsidiary value 488$     
Plus: cash at parent 143       
Less: cost of phantom plan (31)        


Net asset value 600$     
Diluted shares 222       
NAV per share 2.70$    
Price to NAV 3.0x
Price to book value 7.3x
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 11 





take one dollar of invested capital and turn it into seven overnight. (Since 2000, according to a 
group of finance researchers using data from over 200 institutional investors, the average 
multiple of invested capital achieved by venture funds has been approximately 1x, and even 
top-quartile funds averaged only 1.9x.) 
 
But the notion that Allied Minds deserves such a leap of faith is difficult to square with either the 
contents of its current portfolio or the details of its past failures. Below we summarize both. In 
what follows we delve into the details of some of the firm’s most important extant subsidiaries, 
but past failed investments are also informative. In every case, Allied Minds used similar 
promotional language to talk up the wonders of its latest big idea, only to quietly pull the plug on 
many; its purported enthusiasm seems to have little correlation with ultimate success. 
 


Allied Minds: Current Portfolio Overview 


 
 
Source: company filings, Kerrisdale analysis 
 
Perusing the list of subsidiaries, it’s clear that Allied Minds’ largest “early stage” ventures have 
been around for a long time – Cephalogics, for example, has spent almost a decade developing 
its brain-imaging system yet remains a long way from commercial viability. Even subsidiaries 
that are, according to Allied Minds, “commercial stage” – namely, RF Biocidics, CryoXtract, and 
SoundCure – still lose large amounts of money on small amounts of revenue, yet Allied Minds 
values them at aggressive multiples of sales. RF Biocidics, for example, is valued at 22x LTM 
revenue, while CryoXtract is valued at more than 27x 2014 revenue and SoundCure, more than 
40x. These multiples would raise eyebrows even for rapidly growing SaaS companies, but we 
know from Allied Minds’ disclosures that SoundCure and CryoXtract combined saw revenue 
decline 21% in 2014 and 12% y/y in the first half of 2015. While RF Biocidics did increase 
revenue in 2014, its operating loss barely shrank, and since it primarily sells equipment that is 
meant to last for many years, its revenue is largely non-recurring; indeed, in the first half of 


Name
Business 


stage


ALM 
valuation 
of stake 
($mm)


Implied 
total firm 


equity 
value 


($mm)


Revenue, 
approx. 
($mm)*


Earnings, 
approx. 
($mm)*


% of ALM 
subsidiary 


value
Year 


founded Sector
Spin Transfer Technologies “early” 121.0$  250.0$  -$         (13.3)$    25% 2007 computer memory
SciFluor Life Science “early” 91.4      115.7    0.2         (4.4)        19% 2010 drug development
RF Biocidics “commercial” 69.6      103.7    6.5         (4.5)        14% 2008 food safety
Optio Labs “early” 32.8      41.1      0.3         (1.6)        7% 2012 mobile-device security
Cephalogics “early” 22.3      23.5      -           (2.0)        5% 2006 brain imaging
CryoXtract Instruments “commercial” 17.8      19.1      0.7         (3.3)        4% 2008 biobanking/cold storage
Novare Pharmaceuticals “early” 16.7      18.5      0.1         (0.7)        3% 2008 inflammatory disorders
Precision Biopsy “early” 16.2      20.2      -           (1.4)        3% 2008 prostate-cancer diagnosis
SiEnergy Systems “early” 15.3      15.3      -           (1.8)        3% 2007 fuel cells
SoundCure “commercial” 11.5      13.6      0.3         (4.7)        2% 2009 tinnitus treatment
Other subsidiaries “early” 73.4      15%


Total 488.0$  100%


* Revenue and earnings for 2014 for Spin Transfer and RF Bioicidics. Since 2014 figures are not disclosed for other subsidiaries, 2013 figures are shown.



http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2304808
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 12 





2015, revenue dropped 79% y/y. After so many years of development, it’s striking how far all of 
these businesses still have to go to become self-sufficient, let alone meaningfully profitable. 


Allied Minds: Dissolved Subsidiaries 


Name 
Year 


founded 
Year 


dissolved 
Product description 


GliaGen 2006 2010 
“novel treatments for neuroaffective disorders including 
Multiple Sclerosis, Alzheimer’s, and Parkinson’s; as well as 
neurotrauma such as spinal cord injury” (#) 


EndoScreen 2006 2010 
“a non-invasive blood test for the early detection of 
endometrial cancer” (#) 


SaltCheck 2006 2013 
“a new patient salt intake monitoring system, not requiring 
the use of laboratory facilities” (#) 


Purtein 2006 2011 
“a protein purification technique for simply and cost-
effectively isolating proteins from a superfamily of proteins 
sharing a common structural topology” (#) 


LifeScreen 2007 2010 
“a new non-invasive breast cancer diagnostic test which 
screens for carbohydrates that are present when a person 
has cancer” (#) 


Ilumasonix 2007 2013 
“a new non-invasive vascular disease detection procedure” 
(#) 


BA Logix 2007 2011 
“robust and computationally efficient accelerated 
algorithms for digital systems” (#) 


AXI 2008 2011 
“strains of algae that will bridge the gap between the 
promise of clean energy generation and the reality of 
economical biofuel production systems” (#) 


Allied Minds 
Devices 


2011 2014 


“The objective…is to take new medical device 
technologies and develop them into commercially viable 
products within two years,” including “a new innovative 
product: an implantable device for monitoring the brain” (#) 


Broadcast Routing 
Fountains 


2012 2014 


“a novel Internet architecture that seeks to efficiently and 
securely leverage broadcast channels for disseminating 
routing information” (#); “engineered directly to protect 
networks against cyber-attacks…and provide the next 
generation architecture capable of scaling to support 
billions of dynamic network pathways” (#) 


Precision 
Augmented 
Reality Works 


2012 2013 


“PAR Works brings augmented reality -- the ability to 
overlay cyber imagery upon real world data feeds such as 
photos and videos -- to a new level, offering imagery 
overlay accuracy to the ground-breaking precision of 
millimeters, all performed nearly instantaneously on any 
mobile device” (#) 


 
Source: company web sites, archive.org, company filings, state corporate registries, 
Kerrisdale analysis 



https://web.archive.org/web/20061026150023/http:/www.gliagen.com/

https://web.archive.org/web/20080918085822/http:/www.endoscreen.com/

https://web.archive.org/web/20080820000057/http:/www.saltcheck.com/

https://web.archive.org/web/20070707060150/http:/purtein.com/

https://web.archive.org/web/20070822214003/http:/www.lifescreeninc.com/

https://web.archive.org/web/20070706052649/http:/www.illumasonix.com/

https://web.archive.org/web/20070708222542/http:/www.balogix.com/

https://web.archive.org/web/20080825090548/http:/www.axillc.com/

http://www.alliedminds.com/announcements/allied-minds-launches-new-company-focused-on-medtech-product-commercialization

https://web.archive.org/web/20140816050056/http:/alliedminds.com/subsidiaries

https://web.archive.org/web/20141217035245/http:/www.alliedminds.com/subsidiaries/broadcast-routing-fountains

https://web.archive.org/web/20121231025303/http:/alliedminds.com/subsidiaries/parworks
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 13 





 
The table above reviews some of Allied Minds’ tacitly admitted errors. (Though the company’s 
news page includes press releases going back to 2007, all mention of the subsidiaries above 
has been removed retroactively, as if they never existed. However, many live on at archive.org 
and elsewhere.) Of course, failure is a normal part of life among start-ups, and in general Allied 
Minds did not lose enormous sums, though it did waste money allowing several subsidiaries to 
drag on for years without any real signs of success. 
 
But what’s clear is that, even if these concepts had worked out as intended, they would be far 
from the disruptive blockbusters that Allied Minds claims are at the core of its strategy. How 
disruptive, after all, is “a new patient salt intake monitoring system”? Other projects, like 
Precision Augmented Reality Works and AXI, have the trappings of “disruption,” but only 
because their missions are so ill-defined (and, indeed, never managed to gel operationally). 
With Allied Minds, what sounds concrete usually isn’t disruptive, and what sounds disruptive is 
usually vague. Is the portfolio in the table above really any less compelling on paper than Allied 
Minds’ current holdings, which embody a similar mixture of micro-niche products and 
vaporware? How, then, can these firms be worth nothing while Allied Minds asserts that the 
survivors are worth hundreds of millions? One likely factor behind this misperception is irrational 
optimism about the realized returns on venture capital. But in reality, typical venture returns 
have fallen far short of the spectacular achievements of a few big names. Understanding these 
lackluster results makes it harder to justify the market’s enthusiasm for Allied Minds, especially 
when its holdings look worse than average. 
 


III. Venture Capitalists and Commercialization Companies 
Usually Do Poorly 


 
Sell-side discussions of Allied Minds’ valuation typically focus on multiples of some estimate of 
NAV, and on this basis the company already seems richly valued. This observation is only 
reinforced by data on the secondary market in other early-stage investment entities. GSV 
Capital Corp., for example – a publicly traded firm that owns shares in a variety of high-profile 
start-ups, including Palantir, Dropbox, Lyft, and Coursera, trades at 53% of stated NAV. The 
former Cogent Partners, a specialist in secondary transactions in PE and venture funds that is 
now part of the investment bank Greenhill, reported in January 2015 that stakes in venture 
funds were changing hands, on average, for 80% of stated NAV. Such figures highlight the 
absurdity of Allied Minds’ vastly higher 3.0x multiple. 
 
But multiples of NAV only tell part of the story because they take for granted the company’s own 
aggressive valuations. A more informative starting point is the implied multiple of invested 
capital. The market is saying, in effect, that Allied Minds’ current and future investments have 
transformed a dollar of invested capital into seven dollars of present value. An obvious way to 
gauge the reasonableness of this assumption is to examine the track record of other venture 
capitalists in general. Both investors and academic researchers have already undertaken this 



http://www.alliedminds.com/news/

https://archive.org/

http://gsvcap.com/investment-portfolio/
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 14 





task, and their conclusions are unflattering for the VC industry and should be unsettling for 
Allied Minds shareholders. 
 
In short, after an early period of impressive returns generated by a handful of funds in the 
1990s, VC funds have generally done little to justify their illiquidity and high fees, especially 
when benchmarked to market indices with similar fundamental characteristics, like small-cap 
equities. The Kauffman Foundation, a non-profit focused on promoting entrepreneurship, 
summarized its own representative experiences in a scathing 2012 report: 
 


Our research suggests that investors like us succumb time and again to narrative 
fallacies… We found in our own portfolio that:  
• Only twenty of 100 venture funds generated returns that beat a public-market 


equivalent by more than 3 percent annually, and half of those began investing prior 
to 1995. 


• The majority of funds—sixty-two out of 100—failed to exceed returns from the public 
markets, after fees and carry were paid. 


• …The average VC fund fails to return investor capital after fees.  
• …There are not enough strong VC investors with above-market returns to absorb 


even our limited investment capital. 
 
…Industry returns data shows that VC returns haven’t beaten the public market for most 
of the past decade. 
 


While the Kauffman Foundation drew heavily on its own diversified portfolio of venture funds, 
other sources offer consistent perspectives. A 2014 paper “using a research-quality dataset 
from Burgiss, sourced from over 200 institutional investors,” furnishes the following sobering 
statistics on the performance of recent VC-fund vintages: 
 



http://www.kauffman.org/what-we-do/research/2012/05/we-have-met-the-enemy-and-he-is-us

http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2304808
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 15 





Venture-Capital Funds: 
Average Results by Vintage 


 
 
Source: Harris et al. 2014, Kerrisdale 
analysis 
 
On average, then, when all is said and done, VC funds have returned little more than their initial 
capital. Even top-quartile funds, according to the same data set, returned less than 2x on 
average, while third- and fourth-quartile funds had negative returns: 
 


Venture-Capital Funds: 
Average Results for Post-2000 


Funds by Quartile 


 
 
Source: Harris et al. 2014, Kerrisdale 
analysis 
 
These returns were achieved over a period of many years. By contrast, Allied Minds trades at 
7x invested capital today, suggesting that the expected long-term outcome is even higher. But 
it’s difficult to credit this embedded prediction. What evidence, other than their own valuations of 
their own portfolio companies, is there to suggest that the leaders of Allied Minds rank among 
the uppermost echelons of early-stage investing? 
 


Vintage
Average 


IRR
Average 
MOIC


2000 -2.7% 0.91x
2001 1.2% 1.13x
2002 0.8% 1.08x
2003 -0.3% 1.09x
2004 1.0% 1.25x
2005 3.4% 1.36x
2006 2.4% 1.14x
2007 6.6% 1.23x
2008 10.6% 1.27x


Average 2.6% 1.16x


Average 
IRR


Average 
MOIC


Quartile 1 20.0% 1.94x
Quartile 2 5.8% 1.90x
Quartile 3 -1.0% 0.95x
Quartile 4 -11.0% 0.70x
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 16 





Though it may be tempting to argue that Allied Minds, with its focus on commercializing 
academic research and its lack of a conventional two-and-twenty fee structure,* is sufficiently 
different from the typical venture fund to render these data points irrelevant, the track record of 
similar publicly traded firms, though smaller in sample size, is even worse. Unfortunately, this 
fact is easy to overlook because of survivorship bias: when assessing the prospects of a 
company like Allied Minds, investors tend to focus on entities like IP Group that are still 
standing, ignoring the less impressive achievements of past competitors that ended up in the 
dustbin of history. In the table below, we review the realized returns of publicly traded 
technology-commercialization firms from public listing to the last available sale price (in many 
cases at the point of delisting). These firms have achieved a median annual return of negative 
14%, an appalling annihilation of shareholder value always justified ex ante by talk of cutting-
edge innovations, usually derived from university research. Notably, one of the biggest long-
term winners, BTG, gave up its broad intellectual-property focus in 2005 to become a more 
conventional specialty-pharmaceutical firm, and only after that strategic shift did the stock begin 
to perform well. 
 


                                                
* Arguably, Allied Minds’ embedded fee structure is worse than two and twenty: while its “Phantom Plan” 
is in essence a 10% performance fee, holding-company expenses, including executive compensation, 
totaled $15 million in 2014, 8% of average book equity. (VC management fees are typically based on 
committed capital, not estimated marked-up NAV.)
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 17 





Publicly Traded Technology-Commercialization Firms 


 
 
Source: Bloomberg, Capital IQ, Kerrisdale analysis 
 
In many cases – including University Patents, Interregnum, UTEK, MMI, Flintstone, XL, and 
Ipso – the strategy of attempting to commercialize a broad array of technology concepts 
generated by non-commercial researchers has led to complete or near-complete losses over 
time. And these firms were by no means in obviously worse positions at the start than Allied 
Minds is in today. For instance, a 2007 piece in Nature Biotechnology highlighting the trend 
toward “quoted companies that focus on commercializing university intellectual property” spoke 
of now defunct or moribund firms like Amphion and Biofusion in the same breath as survivors 
like IP Group and Imperial Innovations. In the early 2000s, MMI Group operated a glitzy 
“Bioscience Innovation Center” in Cambridge and looked highly reputable – but by 2009 it was 
effectively dead. While each of these companies has its own story, the common bond is simply 
not enough major successes to cover for years of cash burned in search of the next big thing. 
 
In light of this industry history – modest and often negative returns in venture capital broadly, 
and typically negative and often highly negative returns in publicly traded, university-focused 
technology-commercialization companies – Allied Minds’ valuation defies common sense. Were, 


Name Start date End date IRR
University Patents (Competitive Tech/Calmare) 11/22/1983 9/21/2015 -11%
BTG 7/6/1995 9/21/2015 18%
Interregnum (Parkmead) 3/13/2000 9/21/2015 -21%
UTEK Corp. (Innovaro) 10/24/2000 9/21/2015 -37%
MMI Group plc 11/14/2000 8/13/2009 -34%
The Generics Group (Sagentia) 12/1/2000 8/6/2008 -39%
Flintstone Technologies (Proventec/Ospreyfrank) 6/27/2002 2/22/2012 -43%
IP Group 10/15/2003 9/21/2015 12%
Angle 3/17/2004 9/21/2015 -4%
XL TechGroup 10/11/2004 6/26/2008 -48%
Biofusion (Fusion IP) 2/2/2005 3/19/2014 -5%
Amphion 8/23/2005 9/21/2015 -14%
Qinetiq 2/9/2006 9/21/2015 3%
Imperial Innovations 7/31/2006 9/21/2015 3%
Ipso Ventures (Plutus) 3/7/2007 9/21/2015 -41%
Frontier IP 1/31/2011 9/21/2015 -18%
Karolinska Development 4/15/2011 9/21/2015 -25%
Net Scientific 9/16/2013 9/21/2015 7%
Mercia 12/18/2014 9/21/2015 53%


Average -13%
Median -14%


* Start date represents oldest available data point from Bloomberg, not listing date.



http://www.nature.com/nbt/journal/v25/n7/full/nbt0707-697.html

http://www.the-scientist.com/?articles.view/articleNo/14142/title/Earning-from-Incubating/
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 18 





say, Amphion’s initial portfolio companies, including “Supertron, a spin-out from Columbia 
University…leading the development of next generation...[MRI coils]” and “Durham Scientific 
Crystals, a spin-out from Durham University (UK)…focused on the application of a patented, 
unique semi-conducting materials to the field of medical imaging,” really so much worse than 
Allied Minds subsidiaries like Cephalogics, likewise focused on novel forms of medical imaging? 
Yet Amphion has gone from ~30 pence per share to ~5 over the past decade. Given the 
weakness of Allied Minds’ portfolio, such an outcome should be regarded as a very realistic 
base case. 
  


IV. The Allied Minds Portfolio Is Weak 
 
One possible justification for Allied Minds’ valuation is that, even if typical and top-tier venture 
returns are at best modest, and even if similar firms have largely failed to create value in the 
past, the current Allied Minds portfolio contains enough hidden gems for it to defy the odds. But 
a closer inspection of the portfolio doesn’t support this view. Based on our research, industry 
observers and market participants in many of the sectors in which Allied Minds subsidiaries are 
involved are generally unaware of or unimpressed by their efforts, and competitors pay them 
little heed. Not only is it difficult to justify a large premium to stated NAV; it’s difficult to believe 
that NAV itself. Indeed, many Allied Minds subsidiaries will likely be out of business within the 
next five years – not surprisingly, since, based on the company’s disclosures, it doesn’t appear 
that any has ever turned a profit. 
 
Below we review several key subsidiaries, focusing not just on the more open-ended platforms 
that Allied Minds prefers to discuss but also the “commercial stage” businesses that help to give 
a sense of what an Allied Minds “success story” really looks like. 
 


Spin Transfer Technologies 
Spin Transfer Technologies is, according to Allied Minds, its most valuable portfolio company: 
an R&D vehicle focused on producing a particular form of next-generation computer memory 
called spin-transfer-torque magnetoresistive random-access memory, or STT-MRAM. The 
science of memory is complex and outside the scope of this report, but the overview is simple: 
the technologies most widely used today, NAND flash and DRAM, are both expected to face 
severe difficulties as manufacturers attempt to scale them down to ever smaller sizes, and such 
scaling has been the major path by which they have achieved cost savings over time. Thus, for 
many years, memory makers have explored alternative ways to store digital information, in 
particular by using magnetic states rather than electric charge. The vision for STT-MRAM is to 
be fast like DRAM yet non-volatile like NAND flash, meaning that the information is not lost 
when power to the device is cut. 
 
But Allied Minds’ Spin Transfer is far from the only firm pursuing this dream of a next-generation 
memory to supplement or replace NAND flash and DRAM. Indeed, in the words of one memory 
expert, “I think everybody and his brother has got an MRAM prototype somewhere,” and while 



http://www.amphionplc.com/documents/Amphion-ARA_2005.pdf

https://www.youtube.com/watch?v=zP3slT-U9Ys&feature=youtu.be
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 19 





spin-torque MRAM is more sophisticated than generic MRAM  – and Spin Transfer would like to 
portray its own orthogonal spin-transfer approach as distinctive – others in the industry don’t 
view it as a major point of differentiation. Nor is MRAM the obvious long-term winner in terms of 
replacing incumbent technologies; other approaches, including phase-change memory (PCM) 
and resistive RAM (RRAM), have also undergone extensive study. Even in “legacy” NAND 
flash, producers like Samsung have recently introduced “3-D” or “vertical” versions of the 
technology, effectively stacking memory cells on top of each other to be able to pack more 
memory per unit area and thereby extending the technology’s commercial longevity for the 
foreseeable future. While Allied Minds crows about the sheer size of the $60B memory market 
that it hopes to revolutionize, most industry observers expect current technologies to prosper 
well into the 2020s, with newer approaches to remain limited to a handful of relatively small 
niche markets. Micron and Intel’s recent high-profile joint announcement of their “3D Xpoint” 
technology, a novel form of memory said to be 1,000x faster than NAND flash and 10x denser 
than DRAM but whose details are still shrouded in mystery, has introduced yet another monkey 
wrench into the works, potentially hitting the marketplace as early as next year. 
 
Not only does Spin Transfer have to contend with behemoths like Micron and Intel that have 
their own advanced R&D and sophisticated process knowledge; it also faces many smaller, 
more nimble start-ups that have made far more commercial progress. Everspin, for example, is 
the clear commercial leader in MRAM, having shipped many millions of units to real-world 
customers; the company also benefits from a large-scale partnership with the semiconductor 
producer GLOBALFOUNDRIES, contributing crucial practical production know-how. Another 
start-up, Avalanche Technologies, is now sampling its own version of STT-MRAM, and other 
firms like Crocus Technology and Crossbar, in addition to the incumbent memory giants, are at 
different stages of commercialization as well. Meanwhile, Spin Transfer has little to show to the 
outside world despite many years of development, and it has yet to prove that its “orthogonal” 
flavor of STT-MRAM can survive the rigors of mass manufacturing and not just work in the lab. 
 
Indeed, the scientific founder of Spin Transfer, Professor Andrew Kent at NYU, recently co-
authored a useful review of the technology, offering a candid perspective on not only the still 
unresolved challenges in bringing it to market but also the sheer number of players beyond Spin 
Transfer: 
 


Advances in materials engineering are needed to improve the performance of STT-
MRAM devices…Most importantly the write current must be further reduced to enable 
the use of smaller-area transistors…For embedded applications in particular, magnetic 
materials must be developed that can withstanding processing at the industry standard 
temperature of 400 °C, instead of the ~300 °C that is now commonly used to process 
MRAM. An on-pitch etch must be developed that does not cause shorting or damage the 
magnetic properties of the magnetic tunnel junction…Improved etching to give lower 
spreads in resistance from bit to bit is also required…The height of the magnetic tunnel 
junction must be reduced…The layer composition of the magnetic tunnel junction may 
need to be simplified… 
 



http://thememoryguy.com/flash-memory-summit-limitless-layers-of-3d-nand/

http://thememoryguy.com/flash-memory-summit-limitless-layers-of-3d-nand/

http://thememoryguy.com/micronintel-3d-xpoint-raises-more-questions-than-answers/

http://www.prnewswire.com/news-releases/avalanche-samples-industrys-first-stt-mram-chips-on-300mm-wafers-utilizing-advanced-perpendicular-mtj-300107363.html

http://www.crocus-technology.com/

http://www.crossbar-inc.com/

http://www.nature.com/nnano/journal/v10/n3/full/nnano.2015.24.html
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 20 





STT-MRAM has come a long way…Sony made the first integrated demonstration chip in 
2005…Toshiba developed the first magnetic tunnel junction with perpendicular 
magnetization…Tohoku and IBM independently developed magnetic tunnel junctions 
with perpendicular magnetization using interface perpendicular magnetic anisotropy, and 
IBM demonstrated sufficient margins in write bias and reliable writing down to error rates 
of 10-12. Samsung has realized the smallest functioning devices…TDK demonstrated a 
400 °C process…Everspin is the closest to commercialization, now sampling an in-plane 
64-Mbit chip. 
 


What matters is less the technical detail of this passage than the thrust. First, many advances 
must still be accomplished to unlock the potential of STT-MRAM, from accommodating higher 
temperatures to simplifying processes for the sake of mass production, and there’s no good 
reason to think that Spin Transfer, which has already fallen far behind the likes of Everspin, will 
be the one to succeed. Second, companies like Sony, Toshiba, IBM, and Samsung are not 
waiting on the sidelines for start-ups to invent the future of memory; they’re deeply involved in 
R&D, both within STT-MRAM and in other areas. Against this industry backdrop, and with such 
scanty evidence of any tangible progress, it’s staggering to consider that Allied Minds already 
values Spin Transfer as a whole – a pre-revenue company that hasn’t even sampled chips – at 
$250 million. Yet it’s very plausible that, rather than suddenly vaulting into a leadership position 
within this field, Spin Transfer will simply fizzle away, as deeper-pocketed and more 
experienced firms retain their clear lead. 
 
While Spin Transfer might have hoped to harvest some value from its intellectual property, it’s 
interesting to note that in March it actually lost an inter partes review sought by its competitor 
Crocus, and, as a result, portions of one of its key patents have been invalidated, consistent 
with the notion that Allied Minds’ market-facing rhetoric about the uniqueness of Spin Transfer’s 
technology is largely – forgive the pun – spin.  
 


SciFluor Life Sciences 
The core technology initially licensed by SciFluor from academia pertained to fluorination 
chemistry – in essence, new ways of inserting fluorine atoms at desirable locations within small 
molecules, such as drugs. Adding fluorine to chemical structures can sometimes have beneficial 
effects, like extending the time a compound is active before it’s degraded by enzymes, so the 
hope was that new fluorination methods would make it easier to create improved versions of 
existing drugs. 
 
While the underlying chemistry is real, it’s not unique: other research groups have developed 
their own advanced fluorination techniques that SciFluor has no claim on. Moreover, this 
category of novel fluorination methods, while interesting to chemists, has thus far proven 
commercially irrelevant. The scientific founder of SciFluor, Harvard chemist Tobias Ritter, co-
authored a recent review entitled “Late-Stage Fluorination: Fancy Novelty or Useful Tool?” that 
frankly assessed the state of the art: 
 



http://onlinelibrary.wiley.com/doi/10.1002/anie.201410288/abstract;jsessionid=FDE2ECE0C690392DE66BB769BF8EFB2C.f01t02?systemMessage=Wiley+Online+Library+will+have+intermittent+access+on+8th+August+2015+from+10%3A00-16%3A00+BST+%2F+05%3A00-11%3A00+EDT+%2F+17%3A00-23%3A00+SGT+for+essential+maintenance.++Apologies+for+the+inconvenience.
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 21 





To date, the relatively recent advances in late-stage fluorination have not yet had a 
substantial impact on the synthesis of bulk chemicals, 18F positron emission tomography 
(PET) tracers, or materials. … The potential application of modern late-stage fluorination 
methods to the synthesis of 18F PET tracers is often listed as a motivation for the 
development of novel fluorination reactions. But…the projected dramatic increase in the 
number of available PET tracers has not yet occurred. … Modern fluorination methods 
cannot yet compete with the Halex process and fluorination with F2 for the synthesis of 
bulk chemicals owing to the expensive nature of the majority of the reagents, starting 
materials, and catalysts used.  


 
In short, while novel fluorination methods have generated a lot of new research, more traditional 
methods remain far more practical for large-scale production, so real-world uptake has been 
limited. 
 
Moreover, even if SciFluor had commercially useful proprietary methods, the concept of 
coupling these methods with the development of new drugs makes little sense. Just inserting a 
fluorine atom in a molecule somewhere won’t, on average, have any benefits, and finding a 
good place to put fluorine requires knowledge of drug mechanisms and market dynamics that 
fluorination chemists, for all their other virtues, do not generally possess. Meanwhile, medicinal 
chemists working in drug development are already aware of the possible benefits of fluorination 
and consider them carefully, which is precisely why so many successful drugs already contain 
fluorine. The notion that there exist large amounts of low-hanging fruit in this domain is at odds 
with the observation that fluorination is already widespread. 
 
SciFluor’s portrayal of itself also fails to square with the activities it’s actually undertaken. The 
high concept as presented by Allied Minds is to generate “me too” drugs by taking known 
successes and adding fluorine, resulting in lower development costs and less risk. But 
SciFluor’s actual pipeline after five years of work consists of a “me too” copy of a failed epilepsy 
drug and an altered version of an unproven treatment for certain retinal disorders – far from the 
low-risk profile suggested. The failed epilepsy drug, retigabine/ezogabine, is now little used, in 
part because of an unexpected side effect – blueish skin discoloration – that was discovered 
after SciFluor had already developed its knock-off. While SciFluor now asserts that its version 
won’t discolor the skin (and risk damaging other areas like the eyes), that claim is still unproven, 
and doctors and patients will naturally be quite cautious. Moreover, even before the skin 
discoloration was discovered, retigabine was already a major commercial flop, generating just 
$12 million in annual revenue before dropping off further. In the words of one sell-side firm 
(discussing the drug outside of the context of Allied Minds), “Our consultants note that 
retigabine/ezogabine has no particular advantages but its mechanism of action is novel.” 
Novelty in and of itself doesn’t equal commercial success, and at least one major payer, the 
German government, found that the drug offered no proof of additional efficacy in epilepsy 
compared with standard treatments – before the discoloration problem surfaced. It is by no 
means obvious that SciFluor’s attempt to replicate this drug will overcome all the negative 
sentiment, yet Allied Minds already values SciFluor as a whole at an aggressive $116 million – 
for a company with an illogical business model and a preclinical copycat of a failed drug. 



http://www.xconomy.com/boston/2013/02/25/with-fluorine-tech-scifluor-aims-to-vindicate-me-too-drugs/

http://www.reuters.com/article/2013/04/26/valeant-fda-seizuredrug-idUSL3N0DDDRK20130426

https://www.iqwig.de/download/A11-28_Retigabine_Extract_of_dossier_assessment.pdf
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 22 








Federated Wireless 
Allied Minds presents Federated Wireless as its “play” on spectrum, trotting out the usual 
statistics about the rapid rise in mobile data consumption. Specifically, Federated Wireless 
seeks to be a player in the nascent ecosystem surrounding the recently authorized 3.5GHz 
“Citizen Broadband Radio Service” – a wide swath of spectrum subject to complex FCC rules 
aimed at fostering sharing of the band between incumbent government users like the Navy, 
commercial carriers like AT&T and Verizon, and unlicensed users akin to conventional Wi-Fi. 
Though it remains unclear just how widely used the band will actually be – wireless industry 
groups like CTIA and the Wi-Fi Alliance have recently argued that aspects of the final rules will 
impair the band’s real-world value – it has had serious backing, both from the FCC and from 
Google. The latter, which has generally advocated greater availability of low-cost spectrum in 
order to generate more internet usage, has developed and demonstrated a 3.5GHz “spectrum 
access system” designed to manage potential interference between users of the band; some 
such system is required under the rules. Industry observers expect Google to offer the use of its 
system for free or at very low cost, in keeping with its goal of promoting the uptake of the band. 
 
Where does this all leave Allied Minds and Federated Wireless? It’s bafflingly unclear. 
Federated Wireless includes key university researchers who helped develop the concepts 
behind 3.5GHz spectrum sharing, but it’s difficult to see how this expertise is commercially 
relevant in a world where Google is expected to be giving away its own (already functional) 
technology in order to convince users and device makers to adopt the band in the first place. At 
times, Federated Wireless suggests that it will help venues like hospitals and hotels set up their 
own private 3.5GHz networks for customers, but there’s no good reason why such institutions 
would not be far better off deploying Wi-Fi instead, given the low costs of Wi-Fi equipment 
(driven by huge production volume) and the ubiquity of Wi-Fi-enabled user devices. By contrast, 
3.5GHz user devices don’t exist in commercial form today and thus will only be widespread (at 
best) many years from now. In short, while the 3.5GHz band may end up playing a role in the 
future of wireless data, just how Federated Wireless expects to make money as a result of this 
is maddeningly ill-defined. Despite presenting a 15-minute slideshow introducing Federated 
Wireless at its recent Capital Markets Day, Allied Minds still hasn’t outlined a coherent strategy 
for the firm. As with Spin Transfer and SciFluor, it aligns itself with an interesting technology yet 
has little to offer in its own right, perhaps hoping that a credulous audience won’t notice amid all 
the unfamiliar jargon.  
 


Optio Labs 
Another major trend that Allied Minds hopes to associate itself with is mobile-device security, 
and Optio Labs is its chosen vehicle, supposedly developing “transformational security products 
for the mobile enterprise” amid an “aggressively growing threat environment.” Looking through 
the hype, however, Optio’s offerings amount to very little. For one thing, they are exclusively 
focused on the Android operating system, not Apple’s iOS. But iOS drives a highly 
disproportionate share of mobile traffic and usage, especially among high-ranking employees 



http://apps.fcc.gov/ecfs/document/view?id=60001117751

http://apps.fcc.gov/ecfs/document/view?id=60001115749

http://www.fiercewireless.com/tech/story/google-touts-spectrum-access-system-35-ghz-spectrum-management/2015-05-17

http://www.fiercewireless.com/tech/story/google-touts-spectrum-access-system-35-ghz-spectrum-management/2015-05-17
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 23 





likely to have sensitive information. Optio’s inability to serve these users makes it a non-starter 
with many of the most desirable clients, especially when similar existing products already work 
well with both operating systems. 
 
In addition, the products that Optio offers have little to do with each other: how is the same team 
going to sell an Android firewall (“Optio Grizzly”); eye-tracking software designed to block third-
party screen viewing, in competition with cheap physical privacy filters (“PrivateEye”); and a 
phone-monitoring app aimed at parents with young children (“Kodomo”)? Moreover, the features 
that Allied Minds touts as unique to Optio, like location-based security settings, are standard 
(albeit little-used) parts of competing products like MobileIron and Lookout and have been 
around for years. Our discussions with industry veterans failed to uncover a single element of 
Optio’s products and proposed products that was both commercially relevant and distinctive, 
and, sure enough, the firm has had no visible impact in the marketplace despite having existed 
since 2012. While cyber-security in general has boomed, Allied Minds’ focus on mobile security 
has proven misplaced: among all the recent high-profile data breaches, mobile devices have 
played no role, and true mobile malware scarcely exists outside of the artificial realm of security 
research. With almost no revenue and a mishmash of uncompelling products, Optio looks 
drastically overvalued at any price above zero – yet according to Allied Minds, it’s the fourth 
most valuable investment in its portfolio. 
 


RF Biocidics 
Since Spin Transfer, SciFluor, Federated Wireless, and Optio are all still deemed “early stage” 
and hence, despite what are often long histories of product development, are not held to the 
standard of actually producing revenue or earnings, Allied Minds can get away with focusing on 
far-off possibilities and vague potential. By contrast, its three “commercial stage” enterprises – 
RF Biocidics, CryoXtract, and SoundCure – are supposed to be fairly mature. Yet their results 
are also strikingly poor; the firms that Allied Minds supports continue to falter and burn cash 
even after completing their R&D. 
 
RF Biocidics is a case in point. The company, drawing on research from UC Davis, sells 
machines that employ radio-frequency electromagnetic radiation to disinfect certain foods – in 
practice, primarily nuts and dried fruit – without using chemicals. The concept is little different 
from using a household microwave to sanitize sponges, and indeed the market leader in RF 
pasteurization – which is not RF Biocidics but rather Radio Frequency Company – calls its 
product the “Macrowave.” Radio Frequency has also been selling its product for decades, 
underscoring the absurdity of Allied Minds’ claim that all of its subsidiaries are disruptive 
innovators. Moreover, RF Biocidics is going after a very small, specialized niche – even top-tier 
food vendors (who have not done business with the company) only buy a few pieces of 
equipment, which, when well made, last for many years. Despite having won a handful of 
clients, RF Biocidics still lost $4.5 million in 2014, about as much as it lost in 2013, with no end 
to the red ink in sight. It’s hard to imagine what assumptions Allied Minds is using to justify 
valuing this seven-year-old, non-innovative, consistently unprofitable niche business that is 
competing a larger and more experienced rival at more than $100 million, or 22x LTM sales. 



https://blog.lookout.com/a-faster-more-reliable-locate/

http://www.macrowave.com/
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 24 








CryoXtract Instruments 
CryoXtract, like RF Biocidics, sells durable equipment with a long replacement cycle, implying 
that whatever revenue it generates in one period is largely non-recurring. Also like RF Biocidics, 
it focuses on a very small niche market: repositories of frozen blood and tissue samples. 
CryoXtract addresses a highly specific need: extracting small sub-samples (aliquots) from larger 
master samples without having to fully thaw and then re-freeze them, which in some cases runs 
the risk of damaging the samples’ integrity. But based on our discussions with frozen-storage 
experts, these expensive devices have almost no appeal. Professional bio-repository operators, 
already mindful of the risks of repeated freeze-thaw cycles, have several cheap and simple 
options, including just freezing samples into small aliquots from the start; buying a new freezer 
to store more aliquots would still be cheaper than buying a high-end CryoXtract machine. 
Another option is to use a larger vial for the master sample but then distribute it into smaller 
aliquots if and when it’s actually requested from the repository for use, thus obviating the need 
for more than one freeze-thaw cycle. In any case, the marketplace has already spoken: after 
seven years and numerous sales pitches, CryoXtract still hasn’t generated meaningful revenues 
– yet Allied Minds values the company at $19 million and characterizes it as a success. 
 


SoundCure 
Allied Minds’ final “commercial stage” subsidiary is SoundCure, which sells handheld devices 
that play patterns of sounds designed to mitigate tinnitus (ringing in the ears). In its 2014 annual 
report, Allied Minds admits that all is not well with this business: 
 


Sales growth in 2014 has not been as robust as first envisioned and 2015 will see an 
expanded emphasis on market development. 
 


Although Allied Minds doesn’t explicitly report SoundCure revenue, it does report total revenue 
for its “commercial stage” businesses excluding RF Biocidics, and the only two such businesses 
are SoundCure and CryoXtract. We know that CryoXtract’s sales increased year over year, yet 
the combination of CryoXtract and SoundCure declined from $1.0 to $0.8 million. We also know 
that CryoXtract’s sales were $0.7 million in 2013, while SoundCure’s were $0.3, so even if we 
assume that CryoXtract’s sales stayed flat at $0.7, then SoundCure’s would have declined by 
two-thirds, from $0.3 to $0.1. “Sales growth…has not been as robust as first envisioned” is a 
rather understated way to describe this state of affairs. 
 
Why, despite FDA clearance in the US and a CE mark in Europe, has SoundCure failed to 
justify its millions of dollars in expenses and development costs? The answer appears to be that 
the product just doesn’t work well for many users yet is quite expensive. (In fact, according to 
many of the reviews quoted earlier in the report, some tinnitus sufferers find that the device 
exacerbates their condition.) On message boards like Tinnitus Talk, the consensus is clearly 
negative. There’s no obvious fix for a product problem as fundamental as this.  
 



http://www.tinnitustalk.com/threads/soundcure-serenade-tinnitus-treatment-system.414/
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 25 





Stepping back, then, and surveying the fruit of Allied Minds’ labors, we find no evidence that it’s 
produced either an early-stage but highly promising sector leader (akin to unprofitable yet 
clearly valuable start-ups like Airbnb) or a mature, cash-generative business with real staying 
power. Instead, even its most developed “commercialization” efforts have yielded small, 
unprofitable firms with no clear path to supporting themselves, let alone earning reasonable 
returns on investment. 
 


V. Conclusion 
 
Allied Minds trades at optically ludicrous multiples of book value and NAV, the latter of which we 
believe is itself unjustifiably optimistic. While such a valuation is defensible in theory on the 
basis of, say, a few extremely high-potential subsidiaries that have already gained major 
commercial traction, no such subsidiaries exist. Somehow, in its decade-long history, despite 
having reasonably good access to the latest ideas generated at some of the world’s best 
research universities, Allied Minds has managed to exclusively fund weak business ideas that 
have, to date, gone nowhere. No reasonable and impartial observer can possibly believe what 
the market implies – that, despite this track record of duds, the minds behind Allied Minds are, in 
fact, incredibly skillful venture investors. Rather than pay 3.0x inflated NAV, investors who 
understood the facts behind Allied Minds’ history and portfolio would be very generous indeed if 
they paid 0.8x – in line with the VC secondary market and implying a 73% decline in the share 
price. But the final outcome will likely be far worse: when large subsidiaries like Spin Transfer 
and RF Biocidics are finally exposed as dead ends, NAV itself will plummet drastically. With 
“allies” like these, who needs enemies?
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 26 





Full Legal Disclaimer  
 
As of the publication date of this report, Kerrisdale Capital Management LLC and its affiliates 
(collectively "Kerrisdale"), others that contributed research to this report and others that we have 
shared our research with (collectively, the “Authors”) have short positions in and may own 
options on the stock of Allied Minds PLC (“Allied Minds” and the "Company") and stand to 
realize gains in the event that the price of the stock decreases. Following publication of the 
report, the Authors may transact in the securities of the company covered herein. All content in 
this report represent the opinions of Kerrisdale. The Authors have obtained all information 
herein from sources they believe to be accurate and reliable. However, such information is 
presented “as is,” without warranty of any kind – whether express or implied. The Authors make 
no representation, express or implied, as to the accuracy, timeliness, or completeness of any 
such information or with regard to the results obtained from its use. All expressions of opinion 
are subject to change without notice, and the Authors do not undertake to update or supplement 
this report or any information contained herein. 
 
This document is for informational purposes only and it is not intended as an official 
confirmation of any transaction. This report is not a recommendation to transact in shares of the 
Company and the Authors do not make any recommendations with respect to securities of the 
Company. All market prices, data and other information are not warranted as to completeness 
or accuracy and are subject to change without notice. The information included in this document 
is based upon selected public market data and reflects prevailing conditions and the Authors’ 
views as of this date, all of which are accordingly subject to change. The Authors’ opinions and 
estimates constitute a best efforts judgment and should be regarded as indicative, preliminary 
and for illustrative purposes only. 
 
Any investment involves substantial risks, including, but not limited to, pricing volatility, 
inadequate liquidity, and the potential complete loss of principal. This report’s estimated 
fundamental value only represents a best efforts estimate of the potential fundamental valuation 
of a specific security, and is not expressed as, or implied as, assessments of the quality of a 
security, a summary of past performance, or an actionable investment strategy for an investor. 
 
This document does not in any way constitute an offer or solicitation of an offer to buy or sell 
any investment, security, or commodity discussed herein or of any of the affiliates of the 
Authors. Also, this document does not in any way constitute an offer or solicitation of an offer to 
buy or sell any security in any jurisdiction in which such an offer would be unlawful under the 
securities laws of such jurisdiction. To the best of the Authors’ abilities and beliefs, all 
information contained herein is accurate and reliable. The Authors reserve the rights for their 
affiliates, officers, and employees to hold cash or derivative positions in any company discussed 
in this document at any time. As of the original publication date of this document, investors 
should assume that the Authors are short shares of ALM and have positions in financial 
derivatives that reference this security and stand to potentially realize gains in the event that the 
market valuation of the company’s common equity is lower than prior to the original publication
Kerrisdale Capital Management, LLC  |  1212 Avenue of the Americas, 3rd Floor  |  New York, NY 10036  |  Tel: 212.792.7999  |  Fax: 212.531.6153 27 





date. These affiliates, officers, and individuals shall have no obligation to inform any investor or 
viewer of this report about their historical, current, and future trading activities. In addition, the 
Authors may benefit from any change in the valuation of any other companies, securities, or 
commodities discussed in this document. Analysts who prepared this report are compensated 
based upon (among other factors) the overall profitability of the Authors’ operations and their 
affiliates. The compensation structure for the Authors’ analysts is generally a derivative of their 
effectiveness in generating and communicating new investment ideas and the performance of 
recommended strategies for the Authors. This could represent a potential conflict of interest in 
the statements and opinions in the Authors’ documents. 
 
The information contained in this document may include, or incorporate by reference, forward-
looking statements, which would include any statements that are not statements of historical 
fact. Any or all of the Authors’ forward-looking assumptions, expectations, projections, intentions 
or beliefs about future events may turn out to be wrong. These forward-looking statements can 
be affected by inaccurate assumptions or by known or unknown risks, uncertainties and other 
factors, most of which are beyond the Authors’ control. Investors should conduct independent 
due diligence, with assistance from professional financial, legal and tax experts, on all 
securities, companies, and commodities discussed in this document and develop a stand-alone 
judgment of the relevant markets prior to making any investment decision.
