Asanko Gold: Resource Estimates Don’t Add 
Up – 90% Downside Potential 
 


Asanko’s current market capitalization of US$818M has 


the Company trading at a multiple of 8.8x our 


US$0.47/share estimated NAV.  


Current resource estimates appear overinflated by a 


factor of 2x. Asanko’s mine performance at Nkran to date 


appears to have produced less than half of the gold from 


reserves compared to their Definitive Project Plan (“DPP”) 


feasibility study, and we believe management guidance is 


suggestive of negative reserve reconciliation for 2016. 


Our thesis is based on a detailed review of historical 


drilling and technical work, the Company’s disclosure and 


guidance, and Resolute Mining’s previous experience with 


mining this asset.  





 Asanko’s mineral reserve estimate implies the ore zones expand dramatically beneath the old 
Nkran pit. The previous miner said it was in fact becoming thinner and more discontinuous. 
 


 Asanko’s DPP Whittle analysis suggests they can take the previously mined ~38Mt Nkran pit, mine 
over 114Mt more along the same ore structures, and the average strip ratio will be less than the 
previous miner achieved on the first ~38Mt 
 


 In 2000, the previous operator, Resolute Mining restated their gold estimate for the Obotan 
concessions (including Nkran) 70% lower from 2.4Moz down to only 0.75Moz 
 


 The Company’s current resource estimate contains ~6x more gold ounces than the previous 
miner’s stated resources before they forfeited the asset 
 


 We estimate half the gold is present compared to the Company’s reserve estimate at Nkran 
 


 To match Nkran’s gold reserves, we have to exclude large quantities of barren/NSR drill intercepts 
from the weighted average grade calculation in our model. In our opinion, this heavily overstates 
both continuity and grade. 
 


 We do not believe the Nkran bulk sample “validated” reserve grade, as we perceive numerous 
weaknesses in the pit location selected for the test 
 


Disclosure: K2 & Associates has a short position in the shares of Asanko Gold 


Date 27/06/2016


Tickers AKG:NYSE


AKG:TSX


Last Price (USD) $4.15


Shares O/S (M) 197


Market Cap $818


Long Term Debt (M USD) $150


Working Capital* (M USD) $19


Enterprise Value (M USD) $948


Our NAV Estimate (USD) $0.47


*Includes remaining Phase 1 Capex


Source: Bloomberg, Asanko Gold Filings
Contents 





1. The Unusual History of Nkran’s Resource Expansion ....................................................................4 


1.1 Resolute Mining operates Nkran from 1997 to 2001 – cuts 70% of resource in 2000 ................. 4 


1.2 PMI Gold quadruples their 832koz maiden resource in 2010-2011 ............................................. 4 


1.2.1 Misconception 1: Resolute did not do much drilling below the pit ...................................... 5 


1.2.2 Misconception 2: Resolute only mined the oxides at Nkran ................................................ 6 


2. Our Re-Estimation of Contained Gold At Nkran Compared to Asanko’s Resource/Reserve 


Estimates Produces Less Than Half the Gold .......................................................................................7 


2.1 Estimate #1:  Results from our unconstrained high volume shell “BigShell” raise concern over 


how Asanko’s resource model treats the influence of barren/NSR intercepts ........................................ 8 


2.1.1 Cross-Sections from our BigShell estimate ........................................................................... 8 


2.1.2 The results suggest that the weighted average grade of Asanko’s Nkran resource must be 


significantly less influenced by zero grade/NSR intercepts than our estimate .................................. 11 


2.2 Estimate #2: Our more constrained shell (“SmallShell”) estimate produces results that are 


consistent with our BigShell .................................................................................................................... 12 


2.2.1 Results from our SmallShell estimate compared to the Nkran resource estimate ............ 12 


2.2.2 Results from our SmallShell estimate compared to Nkran’s reserve estimate .................. 12 


2.2.3 Comparing cross sections from our BigShell to our SmallShell for illustrative purposes ... 12 


2.2.4 Conclusions ......................................................................................................................... 14 


3. How to Evaluate Whether Our Thesis Is Accurate ...................................................................... 15 


3.1 We expect that total gold mined will consistently underperform compared to the mine plan 15 


3.2 Short-term mitigation options for Asanko that will support our thesis ..................................... 16 


3.3 Avoid focusing on production figures: The difference between mill production and mine 


performance through 2016..................................................................................................................... 17 


3.3.1 Asanko is supposed to mine significantly more ore than they process through 2016, so 


they only need a relatively small portion to reconcile to meet production for the year ................... 17 


3.3.2 Asanko should be high-grading their stockpile buffer in 2016 ........................................... 17 


4. Supporting Evidence of an Inflated Resource ............................................................................. 18 


4.1 Asanko is mining deeper than Resolute, but expecting lower strip ratios ................................. 18 


4.2 Visual comparisons of Asanko’s block model do not appear to reconcile with drill data .......... 19 


4.2.1 Barren drill holes piercing high grade ore blocks ................................................................ 19 


4.2.2 Block model continuity vs Resolute’s mining results .......................................................... 20 


4.2.3 Block model continuity in plan view ................................................................................... 20
4.3 Asanko’s 2016 expectations appear overblown compared to what Resolute achieved ............ 22 


5. Reserve Reconciliation Will Be the Ultimate Test ....................................................................... 23 


5.1 Step 1: Comparing actual results to date vs DPP – up to March 31st, 2016 ............................... 23 


5.2 Step 2: 2016 Guidance vs the DPP – April 1st, 2016 to December 31st, 2016 ............................. 23 


5.3 Step 3: Combined Total Reserve Reconciliation ......................................................................... 25 


6. Current Operational Difficulties ................................................................................................ 26 


6.1 We don’t believe grade underperformance is due to dilution ................................................... 26 


6.2 We don’t believe reserve grade is validated by the 54kt bulk sample ....................................... 27 


6.3 Excess mill capacity should not be putting strain on Nkran ....................................................... 28 


7. Financial Analysis ..................................................................................................................... 29 


7.1 NAV Analysis ............................................................................................................................... 29 


7.2 Liquidity ....................................................................................................................................... 30 


7.3 Feasibility study sensitivities ....................................................................................................... 31 


8. Concluding Remarks ................................................................................................................. 33 


9. Appendix A: BigShell Sections ................................................................................................... 34 


10. Appendix B: SmallShell Sections ................................................................................................ 40
4 | P a g e  
 


1. The Unusual History of Nkran’s Resource Expansion 


1.1 Resolute Mining operates Nkran from 1997 to 2001 – cuts 70% of resource in 2000 


The history section in Asanko’s technical reports note that in 1998 (a year into operating Nkran), 


Resolute produced a resource/reserve estimate on their Obotan concessions (which include Nkran) 


of 2.8 million ounces @1.98g/t, and that in 1999 this estimate “had changed little” to roughly 


2.4Moz.  


Asanko’s technical reports don’t include the dramatic decline in stated resources that occurred a 


year later in 2000 – from 2.4Moz down to 749koz (-70%) disclosed in their 2000 annual report. This 


decrease in stated resources took place after Resolute, in their 1999 annual report, disclosed:  


“Mining of the Nkran pit has moved into the fresh rock profile of the orebody.  The 


clearer view of the structures afforded by the fresh rock, together with the on-going 


results of the ore reserve reconciliation, has facilitated a review of the interpretation 


and geological model.” 


Later, in their final stages on mining Nkran, their June 2001 quarterly report revealed further 


evidence of what may have taken place:  


“Ore reconciliation was below expectations, as ore zones have become thinner and 


more discontinuous in the final stages of the current Nkran ore body, than predicted 


by the geological model.” 


In Resolute’s 2005 annuals, Obotan ounces are stated an additional 21% lower to only 594koz of 


gold grading 2.78g/t.  They forfeited the claims in 2006. 


1.2 PMI Gold quadruples their 832koz maiden resource in 2010-2011 


After picking up Resolute’s forfeited claims, PMI produced a 2010 maiden resource at Nkran of only 


10.2Mt @2.53g/t, containing 832koz of gold. The estimate was produced using Resolute’s historical 


dataset of 790 holes at Nkran along with 10 additional PMI holes and was compiled by engineering 


firm H&S Consulting. 


Shortly after publishing the 2010 resource, the company brought in a new CEO and hired a different 


engineering firm, SRK, to update the resource with an additional 51 drill holes leading to a massive 


upgrade of the resource estimate.  We interpret a majority of PMI’s additional holes to have been 


infill and confirmation drilling: 


- Gold ounces increased by a factor of 4.1x:  From 0.8moz to 3.4moz 
- Tonnage increased by 4.6x:    From 10.2Mt to 46.9Mt 
- Grade decreased by only 11%:   From 2.53g/t to 2.26g/t 





PMI ultimately utilized 87 of their drill holes in their Nkran dataset, producing a final resource 


estimate of 46.9Mt @ 2.26g/t containing 3.4Moz gold before being acquired in a stock transaction 


that would form what is currently Asanko Gold.
5 | P a g e  
 


In 2014, Asanko commissioned CJM Consulting and re-estimated Nkran’s NI 43-101 resources at 


46.1Mt, containing 3.47moz of gold at a grade of 2.34g/t.  


For clarity, Asanko did not perform any drilling of their own in reaching this estimate. 


1.2.1 Misconception 1: Resolute did not do much drilling below the pit 


We believe that a number of investors are under the impression that the previous miner walked 


away from Nkran without testing the ore body’s extension at depth. 


In Figure 1 below, we show a cross section of Resolute drill holes along a 200m strike length that 


we interpret to be the core of the orebody.  Their drilling is considerable and extends to ~560m 


below surface in the displayed area. 


FIGURE 1: CROSS SECTION SHOWING RESOLUTE DRILL HOLES BENEATH THEIR PIT 


Data Source: PMI Gold Filings; Asanko Gold Filings; diagram produced by author
6 | P a g e  
 


1.2.2 Misconception 2: Resolute only mined the oxides at Nkran 


Resolute reached the fresh rock in 1999 and continued mining at Nkran into 2001.  Figure 2 below 


shows the historical pit outline extending into the fresh rock (beneath the red line), implying that 


they had first hand experience at mining sulphide ore at Nkran. 


FIGURE 2: PIT TOPOGRAPHY 


Source: Asanko Gold Mine – Phase 1 Definitive Project Plan
7 | P a g e  
 


2. Our Re-Estimation of Contained Gold At Nkran Compared to Asanko’s 


Resource/Reserve Estimates Produces Less Than Half the Gold 


Our concerns about Nkran’s resource history compelled us to re-estimate Asanko’s Resource/Reserve 


estimates in order to assess their validity.  We plotted all the Resolute and PMI drill data we could 


locate into 11 cross sections along 625m of strike length. We then estimated two separate mineralized 


shells and calculated weighted average grades for each cross section. Smoothing the calculated area 


of the shells along strike allowed us to estimate volume, tonnage, grade and contained gold. 


Table 1 below compares Asanko’s resource estimate with both of our estimates detailed in the next 


section. 


TABLE 1: COMPARISON OF ESTIMATES 


 
Source: Asanko Gold Mine – Phase 1 Definitive Project Plan; Author estimates 


Figure 3 below shows the Nkran Pit as of March 11, 2016 with numbered fence lines overlain for 


locational reference, as we will refer back to these fence lines in reference to our cross sections. 


FIGURE 3: SATELLITE IMAGE OF THE NKRAN PIT SHOWING FENCELINES 


Source: Image purchased by author 


BigShell SmallShell


Tonnage Mt 46.1 46.6 29.3 31.2 22.3 -29%
Grade g/t Au 2.34 1.20 1.58 2.21 1.58 -29%
Contained Gold Moz Au 3.5 1.8 1.5 2.2 1.1 -49%
*Assumes a density of 2.7t/m3


Nkran 


Resources


Our Estimate Nkran 


Reserves


Our 


Estimate
Difference
8 | P a g e  
 


2.1 Estimate #1:  Results from our unconstrained high volume shell “BigShell” raise 


concern over how Asanko’s resource model treats the influence of barren/NSR 


intercepts 


46.6Mt @ 1.2g/t for 1.8Moz of contained gold (47% less gold than the Nkran resource) 


Our BigShell estimate follows a crude principle: we outline a large and generally unconstrained shell 


that doesn’t avoid barren/NSR intercepts.  We essentially draw an outline around nearly all of the 


mineralized intercepts without worrying about steering away from internal/external waste (See 


Pages 9 & 10 for examples) 


What we aim to achieve is to draw the maximum shell volume/tonnage to gain an upper estimate 


of contained gold.  Doing this dilutes grade down heavily compared to a smaller more constrained 


shell because we inevitably pull in a large quantity of extra NSR/barren drill intercepts which weighs 


down the average grade of the composites, and therefore the shell.   


As such, we are only looking to evaluate contained gold, and we go in with the expectation that 


tonnage will overshoot substantially and grade will undershoot. 


Surprisingly, while grades are expectedly low in our results, we do not overshoot on tonnage.  To 


us, this is a red flag. 


2.1.1 Cross-Sections from our BigShell estimate 


Below we show four 50m cross sections covering 200m of strike that encompasses the core of the 


Nkran orebody.  They are some of the strongest sections in the resource. 


For comparative purposes, we show each section twice: the left shows the full intercepts with 


mineralization highlighted while the right shows only the barren/NSR intercepts. We do this to 


highlight the significant quantities of barren/NSR intercepts we have captured by drawing our 


shell in this indiscriminately large manner.  


Note: Hole curvatures are based on Asanko/PMI images where available. Blue drill traces refer to holes 


where curvature has been estimated without supporting imagery. Weighted average grade for each cross 


section has been calculated as the length weighted average grade of all intercepts within our estimated 


shells. The cut-off methodology of our drill data differs slightly from the resource estimate. Our source data 


is available at the following link: www.asankoreport.com
9 | P a g e  
 


FIGURE 4: SECTION 210,000 – 210,049 





Data Source: PMI Gold Filings; diagram produced by author 


FIGURE 5: SECTION 210,050 – 210,099: 


 
Data Source: PMI Gold Filings; diagram produced by author
10 | P a g e  
 


FIGURE 6: SECTION 210,100 – 210.149: 


 
Data Source: PMI Gold Filings; diagram produced by author 


FIGURE 7: SECTION 210,150 – 210,199: 


 
Data Source: PMI Gold Filings; diagram produced by author
11 | P a g e  
 


2.1.2 The results suggest that the weighted average grade of Asanko’s Nkran resource must be 


significantly less influenced by zero grade/NSR intercepts than our estimate 


Table 2 below shows the substantially lower grade and gold ounces produced in our BigShell 


estimate compared to the Nkran resource. 


TABLE 2: COMPARISON OF ASANKO’S RESOURCE VS OUR BIGSHELL ESTIMATE 


 
Source: Asanko Gold Mine – Phase 1 Definitive Project Plan; Author estimates 


What amazes us, and what we aim to show in these cross sections is threefold: 


1. Our BigShell is roughly the same average size as Asanko’s block model shell per section, 
since we end up with similar tonnage estimates.  We expect the shapes to differ as our 
guiding principle is crude, but the size should be similar on average. 
 


2. We see no way to reshape these shells in any manner that maintains their average size 
without producing a very low estimate of weighted average grade.  Typically speaking:  


 We have drawn our shell to the approximate outer limits of where we see 
mineralization in the drill results 


 Therefore, we don’t see how we can reshape the shells, keeping their area 
constant, while reducing the influence of NSR/barren intercepts meaningfully 
(we do test the impact of drawing a more constrained shell in our SmallShell 
estimate next). 
 


3. Our gold estimate is roughly 50% lower than the Company’s resource estimate.  If tonnage 
is similar, then the only way for us to estimate twice the gold is to double our grade.  Our 
grade is influenced by two things, mineralized intercepts, as well as barren/NSR intercepts 
that dilute their weighted average grade.  Since we can’t change our mineralized 
intercepts materially, our only way to double grade and gold is to reduce the influence of 
barren/NSR intercepts.  Essentially, we need to find a way to draw a shell this large while 
avoiding or excluding the zeros.  We don’t see how this is achievable. 
 


This is a major red flag for us when evaluating a resource, and it raises significant doubt as to 


whether the Nkran resource estimate has accounted for barren/NSR intercepts in proportion with 


what reality can yield.  To test whether our BigShell results are confounded by some unforeseen 


consequence of their rough design, we drew a smaller, more constrained shell and re-ran the 


numbers.
12 | P a g e  
 


2.2 Estimate #2: Our more constrained shell (“SmallShell”) estimate produces results 


that are consistent with our BigShell 


29.3Mt @ 1.58g/t for 1.49Moz of contained gold (57% less gold than the Nkran resource) 


To test the robustness of our BigShell results we ran a second, more constrained shell, 


“SmallShell”.  In this estimate we tried to capture significant mineralized intercepts while avoiding 


significant NSR intercepts where we could easily do so.  The results corresponded with our 


BigShell estimate, this time producing 57% less gold than the Nkran resource. 


We also overlaid a final pit shell profile to compare SmallShell to Nkran’s mineral reserve estimate 


and, once again, we came up heavily short on contained gold within the planned pit, 1.1Moz vs. the 


2.2Moz Nkran reserve estimate. 


To be conservative, we used the approximate pit shell profile from the broadest, deepest section 


of the final pit design across the entire strike length. 


2.2.1 Results from our SmallShell estimate compared to the Nkran resource estimate 


We estimated 29.3Mt at 1.58g/t for 1.49Moz contained gold, 57% less gold than the Nkran 


resource. Compared to BigShell, the 35% decrease in estimated tonnage due to constraining the 


shell is offset by 32% higher estimated grade, and therefore only results in a 15% decrease in 


contained gold. 


2.2.2 Results from our SmallShell estimate compared to Nkran’s reserve estimate 


When overlaying an estimate of Asanko’s final pit outline onto our shell, we arrive at 22.3Mt at 


1.58g/t for 1.1mmoz gold potentially contained in the final Nkran pit. This is 50% less than the 


Company’s current reserve estimate for Nkran.  This is also the basis used for our NAV estimate 


in Section 7.   


2.2.3 Comparing cross sections from our BigShell to our SmallShell for illustrative purposes 


The pictures below show two of the cross sections from our drill model (all other sections are 


included in the appendix). The diagram on the left shows the outline of our 46Mt BigShell 


described above. The diagram on the right shows our SmallShell. One should note that in each 


case, our SmallShell has a higher grade in a smaller area, as we attempt to limit the tonnage being 


ascribed to areas with barren drill hole intercepts.
13 | P a g e  
 


FIGURE 8: SECTION 210,000 – 210,049: 


Data Source: PMI Gold Filings; diagram produced by author 


FIGURE 9: SECTION 210,150 – 210,199: 


 
Data Source: PMI Gold Filings; diagram produced by author
14 | P a g e  
 


2.2.4 Conclusions 


There is a clear discrepancy between contained gold in our estimates compared to Asanko’s 


Nkran resource/reserve estimates.  We can model lower tonnages at increasingly higher grades, 


or larger tonnages at increasingly lower grades, but contained gold calculations remain a relative 


constant at roughly 50% of Asanko’s estimates. 


This tonnage & grade trade-off is important to recognize, as it speaks to how investors should be 


evaluating the mine performance and, ultimately, if our thesis is accurate.  We address this 


relationship in the next section (Section 3).  In Section 4 thereafter, we will walk through 


supporting evidence of an overestimate from within the Nkran technical reports.
15 | P a g e  
 


3. How to Evaluate Whether Our Thesis Is Accurate 


3.1 We expect that total gold mined will consistently underperform compared to the 


mine plan 


Investors should focus on total gold mined, not tonnage or grade in isolation. 


The central point to understand is that we believe Nkran can be mined at reserve grades, but that 


tonnage will suffer, or vice versa.  There is a trade-off between the two input variables in the 


equation: tonnage x grade = gold mined, and so it is the product, gold, that we need to focus on. 


In order to evaluate total gold mined, we benchmark it against total material mined and the gold 


that should be extracted along with it according to the DPP mine plan schedule. 


Our logic is simple. Early stage miners may deviate from their mine plan, but not in a way that is 


expected to result in less gold per tonne of total material moved.  When their balance sheet is 


tightest, they will deviate towards more gold (and cash flow) rather than less. 


Table 3 below shows how much gold Asanko should extract from the pit in relation to the total 


material mined out of the pit according to the DPP. 


TABLE 3: CONTAINED GOLD MINED IN RELATION TO TOTAL MATERIAL EXTRACTED 


 
Data Source: Asanko Gold Mine – Phase 1 feasibility study; table produced by author 


We estimate Asanko has actually mined ~46koz from 28Mt of total material mined at March 31st, 


2016 (detailed later in the report).  This is ~49% less gold compared vs DPP mine plan figure of 


~75koz.   


We estimate, however, that ~17koz have come from inferred resources which are not included in 


the table above.  This indicates to us that they have only mined ~29koz of reserve gold from 28Mt, 


which is 61% behind Mine Plan. 


We recommend investors utilize the above table to track Asanko’s mine performance in terms 


of total gold mined.
16 | P a g e  
 


3.2 Short-term mitigation options for Asanko that will support our thesis 


Per our understanding of the DPP: 


 Stage 3 (outlined in red in Figure 10) is supposed to represent the main ore source for 
Nkran until late 2020.   


 The red-shaded portion of Stage 3 is supposed to be mined down at an average rate of 
only ~2 vertical meters/month.  (~99 vertical m / ~4 years) 


 Stage 4 (outlined in green below) is a large, concurrent West wall pushback that is 
supposed to provide access to deeper zones in the future.   


 Stage 4 substantially commences in 2016, and in 2017 ~1.5x more material is mined from 
the Stage 4 pushback vs. Stage 3. 
 


We think of Stage 3 as a “piggy bank” that is supposed to be gradually accessed to finance major 


pushbacks/satellite developments.  The option likely exists for the Company to instead reach 


deeper into the Stage 3 “piggy bank” to support the present at the expense of the future.  If we 


witness this unfolding, it will be a clear nod in our view that the future of Nkran has been deemed 


compromised. 


FIGURE 10: CROSS SECTION SHOWING STAGE 3 & 4 





Source: Asanko Gold Filings; annotations by author
17 | P a g e  
 


3.3 Avoid focusing on production figures: The difference between mill production and 


mine performance through 2016 


3.3.1 Asanko is supposed to mine significantly more ore than they process through 2016, so 


they only need a relatively small portion to reconcile to meet production for the year 


Asanko was supposed to mine through 3.9Mt of reserve ore by the end of 2016, but only process 


2.5Mt (58% less ore processed than mined) 


In other words, Asanko should only need ~58% of their ore tonnage to reconcile in order to meet 


their DPP production target of 187koz gold production, the bar is set low. 


We should note that even with this built-in buffer, Asanko is only guiding for 140 – 155koz 


production in 2016, 13% - 25% below the DPP respectively. Asanko is both milling and mining 


faster than mine plan, experiencing higher recoveries, and likely mining deeper, which should all 


be additional factors helping them to substantially exceed DPP production in 2016. 


Given these considerations, what might appear to be a small guidance downgrade vs. the DPP is 


actually a large scale miss in our view. 


3.3.2 Asanko should be high-grading their stockpile buffer in 2016 


Head grades at the mill should be significantly higher than mined grades in 2016. 


In Asanko’s DPP, mined grade averages 2.17g/t through 2016, but feed grade averages 19% 


higher at 2.58g/t.  Asanko’s head grades at the mill should be around this ~2.6g/t level once 


commissioned, not the DPP mined average of 2.17g/t through 2016, or the long-term average 


reserve grade. 


With substantially more ore planned to be mined than processed through 2016, the Company 


should be selectively running their best material through the mill. The goal is to get money out 


faster and optimize payback.
18 | P a g e  
 


4. Supporting Evidence of an Inflated Resource 


A resource overstatement of the magnitude we have estimated would have to leave substantial 


fingerprints behind in the Company’s technical documents.  Given that our shell analysis has its 


limitations, we reviewed Asanko’s NI 43-101 technical reports to see if various contained estimates 


would corroborate or refute our thesis, and found numerous significant examples in support of our 


critical view. 


4.1 Asanko is mining deeper than Resolute, but expecting lower strip ratios 


Resolute achieved a total strip ratio of 3.88:1 waste:ore over the 5 years that they mined Nkran, 


extracting 38Mt of material from the pit. By continuing to mine the same vertical ore body, we 


expect the strip ratio to simply increase from where Resolute left off. 


Asanko’s Whittle pit analysis, however, shows a significant decrease in the strip ratio. Figure 4 


below shows a scatter plot of the Whittle pits ranging from 9Mt to 170Mt, with a dotted line at 


Resolute’s average strip ratio.  (Note that we are using Resolute’s average strip ratio, not their 


ending marginal strip ratio which should have been even higher.) 


FIGURE 11: SCATTER PLOT OF ASANKO’S WHITTLE PITS 


 
Source: Asanko Gold Mine – Phase 1 Definitive Project Plan; Graph produced by author 


How can Asanko mine an additional 114Mt expansion of Resolute’s 38Mt pit at a lower average 


strip ratio? In our opinion, this appears to be entirely unfeasible. Ore tonnage per vertical meter 


would have to increase dramatically directly beneath the pit for this to occur. This would require 


much higher continuity or a major lateral expansion of the ore body.  This appears to be directly 


contradicted by the previous miner’s July 2001 quarterly statement that “Ore reconciliation was
19 | P a g e  
 


below expectations, as ore zones have become thinner and more discontinuous in the final stages 


of the current Nkran ore body, than predicted by the geological model.” 


4.2 Visual comparisons of Asanko’s block model do not appear to reconcile with drill data 


The significant continuity assumptions and apparent low influence of zero grade intercepts can be 


visually presented in cross section and plan view 


4.2.1 Barren drill holes piercing high grade ore blocks 


In our image below, we show only the zero/NSR intercepts within our Nkran drilling database that 


existed within our mineralized shell.  We display these zero/NSR intercepts along a 100m strike 


length that we believe encompasses the majority of Asanko’s block model image below. 


It is not apparent to us that these zero/NSR intercepts are appropriately represented in Asanko’s 


Nkran block model in the image below: 


FIGURE 12: ASANKO’S BLOCK MODEL VS ZERO GRADE INTERCEPTS IN OUR MODEL 





Source: Asanko Gold Mine – Phase 1 Definitive Project Plan; PMI 


Gold Filings; Diagrams and annotations by author
20 | P a g e  
 


4.2.2 Block model continuity vs Resolute’s mining results 


In the cross section block model image below we can see what we perceive to be a clear visual 


example of the sudden increase in assumed continuity within Asanko’s reserve block model 


compared to what Resolute actually mined.  


FIGURE 13: CONTINUITY SIGNIFICANTLY INCREASES IMMEDIATELY BELOW THE PIT IN ASANKO’S MODEL 


Source: Asanko Gold Mine – Phase 1 Definitive Project Plan; annotations by author 


Notice that in Resolute’s model within the old pit, there appears to be three distinct trends of 


high grade mineralization along the structures, with predominantly waste rock (dark blue) in 


between (we’ve highlighted the perceived structures with dotted white lines and numbered them 


1., 2. and 3).  Yet, immediately beneath the old pit where we transition from Resolute’s model to 


Asanko’s reserve block model, we see that Asanko’s block model interprets broad high-grade 


mineralization spanning the full width of the controlling structures with virtually no apparent 


internal waste blocks. 


4.2.3 Block model continuity in plan view 


In Figure 14 below we’ve numbered the structures from the cross section in Figure 13 above, and 


identified them as depicted in Resolute’s historical grade control plan maps. Once again we can 


see clearly that Resolute interpreted the areas in 1 and 2 to be thin, sinuous ore bodies.
21 | P a g e  
 


FIGURE 14: PLAN VIEW OF RESOLUTE’S INTERPRETATION VS ASANKO’S GEOLOGICAL DOMAINS 





Source: Asanko Gold Mine – Phase 1 Definitive Project Plan; annotations by author 


Now let’s compare Resolute’s interpretation in their plan view grade control model to Asanko’s 


interpretation of the same domain. 


The difference in assumed continuity between Resolute’s historical experience and Asanko’s 


reserve estimate for the same area (outlined in yellow in both images in Figure 15) is equally 


apparent in plan view as it is in cross section. 


 FIGURE 15: PLAN VIEW OF RESOLUTE’S INTERPRETATION VS ASANKO’S BLOCK MODEL  





Source: Asanko Gold Mine – Phase 1 Definitive Project Plan; annotations by author
22 | P a g e  
 





In essence, Asanko’s reserve estimate may have taken a domain where Resolute appears to have 


interpreted the mineralization as scattered and discontinuous, and reinterpreted it as a continuous 


pillar of high grade mineralization filling the domain. 


4.3 Asanko’s 2016 expectations appear overblown compared to what Resolute achieved 


Asanko’s DPP contemplates mining 274koz of contained gold by 2016YE, approximately 42% of 


what Resolute mined out of their entire pit over 5 years 


Compare the proportion of the main ore structures (outlined by blue dotted lines in the image on 


the right) that remain intact down to the DPP 2016 pit bottom level, vs. what was already mined 


out by Resolute. 


FIGURE 16: OVERLAY OF THE ORE BODY IN RESOLUTE’S PIT ONTO ASANKO’S MINING SCHEDULE 


Source: Asanko Gold Filings; annotations and edits by author 


 By 2016YE, Asanko’s DPP calls for 274koz of contained gold to be mined out down to the red 
dotted line in the image above on the right 


 Resolute mined a total of ~650koz of contained gold out of the pit (assuming 90% recovery). 


 We find it difficult to believe that Asanko can mine 42% of what Resolute mined in total, as 
there appears to be substantially less than 42% of the main structures remaining down to the 
2016 DPP level vs. what was mined out already.   


 We evaluated this possibility along the full strike of the pit and reached the same conclusion
23 | P a g e  
 


5. Reserve Reconciliation Will Be the Ultimate Test 


It appears that the company’s decrease in annual production guidance is the first sign of reserve 


expectations being tempered. The actual results up to the end of Q1 2016, combined with 


management’s guidance for the remainder of 2016, suggests at least a negative 36% gold 


reconciliation. The calculations are broken down below into 3 steps. 


5.1 Step 1: Comparing actual results to date vs DPP – up to March 31st, 2016 


Through Q1 2016, we estimate that actual gold reconciliation has lagged the Definitive Project Plan 


(DPP) by 50%. Additionally, the Q4 2015 MD&A states that a majority of the 0.9Mt of ore mined by 


the end of February (implying at least 450kt) was from the inferred category, and was not included 


in the mine plan. Therefore, we have to adjust the actual results by removing inferred tonnes to 


perform a reserve reconciliation estimate in Table 4 & 6 below. 


TABLE 4: COMPARISON OF THE ACTUAL RESULTS TO THE DPP SCHEDULE. 


 
Data Source: Asanko Gold Mine – Phase 1 Definitive Project Plan; Company Disclosures, table produced by 


author 


5.2 Step 2: 2016 Guidance vs the DPP – April 1st, 2016 to December 31st, 2016 


Comparing the company’s 2016 guidance to the DPP appears to forecast negative reconciliation of 


33%. Additionally, it is our understanding that Nkran is being mined faster than the DPP schedule. 


Through company press releases and discussions with management, Nkran 2016 forecasts are as 


follows: 


 Q2 production: 35-40koz 


 H2 production: 90-100koz 


 Throughput: 275ktpm (2,475kt for 3 quarters)* 


 92.5% Recovery 


 1.3Mt stockpile by year end* 


 28.9Mt material moved in 2016 (vs 24.9Mt in DPP)* 
* From Discussions with Management 


Actual 


Results


Inferred 


Resources


Adjusted 


Actuals
DPP


Ore Mined kt 1,215 -450 765 818


Grade Mined g/t 1.2 1.2 1.2 2.2


Contained Gold koz 46.2 -17.1 29.1 58.7 50% less than plan


Ore on Stockpile kt 590 511


Ore Processed kt 625 307


Head Grade g/t 1.06 2.58


Recovery % 72% 89%


Gold Produced koz 15.3 22.7


Totals up to March 31st, 2016
24 | P a g e  
 


With this information we can calculate the following: 


 Tonnes ore mined = Ore processed + Ore stockpiled 


 Implied grade = (Gold Production/Recovery)/ore processed  


 We assume that the grade mined is equal to the grade processed for Q2 and H2 
 


The ~4Mt of extra material moved from the Nkran pit by the end of 2016 is very important. This 


essentially puts the company 3 months ahead in the mining schedule (up to the end of March 2017) 


according to the DPP. This exercise should yield an additional 844kt ore at 2.11g/t according to the 


Nkran schedule for Q1 2017. The Schedule Adjustment in Table 5 & 6 below is therefore necessary: 


TABLE 5: COMPARISON OF ASANKO’S GUIDANCE TO THE DPP SCHEDULE. 


 
Data Source: Asanko Gold Mine – Phase 1 Definitive Project Plan; Company Disclosures, table produced by 


author 











Guidance DPP
Schedule 


Adjustment


Adjusted 


DPP


Ore Mined kt 3,185 3,107 844 3,951


Grade Mined g/t 1.8 2.15 2.11 2.1


Contained Gold koz 182.3 215 57.3 272.0 33% less than plan


Ore on Stockpile kt 1,300 1,406 2,250


Ore Processed kt 2,475 2,212 2,212


Head Grade g/t 1.78 2.58 2.58 31% less than plan


Recovery % 94% 89% 89%


Gold Produced koz 132.5 163.3 163.3


April 1st, 2016 to December 31st, 2016
25 | P a g e  
 


5.3 Step 3: Combined Total Reserve Reconciliation 


Table 6 below combines the analysis above and suggest a 36% negative contained gold 


reconciliation in reserves. 


TABLE 6: ESTIMATED RESERVE RECONCILIATION UP TO DECEMBER 31ST, 2016 


 
Data Source: Asanko Gold Mine – Phase 1 Definitive Project Plan; Company Disclosures, table produced by 


author 


These numbers are theoretical and we understand it takes intimate knowledge of the mine plan to 


confirm these conclusions. With the limited disclosures on stockpile tonnage and grade, certain 


assumptions are necessary, but unless the company is materially deviating from the mine plan or 


experiencing negative reserve reconciliation, we see no reason to have a margin of error this large.  





Actual + 


Guidance
DPP


Up to Q1 2016


Tonnes mined 1,215 818


Grade 1.2 2.23


Contained Gold 46.2 58.7


Reserve Adjustment for Inferred resources -17.1


Actual Implied Gold Reserves 29.1 58.7


Adjusted Reconciliation 50% 100%


Guidance (Q2 + H2)


Tonnes mined 3,185 3,107


Grade 1.8 2


Contained Gold 182 215


3 month schedule adjustment 57.3


Actual Implied Gold Reserves 182 272.0


Adjusted Reconciliation 67% 100%


Total


Total Contained Gold Reserves at 2016 year end 211.4 330.8


Total Implied gold reserve reconciliation 64% 100%
26 | P a g e  
 


6. Current Operational Difficulties 


We feel it necessary to address our disagreements with the Company narrative. 


6.1 We don’t believe grade underperformance is due to dilution 


By our estimates, Asanko’s reserve grade mined is 45% below mine plan (1.2g/t vs 2.2g/t).  For 


dilution to be the culprit, we would need to see reserve tonnage coming in 82% higher than mine 


plan to offset lower grades and arrive at the same quantity of contained gold. However, based on 


our analysis above, we estimate that reserve tonnage is also below mine plan. 


To see how both tonnage and grade can be underperforming in tandem, consider the Company 


image below from their May 11 Technical presentation, providing a glance into bench reconciliation 


issues: 


FIGURE 17: RESERVE MODEL VS GRADE CONTROL MODEL 





 Source: Asanko Gold Filings; annotations and edits by author 


In the blue encircled area above, reconciliation looks very poor. Here we estimate 92% less high 


grade blocks by surface area have reconciled compared to Asanko’s reserve block model 


In the area encircled in orange above, reconciliation again looks quite poor.  Here we estimate 58% 


less high grade blocks by surface area have reconciled compared to Asanko’s reserve block model 


If Asanko were to mine the reserve blocks as predicted by the DPP within the blue and orange 


encircled areas above, they would almost certainly incur substantial waste dilution. However, this 


would not be a result of external waste mining leading to dilution, but rather the overestimation of 


high grade ore. 


Therefore, dilution appears to be the effect of missing grade, not the cause.
27 | P a g e  
 


6.2 We don’t believe reserve grade is validated by the 54kt bulk sample 


We would like to draw the reader’s attention to where exactly this grade control bulk sample was 


taken: 


 The test was performed on benches 70/73 & 76, all from the same apparent location in the 
south of the pit: 





FIGURE 18: GRADE CONTROL BULK TEST AREA 


 
Source: Asanko Gold Filings; annotations and edits by author 


Recall this image from earlier showing bench reconciliation between the resource/reserve model 


and Asanko’s grade control model: 


 FIGURE 19: RESERVE MODEL VS GRADE CONTROL MODEL 


 
Source: Asanko Gold Filings; annotations and edits by author 


 This image above is from bench 66, only 4m-10m below the levels Asanko performed their 
bulk test on
28 | P a g e  
 


 The areas circled in blue and orange appear to reconcile very poorly, and had these areas of 
the pit been selected for the bulk “grade control/dilution test”, we believe the results would 
have been quite poor 


 Instead, Asanko appears to have only performed their bulk test on the area of the pit circled 
in green where reconciliation appears to have been slightly positive 


 As the image below shows, this area was estimated in the mineral reserve estimate to contain 
a grade of only 1.63g/t, well below the average grade of 2.17 the DPP predicted for 2015 and 
2016. 
 


FIGURE 20: RESERVE RECONCILIATION BULK TEST 


 
Source: Asanko Gold Filings; annotations and edits by author 


Based on these observations, we are not comfortable with extrapolating the results of this test 


into the entire reserve model.  


6.3 Excess mill capacity should not be putting strain on Nkran 


As detailed earlier in the report and displayed in Figure 21 below, the DPP mine plan scheduled for 


55% more reserve ore to be mined than processed through 2016.  This rises to 72% more when 


adding the approximate minimum (~0.45Mt) ore tonnage mined from inferred zones to date.  A 


mill producing at 10% above mine plan should not be straining a mine that is supposed to be mining 


between 55% - 72% excess ore through 2016, unless there are large scale issues at the mine site. 


FIGURE 21: DPP MINE SCHEDULE 


 
Source: Asanko Gold Mine – Phase 1 Definitive Project Plan; annotations by author
29 | P a g e  
 


7. Financial Analysis 


An analysis using our estimated SmallShell returns a NAV/share of $0.47 using $1,300/oz gold and a 


5% discount rate. We also determine that the company entered Q2 with approximately $20M in 


working capital and do not expect to generate cash flow from operations until July (Q3). 


7.1 NAV Analysis 


We use our Smallshell estimate as the basis of our NAV calculation. Recall: 


 22.3Mt @ 1.58g/t for 1.1Moz contained gold 


 Versus Asanko’s Reserve estimate of 31Mt at 2.2g/t for 2.2Moz 
  


Keep in mind, our mineral shell analysis is only on the Nkran pit which makes up 85% of Asanko’s 


reserves in phase 1. Our NAV analysis gives full value for the satellite deposits and is included in the 


Phase 1 NPV – as we have not yet evaluated the possibility of resource overestimation in these 


areas. We do not ascribe any value to Phase 2. We believe the final decision to advance Phase 2 is 


contingent on the successful execution of Phase 1. Our thesis suggests this is unlikely. 


TABLE 7: NAV SUMMARY 


 
Data Source: Asanko Gold Mine – Phase 1 Definitive Project Plan; Table by author 


The NAV analysis leaves room for error as we are only provided with average production cost 


numbers over the life of mine. The main assumptions include: 


 22.3mt Nkran reserve at 1.5g/t for 1.1moz contained gold 


 No consideration for dilution or mining recovery 


 2.3mt average annual ore mined from Nkran from 2017 to 2024 


 3mtpa mill throughput (250kt monthly) 


 $1,300/oz gold price 


 132koz average annual production 


 $3.77/t mining cost 


 $13/t processing cost 


All in USD NAV Summary


Assumed Grade (g/t) 1.58


Asanko Phase 1 $211,214,351


ITM instruments (<$3 strike) $16,577,654


Working Capital* $19,260,000


LT Debt -$150,000,000


NAV $97,052,005


Shares 196,996,000


ITM Instruments 10,265,450


Phase 1 NAV/share $0.47


*Includes funds commited to Phase1 capex, 


does not include current portion of long term debt
30 | P a g e  
 


 approximately $16mm/year G&A costs 


 $49mm LOM sustaining capital 


 92.5% recoveries 


 5% royalty and 90% asset ownership factored in 


 5% discount rate 


Figure 22 below shows our valuation model’s sensitivity to the gold price. According to our 


valuation, we would need to see gold prices in excess of US$2,000/oz to justify the current market 


value. 


FIGURE 22: NAV SENSITIVITY VERSUS GOLD PRICE 


 
Data Source: Asanko Gold Mine – Phase 1 Definitive Project Plan; Bloomberg; Table and estimates by author; 


7.2 Liquidity 


We estimate the Company had an effective working capital balance of negative $11.3mm on March 


31, 2016, when accounting for the $22.1mm in remaining phase 1 capex and the current portion of 


debt (shown in Table 8). This is a precarious financial situation to be in during the ramp up phase. 


We expect this was the main reason for the renegotiation of the credit facility with Red Kite to defer 


debt payments for 2 years. Removing the current portion of debt leaves the Company with $19mm 


in working capital.
31 | P a g e  
 


TABLE 8: BREAKDOWN OF ASANKO’S EFFECTIVE WORKING CAPITAL AT 31 MARCH, 2016, AND FOLLOWING DEBT 


DEFERRAL 


 
Source: Asanko Gold Q1 2016 Financials and MD&A; Table by author 


Given the company’s guidance of positive cash flow from operations only commencing in July 


(Figure 22 below), we expect the $20M in working capital to decrease even further during Q2. 


 FIGURE 23: EXCERPT FROM Q1 2016 FINANCIALS 


 
Source: Asanko Gold Q1 2016 Financials and MD&A 


7.3 Feasibility study sensitivities 


The feasibility study uses a base case gold price scenario of $1,300/oz gold to arrive at an NPV(5%) 


of US$412mm. The sensitivity tables in the report show that the project is most sensitive to the 


price of gold – with the NPV(5%) decreasing approximately US$106mm for every US$100/oz drop 


in the gold price. See the table below from the feasibility study. 


Working Capital as of 3/31/16 Debt deferral


Cash $67,800 $67,800


Receivables $5,582 $5,582


Inventories $14,657 $14,657


Prepaid expenses $1,421 $1,421


Current Assets $89,460 $89,460


Accounts payable $48,100 $48,100


Current portion of Debt $30,600


Current Liabilities $78,700 $48,100


Working Capital $10,760 $41,360


Remaining Phase 1 Capex $22,100 $22,100


Effective Working Capital -$11,340 $19,260
32 | P a g e  
 


FIGURE 24: PROJECT NPV SENSITIVITY TO GOLD PRICE AND DISCOUNT RATE 


 
Data Source: Asanko Gold Mine – Phase 1 Definitive Project Plan 


In the table above, we can see that a 15% drop in the gold price ($1,300 to $1,100) wipes out just 


over half of the project NPV at a 5% discount rate.  


Consider this: Holding other parameters constant, a % change in negative gold reconciliation will 


have the same impact on project economics as a % drop in gold price.  Both impact the top line 


proportionally.  Therefore, we can use the table above to demonstrate the NPV sensitivity of the 


Phase 1 DPP to overestimates in contained gold. A 30% negative gold reconciliation (which is very 


likely based on our analysis), will push the NPV(5%) into negative territory, keeping all other project 


parameters constant.
33 | P a g e  
 


8. Concluding Remarks 


Dissecting a mine is complex, but they tend to reveal the truth in fairly short order as long as basic 


continuous disclosures are provided and monitored in their appropriate context, namely: 


 Total material mined 


 Ore tonnage and grade mined 


 Ore tonnage and head grade processed 


 Stockpile tonnage and grade 


 Information on any material deviations from Mine Plan 
 


We expect our thesis to largely play out over several quarters to come. We believe the Company has 


numerous buffers/levers at their disposal to prop-up near-term production numbers; however, the scale 


of the resource overestimate that we perceive suggests that, even if they pull from these options, the 


Company will still struggle to match their DPP.  We believe this divide will increasingly widen as time 


progresses.
34 | P a g e  
 


9. Appendix A: BigShell Sections 


SECTION 209,900 -209,949 





SECTION 209,950 – 209,999
35 | P a g e  
 


SECTION 210,000 – 210,049 








SECTION 210,050 – 210,099
36 | P a g e  
 


SECTION 210,100 – 210,149 








SECTION 210,150 – 210,199
37 | P a g e  
 


SECTION 210,200 -210,249 








SECTION 210,250 – 210,300
38 | P a g e  
 


SECTION 210,300 – 210,349 








SECTION 210,350 – 210,399
39 | P a g e  
 


SECTION 210,350 – 210,399
40 | P a g e  
 


10. Appendix B: SmallShell Sections 


Sections 209,900 – 209,999 





Sections 210,000 – 210,099
41 | P a g e  
 


Sections 210,100 – 210,199 





Sections 210,200 – 210,299
42 | P a g e  
 


Sections 210,300 – 210,399 





Sections 210,400 – 210,525
