Viceroy Research Group 1 viceroyreseach.org 


Viceroy unearths Steinhoff's skeletons – 


off-balance sheet related party entities 


inflating earnings, obscuring losses. 
How Steinhoff management use off-balance-sheet entit ies to obscure losses and enrich 


themselves.  


Steinhoff has long been under scrutiny for seemingly inexplicable factors including: 


▪ A long string of acquisitions of stagnating or deteriorating businesses whose performance seems to 


miraculously improve post-acquisition, even if only on paper. 


▪ Cash flow trends that do not correspond to EBITDA. 


▪ Investigations into senior executives for tax-evasion, document forgery and fraud. 


▪ Rampant and dilutive equity raising. 


Viceroy’s investigation into Steinhoff has revealed several concerning activities surrounding a number of at least 


two off-balance sheet, undisclosed related party entities:  


▪ Campion Capital 


▪ Southern View Finance  


While the existence of some of these entities has been reported by the media, their activities have not. Viceroy’s 


analysis suggests Steinhoff uses these off-balance sheet vehicles to artificially inflate earnings: 


▪ Steinhoff has issued expensive loans to and booked interest revenue against Campion subsidiaries for the 


purchase of loss-making Steinhoff subsidiaries. These revenues will never translate to cash. 


▪ Steinhoff has moved two loss-making and predatory consumer loan providers to off-balance sheet entities: 


JD Consumer Finance and Capfin. 


▪ Steinhoff negotiated the re-purchase of the only profitable portions of JD and Capfin (loan administration 


and debt collection facilities) while allowing losses to be incurred at off-balance sheet, related party entities 


under Campion Capital. 


Given these loss-making entities, such as SVF UK, are being round tripped back to Steinhoff, Viceroy believe 


it is possible that Steinhoff are ‘repaying’ Campion’s outlays through acquisition premiums (i.e. losses are 


being capitalized through round-trip transactions with related parties). 


Viceroy believes that, based on the contents of this report, Steinhoff should consolidate Campion Capital and its 


subsidiaries given that Steinhoff bears full economic liability for these entities through loan arrangements and 


exert total control through overlapping management.  


Viceroy believes the facts presented in this report will bring Steinhoff’s behavior to the attention of regulatory 


authorities. We value Steinhoff’s shares at EUR 1.29 per share, a 57% downside from close on December 6, 


2017.
Viceroy Research Group 2 viceroyreseach.org 








▪ Campion Capital, controlled by Jooste associate George Alan Evans and ex Steinhoff CEO/CFO Siegmar 


Schmidt purchased GT Global Trademarks from Steinhoff through a loan from a direct Steinhoff subsidiary. 


Steinhoff does not book these loans as related party transactions even though Campion Capital is a related 


party entity. Viceroy believes these loans will never be repaid.  


▪ Southern View Finance: a Wiese entity which held two loss-making consumer finance issuers operating at 


Steinhoff entities: JD Consumer Finance and Capfin. Southern View Finance received significant financial 


support from Steinhoff and kept its loss-making loan portfolio off Steinhoff’s books for several years before 


selling them to Campion Capital. Steinhoff has recently purchased Capfin and JD Consumer Finance’s 


administration and collection facilities, allowing the company to book further income from off-balance 


sheet, non-performing loans. 


▪ Genesis Investment Management, controlled by ex-Steinhoff CEO/CFO Siegmar Schmidt purchased kika-


Leiner in deal financed by Steinhoff equity. 6 months later, Steinhoff purchased kika-Leiner Austrian 


property portfolio for a greater sum it had originally financed the kika-Leiner merger for. The company 


displayed no signs of any activity prior to its acquisition of kika-Leiner. 


As of Tuesday December 6, Markus Jooste resigned as CEO of Steinhoff. On the same day the company 


announced an investigation into accounting irregularities and that it was determining whether prior year 


financial statements would need to be restated.  


Contents 


Background ............................................................................................................................................................. 4 


Individuals of Interest ............................................................................................................................................. 4 


Steinhoff’s off-balance sheet entities ..................................................................................................................... 6 


Campion Capital...................................................................................................................................................... 6 


Genesis Investment Holding and kika-Leiner ....................................................................................................... 26 


Other Issues .......................................................................................................................................................... 29 


Valuation .............................................................................................................................................................. 34 


Summary ...................................................................................................................Error! Bookmark not defined. 


Appendices ...............................................................................................................Error! Bookmark not defined. 








(EURm) Low Mean High


Earnings 1,234          1,428          1,603          


Loans & investments income (184) (184) (184)


Reconsolidate JD consumer finance (160) (160) (160)


Remove non-cash provisions (30) (30) (30)


Add more depreciation (261) (261) (261)


Minority interest re Conforama & Poco (72) (72) (72)


Remove 100% other operating income (340) (340) (340)


Total adjustements (1,047) (1,047) (1,047)


Adjusted 2017 net income 187             381             556             


Comp. P/E 10.4            14.7            19.5            


Market Cap implied 1,941.78    5,580.12    10,836.35 


Current market cap 12,932.70 12,932.70 12,932.70 


Upside-Downside -85% -57% -16%
Viceroy Research Group 3 viceroyreseach.org 


Important Disclaimer – Please read before continuing 


This report has been prepared for educational purposes only and expresses our opinions. This report and any statements 


made in connection with it are the authors’ opinions, which have been based upon publicly available facts, field research, 


information, and analysis through our due diligence process, and are not statements of fact. All expressions of opinion are 


subject to change without notice, and we do not undertake to update or supplement any reports or any of the information, 


analysis and opinion contained in them. We believe that the publication of our opinions about public companies that we 


research is in the public interest. We are entitled to our opinions and to the right to express such opinions in a public forum. 


You can access any information or evidence cited in this report or that we relied on to write this report from information in 


the public domain.  


To the best of our ability and belief, all information contained herein is accurate and reliable, and has been obtained from 


public sources we believe to be accurate and reliable, and who are not insiders or connected persons of the stock covered 


herein or who may otherwise owe any fiduciary duty or duty of confidentiality to the issuer. We have a good-faith belief in 


everything we write; however, all such information is presented "as is," without warranty of any kind – whether express or 


implied.  


In no event will we be liable for any direct or indirect trading losses caused by any information available on this report. Think 


critically about our opinions and do your own research and analysis before making any investment decisions. We are not 


registered as an investment advisor in any jurisdiction. By downloading, reading or otherwise using this report, you agree to 


do your own research and due diligence before making any investment decision with respect to securities discussed herein, 


and by doing so, you represent to us that you have sufficient investment sophistication to critically assess the information, 


analysis and opinions in this report. You should seek the advice of a security professional regarding your stock transactions.  


This document or any information herein should not be interpreted as an offer, a solicitation of an offer, invitation, marketing 


of services or products, advertisement, inducement, or representation of any kind, nor as investment advice or a 


recommendation to buy or sell any investment products or to make any type of investment, or as an opinion on the merits 


or otherwise of any particular investment or investment strategy. 


Any examples or interpretations of investments and investment strategies or trade ideas are intended for illustrative and 


educational purposes only and are not indicative of the historical or future performance or the chances of success of any 


particular investment and/or strategy.  


As of the publication date of this report, you should assume that the authors have a direct or indirect interest/position in all 


stocks (and/or options, swaps, and other derivative securities related to the stock) and bonds covered herein, and therefore 


stand to realize monetary gains in the event that the price of either declines.  


The authors may continue transacting directly and/or indirectly in the securities of issuers covered on this report for an 


indefinite period and may be long, short, or neutral at any time hereafter regardless of their initial recommendation.
Viceroy Research Group 4 viceroyreseach.org 


Background 


Steinhoff International (SHF) is a retailer in the furniture, appliances and auto sector operating globally with a 


primary focus in Europe and South Africa. The company is listed on the Johannesburg Stock Exchange and more 


recently on the Frankfurt Stock Exchange and now boasts a EUR 14.2b market cap. The company made EUR 


16.4b in revenue and EUR 1.8b in operating profit in FY 2016. 


For the past decade, Steinhoff has been acquiring businesses in Africa, Europe, the Americas, and Asia Pac at a 


dizzying pace. Typically, these businesses are in the furniture sector with unremarkable or deteriorating 


financials. They include Pepkor, Mattress Firm Holdings, Conforama, Poundland Group and kika-Leiner.  


The organization as it stands spans 5 continents, over 30 countries and consists of dozens of non-integrated 


brands. No other retailer has successfully managed this level of operational and managerial complexity. Since 


2016 Steinhoff has attempted 8 major acquisitions, none of which were performing or promising businesses 


(most in structural decline). Nor any which Steinhoff have made an effort to integrate into its greater portfolio 


to exploit any synergies. 


Steinhoff’s financials show significant difficulty converting its earnings into cash flow. The source of this 


discrepancy appears to be a combination of off-balance sheet vehicles inflating earnings and accounting 


shenanigans. 


Our research suggests that at least a vast majority of “loans and investments” issued by Steinhoff are used to 


fund an off-balance sheet entity’s purchase of loss-making Steinhoff subsidiaries. These off-balance sheet 


entities are used to obscure losses, inflate earnings and on one occasion, round-trip a predatory loan issuer. 


Their existence brings into question the real nature of Steinhoff’s earnings power. 


Steinhoff’s complexity as an organization has made it difficult for the market to properly understand the off-


balance sheet entities contained in this report. We have attached a map of the Steinhoff organization and a 


timeline of the events of this report in the appendices. 


Individuals of Interest  


Markus Jooste  


Jooste is the former CEO of Steinhoff and personal friend of Christo Wiese and 
Bruno Steinhoff. Jooste was previously a financial director at Gommagomma 
Holdings (later Steinhoff Africa Holdings). Jooste completed his articles as a 
junior accountant at Wiese’s company in the late 1980’s and worked as deputy 
director of the South African Revenue Service in 1985. Jooste controls several 
investment entities interwoven with Steinhoff and its subsidiaries. 





Christoffel “Christo” Wiese  


Christoffel “Christo” Wiese is Steinhoff chairman and largest shareholder 
following the sale of his company, Pepkor, to Steinhoff in March 2015. Wiese’s 
companies control Steinhoff’s off-balance sheet entity Southern View Finance 
and numerous Weise associates control Campion Capital. In 2009 Wiese was 
stopped at London City Airport with GBP 1m in cash, triggering a tax 
investigation into him in South Africa. Following Jooste’s departure as CEO, 
Wiese was appointed executive chairman in interim.
Viceroy Research Group 5 viceroyreseach.org 


Siegmar Theodor Schmidt  


Schmidt served as CFO and CEO of Steinhoff Europe from at least 1999 
through to 2013, as well as holding other positions in the company. In 2013 
Schmidt acted as sole director in the incorporation of Genesis Investment 
Holdings GmbH1, the entity through which Steinhoff performed its reverse 
listing on the Frankfurt Stock Exchange in 2015. 


Schmidt is or has been director Steinhoff’s off-balance sheet entities Campion 
Capital and its subsidiaries.  


Bruno Steinhoff 


Bruno Steinhoff is the founder of Steinhoff international. Along with Jooste 
and Wiese, Steinhoff was investigated in an insider trading scheme triggered 
by Steinhoff’s acquisition of Pepkor2. 








Cedric Schem 


Cedric Schem is a former employee of Campion Capital now employed by 
Steinhoff. For several months after his alleged change of employer Schem was 
still listed as first point of contact for Campion Capital.  





Gunnar George 


Gunnar George is CEO of kika-Leiner and the former CEO of Moebel-Kraft 
where his actions placed him under investigation for several self-enriching 
actions including falsification of expense reports associated with a never-built 
Moebel Kraft amusement park3. 





Jean-Noel Pasquier 


Jean Noel Pasquier is the director for many of Steinhoff’s off-balance sheet 
entities including Campion Capital and its subsidiaries. 











                                                                 
1 https://svn.kompany.com/p/at/392734a 
2 NEED SOURCE 
3 NEED SOURCE
Viceroy Research Group 6 viceroyreseach.org 





George Alan Evans 


George Alan Evans is a director of Steinhoff’s off-balance sheet entity Campion 
Capital.  


Evans is also a close associate of Markus Jooste and CEO of Jooste investment 
vehicle Kluh Investments. According to consumer protection association 
FraudAnwalt, Evans was charged along with Jooste, Schmidt, and Steinhoff 
manager Dirk Schreiber as part of an investigation by regulatory authorities4. 





Johannes “Jan” Van der Werde 


Johannes “Jan” Van der Werde was Steinhoff’s CEO from 2001 to 2003 and 
CFO from 2003 to 2009. Like Jooste, he is previously of Gommagomma 
Holding. Van der Werde is CFO for Steinhoff subsidiary JD Financial Services as 
well as director of Campion Capital subsidiary Fulcrum Investment Partners 
SA. 





Steinhoff’s off-balance sheet entities 


Steinhoff operates/operated three main off-balance-sheet entities controlled by former executive officers and 


associates:  


▪ Campion Capital  


▪ Southern View Finance 


▪ Genesis Investment Holding  


The purpose of these entities is threefold:  


1. Allowing Steinhoff to book interest revenue on loans to these entities. 


2. To move losses off Steinhoff’s consolidated accounts. 


3. Round-trip its predatory consumer business. 


The existence of Campion Capital was touched upon in German business periodical Manager Magazin5, causing 


a stir amongst shareholders. The article “Balance sheet sharks” did not report that Campion was only half the 


picture. Schmidt ultimately controls Campion Capital through several holding companies. These companies 


generally have the same naming convention: Top Global (or TG) management. 


Southern View Finance was primarily involved with Steinhoff’s subsidiary Pepkor and its Capfin consumer loans 


facility. Through a series of Steinhoff-financed transactions, revenues and financial benefits were siphoned away 


from the Steinhoff entity and toward Southern View Finance’s ultimate owners, companies heavily invested by 


Wiese. Through a “corporate dialysis” process, Steinhoff then re-acquired the consumer finance entity’s 


profitable segments without any of its unrecoverable loan book or running losses.  


Genesis investment Holdings is another Schmidt controlled entity and the company through which Steinhoff 


reverse-listed on the Frankfurt Stock Exchange. As part of the reverse listing Steinhoff acquired the kika-Leiner 


group. Our investigation has revealed that Genesis Investment Holdings acquisition of kika-Leiner just two 


years earlier was financed by Steinhoff and arrangements were made to enrich Genesis at Steinhoff 


shareholders expense. 


                                                                 
4 http://www.fraudanwalt.com/2017/09/15/steinhoff-international-immer-neue-betrugsverdachte/  
5 http://www.manager-magazin.de/unternehmen/artikel/steinhoff-ermittlungen-gegen-markus-jooste-wegen-
bilanzfaelschung-a-1164191.html  



http://www.fraudanwalt.com/2017/09/15/steinhoff-international-immer-neue-betrugsverdachte/

http://www.manager-magazin.de/unternehmen/artikel/steinhoff-ermittlungen-gegen-markus-jooste-wegen-bilanzfaelschung-a-1164191.html

http://www.manager-magazin.de/unternehmen/artikel/steinhoff-ermittlungen-gegen-markus-jooste-wegen-bilanzfaelschung-a-1164191.html
Viceroy Research Group 7 viceroyreseach.org 


These entities: their existence, relationship to Steinhoff, actions, and beneficiaries, have all been concealed from 


the eyes of Steinhoff’s shareholders and regulators.  


Campion Capital 


Campion Capital claims to be an independent private equity firm operating in Switzerland incorporated on June 


3, 2014 by long-time Steinhoff associate George Alan Evans, ex-Steinhoff CEO and CFO Siegmar Schmidt and 


Jean-Noel Pasquier6. All three were directors of the business at incorporation. Two of Campion’s founding 


directors has significant ties to the Steinhoff entity. 


George Alan Evans 
CEO of Steinhoff special purpose entity Kluh investments used to acquire forestry 
assets in the early 2000’s. At the time Kluh was under the control of Fihag Finanz und 
Handels, controlled by Bruno Steinhoff. 


Siegmar Schmidt 
Former CEO and CFO on Steinhoff. Schmidt left Steinhoff in 2013 and founded Genesis 
Investment Holdings. Steinhoff financed Genesis’ acquisition of kika-Leiner for EUR 
352m only to buy its property portfolio for EUR 452m six months later. 











…for other communications. Registered persons: 
EVANS, George Alan, British citizen, in Geneva, 
president with joint signature of; PASQUIER, Jean-Noel, 
French citizen, in Geneva, administrator, with joint 
signature of; SCHMIDT, Siegmar Theodor, German 
citizen in Bad Zwischenahn, administrative, with joint 
signature of…   


Figure 1 Extract and translation of Campion Capital incorporation document 


Through filings and enquiries with the Swiss Private Equity Association, Viceroy has deduced that Campion has 


only ever made three investments: 


▪ GT Global Trademarks (formerly under Steinhoff) 


▪ JD Consumer Finance (formerly under Steinhoff) 


▪ Southern View Finance (formerly owned by Wiese-controlled entities) 


                                                                 
6 https://www.shab.ch/shabforms/servlet/Search?EID=7&DOCID=1559629  



https://www.shab.ch/shabforms/servlet/Search?EID=7&DOCID=1559629
Viceroy Research Group 8 viceroyreseach.org 


 
Figure 2 Diagram of Campion Capital’s structure 


Two Campion investments: JD Consumer Finance and GT Global Trademarks, were acquired from Steinhoff, the 


third, Southern View Finance UK was acquired from Wiese controlled entities. Additionally, Campion’s 


acquisition of Steinhoff entities were 100% funded through loans issued by Steinhoff.  


We see loans from Steinhoff in GT Branding Financial statements obtained by Viceroy and detailed further in 


this report. Steinhoff’s remaining loan book balance is roughly equal to the acquisition cost of JD Consumer 


Finance. 


From  Amount (EUR m) 


Steinhoff loans outstanding June 2015 994 


Loans to GT Branding Holding 809 


Remaining loans outstanding 185 


Increase in loans outstanding to June 2016 223 


JD Consumer Finance purchase price 248 


This is a major red flag to us for numerous obvious reasons: 


▪ Steinhoff bears full economic exposure for Campion Capital’s acquisitions 


▪ There is zero transparency into these businesses which are in essence controlled by Steinhoff 


▪ Steinhoff books interest on off-balance sheet entity loans, which we believe does not and will never 
translate into cash 


▪ Steinhoff appears to book gains on sales to off-balance sheet entities 


▪ Steinhoff disguises these actions through an aggressive roll-up structure funded through dilutive capital 
raisings 


This is reflected by the fact that 85% of Steinhoff’s EBIT is not translated into free cash flows. The above facts 


indicate that Steinhoff appear to be running a Ponzi scheme, as these non-cash earnings are disguised through 


issuing fresh equity.
Viceroy Research Group 9 viceroyreseach.org 


GT Global Trademarks 


Steinhoff lends to Campion to buy GT Global Trademarks 


GT Global Trademarks was a Steinhoff subsidiary which held several trademarks used by the Steinhoff group of 


companies. In 2015, Steinhoff facilitated the sale of GT Global Trademarks to GT Branding Holding which is 


majority owned by Campion Capital subsidiary Fulcrum Investment Partners SA. 


 
Figure 3 Diagram of GT Global Trademark’s sale to GT Branding Holding 


GT Branding Holding, the entity that acquired GT Global Trademarks is a Swiss business that holds several brands 


under the Steinhoff catalogue. Steinhoff’s wholly owned subsidiary Steinhoff Mobel Holding Alpha GmbH holds 


45% of the company, and the remaining 55% is held by Campion’s subsidiary, Fulcrum Investment Partners. GT 


Branding is not consolidated in Steinhoff’s accounts, nor is its related-party ownership disclosed. 


Despite the joint ownership of GT Branding Holding, Schmidt and Schmidt entities largely control directorship. 


The directors are listed in a commerce register document: 


▪ Siegmar Theodor Schmidt 


▪ TG Management Holding GmbH (Schmidt owned/controlled entity) 


▪ Jean Noel Pasquier
Viceroy Research Group 10 viceroyreseach.org 


 
Figure 4 Extract from GT Branding Holding Sarl commerce register document7 


After its incorporation, Campion Capital subsidiary Fulcrum Investment Partners and Steinhoff subsidiary 


Steinhoff Mobel Holding Alpha both became significant shareholders. 


 
Figure 5 Extract from GT Branding Holding Sarl commerce register document8 


Translation: “…Registration or change of details of entities: FULCRUM INVESTMENT PARTNERS SA (CHE-


466.903.107) as associate incorporated in Martinique for 110 shares of value CHF 100.00 each; Steinhoff Mobel 


Holding Alpha GmbH (registered in district court of Vienna, Austria No. FN 202439 f), an associate in Brunn am 


Gerbirge for 90 shares of value CHF 100.00” 


Shortly after Steinhoff’s Mobel Holding Alpha investment, Steinhoff facilitated the sale of GT Global 


Trademarks to GT Branding Holding through a CHF 809m (EUR 673m) loan from Steinhoff Mobel Holding 


Alpha. As Schmidt becoming a director and removal of the previous directors occurred within two weeks in 


August9 and September10 we can assume the sale occurred in this time. 


                                                                 
7 https://www.shab.ch/shabforms/servlet/Search?EID=7&DOCID=2460293   
8 https://www.shab.ch/shabforms/servlet/Search?EID=7&DOCID=2705415  
9 https://www.shab.ch/shabforms/servlet/Search?EID=7&DOCID=1685501 
10 https://www.shab.ch/shabforms/servlet/Search?EID=7&DOCID=1711773  



https://www.shab.ch/shabforms/servlet/Search?EID=7&DOCID=2460293

https://www.shab.ch/shabforms/servlet/Search?EID=7&DOCID=2705415

https://www.shab.ch/shabforms/servlet/Search?EID=7&DOCID=1685501

https://www.shab.ch/shabforms/servlet/Search?EID=7&DOCID=1711773
Viceroy Research Group 11 viceroyreseach.org 


 
Figure 6 Extract from GT Global Trademarks moneyhouse.ch page11 


Based on research of local filings, Steinhoff entities claim, “other operating income” that stems from the 


“promotion of brands”.  We believe this strange line item relates to transactions with GT Branding, whereby 


GT Branding (owned by Campion) infuses non-cash earnings into companies within the Steinhoff consolidated 


perimeter. 


Diving into GT Branding Holding’s limited financials 


Given GT Branding Holding sits below Fulcrum Investment Partners SA based in Martingy, details available from 


local filings are very sparse.  However, we can get some understanding of the GT Branding Holding SARL structure 


from both the limited financials which were published when the company reorganized, and its December 2015 


balance sheet.  


According to GT Branding Holdings’ 2015 accounts, the company had related party debts of CHF 809m (EUR 


673m). 


Note: below amounts in Swiss francs (CHF) 





 
Figures 7 & 8 Extract from GT Branding Holding SARL Balance Sheet dated December 31, 2015 


                                                                 
11 https://www.moneyhouse.ch/en/company/gt-global-trademarks-ag-13750088811/messages?toggleMessage=2976927  



https://www.moneyhouse.ch/en/company/gt-global-trademarks-ag-13750088811/messages?toggleMessage=2976927
Viceroy Research Group 12 viceroyreseach.org 


The related party is Steinhoff Moebel Holding Alpha GmbH, a fully owned Steinhoff subsidiary as shown in 


notes to the accounts. Note the incongruity on display here: GT Branding Holding refers to Steinhoff as a related 


party but Steinhoff itself does not disclose GT Branding Holding. 


 
Figure 9 GT Branding Holdings – filings extract12 


Translation: “We incurred a debt liability of CHF 809,644,493.90 owed to related party Steinhoff Mobel Holding 


Alfa [sic] GmbH. This resulted in a net of CHF 12,499.52” 


Steinhoff Mobel Holdings Alpha GmbH is a 100% owned subsidiary of Steinhoff as per its annual report for 


the year in question. 


 
Figure 10 Extract Steinhoff Holdings International annual report dated June 31, 2015 


Steinhoff loans to GT Branding Holding amounted to 81.4% of loans outstanding in FY 


2015 


Viceroy understand from a number of analyst calls to Steinhoff’s investor relations in April 2017 that the 


Company claim these loans were to “Chinese suppliers”. At the time Steinhoff held EUR 2.26b in trade payables. 


As discussed later in this report, this is non-sensical as the outstanding payables on Steinhoff’s balance sheet 


have grown exponentially year-on-year on a days basis. Thus, why would Steinhoff not simply pay its debts? 


How can Steinhoff justify loans as being to Chinese suppliers when trade payables have 


built up from ~70 days (2014) to over 200 days (2016)? 


Note: below amounts in EUR m – see page 31 for more details 


 
Figure 11 Extract Steinhoff Holdings International annual report dated June 31, 2016 


GT Branding Holding used the Steinhoff loan to acquire GT Global Trademarks from Steinhoff and is recorded 


under “investments in subsidiaries”. The remainder of the loan as “debt due from related parties” was used to 


settle GT Global Trademarks’ debt at the time of the acquisition. 


                                                                 
12 Martigny company filings – GT Branding Holdings
Viceroy Research Group 13 viceroyreseach.org 


 
Figure 12 Extract from GT Branding Holding SARL financials dated December 31, 2015 


Translation: “Assets before the increase of share capital includes an amount CHF 809,466,493 corresponding to 


the settling of a debt incurred by related party GT Global Trademarks AG of CHF 323,371,956 and the 


acquisition of shares at book value in the aforementioned subsidiary for amount CHF 486,282,537; as a 


secondary point an amount CHF 12,449 corresponds to the value of the treasury”  


As GT Branding Holding is not consolidated in the Steinhoff accounts, its operating losses and debts are not 


consolidated. This allows Steinhoff to book huge interest revenue on its loans to the business. Steinhoff’s 


interest income and expenses are staggeringly similar despite the large difference between its debts and 


investments. 


 2016  2015 


Interest-bearing investments (EUR m) 1217 999 


Interest income (EUR m) 159 90 


Effective interest income rate 13.1% 9.1% 


Interest bearing debt (EUR m) 7416 4583 


Interest expense (EUR m) 165 97 


Expense as % of debt 2.2% 2.1% 


Note that at during this time, GT Branding Holding comprised EUR 673m of these investments; more than half 


the 2016 total. Viceroy believes the purpose of the GT Global Trademarks sale was to book increased “phantom” 


income from a loan to an undisclosed off-balance sheet entity. 


Viceroy cannot see any economic benefit to Steinhoff or its investors from the sale of GT 


Global Trademarks to GT Branding Holding and ultimately, Campion Capital. 


Key Takeaways 


Steinhoff financed the sale of its subsidiary GT Branding Holding to Campion Capital through loans we believe 


will never be repaid in cash. This interest income exists only on paper and is reflected through the abnormally 


high interest income booked by Steinhoff, the majority of which is to off-balance sheet entities. Further, while 


GT Branding Holding discloses a 100% Steinhoff-owned company as a related party, Steinhoff does not 


disclose loans to GT Branding Holding as a related party transaction.
Viceroy Research Group 14 viceroyreseach.org 


JD Consumer Finance 


In 2012 Steinhoff acquired a majority stake of African furniture retailer JD Group through a series of labyrinthine 


transactions that led to Steinhoff acquiring a company worth ZAR 10.9b for possibly less than ZAR 250m13. It was 


less than two years later that Campion Capital first entered the picture, the goal? To move JD Group’s consumer 


finance division JD Consumer Finance off the balance sheet to disguise its non-performing loans. 


Steinhoff acquires JD Group, sells JD Consumer Finance  


JD Group’s subsidiary, JD Consumer Finance, is a South Africa-based business which provides unsecured 


consumer loans to JD Group customers at POS facilities. 


In late 2014 Steinhoff announced the disposal of the loss-making JD Consumer Finance to BNP Paribas for ZAR 


4.6b (EUR 323.8m): 


 
Figure 13 Extract from Steinhoff June 2015 financial accounts14 


 
Figure 14 Extract from Steinhoff June 2015 financial accounts15 


Despite the tone of finality in the statements announcing the sale of JD Consumer Finance, the sale never went 


through. Two years later in January 2016, it was sold to Campion Capital subsidiary Fulcrum Financial Services, 


subsidiary of Campion Capital (note: Wands Investments (Pty) Ltd is a vehicle established by Fulcrum to 


acquire JD Consumer Finance. 





                                                                 
13 https://showme.co.za/lifestyle/how-steinhoff-got-jd-group-for-a-steal/  
14 Steinhoff Sep-2016 financial accounts 
15 Steinhoff Sep-2016 financial accounts 



https://showme.co.za/lifestyle/how-steinhoff-got-jd-group-for-a-steal/
Viceroy Research Group 15 viceroyreseach.org 





 
Figures 15, 16 & 17 Extract from Wands Investments, JD Consumer Finance competition tribunal approval16 


As Steinhoff was negotiating the sale of JD Consumer Finance it listed the entity as a discontinued operation 


whose losses were/are not reflected in Steinhoff’s “continuing operations” financials. JD Consumer Finance’s 


accounts show that it was consistently loss-making, incurring massive losses of EUR 155m in 2015. 


 
Figure 18 Extract from Steinhoff Sep-2016 financial accounts17 


                                                                 
16 http://www.saflii.org/za/cases/ZACT/2016/40.pdf  
17 Steinhoff Sep-2016 financial accounts 



http://www.saflii.org/za/cases/ZACT/2016/40.pdf
Viceroy Research Group 16 viceroyreseach.org 


Given consumer finance businesses frequently offer interest free periods this is not unusual, however retailers 


typically account for the losses in Cost of Goods Sold to reflect the true cost of providing financing. JD Consumer 


Finance was a terrible business and had to be moved off the Steinhoff balance sheet. 


Off-balance sheet entity Campion Capital now owned loss-making consumer finance 


provider JD Consumer Finance 


Viceroy does not believe it is a coincidence that Steinhoff’s remaining loan book balance is roughly equal to 


Fulcrum’s acquisition cost of JD Consumer Finance. 


From  Amount (EUR m) 


Steinhoff loans outstanding June 2015 994 


Loans to GT Branding Holding 809 


Remaining loans outstanding 185 


Increase in loans outstanding to June 2016 223 


JD Consumer Finance purchase price 248 


If this is the case, then Steinhoff bears full economic liability for JD Consumer finance and should consolidate 


accounts.  


Southern View Finance (Capfin) 


Southern View Finance (SVF) was a Wiese-controlled company that provided consumer finance solutions to 


Pepkor Holding Group companies.  It did this through subsidiary Southern View Finance UK (SVF UK) operating 


under the name Capfin until the South African National Credit Regulator (NCR) revoked Capfin’s license in 


February 2015 in light of reports that Capfin’s loan application criteria were virtually non-existent.  


Capfin’s more importantly lent to customers who were unable or unwilling to provide proof of income, 


significantly bumping Pepkor’s top line on paper. Once Capfin’s license was revoked Steinhoff had no means of 


providing consumer credit to its customers meaning outside entities would take the lion’s share of its profits.  


After a settlement between SVF UK and the NCR in October 2015, SVF UK sold the entirety of its loss-making 


Capfin business to Campion subsidiary Fulcrum Financial Services.  


Steinhoff recently acquired the loan administration and debt collection entities from Fulcrum Financial 


Services allowing them to book further gains off non-performing loans held by off-balance sheet entities. 


The purpose of these transactions was to remove the loss-making loan facilities from the Steinhoff entity 


while securing income for Steinhoff companies through purchases made with predatory consumer loans.
Viceroy Research Group 17 viceroyreseach.org 


The inception of Southern View Finance 


Southern View Finance was incorporated and listed in Bermuda (likely for tax advantages) in January 2013 with 


the initial purpose of providing cost-effective unsecured lending services in South Africa under the name Capfin.  


SVF established three wholly owned subsidiaries:  


▪ Southern View Finance UK (SVF UK) 


▪ Southern View Finance Mauritius (SVF Mauritius)  


▪ Southern View Finance SA Pty Ltd (SVF SA) 


 
Figure 19 Extract from Southern View Finance pre-listing statement18 


For the purposes of this report we will be focusing on SVF UK, which operated consumer loan provider Capfin. 


According to their 2014 financials SVF Mauritius operated and received large payments from SVF UK for “credit 


risk management”19.  


In October 2013 SVF listed on the Johannesburg Stock Exchange’s Alternative Listing through its subsidiary of 


the same name (referred to as SVF SA) 20. SVF SA raised capital through the issuance of Class A and Class B shares 


in a private placement transaction, the clear majority of which were subscribed by entities linked to Christo 


Wiese including21: 


▪ Cream Magenta 140 Proprietary Limited22 


▪ Metcap 14 Proprietary Limited23 


▪ Wikalox Investments Proprietary Limited24 


▪ Fincom Proprietary Limited25  


▪ Klee Investments Proprietary Limited26 


In 2014 SVF SA purchased a call center from a large group of the above entities identified as also holding 93.93% 


of Class A shares and 90% of Class B shares.  


                                                                 
18 https://www.jse.co.za/content/JSEAnnualReportsItems/20130923-Southern%20View%20Finance%20Ltd.pdf  
19 https://beta.companieshouse.gov.uk/company/08428498/filing-history  
20 https://www.jse.co.za/content/JSEAnnualReportsItems/20130923-Southern%20View%20Finance%20Ltd.pdf  
21 http://www.sharenet.co.za/jsepdf/SENS_20140325_S342982.pdf  
22 https://www.pressreader.com/south-africa/financial-mail/20160811/281685434233410  
23 See footnote 8 
24 https://www.sec.gov/Archives/edgar/vprr/0304/03045436.pdf  
25 http://www.steinhoffinternational.com/downloads/2017/programmes/Prospectus.pdf  
26 https://s3.amazonaws.com/colibri-client-resources/pallinghurst/pallinghurst-resources/gemfields-
offer/2017-06-02+Pallinghurst+-+Circular.pdf  



https://www.jse.co.za/content/JSEAnnualReportsItems/20130923-Southern%20View%20Finance%20Ltd.pdf

https://beta.companieshouse.gov.uk/company/08428498/filing-history

https://www.jse.co.za/content/JSEAnnualReportsItems/20130923-Southern%20View%20Finance%20Ltd.pdf

http://www.sharenet.co.za/jsepdf/SENS_20140325_S342982.pdf

https://www.pressreader.com/south-africa/financial-mail/20160811/281685434233410

https://www.sec.gov/Archives/edgar/vprr/0304/03045436.pdf

http://www.steinhoffinternational.com/downloads/2017/programmes/Prospectus.pdf

https://s3.amazonaws.com/colibri-client-resources/pallinghurst/pallinghurst-resources/gemfields-offer/2017-06-02+Pallinghurst+-+Circular.pdf

https://s3.amazonaws.com/colibri-client-resources/pallinghurst/pallinghurst-resources/gemfields-offer/2017-06-02+Pallinghurst+-+Circular.pdf
Viceroy Research Group 18 viceroyreseach.org 


Most of these were Wiese-controlled entities including investment vehicles Cream Magenta 140 Proprietary 


Limited, Metcap 14 Proprietary Limited, Wikalox Investments Proprietary and Fincom Proprietary Ltd. In 


addition, Capital Partners Group Holdings Limited (now Brait Mauritius Limited) is a fully owned subsidiary of 


Brait SE in which Christo Wiese owns 35.03% of the capital. 


Southern View Finance purchased a call center from Wiese-controlled entities and was 


largely owned by Wiese-controlled investment companies 


Southern View Finance UK – the operating division 


SVF UK had entered into an exclusive agreement with Wiese entity Pepkor Retail27 for the exclusive provisioning 


of financial services products across 1600 PEP retail outlets as well as 528 Ackerman’s retail outlets whose target 


market were low-income earners. Steinhoff acquired Pepkor Holdings in November 2014: the agreement, as 


stated on SVF UK’s website, continued through to at least late 2016. 


 
Figure 20 Extract from archived Southern View Finance website dated November 5, 201628 


By providing unsecured lending to customers of Pepkor and Ackerman, SVF UK ensured the high-credit risk 


nature of sales would not be visible on the Steinhoff balance sheet. 


Reviewing SVF UK’s accounts, it appears Steinhoff third-party consumer finance vehicle was a predatory 


consumer finance business (charging massive interest / fees) with huge delinquencies, used to pump huge top-


line through Point-Of-Sale (POS) loans at Steinhoff outlets. 


As of 30 June 2016, prior to the sale of its loan book, SVF UK had ZAR1.46bn in loans outstanding: 


 
Figure 21 Southern View Finance UK Limited 2016 Financial Statement – Loans & advances29 


Note that the loan balances do not change from FY 2015 to FY 2016; financials show the company was writing 


off half a billion ZAR of loans a year at the time and consistently loss-making after removal of suspicious line 


items: 


                                                                 
27 https://www.forbes.com/sites/mfonobongnsehe/2011/08/15/south-african-billionaire-christo-wiese-eyes-
nigeria/#31b4eddc71df  
28 https://web.archive.org/web/20161105085151/http://svfin.com/index.html  
29https://s3-eu-west-1.amazonaws.com/document-api-images-prod/docs/yeO-3YkzaaGcc7YWbhWI8lQ-


kfu004pkc40jjHlEN3s/application-pdf - Dated March 6, 2017 


FY 2016 FY 2015 



https://www.forbes.com/sites/mfonobongnsehe/2011/08/15/south-african-billionaire-christo-wiese-eyes-nigeria/#31b4eddc71df

https://www.forbes.com/sites/mfonobongnsehe/2011/08/15/south-african-billionaire-christo-wiese-eyes-nigeria/#31b4eddc71df

https://web.archive.org/web/20161105085151/http:/svfin.com/index.html

https://s3-eu-west-1.amazonaws.com/document-api-images-prod/docs/yeO-3YkzaaGcc7YWbhWI8lQ-kfu004pkc40jjHlEN3s/application-pdf

https://s3-eu-west-1.amazonaws.com/document-api-images-prod/docs/yeO-3YkzaaGcc7YWbhWI8lQ-kfu004pkc40jjHlEN3s/application-pdf
Viceroy Research Group 19 viceroyreseach.org 


 
Figure 22 Southern View Finance UK Limited 2016 Financial Statement – Income Statement30 


The business appears to have been writing as many new loans as are being written off to maintain a flat loan 


book balance. We can see this in the breakdown of SVF UK’s delinquencies. The provision of bad debts recorded 


by SVF UK appears to be the opening balance, less write-offs, plus an amount equal to all the new loans issued 


in that period:  


 
Figure 23 Southern View Finance UK Limited 2016 Financial Statement – Loans & advances 


Given that revenue derived from these loans (found in Figure 22 above) - ZAR1.4bn – equals the turnover derived 


from interest and issuance of these loans over a year, the terms at which SVF UK were issuing these loans 


appear to have been extremely predatory and largely non-performing. 


Based on Southern View Finance UK’s accounts, Capfin’s loans were extremely predatory 


and largely non-performing 


Further, SVF UK’s income statement shows an “other income” line item which includes ZAR 253m attributable 
to floating income.  


 
Figure 24 Southern View Finance UK Limited 2016 Financial Statement – Other Income 
  


                                                                 
30Income Statement, SVF UK’s annual report for the year ended 30 June 2016, p.36 


FY 2016 FY 2015
Viceroy Research Group 20 viceroyreseach.org 


This is irregular as floating income generally refers to the interest earned on deposits between the time a 
payment is debited and the time it takes to credit the payment to the recipient. Considering SVF does not claim 
to process transactions, Viceroy does not see how this line item could exist let alone amount to 17.5% net 
portfolio income.  


Without this “floating income” item, Southern View Finance UK and therefore Capfin is consistently loss-
making. 


In August 2014 the South African National Credit Regulator (NCR) launched a compliance investigation into SVF 
UK for egregious lending practices. The key issue was that Capfin had not documented any proof of income for 
its lending customers31.  


In fact, Capfin did not require its customer to provide any proof of income 


Following a January 2015 inspection, the NCR cancelled Capfin’s license in February 201532. 


SVF UK opposed the calculation and following a hearing in October 2015 reached a settlement with the NCR, the 


terms of which are not public. The timing of that settlement coincides with the transfer of the business to 


Campion subsidiary Fulcrum Financial Services. 


Southern View Finance sells operations to Fulcrum 


In October 2015, after reaching a settlement with the NCR for egregious lending practices SVF sold all its 


subsidiaries (including SVF UK) and loan claims against its subsidiaries to Campion subsidiary Fulcrum Financial 


Services33. Fulcrum’s purchase was not settled in cash but by the creation of a ZAR 4.6b (EUR 321m) loan claim 


in favor of SVF Ltd34. On October 19, 2015 SVF UK announced it would distribute this loan claim to its 


shareholder companies: the beneficiary of which is Christo Wiese35. 


Before the distribution of the loan claim, Christo Wiese’s investment vehicles Cream Magenta 140 Proprietary 


Limited and Metcap 14 Proprietary Limited acquired all shares held by Brait Mauritius. Following this 


transaction, these entities alone held more than 61% of all class A shares36.  


Christo Wiese has as such been the recipient of the vast majority if not all of the loan claims against Fulcrum 


and as such has been financing the entirety of Fulcrum’s acquisition of SFV Ltd.’s business activities.  


The value of the sale was almost entirely SVF UK’s operations and loan books. Various announcements were 


made in this respect.  


Given that Steinhoff made considerable loans to Campion Capital, it is likely that the loan claims paid to Wiese 


were secured against Steinhoff funds. 


Christo Wiese appears to have been the recipient of the clear majority if not all of the loan 


claims against Fulcrum and as such has been financing the entirety of Fulcrum’s acquisition 


of SFV Ltd.’s business activities. 


                                                                 
31 https://www.fin24.com/Companies/Financial-Services/Capfin-in-hot-water-over-easy-loans-20140822   
32 Note 29, SVF UK’s annual report for the year ended 30 June 2016, p.36  
33 http://www.sharenet.co.za/free/sens/disp_news.phtml?tdate=20150818172500&seq=45&scheme=default  
34 https://www.reuters.com/article/idUSFWN10T01R20150818  
35 https://www.reuters.com/article/idUSFWN12101Z20151002  
36 http://www.bsx.com//NewsArticle.php?ArticleID=1100795858  



https://www.fin24.com/Companies/Financial-Services/Capfin-in-hot-water-over-easy-loans-20140822

http://www.sharenet.co.za/free/sens/disp_news.phtml?tdate=20150818172500&seq=45&scheme=default

https://www.reuters.com/article/idUSFWN10T01R20150818

https://www.reuters.com/article/idUSFWN12101Z20151002

http://www.bsx.com/NewsArticle.php?ArticleID=1100795858
Viceroy Research Group 21 viceroyreseach.org 


Steinhoff funds SVF UK’s business activities  


Although Steinhoff had no direct ownership interest in SVF UK or its affiliates, it has provided significant funding 


to the business during FY 2015 and FY 2016. 


The SVF UK annual report states that: 


“…current funding is from a range of sources at the Company and Group level. Sufficient equity has been 
introduced at Group level and has been supplemented by third party funding arrangements from Retail 
Interests Limited {note: subsidiary of Steinhoff Europe AG} and Steinhoff Finance Investments (pty) Ltd.” 


 
Figure 25 Extract from Southern View Finance accounts FY2016 


Steinhoff took over SVF UK’s ZAR 500m loan facility previously extended by FirstRand Bank Limited and 


Standard Bank Ltd on July 2015 as well as the senior note under a securitization facility on August 21, 2015. 


This was shortly before the transfer of ownership to Fulcrum and during the pending cancellation of SVF UK’s 


license in South Africa for its lending business37. The securitization facility was issued to Retail Interests Limited, 


a fully owned subsidiary of Steinhoff Europe AG. 


Steinhoff repaid these loan balances on the last business day of FY 2016: it is possible to estimate the average 


loan exposure during the year by grossing up the interest paid for these two facilities during the year38.  


The average total loan balance from Steinhoff to Southern View Finance UK was ZAR 


554.85m (EUR 33.91m) 


In effect, Steinhoff ensured Campion was acquiring a debt-free business, a transaction 


with no clear benefit to the Steinhoff entity or its shareholders. 


This is further significant proof of the close relationship between Steinhoff and Fulcrum. 





                                                                 
37 Note 13, SVF UK’s annual report for the year ended 30 June 2016, p.3 
38 Note 22, SVF UK’s annual report for the year ended 30 June 2016, p.34 


Balance at


30/06/2016


Interest 


expense Avg. JIBAR


Implied 


avg. loan 


balance


(RMB m)


- 25.56 6.72% 302.52


- 20.53 6.51% 252.32


554.85


from August 21 to June 30


Grand Total


Southern View Finance UK


Steinhoff Finance Investments (Pty) Ltd loan facility


R500m at 3m LIBAR plus margin of 2.5%


from July 31, 2015 to June 30, 2016


Senior Loan Note Retail Interest Limited


1m JIBAR plus 3.25%
Viceroy Research Group 22 viceroyreseach.org 


Sale of SVF UK’ s entire operation to JD Consumer Finance 


As detailed in the section above: Steinhoff sold subsidiary JD Group’s consumer loans business, JD Consumer 


Finance, in January 2016 to Campion subsidiary Fulcrum Financial Services. JD Consumer Finance was 


consistently loss-making, incurring massive losses of EUR 155m in 2015. 


Effective July 1, 2016, SVF UK sold its entire loan book to JD Consumer Finance, which changed its name to 


Century Capital (sometimes misspelled Century Capitol mentioned as a related party in the sale). In reality the 


entire Capfin operation had been sold as the entire income statement for that year is listed as “discontinued 


operations”. 





 
Figure 26 & 27 Extract from Southern View Finance UK Limited’s FY 2016 annual accounts39 


 
Figure 28 Extract from July 2016 issue of Debtfree DIGI magazine40 


SVF’s loan book – and apparently the consumer finance business – was sold to JD Consumer Finance for above 


book value amount of ZAR 1.36b (EUR 83.59m). Century Capital now owned Capfin’s loan book and JD Consumer 


Finance’s entire operation.  


In order to book further gains from off balance sheet entities, Steinhoff purchased Southern View Finance SA 


and Van As associates from Campion capital in late 2016. Southern View Finance SA provides call center and 


long administration to Capfin, Van as acts as a collection agency for the same. These agencies are essentially 


responsible for debt collection and would allow Steinhoff to book gains on its consumer loans without the 


need to hold or recognize delinquent loans. 


                                                                 
39 Director’s report and note 33, SVF UK’s annual report for the year ended 30 June 2016, p.4 and p.38 
40 https://issuu.com/debtfree/docs/debtfree_digi_july_2016_download  



https://issuu.com/debtfree/docs/debtfree_digi_july_2016_download
Viceroy Research Group 23 viceroyreseach.org 





 
Figures 29 & 30 Extract from Pepkor, Southern View Finance competition tribunal approval41 


 
Figure 31 Extract from Capfin website42 


The purchase of Southern View Finance SA and Van as allowed Steinhoff to book further 


income from its non-performing, predatory loan facilities held in off-balance sheet entities 


Steinhoff purchases SVF UK 


Steinhoff UK Holdings Limited (wholly owned Steinhoff subsidiary) appears to have later re-acquired SVF UK for 


a sum not disclosed in filings to-date. 


 
Figure 32 Extract from Southern View Finance confirmation statement – filed Mar 6, 201743 


This round-tripped transaction is puzzling and completely unnecessary. Given the evidence we produced, we 


believe SVF UK was purchased by Steinhoff in order to offset losses incurred by Campion Capital through its 


subsidiaries  


                                                                 
41 http://www.saflii.org/za/cases/ZACT/2016/93.html  
42 https://www.capfin.co.za/about-us  
43https://s3-eu-west-1.amazonaws.com/document-api-images-prod/docs/yeO-3YkzaaGcc7YWbhWI8lQ-
kfu004pkc40jjHlEN3s/application-pdf  



http://www.saflii.org/za/cases/ZACT/2016/93.html

https://www.capfin.co.za/about-us

https://s3-eu-west-1.amazonaws.com/document-api-images-prod/docs/yeO-3YkzaaGcc7YWbhWI8lQ-kfu004pkc40jjHlEN3s/application-pdf

https://s3-eu-west-1.amazonaws.com/document-api-images-prod/docs/yeO-3YkzaaGcc7YWbhWI8lQ-kfu004pkc40jjHlEN3s/application-pdf
Viceroy Research Group 24 viceroyreseach.org 


Key Takeaways 


SVF UK / Capfin and JD Consumer Finance were both consumer loan providers operating at Steinhoff entities 


acquired by Wiese-related entity Southern View Finance. Capfin has previously faced regulatory action for 


predatory loan practices, JD consumer finance was consistently loss-making.  


Steinhoff provided significant financial support to Southern View Finance which was acquired by off-balance 


sheet entity Fulcrum Financial Services, a Campion subsidiary. Further, Steinhoff loan balances suggest the 


business financed Campion’s purchase of JD Consumer Finance. 


The transfer of consumer finance entities off-balance sheet allowed Steinhoff to: 


▪ Boost sales through predatory consumer loans 


▪ Book interest income on loans used by Campion to purchase said financing facilities 


▪ Capitalize on non-delinquent loans through the acquisition of consumer loans debt collection facility 


▪ Obscure impairment losses visible in SVF UK and JD Consumer Finance’s accounts 


Given these entities, such as SVF UK, are being round tripped back to Steinhoff, Viceroy believe it is possible 


that Steinhoff are “repaying” Campion’s outlays through acquisition premiums (i.e. losses are being 


capitalized through round-trip transactions with related parties). 





Year Month Event 


2012   


  Steinhoff announces intention to acquire JD Group.44 


2013   


  Southern View Finance Ltd incorporated in Bermuda 
SVF lists on the JSE operating under the name “Capfin” offering consumer finance. 


2014   


 March SVF purchases call center from various Wiese entities. 


 August South African National Credit Regulator (SANCR) launches investigation. 





2015   


 January SANCR inspects Capfin for violation of regulations. 


 February SANCR cancels Capfin’s license following inspection. 


 April Steinhoff acquires remainder of outstanding shares in JD Group including its 
consumer finance division.45 


 August Steinhoff takes over ZAR 500m loan facility from FirstRand Bank and Standard Bank 
to SVF. 
SVF sells all Capfin loan claims & business to Campion through Fulcrum Financial 
Services in exchange for loan claim to be distributed to shareholders.  


 October SVF UK hearing with SANCR, reaches settlement. 


2016   


 March  Fulcrum Financial Services (through subsidiary Wands Investments) acquires JD 
Consumer Finance.46 


 July SVF sells loan book to JD Consumer Finance (now trading as Century Capital). 


 November Campion sells loan collection and administration operations to Steinhoff through 
Pepkor.47 





                                                                 
44 https://www.fin24.com/Companies/Retail/Steinhoff-to-take-over-JD-Group-20120126  
45 https://www.bloomberg.com/news/articles/2015-04-21/steinhoff-to-buy-remaining-shares-in-jd-group-for-99-million  
46 http://www.saflii.org/za/cases/ZACT/2016/40.pdf  
47 http://www.saflii.org/za/cases/ZACT/2016/93.pdf  



https://www.fin24.com/Companies/Retail/Steinhoff-to-take-over-JD-Group-20120126

https://www.bloomberg.com/news/articles/2015-04-21/steinhoff-to-buy-remaining-shares-in-jd-group-for-99-million

http://www.saflii.org/za/cases/ZACT/2016/40.pdf

http://www.saflii.org/za/cases/ZACT/2016/93.pdf
Viceroy Research Group 25 viceroyreseach.org 


 
Figure 33 Structure of the JD Consumer Finance sale48 











                                                                 
48 Sample footnote text
Viceroy Research Group 26 viceroyreseach.org 


Genesis Investment Holding and kika-Leiner 


Genesis Investment Holding GmbH was formed in March 2013, controlled by ex-Steinhoff CFO and CEO Siegmar 


Schmidt, the same Siegmar Schmidt tied to Campion Capital. Courtesy of Steinhoff, Genesis Investment Holding 


acquired the entire kika-Leiner entity in 2013. At the time of kika-Leiner acquisition Genesis Investment Holding 


had no discernable revenue, operations, or cash.  


Genesis Investment Holdings  


In June 2013 Steinhoff announced it would acquire kika-Leiner, an Austrian discount furniture retailer49. This 


would seem to be a straightforward transaction; however, Steinhoff’s accounts tell a different story: 


 
Figure 34 Extract of Steinhoff International Holdings annual report 201450 


Steinhoff did not actually acquire kika-Leiner but instead “facilitated” kika-Leiner’s acquisition by Genesis 


Investment Holding GmbH (Genesis). Note that Steinhoff had no interest in Genesis and financed this action 


through the issuance of 120m shares at EUR 3.12 per share.  


 
Figure 35 Extract of Steinhoff prospectus 2015 


After loaning Genesis EUR 375m to acquire the entirety of kika-Leiner, Steinhoff then acquired kika-Leiner’s 


property portfolio from Genesis for EUR 452m just half a year later. When Genesis’ financials were released in 


2015 it became clear that prior to the Steinhoff-financed acquisition of kika-Leiner, Genesis had no significant 


operations. 





 
Figures 36 & 37 Extract of Steinhoff International Holdings annual report 201451 


                                                                 
49 https://www.reuters.com/article/steinhoff-kikaleiner/update-1-south-africas-steinhoff-to-acquire-austrian-retailer-
idUSL5N0F22BM20130626  
50 http://www.steinhoffinternational.com/downloads/2009/ar_2009.pdf  
51http://www.steinhoffinternational.com/downloads/2015/blocker/7.%20Genesis%20Consolidated%20Financial%20State
ments.pdf 



https://www.reuters.com/article/steinhoff-kikaleiner/update-1-south-africas-steinhoff-to-acquire-austrian-retailer-idUSL5N0F22BM20130626

https://www.reuters.com/article/steinhoff-kikaleiner/update-1-south-africas-steinhoff-to-acquire-austrian-retailer-idUSL5N0F22BM20130626

http://www.steinhoffinternational.com/downloads/2009/ar_2009.pdf
Viceroy Research Group 27 viceroyreseach.org 





kika-Leiner’s standalone FY 2015 accounts show that kika-Leiner’s income would have been negative if not for 


several non-recurring income items. 


▪ EUR 46m for “provision of knowledge services and grants for the promotion and development of brand 


names” under “Other operating income”. 


▪ EUR 12m gain on disposal PPE and intangibles under “Capital items”. 


 
Figure 38 Extract of Genesis Investment Holding Financial Statements 201552 


The above two items make up 152% of kika-Leiner’s total reported operating income for the period which was 


a meager EUR 38m after their inclusion.  


Genesis subsequently became the reverse takeover vehicle through which Steinhoff listed on the FSE, where 


~32m Genesis shares were added to the Steinhoff share pool. Despite both businesses being apparently run by 


the same management team, the implied valuation of shares were higher per Steinhoff’s prospectus on the basis 


that Synergies could exist53. 


We question why Steinhoff felt the need to acquire the kika-Leiner business in such a way. 


Viceroy believe this scheme was enacted purely to enrich management. 





                                                                 
52http://www.steinhoffinternational.com/downloads/2015/blocker/7.%20Genesis%20Consolidated%20Financial%20State
ments.pdf 
53http://webcache.googleusercontent.com/search?q=cache:S5kWIXFzWhUJ:www.steinhoffinternational.com/downloads/
2015/blocker/STEINHOFF%2520CIRCULAR%25207%2520Aug%25202015.pdf+&cd=5&hl=en&ct=clnk&gl=au   



http://webcache.googleusercontent.com/search?q=cache:S5kWIXFzWhUJ:www.steinhoffinternational.com/downloads/2015/blocker/STEINHOFF%2520CIRCULAR%25207%2520Aug%25202015.pdf+&cd=5&hl=en&ct=clnk&gl=au

http://webcache.googleusercontent.com/search?q=cache:S5kWIXFzWhUJ:www.steinhoffinternational.com/downloads/2015/blocker/STEINHOFF%2520CIRCULAR%25207%2520Aug%25202015.pdf+&cd=5&hl=en&ct=clnk&gl=au
Viceroy Research Group 28 viceroyreseach.org 


kika-Leiner CEO under investigation 


Gunnar George is Kika-Leiner’s current CEO and the former CEO Mobel Kraft AG, a German furniture chain. 


George is being investigated for potential fraud by the public prosecution office in Kiel Germany relating to 


his actions as former CEO of Moebel-Kraft.  


 
Figure 39 Extract of Gunnar George’s LinkedIn profile54 


 
Figure 40 Extract of Kieler Nachrichten article “Ermittlung gegen Gunnar George dauert an” dated September 19, 2017 


George allegedly: 


▪ Personally, profited from sale of a company car 


▪ Received illegal benefits from Christmas tree sales on Moebel-Kraft properties 


▪ Lodged suspicious expense claims  


▪ Was related to a never-opened amusement park 


George was fired by Moebel-Kraft in January 2015 and hired by kika-Leiner only 6 weeks later where Viceroy 


believes he is in good company considering the apparent self-enriching actions of its parent company’s 


executives. 





                                                                 
54 https://www.linkedin.com/in/gunnar-george-726b5167/  



https://www.linkedin.com/in/gunnar-george-726b5167/
Viceroy Research Group 29 viceroyreseach.org 


Other Issues 


Suspiciously low depreciation charges 


As is visible below, Steinhoff’s property, plant, and equipment (“PP&E”) has an implied average life of 24 years 


(implied average life = Net PPE / annual depreciation charge). Peers have average lives of between 4 years and 


14 years, while Steinhoff has an average life of 24 years for its PP&E. 


 
Figure 41 Viceroy Analysis – raw data sourced from S&P55 


Steinhoff also under-depreciates relative to its own capital expenditures. While not dispositive for an 


expanding business, the fact that Steinhoff’s depreciation charge is only ~40% of capital expenditures should 


raise a flag that the business is under depreciating. 


 
Figure 42 Viceroy Analysis – raw data sourced from S&P 


We have made the following adjustment to our target price analysis. 


 
Figure 43 Viceroy Analysis – raw data sourced from S&P 


Suspiciously low tax rate 


Steinhoff pays a far lower tax rate than it should when compared to its component companies. This is 


corroborated by the fact that companies acquired by Steinhoff paid far higher tax rates prior to acquisition than 


the entity does after acquiring them.  


                                                                 
55 Note: Steinhoff depreciation stated pro-rata for 12 months ending Sep-16 


Steinhoff Kingfisher Dunelm DFS


Y/E Sep-16 Jan-17 Jun-17 Jul-17


Net PPE 5,136         3589 195.2 74.2


Depreciation 217            253 22 19.4


Implied average life 24               14               9                 4                 


ZAR ZAR ZAR EUR EUR EUR


ZAR(b) EUR(m) 2012 2013 2014 2015 Jun-16 Sep-16


Additions to PPE (5) (7) (5) (341) (637) (520)


Additions to intangibles (6) -             -             (19) (35) (167)


Total capex (11) (7) (5) (360) (672) (687)


Total D&A 2                 3                 3                 162            248         311         


Difference (9) (4) (2) (198) (424) (376)


D&A adjustment EUR (m)


Steinhoff PPE 5,136         


Target average life 14               


Required depreciation 362            


Steinhoff depreciation 217            


Required increase in depreciation 145            


Delta between 2016 capex & depreciation 376            


Average between both adjustments 261
Viceroy Research Group 30 viceroyreseach.org 


 
Figure 44 Effective tax rates of Steinhoff and acquired entities 


Given the sizable portion of Steinhoff’s revenue these companies represent, Steinhoff’s effective FY 2016 tax 


rate should be higher. Steinhoff’s effective tax rate is also consistently far below the South African rate of 28%. 


Note that these businesses operate the largely the same as they did prior to Steinhoff acquiring them: there is 


no operational change that could make for such a drastic change in effective tax rates after acquisition by 


Steinhoff. 


In keeping with the “no smoke without fire” principle, Steinhoff and its managers have been under the scrutiny 


of several tax authorities over the years56. 


Lack of synergies  


The Steinhoff brand has acquired a huge number of businesses over the past decade. Often these businesses 


are in the retail sector and display slowing or negative growth. More concerningly, Steinhoff appears to make 


no effort to integrate these businesses within their portfolio. 


Entity Name Date of 
Acquisition 


Operations Operating Area Acquisition 
Price 


Conforama February 2011 Furniture, appliance, and 
electronics retailer 


Continental Europe EUR 1.2b 


Pepkor March 2015 Value clothing, footwear and 
textile retailer 


Africa, Australia, Europe EUR 5.5b 


Mattress Firm September 2016 Specialty bedding retailer USA USD 3.8b 


 Tekkie Town September 2016 Footwear retailer South Africa EUR 230m 


Poundland September 2016 Variety retailer United Kingdom GBP 610m 


Fantastic 
Holdings 


October 2016 Vertically integrated furniture 
retailer/manufacturer 


Australia EUR 262m 


The Steinhoff brand now consists of 30 completely separate brands over four continents. None of these 


acquisitions have been integrated, even those in similar geographies and sectors. 


Note the geographical and product disparity of the acquired companies. Steinhoff is in a position where neither 


accretion of value nor cost cutting seems possible without significant capital expenditures.  


                                                                 
56 http://www.independent.co.uk/Business/argos-bid-gatecrasher-steinhoff-international-under-tax-scrutiny-in-germany-
a6888066.html  



http://www.independent.co.uk/Business/argos-bid-gatecrasher-steinhoff-international-under-tax-scrutiny-in-germany-a6888066.html

http://www.independent.co.uk/Business/argos-bid-gatecrasher-steinhoff-international-under-tax-scrutiny-in-germany-a6888066.html
Viceroy Research Group 31 viceroyreseach.org 


Working capital severely mismanaged 


Below, we compare Steinhoff’s working capital position versus peers such as DNLM, DFS, and KGF.  


 
Figure 45 Viceroy analysis – raw data from S&P 


Steinhoff is a significant outlier when it comes to Days Receivable Outstanding (“DRO’s”) and Days Payable 


Outstanding (“DPO’s”). Both items are causes for concern: High DRO’s may be a sign of customers not being able 


to pay, or false sales, while high DPOs generally signal unsustainable supplier financing. 


Steinhoff is stretching suppliers to the extreme, with Days Payable three times larger than at Kingfisher (which 


at 75 DPO is already by far the highest in our comparable group).  


We believe this level of DPOs is unsustainable in the long term. If Steinhoff were to bring its DPOs in line with 


Kingfisher, this would lead to a 3.2bn EUR cash outflow.  


Furthermore, as Steinhoff claims its large and growing “Loans and Investments” line is lending to Chinese 


Suppliers, it is curious that on one hand Steinhoff lends to suppliers, but on the other hand doesn’t pay them 


within anywhere near market standard. We believe this is further convincing indication that “loans and 


investments” are not being used to fund suppliers, and are in fact loans made to Campion for the acquisition of 


loss-making Steinhoff entities. 


Steinhoff has uncommonly long DROs for a retailer at c.48 days. Most retailers are paid in cash or credit card, 


and thus commonly have DROs that are less than 10 days. As we can see above, this is the case for our peer 


retailers, whereas SNH is a significant outlier. We believe that the rising DROs are indicative of potential future 


losses at Steinhoff that have not yet been recognized. The evidence is clear with rising past due but not impaired 


financial assets. 


In reviewing Steinhoff’s financial asset credit quality, we can identify clear deterioration. Financial assets past 


due but not impaired more than tripled from 1.6% of all financial assets to 5.3% of financial assets over a mere 


15-month period. If Steinhoff were a bank or credit card receivable trust, alarm bells would be ringing. 


 
Figure 46 Viceroy analysis – raw data from S&P 


DFS KGF DNLM


SNH 


(pro-rata)


Comps working capital posision Jul-17 Jan-17 Jul-17 Sep-16


Revenues 762             11,225        955             13,151        


COGS 642             7,050          488             8,389          


Trade receivables 10                65                0                  1,714          


Trade payables 82                1,431          79                4,894          


Inventory 37                2,173          165             2,715          


DRO 5                  2                  0                  48                


DPO 47                74                59                213             


DIO 21                113             124             118             


SNH Financial assets


SNH 


12 mths


SNH 


15 mths


(excl. installment loans) Jun-15 Sep-16


Not past due or impaired 4847 5,016          


Past due 1-30 days not impaired 36 62                


Past due 31-60 days not impaired 6 19                


Past due >60 days not impaired 35 197             


Past due not impaired in full 3 2                  


Total 4927 5296


Total past due not impaired assets 80 280


% past due but not impaired 1.6% 5.3%
Viceroy Research Group 32 viceroyreseach.org 


Furthermore, we can see that Steinhoff’s instalment plan credit quality is weak, with over 20% of receivables 


from customer financing not up to date. 


 
Figure 47 Viceroy analysis – raw data from S&P 


That said, the current continuing Steinhoff consumer finance business compares incredibly favorably to the 


recently “divested” JD Finance business, which had 47% of receivables not up to date, per the below: 


 
Figure 48 Viceroy analysis – raw data from S&P 





Forestry assets used to enrich management 


In 2011 a tax investigation into Markus Jooste’s companies revealed a forestry transaction likely to have enriched 


members of Steinhoff management including founder Bruno Steinhoff. In 2001 Steinhoff agreed to purchase 


several forestry assets including plantations and land from the Thesen Group for ZAR 45m. Due to objections 


from Steinhoff’s holding group at the time, Fihag Finanz und Handels (Fihag), Steinhoff acquired only machinery 


and equipment for ZAR 15.8m. 


Steinhoff and Fihag arranged for a special purpose subsidiary that would purchase the rest of the forestry assets 


for ZAR 29.5m: Kluh Investments (Kluh). That same year Kluh separated from Steinhoff although Fihag remained 


its holding company. 


In 2004, Steinhoff’s CEO Van der Merwe convinced the board to purchase the Kluh assets for an agreed upon 


purchase price of ZAR 159.7m, more than 10 times the original Thesen selling price.  


This is concerning to us because according to court documents from a dispute between Kluh Investments and 


the South African Revenue Service, Steinhoff essentially operated the plant anyway. While under ownership by 


Kluh, Steinhoff performed all plantation duties including hiring personnel, fire protection and they claimed all 


expenses and revenue from its operation. 


Most pertinent to this report are the individuals directing Fihag during these events: Steinhoff founder Bruno 


Steinhoff57, daughter and future Steinhoff director Angela Kruger-Steinhoff58 and future Campion director 


                                                                 
57 https://www.pressreader.com/south-africa/sunday-times/20111009/281792805781225  
58 https://www.shab.ch/shabforms/servlet/Search?EID=7&DOCID=1162594  





SNH Financial assets


SNH 


12 mths


SNH 


15 mths


(excl. installment loans) Jun-15 Sep-16


Up to date 113 101


Performing 18 19


Non-performing 12 10


Total 143 130


Total not up to date 30 29


% not up to date 21.0% 22.3%


SNH 


12 mths


JD Finance Credit Quality Jun-15


Up to date 195


Performing 81


Non-performing 94


Total 370


Total not up to date 175


% not up to date 47.3%



https://www.pressreader.com/south-africa/sunday-times/20111009/281792805781225

https://www.shab.ch/shabforms/servlet/Search?EID=7&DOCID=1162594
Viceroy Research Group 33 viceroyreseach.org 


George Alan Evans59. It seems as though the Steinhoff tradition of being on both sides of a deal goes further 


back than the events in this report. 


Ownership disputes 


Steinhoff is in ownership disputes over two of its subsidiary companies: Poco and Conforama. Viceroy believes 


that contrary to management’s statements, the rulings will be against the company. Both disputes are with 


owner of competitor XXXLutz, Andres Seifert.  


Poco 


Steinhoff acquired discount furniture retailer Poco in September 2016. In 2007, XXXLutz sold 60 stores to Poco 


in exchange for an option for a 50% stake in Poco. This option is mentioned in the German trade register, but 


Steinhoff denies Siefert’s claim on the ground that he violated his fiduciary duty. 


We have made earnings adjustments in our PT which reflect an estimate 50% earnings attributable to XXXLutz. 


Conforama  


Steinhoff acquired Conforama for EUR 1.2b in February 2011. As part of the takeover Steinhoff received an EUR 


350m converst from Andres Seifert, XXXLutz co-owner. Accordingly Seifers converted his investment to equity 


and now claims a 26.5% stake in Conforama, a stake Steinhoff denies. Siefert lodged a claim for his stake in 2014 


but withdrew it the same year60. 


More recently, the ghost of acquisitions past has come to haunt Steinhoff with Seifert recently demanding a 


review of Steinhoff’s 2016 financials claiming that the company did not take into account the joint-venture 


structure of the Conforama entity. Steinhoff remains adamant that this is not the case; nonetheless on the 


announcement of Seifert’s demand, the company was forced to make a statement61. 





                                                                 
59 https://www.shab.ch/shabforms/servlet/Search?EID=7&DOCID=2707498  
60 https://www.bwb.gv.at/Zusammenschluesse/Zusammenschluesse_2014/Seiten/BWB_Z-2369.aspx  
61 https://www.businesslive.co.za/bd/companies/2017-09-19-steinhoff-international-denies-wrongdoing-in-audited-
accounts-row/  



https://www.shab.ch/shabforms/servlet/Search?EID=7&DOCID=2707498

https://www.bwb.gv.at/Zusammenschluesse/Zusammenschluesse_2014/Seiten/BWB_Z-2369.aspx

https://www.businesslive.co.za/bd/companies/2017-09-19-steinhoff-international-denies-wrongdoing-in-audited-accounts-row/

https://www.businesslive.co.za/bd/companies/2017-09-19-steinhoff-international-denies-wrongdoing-in-audited-accounts-row/
Viceroy Research Group 34 viceroyreseach.org 


Valuation 


Due to its complexity and non-organic means of growth Steinhoff is valued by the Street based on a P/E multiple,  


which we believe does not represent the facts presented in this report. To determine a more appropriate share 


price, Viceroy have compiled last-twelve-months (LTM) P/E for comparable entities, generally in same industry, 


with similar growth rates and geographies. 


 
Figure 49 – Viceroy analysis – raw data source: S&P. Current at November 26, 2017 


In determining a target price, we have: 


▪ Pulled consensus earnings estimates for Steinhoff62, and provided low and high cases. 


▪ Adjusted earnings down EUR 1,047m relating to the numerous consolidation and other financial issues we 


have highlighted in this report. 


▪ From the Min, Mean, Max competitor P/E analysis above, derived baseline downside of 61%  


(EUR 1.29 / share) 


 
Figure 50 – Viceroy analysis – raw data source: S&P. Current at Nov 26, 201763 


Note that the above does not consider massive costs Steinhoff will likely incur in relation to regulatory sanctions, 


fines, taxes, write-offs, consolidating entities obscuring losses, costs related to prior year financial adjustments, 


and the major risk of class action arising from the numerous capital raisings over the last few years. 


We believe a baseline downside of 57% (EUR 1.29 per share) is extremely conservative as we have made no 


risk adjustments. 


                                                                 
62 S&P, current at Nov 26, 2017 
63 Note: Steinhoff does not break down Poco earnings. We have derived our calculations from 2014 earnings per store 
multiplied by the no. of current stores, which we believe is conservative. 


Co. LTM P/E


Dunelm Group 19.4        


Dollar General 19.5        


Foschini Group 13.1        


Kingfisher Plc 14.3        


DFS Furniture 12.1        


Williams Sonoma 10.4        


Steinhoff 13.8        


Mean 14.7        


Min 10.4        


Max 19.5        


(EURm) Low Mean High


Earnings 1,234          1,428          1,603          


Loans & investments income (184) (184) (184)


Reconsolidate JD consumer finance (160) (160) (160)


Remove non-cash provisions (30) (30) (30)


Add more depreciation (261) (261) (261)


Minority interest re Conforama & Poco (72) (72) (72)


Remove 100% other operating income (340) (340) (340)


Total adjustements (1,047) (1,047) (1,047)


Adjusted 2017 net income 187             381             556             


Comp. P/E 10.4            14.7            19.5            


Market Cap implied 1,941.78    5,580.12    10,836.35 


Current market cap 12,932.70 12,932.70 12,932.70 


Upside-Downside -85% -57% -16%
Viceroy Research Group 35 viceroyreseach.org 


Conclusion 


Steinhoff is a global retail rollup that has achieved amazing success despite the challenges of its bricks and mortar 


end markets. Bulls attribute that success to a management team with a private equity mentality to optimize 


sourcing costs, tax burden and capital structure.  


We found their acquired businesses are struggling but net income has been artificially propped up by a massive 


web of undisclosed related party transactions. This report highlights 3 transactions that have been hidden from 


shareholders and must be scrutinized: GT Global Trademarks, JD Consumer Finance and Capfin.  


We estimate these transactions have artificially inflated 2016 earnings by [insert amount]. There is also evidence 


of related parties in the forestry asset transaction and the JD Group share sale. 


It is possible this is just the tip of the iceberg. Considering Steinhoff’s poor cashflow conversation it is impossible 


to determine from the outside what real profit is being generated at this highly leveraged conglomerate. 


Steinhoff’s confusing roll-up structure likely holds numerous other secrets which are yet to uncover. Viceroy 


believes incestuous managerial transactions; lack of transparency and entirely non-independent governance 


make Steinhoff borderline uninvestable. Investors should demand more information from management on 


transaction background and demand independent proxies be appointed to the board. 


As of Tuesday December 6, Markus Jooste resigned as CEO of Steinhoff. On the same day the company 


announced an investigation into accounting irregularities and that it was determining whether prior year 


financial statements would need to be restated. We believe these events are a direct result of the events and 


transactions in this report.
Viceroy Research Group 36 viceroyreseach.org 


Annexures 


Annexures 1: Timeline of Events 
Date   Event 


2012    


   Steinhoff announces intention to acquire JD Group 


2013    


 January  Southern View Finance (Bermuda) incorporated. 


 March  Genesis Investment Holding incorporated. Signatories: Siegmar Schmidt, Sonke Schmidt, 
TG Global Investments. 
Southern View Finance (UK) incorporated. 


 May  Siegmar Schmidt resigns from directorships within the Steinhoff group. 


 June  Steinhoff announces Steinhoff Europe’s intended acquisition of kika-Leiner. 


 October  Southern View Finance (UK) lists on the Johannesburg Stock Exchange under the name 
Capfin offering consumer finance. 


 November   Sale of GT Global Trademarks announced. 
Steinhoff Europe acquires kika-Leiner. 


 December   Steinhoff issues 120m shares for EUR 375m to facilitate purchase of kika-Leiner. 


2014     


 March  Southern View Finance (Bermuda) purchases call center from Wiese controlled entities. 


 June  Campion Capital incorporated. Signatories: George Alan Evans, Sigmar Schmidt, Jean 
Noel Pasquier. 
Ownership of kika-Leiner moved to Genesis Investment Holdings under control of 
Siegmar Schmidt. 
Steinhoff acquires kika-Leiner’s Austrian property portfolio for EUR 452m. 
JD group receives offer to acquire JD Consumer Finance from Fulcrum Financial Services. 


2015    


 January  National Credit Regulator inspects Capfin. 
Gunnar George fired by Moebel-Kraft. 


 February  National Credit Regulator cancels Capfin’s license. 


 March  Gunnar George hired by kika-Leiner. 


 April  Steinhoff acquires remainder of outstanding shares in JD Group including JD Consumer 
Finance. 


 July  GT Branding Holding incorporated. Signatories, Siegmar Schmidt, Jean Noel Pasquier, TG 
Management Holding. 
Fulcrum Financial Services SA incorporated. Signatories: George Alan Evans, Jean Noel 
Pasquier. 


 August  GT Branding Holding acquires GT Global Trademarks. 
Steinhoff takes over Southern View Finance (UK)’s loan facilities from FirstRand Bank and 
Standard Bank. 
Southern View Finance (UK) sells all loan claims and operations to Fulcrum Financial 
Services, loan claim distributed to Southern View Finance (UK) shareholders. 


 October  Southern View Finance (UK) reaches settlement in hearing with South African National 
Credit Regulator. 
Southern View Finance sells all subsidiaries and associated loan claims to Fulcrum 
Financial Services. 


 November  Fulcrum Investment Partners and Steinhoff Mobel Holding Alpha become shareholders 
of GT Branding Holding. 


 December  GT Branding Holding announces CHF 809m loan from Steinhoff subsidiary. 


2016    


 January  Steinhoff sells JD Consumer Finance to Fulcrum Financial Services. 


 July  JD Consumer Finance changes name to Century Capital. 
Southern View Finance UK sells loan book and operations to Century Capital. 


 October  Steinhoff, through Pepkor acquires Century Capital’s loan administration and collection 
agencies (Southern View SA and Van As Associates respectively). 


 November  Steinhoff acquires Southern View Finance UK, which has not had operations since July 
2016.
Viceroy Research Group 37 viceroyreseach.org 


Annexure 2: Steinhoff organizational map
