Identified IIPR Properties 
Scott Township PA PharmaCann .............................................................................................................................................................................. 2 


Lansing MI Ascend Wellness ..................................................................................................................................................................................... 3 


Dwight IL PharmaCann .............................................................................................................................................................................................. 6 


Sacramento CA Undisclosed Tenant ........................................................................................................................................................................ 8 


Phoenix AZ The Pharm ............................................................................................................................................................................................ 11 


Litchfield IL Grassroots ............................................................................................................................................................................................ 13 


Lansing MI Green Peak Industries .......................................................................................................................................................................... 15 


Lansing MI Green Peak Industries .......................................................................................................................................................................... 18 


Monson MA Holistic Industries............................................................................................................................................................................... 20 


Akron OH Vireo ........................................................................................................................................................................................................ 22 


Pittsburgh PA Maitri Genetics ................................................................................................................................................................................. 24 


Southern California Undisclosed tenants ............................................................................................................................................................... 26 


Will County IL Cresco ............................................................................................................................................................................................... 28 


Kankakee IL Cresco .................................................................................................................................................................................................. 30 


Toledo OH Green Thumb Industries LLC ................................................................................................................................................................ 31 


Scranton PA Vireo .................................................................................................................................................................................................... 33 


Los Angelos CA DYME .............................................................................................................................................................................................. 34 


Pike County IL Ascend Wellness ............................................................................................................................................................................. 37 


Denver CO The Green Solution ............................................................................................................................................................................... 40 


Quincy FL Trulieve.................................................................................................................................................................................................... 43 


Holyoke MA Trulieve ............................................................................................................................................................................................... 44 


Chambersburg PA Grassroots ................................................................................................................................................................................. 47 


Danville PA Green Thumbs Industries .................................................................................................................................................................... 49 


Oglesby IL Green Thumbs Industries ...................................................................................................................................................................... 55 


Capital Heights MD Holistic Industries ................................................................................................................................................................... 58 


Harrison Township MI Emerald Growth Partners ................................................................................................................................................. 59 


Dimondale MI Green Peak Industries .................................................................................................................................................................... 62 


Warren MI LivWell ................................................................................................................................................................................................... 65 


Otsego MN Vireo ..................................................................................................................................................................................................... 66 


Perth NY Vireo .......................................................................................................................................................................................................... 68 


Saxton PA Green Leaf Medical ................................................................................................................................................................................ 69 


Richmond VA Green Leaf Medical .......................................................................................................................................................................... 71 


Buckeye Lake OH PharmaCann ............................................................................................................................................................................... 72 


Hamptonburgh NY PharmaCann ............................................................................................................................................................................ 74 


Holliston MA PharmaCann ...................................................................................................................................................................................... 75 


Las Vegas NV MJardin.............................................................................................................................................................................................. 76
Scott Township PA PharmaCann 
Core Issue:  


Far from completion property, bizarre lease terms, potential default. 


Transaction details:  


On August 8th, 2019, IIPR purchased property from PharmaCann for $942,000, comprising of 23,000 sq. 


ft. industrial facility and approximately 31,000 sq. ft. greenhouse facility. The initial purchase price was 


$942,000, offering reimbursement for improvement up to $29.1M, including an additional $4.0M which  


may be requested by PharmaCann within nine months following the closing. Assuming full reimbursement 


for the construction, including the additional potential funding, IIPR’s total investment in the property will 


be $30.0 million (excluding transaction costs). 


Address:  


We have identified the address to be Lot 4 Life Science Drive, Scott Technology Park, Olyphant, PA, 


corresponding to parcel 071.04-010-004.12 


Initial Terms:    


The monthly Base Rent for the first twelve (12) months of the Term of the Lease shall be equal to Two 


Hundred Sixty Thousand Dollars ($260,000.00) subject to subsequent adjustment under this Lease (as may 


be adjusted, the “Monthly Base Rent Amount”). Considering the initial $4.0M capital layout IIPR 


announced, the annualized yield would be 63%. 


Independent due diligence: 


We visited the site on 03/20/2020. To our astonishment, the property was still in very early age of 


construction.
According to the property development lease, construction was scheduled to finish in November of 2019.  





However, according to this report, construction was severely delayed and only began in December 2019 


as they only received final construction approval in October. PharmaCann spokesman Jeremy Unruh 


indicates that the property would be up and running in the second quarter of 2020. However, our research 


indicates that the property is far from completion. Moreover, due to the coronavirus breakout, we can 


expect severe delay in the construction. We estimate that it should take another 12 months or so to be 


fully completed. 


We question why PharmaCann is willing to pay, or can afford to pay over $3M in rent per year without 


being able to use the facility at all. 


Lastly, we are deeply concerned with PharmaCann’s financial performance. Please refer to the main report 


for details. 


Discount Treatment: 


We believe rent payment for should be completely discounted due to the fact that the property is simply 


not developed or usable. We also have concerns about PharmaCann as a counterpart. 








Lansing MI Ascend Wellness 
Core Issue: 


Overpayment. 


Transaction details:  


On 07/09/2019, IIPR closed the acquisition of a property in Lansing, MI, which comprises approximately 


145,000 sq. ft. of industrial space. The initial purchase price was approximately $4.8M, with additional 


reimbursement for improvements of up to $15M.  



https://www.sec.gov/Archives/edgar/data/1677576/000114420419039015/tv527253_ex10-2.htm

https://www.citizensvoice.com/news/after-delays-cannabis-grower-laying-groundwork-for-lackawanna-facility-1.2571905
Address:  


We have identified the address to be 735 E. Hazel Street, Lansing, MI, 48912. Parcel ID #: 33-01-01-22-


105-001 


Initial Terms:  


We estimate 2020 rent to be around $725,000 , representing a yield of 15.23%. 


Independent due diligence:  


Below are photos taken of the property on 01/15/2020. We do not see any signs of production activity 


going on and suspect it is an empty warehouse. 











 We visited the facility again on 03/23/2020. It appears construction has just started.
We suspect the property is months away from being ready to use, and question why the tenant would 


pay rental income on an empty warehouse, or how IIPR could charge rental income on such property. 


More disturbingly, this property value has been hugely inflated. According to deed records, the property 


transaction price has gone up from $930,000 to $4.8M in merely a week. We also see it being priced at a 


significant premium compared to the county’s assessment.  








Seller Buyer Document No. Date Price


Tranter Commons LLC 735 Hazel LLC 2019-022431 7/5/2019 930,000$      


735 Hazel LLC Element 52 LLC 2019-022432 7/5/2019 3,600,000$   


Element 52 LLC FPAW Michigan LLC 2019-022432 7/9/2019 4,750,000$   


FPAW Michigan LLC IIP MI3 LLC 2019-023507 7/15/2019 4,750,000$   


Source: County deed records



https://mi2laredo.fidlar.com/MIIngham/DirectSearch/#/search

https://bsaonline.com/SiteSearch/SiteSearchDetails?SearchFocus=All+Records&SearchCategory=Address&SearchText=735+E+Hazel+Street&uid=384&PageIndex=1&ReferenceKey=33-01-01-22-105-001&ReferenceType=0&SortBy=&SearchOrigin=0&RecordKeyDisplayString=33-01-01-22-105-001&RecordKey=1%3d33-01-01-22-105-001%3a%3a4%3d33-01-01-22-105-001%3a%3a7%3d5d7996fd-86b4-48cb-84a3-9f28012fbaeb%3a%3a13%3d3367&RecordKeyType=1%3d0%3a%3a4%3d0%3a%3a7%3d2%3a%3a13%3d1
Discount Treatment: 


We discounted the rent by 80% to reflect the true value of current investment. We believe the original 


purchase price by the previous party of $930,000 is much more reflective of the underlying economics of 


the property. 





Dwight IL PharmaCann 
Core Issue:  


Overpayment, potential default. 


Transaction details:  


On 10/30/2019 IIPR closed on the purchase of a property with approximately 48,000 sq. ft. of industrial 


space. The purchase price was $18M, with up to $7M reimbursement for improvement.  


Address:  


We have identified the property to be located on 1200 E Mason Ave, Dwight, IL, 60420, parcel # 05-05-


02-300-015 


Initial Terms:  


We estimate 2020 rent for this property to be $3.68M,  representing a yield of 20.44%. 


Independent due diligence:  


This property showed significant price increases in just one year prior to the sales to IIPR. According to 


deed records, the property was sold for $1.75M in 08/16/2018 before selling for $18M on 10/30/2019 to 


IIPR.  





However, according to pictures from Google Maps, we see that the property is still consisting of Steel 


Structures similar to ones built in 2015. Therefore, we find it suspicious that the price has gone up 


significantly from $1.75M to $18M, over 10x in just one year. We also see that the property is sold at a 


significant premium compared to the county’s assessment value.  


Below is the street view taken in June 2018.  



https://livingston.illinoisassessors.com/parcel.php?gid=30277
Comparison of Google Eagle view:  





We see that visible changes to the building occurred between May 2015 and April 2017, which is in line 


with the building permit information.  








Our investigator visited the property in March 2020 and confirmed that minimal improvements have been 


made. We see construction to the right of the greenhouses, of what appears to be the early construction 


of an empty warehouse.
Again, we are deeply concerned with PharmaCann’s financial performance.  


Discount Treatment: 


We are discounting the rent by 93% to 100% due to overpayment and potential default. We believe the 


previous purchase price $1.75M is much more reflective of the true value of the property instead of the 


$18M. 





Sacramento CA Undisclosed Tenant 
Core Issue: 


Overpayment. 


Transaction details:  


On 02/08/2019, IIPR closed on the acquisition of a property in Sacramento California, comprising of 43,000 


sq. ft. of industrial space for a purchase price of $6.7M, offering up to $4.8M in reimbursements for 


improvement. 


Address:  


We have identified the address of being 1 Light Sky Ct, Sacramento California, 95828. Parcel #: 


06201500300000 


Initial Terms:  


We estimate 2020 rent for this property to be $1.8M,  representing a yield of 15.75%. 


Independent due diligence:  


We found it peculiar that IIPR did not disclose who their tenants were apart from saying they are an 


experienced operator who intends to operate the property as a license cannabis cultivation facility.  


We located the property and reviewed its deed records. Google maps indicates that the property is  


occupied by a Hispanic cheese factory by the name Neustro Queso. Our on the ground due diligence did
confirm that there was a growing operation in that facility, but could not identify who the tenant is. 





In addition, we see large appreciation in price shortly prior to the transaction with IIPR.  


According to deed records, prior to IIPR purchasing the property for $6.7M on 02/11/2019 from Sacre 


Holdings LLC, Sacre Holdings LLC purchased it for merely $2.6M from Conrad Ethan on 06/15/2017. When 


compared to the Assessor’s roll value of $2.57M, the previous sale in 2017 falls in line with county 


valuation, but IIPR purchased it at a significant premium. When we looked at sales in the area around the 


time of the IIPR acquisition, we found that most sales price tend to be in line with county’s assessor roll 


value.  



https://recordersdocumentindex.saccounty.net/#!/simple
For example, parcel 062-0120-032 was sold in 2018 for $6.5M when assessor roll value was $6.6M. Parcel 


062-0140-013-0000 was sold for $47M when its assessor’s roll value was $47M. 


Our investigator confirmed that this was a growing operation, but was unable to identify who the tenants 


were. In addition, photos from March 2019 and March of 2020 don’t show significant improvements to 


the building, apart from some fencing and electronics. However, it is clear that as of March 2019, one 


month after the purchase, there was no visible improvement to the facility to justify the $4M increase in 


purchase price.  


Google map street view dated May 2016. 





Google map streets view dated March 2019 





Pictures taken by investigator dated March 2020.
Discount Treatment: 


We are discounting the rent by 36% due to overpayment. We believe that in this case the county assessor 


value of $2.57M is a much better estimate of the value of the property and have adjusted rent projections 


accordingly.  





Phoenix AZ The Pharm 
Core Issue: 


Overpayment. 


Transaction details:  


IIPR purchased the property from The Pharm LLC on 09/19/2019, for a price of $2M. There was no PR 


statement for this purchase. We identify tenant improvement to be $452,000. 


Address:  


We have identified the address to be 1616 E. Glendale Avenue, Phoenix, Arizona. Parcel #: 164-26-035B 


Initial Terms:  


We estimate 2020 rent for this property to be $373,000,  representing a yield of 15.23%. 


Independent due diligence: 


According to deed records, we have located the property to be at the 1616 E. Glendale Avenue, Phoenix, 


Arizona. The property is currently occupied by Sunday Goods, a retail cannabis store. This is confirmed 


through the county’s parcel map.  



https://www.thecountyrecorder.com/(X(1)S(lqwvzzxoesnixt0fkiaa3q0l))/Search.aspx?AspxAutoDetectCookieSupport=1&jsEnabled=1
The deed records also show that this property was previously purchased by The Pharm LLC from Mitchell 


D. Song for $1.2M on 09/16/2019, merely three days before IIPR purchased it from The Pharm LLC. The 


price has gone up significantly by $800K, or 67% in three days, representing an annualized return of 8151%.  


We visited the store and discovered that it wasn’t open. We confirmed this with the neighbors next door. 


A woman in the gas station suggests that they won’t be open until end of March or April, but is highly 


suspicious even to this timeline due to the coronavirus. She also mentioned that the building was 


previously a pet veterinarian building knocked down in the March or April 2019.  





Discount Treatment: 


We are discounting the rent by 33% due to overpayment. We believe the previous purchase price of 


$800,000 is much more reflective of the value of the property and we adjusted 2020 rent accordingly.
Litchfield IL Grassroots 
Core Issue:  


Overpayment. 


Transaction details:  


IIPR closed a deal on a property located in Litchfield, IL, comprising of 70,000 sq. ft. industrial space on 


10/30/2019. The purchase price was $10.5M, with reimbursement for improvement up to $17.7M.  


Address:  


We have identified the address to be 825 Industrial Dr, Litchfield IL 62056 


Initial Terms:  


We estimate 2020 rent for this property to be $1.8M,  representing a yield of 15.23%. 


Independent due diligence:  


According to deed records, the property was bought by HSGS properties from Harmac Development for 


$1.05M on 2/1/2017. IIPR purchased it on 12/23/2019 for $10.5M. We find this 10x growth in property 


value hard to believe especially considering over $17.7M in improvements are still to go into the property 


shortly after the closing of the deal.  





When comparing the county’s valuation posted on its county’s parcel reports, we see that the 2017 sales 


value was only 2x the county’s valuation, while IIPR’s transaction well exceeds the 2019’s county valuation 


by 40X.  


 



https://ilintlaredo.fidlar.com/ILMontgomery/DirectSearch/#!/search

https://beacon.schneidercorp.com/Application.aspx?AppID=503&LayerID=7586&PageTypeID=4&PageID=3797&Q=1356372608&KeyValue=15-05-151-003
Pictometry data also shows that the building has hardly changed at all from 2014 to 2018. We have strong 


suspicion that the sales price was significantly inflated for the IIPR deal.  








Our investigator visited the property in March 2020 and confirmed that there were minor improvements 


to the building. However, we question how it is possible that the property price rose to $10.5M. 








Discount Treatment: 


We are discounting the rent by 40% to 60% due to overpayment. We believe the previous purchase price 


of $1.05M is much more reflective of the value of the property and have adjusted 2020 rent accordingly.
However, we acknowledge the possibility of some tenant improvements going into the building prior to 


IIPR’s purchase and thus have not fully adjusted the purchase price back to its previous level (which would 


imply 80% discount).  





Lansing MI Green Peak Industries 
Core Issue: 


Overpayment. 


Transaction details:  


IIPR purchased a property located at Lansing MI on 01/20/2020, for a price of $1.63M. 


Address:  


We have identified the address to be 3318/3332 West Rd or 3315 Coolidge Rd. East Lansing, Michigan, 


48823. Parcel #: 33-20-01-02-226-004 


Initial Terms:  


We estimate 2020 rent for this property to be $266,763,  representing a yield of 15.23%. 


Independent due diligence:  


According to deed records, Green Peak Industries LLC sold the property to IIPR for $1.63M on 01/20/2020. 


The property is located at 3318/3332 West Rd or 3315 Coolidge Rd. East Lansing, Michigan. Green Peak 


Industries previously purchased in from Arrington Richard & Marian on 04/11/2019 for $1.4M.
Our investigators could only find two seemingly abandoned residential houses located on 3318 and 3332.  





We were able to find a Skymint store, which is a brand operated by Green Peak Industries, at 3315 


Coolidge Road. However, the location was still under construction and not open to the public.
In addition, county records indicated that construction only began in 06/11/2019, two months after Green 


Peak’s $1.4M purchase.  





Picture of ground up construction from county records. 





Pictometry of empty land from county records. 





This implies that Green Peak actually purchased an empty parcel of land for $1.4M. The county’s assessor 


office gave the land an assessed value of $705,500. We consider this evidence that Green Peak purchased 


this land at a significant premium before selling to IIPR.  


Discount Treatment: 



https://bsaonline.com/SiteSearch/SiteSearchDetails?SearchFocus=Assessing&SearchCategory=Parcel+Number&SearchText=33-20-01-02-226-008&uid=138&PageIndex=1&ReferenceKey=33-20-01-02-226-008&ReferenceType=ParcelNumber&SortBy=&SearchOrigin=0&RecordKey=33-20-01-02-226-008&RecordKeyType=0
We are discounting the lease due to overpayment, reflecting an adjustment of 60%. We believe $705,500 


is a much better estimate for the value of the property, due to it being an empty parcel of land at the time 


of purchase. The overall effect this treatment will have on the entire Green Peak MI – PF is a discount 


ratio of 7% due to the portfolio containing other properties.  





Lansing MI Green Peak Industries 
Core Issue: 


None 


Transaction details:  


IIPR purchased a property from Green Peak Industries on 11/01/2019 for a price of $2.225M.  


Address:  


We have identified the address to be 2508-2518 S. Cedar Street, City of Lansing, 48910. Parcel #: 33-01-


01-28-256-082 and 33-01-01-28-256-072. 


Initial Terms:  


We estimate 2020 rent for this property to be $364,139,  representing a yield of 15.23%. 


Independent due diligence:  


According to deed records, prior to the property being sold to IIPR for $2.225M on 11/01/2019, Green 


Peak Industries purchased it from RLJFC LLC for $550,000 on 03/04/2019. County records indicate that 


construction began on 08/16/2019.  





We obtained pictures of the property as of different dates. 


Picture from Google Maps taken in September 2019. 



https://bsaonline.com/SiteSearch/SiteSearchDetails?SearchFocus=All+Records&SearchCategory=Address&SearchText=2508+S+Cedar+Street&uid=384&PageIndex=1&ReferenceKey=33-01-01-28-256-082&ReferenceType=0&SortBy=&SearchOrigin=0&RecordKeyDisplayString=33-01-01-28-256-082&RecordKey=1%3d33-01-01-28-256-082%3a%3a4%3d33-01-01-28-256-082%3a%3a7%3d4594af79-2dd9-4cae-9448-9f28013381af&RecordKeyType=1%3d0%3a%3a4%3d0%3a%3a7%3d2

https://bsaonline.com/CD_PropertySearchDetails/PropertyRecordDetails?RecordKey=2784b824-510e-477b-bb10-aaab00e32c9a&RecordKeyType=3&uid=384
Picture from county records taken in December 2019. 





Picture our investigator took in March 2020.
We believe this property’s purchase price can be justified due to the visual improvements to the property.  


Discount Treatment: 


None. We give IIPR full credit for this lease. 





Monson MA Holistic Industries 
Core Issue: 


Bizarre Lease terms and overpayment 


Transaction details:  


IIPR purchased a property comprising of 55,000 sq. ft. for a purchase price of $12.75M on 07/12/2018.  


Initial Terms:  


The lease provides for an initial annualized aggregate base rent of $1,912,500, which is equivalent to 15% 


of the purchase price of the property. The aggregate base rent is subject to 3.25% annual increases during 


the term of the lease, and Holistic is also responsible for paying the Company a property management fee 


equal to 1.5% of the then-current aggregate base rent. 


Address:  


We have identified the address to be 96 Palmer Road Monson MA. 


Independent due diligence:  


According to deed records, IIPR purchased the property from 3G Management LLC on 07/12/2018 for 


$12.75M. 3G management LLC previously purchased the property from Northeast Investment on 


05/23/2016 for $825,000.  


 



https://search.hampdendeeds.com/ALIS/WW400R.HTM?W9SNM=IIP&W9GNM=&W9IXTP=A&W9ABR=*ALL&W9TOWN=*ALL&W9FDTA=&W9TDTA=&W9INQ=AY&WSHTNM=WW401R00&WSIQTP=LR01L&WSKYCD=N&WSWVER=2&W9IXTPGP=0
What’s worth noting is that IIPR’s purchase was actually in the form of a quitclaim deed which typically 


only transfers the grantor’s interest in a piece of real estate, whereas 3G Management’s purchase was in 


the form of a warranty deed which guarantees the transfer of legal title and rights to the real estate.  














In addition, according to a lease agreement between Holistic and 3G Management LLC, Holistic previously 


only paid an annual rent of $225,000 to $257.263 on the same property.  



https://www.mass.gov/files/documents/2018/04/26/holistic-industries-inc-sp-2-revised-2018-2-20-redacted.pdf
We find it difficult to believe that Holistic would rather pay 10X the previous rent they were paying, unless 


they were getting something else. We believe this is overwhelming evidence that IIPR is overpaying the 


properties to extend additional capital to the tenant, meanwhile tenant brings additional income to the 


company through inflated rental income.   


Discount Treatment: 


We are discounting the 2020 revenue by 81% due to overpayment and previous lease agreements. We 


believe that the previous purchase price of $825,000 is much more reflective of the value of the property. 





Akron OH Vireo 
Core Issue: 


Potential default. 


Transaction details:  


IIPR purchased a property located in Akron Ohio on for $1,018,112 on 05/14/2019. 


Initial Terms:  


We estimate 2020 rent for this property to be $511,560,  representing a yield of 14.41%.
Address:  


We have identified the address to be 844 E Tallmadge Ave, Akron, OH 44310. Parcel #6700243 


Independent due diligence:  


Deed records show that IIPR purchased the property from Ohio Medical Solutions, a subsidiary of Vireo 


for $1,018,112 on 05/14/2019. Ohio Medical Solutions previously purchased the property from Yacoub 


Ghosn Management LLC on 01/30/2019 for $550,000. Property assessment report appraises the property 


at a total value of $188,890.  


A news report suggested that the property was going to be used as a medical marijuana processing facility. 








Our investigator visited the facility and confirmed that it began operation in January of this year.  





Discount Treatment: 



https://eagleweb.summitoh.net/recorder/eagleweb/docSearchResults.jsp?searchId=2&page=1&pageSize=100&sort=&sort2=&dir=dsc

http://fiscalweb.summitoh.net/clt/refintg2.opt?parcel=6700243

https://www.ideastream.org/news/former-akron-factory-becomes-medical-marijuana-processing-facility
Due to the dire financial status of the tenant, under the good case, we apply a 20% discount. Under the 


bad case, we discount 2020 rent by 65% due to potential default and their cash burn of around 4 months. 





Pittsburgh PA Maitri Genetics 
Core Issue: 


Overpayment (Potential) 


Transaction details:  


IIPR acquired a property comprising of 51,000 sq. ft. for a purchase price of $6.3M on 04/24/2019, and 


offers up to $10M in reimbursements for improvements.  


Address:  


We have identified the address to be located at 120 Beta Drive, O’Hara Township, Allengheny, PA.  


Initial Terms:  


We estimate 2020 rent for this property to be $1.64M,  representing a yield of 15.23%. 


Independent due diligence:  


According to deed records, IIPR purchased the property from BDPD LLC for $6.26M on 04/23/2019. BDPD 


LLC purchased the same deed from W Granger Inc on 11/14/2018 for $3.45M.  


County records indicate that the assessed value for the property is $5.4M as of 2020. Assuming renovation 


went into the property after BDPD LLC’s purchase, the property is still overpaid by 16%.  


 



https://pa_allegheny.uslandrecords.com/palr/controller?commandflag=getDetails&optflag=DetailsCommand&county=pa003&userid=null&userCategory=7&nameid=2986342&ptrno=13981896&partytype=&name=I%2BI%2BP%2BPA%2B%2B2%2B%2BL%2BL%2BC&officeid=60&fromdate=01/01/1986&todate=03/10/2020&lastname=i%20i%20p

http://www2.alleghenycounty.us/RealEstate/GeneralInfo.aspx?ParcelID=0292E00080000000&SearchType=&CurrRow=0&SearchName=&SearchStreet=&SearchNum=&SearchMuni=&SearchParcel=&pin=0292E00080000000
Our investigator confirmed that this location is currently operating as a cannabis growth and processing 


facility. However, compared to Google map street view taken in October 2017, we do not see significant 


improvements. 


Picture from Google street view dated October 2017. 





Pictures from investigators dated March 2020. We do not see visible changes apart from a new set of 


fencing and surveillance cameras. However, IIPR disclosed that over $4.5M has been put  into tenant 


improvements as of December 2019.
Discount Treatment: 


We are discounting 2020 rent by 0%-8% based on the potential overpayment. Under the bad case, we 


believe the current county value $5.2M is much more reflective of the value of the property. 





Southern California Undisclosed tenants 
Core Issue: 


Overpayment, undisclosed tenants.  


Transaction details:  


IIPR acquired a five-property portfolio in southern California, comprising 102,000 sq. ft. of industrial space 


on 04/16/2019 for a total purchase price of $27.1M.  


Address:  


We identify three properties to be located at 1717 E Vista Chino A7 Palm Springs CA and 3535 N Anza Rd, 


Palm Springs CA. 


Initial Terms:  


We estimate 2020 rent for this property to be $1.8M,  representing a yield of 15.23%. 


Independent due diligence:  


According to Riverside County deed records, IIPR purchased three properties on 04/16/2019 from a Radio 


P S properties LLC, an entity controlled by Michael King, a 19th P.S. Properties LLC and an Extension 


Management LLC.  


Records indicate that IIPR purchased a property from Radio P S Properties LLC for $6.3M on 04/16/2019. 


The property is located at 3535 N Anza Rd Palm Springs, CA 92262. This property was previously purchased 


from Dardashti Shervin on 05/17/2016 for $3.26M. 


We have identified the tenant to be Kings Garden Inc. The facility is used for cultivation of cannabis, 


according to a city council staff report.  


 



https://www.courthousedirect.com/IndexSearches.aspx

https://kingsgarden.com/

https://destinyhosted.com/palmsdocs/2018/CC/20181114_131/1110_Item%202A%20OCR.pdf
IIPR purchased another property on 04/16/2019 from Extension Management LLC, an entity also 


controlled by Michael King for $5.8M. The property was previously purchased from Burgess Family Trust 


on 1/24/2017 for $2.5M.  


The property is located at 3540 N Anza Road, Palm Spring, located directly opposite of the previous 


property. 





IIPR purchased another property from 19th PS Properties LLC, another entity controlled by Michael King 


for $15M on 04/16/2019. The property was previously purchased from Bryant Investments for $1.5M on 


04/25/2018. 


The property is located at 63795 19th Ave Palm Spring, CA.  


The property was previously a vacant Fedex Ground in 2015. 





Google maps confirms that there is an industrial warehouse. 



https://www.loopnet.com/Listing/19276301/63795-19th-Ave-Palm-Springs-CA/
Overall, the three properties were purchased for $7.26M before being flipped to IIPR for over $27M, a 


whopping 73% appreciation. 


Discount Treatment: 


We believe the sum of the previous purchase price $7.26M is much more reflective of the value of the 


properties, implying a potential overpayment of up to 73%, but we give the company benefit of  the doubt 


for potential improvements made, hence discounted 2020 rent revenue by 40% to 60% due to 


overpayment.  





Will County IL Cresco 
Core Issue: 


Overpayment, potential default. 


Transaction details:  


IIPR purchased two cultivation and processing facilities from Cresco Labs in IL for a purchase price of 


$46.3M.  The facilities total 100,000 sq. ft. 


Address: 


We identified one property to be located at 23224 Centerpoint Way/3301 Centerpoint Way, Joliet, IL 


60436. 


Initial Terms:  


We estimate 2020 rent for this property, along with the following property in Kankakee to be $5.4M,  


representing a yield of 15.23%. 


Independent due diligence:
Deed records indicate that the property was purchased by IIPR from Joliet Production LLC for $20.7M on 


10/22/2019. Previously Joliet Production LLC purchased the property from Annette M. Bates for $1.75M 


on 04/08/2015. 


According to the a PR statement, Joliet Production LLC is a subsidiary of Cresco. County documents 


showed that  shortly after the purchasing of the property, Joliet Production LLC filed a mortgage document 


on 11/09/2015 for $5.5M. About a year later on 03/18/2016 and 05/04/2016, two mechanic’s liens were 


filed for $106,000.  





A Mechanic’s lien is a legal document that reserves the right for the filer to seek unpaid compensation. 


Typically mechanic liens arise when one party feels they’ve been treated unfairly. In this case, either 


Cresco is not honoring payments to its contractors or Cresco feels like they’ve been overcharged for the 


construction of the property, which would either imply Cresco having a history of not honoring payments 


or that construction was not worth $5.5M, which make us question how the $20M IIPR paid are justifiable.   


In addition, Cresco disclosed its affiliated parties.  


The Joliet lease commenced in December 2015, the Lincoln lease commenced in February 2016, 


and the Kankakee lease commenced in April 2016. The terms of these lease agreements are fifteen 


years from the commencement date. Rent expense for these facilities was approximately 


$1,047,000 and $1,047,000 for the three months ended September 30, 2018 and 2017, 


respectively, and $3,140,000 and $3,133,000 for the nine months ended September 30, 2018 and 


2017. 


Assuming each property is of generally the same size, this would imply that Cresco would pay around 


$115,000 per month for its current lease in 2017 and 2018. Assuming an annual 15% yield (comparable to 


what IIPR is charging) on its investment, this would imply a valuation of $9.2M for the facility. This is at a 


50% discount to what IIPR is paying. We fail to see how this is reasonable. (Please see next property for a 


more accurate depiction of the overall overpayment) 


Our investigator visited the property in March 2020 and confirmed that there was a production facility. 



https://ilwill.fidlar.com/ILWill/AvaWeb/#!/searchResults

https://www.businesswire.com/news/home/20191022006195/en/Innovative-Industrial-Properties-Acquires-Illinois-Properties-Enters

https://tapestry.fidlar.com/tapestry2/SearchResults.aspx

https://webfiles.thecse.com/sedar_filings/00007812/1812100558257537.pdf
Discount Treatment: 


This property is disclosed in conjunction with the following property (Kankakee IL Cresco) as the Cresco IL 


– Portfolio. As part of the Cresco IL portfolio, we discounted 2020 rent revenue by 48% due to 


overpayment. We believe the total value of the two properties derived from previous lease terms $18.4M 


better reflects the value of the properties.  





Kankakee IL Cresco 
Core Issue: 


Miss-matching payment amounts, overpayment and potential default. 


Transaction details:  


IIPR purchased two cultivation and processing facilities from Cresco Labs in IL for a purchase price of 


$46.3M.  The facilities total 100,000 sq. ft. 


Address:  


This is the second property in the PR announcement. We identify the address to be 3625 South US 


Highway 45/52, Kankakee, IL, 60901. Parcel #: 13-17-20-300-003. 


Initial Terms:  


We estimate 2020 rent for this property, along with the previous property in  Will County to be $5.4M,  


representing a yield of 15.23%. 


Independent due diligence:
Based on the information on the previous parcel (purchase price of $20.7M), this would imply the 


Kankakee purchase price to be $25.6M. However, according to deed records, IIPR only paid $12.1M. IIPR 


correctly disclosed the total investment amount in their 10k to be $32.8M. 








Consistent with the prior analysis, the two properties together should be valued around $18.4M, which is 


about 56% of the price IIPR paid.   


The address corresponds to an unknown building on Google maps. County parcel map validates this. 





Discount Treatment: 


This property is disclosed in conjunction with the previous property (Will County IL Cresco) as the Cresco 


IL – Portfolio. As part of the Cresco IL portfolio, we discounted 2020 rent revenue by 48% due to 


overpayment. We believe the total value of the two properties derived from previous lease terms $18.4M 


better reflects the value of the properties.  





Toledo OH Green Thumb Industries LLC 
Core Issue: 


None 


Transaction details:  


IIPR purchased a property from Green Thumbs Industries located at Toledo OH for a purchase price of 


$2.9M on 02/03/2020, and provides reimbursement for improvement up to $4.3M.  



https://il4laredo.fidlar.com/ILKankakee/DirectSearch/#!/search

http://www.k3gis.com:8080/k3map/
Address:  


We identify the address to be 5835 Jason Street, Toledo, OH 43611. Parcel #: 2288925 


Initial Terms:  


We estimate 2020 rent for this property to be $400,397, representing a yield of 15.23%. 


Independent due diligence: 


County records show that IIPR purchased the property from 0 Jason Street LLC on 01/31/2020 for $2.9M. 


0 Jason Street LLC previously purchased the property from GM Ohio Holdings LLC for $200,000 on 


04/02/2019. GM Ohio Holdings LLC purchased the property from North Cross Development for $96,000 


on 10/08/2013. 





Our investigator visited the property in March 2020 and confirmed that construction was currently 


underway. A posting indicated that construction began in August 2019.   


 



http://lcapps.co.lucas.oh.us/PaxWorld5/views/search

https://www.linkedin.com/posts/program-solutions-group-llc_program-solutions-group-broke-ground-last-activity-6566397407645495296-QgfY
Discount Treatment: 


We believe the purchase price can be justified and do not discount the revenue.  





Scranton PA Vireo 
Core Issue: 


Potential default. 


Transaction details:  


IIPR purchased a property located in Scranton PA, comprising 89,000 sq. ft. of industrial space on 


04/09/2018 for a purchase price of $5.8M, offering $2.8M in reimbursement for improvements.  


Address:  


We identify the address to be 2000 Rosanna Ave, Scranton PA 


Initial Terms:  


The initial term of the lease is 15 years, with two options to extend the term for two additional five-year 


periods. The lease provides for an initial annualized aggregate base rent equal to 15% of the sum of the 


purchase price of the property and the TI Allowance. The aggregate base rent is subject to annual 


increases of 3.5% during the term of the lease. 


Independent due diligence:  


Deed records show that the property was purchased by IIPR from Pennsylvania Medical Solutions for 


$5.76M  on 04/10/2018. Prior to that, the same deed was purchased by Pennsylvania Medical Solutions 


from Hinkley Jesse J for $2M on 11/17/2017. 


Our investigator visited the property and confirmed that this is a marijuana growth and processing facility.  





Discount Treatment: 


Due to the dire financial status of the tenant, under the good case, we apply a 20% discount. Under the 


bad case, we discount 2020 rent by 65% due to potential default and their cash burn of around 4 months. 


 



https://www.searchiqs.com/palac/SearchResultsMP.aspx
Los Angelos CA DYME 
Core Issue: 


Tenant defaulting 


Transaction details:  


IIPR purchased a Los Angeles Cannabis campus for $13M on 07/23/2019, with $2M in reimbursement for 


improvements.  


Address:  


We identify the address as 1500 Esperanza  Street, Los Angeles, CA 90023 


Initial Terms:  


We estimate 2020 rent to be $1.76M, representing a 13.53% yield. 


Independent due diligence:  


According to deed records, the property was purchased for $13,000,130 





The corresponding deed record showed a city transfer tax of $58,500, implying a tax rate of 0.45%. The 


property was purchased from a Herban Industries Inc on 07/18/2019. 



https://portal.assessor.lacounty.gov/parceldetail/5192005010
The property was purchased by Herban from MM Esperanza 2 LLC on 07/19/2019, we consider these 


transactions concurrent. Deed record transfer tax implies that the transaction price was also $13M. 





The property was previously purchased by MM Esperanza 2 LLC from Tom Sang Lee on 11/02/2015. The 


transfer tax of $21,847.5 implied that the property was $4.9M.  





County assessment histories show that the property is worth $10M, compared to the $13M IIPR is paying.
We believe this 2x increase in price within 4 years in Los Angeles, CA could be justified.   


The address belongs to a Chill Supply Co., a retail cannabis store operating under DionyMed. According to 


PR statement, DionyMed received a provisional retail license from the California Bureau of Cannabis 


Control under its subsidiary Gourmet Green Room, Inc., for recreational and medical sales in its dispensary 


located at 1500 Esperanza Street in Los Angeles. However, in another statement, a 1.83 acre Los Angeles 


cannabis campus was sold to IIPR for $13M. IIPR did not disclose DionyMed’s property as a retail location 


in their 2019 10K. GIS Map also confirms that the transacted parcel is of 1.83 acres.  





We have reason to believe that the select assets and 1.83 acre Los Angeles cannabis campus are actually 


the same property. However, we question how they are able to produce and cultivate cannabis when they 


only received license for retailing. Photos shared by people on Google Maps clearly indicate that 


Marijuana is grown there.  



https://www.businesswire.com/news/home/20190903005506/en/DionyMed-Brands-Awarded-Provisional-Licenses-Los-Angeles

https://www.businesswire.com/news/home/20190719005245/en/DionyMed-Signs-Definitive-Agreements-Innovative-Industrial-Properties
More disturbingly, as IIPR disclosed, the tenant has defaulted on its rental payment as of Jan 2020. In fact, 


according to a report, the public company has stopped trading and is proceeding to bankruptcy. We feel 


it is highly unlikely IIPR will ever receive payment from DionyMed. 


Discount Treatment: 


We discount 2020 rent revenue by 100% due to tenant defaulting.  





Pike County IL Ascend Wellness 
Core Issue: 


Overpayment 


Transaction details:  


IIPR purchased a property from Ascend Wellness at Pike County IL for a purchase price of $19M on 


12/20/2018, comprising of 75,000 sq. ft. of industrial space. IIPR is offering reimbursement of up to $6M.  


Address:  


We identify the address to be One 310th Avenue, Barry, Illinois. Parcel #: 46-027-07G/H 


Initial Terms:  


We estimate 2020 rent to be $5.1M, representing a 15.75% yield. 


Independent due diligence:  


Deed records show that IIPR purchased a property from Ascend Wellness at Pike County IL for a purchase 


price of $19M on 12/20/2018. 



https://www.greenmarketreport.com/dionymed-stops-trading-heads-for-bankruptcy/

https://www.pikecountyil.org/county-clerk/recorder-of-deeds/
Prior to that on 06/27/2018, ICC Holdings LLC gave the property to Ascend Barry LLC for free through a 


quit claim deed. What’s worth noting is that ICC Holdings LLC and Ascend Barry LLC had the exact same 


address. We have reason to believe they are the same company. 





Prior to that ICC Holdings LLC purchased the deed from Allenfarms LLC on 07/20/2015 for $312,500. 


Notice that in the deed records, ICC changed primary address three times from  


1. 14007 S. Bell Rd, #233, Homer Glen, Il, 60491 to 


2. 5100 Main St. 2nd floor downers grove, IL, 60515 


3.  360 W Butterfield Rd., Suite 280, 60126 and this address is shared with Ascend Barry, LLC.
We believe there is a lot of ambiguity surrounding this acquisition and calls for further clarification 


regarding why the price had gone up significantly following ICC’s purchase. 


Google Earth photos show that as of 08/23/2015, there was already a fully constructed building. We find 


it hard to believe that within 34 days, the property went from an empty piece of land to a complete set of 


buildings, and thus have to assume that the $312,500 was the valuation of the land plus buildings, which 


implies that IIPR purchased the property at a significant premium.  





Our investigator visited the property in March 2020 and confirmed that there are improvements being 


made to the property.  








Discount Treatment:
Discounted 2020’s rent by 58% due to evidence provided by historical google earth photos. We find it 


hard to believe a complete building was built within 34 days.  


Denver CO The Green Solution 
Core Issue: 


Overpayment 


Transaction details:  


IIPR purchased a property from Speidell Real Estate Group LLC on 10/31/2018 for $11.25M.  


Address:  


We identify the address to be 5305 Steele Street, Denver, CO. 


Initial Terms:  


We estimate 2020 rent to be $1.8M, representing a 15.75% yield.  


Independent due diligence:  


According to deed records, IIPR purchased the property from Speidell Real Estate Group LLC on 


10/31/2018 for $11.25M. 





The property was previously purchased from Buddy Holding Company LLC on 09/11/2013 for $1.86M.
According to deed records, the property is located at 5305 Steele Street, Denver, CO. Deed records also 


indicates that the property is assessed at a value of $5.9M. This is at a 53% discount compared to what 


IIPR paid. In addition, comparable sales in the neighborhood (around the same time and around same sq. 


ft.) trade near their assessed and actual values while also significantly lower than IIPR’s purchase price.  








Below is a Google street view photo dated August 2011. 



https://denvergov.org/property/realproperty/assessment/163954041
Below are Google Earth photos taken as of October 2012 and May 2018. We see some improvements 


made to the building such as ventilation systems and a new building to the northeast corner. However, 


we believe the county assessment value have included such modifications.   








Discount Treatment: 


We acknowledge improvements made but are discounting 2020’s rent by 48% due to overpayment.
Quincy FL Trulieve 
Core Issue:  


Questionable tenant reflects bad investment due diligence. 


Transaction details:  


IIPR disclosed on 10/23/2019 that it closed on the acquisition of a property in Quincy Florida, comprising 


of five buildings totaling approximately 120,000 sq. ft. of industrial space from Trulieve. The purchase 


price was $17M. There were no reimbursement for improvement options.  


Address:  


We have identified the address to be at Blue Star Hwy, Quincy, 32351, with parcel ID 3-10-2N-4W-0000-


00144-0100 


Initial Terms: The initial annualized base rent is 11% of the purchase price for the property, or $1.87M per 


year. The initial lease term is for ten years, with two options to extend the term of lease for five years 


each. 


Independent due diligence:  


According to public deed records, IIPR purchased the property from Trulieve on 10/23/2019 for $17M. 


The property was previously purchased by Trulieve from One More Wish LLC for $142,800 on 08/17/2018.  





Our investigator visited the property in March 2020 and confirmed that there are newly constructed 


buildings.  



https://qpublic.schneidercorp.com/Application.aspx?AppID=814&LayerID=14537&PageTypeID=4&PageID=6817&Q=1312502440&KeyValue=3-10-2N-4W-0000-00144-0100
We previously wrote a comprehensive case on its tenant Trulieve and have reason to believe that IIPR did 


not do its due diligence when extending this sales leaseback agreement to Trulieve. Therefore, the quality 


of the investment and its future investment income can be called into question. 


Discount Treatment: 


Despite we believe IIPR should have done better due diligence and potentially not even sign the deal, we 


graciously do not allocate a discount to these properties. However, we want to remind our readers that 


Trulieve has a history of using related parties to conduct construction, and cast reasonable doubt on the 


real cost of the project.  











Holyoke MA Trulieve 
Core Issue: 


Questionable tenant reflects bad investment due diligence, abnormally large reimbursement for 


improvement. 


Transaction details:  


IIPR purchased property from Trulieve in Holyoke MA, comprising of 150,000 sq. ft. of industrial space on 


07/29/2019 for a purchase price of $3.5M, offering $40M in reimbursement for improvements.  


Address:  


We identify the address to be 56 Canal Street and 7 North Bridge Street, Holyoke, MA.
Initial Terms:  


The initial lease term is ten years, which may be extended for up to an additional 18 months in accordance 


with the terms of the lease, with two options to extend the term of the lease for five years each. The initial 


annualized base rent is equal to 11% of the sum of the purchase price for the property and the 


reimbursement for tenant improvements then funded by IIP. 


Independent due diligence:  


Deed records show that IIPR purchased the property from Trulieve for $3.5M on 07/29/2019 through the 


form of a quitclaim deed.  


Trulieve earlier purchased the property from Frankie Chips Assoc Inc for the same amount in June and 


July of 2019. 


Frankie Chips Assoc Inc purchased the property from Canal Street Realty INC on 05/09/2008 for $375,000. 


According to county GIS map, the property ‘s building value is assessed to be $552,035 and $219,500, for 


a total of $771,535, merely 20% of what IIPR paid.  


 



https://search.hampdendeeds.com/html/Hampden/V3/search.html?searchType=RLFD

http://massgis.maps.arcgis.com/apps/OnePane/basicviewer/index.html?appid=47689963e7bb4007961676ad9fc56ae9
Google Earth photos from 2008 to 2018 show only little changes to the property. Meanwhile, we also 


stress that the county assessor office allocates a modest $770,000 to the properties, which we believe to 


be much more reasonable.
As of 2019, only $7.8 (including the purchase price) went into this property, as opposed to the $40M 


reimbursement for tenant improvements allowance. At the current pace ($4M per 6 months), it will take 


another 4.5 years before the tenant improvements are fully used. We dare ask how long  the facility will 


be under construction before being able to actually generate value and how likely  Trulieve will cancel the 


rest of the tenant improvements.   


Discount Treatment: 


Despite we believe IIPR should have done better due diligence and potentially not even sign the deal, we 


graciously do not allocate a discount to these properties. However, we want to remind our readers that 


Trulieve has a history of using related parties to conduct construction, and cast reasonable doubt on the 


real cost of the project.  


Chambersburg PA Grassroots 
Core Issue: 


Overpayment  


Transaction details:  


IIPR purchased a property from Grassroots for $14.22M on 12/20/2019. 


Address:  


We identify the address to be 1086 Wayne Avenue Chambersburg, PA. 


Initial Terms:  


We estimate 2020 rent to be $2.2M, representing a 15.23% yield.  


Independent due diligence:  


Deed records show that IIPR purchased the property from GR Properties Chambersburg LLC on 


12/20/2019 for $14.22M. 


 



https://www.landex.com/webstore/jsp/orders/OrderDetail.jsp?nID=226156
However, the county assed the value to be $4.17M. 








The property was previously purchased from Franklin County Area Development Corporation on 


10/26/2017 for $3.7M. 





The county valued the property at $3.53M. 





We see that the previous transaction value was much more in line with county’s assed value.  


This is a video that promoted the sale of the property on 02/20/2017. Our investigator visited the property 


and confirmed that there were some improvements, but not enough to justify the $9M increase in 


purchase price.  



https://www.youtube.com/watch?v=eGl3biL2jn4&list=PLyR5ygVqG6B17c7kPUoiiBSIxLy7ngWQL&index=167
Discount Treatment: 


While the previous purchase price will represent a 70% overpayment, we acknowledge that 


improvements have been made to the property and graciously allocate a 35% discount to both good and 


bad case.   





Danville PA Green Thumbs Industries 
Core Issue: 


Overpayment 


Transaction details:  


IIPR purchased the property from Green Thumbs Industries on 11/12/2019 for a purchase price of $20.3M, 


offering $19.3M in reimbursement for improvements.  


Address:  


We identify the address to be at 601 E. Market Street. Parcel #: 11-88-8 


Initial Terms:
We estimate 2020 rent to be $3.1M, representing a yield of 15.23%.  


Independent due diligence:  


According to deed records, IIPR purchased the property from 601 E Market Street LLC on 11/12/2019 for 


$20.3M.  





601 E Market Street LLC previously purchased the property from MBC Danville LP for $3.4M on 


04/09/2019.  


Street view dated October 2015 shows that there was already a large warehouse.
Street view from August 2019 shows that nothing has really changed apart from a few tenants moving 


out. 





Our investigator visited the property in March 2020 and confirmed that the property is a growing 


operation but sees minimal improvements to the property.
MBC Danville LP previously purchased the property from TRW Automotive U.S. LLC on 12/17/2007 for 


$775,000.
According to a news article published on 06/21/2017, GTI will spend more than $5M to develop the facility. 


The article also indicated that the property was previously home to a TRW manufacturing operation that 


closed in 2004. This is confirmed by the previous warranty deed. We believe that at the time of the TRW 


and MBC transaction, this was an empty warehouse. Considering the $5M development costs, this would 


reflect a property value close to $6M, which is significantly lower than the $20.3M price IIPR paid.  


Below is the interior picture of the warehouse from the article. 



https://www.dailyitem.com/news/local_news/gti-to-invest-millions-in-medical-marijuana-operation/article_3cdf1346-b2c2-5423-8b8d-0f6f725662ef.html
Discount Treatment: 


While the previous purchase price and the development costs will represent a 70% discount to rent, we 


acknowledge that improvements have been made to the property and graciously allocate a 35% discount 


to both good and bad case.   


Oglesby IL Green Thumbs Industries 
Core Issue: 


Large reimbursement, overpayment (potential) 


Transaction details:  


IIPR closed the acquisition of a property in Oglesby IL with Green Thumb Industries on 03/09/2020. The 


initial purchase price for the property was $9M, offering reimbursement for improvement up to $41M. 


Address:  


We identify the address to be 110 4th Street E Oglesby IL 61348. Parcel #: 18-35-110-000 


Initial Terms:  


We estimate 2020 rent to be $1.1M, representing a 15.23% yield. 


Independent due diligence:  


Deed records show that IIPR purchased the property from GTI Oglesby Partners LLC on 03/03/20 for $9M. 


The property was previously sold to GTI Oglesby Partners LLC by Hometown National Bank Trustee for 


$722,000 on 06/23/2015. 


County property records indicates that buildings were already constructed in 2015.  



https://lasallecounty.org/recorder-of-deeds-online-record-search/

http://lasallecountysa.org/propertysearch/detail.aspx?Mpin=18-35-110-000
Pictometry data from 2016 and 2017 also shows that very minimal alterations to the exterior of the 


building were made.  








Moreover, a news report published on 09/22/2019 showed a photo of the facility, which looks alarmingly 


similar to the 2015 photo.  



https://www.mywebtimes.com/2019/09/22/10-5-million-marijuana-growing-investment-coming-to-oglesby/axpm6h2/
The news article continued to quote GTI and indicates that a $10.5M investment is going into the facility 


and that expansion will likely start in the spring of 2020 after engineering design and permitting stages.  


The timing of these events make us question the discrepancy between 41M and 10.5M. How much money 


does GTI actually need to spend? 


Our investigator visited the property in March 2020 and confirmed that construction is currently going on.
Discount Treatment: 


IIPR’s purchase price of $9M would reflect a huge overpayment compared to the previous purchase price 


of $722,000. However, we give the company the benefit of the doubt and adjust the more accurate 


purchase price to be $5M. This would imply a 44% discount to 2020 rent.  


Capital Heights MD Holistic Industries 
Core Issue: 


Overpayment (Potential).
Transaction details:  


IIPR purchased the property in Maryland comprising 72,000 sq. ft. for a purchase price of $8M on 


05/30/2017, and offers up to $4M in reimbursement for improvements.  


Address:  


We identify the address to be 9220 Alaking Court in Capitol Heights, Maryland 


Initial Terms:  


The lease provides for an initial annualized aggregate base rent of 15% of the sum of the initial purchase 


price, any additional seller reimbursement and any reimbursed tenant improvements, subject to three 


months of rent abatement at the beginning of the term and the Company’s additional establishment of a 


rent reserve of $1.9 million that is amortized over the initial term of the lease. The aggregate base rent is 


subject to 3.25% annual increases during the initial term of the lease, and Holistic is also responsible for 


paying the Company a property management fee equal to 1.5% of the then-existing aggregate base rent. 


In connection with the execution of the lease, Holistic also deposited with IIPR its initial security deposit 


of $1.1 million. 


Independent due diligence:  


Deed records indicate that the property was sold by PGHI LLC to IIPR on 05/30/2017 for $8M. The property 


was previously purchased by an undisclosed party for $2.95M just months ago on 01/23/2017.  





Discount Treatment: 


We believe the previous purchase price of $2.95M just months prior to the IIPR purchase to be more 


accurate value of the property at the time of the purchase. This would reflect a 30% discount to 2020 rent. 





Harrison Township MI Emerald Growth Partners 
Core Issue: 


Overpayment 


Transaction details:  


IIPR purchased a property in Harrison MI comprising of 45,000 sq. ft. of industrial space on 06/21/2019 


for a purchase price of $6.9M. IIPR is offering up to $3.1M in reimbursement for improvements.  


Address:  


We identify the address to be 40800 Executive, Harrison Township, MI 48045 



https://sdat.dat.maryland.gov/RealProperty/Pages/viewdetails.aspx?County=17&SearchType=ACCT&District=13&AccountNumbehttps://sdat.dat.maryland.gov/RealProperty/Pages/viewdetails.aspx?County=17&SearchType=ACCT&District=13&AccountNumber=5565172r=5565172
Initial Terms:  


We estimate 2020 rent to be $1.5M, representing a 15.23% yield. 


Independent due diligence:  


Deed records show that IIPR purchased the property from EGH Executive LLC on 06/05/2019 for $6.86M.  


However, another deed indicates that EGH Executive LLC purchased the exact property from Production 


Drive Properties on 07/04/2019 for $2M. 








The peculiarity of how EGH was able to sell a property to IIPR before even owning it is already disturbing, 


but this might be explained by concurrent acquisitions and different dates in filings. We noticed that in 


the signature section of the deeds, these two deeds were signed one day apart. 



https://bsaonline.com/SiteSearch/SiteSearchDetails?SearchCategory=Parcel+Number&SearchText=17-11-13-277-027&SearchFocus=All+Records&uid=258&PageIndex=1&ReferenceKey=17-11-13-277-027&ReferenceType=0&SortBy=&SearchOrigin=0&RecordKeyDisplayString=17-11-13-277-027&RecordKey=1%3d17-11-13-277-027&RecordKeyType=1%3d0
However, we fail to see how it is possible to justify the price of the property to rise from $2M to $6.86M 


in just a matter of days.  


Our investigator visited the facility and discovered that it was now occupied by Pleasantrees, which is a 


retail medical marijuana outlet of Emerald Growth Partners. The facility appears to be still under 


construction.
Discount Treatment: 


We believe the previous purchase price of $2M just days prior to IIPR’s purchase to be more accurate 


value of the property. This adjustment for overpayment represents a 50% discount to 20202 rent.  





Dimondale MI Green Peak Industries 
Core Issue: 


None. 


Transaction details:  


IIPR purchased a property located at Dimondale MI comprising of 56,000 sq. ft. of industrial space on 


08/02/2018 for a purchase price of $5.5M. IIPR is offering up to $5.3M for reimbursement for 


improvements.  


Address:  


We identify the address to be at 10070 Harvest Park, Dimondale MI.  


Initial Terms:  


We estimate 2020 rent to be $2.5M, representing a 15.75% yield.  


Independent due diligence:
According to deed records, IIPR purchased the property from Alimac LLC on 08/08/2018 for an undisclosed 


price.  


Alimac LLC previously purchased the property from Windsor Charter Township for $1M on 09/18/2017. 





Our investigator visited the facility in March 2020 and confirmed that it belonged to Skymint, a brand 


operated by Green Peak Innovations.  



https://countyfusion3.kofiletech.us/countyweb/disclaimer.do
Google Earth confirms that the building was already constructed as of July 2018. 





It appears that Alimac purchased an empty piece of land for $1M and constructed a warehouse. The 


warehouse and the land was later sold to IIPR for $5M.  


Discount Treatment: 


We give the company the benefit of the doubt and do not apply a discount on this property.
Warren MI LivWell 
Core Issue: 


None 


Transaction details:  


IIPR purchased a property in Warren MI, comprising 156,000 sq. ft. of industrial space on 10/09/2019 for 


a price of $19M. IIPR is providing up to $23M in reimbursement for improvements.  


Address:  


We identify the address to be at 21550 and 21590 Hoover Rd, Warren MI. 


Initial Terms:  


We estimate 2020 revenue to be $3.9M, representing a yield of 15.23%. 


Independent due diligence:  


We were unable to locate the previous purchase price.  


Google street view from July 2019 showed an old 21550 and a new 21590. 





Our investigator visited the property and confirmed that improvements were made to the facility.
Discount Treatment: 


We believe this is one of the company’s strongest properties and tenants and do not apply a discount to 


its revenue.  


Otsego MN Vireo 
Core Issue: 


Mis reporting transaction value. Overpayment and default.  


Transaction details:  


IIPR purchased a property in Minnesota for $3.0M on 11/08/2017. IIPR is offering up to $1M in 


reimbursement for improvements. 


Address:  


We identify the address to be 8760 77th ST NE, Otsego MN. 


Initial Terms:  


We estimate 2020 rent to be $1M, representing a 13.7% yield. 


Independent due diligence:
Deeds records show that IIPR purchased a property from  S R LLC on 11/09/2017. Though the deed did 


not disclose purchase price, it showed a deed tax due of $1,293.60. According to State Deed Tax formula, 


Deed Tax = Purchase Price * 0.0033, this would reflect a purchase price of $392,000, far less than the $3M 


IIPR disclosed.  





Deed records also show that the property corresponds to Lot 2, Block 1, Bison Plains, Wright County, 


Minnesota.  





We were unable to locate the property using its PID#, but were able to locate two properties using the 


legal descriptions. This corresponds to 8760 77th ST NE, Otsego MN. Pictometry data confirms that this is 


indeed a green house.  



https://landshark.co.wright.mn.us/LandShark/searchlegal.jsp

https://www.co.wright.mn.us/DocumentCenter/View/5158/Recording-Checklist
Parcel information corresponding to this location indicates that in 2017 at the time of the transaction, the 


total estimated market value is $309,000, which is much more in-line with the implied property value 


calculated using deed tax amounts.  





Discount Treatment: 


Under the good case scenario, based on the tax amounts, we estimate the purchase price to be $392,000, 


which is also much more in line with county assessment value. We believe this is a more accurate price 


for the property. This would represent a 35% discount to 2020 revenue. Under the bad case, Vireo is likely 


going to default with its cash burn rate of 4.3 months. We allocate a 65% discount to 2020 revenue.  


Perth NY Vireo 
Core Issue: 


Overpayment and default.  


Transaction details:  


IIPR purchased a property from Vireo on 10/20/2017 for $3.4M.  


Address:  


We identify the address to be 256 County Route 117, Johnstown, NY 12095.  



https://beacon.schneidercorp.com/Application.aspx?AppID=187&LayerID=2505&PageTypeID=4&PageID=1310&KeyValue=118315001020
Initial Terms:  


We estimate 2020 rent to be $1.1M, representing a 17.24% yield.  


Independent due diligence:  


According to deed records, the property was purchased by IIPR on 10/20/2017 for $3.4M from Vireo 


Health Of New York LLC. The property was previously purchased from Fulton County Industrial on 


03/25/2016 for $297,712. 


Google earth photos comparison show that minimal improvements were made.  





We belive the previous purchase price of $297,712 reflect a more accurate price at the time of the 


purchase. Vireo is likely going to default with its cash burn rate of 4.3 months. We allocate a 65% discount 


to 2020 revenue. 


Discount Treatment: 


Under the good case scenario, we believe the previous purchase price of $297,712 better reflects the 


accurate price of property at the time of IIPR purchase. This would imply a 50% discount on 2020 rent. 


Under the bad case, Vireo is likely going to default with its cash burn rate of 4.3 months. We allocate a 


65% discount to 2020 revenue. 





Saxton PA Green Leaf Medical 
Core Issue: 


None 


Transaction details:  


IIPR purchased a property in Saxton PA, comprising of two buildings totaling 266,000 sq. ft. of industrial 


space on 05/20/2019 for $13M. 


Address:  


We identify the address to be corner of Liberty Street and Horton Drive, Saxton PA.  



https://gis.fultoncountyny.gov/imo/propdetail.aspx?swis=173600&printkey=16400000050050000000
Initial Terms:  


We estimate 2020 rent to be $2M, representing a 15.23% yield.  


Independent due diligence:  


Deed records show that IIPR purchased the property from Green Leaf Medicals LLC on 05/16/2019 for 


$13M. 





Previously, Green Leaf Medicals LLC purchased the same deed from Seton Acquisition Incorporated on 


04/12/2017 for $650,000.  





We were able to confirm that $13M did go into renovation prior to IIPR’s purchase. A news article 


confirmed that the Green Leaf facility was current undergoing a $13M renovation.  



http://www.infoconcountyaccess.com/

http://www.bcda.org/2019/01/
Our investigator visited the property in March 2020 and confirmed that major improvements were made 


to the facility.   








Discount Treatment: 


We were able to confirm that the purchase price was justified and thus do not apply a discount. 


Richmond VA Green Leaf Medical 
Core Issue: 


None 


Transaction details:  


IIPR purchased the property comprising 82,000 sq. ft. of industrial space on 01/15/2020. The initial 


purchase price is $11.8M and is offering reimbursement for improvement up to $8M. 


Address:  


We identify the address to be 2804 Decatur St, Richmond, VA 


Initial Terms:  


We estimate 2020 rent to be $1.7M, representing a 15.23% yield.
Independent due diligence:  


Deed records confirmed that IIPR purchased the property from Green Leaf Medical of Virginia for $11.74M 


on 01/16/2020. 





Discount Treatment: 


We were unable to identify previous transaction price, but give the company the benefit of the doubt and 


do not allocate discount.  





Buckeye Lake OH PharmaCann 
Core Issue: 


Default 


Transaction details:  


IIPR purchased a property at Buckeye  Lake OH for $700,000 on 03/13/2019, and offers up to $19.3M in 


reimbursement for improvement. 


Address:  


We identify the address to be Hunts Landing Rd, Hebron OH 43025 or 10767 Mill Dam Road, Buckeye, 


Ohio. Parcel #: 074-335496-00.0002 


Initial Terms:  


The initial annualized base rent (the “Base Rent”) under the Lease is $2,650,000, payable monthly. The 


Base Rent will be abated until May 15, 2019 and is subject to annual increases of 3.25% during the Lease 


term. Tenant is also responsible for paying the Company a property management fee equal to 1.5% of the 


then-current Base Rent under the Lease. 


Independent due diligence:  



https://henrico.us/finance/disclaimer/
Deed records show that IIPR purchased the property from PharmaCann Ohio LLC on 03/13/2019 for 


$700,000.  


Prior to that , PharmaCann purchased the property from  James D Cooper for 700,000 as well.  





Our investigator confirmed that there has been improvements to the property. According to locals, the 


construction started sometime in March 2019 and finished in November/December 2019.  








Discount Treatment: 



https://lickingcounty.gov/depts/recorder/default.htm
Due to the dire financial state of the tenant, we allocate 20% discount to 2020 rent under the good case 


scenario and 100% under the bad case scenario.  


Hamptonburgh NY PharmaCann 
Core Issue: 


Overpayment (Potential) 


Transaction details:  


IIPR purchased a property for $30M from PharmaCann on 12/16/2016.  


Address:  


We identify the address to be 14 Hudson Crossing Drive Montgomery NY. 


Initial Terms:  


We estimate 2020 rent to be $5.6M, representing an 18.79% yield.  


Independent due diligence:  


Property records show that IIPR purchased the property for $30M from PharmaCann on 12/26/2016. Prior 


to that, the property was purchased by PharmaCann from Hudson Valley Crossing for $7.59M.  


 



http://propertydata.orangecountygov.com/propdetail.aspx?swis=333489&printkey=00100000010260000000
Discount Treatment: 


Under the good case scenario, we believe the previous purchase price of $7.59M better reflects the value 


of the property at the time of IIPR purchase, this would represent a 75% discount to 2020 revenue. Under 


the bad case, we discount 2020 rent by 100% due to PharmaCann’s dire financial position. 





Holliston MA PharmaCann 
Core Issue: 


Bizarre lease terms and potential for defaulting. 


Transaction details:  


IIPR acquired a property in Holliston MA, comprising of 26,000 sq. ft. of industrial space and 32,000 sq. ft. 


of greenhouse facility for on 05/31/2018 for $3M, and offers reimbursement up to $15.5M. 


Address:  


We identify the address to be 465 Hopping Brook Road. 


Initial Terms:  


The initial term of the lease is 15.25 years, with two options to extend the term for two additional five-


year periods. The lease provides for an initial annualized aggregate base rent of $2,682,500, payable 


monthly, which is equal to 14.5% of the sum of the purchase price of the property and the Construction 


Funding, subject to an initial six-month base rent abatement. The aggregate base rent is subject to 3.25% 


annual increases during the term of the lease, and the PharmaCann subsidiary is also responsible for 


paying the Company a property management fee equal to 1.5% of the then-current base rent. 


Independent due diligence:  


Deed records indicate that IIPR purchased the property from Jon Mark Priscoli of New Hopping Brook 


Realty Trust for $3M on 05/31/2018.  


 



http://www.masslandrecords.com/MiddlesexSouth/
Discount Treatment: 


We weren’t able to locate previous transaction history of the property and give the company benefit of 


the doubt and do not allocate a discount for overpayment. However, due to the company’s dire financial 


position we allocate a 20% discount under the good scenario and 100% discount under the bad scenario.  





Las Vegas NV MJardin 
Core Issue: 


Overpayment, high risk of default, undisclosed tenant change.  


Transaction details:  


IIPR purchases a property in Las Vegas NV from Mjardin for a price of $3.8M, with up to $5.8M in 


reimbursements for improvements.  


Address:  


We identify the address to be 5421 E. Cheneynne Ave Las Vegas, NV 89156.  


Initial Terms:  


We estimate 2020 rent to be $1.1M, representing a 15.23% yield.  


Independent due diligence:  


Deed records indicate that  IIPR purchased a property from 5421 E. Cheyenne Real Estate LLC for $3.8M 


on 07/12/2019.  


 



https://www.clarkcountynv.gov/assessor/Pages/PropertyRecords.aspx?H=redrock&P=assrrealprop/ownr.aspx
Prior to this transaction, 5421 E. Cheyenne Real Estate purchased the property from 5421 East LLC for 


$1.92M on 08/23/2018. 








Within less one year, the price of the property had gone up by 100%.  


In a recent press release, Mjardin announced that it had entered into a definitive agreement with Harvest 


DCP of Nevada (CSE: HARV), to sell all its interest in GreenMart of Nevada LLC, which possesses a Nevada 


Marijuana Cultivation Facility License and operates the cultivation facility at 5421 E. Cheyenne, Nevada, 


(“Cheyenne”) for a total consideration of US$35 million in cash, comprised of US$30 million on December 


31, 2019, plus US$5 million upon license transfer (the “Transaction”), subject to regulatory approvals.  


 



http://www.globenewswire.com/news-release/2020/01/02/1965665/0/en/MJardin-Enters-into-Definitive-Agreement-for-the-Sale-of-its-Cheyenne-Cultivation-Facility.html
Discount Treatment: 


We believe the previous purchase price of $1.92M better reflects the value of the property at the time of 


the purchase. This would represent a 26% discount to 2020 revenue. Note that we have reason to believe 


Harvest, who is supposedly the new potential user of the property, might not even pay rent at all. However, 


we have graciously not considered such discount effects.
