!"#$%&'(&)*+#,#-.
/(&0'1&21"$%&/34&5+#6&7'893&:',#


David Einhorn, Greenlight Capital
Value Investing Congress


October 13, 2010



jrk

Head to MarketFolly.com For More Coverage of the Value Investing Congress



jrk





jrk





jrk

Head to MarketFolly.com for more Value Investing Congress Coverage



http://www.marketfolly.com
;


!"#$%&<(&=>#?,-


@ AB,#>"*?&+?-&>'$$#%&C6&$"D#&?8&?>,6&'(&-3#?,>'$$#>-E&&
/39-&C##8&#>?-#%&$"D#&?&C$?*DC'?>%4&>#C1"$34&?8%&
#>?-#%&?F?"8E&&213&C?-#C?$$&+?-&,?>D#%&3+#&3",#E&&
5+"-&("#$%4&3+"-&F?,#4&"-&?&G?>3&'(&'1>&G?-34&H?6E&&/3&
>#,"8%-&1-&'(&?$$&3+?3&'8*#&I?-&F''%4&?8%&3+?3&
*'1$%&C#&?F?"8EJ


K 5#>>#8*#&L?884&A!"#$%&'(&=>#?,-J ;MNM
O


="-*$?",#>


5PQ)Q&LB5QH/BR)&)PBRR&S<5&:<S)5/5T5Q&BS&<!!QH&5<&)QRR&<H&5PQ&
)<R/:/5B5/<S&<!&BS&<!!QH&5<&2T0&BS0&/S5QHQ)5)&/S&UHQQSR/UP5&<H&BS0&<!&
/5)&B!!/R/B5Q)E&&)T:P&BS&<!!QH&5<&)QRR&<H&)<R/:/5B5/<S&<!&BS&<!!QH&5<&2T0&
/S5QHQ)5)&LB0&<SR0&2Q&LB=Q&VTH)TBS5&5<&B&=Q!/S/5/WQ&)T2):H/V5/<S
BUHQQLQS5&2Q57QQS&UHQQSR/UP5&BS=&BS&/SWQ)5<HE


5+#&"8('>,?3"'8&-#3&('>3+&"8&3+"-&G>#-#83?3"'8&+?-&C##8&'C3?"8#% (>',&G1C$"*$6&?X?"$?C$#&
-'1>*#-E&&/3&"-&G>'X"%#%&('>&"8('>,?3"'8?$&G1>G'-#-&'8$6&?8%&-+'1$%&8'3&C#&%##,#%&?-&?&
>#*',,#8%?3"'8&3'&C16&'>&-#$$&3+#&-#*1>"3"#-&,#83"'8#%&'>&3'&"8X#-3&"8&?86&"8X#-3,#83&
G>'%1*3E 5+# "8('>,?3"'8&+?-&8'3&C##8&"8%#G#8%#83$6&X#>"("#%&C6 U>##8$"F+3&'>&?86&'(&"3-&
?(("$"?3#-E S#"3+#>&U>##8$"F+3&8'>&?86&'(&"3-&?(("$"?3#- ,?D#-&?86&>#G>#-#83?3"'8-&'>&I?>>?83"#-&
>#F?>%"8F4&'>&?--1,#-&?86&>#-G'8-"C"$"36&('>&3+#&?**1>?*64&>#$"?C"$"364&*',G$#3#8#--&'>&
?GG$"*?C"$"36&'(4&?86&"8('>,?3"'84&*?$*1$?3"'8-&*'83?"8#%&+#>#"84&'>&'(&?86&?--1,G3"'8-&
18%#>$6"8F&?86 "8('>,?3"'84&*?$*1$?3"'8-4&#-3",?3#-&'>&G>'Y#*3"'8-&*'83?"8#%&'>
>#($#*3#% +#>#"8E&


5+#&"8('>,?3"'8&"8&3+"-&G>#-#83?3"'8&"-&G>'X"%#%&?-&'(&3+#&%?3#&+#>#'(&?8%&"-&-1CY#*3&3'&*+?8F#&
?3&?86&3",#&?(3#>&3+#&%?3#&+#>#'(Z&G>'X"%#%4&+'I#X#>4&3+?3&("8?8*"?$&%?3?&*'83?"8#%&+#>#"8&"-&?-&
'(&=#*#,C#>&[;4&O\\M&18$#--&'3+#>I"-#&-G#*"("#%E


/8X#-3,#83&?**'183-&,?8?F#%&C6&U>##8$"F+3&?8%&"3-&?(("$"?3#-&,?6 +?X#&?&G'-"3"'8&"8&?86&'(&
3+#&-#*1>"3"#-&%"-*1--#%&"8&3+"-&G>#-#83?3"'8E&&U>##8$"F+3&,?6&>##X?$1?3#&"3-&+'$%"8F-&"8&-1*+&
G'-"3"'8-&?8%&-#$$&'>&*'X#>&*#>3?"8&G'-"3"'8-E
[


/83>'%1*3"'8&3'&5+#&)3E&]'#&:',G?86


@ 5"*D#>.&]<Q


@ )3'*D&V>"*#&?-&'(&;\^;O^;\.&_O`Ea`


@ )+?>#-&<13-3?8%"8F.&MOEb&,"$$"'8


@ L?>D#3&:?G.&_OEOb&C"$$"'8
`


/83>'%1*3"'8&3'&5+#&)3E&]'#&:',G?86


@ ]<Q&I?-&"8*'>G'>?3#%&"8&;M[c


@ 5+#&F#8#>?$&G1>G'-#-&'(&3+#&:',G?86&I#>#&3'.&


L?81(?*31>#4&C164&-#$$4&",G'>34&?8%&#dG'>3&G1$GI''%4&
I''%G1$G4&G?G#>4&G?G#>C'?>%4&?8%&?$$&>?I&,?3#>"?$-&?8%&C6K
G>'%1*3-&3+#>#'(


=#?$&"8&?8%&%"-G'-#&'(&?$$&D"8%-&'(&>#?$&?8%&G#>-'8?$&
G>'G#>36


)'1>*#.&]<Q&;MM[&;\Ke
a


/83>'%1*3"'8&3'&5+#&)3E&]'#&:',G?86


@ B(3#>&%#*?%#-&'(&C#"8F&?&G?G#>&*',G?86&I"3+&X?-3&
3",C#>&+'$%"8F-4&]<Q&,?%#&?&-3>?3#F"*&-+"(3


]<Q&+">#%&V#3#>&H1,,#$$&(>',&="-8#6&"8&;MMb
@ V>"'>&3'&Y'"8"8F&)3E&]'#4&L>E&H1,,#$$&-#>X#%&?-&V>#-"%#83&'(&="-8#6&
=#X#$'G,#83&?8%&?-&:+?">,?8&'(&7?$3&="-8#6&/,?F"8##>"8F4&3+#&
%"X"-"'8&>#-G'8-"C$#&('>&="-8#6f-&I'>$%I"%#&*>#?3"X#&%#-"F84&>#?$&
#-3?3#4&>#-#?>*+&?8%&%#X#$'G,#83&?*3"X"3"#-


)'1>*#.&!'>C#-&C"'4&+33G.^^G#'G$#E('>C#-E*',^G>'("$#^G#3#>K-K>1,,#$$^cMcc\
c


7+?3&Qd?*3$6&"-&/,?F"8##>"8Fg


“The custom at Imagineering has been to start the creative 
process with the boldest, wildest, best idea one can come 
up with.  Many Imagineers consider this to be the true 
beginning of the design process and operate under the 
notion that if it can be dreamt, it can be built.”


K7"D"G#%"?


T-#&'(&="-8#6&,?>D-&?8%&F>?G+"*&"-&-3>"*3$6&3'&"$$1-3>?3#&?&G'"83E&5+#>#&"-&8'&*'88#*3"'8&C#3I##8&="-8#6&?8%&)3E&]'#&
b


/,?F"8##>"8F


@ )3E&]'#&3''D&?&,'>#&?FF>#--"X#&?GG>'?*+&3'&"3-&$?8%&
+'$%"8F-&C6&C#*',"8F&?8&?*3"X#&$?8%&%#X#$'G#>


@ “…This stretch of beach will be branded a national 
destination with the same kind of recognition as 
Nantucket, Hilton Head Island, or Napa.”


h V#3#>&H1,,#$$4&:Q<&i;&O\\b&Q?>8"8F-&:?$$&
j>#(#>#8*"8F&7"8%L?>D&?8%&V'>3&)3E&]'#k
N


NANTUCKET
M


HILTON HEAD ISLAND
;\


NAPA
;;


PORT ST. JOE & WINDMARK
;O


R?8%&=#X#$'G,#83&5+>'1F+&3+#&2'',


@ /8&O\\\4&]<Q&'I8#%&A8#?>$6&;&,"$$"'8&?*>#-J


:'8-"-3#%&'(&?GG>'d",?3#$6&b\\4\\\&?*>#-&'(&G"8#&('>#-3-&
G$1-&[\\4\\\&?*>#-&'(&,"d#%&3",C#>4&I#3$?8%-4&$?D#&?8%&
*?8?$


/8*$1%#%&O[&,"$$"'8&3'8-&'(&-3?8%"8F&G"8#&?8%&;;&,"$$"'8&
3'8-&'(&+?>%I''%&"8X#83'>6


)'1>*#.&]<Q&O\\\&;\Ke
;[


69a`[a`MNNM;`5",C#>^&
!'>#-3>6


693jO\akjc;k;Ma[;c`;[[;[cO[\b;;a`
)3E&]'#&
5'3?$&V>#K
3?d&V>'("3


724;\;[[;\\b[a;aabNcNc`M`H1>?$&R?8%


;a`


’02


(99)jOO\kj;MMkjN[kjOak;\McNa\jOk`bH#?$&Q-3?3#&=#X&l&<3+#>


Total’09’08’07’06’05’04’03’01’00
V>#K3?d&V>'("3&j"8&,"$$"'8-&_k


]<Q9-&G>'("3-&*',#&(>',&H1>?$&R?8%&-?$#-


7+?3&P?-&]<Q&='8#&<X#>&3+#&V?-3&;\&0#?>-g


)'1>*#.&]<Q&O\\OKO\\M&;\Ke-&j,'-3&>#*#83$6&>#G'>3#%&%?3?k
S'3#.&H#?$&Q-3?3#&=#X#$'G,#83&l&<3+#>&X?$1#-&*',C"8#&H#-"%#83"?$ H#?$&Q-3?3#4&:',,#>*"?$&H#?$&Q-3?3#&?8%&<3+#>&-#F,#83-&
;`


7+?3&P?-&]<Q&='8#&<X#>&3+#&V?-3&;\&0#?>-g


_[`NL_M;cL_acNLH#3?"8#%&Q?>8"8F-jOk


_O;`L="X"%#8%-&V?"%jOk


_acOLH#3?"8#%&Q?>8"8F-&m&="X"%#8%-


ja\M4bN\kabb4\\\;4\Nc4bN\j;kB*>#-&'I8#%


R?-3&;\&0#?>-=#*&[;4&O\\M=#*&[;4&;MMM


H#3?"8#%&Q?>8"8F-&m&="X"%#8%-&V#>&B*>#&)'$%& _;4;\O


j;k ]<Q9-&O\\\&;\Ke&*$?",#%&]<Q&'I8#%&A8#?>$6&'8#&,"$$"'8&?*>#-EJ ]<Q&+?-&-'$%&a\M4bN\&?*>#-&'(&>1>?$&$?8%&(>',&O\\\K
O\\M&?8%&'I8-&abb4\\\&?*>#-&?-&'(&=#*#,C#>&[;4&O\\M&j]<Q&O\\M&;\Kek


jOk ]<Q&O\\OKO\\M&;\Ke-&j,'-3&>#*#83$6&>#G'>3#%&%?3?kE&;MMM&#d*$1%#-&_[M[ENL&"8&>#3?"8#%&#?>8"8F-&?33>"C13?C$#&3'&!$'>"%?&


Q?-3&:'?-3&/8%1-3>"#-&I+"*+&I?-&-G18K'((&"8&O\\\E
;a


7+?3&='&0'1&<I8&7+#8&0'1&216&]<Qg


abb4\\\&?*>#-&'(&A$'IKC?-"-J $?8%&"8&S'>3+I#-3&
!$'>"%?


b\n&'(&$?8%&+'$%"8F-&I"3+"8&;a&,"$#-&'(&3+#&*'?-3&
'(&U1$(&'(&L#d"*'


AV>'X#8&%#X#$'G,#83&#dG#>3"-#J


`;4\\\&#83"3$#%&?*>#-&
@ B$$'I-&('>&%#X#$'G,#83&'(&`[4\\\&>#-"%#83"?$&18"3-&?8%&'X#>&;[&
,"$$"'8&-o1?>#&(##3&'(&*',,#>*"?$&-G?*#


@ =#X#$'G,#83&'GG'>318"3"#-&?>'18%&8#I&"83#>8?3"'8?$&?">G'>3


)'1>*#.&]<Q&L?8?F#,#83&?3&H?6,'8%&]?,#-&:'8(#>#8*#&'8&L?>*+&M4&O\;\



jrk

MarketFolly.com : Your Source For Coverage of the Value Investing Congress



jrk

MarketFolly.com : Your Source for Coverage of the Value Investing Congress



jrk





http://www.marketfolly.com
S#I&B">G'>3
;b


S#I&B">G'>3


@ B-&(?>&C?*D&?-&>#*'>%#%&3>?8-*>"G3-&F'&ji[&9\ak4&]<Q&
+?-&C##8&3?$D"8F&?C'13&"3-&#(('>3-&3'&%#X#$'G&7#-3&
2?6&X"?&3+#&>#$'*?3"'8&'(&3+#&V?8?,?&:"36&B">G'>3
)#*1>"8F&#83"3$#,#83-&


)3?3#&'(&!$'>"%?&G#>,"3-


!BB9-&H#*'>%&'(&=#*"-"'8&?GG>'X"8F&>#$'*?3"'8


@ ]<Q&%'8?3#%&`4\\\&?*>#-&'(&$?8%&3'&3+#&B">G'>3&
B13+'>"36


@ ]<Q&?F>##%&3'&C?*D-3'G&)'13+I#-3&B">$"8#-9
'G#>?3"8F&$'--#-&('>&[&6#?>-4&"(&8#*#--?>6&


)'1>*#-.&]<Q&V>#--&H#$#?-#&?3&+33G.^^">EY'#E*',^>#$#?-#%#3?"$E*(,gH#$#?-#/=pa\Nc;; ?8%&iO&O\;\&#?>8"8F-&*?$$&3>?8-*>"G3
;N


S#I&B">G'>3&?-&:?3?$6-3


@ A7#&+?X#&F>#?3&?--#3-4&I#&?>#&"8&S'>3+I#-3&
!$'>"%?4&[\\4\\\&'(&'1>&?*>#-&?>#&I"3+"8&`\&,"$#-&'(&
3+?3&8#I&?">G'>3E&&7#&+?X#&%#X#$'G,#83&#dG#>3"-#Z&
I#&+?X#&?8&#d3>#,#$6&-3>'8F&C?$?8*#&-+##3&3'&
I#?3+#>&I+?3#X#>&-3'>,-&*',"8F&'1>&I?6E&&7#&
+?X#&?&8#I&"83#>8?3"'8?$&?">G'>3&18G>#*#%#83#%&"8&
3+#&T8"3#%&)3?3#-&?8%&I#&?>#&G'"-#%&('>&F>'I3+EJ


K2>"33&U>##8#4&:Q<&
H?6,'8%&]?,#-&:'8(#>#8*#&[^M^;\
;M


21$$"-+&B">G'>3&R?8%&W?$1?3"'8


@ /8&<*3'C#>&O\\b4&R#1*?%"? ?F>##%&3'&G1>*+?-#&3+#&
$?8%&?3&3+#&'$%&V?8?,?&:"36&B">G'>3&3'&>#%#X#$'G&"3
V1>*+?-#%&b\N&?*>#-&('>&_N\4\\\^&?*>#j;k


@ 21$$-&1-#&3+"-&3'&-?6&'8#&-+'1$%&X?$1#&]<Q9-&[a4\\\&
?*>#-&?>'18%&3+#&8#I&?">G'>3&?3&_c\4\\\^&?*>#
[a4\\\&?*>#-&d&_c\4\\\&G#>&?*>#&p&_OE;&C"$$"'8jOk


@ /(&3+#&$?8%&?>'18%&3+#&?">G'>3&"-&I'>3+&_OE;&C"$$"'84&
C1$$-&*$?",&6'1&?>#&F#33"8F&3+#&'3+#>&a\\4\\\&?*>#-&
A('>&(>##J


j;k&R#1*?%"? S?3"'8?$&:'>G&O\\M&;\Ke4&GEO\
jOk&2>'6+"$$ B--#3&L?8?F#,#834&A216&7+#8&5+#>#9-&<"$&"8&3+#&7?3#>J G>#-#83?3"'8&iO&O\;\
O\


R#1*?%"?9- V?8?,?&:"36&B">G'>3


R#1*?%"?9- V?8?,?&:"36&R?8%
O;


S'>3+I#-3&!$'>"%?&2#?*+#-&B">G'>3


]<Q9-&S'>3+I#-3&!$'>"%?&2#?*+#-&R?8%
OO


5+#&/83#>8?3"'8?$&B">G'>3&"-&P#>#q
O[


S'>3+I#-3&!$'>"%?&2#?*+#-&/839$&B">G'>3


@ ;4`\\&'(&3+#&C#-3&?*>#-&('>&
%#X#$'G,#83&?>#&A/8-"%#&
5+#&!#8*#J


5+"-&$?8%&"-&'I8#%&C6&3+#&
B">G'>3&B13+'>"364&8'3&]<Q


BGG$"*?3"'8-&?>#&"8&G>'*#--&
('>&$?8%&A"8-"%#&3+#&(#8*#J 3'&
C#&?&(>##K3>?%#Kr'8#


5+#&B">G'>3&2'?>%&*?8&"--1#&
3?d&(>##&%#C3&3'&*'8-3>1*3&
C1"$%"8F-&('>&#8%&1-#>-


5+#&B">G'>3&2'?>%&-?6-&"3&
+?-&8'&*'83>?*3-&I"3+&#8%&
1-#>-&


)'1>*#-.&:'8X#>-?3"'8-&I"3+&5+#&B">G'>3&B13+'>"36&?8%&!</B&>#o1#-3&-#83&3'&5+#&B">G'>3&B13+'>"36&2'?>%
O`


B$$&'(&]<Q9-&R?8%&"-&<13-"%#&3+#&!#8*#


@ B$$&'(&]<Q9-&$?8%&"-&A<13-"%#&
5+#&!#8*#J


L1-3&*',G#3#&('>&-?$#-&?8%&
$#?-#&'GG'>318"3"#-&I"3+&
B">G'>3K'I8#%&$?8%&$'*?3#%&
A/8-"%#&5+#&!#8*#J


@ ='#-&]<Q&D8'I&3+#6&+?X#&
3'&*',G#3#&?F?"8-3&C#33#>&
$'*?3#%&$?8%g
Oa


BGG?>#83$64&3+#6&("F1>#%&"3&'13s


)'1>*#.&B">G'>3&2'?>%&L"813#-4&]18#&O\;\


]<Q&"-&G>'G'-"8F&3'&>#K$#?-#&
3+#&-?,#&$?8%&"3&F?X#&?I?6
Oc


S'>3+I#-3&!$'>"%?&2#?*+#-&/839$&B">G'>3


@]<Q&+?-&6#3&3'&-"F8&?86&Y'"83&X#831>#&G?>38#>-&j;k


@5+#>#&?>#&8'&3+">%&G?>36&%#?$-&'>&%#X#$'G,#83-&j;k


@7+?3&is 3+#>#g&V"$#-&'(&%">3


]<Q&,?8?F#,#83&+?-&G>',"-#%&3'&C#F"8&*'8-3>1*3"'8&'(&"3-&8#I&
+#?%o1?>3#>-&C6&<*3'C#>&jOk


S'&G#>,"3-&('>&X#>3"*?$&%#X#$'G,#83&*1>>#83$6&'8&>#*'>%&j;k


j;k&!</B&>#o1#-3&-#83&3'&5+#&B">G'>3&B13+'>"36&2'?>%
jOk&iO&O\;\&#?>8"8F-&*?$$&3>?8-*>"G3
7+?3&?>#&3+#&>#,?"8"8F&
abb4\\\&?*>#-&I'>3+g
ON


5",C#>$?8%&?8%&H1>?$&R?8%&W?$1#


)'1>*#-.&]<Q&O\\OKO\\M&;\Ke-


$1,818$926,899,000 509,780 Total
_O4\`b&_;\a4c\\4\\\&a;4aMMO\\\
_;4b\c&_bc4;\\4\\\&``4c;M&O\\;
_;4NNc&_N`4;\\4\\\&``4aN[&O\\O
_;4`Nb&_Mc4a;;4\\\&c`4M\[&O\\[
_[4[ba&_cN4\M;4\\\&O\4;ba&O\\`
_O4[bN&_cN4NcO4\\\&ON4MaN&O\\a
_O4cO;&_NM4MMa4\\\&[`4[[c&O\\c
_;4aOO&_;c;4Obc4\\\&;\a4Mc[&O\\b
_;4a\a&_;cO4\a`4\\\&;\b4cbb&O\\N
_O4\a`&_;`4[;\4\\\&c4Mcb&O\\M


V>"*#^B*>#)?$#-&V>"*#B*>#-0#?>
]<Q&R?8%&)?$#-4&O\\\&K O\\M
OM


5",C#>$?8%&?8%&H1>?$&R?8%&W?$1#


$1,184$7,159,136,9006,044,587Total


_;4Obc_Mb4\\\4\\\bc4\\\O\\c/83#>8?3"'8?$&V?G#>&!'>#-3$?8%&)?$#j`k


_N`O_`\;4\\\4\\\`bc4\\\O\\c/83#>8?3"'8?$&V?G#>&!'>#-3$?8%&)?$#j`k


_;4;Mc_c4;\\4\\\4\\\a4;\\4\\\O\\c/83#>8?3"'8?$&V?G#>&!'>#-3$?8%&)?$#j`k


_;4`MN_O4[bc4M\\;4aNbO\\M5",C#>X#-3 RR:&V1>*+?-#j[k


_;4O[;_Mb4ON\4\\\bM4\\\O\;\TE)E&)'13+&H#F"'8&5",C#>$?8%&)?$#-jOk


_;4aO\_OOc4`N\4\\\;`M4\\\O\;\TE)E&)'13+&H#F"'8&5",C#>$?8%&)?$#-jOk


_;4``O_O[a4\\\4\\\;c[4\\\O\;\/83#>8?3"'8?$&V?G#>&V>'G#>36&)?$#j;k


Price/
AcreSales PriceAcresDateDescription of Transactions


j;k&/V&Oi&O\;\&;\Ki4&GEOcZ&/V&Oi&O\;\&H#X"#I&G>#-#83?3"'8&%?3#%&]1$6&ON4&O\;\
jOk&5",C#>&L?>3K)'13+&L?>D#3&S#I-&i1?>3#>$64&O8% i1?>3#>&O\;\&h W'$E;a&S'EOKB
j[k&7?$3'8&:'18364&!R&G>'G#>36&?GG>?"-#>9-&=#*#,C#>&O\\M&-?$#&$"-3
j`k&/V&;\Ke4&O\\c&GEO;
[\


]<Q9-&5",C#>$?8%^H1>?$&R?8%&W?$1#


a[c4\\\H#,?"8"8F&5",C#>$?8%^H1>?$&R?8%&B*>#?F#
`;4\\\Q83"3$#%&B*>#?F#


abb4\\\]<Q9-&5'3?$&B*>#-&<I8#%


_McaL$804M_c`[LW?$1#&'(&5",C#>$?8%^&H1>?$&R?8%&B*>#?F#


_;4N\\_;4a\\_;4O\\V>"*#^B*>#


W?$1?3"'8&H?8F#.


:'8*$1-"'8.&t_N\\L&W?$1?3"'8
7+?3&?>#&3+#&`;4\\\&?*>#-&
'(&#83"3$#%&$?8%&I'>3+g
[O


7+#>#&"-&]<Q9-&R?8%g
[[


R?8%K1-#&Q83"3$#,#83-


A7+#8&I#&(">-3&#,C?>D#%&'8&'1>&+"F+#-3&?8%&C#-3&1-#&-3>?3#F64&


our priority was to seek as many land-use entitlements for 
commercial and residential development in our region as 
possible.  This continues to be one of our core 
competencies, ?8%&I#&8'I&+?X#&$?8%K1-#&#83"3$#,#83-&
3'3?$"8F&'X#>&[;4\\\&>#-"%#83"?$&18"3-&?8%&?GG>'d",?3#$6&;;Ec&


,"$$"'8&-o1?>#&(##3&'(&*',,#>*"?$&-G?*#E&&<1>&'GG'>318"3"#-&?>#&


-"F8"("*?834&?8%&I#&C#$"#X#&3+?3&C6&3?D"8F&,#?-1>#%&>"-D-4&I#&


I"$$&C#&?C$#&3'&#d3>?*3&,#?8"8F(1$&X?$1#EJ


K )3E&]'#&O\;\&R#33#>&3'&)+?>#+'$%#>-
[`


]<Q&:'8%#8-#%&2?$?8*#&)+##3


NEO/8X#-3,#83&V>'G#>36


b`MEa5'3?$&/8X#-3,#83&"8&H#?$&Q-3?3#


OEN/8X#-3,#83&"8&T8*'8-'$"%?3#%&B(("$"?3#-
j[aE\kR#--.&B**1,1$?3#%&=#G>#*"?3"'8


O[aEb<G#>?3"8F&V>'G#>36
a[bEN=#X#$'G,#83&V>'G#>36


1,098.1
895.2
202.9
;c[E`
[MEa


1,098.1
;N`EN
;c[EN


Total Equity
Total Liabilities


Total Liabilities + Equity


=#C3
<3+#>&R"?C"$"3"#-


Total Assets
<3+#>&B--#3-
:?-+&?8%&:?-+&Qo1"X?$#83-


/8X#-3,#83&"8&H#?$&Q-3?3#
Balance Sheet as of Dec. 31, 2009 (in millions $)


)'1>*#.&]<Q&O\\M&;\Ke
[a


]<Q&H#?$&Q-3?3#&:?>>6"8F&W?$1#&C6&56G#


746.7
j[aE\k


bN;Eb
bEN


c\Ea


`bcEc


;bOEM
c[EM


(in millions $)j;k


)1C3'3?$


R#--.&B**1,1$?3#%&=#G>#*"?3"'8


H#-"%#83"?$


5",C#>$?8%-


T8",G>'X#%&R?8%


Total Investment in Real Estate jOk


21"$%"8F-
R?8%&I"3+&/8(>?-3>1*31>#


j;k ]<Q&O\\M&;\Ke
jOk ='#-&8'3&"8*$1%#&_OEN&,"$$"'8&>#$?3#%&3'&]<Q9-&>#?$&#-3?3#&"8X#-3,#83&"8&18*'8-'$"%?3#%&?(("$"?3#-E&&/8*$1%"8F&3+"-&?,'183&


>#-1$3-&"8&3'3?$&"8X#-3,#83&"8&>#?$&#-3?3#&'(&_b`MEa&,"$$"'8E
[c


P',#&V>"*#-&h !$'>"%?&X-E&TE)E


c\n


b\n


N\n


M\n


;\\n


;i
O\\b


Oi
O\\b


[i
O\\b


`i
O\\b


;i
O\\N


Oi
O\\N


[i
O\\N


`i
O\\N


;i
O\\M


Oi
O\\M


[i
O\\M


`i
O\\M


;i
O\;\


Oi
O\;\


Florida US


)'1>*#.&+33G.^^IIIE(+(?EF'X^=#(?1$3E?-Gd


!$'>"%?&+?-&C##8&+"3&X#>6&+?>%


i1?>3#>$6&:+?8F#&"8&3+#&P',#&V>"*#&/8%#d&jPV/k
[b


]<Q9-&21-"8#--&P?-&Q--#83"?$$6&)3'GG#%


\


ba


;a\


O\\b O\\N O\\M 05=


P',#-&)'$%


\


O\\


`\\


O\\b O\\N O\\M 05=


P',#-"3#-&)'$%


\


ba


;a\


O\\b O\\N O\\M 05=


:',,#>*"?$&B*>#-&)'$%


\


ba


;a\


O\\b O\\N O\\M 05=


H1>?$&B*>#-&)'$%&j"8&3+'1-?8%-k


)'1>*#-.&]<Q&O\\M&;\Ke&?8%&]<Q&Oi&O\;\&;\Ki
[N


]<Q&:'8%#8-#%&/8*',#&)3?3#,#83


cEM=lB
\Ec/,G?">,#83&R'--#-


;`EO5",C#>&)?$#-


ONEa5'3?$&:'-3&'(&H#X#81#-


;E;<3+#>&H#X#81#-
[aE[5'3?$&H#X#81#-


`EbH#?$&Q-3?3#&)?$#-
;aE`H#-'>3&?8%&:$1C&H#X#81#-


j_\EOOk
jO\E\k
j[OE[k
OEb


;[Ea
;aEa
cEM


S#3&R'--&V#>&)+?>#
S#3&R'--


H#-3>1*31>"8F&:+?>F#-
<G#>?3"8F&R'--


:'>G'>?3#&QdG#8-#4&S#3
<3+#>&<G#>?3"8F&QdG#8-#-
U>'--&V>'("3


H#X#81#-
Income Statement YTD as of June 30, 2010 (in millions $)


)'1>*#.&Oi&O\;\&;\Ki&j8'3#.&3'3?$-&,?6&8'3&3"#&%1#&3'&>'18%"8Fk
[M


_\L


_O\\L


_`\\L


_c\\L


O\\\ O\\; O\\O O\\[ O\\` O\\a O\\c O\\b O\\N O\\M


)'1>*#.&]<Q&O\\OKO\\M&;\Ke-


:?-+&QdG#8%"31>#-&('>&<G#>?3"8F&V>'G#>3"#-


]<Q9-&21-"8#--&P?-&Q--#83"?$$6&)3'GG#%
`\


/,G?">,#83-&


_;`Ea_;OE\_;[E\5'3?$


_b`MEa_NM\Ec_M``Ea/8X#-3,#83&"8&H#?$&Q-3?3#&jB-&'(&=#*E&[;k


/,G?">,#83&'(&/8X#-3,#83&"8&H#?$&Q-3?3#.


_bEOKK_aEOBC?8%'8#%&=#X#$'G,#83&V$?8-
_bE[_;OE\_bENP',#-&?8%&P',#-"3#-


O\\MO\\NO\\b"8&,"$$"'8-&_


)'1>*#.&]<Q&O\\M&;\Ke&?8%&]<Q&O\\N&;\Ke
S'3#.&/,G?">,#83&'(&"8X#-3,#83&"8&>#?$&#-3?3#&#d*$1%#-&3+#&W"*3'>"?&V?>D&*',,18"36&?8%&3+#&)#X#8)+'>#- *'8%',"8"1,&?8%&
,?>"8?&%#X#$'G,#83&G>'Y#*3&?-&3+#-#&%#X#$'G,#83-&I#>#&-'$%&?8%&?>#&8'&$'8F#>&G?>3&'(&]<Q9-&*'83"81"8F&'G#>?3"'8-E


=#-G"3#&,?D"8F&+1F#&"8X#-3,#83-&?+#?%&'(&3+#&
C1-34&]<Q&+?-&3?D#8&'8$6&,'%#-3&I>"3#K%'I8-
`;


]<Q9-&L?Y'>&B*3"X#&=#X#$'G,#83-


x
WaterColor


WaterSound West Beach


Northwest Florida Beaches Airport


WaterSound Beach


WindMark


WaterSound
SummerCamp Beach


Tallahassee


Jacksonville


RiverTown
`O


]<Q9-&B*3"X#&V>'Y#*3-&/8&=#X#$'G,#83


a4cb\4bOa-(;\4c[Na4;N[;a4NO;;a4acN&5'3?$
bc4;ab-(&;4[cN&;`N&;4a;c&O4\O\&U1$(7"8%L?>D&2#?*+


KOc&O&ON&;b&2?67"$%&P#>'8
`Nc4[N\-(;4cONa;`O4;`OO4b`[7?$3'87?3#>)'18%&


j;k
`b4c\\-(&OOb&M;[&;4;`\&`MM&7?$3'87?3#>:'$'>
Oa4\\\-(&`;b&NO&`MM&bcO&!>?8D$"8)1,,#>:?,G&2#?*+


`4a[a4aNN-(O4O[a&O4a[a&`4bb\&[4[b\&R#'8)'13+7''%
a\\4\\\-(&`4`b\&[\&`4a\\&`4;b\&)3E&]'+8-H"X#>5'I8


KN&O&;\&;O\&:?$+'18H"X#>)"%# ?3&:+"G'$?
KO;b&;M;&`\N&;4`M;&2?6H"X#>:?,G-
K;b&b&O`&;;[&U1$(R?8%"8F-&?3&7#3?GG'
KOa&;`[&;cN&NN&2?6P?ID-&R?8%"8F
KKc;c&c;c&;ba&<-*#'$?B>3"-?8&V?>D


H#,?"8"8F&
:',,#>*"?$&
Q83"3$#,#83-


H#,?"8"8F&
H#-"%#83"?$&


T8"3-


V>'Y#*3&
T8"3-&
)'$%


V>'Y#*3&
T8"3-


V>'Y#*3&
B*>#-:'1836V>'Y#*3-&/8&=#X#$'G,#83


)'1>*#.&]<Q&O\\M&;\Ke
S'3#.&j;k&:',C"8#-&7?3#>)'18%4&7?3#>)'18%&2#?*+&?8%&7?3#>)'18%&7#-3&2#?*+
`[


]<Q&H#?$&Q-3?3#&:?>>6"8F&W?$1#&C6&:'1836


bN;Eb)1C3'3?$
j[aE\kR#--.&B**1,1$?3#%&=#G>#*"?3"'8


As of Dec. 31, 2009 (in millions $) j;k
;`[Eb2?6&:'18364&!$'>"%?
NEO:?$+'18&:'18364&!$'>"%?
[E\=1X?$&:'18364&!$'>"%?
`bE;!>?8D$"8&:'18364&!$'>"%?
cENU?%-%#8&:'18364&!$'>"%?
OOE[U#'>F"?
O[[EMU1$(&:'18364&!$'>"%?
;E\]#((#>-'8&:'18364&!$'>"%?
c\EcR#'8&:'18364&!$'>"%?
[EMR"C#>36&:'18364&!$'>"%?
\E[<3+#>&!$'>"%?&:'183"#-
bcE`)3E&]'+8-&:'18364&!$'>"%?
\EM7?D1$$?&:'18364&!$'>"%?


;b[Ea7?$3'8&:'18364&!$'>"%?


746.7Total investment in Real Estate jOk


j;k ]<Q&O\\M&;\Ke
jOk ='#-&8'3&"8*$1%#&_OEN&,"$$"'8&>#$?3#%&3'&]<Q9-&>#?$&#-3?3#&"8X#-3,#83&"8&18*'8-'$"%?3#%&?(("$"?3#-E&&/8*$1%"8F&3+"-&?,'183&


>#-1$3-&"8&3'3?$&"8X#-3,#83&"8&>#?$&#-3?3#&'(&_b`MEa&,"$$"'8E
``


;`[Eb2?6&:'18364&!$'>"%?


bcE`)3E&]'+8-&:'18364&!$'>"%?


O[[EMU1$(&:'18364&!$'>"%?


`bE;!>?8D$"8&:'18364&!$'>"%?


;b[Ea7?$3'8&:'18364&!$'>"%?


cb`Ec)1C3'3?$
jOaEMkR#--.&B**1,1$?3#%&=#G>#*"?3"'8


648.7Investment in Selected Real Estate


As of Dec. 31, 2009 (in millions $)


)'1>*#.&]<Q&O\\M&;\Ke&


H#G>#-#83-&tNcn&'(&
]<Q9-&H#?$&Q-3?3#&:?>>6"8F&W?$1#


]<Q&H#?$&Q-3?3#&:?>>6"8F&W?$1#&C6&:'1836


=#X#$'G,#83&=##G&="X#
`a


=#X#$'G,#83&=##G&="X#


a\\4\\\-(


<1%
[\


5%
O;a
`4a\\


)3E&]'+8-


H"X#>
5'I8


`b4c\\-(


81%
MO`


90%
;4\O;
;4;`\
7?$3'8


7?3#>
:'$'>


`Nc4[N\-(


24%
a;M


43%
MO;
O4;`O
7?$3'8


7?3#>
)'18%


10%16%% of planned


OO`OOc=#X#$'G#%&T8"3-
15%45%% of planned


bc4;ab-(Oa4\\\-(
H#,?"8"8F&
:',,#>*"?$
Q83"3$#,#83-


;`NNOT8"3-&)'$%


;4a;c`MMV$?88#%&T8"3-
U1$(!>?8D$"8:'1836


7"8%
L?>D


)1,,#>
:?,G


=#X#$'G,#83


)'1>*#-.&]<Q&Oi&O\;\&;\Ki4&]<Q9-&=#X#$'G,#83&'(&H#F"'8?$&/,G?*3&>#G'>3-&j=H/-k4&?8%&*'1836&?GG>?"-?$&'(("*#&>#*'>%-
S'3#.&=#X#$'G#%&18"3-&?-&G#>&,'-3&>#*#83&=H/&'>4&I+#8&8'3&?X?"$?C$#4&#-3",?3#%&C?-#%&'8&*'1836&?GG>?"-?$&>#*'>%-&
H"X#>5'I8
`b


H"X#>5'I84&)3E&]'+8-&:'1836


Tallahassee


Jacksonville


RiverTown


x


Northwest Florida Beaches Airport
`N


H"X#>5'I8


@ AH"X#>5'I8&"-&-"31?3#%&'8&?GG>'d",?3#$6&`4;b\&?*>#-&$'*?3#%&"8&)3E&]'+8-&
:'1836&-'13+&'(&]?*D-'8X"$$#&?$'8F&3+#&)3E&]'+8-&H"X#>E&&7"3+&G?>D-&?8%&
G1C$"*&,##3"8F&G$?*#-4&H"X#>5'I8&"-&C#"8F&G$?88#%&('>&`4a\\&+'1-"8F&
18"3-&?8%&a\\4\\\&-o1?>#&(##3&'(&*',,#>*"?$&-G?*#E&&


@ H"X#>5'I8&I"$$&+?X#&-#X#8&18"o1#&8#"F+C'>+''%-&"83#>I'X#8&I"3+&
*',,18"36&?8%&>#3?"$&?>#?-&C6&?&-#>"#-&'(&C"D#&G?3+-&?8%&I?$DI?6-4&I"3+&
?$$&>'?%-&$#?%"8F&3'&3+#&*',,18"369-&*#83#>G"#*#4&3+#&)3E&]'+8-&>"X#>E&&


@ H"X#>5'I8&I"$$&'((#>&+',#C16#>-&?&I"%#&X?>"#36&'(&G>"*#&G'"83-&?8%&
$"(#-36$#-4&?GG#?$"8F&3'&-#X#>?$&%"((#>#83&3?>F#3&,?>D#3-4&"8*$1%"8F&G>",?>6&
?8%&-#*'8%?>6&+',#&C16#>-E&&:'8-3>1*3"'8&'(&H"X#>5'I8&-3?>3#%&"8 O\\c&
?8%&-?$#-&?>#&#dG#*3#%&3'&C#F"8&"8&O\\bEJ


h O\\c&;\Ke4&G?F#&N
`M


H"X#>5'I8


)'1>*#.&]<Q&Oi&O\;\&;\Ki
a\


H"X#>5'I8K AL''8-*?G#J


)'1>*#.&/--? P',#-&XE&5+#&)3E&]'#&:',G?864&("$#%&L?6&OO4&O\\M
a;


]<Q9-&2"#88"?$&L'8"3'>"8F&H#G'>3


)'1>*#.&&H"X#>5'I8&=#X#$'G,#83&'(&H#F"'8?$&/,G?*3&2"#88"?$&L'8"3'>"8F&H#G'>3&O\\NKO\\M4&%?3#%&]?81?>6&[;4&O\;\
aO


H"X#>5'I8&=#X#$'G,#83&V>'F>#--&


S'8#&:',G$#3#%S'8#&:',G$#3#%KKOa&B*>#-L"%%$#&)*+''$
S'8#&:',G$#3#%S'8#&:',G$#3#%;a&B*>#-;a&B*>#-Q$#,#83?>6&)*+''$-&jOk
S'8#&:',G$#3#%/8&V>'F>#--KKaN&B*>#-H"X#>(>'83&V?>D


[b&B*>#-[b&B*>#-KK;Nc&B*>#-:',,18"36&V?>D-
S'8#&:',G$#3#%S'8#&:',G$#3#%KK;N&P'$#-U'$(&:'1>-#
S'8#&:',G$#3#%S'8#&:',G$#3#%a\4\\\&)E!Ea\4\\\&)E!ER"F+3&/8%1-3>"?$
S'8#&:',G$#3#%S'8#&:',G$#3#%a\4\\\&)E!Ea\4\\\&)E!E<(("*#
S'8#&:',G$#3#%S'8#&:',G$#3#%Oa\4\\\&)E!Ea\4\\\&)E!EH#3?"$


12 Units; 
215 Lots Platted12 Units1,900 D.U.s2,600 D.U.sTotal Residential


S'8#&:',G$#3#%S'8#&:',G$#3#%`\\&=ETE-`\\&=ETE-L1$3"K!?,"$6&H#-"%#83"?$


;O&T8"3-Z&
O;a&R'3-&V$?33#%


;O&T8"3-;4a\\&=ETE-O4O\\&=ETE-)"8F$#K!?,"$6&H#-"%#83"?$


Cumulative 
Completed


Completed 
2008-2009


Phase II 
2012-2016


Phase I
2005-2011


)'1>*#.&&H"X#>5'I8&=#X#$'G,#83&'(&H#F"'8?$&/,G?*3&2"#88"?$&L'8"3'>"8F&H#G'>3&O\\NKO\\M4&%?3#%&]?81?>6&[;4&O\;\
a[


H"X#>5'I8&h ]<Q9-&=>#?,


)'1>*#.&H"X#>5'I8&=#X#$'G,#83&'(&H#F"'8?$&/,G?*3&2"#88"?$&L'8"3'>"8F&H#G'>3&O\\NKO\\M4&%?3#%&]?81?>6&[;4&O\;\
a`


H"X#>5'I8&:'-3-&3'&=#X#$'G&
]<Q9-&Q-3",?3#%&:'-3-&3'&=#X#$'G&R'3-


$81,111 p&]<Q9-&#-3",?3#%&?X#>?F#&
*'-3&3'&%#X#$'G&?&$'3&"8&H"X#>5'I8


)'1>*#.&L?"8&)3>##3&jH"X#>5'I8k&O\\N&:==&2'8%&<((#>"8F&V>'-G#*31-
aa


H"X#>5'I8&)?$#-&O\\b


]<Q&-'$%&c&$'3-&3'&7##D$#6
P',#-&"8&<*3'C#>&O\\b


BX#>?F#&G>"*# G#>&$'3.&
$72,133


)'1>*#.&&)3E&]'+8-&:'1836&5?d&BGG>?"-?$&<(("*#
ac


H"X#>5'I8&)?$#-&O\;\


abn&%#*$"8#&"8&$'3&X?$1#


]<Q&-'$%&O&$'3-&3'&7##D$#6
P',#-&"8&B1F1-3&O\;\


BX#>?F#&G>"*#&G#>&$'3.
$31,250


)'1>*#.&&)3E&]'+8-&:'1836&5?d&BGG>?"-?$&<(("*#
ab


H"X#>5'I8
aN


H"X#>5'I8&h B#>"?$&V+'3'


Sold Properties: 30*
Houses: 12


)'1>*#.&)3E&]'+8-&:'1836&5?d&BGG>?"-?$&<(("*#&
S'3#.&u&=#G"*3"'8&'(&$'3&-?$#-&>#G>#-#83-&%?3?&?-&?X?"$?C$#&]18#4&O\;\
aM


H"X#>5'I8&K 5+#&H#?$&V>'F>#--&H#G'>3
c\


)3E&]'+8-&W?*?83&=#X#$'G#%&R'3&/8X#83'>6


RiverTown


)'1>*#.&L#3>'-31%6 ]?*D-'8X"$$#&H#-"%#83"?$&)1>X#64&;i&O\;\
c;


)3E&]'+8-&W?*?83&=#X#$'G#%&R'3&/8X#83'>6


S#?>$6&M&6#?>-&'(&"8X#83'>6


)'1>*#.&L#3>'-31%6 ]?*D-'8X"$$#&H#-"%#83"?$&)1>X#64&;i&O\;\
cO


H"X#>5'I8&:?>>6"8F&W?$1#


)'1>*#.&]<Q&;\Ke4&O\\M


_b`EaL&p&:?>>6"8F&X?$1#&'(&
H"X#>5'I8&>#-"%#83"?$&>#?$&#-3?3#
c[


H"X#>5'I8&:'8*$1-"'8-


@ H"X#>5'I8&"-&van&%#X#$'G#%


!1>3+#>&%#X#$'G,#83&"-&8'8K#*'8',"*


;Na&>#,?"8"8F&%#X#$'G#%&$'3-&?3&_[;4Oa\^&$'3&p&_c&,"$$"'8&"8&
X?$1#&


:?>>6"8F&X?$1#&"-&_b`Ea&,"$$"'8&'>&_`\\4\\\^&%#X#$'G#%&$'3


M&6#?>-&'(&-1GG$6&",G$"#-&X?$1#-&8'3&F'"8F&1G


@ 7+?3&#d?*3$6&%"%&]<Q&*?G"3?$"r#&?3&H"X#>5'I8g


@ H"X#>5'I8&%#X#$'G,#83.&&)+'1$%&C#&",G?">#%
c`


7?3#>:'$'> l&7?3#>)'18%
ca


7?3#>:'$'> l&7?3#>)'18%4&7?$3'8&:'1836


x
WaterColor


WaterSound West Beach


Northwest Florida Beaches Airport


WaterSound Beach


WaterSound


Tallahassee


Jacksonville
cc


]<Q&P?-&B$>#?%6&)'$%&"3-&2#-3&B--#3-


7?3#>:'$'> "-&?&8"*#&
G>'G#>36


L?8?F#,#83&$'X#-&3'&-+'I&
"8X#-3'>-&7?3#>:'$'>&


2T54&7?3#>:'$'> "-&tM\n&
%#X#$'G#%&l&tN\n&-'$%


7?3#>:'$'> "-&8'3&",G?*3(1$&
3'&3+#&X?$1?3"'8&'>&VlR&
F'"8F&('>I?>%
cb


7?3#>:'$'>


)'1>*#.&]<Q&Oi&O\;\&;\Ki
cN


7?3#>:'$'>
7?3#>:'$'> A?X?"$?C$#&('>&-?$#J
cM


7?3#>)'18%&V>'G#>3"#-


7?3#>)'18%


7?3#>)'18%&2#?*+


7?3#>)'18%&7#-3&2#?*+


P"F+I?6&MN
b\


7?3#>)'18%


@ A7?3#>)'18%4&$'*?3#%&'8&?GG>'d",?3#$6&;4`\O ?*>#-&?8%&
*1>>#83$6&G$?88#%&('>&?&;4[[\K18"3&,"d#%K1-#&%#X#$'G,#834&
"-&?&>#-'>3&*',,18"36&?GG>'d",?3#$6&3+>##&,"$#-&(>',&
7?3#>)'18%&2#?*+&8'>3+&'(&TE)E MN&"8&7?$3'8&:'1836E&&
7?3#>)'18%&$?8%K1-#&#83"3$#,#83-&"8*$1%#&`ab4[N\ -o1?>#&
(##3&'(&*',,#>*"?$&-G?*#E&&5+#&=H/&G>'*#--&('>&
7?3#>)'18%&I?-&*',G$#3#%&"8&O\\aE&&5+"-&>#-'>3&3'I8&"-&
C#"8F&G$?88#%&('>&3+#&G>#K>#3">#,#83&?8%&-#*'8%K+',#&
,?>D#3-&I"3+&-"d&?8%&8"8#K+'$#&F'$(&*'1>-#-&?$'8F&I"3+&
G''$-4&C#?*+&?**#--&?8%&'3+#>&?,#8"3"#-E&&)?$#-&?3&
7?3#>)'18%&?>#&#dG#*3#%&3'&C#F"8&"8&,"%KO\\cEJ


@ K]<Q&O\\a&;\Ke4&GEc
b;


7?3#>)'18%&V>'G#>3"#-


)'1>*#.&]<Q&Oi&O\;\&;\Ki
bO


7?3#>)'18%&2#?*+


Unsold Properties: 14


Houses: 100
Sold Lots: 311*


)'1>*#.&7?$3'8&:'1836&5?d&BGG>?"-?$&<(("*#
u&=#G"*3"'8&'(&$'3&-?$#-&>#G>#-#83-&%?3?&?-&?X?"$?C$#&]18#4&O\;\E ='#-893&"8*$1%#&*'8%',"8"1,&18"3-&
b[


]<Q9-&R?-3&7?3#>)'18%&2#?*+(>'83&R'3&)?$#


)'1>*#.&7?>>?836&=##%&'8&("$#&I"3+&7?$3'8&:'1836


]<Q&-'$%&$?-3&
C#?*+(>'83&$'3&&
M^O\^;\


R'3&w;[&)?$#&V>"*#.&
$1,253,800
b`


7?3#>)'18%&7#-3&2#?*+


Unsold Properties: 155


Houses: 5
Sold Properties: 44*


)'1>*#.&7?$3'8&:'1836&5?d&BGG>?"-?$&<(("*#&
u&=#G"*3"'8&'(&$'3&-?$#-&>#G>#-#83-&%?3?&?-&?X?"$?C$#&]18#4&O\;\
ba


7?3#>)'18%


Unsold Properties: 84


Houses: 9
Sold Properties: 29*


)'1>*#.&7?$3'8&:'1836&5?d&BGG>?"-?$&<(("*#&
u&=#G"*3"'8&'(&$'3&-?$#-&>#G>#-#83-&%?3?&?-&?X?"$?C$#&]18#4&O\;\
bc


]<Q9-&2"#88"?$&7?3#>)'18%&H#G'>3


O`&P'$#-


\


\


\


Completed(2)
2007-2008


O`&P'$#-\\[N&P'$#-U'$(
jP'$#-k


\\\;Ob4[N\&)E!E<(("*#
j)o1?>#&!##3k


\\\[[\4\\\&)E!EH#3?"$
j)o1?>#&!##3k


O;;&T8"3-O;;&T8"3-\;4`[O&T8"3-H#-"%#83"?$
j=I#$$"8F&T8"3-k


Cumulative 
Completed


Cumulative 
Initiated


Initiated(1)
2007-2008


DRI 
Entitlements


DRI
Land Uses


)'1>*#.&7?3#>)'18%&S'>3+&=H/4&O\\bKO\\N&2"#88"?$&H#G'>34&5?C$#&:K;
@ /8(>?-3>1*31>#&*'8-3>1*3"'8&-3?>3#%&C#3I##8&]?81?>6&;4&O\\b&?8%&=#*#,C#>&[;4&O\\N
@ /8(>?-3>1*31>#&*'8-3>1*3"'8&*',G$#3#%&C#3I##8&]?81?>6&;4&O\\b&?8%&=#*#,C#>&[;4&O\\N
bb


]<Q&P?-&=#X#$'G#%&l&)'$%&3+#&2#-3&V>'G#>36


@ 7?3#>:'$'>


M\n&%#X#$'G#%4&N\n&-'$%


S'&C#?*+(>'83&G>'G#>36&$#(3


@ 7?3#>)'18%


<8$6&"83#>"'>&$'3-&$#(3Z&,'-3&'8&3+#&'3+#>&-"%#&'(&PI6&MN


R"33$#&%#,?8%&('>&"83#>"'>&$'3-


S'&C#?*+(>'83&G>'G#>36&$#(3
bN


)1,,#>:?,G
bM


)1,,#>:?,G4&!>?8D$"8&:'1836


x


Northwest Florida Beaches Airport


SummerCamp Beach


Tallahassee


Jacksonville
N\


)1,,#>:?,G


@ A)1,,#>:?,G4&"8&!>?8D$"8&:'18364&"-&-"31?3#%&'8&
3+#&U1$(&'(&L#d"*'&'8&?GG>'d",?3#$6&bcO&?*>#-E&
V$?8-&"8*$1%#&?GG>'d",?3#$6&`MM&18"3-4&?&C#?*+&
*$1C4&?&*',,18"36&%'*D&?8%&8?31>#&3>?"$-EJ


@ K O\\c&;\Ke4&G?F#&N
N;


!>?8D$"8&:'1836&<X#>X"#I
@ V'G1$?3"'8j;k.&;;4ON\


t;[n&$"X#&"8&!>?8D$"8&:'18369-&G>"-'8jOk


@ R?C'>&!'>*#j;k.&`4M[`


@ V#>-'8-&V#>&)o1?>#&L"$#j;k.&O;


@ L#%"?8&P'1-#+'$%&/8*',#j;k.&_[`4bNb


@ L?Y'>&G>"X?3#&-#*3'>&#,G$'6#>-j[k.
7##,-&L#,'>"?$&P'-G"3?$&K cc
R#?X"8- )#?(''%&K aa
U>##8-3##$ P',#-&K [\


j;k T)&:#8-1-&O\\M&#-3",?3#4&+33G.^^o1"*D(?*3-E*#8-1-EF'X
jOk /8,?3#&G'G1$?3"'8&"8('>,?3"'8&$"-34&+33G.^^IIIE%*E-3?3#E($E1-^?*3"X#"8,?3#-^$"-3E?-Gg=?3?B*3"'8pV?F"8F
j[k +33G.^^IIIE#($'>"%?E*',^($'>"%?->#F"'8-)1CG?F#E?-Gdg"%pON`
NO


!>?8D$"8&:'1836&h :133#>&H"%F#
N[


!>?8D$"8&:'1836&h :133#>&H"%F#
N`


!>?8D$"8&:'1836&h :133#>&H"%F#


jak&B&G>'Y#*3&"-&A"8&%#X#$'G,#83&I+#8&*'8-3>1*3"'8&'8&3+#&G>'Y#*3&+?-&
*',,#8*#%E&&B&G>'Y#*3&"8&AG>#K%#X#$'G,#83J +?-&$?8%K1-#&#83"3$#,#83-&
C13&"-&-3"$$&18%#>&"83#>8?$&#X?$1?3"'8&'>&>#o1">#-&'8#&'>&,'>#&?%%"3"'8?$&
G#>,"3-&G>"'>&3'&3+#&*',,#8*#,#83&'(&*'8-3>1*3"'8E


)'1>*#.&]<Q&O\\b&;\Ke
Na


!>?8D$"8&:'1836&h :133#>&H"%F#


!''38'3#&jak&8#I&$?8F1?F#.&&!'>&*#>3?"8&G>'Y#*3-&"8&G>#K%#X#$'G,#834&-',#&
+'>"r'83?$&*'8-3>1*3"'8&,?6&+?X#&'**1>>#%4&C13&8'&-?$#-&'>&,?>D#3"8F&?*3"X"3"#-&
?>#&#dG#*3#%&"8&3+#&('>#-##?C$#&(131>#E


)'1>*#.&]<Q&O\\M&;\Ke
Nc


)1,,#>:?,G
Nb


)1,,#>:?,G


Q?-37#-3
NN


)1,,#>:?,G&
NM


)1,,#>:?,G


)'1>*#.&]<Q&Oi&O\;\&;\Ki
M\


)1,,#>:?,G&h 7#-3


)'1>*#.&!>?8D$"8&:'1836&5?d&BGG>?"-?$&<(("*#&
u&=#G"*3"'8&'(&$'3&-?$#-&>#G>#-#83-&%?3?&?-&?X?"$?C$#&]18#4&O\;\


Unsold Properties: 144


Houses: 4
Sold Properties: 82*


SummerCamp East and West
M;


)1,,#>:?,G&h Q?-3


Unsold Properties: 144


Houses: 4
Sold Properties: 82*


SummerCamp East and West


)'1>*#.&!>?8D$"8&:'1836&5?d&BGG>?"-?$&<(("*#&
u&=#G"*3"'8&'(&$'3&-?$#-&>#G>#-#83-&%?3?&?-&?X?"$?C$#&]18#4&O\;\
MO


)1,,#>:?,G&2#?*+&!>'83&R'3&)?$#-&O\\c


]<Q&-'$%&a&C#?*+&(>'83&
$'3-&"8&S'X#,C#>&O\\c


BX#>?F#&G>"*#&G#>&$'3.
_NN\4\\\j;k


j;k&!>?8D$"8&:'1836&V>'G#>36&BGG>?"-#>9-&I#C-"3#4&+33G.^^oG1C$"*E8#3^(>?8D$"8^"8%#dE+3,$
M[


)1,,#>:?,G&2#?*+&!>'83&R'3&)?$#-&O\;\


]<Q&-'$%&`&C#?*+&
(>'83&$'3-&]1$6&O\;\


BX#>?F#&G>"*#&G#>&$'3.
t_[[;4\\\j;k


j;k&!>?8D$"8&:'1836&V>'G#>36&BGG>?"-#>9-&I#C-"3#4&+33G.^^oG1C$"*E8#3^(>?8D$"8^"8%#dE+3,$E&)?$#&"8*$1%#%&;&"83#>"'>&$'3&I"3+&
-3>1*31>#4&?GG>?"-#%&?3&_[Oc4cONE&&Qd*$1%"8F&3+"-&$'34&3+#&C#?*+ (>'83&$'3-&-'$%&('>&?GG>'d",?3#$6&_[[;e&^&$'3E
M`


]<Q&V>'X"%#%&L'>3F?F#&('>&O\;\&)?$#-


]<Q&G>'X"%#%&3+#&
,'>3F?F#&('>&3+#&-?$#&
'(&3+#&`&C#?*+&(>'83&$'3-


+33G.^^IIIE,6($'>"%?*'1836E*',^-#>X"*#-^'(("*"?$>#*'>%-x"83>'E-+3,$
Ma


)1,,#>:?,G&/83#>"'>&R'3&R"-3"8F-


@ O\;\.


/83#>"'>&$'3-&'((#>#%&C6&
]<Q&('>&?-&$'I&?-&_[MDj;k


@ O\\a&KO\\c.


/83#>"'>&j8'8&C#?*+&(>'83k&
$'3-&-'$%&('>&t_;a\D&3'&
_;caD&jOk


j;k R"-3"8F&'((#>#%&C6&)1,,#>:?,G&#d#*13"X#&>#?$3'>E&=#?$&"-&*'83"8F#83&1G'8&+',#&C1"$3&I"3+"8&-"d&,'83+-&'(&G1>*+?-#E
jOk !>?8D$"8&:'1836&V>'G#>36&BGG>?"-#>9-&I#C-"3#4&+33G.^^oG1C$"*E8#3^(>?8D$"8^"8%#dE+3,$
Mc


!>?8D$"8&:'1836&W?$1#-


)1,,#>:?,G.


,"8",?$S^BS^B:133#>&H"%F#


$14,850,000Total


_b4Oc\4\\\_c\4\\\;O;H#,?"8"8F&/83#>"'>&R'3-


_b4aM\4\\\_[[\4\\\O[H#,?"8"8F&2#?*+(>'83&R'3-


5'3?$&W?$1#)?$#&V>"*#R'3-


_`;4bcN4\\\&p&]<Q9-&*?>>6"8F&
X?$1#&'(&>#-"%#83"?$&>#?$&#-3?3#&
('>&!>?8D$"8&:'1836j;k


)'1>*#.&!>?8D$"8&:'1836&5?d&BGG>?"-?$&<(("*#
j;k&]<Q&O\\M&;\Ke
Mb


!>?8D$"8&:'1836&:?>>6"8F&W?$1#


)'1>*#.&]<Q&O\\M&;\Ke


_`;ENL&p&:?>>6"8F&X?$1#&'(&
)1,,#>:?,G&?8%&:133#>H"%F#
>#-"%#83"?$&>#?$&#-3?3#
MN


)1,,#>:?,G&:'8*$1-"'8-


@ )1,,#>:?,G&"-&v;cn&-'$%


;``&>#,?"8"8F&%#X#$'G#%&$'3-&F#8#>'1-$6&X?$1#%&?3&_;a&
,"$$"'8&


:?>>6"8F&X?$1#&"-&_`O&,"$$"'8&'>&t_OM\4\\\&G#>&
%#X#$'G#%&$'3


5+#&?>#?&"-&-G?>-#$6&G'G1$?3#%


@ 7+?3&#d?*3$6&%"%&]<Q&*?G"3?$"r#&?3&)1,,#>:?,Gg


@ )1,,#>:?,G&%#X#$'G,#83.&&)+'1$%&C#&",G?">#%
MM


7"8%L?>D
;\\


7"8%L?>D4&U1$(&:'1836


x


Northwest Florida Beaches Airport


WindMark


Tallahassee


Jacksonville


Port St. Joe
;\;


7"8%L?>D


@ A7"8%L?>D&2#?*+&"-&-"31?3#%&'8&?GG>'d",?3#$6&O4\O\&?*>#-&
"8&U1$(&:'1836&8#?>&3+#&3'I8&'(&V'>3&)3E&]'#&?8%&"8*$1%#-&
?GG>'d",?3#$6&;a4\\\&(##3&'(&C#?*+(>'83E&&5+"-&C#?*+(>'83&
>#-'>3&%#-3"8?3"'8&"-&G$?88#%&3'&"8*$1%#&?GG>'d",?3#$6&;4ccO&
18"3-&?3&(1$$&C1"$%K'134&3'F#3+#>&I"3+&ba4\\\&-o1?>#&(##3&'(&
*',,#>*"?$&-G?*#E&&:'8-3>1*3"'8&3'&>#?$"F8&?GG>'d",?3#$6&
('1>&,"$#-&'(&TE)E&P"F+I?6&MN&?I?6&(>',&3+#&C#?*+(>'83&
I?-&*',G$#3#%&"8&O\\cE&&)?$#-&"8&3+#&-#*'8%&G+?-#&'(&
7"8%L?>D&2#?*+&C#F?8&"8&O\\cEJ


@


@ K O\\c&;\Ke4&G?F#&N
;\O


U1$(&:'1836&<X#>X"#I
@ V'G1$?3"'8j;k.&;a4baa


@ R?C'>&!'>*#j;k.&c4`;;


@ V#>-'8-&V#>&)o1?>#&L"$#j;k.&OM


@ L#%"?8&P'1-#+'$%&/8*',#j;k.&_[N4c[O


@ L?Y'>&G>"X?3#&-#*3'>&#,G$'6#>-jOk.
UB:&:'83>?*3'>-&K O\b
2?6&)3E&]'-#G+&:?>#&:#83#>&K ;a\
V"FF$6 7"FF$6&h Na
!?">G'"83 :',,18"*?3"'8-&h aN


j;k T)&:#8-1-&O\\M&#-3",?3#4&+33G.^^o1"*D(?*3-E*#8-1-EF'X
jOk +33G.^^IIIE#($'>"%?E*',^($'>"%?->#F"'8-)1CG?F#E?-Gdg"%pON`
;\[


]<Q&)?$#-&<(("*#&h V'>3&)3E&]'#
;\`


7"8%L?>D


7"8%L?>D&V+?-#&//


7"8%L?>D&V+?-#&/
;\a


7"8%L?>D
;\c


7"8%L?>D


)'1>*#.&]<Q&Oi&O\;\&;\Ki
;\b


7"8%L?>DK V+?-#&//


Unsold Properties: 72


Homes: 6


Sold Lots: 42


)'1>*#.&U1$(&:'1836&5?d&BGG>?"-?$&<(("*#&
u&=#G"*3"'8&'(&$'3&-?$#-&>#G>#-#83-&%?3?&?-&?X?"$?C$#&]18#4&O\;\
;\N


]<Q9-&2"#88"?$&L'8"3'>"8F&H#G'>3


)'1>*#.&&7"8%L?>D&2#?*+&=#X#$'G,#83&'(&H#F"'8?$&/,G?*3&2"#88"?$&L'8"3'>"8F&H#G'>3&O\\NKO\;\4&%?3#%&BG>"$&;4&O\;\
;\M


7"8%L?>D&=#X#$'G,#83&V>'F>#--


;4\;O&B*>#-


M


O&)"3#-


;N&P'$#-


ObN&H'',-


;\4\\\&)E!E


ca4\\\&)E!E


;4a;c&=ETE-


Total 
Proposed 
To Date


Phase I &II
- 2004-2018


\E\\On


\E\n


;\\E\n


\E\n


\E\n


\E\n


\E\n


\Ean


Measure 
(%)


\E\\OnOE[&B*>#-\;4\;O&B*>#-:',,'8&)G?*#


[[E[n[\c=?6&='*D-


;\\E\nO&)"3#-\O&)"3#-2#?*+&B**#--


\E\n\\;N&P'$#-U'$(^H#-"%#83"?$


\E\n\\Oc`&H'',-/88


`aE\n`4a`a&)E!E\;\4\\\&)E!E<(("*#


`\EOnOc4;ab&)E!E\Oa4\\\&)E!EH#3?"$jOk


[EOn`M&=ETE-`&=ETE-ba`&=ETE-H#-"%#83"?$j;k


Measure 
(%)


Built
To Date


Built
This Period


Phase I
2004-2012


Proposed
This Period


Phase I
2004-2012Land Use Type


)'1>*#.&7"8%L?>D&=H/4&BG>"$&;4&O\\N&K BG>"$&;4&O\;\&2"#88"?$&H#G'>34&Qd+"C"3&:&h)1,,?>6&'(&:',G?>"-'8&'(&=#X#$'G,#83&B*3"X"36
j;k&=ETE- >#(#>&3'&%I#$$"8F&18"3-&I+"*+&"8*$1%#-&*'8%',"8"1,&18"3-E
jOk&5+#&("F1>#-&-+'I8&?C'X#&?>#&8'3&"8*$1-"X#&'(&?8*"$$?>6&1-#-&?8%&(?*"$"3"#-&*1-3',?>"$6&"8*"%#83?$&3'&G>'G#>36&1-#-&j"E#E4&-3'>?F#4
,?"83#8?8*#4&,#*+?8"*?$4&*',,'84&#3*Ek
;;\


7"8%L?>D&V+?-#&/&2#?*+(>'83&R'3&)?$#&O\\M


2#?*+(>'83&$'3&-'$%&"8&
7"8%L?>D&V+?-#&/&
"8&<*3'C#>&O\\M


)?$#-&G>"*#. _[a\4\\\j;k


j;k U1$(&:'1836&V>'G#>36&BGG>?"-#>9-&I#C-"3#4&+33G.^^IIIEoG1C$"*E8#3^F1$(^
H#G>#-#83-&3+#&,'-3&>#*#83&*',G?>?C$#&"83#>"'>&$'3&-?$#
;;;


7"8%L?>D&V+?-#&//&/83#>"'>&R'3&)?$#&O\;\


/83#>"'>&$'3&-'$%&"8&
7"8%L?>D&V+?-#&//&
"8&B1F1-3&O\;\


)?$#-&G>"*#. _;\`4\\\j;k


j;k U1$(&:'1836&V>'G#>36&BGG>?"-#>9-&I#C-"3#4&+33G.^^IIIEoG1C$"*E8#3^F1$(^
H#G>#-#83-&3+#&,'-3&>#*#83&*',G?>?C$#&"83#>"'>&$'3&-?$#
;;O


U1$(&:'1836&W?$1#-


_a4Ma\4\\\_[a\4\\\;b2#?*+(>'83&R'3-


_c4Nba4\\\_;Oa4\\\aaS'8KC#?*+(>'83&R'3-


_a4\\\4\\\S^BS^B:'8%',"8"1,&T8"3-


7"8%L?>D&V+?-#&//.


$17,825,000Total


5'3?$&W?$1#)?$#&V>"*#T8"3-


_;c`4a;;4\\\&p&]<Q9-&
*?>>6"8F&X?$1#&('>&U1$(&:'1836&
>#-"%#83"?$&>#?$&#-3?3#j;k


)'1>*#.&U1$(&:'1836&5?d&BGG>?"-?$&<(("*#
j;k&]<Q&O\\M&;\Ke
;;[


7"8%L?>D&H#-"%#83"?$&:?>>6"8F&W?$1#


_;c`EaL&p&:?>>6"8F&X?$1#&'(&
7"8%L?>D&>#-"%#83"?$&>#?$&#-3?3#


)'1>*#.&]<Q&O\\M&;\Ke
;;`


7"8%L?>D&:'8*$1-"'8-


@ tOO`&%#X#$'G#%&>#-"%#83"?$&$'3-&'(&3'3?$&G$?88#%&;4a;c
v&;an&'(&>#-"%#83"?$&18"3-&"8&7"8%L?>D&?>#&%#X#$'G#%


@ _;caL&*?G"3?$"r#%&*'-3-&'8&C?$?8*#&-+##3
/(&I#&?$$'*?3#&3+'-#&*'-3-&'X#>&OO`&?*31?$&%#X#$'G#%&$'3-4&
3+?3&",G$"#-&_b[c4\\\&*'-3&G#>&$'3


QX#8&"(&?$$&>#,?"8"8F&;4[cb&$'3-&I#>#&%#X#$'G#%4&3+?3&I'1$%&
",G$6&y&_;O\4\\\&*'-3&?$$'*?3#%&3'&#?*+&$'3&C#('>#&*'183"8F&
3+#&(131>#&*'-3-&3'&%#X#$'G&3+#,E


@ 7+?3&#d?*3$6&%"%&]<Q&*?G"3?$"r#&?3&7"8%L?>Dg
;;a


7"8%L?>D&:'8*$1-"'8-


@ 7"8%L?>D&*',,#>*"?$&-G?*#&"-&v&a\n&%#X#$'G#%


7"8%L?>D&%#X#$'G#%&*',,#>*"?$&-G?*#&"-&Man&X?*?83


_`OE[&,"$$"'8&*',,#>*"?$&*?G"3?$"r#%&*'-3-&"8&U1$(&:'1836&
3+?3&-+'1$%&C#&#X?$1?3#%&('>&",G?">,#83


@ 7"8%L?>D&%#X#$'G,#83.&&)+'1$%&C#&",G?">#%
;;c


]<Q9-&:?G"3?$"r?3"'8&V'$"*6


@ A:'-3-&?--'*"?3#%&I"3+&?&-G#*"("*&>#?$&#-3?3#&G>'Y#*3&?>#&
*?G"3?$"r#%&%1>"8F&3+#&%#X#$'G,#83&G#>"'%E&&7#&*?G"3?$"r#&
*'-3-&%">#*3$6&?--'*"?3#%&I"3+&%#X#$'G,#83&?8%&*'8-3>1*3"'8&
'(&"%#83"("#%&>#?$&#-3?3#&G>'Y#*3-E&&/8%">#*3&*'-3-&3+?3&*$#?>$6
>#$?3#&3'&?&-G#*"("*&G>'Y#*3&18%#>&%#X#$'G,#834&-1*+&?-&
"83#>8?$&*'-3-&'(&?&>#F"'8?$&G>'Y#*3&("#$%&'(("*#4&?>#&?$-'&
*?G"3?$"r#%E&&7#&*?G"3?$"r#&"83#>#-3&j1G&3'&3'3?$&"83#>#-3&
#dG#8-#k&C?-#%&'8&3+#&?,'183&'(&18%#>$6"8F&#dG#8%"31>#-&
?8%&>#?$&#-3?3#&3?d#-&'8&>#?$&#-3?3#&G>'Y#*3-&18%#>&
%#X#$'G,#83E&&/(&I#&%#3#>,"8#&8'3&3'&*',G$#3#&?&G>'Y#*34&?86&
G>#X"'1-$6&*?G"3?$"r#%&*'-3-&?>#&#dG#8-#%&"8&3+#&G#>"'%&-1*+&
%#3#>,"8?3"'8&"-&,?%#EJ


h O\\M&;\Ke4&G?F#&Oc
;;b


]<Q9-&H"-D&!?*3'>


@ A/(&3+#&,?>D#3&X?$1#-&'(&'1>&+',#-"3#-4&'1>&
>#,?"8"8F&"8X#83'>6&'(&*',G$#3#%&+',#-&?8%&'3+#>&
%#X#$'G#%&>#?$&#-3?3#&?--#3-&I#>#&3'&%>'G&C#$'I&
3+#&C''D&X?$1#&'(&3+'-#&G>'G#>3"#-4&I#&I'1$%&C#&
>#o1">#%&3'&I>"3#K%'I8&3+#&C''D&X?$1#&'(&3+'-#&
G>'G#>3"#-4&I+"*+&I'1$%&+?X#&?8&?%X#>-#&?((#*3&'8&
'1>&C?$?8*#&-+##3&?8%&'1>&#?>8"8F-EJ


h O\\M&;\Ke4&G?F#&;O
;;N


]<Q&/,G?">,#83&Qd?,G$#-&jO\\NKO\\Mk


16.7%
bE\


[aE\


`OE\


)#X#8
)+'>#-


46.2%14.0%% of Carrying Value Before Sale
[E\;;E\!"8?$&)?$#-&V>"*#


[EacbEN5'3?$&/,G?">,#83&:+?>F#-


cEabNEN:?>>6"8F&W?$1#&2#('>#&)?$#


)3E&]'+8-
U'$(&:'1>-#


W"*3'>"?
V?>DIn Millions $


)'1>*#.&O\\M&;\Ke4&GGE`4&[`K[a
;;M


W"*3'>"?&V?>D&


@ 2#3I##8&O\\[&?8%&O\\a.


P',#-&-'$%&('>&?8&?X#>?F#&'(&_O`\4\\\&#?*+


R'3-&-'$%&('>&?8&?X#>?F#&'(&_MM4\\\&#?*+&


@ 26&3+#&#8%&'(&O\\M4&8#?>$6&+?$(&j`ank&'(&?$$&G$?88#%&
>#-"%#83"?$&18"3-&+?%&C##8&-'$%


@ 2#('>#&"3-&#X#831?$&I>"3#K%'I84&W"*3'>"?&V?>D9-&
*?>>6"8F&X?$1#&I?-&_bNEN&,"$$"'8


)'1>*#-.&O\\a&;\Ke4&O\\M&;\Ke
;O\


W"*3'>"?&V?>D&
@ <8&=#*#,C#>&;b4&O\\M4&]<Q&-'$%&W"*3'>"?&V?>D9-&
>#,?"8"8F&?--#3-&('>&_;;&,"$$"'8
5+#&>#,?"8"8F&?--#3-&"8*$1%#%&ON&+',#-4&[a\&$'3-4&`cN&
?*>#-&'(&18%#X#$'G#%&$?8%4&?&F'$(&*'1>-#4&?8%&_bE`&,"$$"'8&
8'3#-&>#*#"X?C$#&(>',&C1"$%#>-


U"X"8F&]<Q&3+#&C#8#("3&'(&3+#&%'1C3&C6&?-*>"C"8F&8'&X?$1#&3'&
3+#&F'$(&*'1>-#&'>&3+#&8'3#-j;k4&I#&*?8&#-3",?3#s
@ P',#-&-'$%&('>&t_;\\4\\\&#?*+


@ R'3-&-'$%&('>&t_O\4\\\&#?*+


@ T8%#X#$'G#%&?*>#-&-'$%&('>&t_O4\\\&#?*+


@ ]<Q&I>'3#&%'I8&3+#&W"*3'>"?&V?>D&?--#3-&'8&
=#*#,C#>&;a4&O\\M4&'8$6&3I'&%?6-&C#('>#&3+#">&-?$#


)'1>*#.&O\\M&;\Ke4&#d*#G3&('>&#-3",?3#%&X?$1#-&'(&#?*+&?--#3&j"E#E4&+',#-4&$'3-&?8%&18%#X#$'G#%&$?8%k
j;k&B$3#>8?3"X#$6&"(&3+#&C1"$%#>&8'3#-&?8%&F'$(&*'1>-#&I#>#&,'8#6&F''%4&3+#8&]<Q&F'3&8'3+"8F&('>&3+#&+',#-4&$'3-&?8%&$?8%E
;O;


/,G?">,#83


<1%


[\


`4a\\


)3E&]'+8-


O\\\


H"X#>5'I8


O\\;O\\aO\\;0#?>&)3?>3#%


;`NNO;4NM;T8"3-&)'$%


10%16%45%% of Planned Units


;4a;c`MM`4O\\V$?88#%&!"8?$&T8"3-


U1$(!>?8D$"8W'$1-"?:'1836


7"8%L?>D)1,,#>:?,GW"*3'>"?&V?>D


)'1>*#.&O\\M&;\Ke&?8%&O\\`&;\Ke
;OO


/,G?">,#83


g


;bEN


;c`Ea


U1$(


7"8%L?>D


!>?8D$"8)3E&]'+8-:'1836


[NEb;`EMcE\7+?3&7#&:?8&)##


ON\EN`;ENb`EaH#-"%#83"?$&H#?$
Q-3?3#&:?>>6"8F&W?$1#


ggggg/,G?">,#83


H"X#>5'I8 5'3?$)1,,#>:?,Gj"8&,"$$"'8-&_k


)'1>*#.&O\\M&;\Ke4&GGE`4&[`K[a


7+6&+?X#893&3+#-#&C##8&I>"33#8&%'I8g
;O[


B,#8"3"#-&l&:HQ&/,G?">,#83-


@ ]<Q&+?-&?&*?>>6"8F&X?$1#&'(&_;b[&,"$$"'8&"8&>#-"%#83"?$&
>#?$&#-3?3#&?,#8"3"#-&"8*$1%"8F&?8&"884&F'$(&*'1>-#-4&
C#?*+&*$1C-4&G?>D-&?8%&*',,'8&?>#?-


5+#-#&?,#8"3"#-&F#8#>?3#&t_[\&,"$$"'8&"8&>#X#81#-&G#>&
6#?>&?8%&$'-#&t_[&,"$$"'8&G#>&6#?>


B,#8"3"#-&-+'1$%&C#&#X?$1?3#%&('>&",G?">,#83


@ ]<Q&+?-&?&*?>>6"8F&X?$1#&'(&_aM&,"$$"'8&>#$?3#%&3'&
*',,#>*"?$&>#?$&#-3?3#


H#X#81#-&?>#&,"8",?$4&X?*?8*"#-&?>#&+"F+


:',,#>*"?$&>#?$&#-3?3#&-+'1$%&C#&#X?$1?3#%&('>&",G?">,#83


)'1>*#.&O\\M&;\Ke
;O`


:'8*$1-"'8-


@ 5+#&C#-3&-31((&+?-&C##8&-'$%


@ H#?$&#-3?3#&%#X#$'G,#83&+?-&8'3&+?%&?&G'-"3"X#&
>#31>8&#X#8&"(&3+#&("8?8*"?$-&?>#&*'>>#*3


@ ]<Q&8##%-&3'&3?D#&-1C-3?83"?$&",G?">,#83


@ !1>3+#>&%#X#$'G,#83&%#-3>'6-&X?$1#


@ ]<Q&-##,-&3'&18%#>-3?8%&3+"-&?8%&+?-&-3'GG#%&
"8X#-3"8F
R#F?$&R'33#>6&P'G#-
;Oc


R?3#-3&l&U>#?3#-3.&=##GI?3#>&P'>"r'8&="-?-3#>


@ ]<Q&("$#-&-1"3&?F?"8-3&P?$$"C1>3'84&LK/&)7B:<&?8%&
5>?8-'*#?8&


=#("8"8F&%?,?F#-&?-&-3'*D&G>"*#&%#*$"8#&'(&`\n&


@ ]<Q&-1#-&('>&%?,?F#-&I+"$#&?%X#>3"-"8F&3'&3+#&G1C$"*&
3+#&C#?*+#-&?>#&I'8%#>(1$


)'1>*#-.&5+#&)3E&]'#&:',G?86&XE&P?$$"C1>3'8&Q8#>F6&)#>X"*#-4&/8*4&("$#%&B1F1-3&`4&O\;\Z&5+#&)3E&]'#&:',G?86&XE&LK/4&RERE:E&
?^D^?&LK/&)7B:<4&("$#%&B1F1-3&Oc4&O\;\Z&+33G.^^IIIEY'#E*',^
;Ob


R?3#-3&l&U>#?3#-3.&=##GI?3#>&P'>"r'8&="-?-3#>


@ A/8&(?*34&'1>&)3E&]'#&C#?*+#-&+?X#&C##8&('>318?3#&3'&
#dG#>"#8*#&,"8",?$&3?>&C?$$-&>#*#83$6&?8%&+?X#&
8#*#--"3?3#%&(#I#>&I'>D#>-&3'&?**',G$"-+&3+#&-$"F+3&
*$#?8K1G&>#o1">#%E&&7#&+?X#&-","$?>$6&>#%1*#%&3+#&
81,C#>&'(&G>"X?3#&I'>D#>-&>#o1">#%&3'&,?"83?"8&'1>&
C#?13"(1$&C#?*+#-EJ ]<Q&7#C-"3#


)'1>*#.&+33G.^^IIIEY'#E*',
;ON


R#F?$&R'33#>6&:'8*$1-"'8


@ S'&>#?$&%?,?F#


@ S'3&?I?>#&'(&G>#*#%#83&('>&>#*'X#>"8F&$'-3&-3'*D&
,?>D#3&X?$1#


@ ]<Q&'8$6&I#83&(>',&C#"8F&I?6KI?6&'X#>X?$1#%&3'&
I?6&'X#>X?$1#%
)1,,?>6&l&:'8*$1-"'8-
;[\


)1,,?>6


@ V#3#>&H1,,#$$&-G#83&+18%>#%-&'(&,"$$"'8-&'(&
%'$$?>-&%#X#$'G"8F&)3E&]'#9-&$?8%


@ 5+#&C#-3&G>'G#>3"#-&+?X#&C##8&-'$%


@ L?86&$'3-&I#>#&-'$%&3'&-G#*1$?3'>-&%1>"8F&3+#&
C'',


@ 7+#8&3+#&C'',&#8%#%4&C1-"8#--&#--#83"?$$6&
-3'GG#%
;[;


)1,,?>6


@ ]<Q9-&%#X#$'G,#83-&?>#&(1$$&'(&$'3-&3+?3&('>,#>&
-G#*1$?3'>-&'>&3+#">&C?8D-&I'1$%&$"D#&3'&-#$$


@ 5+#>#&"-&$"33$#&#X"%#8*#&'(&+'I&]<Q&-G#83&-'&
,1*+&,'8#6&'8&3+#-#&%#X#$'G,#83-


@ L?86&%#X#$'G,#83-&?>#&F+'-3&3'I8-


@ R"33$#&X?$1#&>#,?"8-
;[O


)1,,?>6


@ 7+#8&3+#&C'',&#8%#%4&,?8?F#,#83&
%"-3>?*3#%&"8X#-3'>-&('>&-#X#>?$&6#?>-&I"3+&?&
A7?"3&('>&3+#&?">G'>3qJ -3'>6


@ 5+#&?">G'>3&"-&+#>#4&C13&G>#-#83-&$"33$#&
'GG'>318"36


@ S'I4&,?8?F#,#83&"-&3>6"8F&3'&%"-3>?*3&
"8X#-3'>-&C6&C$?,"8F&3+#&'"$&-G"$$&?8%&+'G"8F&('>&
3+#&A$#F?$&$'33#>6J I"8%(?$$
;[[


)1,,?>6


@ /(&8'&",G?">,#83&"-&8##%#%4&3+#>#&+?-&C##8&?&
8#F?3"X#&>#31>8&'8&%#X#$'G,#834&#X#8&I"3+&
]<Q&-#$$"8F&"3-&,'-3&%#-">?C$#&-31((


@ /(&]<Q&8##%-&3'&3?D#&?8&",G?">,#834&3+#&>#31>8&
'8&%#X#$'G,#83&"-&+"F+$6&8#F?3"X#


@ /3&*'-3-&,'>#&3'&31>8&>?I&$?8%&"83'&?&("8"-+#%&$'3&
3+?8&3+#&$'3&"-&I'>3+s ?8%&"3&"-893&#X#8&*$'-#
;[`


)1,,?>6


@ !1>3+#>&%#X#$'G,#83&"-&$"D#$6&3'&%#-3>'6&
?%%"3"'8?$&X?$1#


@ ]<Q9-&+"F+#-3&?8%&C#-3&1-#&"-&3'&>#31>8&3'&"3-&
G>#KH1,,#$$&>''3-&?-&?&H1>?$&R?8%&*',G?86


@ 5+#&>1>?$&$?8%&"-&I'>3+&_ca\KMa\&,"$$"'8&'>&_bK
;\&G#>&-+?>#


@ 5+#>#&"-&?&,'%#-3&?%%"3"'8?$&X?$1#&('>&3+#&
`;4\\\&#83"3$#%&?*>#-
;[a


)3>?3#F"*&="$#,,?


@ L?8?F#,#83&-+'1$%&-#$$&3+#&*',G?86s


@ 2134&"3&*?893&C#*?1-#&3+#&-3'*D&G>"*#&"-&3''&
+"F+s j"3&I'1$%&+?X#&3'&C#&?&3?D#K18%#>k


@ So what is JOE doing?
;[c


)3>?3#F"*&="$#,,?


@ ]<Q&"-&-31*D
/3&*?8f3&C1"$%4&"3&*?8f3&-#$$&?8%&"3&*?8f3&F#8#>?3#&X?$1#&3'&*'X#>&"3-&
'G#>?3"8F&*'-3-


@ ]<Q&-G#8%-&_a\&,"$$"'8&?&6#?>4&I+"*+&"3&-?6-&"3&I'893&
>#%1*#


@ ]<Q&*?8&(18%&3+?3&C6&-#$$"8F&Oa4\\\&h `\4\\\&?*>#-&'(&
>1>?$&$?8%&G#>&6#?>


@ ]<Q&-'$%&a\\4\\\m&?*>#-&"8&3+#&$?-3&%#*?%#


@ H1>?$&$?8%&-?$#-&*?8&(18%&?C'13&;a&6#?>-&'(&'X#>+#?%4&
G>'X"%#%&]<Q&%'#-893&I?-3#&,'>#&,'8#6&'8&
%#X#$'G,#83
;[b


)3>?3#F"*&="$#,,?


@ 5+#&C1$$-&%>#?,&?C'13&I+?3&]<Q9-&$?8%&,"F+3&
C#&I'>3+&"8&O\K[\&6#?>-


@ H#?$"36&"-&3+?3&C6&3+#8&3+#>#&,?6&C#&8'&>1>?$&
$?8%&$#(34&C13s
;[N


5+#>#&L?6&2#&)"3#-&R#(3&"8&H"X#>5'I8
