"#$%&'%(!))*!)+,-


./0!1-)2345!
6&789&%:7;!9<#!/(9<*!'!"=>>=?@AB!!
"##$%&'"()*)'+!(+!',-!.")&!("&/0!)&1')'%')$&"*!)&2-1'$310!
4-&1)$&!5%&6!."&"7-31!"&6!1-**!1)6-!"&"*+1'1!


!


&89:;<!=>?!@?A=BC!B9D8!E9CC8F!CGAH8!>8!EIJ;GCB8F!=B8!:8E?:=!?A!1.#0!K4IAH=I:GAL!
=B8!"HH?IA=GAL!.<=BMN!1GAH8!=B8A!>8OD8!J88A!H?A=9H=8F!J<!9!AI@J8:!?P!GAC=G=I=G?A9;!
GAD8C=?:C!9:?IAF!=B8!>?:;F!9AF!C8A=!9FFG=G?A9;!QI8C=G?AC!=?!1.#!9AF!G=C!@9GA!J9AR!
J9C8F!?A!=B8!GCCI8C!:9GC8F!J<!=B8!GAD8C=?:CM!1?@8!?P!=B8!C8;;SCGF8!9A9;<C=C!>B?!H?D8:!
=B8!H?@E9A<!B9D8!9;C?!H?@8!?I=!=?!E?GA=!=?!1.#OC!H?:E?:9=8!L?D8:A9AH8!GCCI8CM!
"AF!<8=0!=B:?ILB?I=0!1.#OC!@9A9L8@8A=!H?A=GAI8C!=?!R88E!CG;8A=M!1.#OC!CG;8AH8!9AF!





 
 
 
 
 
 
 
 
 
Well Investments Research  
www.wellinvestmentsresearch.com  
whistleblower@wellinvestmentsresearch.com  
Director of Research: Yuki Arai
G=C!GA9JG;G=<!=?!9FF:8CC!9A<!?P!=B8!H?:8!GCCI8C!:9GC8F!J<!T8;;!)AD8C=@8A=C!38C89:HB!
UT)3V!CE89RC!D?;I@8CM!!


'B8!GCCI8C!T)3!B9C!:9GC8F!GAH;IF8!=B8!G@E:?E8:;<!FGCH;?C8F!CB9:8!E;8FL8!9AF!
9LL:8CCGD8!@9A9L8@8A=!CB9:8!C9;8C0!E?=8A=G9;;<!P9;C8!FGCH;?CI:8C!IAF8:!W9E9A8C8!
:I;8C0!=B8!8XGC=8AH8!?P!IA9IFG=8F!CIJCGFG9:G8C!9AF!=B9=!?P!9!CH9AF9;S:GFF8A!C@9;;!
9IFG=?:!>B?!CIEE?C8F;<!?D8:C88C!=B8!L:?IEOC!AI@J8:C0!=B8!H?AC=9A=!:?=9=G?A!?P!
9IFG=?:C!9=!?D8:C89C!CIJCGFG9:G8C0!9A!GAH?@E:8B8ACGJ;<!P9C=!H?@E;8=G?A!?P!9IFG=C!P?:!
9!L;?J9;!JICGA8CC!?P!=BGC!CH9;80!9!FIJG?IC!GAD8A=?:<!D9;I9=G?A!9AF!H9CB!J9;9AH8!=B9=!
F?AY=!9FF!IEM!


TBG;8!=B8!9J?D8!B9C!A?!C@9;;!J89:GAL!?A!=B8!H?@E9A<OC!D9;I80!9AF!GA!CEG=8!?P!=B8G:!
?>A!C=9=8F!H?AH8:AC!9J?I=!1.#0!@?C=!C8;;SCGF8!PG:@C!:8=9GA!=B8G:!(I<!:9=GAL!?A!=B8!
C=?HR!9AF!FGC@GCC!T)3!9AF!G=C!:8E?:=CM!48:B9EC!=B9=!GC!>B<!C?@8!;9:L8!GAC=G=I=G?A9;!
GAD8C=?:C!B9D8!C=?EE8F!=:9FGAL!>G=B!H8:=9GA!C8;;SCGF8!PG:@C0!C88GAL!=B?C8!PG:@OC!
>G;;GALA8CC!=?!J:ICB!?PP!L;9:GAL;<!L?D8:A9AH8!GCCI8C!9C!9!:8F!P;9LM!'B8:8!GC!C=G;;!=??!
@IHB!?P!9!C9;8CSPG:C=!HI;=I:8!GA!W9E9AOC!J9ARGAL0!>BGHB!GC!>B9=!;89FC!=?!C8;;SCGF8!
H?@@8A=C!CIHB!9C!=BGC!?A8Z!K&?!?A8!B9C!8D8:!J88A!;9GF!?PP!J8H9IC8!=B8<!B9F!9!JI<!
:9=GAL!?A!'?CBGJ9MN!)=!GC!A?=9J;8!=B9=!>BG;8!W8PP8:G8C!EIJ;GCB8F!9!:8E?:=!?A!68H8@J8:!
[\=B!:9ARGAL!1.#!9C!=B8!CD.EFAGH!IEJ.G!GA!=B8!'$4)]!^__!P?:!H?:E?:9=8!
L?D8:A9AH80!=B8!J9AR!R8E=!G=C!(I<!C=9AH8!?A!=B8!C=?HRM!!


'B8!GCCI8C!=B9=!T)3!E?GA=8F!=?!GA!?I:!E:8DG?IC!:8E?:=0!B?>8D8:0!>8:8!A?=!?A;<!9J?I=!
H?:E?:9=8!L?D8:A9AH8M!'B8<!:9A!=?!=B8!B89:=!?P!1.#OC!PGA9AHG9;CM!"AF!A?>0!A8>!
QI8C=G?AC!9:?IAF!1.#!9:8!C=9:=GAL!=?!E?E!IEM!!


(9C8F!?A!P88FJ9HR!P:?@!T)3!:89F8:C0!>8!F8HGF8F!=?!F8FGH9=8!=BGC!:8E?:=!=?!;9<GAL!
?I=!9!CI@@9:<!?P!=B8!@9GA!E?GA=C!=B9=!GAD8C=?:C!9AF!?=B8:!@9:R8=!E9:=GHGE9A=C!
CB?I;F!E9<!@?C=!9==8A=G?A!=?!9=!=BGC!@?@8A=M!
KLL&#!M,5!INO!PEH.!Q,!DKFFKERS!E"!6FHPTHP!.NCJH.!/CGGHJU!


'B8!CB9:8C!E;8FL8!=?!38C?A9!(9AR!J<!'$&!5GA9AH80!>BGHB!GC!H?A=:?;;8F!J<!1.#OC!
#B9G:@9A!+?CBG<IRG!'9R9F9!U'`'9R9F9V0!'9=CI<9!$@I:90!C?A!?P!1ICI@I!$@I:90!8XS
4:8CGF8A=!?P!1.#!U$`$@I:9V0!9AF!=B8!&9I=9!59@G;<0!1.#OC!6I=HB!E9:=A8:!U&`&9I=9V!
GC!9!DKT!PHCFM!!TB<!GC!G=!9!JGL!F89;a!!1B9:8C!9:8!E;8FL8F!>B8A!C?@8?A8!GC!GA!A88F!?P!
H9CB0!CG@G;9:!=?!@?:=L9LGAL!9!B?IC8M!!'B8!QI8C=G?A!P?:!#B9G:@9A!'9R9F9!GCZ!>B8:8!
B9C!=B8!H9CB!L?A8!P:?@!=BGC!CB9:8!E;8FL8!>G=B!38C?A9!(9ARa!T8!J8;G8D8!=B8:8!9:8!9!
P8>!E?CCGJ;8!8XE;9A9=G?ACM!


6=LL:$:>:9(!M,5!


$A8!GC!=B9=!=BGC!=:9AC9H=G?A!>9C!CG@G;9:!=?!=B8!b__c!19=<9@!#?@EI=8:C!P:9IF[0!>B8A!
=B8!H?@E9A<!HB9G:@9A!E;8FL8F!CGLAGPGH9A=!CB9:8C!GA!8XHB9AL8!P?:!H9CBM!


'BIC0!GA!1.#OC!H9C80!=B8!H9CB!P:?@!=B8!;?9A!>8A=!=?!1.#!FGC=:GJI=?:C!9AFd?:!
IAH?AC?;GF9=8F!CIJCGFG9:G8C!C?!=B9=!=B8<!H9A!KJI<N!GAD8A=?:<0!=B8:8J<!:8D8AI80!P:?@!
=B8!H?@E9A<M!!#9CB!U9AF!:8D8AI8V!GC!8PP8H=GD8;<!J8GAL!:?IAFS=:GEE8F!GA!9!A8D8:S
8AFGAL!9AF!IA;G@G=8F!HG:HIG=M!


1IHB!9HH?IA=GAL!P:9IF!GC!A?=!E?CCGJ;8!>B8A!GAF8E8AF8A=!=BG:FSE9:=G8C!9:8!GAD?;D8FM!
,8AH8!:8;9=8F!E9:=G8C!?:!CIJCGFG9:G8C!9:8!ICI9;;<!IC8F!P?:!CIHB!9!CHB8@8M!1I:E:GC80!
CI:E:GC8Z!=B8!=?E!PGD8!HIC=?@8:C!?P!1.#OC!E9:8A=!9:8!9;;!8G=B8:!PI;;<!?:!E9:=;<!?>A8F!
J<!1.#M!


!"#$%&'(!)*(+,-,./0(


1.#!F?8C!A?=!FGCH;?C8!=B8!;GC=!?P!?D8:C89C!HIC=?@8:C0!JI=!G=!C88@C!;GR8!:8;9=8F!
E9:=G8C!9:8!=B8!;9:L8C=!HIC=?@8:C!?P!1.#!8D8A!?I=CGF8!W9E9AM!'9;RGAL!>G=B!P?:@8:!
1.#!8@E;?<88C!GA!=B8!%10!>8!P?IAF!=B9=!1.#!?>AC!C=9R8C!GA!G=C!FGC=:GJI=?:C!=B8:8!9C!
>8;;M!)=!=I:AC!?I=!=B9=!=B8!eb!9=!1.#!%1"0!IAF8:!#B9G:@9A!'9R9F9OC!C?A!+?CBGRG0!GC!
/8;;8<!1=9H<0!>B?C8!BICJ9AF!9EE89:C!=?!J8!(9::<!1=9H<0!=B8!#$$!?P!=B8!5;?F:9I;GH!
7:?IE0!9!;9:L8!1.#!FGC=:GJI=?:M!!'BGC!C?IAFC!;GR8!9!H?AP;GH=!?P!GA=8:8C=!9AF!H8:=9GA;<!
:9GC8C!=B8!E?CCGJG;G=<!?P!HB9AA8;!C=IPPGAL!?:!:?IAFS=:GEEGAL!?P!:8D8AI8M!


!!!!!!!!!!!!!!!
"!#$%&$'()!*+$,-'$.!/012312!+,)!)+$-1)4!$.2!%+1.!56.)/,-12!7,%+!%+1!56'/$.&()!$82,%6-)!%6!8)1!%+,)!5$)+!%6!'$91!%+1!
:8),.1))!$//1$-!'85+!0$-31-!%+$.!,%!7$)!,.!-1$0,%&;!!#$%&$'()!)+$-1!/-,51!/08.312!6<1-!=>?!6.51!%+1!@-$82!7$)!1A/6)12;!


!"#$%&'()*+!$*,%$#-!*,"('!
!"!#$%&'!()*+&#,'
./0.10 ./0.12 ./0312 ./0412 ./0510/
-./&0!1.2$. -./&0!1.2$. -./&0!1.2$. -./&0!1.2$. -./&0!1.2$.
3,.45&!1.2$. 3,.45&!1.2$. 3,.45&!1.2$. 3,.45&!1.2$. 3,.45&!1.2$.
-$.4$.!6,( -$.4$.!6,( -$.4$.!6,( -$.4$.!6,( -$.4$.!6,(
7/)8)!3/&9,+*) 7/)8)!3/&9,+*) 7/)8)!3/&9,+*) 7/)8)!3/&9,+*) 7/)8)!3/&9,+*)
3/.0,.!*$045& 3/.0,.!*$045& 3/.0,.!*$045& 3/.0,.!*$045& 3/.0,.!*$045&
6&5&+$!:&+&' 6&5&+$!:&+&' 6&5&+$!:&+&' 6&5&+$!:&+&' 6&5&+$!:&+&'
-.**$0!:&+&' -.**$0!:&+&' -.**$0!:&+&' -.**$0!:&+&' -.**$0!:&+&'
;$0$*&0.( ;$0$*&0.( ;$0$*&0.( ;$0$*&0.( ;$0$*&0.(
-.(/.<,0 -.(/.<,0 -.(/.<,0 -.(/.<,0 -.(/.<,0
=,0&!7&> =,0&!7&> =,0&!7&> =,0&!7&> =,0&!7&>
6=LL:$:>:9(!M)5!


6I8!=?!=B8!CGLAGPGH9A=!GA=:9SH?@E9A<!C9;8C0!9AF!=:9ACP8:C!>B8:8!=B8:8!GC!:?IAFS
=:GEEGAL!?P!:8D8AI80!H9CB!@9<!&$'!9H=I9;;<!J8!HB9ALGAL!B9AFCM!!'B8:8P?:80!=?!
CIJC=9A=G9=8!=B8!GAP;9=8F!:8D8AI8!9AF!E:?PG=C0!H9CB!H9A!8G=B8:!J8!P9;CGPG8F0!$3!H9CB!
H9A!J8!GAf8H=8F!GA=?!=B8!H?@E9A<!DG9!H9CB!P:?@!=B8!E;8FL8F!CB9:8CM!!'BGC!>?:RC!PGA8!
9C!;?AL!9C!=B8!C=?HR!E:GH8!R88EC!L?GAL!IE!g!JI=!GP!=B8!CB9:8!E:GH8!H?@8C!F?>A!
CGLAGPGH9A=;<0!=BGC!=<E8!?P!4?AhG!CHB8@8!GC!IACIC=9GA9J;8!9AF!=B8:8!>G;;!GA8DG=9J;<!J8!
@9:LGA!H9;;C!?A!=B8!E;8FL8F!CB9:8CM!


T8!A?>!RA?>!9J?I=!1.#OC!-I:?E89A!#8A=:9;!T9:8B?IC8!U-#TV0!1.#!&8=B8:;9AF!
9AF!1.#!(8;LGI@!9:8!&$'!GAF8E8AF8A=!E9:=G8CM!19;8C!=?!=B8C8!:8;9=8F!E9:=G8C!H9A!J8!
:?IAFS=:GEE8F!9;;!F9<!;?AL!=?!H:89=8!9C!@IHB!:8D8AI8!9C!F8CG:8F0!JI=!9H=I9;!H9CB!
F?8C!A?=!B9D8!=?!HB9AL8!B9AFCM!!,?>8D8:0!=?!CIJC=9A=G9=8!=B8!:8D8AI8!?A!G=C!J??RC!
9AF!KE9<!F?>AN!=B8!:8CI;=GAL!9HH?IA=C!:8H8GD9J;8C0!H9CB!H9A!J8!GAf8H=8F!J<!
#B9G:@9A!'9R9F9!P:?@!=B8!@?A8<!=B9=!H9@8!P:?@!E;8FLGAL!1.#!CB9:8CM!!
KLL&#!M)5!CJH!./0!.NCJH.!JHCFFO!NHFP!DO!GER!"KRCR0H!DV!KR!GNH!
RHGNHJFCRP.U!


"C!E8:!1.#OC!EIJ;GH!FGCH;?CI:8!GA!W9E9A0!'$&!B8;F!i0jik0bi^!1.#!CB9:8C!9=!=B8!8AF!
?P!.9:HB!b_[i0!9A!9@?IA=!>BGHB!B9C!J88A!H?AC=9A=!CGAH8!.9:HB!b___M!!)A!9FFG=G?A0!
=B8!PG;GAL!@9F8!J<!'$&!5GA9AH8!GA!W9E9A!GA!b__c!9;C?!CB?>C!=B9=!G=!B8;F!i0jik0bi^!
CB9:8C!?P!1.#M!!


,?>8D8:0!l!


'$&!5GA9AH8OC!b_[b!"AAI9;!38E?:=!CB?>C!=B9=!?A;<![0\^_0___!CB9:8C!U8QIGD9;8A=!?P!
mbbM^kb!JG;;G?A!9C!?P!8AF!?P!b_[bV!9:8!E;8FL8F!P?:!;?9ACM!


!"#$%&'(12/&(3("+(456(7,.2.%&(8..#2-(9&:"$;(+"$(<=><(


.?:8?D8:0!'$&OC!b_[\!9AAI9;!:8E?:=!PG;8F!GA!=B8!&8=B8:;9AFC!CB?>C!=B9=!=B8!8A=G:8!
1.#!C=9R8!B8;F!J<!'$&!B9C!J88A!E;8FL8FM!'B8!AI@J8:!?P!CB9:8C!GA!=B9=!:8E?:=!GC!
C=9=8F!9C!i0\\i0^__!CB9:8C!U188!J8;?>VM!!
!"#$%&'(12/&(3("+(456(7,.2.%&(8..#2-(9&:"$;(+"$(<=>?(


TB<!>9C!=B8!AI@J8:!?P!CB9:8C!PG;8F!GA!W9E9A!Ui0jik0bi^!CB9:8CV!FGPP8:8A=!P:?@!=B8!
AI@J8:!?P!E;8FL8F!CB9:8C!GA!=B8!&8=B8:;9AFC!PG;GALCa!U5:?@!5GCH9;!+89:!b_[\!PG;GAL!GA!
W9E9A0!=B8!AI@J8:!?P!CB9:8C!GC!:8DGC8F!9C!i0\\i0^__!CB9:8CMV!


"FFG=G?A9;;<0!>B<!>9C!=B8!AI@J8:!?P!CB9:8C!E;8FL8F!GA!b_[i!9HH?IA=C!F:9@9=GH9;;<!
:8C=9=8F!GA!=B8!b_[\!PG;GAL!g!P:?@![0\^_0___!=?!i0\\i0^__a!TB<!>9C!CIHB!9!;9:L8!
GAH:89C8!GA!H?;;9=8:9;!A88F8F!GA!b_[idb_[\a!


12/&(3("+(456(7,.2.%&(8..#2-(9&:"$;(+"$(<=>@(


"!PI:=B8:!E?GA=!B8:8!GC!=B9=!=B8!6I=HB!PG;GALC!C=9=8!=B9=!=B8!1.#!CB9:8C!K>8:8!
E;8FL8F!9C!C8HI:G=G8C!P?:!C8D8:9;!;?9A!P9HG;G=G8CMN!'BGC!H?I;F!E?=8A=G9;;<!@89A!=B9=!=B8!
CB9:8C!>8:8!A?=!?A;<!E;8FL8F!=?!38C?A9!(9AR!9C!E8:!FGCH;?CI:8!GA!W9E9A8C8!PG;GAL0!JI=!
9;C?!=?!?=B8:!J9ARC!?:!DG9!@I;=GE;8!;?9AC!9C!F?IJ;8!E;8FL8CM!!"AF!<8=0!GCAO=!G=!E8HI;G9:!
=B9=!=B8:8!9:8!@GAG@9;!;?9AC!?A!=B8!'$&!PGA9AH8!J9;9AH8!CB88=a!TBGHB!:9GC8C!=B8!
QI8C=G?AC!9C!=?!>B8:8!=B8!;?9A!P9HG;G=G8C!>8A=!9AF!>B?!J8A8PG==8F!P:?@!=B8!H9CBM!!


TB9=OC!8D8A!@?:8!EIhh;GAL!GC!=B9=!'$&OC!PGA9AHG9;!PGX8F!9CC8=C!F:?EE8F!CGLAGPGH9A=;<!
P:?@!b_[b!=?!b_[i0!9C!E8:!=B8!PG;GAL!CA9ECB?=!J8;?>M!'B8!PG;GALC!CB?>!=B9=!=BGC!F:?E!
GA!PGX8F!9CC8=C!>9C!P:?@!9!C8;;!F?>A!?P!1.#!CB9:8CM!
!"#$%&'(456(7,.2.%&(ABCD(E#;%F(%"$:"$2;&($&/,D;$G(+,-,./(H<=><I<=>?J(


!"#$%&'(456(7,.2.%&(ABCD(<=>@(E#;%F($&/#-2;"$G(+,-,./(


'BGC!=:9AC9H=G?A!GC!E9:=GHI;9:;<!C=:9AL8M!)=!CB?>C!=B9=!8G=B8:!'$&!C?;F!9!CGLAGPGH9A=!
E9:=!?P!G=C!C=9R8!GA!1.#0!>BGHB!>?I;F!J8!9EE:?XG@9=8;<!b0nb_0___!CB9:8Cb0!GA!b_[i!?:!
G=!B9C!@9AGEI;9=8F!=B8!H?C=!J9C8!?P!=B8!CB9:8C!=B9=!G=!?>ACM!


#?GAHGF8A=9;;<0!1.#!9AA?IAH8F!9!CB9:8!JI<SJ9HR!?P![0___0___!CB9:8C!?A!.9<![^0!
b_[i0i!9AF!H?@E;8=8F!=B8!JI<SJ9HR!?P!CB9:8C!>?:=B!m[cMk!JG;;G?A!?A!WIA8![\0!b_[iM!
"=!=B8!C9@8!=G@80!G=!9AA?IAH8F!=B8!H9AH8;;9=G?A!?P!i0___0___!=:89CI:<!CB9:8CM\!'BGC!
JI<SJ9HR!>9C!F:8CC8F!IE!9C!9!CB9:8B?;F8:SP:G8AF;<!9H=G?A0!JI=!FI:GAL!=B8!C9@8!
E8:G?F0!J8=>88A!"E:G;!b_[b!=?!.9:HB!b_[\0!A?=!?A;<!FGF!'$&!5GA9AH8!C8;;!F?>A!1.#!
CB9:8C0!JI=!#B9G:@9A!'9R9F9!FGF!C?!9C!>8;;!U[__0___!CB9:8CV0!9C!FGF!BGC!C?A!+?CBGRG!
U[kc0___!CB9:8CVM!'B9=OC!bkc0___!1.#!CB9:8C!C?;F!J<!=B8!P9@G;<M^!T8!@IC=!QI8C=G?A!


!!!!!!!!!!!!!!!
B!B4CBD4DDD!#E*!)+$-1)!F!G4HGI4BG>!)+$-1)!A!I4BHH4JJ4GHD!K!H4HHG4=>H4HHD!
G!L-1))!M101$)1!:&!#E*!2$%12!E$&!">%+4!BD"G!N+%%/OKK56.%1.%);APQ
)%6-$31;P/KA56.%1.%)KR#DDICJ:K=1D>=@HIK>I5HKJ=J5KH@=DKH"H2$I>=@1=>K"JD"BD"GD>">DJBH">;/2@
+%%/OKK56.%1.%);APQ
)%6-$31;P/KA56.%1.%)KR#DDICJ:K@B:@H"@5KI2GBKJ@@CK=I>JKB=GJIC55GG>2K"JD"BD"GD>">DJBH"";/2@ S!
J!L-1))!M101$)1!:&!#E*!2$%12!T8.1!"J%+4!BD"G!N+%%/OKK56.%1.%);APQ
)%6-$31;P/KA56.%1.%)KR#DDICJ:K2HDG>CDBKDBC2KJ11GK$C2GKG="D:1C1HJB=K"JD"BD"GDI"JDIH>B";/2@S!
>!#158-,%,1)!M13,)%-$%,6.!#%$%1'1.%!@,012!:&!#E*!N@,)5$0!&1$-!1.2,.3!E$-5+!BD"B!%6!@,)5$0!&1$-!1.2,.3!E$-5+!BD"JS;!!
>B8=B8:!=B8:8!>9C!9A<!H?AP;GH=!?P!GA=8:8C=!B8:8!9AF!>B8=B8:!=B8!CB9:8!JI<SJ9HR!>9C!
9H=I9;;<!F?A8!GA!?:F8:!=?!P9HG;G=9=8!9A!?:F8:;<!C8;;SF?>A!?P!CB9:8C!J<!'$&!5GA9AH8!
9AF!=B8!'9R9F9!P9@G;<M!


T8!9;C?!C88R!H;9:G=<!9C!=?!>B8=B8:!=B8!C8;;SF?>A!>9C!9!;9:L8!E:?E?:=G?A!?P!=B8!CB9:8C!
?>A8F0!?:!9!@9AGEI;9=G?A!?P!=B8!H?C=!J9C8M!)P!G=!>9C!9!;9:L8!C8;;?PP!=B8A!G=!9EE89:C!
=B9=!'$&!5GA9AH8!?A;<!B?;FC!9EE:?XG@9=8;<![0[b_0___!CB9:8C!?P!1.#!C=?HR!U`!
i0j\_0___!CB9:8C!g!b0nb_0___!CB9:8CV0!?:!9EE:?XG@9=8;<![Mno!?P!1.#OC!HI::8A=!CB9:8C!
?I=C=9AFGALMk!'B8C8!AI@J8:C!FGPP8:!CGLAGPGH9A=;<!P:?@!=B8!PG;GALC!@9F8!J<!'$&!
5GA9AH8!GA!W9E9A!9AF!=B8!PG;GALC!@9F8!J<!1.#!UJ?=B!?P!>BGHB!C=9=8!=B9=!1.#!CB9:8C!
B8;F!J<!'$&!5GA9AH8!9@?IA=!=?!i0\\i0^__!CB9:8CVM!!


'BGC!CGLAGPGH9A=!:8FIH=G?A!GA!1.#!CB9:8C!J<!'$&!5GA9AH8!U>BGHB!B9C!A8D8:!J88A!
FGCH;?C8FpV0!GP!=:I80!GC!9!H;89:!DG?;9=G?A!?P!FGCH;?CI:8!:I;8C!GA!W9E9AM!!%CGAL!=B8!9D8:9L8!
1.#!CB9:8!E:GH8!FI:GAL!=B8!E8:G?F!?P!"E:G;!=?!68H8@J8:!b_[i0!=BGC!8QI9=8C!=?!C8;;GAL!
E:?H88FC!?P!m^nMk!JG;;G?A0!?:!9EE:?XG@9=8;<!q^j_!@G;;G?A0!ICGAL!=B8!9D8:9L8!%16dW4+!
:9=8!P?:!=B8!E8:G?FM!!TB8:8!FGF!=BGC!H9CB!L?!9AF!>B<!>9C!=BGC!C8;;SF?>A!A8D8:!
FGCH;?C8F0!9AF!GAC=89F!@GC:8E:8C8A=8F!GA!1.#!FGCH;?CI:8Ca!


)A!P9H=0!F8CEG=8!=B8!'$&!C9;8!?P!1.#!C=?HR!9EE89:GAL!GA!=B8!b_[i!PG;GAL0!'$&!
H?A=GAI8C!=?!:8E:8C8A=!GA!G=C!&8=B8:;9AFC!PG;GALC0!9AF!1.#!H?A=GAI8C!=?!:8E:8C8A=!GA!
G=C!W9E9A8C8!PG;GALC0!=B9=!'$&!B?;FC!=B8!C9@8!AI@J8:!?P!1.#!CB9:8C!9C!E:8DG?IC;<M!!)=!
9EE89:C!=B8<!9:8!9J;8!=?!F?!C?!J8H9IC8!P:?@!b_[i0!'$&!5GA9AH8!(2!PGA9AH8C!>8:8!A?!
;?AL8:!9IFG=8F!Ub_[b!9EE89:C!=?!J8!=B8!;9C=!<89:VM!"C!=B8!C=9=I=?:<!E:?X<0!38C?A9!
(9AR!UDG9!:8E:8C8A=9=GD8!/9hI@9C9!+9fG@9V!CB?I;F!B9D8!PG;8F!=B8!HB9AL8!GA!
?>A8:CBGEM!'BGC!:9GC8C!QI8C=G?AC!9:?IAF!38C?A9OC!GAD?;D8@8A=M!!'$&!5GA9AH8!(2OC!
PG:C=!9AF!?A;<!PG;GAL!GA!W9E9A!>9C!?A!W9AI9:<!bj0!b__cM!!!


1B?I;FAO=!1.#!@9A9L8@8A=0!9C!>8;;!9C!38C?A9!(9AR0!9C!=B8!W9E9A8C8!C=9=I=?:<!
E:?X<0!:8H=GP<!CIHB!9EE9:8A=!FGCH:8E9AHG8C!GA!EIJ;GH!PG;GALC0!9AF!8ACI:8!=B9=!
CB9:8B?;F8:C!GAH;IFGAL!74)5!9AF!=B8!($W!U>B?!:8E:8C8A=C!=B8!GA=8:8C=C!?P!=B8!
W9E9A8C8!EIJ;GHV!9:8!GAP?:@8F!GA!9HH?:F9AH8!>G=B!FGCH;?CI:8!:I;8Ca!!


)=!@9<!C?IAF!?JDG?IC0!JI=!G=!GC!>?:=B!:8@GAFGAL!?I:C8;D8C!?P!=B8!18GJI!39G;>9<C!H9C8Z!
P9;C8!FGCH;?CI:8!:8L9:FGAL!=B8!9H=G?AC!?P!@9f?:!CB9:8B?;F8:C!H9A!C8:G?IC;<!G@E9H=!=B8!
GAD8C=@8A=!F8HGCG?AC!?P!?=B8:!GAD8C=?:CM!'B8!FGCH:8E9AH<!J8=>88A!=B8!AI@J8:!?P!
1.#!CB9:8C!B8;F!J<!'$&!5GA9AH8!GA!=B8!6I=HB!PG;GALC!9AF!GA!=B8!W9E9A8C8!PG;GALC0!9C!
>8;;!9C!=B8!FGCH:8E9AH<!J8=>88A!=B8!AI@J8:!?P!1.#!CB9:8C!E;8FL8F!GA!=B8!PG;GALC0!
:9GC8!C8:G?IC!QI8C=G?AC!=B9=!A88F!=?!J8!H;9:GPG8FM!!


)=!GC!?P!E9:=GHI;9:!G@E?:=9AH8!GA!=BGC!H9C8!J8H9IC8!?P!=B8!;9:L8!QI9A=G=<!?P!CB9:8C!
GAD?;D8F!9C!H?;;9=8:9;!P?:!38C?A9!(9AR!;?9AC0!9!J9AR!=B9=!GC!9P=8:!9;;!1.#OC!@9GA!
;8AF8:M!'B8:8!GC!9A!GAB8:8A=!H?AP;GH=!?P!GA=8:8C=!J8=>88A!'$&!5GA9AH80!9!E:GD9=8;<!


!!!!!!!!!!!!!!!
I!U.!/$31!=!6@!R..8$0!M1/6-%!@6-!V,)5$0!W1$-!1.2,.3!X151':1-!BD"J4!YUZ!V,.$.51!91/%!%+1!@,A12!@,.$.5,$0!$))1%)!$%!
B4>=>4>"G4>DD!&1.4!:8%!-1<,)12!8/!%+1!.8':1-!6@!/012312!)+$-1)!@-6'!"J>D4DDD!%6!GJJ4G>DD!7,%+68%!5,%,.3!$.&!-1$)6.;!
?>A8F!H?@E9A<!H?A=:?;;8F!J<!=B8!P?IAFGAL!P9@G;G8C0!9AF!1.#0!9!EIJ;GH;<!;GC=8F!
H?@E9A<Mn!!


&?=!?A;<!1.#!@9A9L8@8A=!JI=!9;C?!38C?A9!(9AR0!9C!C=9=I=?:<!E:?X<!P?:!'$&!
5GA9AH8!GA!W9E9A!P?:!FGCH;?CI:8C0!9AF!9;C?!GAC=G=I=G?A9;!GAD8C=?:C!>?:RGAL!P?:!74)5!9AF!
=B8!($W!9:8!?J;GL8F!=?!G@@8FG9=8;<!H?AFIH=!9A!GAD8C=GL9=G?A!GA=?!=B8!9EE9:8A=!
FGCH:8E9AHG8CM!-CE8HG9;;<0!9C!=B8C8!FGCH:8E9AHG8C!H9A!J8!89CG;<!8DGF8AH8F!J<!EIJ;GH!
F?HI@8A=CM!T8!CB?I;F!8XE8H=!9!EIJ;GH9=G?A!?P!=B8!GAD8C=GL9=G?AOC!PGAFGALC!9C!=B9=!
>B9=!GC!A88F8F!=?!:8=9GA!=B8!H:8FGJG;G=<!?P!?I:!H9EG=9;!@9:R8=!9@?AL!GA=8:A9=G?A9;!
GAD8C=?:CM!)=!>?I;F!9;C?!CB?>!9!CGAH8:8!H?@@G=@8A=!=?>9:F!E:?=8H=GAL!=B8!C9DGALC!?P!
W9E9A8C8!A9=G?A9;CM!!


!!!!!!!!!!!!!!!
C!#15%,6.!"B>!6@!T$/$.1)1!*6'/$.,1)!R5%!1'/671-)!$.&!)+$-1+6021-!6@!$!56'/$.&!%6!1A1-5,)1!%+1!-,3+%!%6!,.)/15%!%+1!
)+$-1+6021-!-13,)%1-!$%!$.&!%,'1;!
KLL&#!M35!INCG!CJH!GNH!"KRCR0KRT!0E/6CRKH.!DC.HP!KR!GNH!
RHGNHJFCRP.!"EJU!


'B8!&8=B8:;9AFC!GC!L8A8:9;;<!RA?>A!9C!9!fI:GCFGH=G?A!=B9=!H9A!J8!IC8F!=?!@9R8!
9HH?IA=C!@?:8!?E9QI8M!!7GD8A!=B9=!1.#!9AF!#B9G:@9A!'9R9F9!B9D8!D8:<!;G==;8!
H?AA8H=G?A!=?!=B8!&8=B8:;9AFC0!>B<!9:8!BGC!CB9:8C!B8;F!DG9!9A!"@C=8:F9@SJ9C8F!
8A=G=<a!T8!CB?I;F!9;C?!A?=8!=B9=!IAF8:!=B8!C9@8!9FF:8CC!GA!"@C=8:F9@!>B8:8!'$&!
5GA9AH8!GC!:8LGC=8:8F0!=B8:8!9:8!C8D8:9;!?=B8:!H?@E9AG8C!:8LGC=8:8F!=B9=!C88@!=?!
B9D8!9!:8;9=G?A!=?!1.#M!'B8C8!9:8Z!$@I:9!5GA9AH8!U=B8!$@I:9!P9@G;<!9:8!P?IAF8:C!?P!
1.#V0!1BG:9G!5GA9AH8!UWG:?!1BG:9G!GC!=B8!8XS#5$!?P!1.#!9AF!9!P?:@8:!8@E;?<88!?P!
38C?A9!(9ARV0!9AF!1B?R8=CI!5GA9AH8!U1.#!>9C!E:8DG?IC;<!H9;;8F!1B?R8=CI!.8=9;!
)AFIC=:G8C!#?:E?:9=G?AVMj!TB9=!9:8!=B8C8!8A=G=G8C!9AF!>B<!9:8!E8?E;8!:8;9=8F!=?!1.#!
:8LGC=8:8F!9C!=B8G:!FG:8H=?:Ca!!


'B8C8!8A=G=G8C!F?!A?=!C88@!=?!J8!=B8!B?;FGAL!H?@E9AG8C!?P!=B8!P?IAFGAL!P9@G;G8CM!
'B8!'9R9F9!P9@G;<!B9C!B?;FGAL!H?@E9AG8C!GA!W9E9A!9AF!GA!=B8!%M1M!U'9R9F9!
)A=8:A9=G?A9;!**#0!'"/"6"!,$*6)&710!**#0!#,)("!,$*6)&710!**#cV0!9AF!=B?C8!
8A=G=G8C!@9R8!PG;GALC!GA!W9E9A!9C!f?GA=!B?;F8:C!?P!1.#!CB9:8CM!T8!QI8C=G?A!>B<!'$&!
5GA9AH8!GC!A?=!GAH;IF8F!9C!9!f?GA=!B?;F8:M!)=!>?I;F!C88@!=B9=!G=!GC!A?=!9A!8A=G=<!
H?A=:?;;8F!?A;<!J<!=B8!'9R9F9!P9@G;<M!)P!=B8C8!6I=HB!8A=G=G8C!9:8!A?=!P9@G;<!B?;FGAL!
H?@E9AG8C0!P?:!>B9=!EI:E?C8!>8:8!=B8C8!8A=G=G8C!8C=9J;GCB8Fa!1.#!9AF!G=C!C8AG?:!
@9A9L8@8A=!CB?I;F!H;9:GP<!=BGC!GCCI8M!


0ER0FA.KER!


TB9=!>8!9:8!BGLB;GLB=GAL!GA!=BGC!:8E?:=!9:8!QI8C=G?AC!=B9=!1.#!A88F!=?!9AC>8:!=?!
=B8!C=9R8B?;F8:C!?P!=B8!H?@E9A<0!GAH;IFGAL!G=C!CB9:8B?;F8:CM!'B8!;9==8:0!E9:=GHI;9:;<!
GAC=G=I=G?A9;!GAD8C=?:C!=B9=!CGLA8F!=B8!%&!4:GAHGE;8!P?:!38CE?ACGJ;8!)AD8C=@8A=[_!U?P!
>BGHB!74)5!GC!?A8[[V!CB?I;F!9;C?!QI8C=G?A!>B8=B8:!=B8<!9:8!J8GAL!:8CE?ACGJ;8!GA!
H?A=GAIGAL!=?!?>A!1.#!C=?HRM!)=!GC0!9P=8:!9;;0!:9AR8F!9C!=B8!H?@E9A<!>G=B!=B8!>?:C=!
H?:E?:9=8!L?D8:A9AH8!?P!9;;!'$4)]!^__!)AF8X!H?AC=G=I8A=CM!!18;;SCGF8!9A9;<C=C!>?I;F!
F?!>8;;!=?!QI8C=G?A!>B8=B8:!G=!GC!E:IF8A=!=?!R88E!9!(I<!:9=GAL!?A!9!H?@E9A<!=B9=!B9C!
A?=!H;9:GPG8F!9!AI@J8:!?P!GCCI8C!=B9=!H?I;F!B9D8!CGLAGPGH9A=!@9=8:G9;!G@E?:=9AH8!?A!
G=C!D9;I8M!T8!P88;!=B9=!=B8!W9E9A8C8!EIJ;GH!=??!CB?I;F!F8@9AF!P:?@!1.#!=B8!
9AC>8:C!9C0!;GR8!G=!?:!A?=0!=B8<!B?;F!1.#!CB9:8C!DG9!74)5!9AF!=B:?ILB!($WOC!-'5!
EI:HB9CGAL!E:?L:9@M


!!!!!!!!!!!!!!!
H!V,0,.3)!'$21!:&!#E*()!-10$%12!1.%,%,1)!,.!%+1!Z1%+1-0$.2)!NYUZ!V,.$.51![\4!#E*!L.18'$%,5)![\4!#+691%)8!V,.$.51![\4!
Z$8%$!]602,.3![\4!R^8$/-6![\4!#+,-$,!V,.$.51![\4!U'8-$!V,.$.51![\S!5$.!:1!@68.2!,.!%+1!@60067,.3!71:),%1O!
+%%/)OKK777;9<9;.0K1.30,)+K!
=!M1/6-%!6@!L6))1)),6.!6@!_$-31!\608'1!'$21!:&!Y$9$2$!`.%1-.$%,6.$0!__*!6.!R/-,0!"=%+4!BD"I;!
"D!aZ!L-,.5,/01!@6-!M1)/6.),:01!`.<1)%'1.%!N+%%/)OKK777;8./-,;6-3KS;!R)!6@!T8.1!BJ%+4!BD">4!$!%6%$0!6@!"4II"!,.)%,%8%,6.)!
N,.5082,.3!GG!,.)%,%8%,6.)!@-6'!T$/$.S!+$<1!:156'1!%+1!),3.$%6-,1)4!$.2!-1/-1)1.%!CGDD!%-,00,6.!&1.!6@!$))1%)!8.21-!
'$.$31'1.%!N#68-51O!*608'.!2$%12!T8.1!B>%+4!BD">!:&!b#c!d8,59S;!
""!L-1))!M101$)1!2$%12!#1/%1':1-!BC%+4!BD">!:&!cL`V!
N+%%/OKK777;3/,@;36;P/K%6/,5)KBD">K/2@KD=BHe),3.$%6-&eaZeLM`;/2@S!!
