5/21/2018 Did China-Biotics Pay Its Debts? - China-Biotics, Inc. (OTCMKTS:CHBT) | Seeking Alpha


https://seekingalpha.com/article/272414-did-china-biotics-pay-its-debts 1/12


Did China-Biotics Pay Its Debts?
May 30, 2011 4:23 AM ET29 comments
by: Matt Berry


The 2010 annual audit report for Jinjia Color Printing  was disclosed last month. It appears
that the China-Biotics (OTC:CHBT)  subsidiary is in arrears of some $55,000 USD. Not
very much … but then again, the lower the debt, the more puzzling the failure to pay. The
debt may have remained on the books of Jinjia for as long as five years now. The small
debt of the subsidiary, Shanghai Shining,  was listed as “unlikely to be recovered.”


I paid for a professional translation of the section relevant to China-Biotics:


Despite the small amount concerned, the final report contains a breakdown of this
single provision for the bad debt reserve of accounts receivable.


本报告期末单项金额虽不重大但单项计提坏账准备的应收账款明细情况：


Unit: Yuan Currency: Chinese Yuan (Renminbi)


单位：元 币种：人民币


Contents of accounts


receivable


Book


balance


Bad debt


provision


Provision


ratio (%)


Grounds for this


provision


China-Biotics Inc are unlikely to be


recovered.


(Click on the Chinese in each cell for an alternative translation through Google. As for the
company name, it links to a Google search. You can click on through the Google hits to
see that they connect to “Shanghai Shining,” China-Biotics’ operating subsidiary. See a
screen shot of the report here. Its translation, as I received it, here.)


The 2009 and 2008 reports also mentioned the debt. In the 2008 Annual Financial
Statement, we find the same numbers and reference with “3 年以上” in the last column (3
年 = "3 years" and 以上 = “More”) and a column heading, 欠款时间 ("Arrears Time.") I


1


2


3


应收账款内容 账面余额 坏账准备 计提比例 (%) 计提理由


上海双金生物有限公司


4


361,901.50 361,901.50 100 收回可能性很小



http://disclosure.szse.cn/m/finalpage/2011-04-26/59337292.PDF

https://seekingalpha.com/symbol/CHBT

http://translate.google.com/?js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&sl=zh-CN&tl=en&text=%E5%BA%94%E6%94%B6%E8%B4%A6%E6%AC%BE%E5%86%85%E5%AE%B9%0D%0A%0D%0A%0D%0A%0D%0A&file=

http://translate.google.com/?js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&sl=zh-CN&tl=en&text=%E5%BA%94%E6%94%B6%E8%B4%A6%E6%AC%BE%E5%86%85%E5%AE%B9%0D%0A%0D%0A%0D%0A%0D%0A&file=#zh-CN%7Cen%7C%E8%B4%A6%E9%9D%A2%E4%BD%99%E9%A2%9D%0D%0A

http://translate.google.com/?js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&sl=zh-CN&tl=en&text=%E5%BA%94%E6%94%B6%E8%B4%A6%E6%AC%BE%E5%86%85%E5%AE%B9%0D%0A%0D%0A%0D%0A%0D%0A&file=#zh-CN%7Cen%7C%E5%9D%8F%E8%B4%A6%E5%87%86%E5%A4%87%0D%0A

http://translate.google.com/?js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&sl=zh-CN&tl=en&text=%E5%BA%94%E6%94%B6%E8%B4%A6%E6%AC%BE%E5%86%85%E5%AE%B9%0D%0A%0D%0A%0D%0A%0D%0A&file=#zh-CN%7Cen%7C%E8%AE%A1%E6%8F%90%E7%90%86%E7%94%B1%0D%0A

http://www.google.com/search?hl=en&source=hp&biw=925&bih=484&q=%22%E4%B8%8A%E6%B5%B7%E5%8F%8C%E9%87%91%E7%94%9F%E7%89%A9%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22&aq=f&aqi=g1&aql=&oq=

http://translate.google.com/?js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&sl=zh-CN&tl=en&text=%E5%BA%94%E6%94%B6%E8%B4%A6%E6%AC%BE%E5%86%85%E5%AE%B9%0D%0A%0D%0A%0D%0A%0D%0A&file=#zh-CN%7Cen%7C%E6%94%B6%E5%9B%9E%E5%8F%AF%E8%83%BD%E6%80%A7%E5%BE%88%E5%B0%8F%0A

http://www.flickr.com/photos/58346149@N03/5759333325/#/photos/58346149@N03/5759333325/lightbox/

http://www.flickr.com/photos/58346149@N03/5759702252/#/photos/58346149@N03/5759156785/lightbox/

http://stockdata.stock.hexun.com/detail_002191_20090413_206879_0.shtml

http://translate.google.com/#zh-CN%7Cen%7C3%20%E5%B9%B4%0A%0A

http://translate.google.com/#zh-CN%7Cen%7C%E4%BB%A5%E4%B8%8A%0A

http://translate.google.com/?js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&sl=zh-CN&tl=en&text=%E5%BA%94%E6%94%B6%E8%B4%A6%E6%AC%BE%E5%86%85%E5%AE%B9%0D%0A%0D%0A%0D%0A%0D%0A&file=#zh-CN%7Cen%7C%E6%AC%A0%E6%AC%BE%E6%97%B6%E9%97%B4%0D%0A

http://translate.google.com/?js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&sl=zh-CN&tl=en&text=%E5%BA%94%E6%94%B6%E8%B4%A6%E6%AC%BE%E5%86%85%E5%AE%B9%0D%0A%0D%0A%0D%0A%0D%0A&file=#zh-CN%7Cen%7C%E6%AC%A0%E6%AC%BE%E6%97%B6%E9%97%B4%0D%0A

http://translate.google.com/#zh-CN%7Cen%7C%E8%AE%A1%E6%8F%90%E6%AF%94%E4%BE%8B
5/21/2018 Did China-Biotics Pay Its Debts? - China-Biotics, Inc. (OTCMKTS:CHBT) | Seeking Alpha


https://seekingalpha.com/article/272414-did-china-biotics-pay-its-debts 2/12


found no mention of the debt in the 2007 report. Is that because the debt was not more
than 3 years old at the time? That might suggest that the unpaid debt was as old as 2005
(2008 – 3 = 2005).


What is baffling is that it is such a small amount, only about $55,000 USD at today's
exchange rate. It does begin to make sense however with a little digging.


Here is the cash which Shanghai Shining declared to the Chinese government agency,
Shanghai Administration for Industry and Commerce (SHAIC). 


2006 2007 2008 2009


Cash claimed in


China in RMB


962,397.53 260,926.98 936,935.39 548,308.11


USD per unit,


Dec. 31


0.128081973 0.136900036 0.14654161 0.146455769


Converted to


USD


$123,265.77 $35,720.91 $137,300.02 $80,302.89


At the end of 2006, Shanghai Shining told Chinese officials that it had $123,000 cash.
Now of course the cash in SEC filings is a consolidated amount. That makes it difficult to
say that the money is not with another subsidiary. However, for China-Biotics the only
other subsidiary in the PRC at this time was Growing Bioengineering (Shanghai)
Company Limited, and it had no operations until 2010. It was not even established until
September 22, 2006 (from the March 2007 10-KSB).


It is difficult to believe that Shanghai Shining is not supposed to have the money. In SEC
documents, net sales were said to be $14,421,772 for the year ending March 31, 2005. By
March 31, 2006 it was supposed to have pulled in $21,862,385 … with a net profit margin
of 38%. Cash in March 2005 was roughly 10 million dollars; in March 2006 it was 20
million (from the March 2006 10-KSB).


The only obstacle to grasping that Shanghai Shining was cash poor is an equally poor
thinking process. If we use the company as the single source for our information,
accepting only the facts downstream from the company, then we can easily be confused
when outside information arrives to contradict us. If we deliberately try to falsify our own
position, with outside information and from a variety of sources, then we can quickly
identify contradictions and filter out the weaker facts, leaving a pool of stronger


5



http://sec.gov/Archives/edgar/data/1271057/000114420407032959/v078632_10ksb.htm

http://sec.gov/Archives/edgar/data/1271057/000114420406026844/v046534_10ksb.htm
5/21/2018 Did China-Biotics Pay Its Debts? - China-Biotics, Inc. (OTCMKTS:CHBT) | Seeking Alpha


https://seekingalpha.com/article/272414-did-china-biotics-pay-its-debts 3/12


conclusions. If done with rigor, this should result in a mental state where the possibility of
being caught on the wrong side of the market has been lessened to a considerable
degree. With China-Biotics, after accepting a variety of sources, a very different story
emerges.


Is it possible that around 2005, at about the time the company was preparing its reverse
merger for March 2006 that it was really cash poor? In case the preceding was not
enough, here is a passage from a lawsuit which was professionally translated:


Legal representative: Li Jianhua, manager.


Authorized agent: Shi Yu, attorney at Shanghai Lingyun Yongran Law Firm.


Defendant: Shanghai Shining Biotechnology, Co. Ltd.


Domicile: 999 Jinqiao Rd, Pudong New Area, Shanghai,


Legal representative: Song Jin’an, chairman of the board.


Authorized agent: Li Changzhi, employee of the company


Sales contract dispute case between the plaintiff Shanghai GM Biochemistry
Product Co., Ltd. and the defendant Shanghai Shining Biotechnology, Co. Ltd,
accepted by the Court on the 26th of July, 2005. On the same day, the plaintiff
applied for property preservation; following review, the Court issued a civil ruling to
freeze defendant bank deposits of 140,000 yuan or seal up property of the
equivalent value.


140,000 yuan, that’s about $17,000 in 2005. The court records show that the problem
began before 2005, but what concerns us here is the financial state of Shanghai Shining
in 2005. From July 2005 to March 2006 when China-Biotics introduced itself to the US
markets, we are looking at 8 months. We begin that 8 months with evidence of a deadbeat
and end with declarations to the SEC of outrageous wealth.


In SEC filings, China-Biotics claims $10,271,503 cash and cash equivalents on March 31,
2005. Yet in China the judge felt it necessary to freeze $17,000? How could this be? …
Why? … What long journey had Shanghai Shining begun?


From the March 2010 10-K:


6



http://sec.gov/Archives/edgar/data/1271057/000114420406026844/v046534_10ksb.htm

http://sec.gov/Archives/edgar/data/1271057/000114420410033291/v187643_10k.htm
5/21/2018 Did China-Biotics Pay Its Debts? - China-Biotics, Inc. (OTCMKTS:CHBT) | Seeking Alpha


https://seekingalpha.com/article/272414-did-china-biotics-pay-its-debts 4/12


On October 5, 2009, the Company closed an underwritten public offering of
4,600,000 shares of its common stock at a price of $15.00 per share. On October
26, 2009, an additional 690,000 shares were sold pursuant to the exercise of an
over-allotment option at the same price. Net proceeds of the offering, including the
over-allotment, after deducting underwriting discounts, but excluding estimated
offering expenses, were approximately $74.9 million.  


That’s real money. I’ll just leave it at that.


Footnotes:


 Company description (from BusinessWeek):


Shenzhen Jinjia Color Printing Group Co., Ltd., (“Jinjia”)


Jinjia principally engages in the production and distribution of cigarette label
products, as well as the design, plate-making, and printing of related packaging
materials in China. The company is based in Shenzhen, China.


Four annual reports from Jinjia


2011-04-26 深圳劲嘉彩印集团股份有限公司2010年年度报告
2010-04-10 深圳劲嘉彩印集团股份有限公司2009年年度报告
2009-04-13 深圳劲嘉彩印集团股份有限公司2008年年度报告
2008-03-31 深圳劲嘉彩印集团股份有限公司2007年年度报告


Here is the report in PDF as filed on the Shenzhen Stock Exchange.


 China-Biotics, Inc. ("China-Biotics")


Shanghai Shining Biotechnology Co., Ltd (“Shanghai Shining”)


 For those readers who think that the name should have been translated, as “Shanghai
Shining” or literally, as “Double Gold”, I agree with you. But this is the name the translator
chose. Of course, the subsidiary in China is, Shanghai Shining Biotechnology, Co. Ltd. At
first he did not translate the company name at all, but left the Chinese characters in, which
initiated the following dialogue:


1


2


3 


4



http://investing.businessweek.com/research/stocks/snapshot/snapshot_article.asp?ticker=002191:CH

http://money.finance.sina.com.cn/corp/view/vCB_AllBulletinDetail.php?stockid=002191&id=711680

http://money.finance.sina.com.cn/corp/view/vCB_AllBulletinDetail.php?stockid=002191&id=535712

http://money.finance.sina.com.cn/corp/view/vCB_AllBulletinDetail.php?stockid=002191&id=412894

http://money.finance.sina.com.cn/corp/view/vCB_AllBulletinDetail.php?stockid=002191&id=306546

http://disclosure.szse.cn/m/finalpage/2011-04-26/59337292.PDF

http://www.szse.cn/
5/21/2018 Did China-Biotics Pay Its Debts? - China-Biotics, Inc. (OTCMKTS:CHBT) | Seeking Alpha


https://seekingalpha.com/article/272414-did-china-biotics-pay-its-debts 5/12


